2014/20140520__ky__primary__cumberland__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,U.S. Senate,,,Matt BEVIN,78
Cumberland,A101,U.S. Senate,,,Matt BEVIN,119
Cumberland,A102,U.S. Senate,,,Matt BEVIN,151
Cumberland,B101,U.S. Senate,,,Matt BEVIN,77
Cumberland,B102,U.S. Senate,,,Matt BEVIN,76
Cumberland,B103,U.S. Senate,,,Matt BEVIN,88
Cumberland,C101,U.S. Senate,,,Matt BEVIN,91
Cumberland,C102,U.S. Senate,,,Matt BEVIN,91
Cumberland,C103,U.S. Senate,,,Matt BEVIN,20
Cumberland,D101,U.S. Senate,,,Matt BEVIN,148
Cumberland,D102,U.S. Senate,,,Matt BEVIN,134
Cumberland,AB,U.S. Senate,,,Brad COPAS,4
Cumberland,A101,U.S. Senate,,,Brad COPAS,3
Cumberland,A102,U.S. Senate,,,Brad COPAS,7
Cumberland,B101,U.S. Senate,,,Brad COPAS,3
Cumberland,B102,U.S. Senate,,,Brad COPAS,1
Cumberland,B103,U.S. Senate,,,Brad COPAS,2
Cumberland,C101,U.S. Senate,,,Brad COPAS,5
Cumberland,C102,U.S. Senate,,,Brad COPAS,8
Cumberland,C103,U.S. Senate,,,Brad COPAS,1
Cumberland,D101,U.S. Senate,,,Brad COPAS,5
Cumberland,D102,U.S. Senate,,,Brad COPAS,5
Cumberland,AB,U.S. Senate,,,Mitch McCONNELL,104
Cumberland,A101,U.S. Senate,,,Mitch McCONNELL,142
Cumberland,A102,U.S. Senate,,,Mitch McCONNELL,165
Cumberland,B101,U.S. Senate,,,Mitch McCONNELL,81
Cumberland,B102,U.S. Senate,,,Mitch McCONNELL,65
Cumberland,B103,U.S. Senate,,,Mitch McCONNELL,127
Cumberland,C101,U.S. Senate,,,Mitch McCONNELL,112
Cumberland,C102,U.S. Senate,,,Mitch McCONNELL,84
Cumberland,C103,U.S. Senate,,,Mitch McCONNELL,26
Cumberland,D101,U.S. Senate,,,Mitch McCONNELL,144
Cumberland,D102,U.S. Senate,,,Mitch McCONNELL,97
Cumberland,AB,U.S. Senate,,,Chris PAYNE,6
Cumberland,A101,U.S. Senate,,,Chris PAYNE,5
Cumberland,A102,U.S. Senate,,,Chris PAYNE,12
Cumberland,B101,U.S. Senate,,,Chris PAYNE,5
Cumberland,B102,U.S. Senate,,,Chris PAYNE,2
Cumberland,B103,U.S. Senate,,,Chris PAYNE,3
Cumberland,C101,U.S. Senate,,,Chris PAYNE,2
Cumberland,C102,U.S. Senate,,,Chris PAYNE,4
Cumberland,C103,U.S. Senate,,,Chris PAYNE,0
Cumberland,D101,U.S. Senate,,,Chris PAYNE,6
Cumberland,D102,U.S. Senate,,,Chris PAYNE,1
Cumberland,AB,U.S. Senate,,,Shawna STERLING,1
Cumberland,A101,U.S. Senate,,,Shawna STERLING,10
Cumberland,A102,U.S. Senate,,,Shawna STERLING,10
Cumberland,B101,U.S. Senate,,,Shawna STERLING,4
Cumberland,B102,U.S. Senate,,,Shawna STERLING,3
Cumberland,B103,U.S. Senate,,,Shawna STERLING,8
Cumberland,C101,U.S. Senate,,,Shawna STERLING,4
Cumberland,C102,U.S. Senate,,,Shawna STERLING,13
Cumberland,C103,U.S. Senate,,,Shawna STERLING,3
Cumberland,D101,U.S. Senate,,,Shawna STERLING,8
Cumberland,D102,U.S. Senate,,,Shawna STERLING,5
Cumberland,AB,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",73
Cumberland,A101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",118
Cumberland,A102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",167
Cumberland,B101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",79
Cumberland,B102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",83
Cumberland,B103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",105
Cumberland,C101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",93
Cumberland,C102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",76
Cumberland,C103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",22
Cumberland,D101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",149
Cumberland,D102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",117
Cumberland,AB,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,132
Cumberland,A101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,172
Cumberland,A102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,190
Cumberland,B101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,93
Cumberland,B102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,72
Cumberland,B103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,121
Cumberland,C101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,124
Cumberland,C102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,123
Cumberland,C103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,34
Cumberland,D101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,168
Cumberland,D102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,131
Cumberland,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Cumberland,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,B101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,B102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Cumberland,B103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Cumberland,C101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,C102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,C103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,D101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,D102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,AB,U.S. Senate,,,Alison Lundergan GRIMES,7
Cumberland,A101,U.S. Senate,,,Alison Lundergan GRIMES,7
Cumberland,A102,U.S. Senate,,,Alison Lundergan GRIMES,12
Cumberland,B101,U.S. Senate,,,Alison Lundergan GRIMES,6
Cumberland,B102,U.S. Senate,,,Alison Lundergan GRIMES,8
Cumberland,B103,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,C101,U.S. Senate,,,Alison Lundergan GRIMES,4
Cumberland,C102,U.S. Senate,,,Alison Lundergan GRIMES,12
Cumberland,C103,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,D101,U.S. Senate,,,Alison Lundergan GRIMES,21
Cumberland,D102,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,AB,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,A101,U.S. Senate,,,Gregory Brent LEICHTY,3
Cumberland,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Cumberland,B101,U.S. Senate,,,Gregory Brent LEICHTY,2
Cumberland,B102,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,B103,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,C101,U.S. Senate,,,Gregory Brent LEICHTY,4
Cumberland,C102,U.S. Senate,,,Gregory Brent LEICHTY,3
Cumberland,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,D101,U.S. Senate,,,Gregory Brent LEICHTY,2
Cumberland,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,AB,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,A101,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,A102,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,B101,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,B102,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,B103,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,C101,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,C102,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,C103,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,D101,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,D102,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Cumberland,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,3
Cumberland,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Cumberland,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Cumberland,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Cumberland,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
Cumberland,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Cumberland,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Cumberland,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
Cumberland,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Cumberland,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Cumberland,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Cumberland,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Cumberland,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Cumberland,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Cumberland,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Cumberland,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
Cumberland,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Cumberland,AB,County Judge/Executive,,,Tim HICKS,29
Cumberland,A101,County Judge/Executive,,,Tim HICKS,30
Cumberland,A102,County Judge/Executive,,,Tim HICKS,46
Cumberland,B101,County Judge/Executive,,,Tim HICKS,20
Cumberland,B102,County Judge/Executive,,,Tim HICKS,29
Cumberland,B103,County Judge/Executive,,,Tim HICKS,22
Cumberland,C101,County Judge/Executive,,,Tim HICKS,29
Cumberland,C102,County Judge/Executive,,,Tim HICKS,33
Cumberland,C103,County Judge/Executive,,,Tim HICKS,16
Cumberland,D101,County Judge/Executive,,,Tim HICKS,18
Cumberland,D102,County Judge/Executive,,,Tim HICKS,29
Cumberland,AB,County Judge/Executive,,,Frankie J. SELLS,49
Cumberland,A101,County Judge/Executive,,,Frankie J. SELLS,47
Cumberland,A102,County Judge/Executive,,,Frankie J. SELLS,61
Cumberland,B101,County Judge/Executive,,,Frankie J. SELLS,28
Cumberland,B102,County Judge/Executive,,,Frankie J. SELLS,44
Cumberland,B103,County Judge/Executive,,,Frankie J. SELLS,106
Cumberland,C101,County Judge/Executive,,,Frankie J. SELLS,45
Cumberland,C102,County Judge/Executive,,,Frankie J. SELLS,43
Cumberland,C103,County Judge/Executive,,,Frankie J. SELLS,14
Cumberland,D101,County Judge/Executive,,,Frankie J. SELLS,34
Cumberland,D102,County Judge/Executive,,,Frankie J. SELLS,18
Cumberland,AB,County Judge/Executive,,,John A. PHELPS JR.,97
Cumberland,A101,County Judge/Executive,,,John A. PHELPS JR.,186
Cumberland,A102,County Judge/Executive,,,John A. PHELPS JR.,208
Cumberland,B101,County Judge/Executive,,,John A. PHELPS JR.,92
Cumberland,B102,County Judge/Executive,,,John A. PHELPS JR.,52
Cumberland,B103,County Judge/Executive,,,John A. PHELPS JR.,74
Cumberland,C101,County Judge/Executive,,,John A. PHELPS JR.,101
Cumberland,C102,County Judge/Executive,,,John A. PHELPS JR.,110
Cumberland,C103,County Judge/Executive,,,John A. PHELPS JR.,21
Cumberland,D101,County Judge/Executive,,,John A. PHELPS JR.,144
Cumberland,D102,County Judge/Executive,,,John A. PHELPS JR.,116
Cumberland,AB,County Judge/Executive,,,Donnie CARTER,63
Cumberland,A101,County Judge/Executive,,,Donnie CARTER,52
Cumberland,A102,County Judge/Executive,,,Donnie CARTER,63
Cumberland,B101,County Judge/Executive,,,Donnie CARTER,40
Cumberland,B102,County Judge/Executive,,,Donnie CARTER,37
Cumberland,B103,County Judge/Executive,,,Donnie CARTER,39
Cumberland,C101,County Judge/Executive,,,Donnie CARTER,57
Cumberland,C102,County Judge/Executive,,,Donnie CARTER,50
Cumberland,C103,County Judge/Executive,,,Donnie CARTER,17
Cumberland,D101,County Judge/Executive,,,Donnie CARTER,144
Cumberland,D102,County Judge/Executive,,,Donnie CARTER,100
Cumberland,AB,Sheriff,,,Scot DANIELS,134
Cumberland,A101,Sheriff,,,Scot DANIELS,166
Cumberland,A102,Sheriff,,,Scot DANIELS,170
Cumberland,B101,Sheriff,,,Scot DANIELS,102
Cumberland,B102,Sheriff,,,Scot DANIELS,88
Cumberland,B103,Sheriff,,,Scot DANIELS,155
Cumberland,C101,Sheriff,,,Scot DANIELS,100
Cumberland,C102,Sheriff,,,Scot DANIELS,89
Cumberland,C103,Sheriff,,,Scot DANIELS,30
Cumberland,D101,Sheriff,,,Scot DANIELS,174
Cumberland,D102,Sheriff,,,Scot DANIELS,103
Cumberland,AB,Sheriff,,,Tim THEOBALD,13
Cumberland,A101,Sheriff,,,Tim THEOBALD,27
Cumberland,A102,Sheriff,,,Tim THEOBALD,18
Cumberland,B101,Sheriff,,,Tim THEOBALD,6
Cumberland,B102,Sheriff,,,Tim THEOBALD,9
Cumberland,B103,Sheriff,,,Tim THEOBALD,9
Cumberland,C101,Sheriff,,,Tim THEOBALD,19
Cumberland,C102,Sheriff,,,Tim THEOBALD,18
Cumberland,C103,Sheriff,,,Tim THEOBALD,1
Cumberland,D101,Sheriff,,,Tim THEOBALD,19
Cumberland,D102,Sheriff,,,Tim THEOBALD,13
Cumberland,AB,Sheriff,,,Jay WILSON,95
Cumberland,A101,Sheriff,,,Jay WILSON,124
Cumberland,A102,Sheriff,,,Jay WILSON,186
Cumberland,B101,Sheriff,,,Jay WILSON,75
Cumberland,B102,Sheriff,,,Jay WILSON,66
Cumberland,B103,Sheriff,,,Jay WILSON,75
Cumberland,C101,Sheriff,,,Jay WILSON,113
Cumberland,C102,Sheriff,,,Jay WILSON,125
Cumberland,C103,Sheriff,,,Jay WILSON,37
Cumberland,D101,Sheriff,,,Jay WILSON,141
Cumberland,D102,Sheriff,,,Jay WILSON,147
Cumberland,AB,Jailer,,,"James H. ""Junior"" SMITH",174
Cumberland,A101,Jailer,,,"James H. ""Junior"" SMITH",221
Cumberland,A102,Jailer,,,"James H. ""Junior"" SMITH",258
Cumberland,B101,Jailer,,,"James H. ""Junior"" SMITH",136
Cumberland,B102,Jailer,,,"James H. ""Junior"" SMITH",118
Cumberland,B103,Jailer,,,"James H. ""Junior"" SMITH",162
Cumberland,C101,Jailer,,,"James H. ""Junior"" SMITH",168
Cumberland,C102,Jailer,,,"James H. ""Junior"" SMITH",147
Cumberland,C103,Jailer,,,"James H. ""Junior"" SMITH",39
Cumberland,D101,Jailer,,,"James H. ""Junior"" SMITH",234
Cumberland,D102,Jailer,,,"James H. ""Junior"" SMITH",194
Cumberland,AB,Jailer,,,William Watkins SEWELL,28
Cumberland,A101,Jailer,,,William Watkins SEWELL,72
Cumberland,A102,Jailer,,,William Watkins SEWELL,74
Cumberland,B101,Jailer,,,William Watkins SEWELL,32
Cumberland,B102,Jailer,,,William Watkins SEWELL,22
Cumberland,B103,Jailer,,,William Watkins SEWELL,52
Cumberland,C101,Jailer,,,William Watkins SEWELL,39
Cumberland,C102,Jailer,,,William Watkins SEWELL,50
Cumberland,C103,Jailer,,,William Watkins SEWELL,17
Cumberland,D101,Jailer,,,William Watkins SEWELL,65
Cumberland,D102,Jailer,,,William Watkins SEWELL,28
Cumberland,AB,Jailer,,,Jesse Gid ANDERSON,26
Cumberland,A101,Jailer,,,Jesse Gid ANDERSON,21
Cumberland,A102,Jailer,,,Jesse Gid ANDERSON,34
Cumberland,B101,Jailer,,,Jesse Gid ANDERSON,8
Cumberland,B102,Jailer,,,Jesse Gid ANDERSON,12
Cumberland,B103,Jailer,,,Jesse Gid ANDERSON,16
Cumberland,C101,Jailer,,,Jesse Gid ANDERSON,16
Cumberland,C102,Jailer,,,Jesse Gid ANDERSON,18
Cumberland,C103,Jailer,,,Jesse Gid ANDERSON,6
Cumberland,D101,Jailer,,,Jesse Gid ANDERSON,31
Cumberland,D102,Jailer,,,Jesse Gid ANDERSON,39
Cumberland,AB,Coroner,,,Tami Jo BRANHAM,82
Cumberland,A101,Coroner,,,Tami Jo BRANHAM,112
Cumberland,A102,Coroner,,,Tami Jo BRANHAM,123
Cumberland,B101,Coroner,,,Tami Jo BRANHAM,54
Cumberland,B102,Coroner,,,Tami Jo BRANHAM,58
Cumberland,B103,Coroner,,,Tami Jo BRANHAM,76
Cumberland,C101,Coroner,,,Tami Jo BRANHAM,88
Cumberland,C102,Coroner,,,Tami Jo BRANHAM,88
Cumberland,C103,Coroner,,,Tami Jo BRANHAM,21
Cumberland,D101,Coroner,,,Tami Jo BRANHAM,93
Cumberland,D102,Coroner,,,Tami Jo BRANHAM,103
Cumberland,AB,Coroner,,,Gary L. WHITE,132
Cumberland,A101,Coroner,,,Gary L. WHITE,204
Cumberland,A102,Coroner,,,Gary L. WHITE,246
Cumberland,B101,Coroner,,,Gary L. WHITE,119
Cumberland,B102,Coroner,,,Gary L. WHITE,99
Cumberland,B103,Coroner,,,Gary L. WHITE,147
Cumberland,C101,Coroner,,,Gary L. WHITE,136
Cumberland,C102,Coroner,,,Gary L. WHITE,123
Cumberland,C103,Coroner,,,Gary L. WHITE,41
Cumberland,D101,Coroner,,,Gary L. WHITE,230
Cumberland,D102,Coroner,,,Gary L. WHITE,152
Cumberland,AB,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,50
Cumberland,A101,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,142
Cumberland,A102,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,186
Cumberland,AB,Magistrate 1st Magisterial District,,,Dennis SELLS,16
Cumberland,A101,Magistrate 1st Magisterial District,,,Dennis SELLS,120
Cumberland,A102,Magistrate 1st Magisterial District,,,Dennis SELLS,117
Cumberland,AB,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",8
Cumberland,A101,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",37
Cumberland,A102,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",40
Cumberland,AB,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,4
Cumberland,A101,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,14
Cumberland,A102,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,27
Cumberland,AB,Magistrate 2nd Magisterial District,,,Edward ANDERSON,24
Cumberland,B101,Magistrate 2nd Magisterial District,,,Edward ANDERSON,112
Cumberland,B102,Magistrate 2nd Magisterial District,,,Edward ANDERSON,113
Cumberland,B103,Magistrate 2nd Magisterial District,,,Edward ANDERSON,138
Cumberland,AB,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,16
Cumberland,B101,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,53
Cumberland,B102,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,39
Cumberland,B103,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,88
Cumberland,AB,Magistrate 3rd Magisterial District,,,J. V. GROCE,16
Cumberland,C101,Magistrate 3rd Magisterial District,,,J. V. GROCE,135
Cumberland,C102,Magistrate 3rd Magisterial District,,,J. V. GROCE,109
Cumberland,C103,Magistrate 3rd Magisterial District,,,J. V. GROCE,30
Cumberland,AB,Magistrate 3rd Magisterial District,,,Lester LONG,19
Cumberland,C101,Magistrate 3rd Magisterial District,,,Lester LONG,31
Cumberland,C102,Magistrate 3rd Magisterial District,,,Lester LONG,69
Cumberland,C103,Magistrate 3rd Magisterial District,,,Lester LONG,11
Cumberland,AB,Magistrate 3rd Magisterial District,,,David CRAFT,6
Cumberland,C101,Magistrate 3rd Magisterial District,,,David CRAFT,9
Cumberland,C102,Magistrate 3rd Magisterial District,,,David CRAFT,13
Cumberland,C103,Magistrate 3rd Magisterial District,,,David CRAFT,3
Cumberland,AB,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,5
Cumberland,C101,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,36
Cumberland,C102,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,28
Cumberland,C103,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,8
Cumberland,AB,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,0
Cumberland,C101,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,18
Cumberland,C102,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,20
Cumberland,C103,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,10
Cumberland,AB,Constable 3rd Magisterial District,,,Joseph HUGHES,4
Cumberland,C101,Constable 3rd Magisterial District,,,Joseph HUGHES,54
Cumberland,C102,Constable 3rd Magisterial District,,,Joseph HUGHES,36
Cumberland,C103,Constable 3rd Magisterial District,,,Joseph HUGHES,6
Cumberland,AB,Constable 3rd Magisterial District,,,Stanley L. SMITH,22
Cumberland,C101,Constable 3rd Magisterial District,,,Stanley L. SMITH,119
Cumberland,C102,Constable 3rd Magisterial District,,,Stanley L. SMITH,116
Cumberland,C103,Constable 3rd Magisterial District,,,Stanley L. SMITH,21
Cumberland,AB,Constable 3rd Magisterial District,,,Dewaun MAXEY,10
Cumberland,C101,Constable 3rd Magisterial District,,,Dewaun MAXEY,38
Cumberland,C102,Constable 3rd Magisterial District,,,Dewaun MAXEY,40
Cumberland,C103,Constable 3rd Magisterial District,,,Dewaun MAXEY,30
Cumberland,AB,Magistrate 4th Magisterial District,,,Ricky L. WHITE,11
Cumberland,D101,Magistrate 4th Magisterial District,,,Ricky L. WHITE,112
Cumberland,D102,Magistrate 4th Magisterial District,,,Ricky L. WHITE,60
Cumberland,AB,Magistrate 4th Magisterial District,,,Earl BRANHAM,59
Cumberland,D101,Magistrate 4th Magisterial District,,,Earl BRANHAM,196
Cumberland,D102,Magistrate 4th Magisterial District,,,Earl BRANHAM,183
Cumberland,AB,Magistrate 4th Magisterial District,,,Lesel TURNER,6
Cumberland,D101,Magistrate 4th Magisterial District,,,Lesel TURNER,19
Cumberland,D102,Magistrate 4th Magisterial District,,,Lesel TURNER,21

2014/20140520__ky__primary__cumberland__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,U.S. Senate,,,Matt BEVIN,78
Cumberland,A101,U.S. Senate,,,Matt BEVIN,119
Cumberland,A102,U.S. Senate,,,Matt BEVIN,151
Cumberland,B101,U.S. Senate,,,Matt BEVIN,77
Cumberland,B102,U.S. Senate,,,Matt BEVIN,76
Cumberland,B103,U.S. Senate,,,Matt BEVIN,88
Cumberland,C101,U.S. Senate,,,Matt BEVIN,91
Cumberland,C102,U.S. Senate,,,Matt BEVIN,91
Cumberland,C103,U.S. Senate,,,Matt BEVIN,20
Cumberland,D101,U.S. Senate,,,Matt BEVIN,148
Cumberland,D102,U.S. Senate,,,Matt BEVIN,134
Cumberland,AB,U.S. Senate,,,Brad COPAS,4
Cumberland,A101,U.S. Senate,,,Brad COPAS,3
Cumberland,A102,U.S. Senate,,,Brad COPAS,7
Cumberland,B101,U.S. Senate,,,Brad COPAS,3
Cumberland,B102,U.S. Senate,,,Brad COPAS,1
Cumberland,B103,U.S. Senate,,,Brad COPAS,2
Cumberland,C101,U.S. Senate,,,Brad COPAS,5
Cumberland,C102,U.S. Senate,,,Brad COPAS,8
Cumberland,C103,U.S. Senate,,,Brad COPAS,1
Cumberland,D101,U.S. Senate,,,Brad COPAS,5
Cumberland,D102,U.S. Senate,,,Brad COPAS,5
Cumberland,AB,U.S. Senate,,,Mitch McCONNELL,104
Cumberland,A101,U.S. Senate,,,Mitch McCONNELL,142
Cumberland,A102,U.S. Senate,,,Mitch McCONNELL,165
Cumberland,B101,U.S. Senate,,,Mitch McCONNELL,81
Cumberland,B102,U.S. Senate,,,Mitch McCONNELL,65
Cumberland,B103,U.S. Senate,,,Mitch McCONNELL,127
Cumberland,C101,U.S. Senate,,,Mitch McCONNELL,112
Cumberland,C102,U.S. Senate,,,Mitch McCONNELL,84
Cumberland,C103,U.S. Senate,,,Mitch McCONNELL,26
Cumberland,D101,U.S. Senate,,,Mitch McCONNELL,144
Cumberland,D102,U.S. Senate,,,Mitch McCONNELL,97
Cumberland,AB,U.S. Senate,,,Chris PAYNE,6
Cumberland,A101,U.S. Senate,,,Chris PAYNE,5
Cumberland,A102,U.S. Senate,,,Chris PAYNE,12
Cumberland,B101,U.S. Senate,,,Chris PAYNE,5
Cumberland,B102,U.S. Senate,,,Chris PAYNE,2
Cumberland,B103,U.S. Senate,,,Chris PAYNE,3
Cumberland,C101,U.S. Senate,,,Chris PAYNE,2
Cumberland,C102,U.S. Senate,,,Chris PAYNE,4
Cumberland,C103,U.S. Senate,,,Chris PAYNE,0
Cumberland,D101,U.S. Senate,,,Chris PAYNE,6
Cumberland,D102,U.S. Senate,,,Chris PAYNE,1
Cumberland,AB,U.S. Senate,,,Shawna STERLING,1
Cumberland,A101,U.S. Senate,,,Shawna STERLING,10
Cumberland,A102,U.S. Senate,,,Shawna STERLING,10
Cumberland,B101,U.S. Senate,,,Shawna STERLING,4
Cumberland,B102,U.S. Senate,,,Shawna STERLING,3
Cumberland,B103,U.S. Senate,,,Shawna STERLING,8
Cumberland,C101,U.S. Senate,,,Shawna STERLING,4
Cumberland,C102,U.S. Senate,,,Shawna STERLING,13
Cumberland,C103,U.S. Senate,,,Shawna STERLING,3
Cumberland,D101,U.S. Senate,,,Shawna STERLING,8
Cumberland,D102,U.S. Senate,,,Shawna STERLING,5
Cumberland,AB,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",73
Cumberland,A101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",118
Cumberland,A102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",167
Cumberland,B101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",79
Cumberland,B102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",83
Cumberland,B103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",105
Cumberland,C101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",93
Cumberland,C102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",76
Cumberland,C103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",22
Cumberland,D101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",149
Cumberland,D102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",117
Cumberland,AB,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,132
Cumberland,A101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,172
Cumberland,A102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,190
Cumberland,B101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,93
Cumberland,B102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,72
Cumberland,B103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,121
Cumberland,C101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,124
Cumberland,C102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,123
Cumberland,C103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,34
Cumberland,D101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,168
Cumberland,D102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,131
Cumberland,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Cumberland,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,B101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,B102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Cumberland,B103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Cumberland,C101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,C102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,C103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,D101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Cumberland,D102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Cumberland,AB,U.S. Senate,,,Alison Lundergan GRIMES,7
Cumberland,A101,U.S. Senate,,,Alison Lundergan GRIMES,7
Cumberland,A102,U.S. Senate,,,Alison Lundergan GRIMES,12
Cumberland,B101,U.S. Senate,,,Alison Lundergan GRIMES,6
Cumberland,B102,U.S. Senate,,,Alison Lundergan GRIMES,8
Cumberland,B103,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,C101,U.S. Senate,,,Alison Lundergan GRIMES,4
Cumberland,C102,U.S. Senate,,,Alison Lundergan GRIMES,12
Cumberland,C103,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,D101,U.S. Senate,,,Alison Lundergan GRIMES,21
Cumberland,D102,U.S. Senate,,,Alison Lundergan GRIMES,9
Cumberland,AB,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,A101,U.S. Senate,,,Gregory Brent LEICHTY,3
Cumberland,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Cumberland,B101,U.S. Senate,,,Gregory Brent LEICHTY,2
Cumberland,B102,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,B103,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,C101,U.S. Senate,,,Gregory Brent LEICHTY,4
Cumberland,C102,U.S. Senate,,,Gregory Brent LEICHTY,3
Cumberland,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,D101,U.S. Senate,,,Gregory Brent LEICHTY,2
Cumberland,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Cumberland,AB,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,A101,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,A102,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,B101,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,B102,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,B103,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,C101,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,C102,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,C103,U.S. Senate,,,Tom RECKTENWALD,1
Cumberland,D101,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,D102,U.S. Senate,,,Tom RECKTENWALD,0
Cumberland,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Cumberland,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,3
Cumberland,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Cumberland,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Cumberland,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Cumberland,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Cumberland,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
Cumberland,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Cumberland,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Cumberland,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
Cumberland,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Cumberland,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Cumberland,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Cumberland,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Cumberland,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Cumberland,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Cumberland,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Cumberland,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
Cumberland,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Cumberland,AB,County Judge/Executive,,,Tim HICKS,29
Cumberland,A101,County Judge/Executive,,,Tim HICKS,30
Cumberland,A102,County Judge/Executive,,,Tim HICKS,46
Cumberland,B101,County Judge/Executive,,,Tim HICKS,20
Cumberland,B102,County Judge/Executive,,,Tim HICKS,29
Cumberland,B103,County Judge/Executive,,,Tim HICKS,22
Cumberland,C101,County Judge/Executive,,,Tim HICKS,29
Cumberland,C102,County Judge/Executive,,,Tim HICKS,33
Cumberland,C103,County Judge/Executive,,,Tim HICKS,16
Cumberland,D101,County Judge/Executive,,,Tim HICKS,18
Cumberland,D102,County Judge/Executive,,,Tim HICKS,29
Cumberland,AB,County Judge/Executive,,,Frankie J. SELLS,49
Cumberland,A101,County Judge/Executive,,,Frankie J. SELLS,47
Cumberland,A102,County Judge/Executive,,,Frankie J. SELLS,61
Cumberland,B101,County Judge/Executive,,,Frankie J. SELLS,28
Cumberland,B102,County Judge/Executive,,,Frankie J. SELLS,44
Cumberland,B103,County Judge/Executive,,,Frankie J. SELLS,106
Cumberland,C101,County Judge/Executive,,,Frankie J. SELLS,45
Cumberland,C102,County Judge/Executive,,,Frankie J. SELLS,43
Cumberland,C103,County Judge/Executive,,,Frankie J. SELLS,14
Cumberland,D101,County Judge/Executive,,,Frankie J. SELLS,34
Cumberland,D102,County Judge/Executive,,,Frankie J. SELLS,18
Cumberland,AB,County Judge/Executive,,,John A. PHELPS JR.,97
Cumberland,A101,County Judge/Executive,,,John A. PHELPS JR.,186
Cumberland,A102,County Judge/Executive,,,John A. PHELPS JR.,208
Cumberland,B101,County Judge/Executive,,,John A. PHELPS JR.,92
Cumberland,B102,County Judge/Executive,,,John A. PHELPS JR.,52
Cumberland,B103,County Judge/Executive,,,John A. PHELPS JR.,74
Cumberland,C101,County Judge/Executive,,,John A. PHELPS JR.,101
Cumberland,C102,County Judge/Executive,,,John A. PHELPS JR.,110
Cumberland,C103,County Judge/Executive,,,John A. PHELPS JR.,21
Cumberland,D101,County Judge/Executive,,,John A. PHELPS JR.,144
Cumberland,D102,County Judge/Executive,,,John A. PHELPS JR.,116
Cumberland,AB,County Judge/Executive,,,Donnie CARTER,63
Cumberland,A101,County Judge/Executive,,,Donnie CARTER,52
Cumberland,A102,County Judge/Executive,,,Donnie CARTER,63
Cumberland,B101,County Judge/Executive,,,Donnie CARTER,40
Cumberland,B102,County Judge/Executive,,,Donnie CARTER,37
Cumberland,B103,County Judge/Executive,,,Donnie CARTER,39
Cumberland,C101,County Judge/Executive,,,Donnie CARTER,57
Cumberland,C102,County Judge/Executive,,,Donnie CARTER,50
Cumberland,C103,County Judge/Executive,,,Donnie CARTER,17
Cumberland,D101,County Judge/Executive,,,Donnie CARTER,144
Cumberland,D102,County Judge/Executive,,,Donnie CARTER,100
Cumberland,AB,Sheriff,,,Scot DANIELS,134
Cumberland,A101,Sheriff,,,Scot DANIELS,166
Cumberland,A102,Sheriff,,,Scot DANIELS,170
Cumberland,B101,Sheriff,,,Scot DANIELS,102
Cumberland,B102,Sheriff,,,Scot DANIELS,88
Cumberland,B103,Sheriff,,,Scot DANIELS,155
Cumberland,C101,Sheriff,,,Scot DANIELS,100
Cumberland,C102,Sheriff,,,Scot DANIELS,89
Cumberland,C103,Sheriff,,,Scot DANIELS,30
Cumberland,D101,Sheriff,,,Scot DANIELS,174
Cumberland,D102,Sheriff,,,Scot DANIELS,103
Cumberland,AB,Sheriff,,,Tim THEOBALD,13
Cumberland,A101,Sheriff,,,Tim THEOBALD,27
Cumberland,A102,Sheriff,,,Tim THEOBALD,18
Cumberland,B101,Sheriff,,,Tim THEOBALD,6
Cumberland,B102,Sheriff,,,Tim THEOBALD,9
Cumberland,B103,Sheriff,,,Tim THEOBALD,9
Cumberland,C101,Sheriff,,,Tim THEOBALD,19
Cumberland,C102,Sheriff,,,Tim THEOBALD,18
Cumberland,C103,Sheriff,,,Tim THEOBALD,1
Cumberland,D101,Sheriff,,,Tim THEOBALD,19
Cumberland,D102,Sheriff,,,Tim THEOBALD,13
Cumberland,AB,Sheriff,,,Jay WILSON,95
Cumberland,A101,Sheriff,,,Jay WILSON,124
Cumberland,A102,Sheriff,,,Jay WILSON,186
Cumberland,B101,Sheriff,,,Jay WILSON,75
Cumberland,B102,Sheriff,,,Jay WILSON,66
Cumberland,B103,Sheriff,,,Jay WILSON,75
Cumberland,C101,Sheriff,,,Jay WILSON,113
Cumberland,C102,Sheriff,,,Jay WILSON,125
Cumberland,C103,Sheriff,,,Jay WILSON,37
Cumberland,D101,Sheriff,,,Jay WILSON,141
Cumberland,D102,Sheriff,,,Jay WILSON,147
Cumberland,AB,Jailer,,,"James H. ""Junior"" SMITH",174
Cumberland,A101,Jailer,,,"James H. ""Junior"" SMITH",221
Cumberland,A102,Jailer,,,"James H. ""Junior"" SMITH",258
Cumberland,B101,Jailer,,,"James H. ""Junior"" SMITH",136
Cumberland,B102,Jailer,,,"James H. ""Junior"" SMITH",118
Cumberland,B103,Jailer,,,"James H. ""Junior"" SMITH",162
Cumberland,C101,Jailer,,,"James H. ""Junior"" SMITH",168
Cumberland,C102,Jailer,,,"James H. ""Junior"" SMITH",147
Cumberland,C103,Jailer,,,"James H. ""Junior"" SMITH",39
Cumberland,D101,Jailer,,,"James H. ""Junior"" SMITH",234
Cumberland,D102,Jailer,,,"James H. ""Junior"" SMITH",194
Cumberland,AB,Jailer,,,William Watkins SEWELL,28
Cumberland,A101,Jailer,,,William Watkins SEWELL,72
Cumberland,A102,Jailer,,,William Watkins SEWELL,74
Cumberland,B101,Jailer,,,William Watkins SEWELL,32
Cumberland,B102,Jailer,,,William Watkins SEWELL,22
Cumberland,B103,Jailer,,,William Watkins SEWELL,52
Cumberland,C101,Jailer,,,William Watkins SEWELL,39
Cumberland,C102,Jailer,,,William Watkins SEWELL,50
Cumberland,C103,Jailer,,,William Watkins SEWELL,17
Cumberland,D101,Jailer,,,William Watkins SEWELL,65
Cumberland,D102,Jailer,,,William Watkins SEWELL,28
Cumberland,AB,Jailer,,,Jesse Gid ANDERSON,26
Cumberland,A101,Jailer,,,Jesse Gid ANDERSON,21
Cumberland,A102,Jailer,,,Jesse Gid ANDERSON,34
Cumberland,B101,Jailer,,,Jesse Gid ANDERSON,8
Cumberland,B102,Jailer,,,Jesse Gid ANDERSON,12
Cumberland,B103,Jailer,,,Jesse Gid ANDERSON,16
Cumberland,C101,Jailer,,,Jesse Gid ANDERSON,16
Cumberland,C102,Jailer,,,Jesse Gid ANDERSON,18
Cumberland,C103,Jailer,,,Jesse Gid ANDERSON,6
Cumberland,D101,Jailer,,,Jesse Gid ANDERSON,31
Cumberland,D102,Jailer,,,Jesse Gid ANDERSON,39
Cumberland,AB,Coroner,,,Tami Jo BRANHAM,82
Cumberland,A101,Coroner,,,Tami Jo BRANHAM,112
Cumberland,A102,Coroner,,,Tami Jo BRANHAM,123
Cumberland,B101,Coroner,,,Tami Jo BRANHAM,54
Cumberland,B102,Coroner,,,Tami Jo BRANHAM,58
Cumberland,B103,Coroner,,,Tami Jo BRANHAM,76
Cumberland,C101,Coroner,,,Tami Jo BRANHAM,88
Cumberland,C102,Coroner,,,Tami Jo BRANHAM,88
Cumberland,C103,Coroner,,,Tami Jo BRANHAM,21
Cumberland,D101,Coroner,,,Tami Jo BRANHAM,93
Cumberland,D102,Coroner,,,Tami Jo BRANHAM,103
Cumberland,AB,Coroner,,,Gary L. WHITE,132
Cumberland,A101,Coroner,,,Gary L. WHITE,204
Cumberland,A102,Coroner,,,Gary L. WHITE,246
Cumberland,B101,Coroner,,,Gary L. WHITE,119
Cumberland,B102,Coroner,,,Gary L. WHITE,99
Cumberland,B103,Coroner,,,Gary L. WHITE,147
Cumberland,C101,Coroner,,,Gary L. WHITE,136
Cumberland,C102,Coroner,,,Gary L. WHITE,123
Cumberland,C103,Coroner,,,Gary L. WHITE,41
Cumberland,D101,Coroner,,,Gary L. WHITE,230
Cumberland,D102,Coroner,,,Gary L. WHITE,152
Cumberland,AB,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,50
Cumberland,A101,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,142
Cumberland,A102,Magistrate 1st Magisterial District,,,Thomas Jay BROWN,186
Cumberland,AB,Magistrate 1st Magisterial District,,,Dennis SELLS,16
Cumberland,A101,Magistrate 1st Magisterial District,,,Dennis SELLS,120
Cumberland,A102,Magistrate 1st Magisterial District,,,Dennis SELLS,117
Cumberland,AB,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",8
Cumberland,A101,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",37
Cumberland,A102,Magistrate 1st Magisterial District,,,"Michael ""Tom"" MUSE",40
Cumberland,AB,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,4
Cumberland,A101,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,14
Cumberland,A102,Magistrate 1st Magisterial District,,,Ricky Lee DANIELS,27
Cumberland,AB,Magistrate 2nd Magisterial District,,,Edward ANDERSON,24
Cumberland,B101,Magistrate 2nd Magisterial District,,,Edward ANDERSON,112
Cumberland,B102,Magistrate 2nd Magisterial District,,,Edward ANDERSON,113
Cumberland,B103,Magistrate 2nd Magisterial District,,,Edward ANDERSON,138
Cumberland,AB,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,16
Cumberland,B101,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,53
Cumberland,B102,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,39
Cumberland,B103,Magistrate 2nd Magisterial District,,,Sebastian J. VINCENT,88
Cumberland,AB,Magistrate 3rd Magisterial District,,,J. V. GROCE,16
Cumberland,C101,Magistrate 3rd Magisterial District,,,J. V. GROCE,135
Cumberland,C102,Magistrate 3rd Magisterial District,,,J. V. GROCE,109
Cumberland,C103,Magistrate 3rd Magisterial District,,,J. V. GROCE,30
Cumberland,AB,Magistrate 3rd Magisterial District,,,Lester LONG,19
Cumberland,C101,Magistrate 3rd Magisterial District,,,Lester LONG,31
Cumberland,C102,Magistrate 3rd Magisterial District,,,Lester LONG,69
Cumberland,C103,Magistrate 3rd Magisterial District,,,Lester LONG,11
Cumberland,AB,Magistrate 3rd Magisterial District,,,David CRAFT,6
Cumberland,C101,Magistrate 3rd Magisterial District,,,David CRAFT,9
Cumberland,C102,Magistrate 3rd Magisterial District,,,David CRAFT,13
Cumberland,C103,Magistrate 3rd Magisterial District,,,David CRAFT,3
Cumberland,AB,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,5
Cumberland,C101,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,36
Cumberland,C102,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,28
Cumberland,C103,Magistrate 3rd Magisterial District,,,Stevie S. WILLIS,8
Cumberland,AB,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,0
Cumberland,C101,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,18
Cumberland,C102,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,20
Cumberland,C103,Magistrate 3rd Magisterial District,,,Stephen M. HARRIS,10
Cumberland,AB,Constable 3rd Magisterial District,,,Joseph HUGHES,4
Cumberland,C101,Constable 3rd Magisterial District,,,Joseph HUGHES,54
Cumberland,C102,Constable 3rd Magisterial District,,,Joseph HUGHES,36
Cumberland,C103,Constable 3rd Magisterial District,,,Joseph HUGHES,6
Cumberland,AB,Constable 3rd Magisterial District,,,Stanley L. SMITH,22
Cumberland,C101,Constable 3rd Magisterial District,,,Stanley L. SMITH,119
Cumberland,C102,Constable 3rd Magisterial District,,,Stanley L. SMITH,116
Cumberland,C103,Constable 3rd Magisterial District,,,Stanley L. SMITH,21
Cumberland,AB,Constable 3rd Magisterial District,,,Dewaun MAXEY,10
Cumberland,C101,Constable 3rd Magisterial District,,,Dewaun MAXEY,38
Cumberland,C102,Constable 3rd Magisterial District,,,Dewaun MAXEY,40
Cumberland,C103,Constable 3rd Magisterial District,,,Dewaun MAXEY,30
Cumberland,AB,Magistrate 4th Magisterial District,,,Ricky L. WHITE,11
Cumberland,D101,Magistrate 4th Magisterial District,,,Ricky L. WHITE,112
Cumberland,D102,Magistrate 4th Magisterial District,,,Ricky L. WHITE,60
Cumberland,AB,Magistrate 4th Magisterial District,,,Earl BRANHAM,59
Cumberland,D101,Magistrate 4th Magisterial District,,,Earl BRANHAM,196
Cumberland,D102,Magistrate 4th Magisterial District,,,Earl BRANHAM,183
Cumberland,AB,Magistrate 4th Magisterial District,,,Lesel TURNER,6
Cumberland,D101,Magistrate 4th Magisterial District,,,Lesel TURNER,19
Cumberland,D102,Magistrate 4th Magisterial District,,,Lesel TURNER,21

2014/20140520__ky__primary__cumberland__precinct.csv (diff)
@@ -54,28 +54,28 @@ Cumberland,C102,U.S. Senate,,,Shawna STERLING,13
 Cumberland,C103,U.S. Senate,,,Shawna STERLING,3
 Cumberland,D101,U.S. Senate,,,Shawna STERLING,8
 Cumberland,D102,U.S. Senate,,,Shawna STERLING,5
-Cumberland,AB,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",73
-Cumberland,A101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",118
-Cumberland,A102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",167
-Cumberland,B101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",79
-Cumberland,B102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",83
-Cumberland,B103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",105
-Cumberland,C101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",93
-Cumberland,C102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",76
-Cumberland,C103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",22
-Cumberland,D101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",149
-Cumberland,D102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",117
-Cumberland,AB,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,132
-Cumberland,A101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,172
-Cumberland,A102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,190
-Cumberland,B101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,93
-Cumberland,B102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,72
-Cumberland,B103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,121
-Cumberland,C101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,124
-Cumberland,C102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,123
-Cumberland,C103,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,34
-Cumberland,D101,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,168
-Cumberland,D102,"State Senator, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,131
+Cumberland,AB,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",73
+Cumberland,A101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",118
+Cumberland,A102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",167
+Cumberland,B101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",79
+Cumberland,B102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",83
+Cumberland,B103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",105
+Cumberland,C101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",93
+Cumberland,C102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",76
+Cumberland,C103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",22
+Cumberland,D101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",149
+Cumberland,D102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,"George Maxwell ""Max"" WISE",117
+Cumberland,AB,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,132
+Cumberland,A101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,172
+Cumberland,A102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,190
+Cumberland,B101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,93
+Cumberland,B102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,72
+Cumberland,B103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,121
+Cumberland,C101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,124
+Cumberland,C102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,123
+Cumberland,C103,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,34
+Cumberland,D101,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,168
+Cumberland,D102,"State Senate, 16th Senatorial District", 16th Senatorial District - REPUBLICAN,,Sara Beth GREGORY,131
 Cumberland,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
 Cumberland,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
 Cumberland,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
