2014/20140520__ky__primary__simpson__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Simpson,AB,U.S. Senate,,,Matt BEVIN,21
Simpson,A101,U.S. Senate,,,Matt BEVIN,49
Simpson,A102,U.S. Senate,,,Matt BEVIN,38
Simpson,A103,U.S. Senate,,,Matt BEVIN,9
Simpson,B101,U.S. Senate,,,Matt BEVIN,36
Simpson,B102,U.S. Senate,,,Matt BEVIN,10
Simpson,B103,U.S. Senate,,,Matt BEVIN,34
Simpson,C101,U.S. Senate,,,Matt BEVIN,7
Simpson,C103,U.S. Senate,,,Matt BEVIN,14
Simpson,C104,U.S. Senate,,,Matt BEVIN,65
Simpson,D101,U.S. Senate,,,Matt BEVIN,14
Simpson,D102,U.S. Senate,,,Matt BEVIN,15
Simpson,D103,U.S. Senate,,,Matt BEVIN,15
Simpson,D104,U.S. Senate,,,Matt BEVIN,14
Simpson,AB,U.S. Senate,,,Brad COPAS,0
Simpson,A101,U.S. Senate,,,Brad COPAS,2
Simpson,A102,U.S. Senate,,,Brad COPAS,0
Simpson,A103,U.S. Senate,,,Brad COPAS,0
Simpson,B101,U.S. Senate,,,Brad COPAS,2
Simpson,B102,U.S. Senate,,,Brad COPAS,0
Simpson,B103,U.S. Senate,,,Brad COPAS,1
Simpson,C101,U.S. Senate,,,Brad COPAS,0
Simpson,C103,U.S. Senate,,,Brad COPAS,0
Simpson,C104,U.S. Senate,,,Brad COPAS,3
Simpson,D101,U.S. Senate,,,Brad COPAS,0
Simpson,D102,U.S. Senate,,,Brad COPAS,0
Simpson,D103,U.S. Senate,,,Brad COPAS,0
Simpson,D104,U.S. Senate,,,Brad COPAS,1
Simpson,AB,U.S. Senate,,,Mitch McCONNELL,15
Simpson,A101,U.S. Senate,,,Mitch McCONNELL,40
Simpson,A102,U.S. Senate,,,Mitch McCONNELL,42
Simpson,A103,U.S. Senate,,,Mitch McCONNELL,14
Simpson,B101,U.S. Senate,,,Mitch McCONNELL,29
Simpson,B102,U.S. Senate,,,Mitch McCONNELL,15
Simpson,B103,U.S. Senate,,,Mitch McCONNELL,44
Simpson,C101,U.S. Senate,,,Mitch McCONNELL,14
Simpson,C103,U.S. Senate,,,Mitch McCONNELL,23
Simpson,C104,U.S. Senate,,,Mitch McCONNELL,105
Simpson,D101,U.S. Senate,,,Mitch McCONNELL,16
Simpson,D102,U.S. Senate,,,Mitch McCONNELL,25
Simpson,D103,U.S. Senate,,,Mitch McCONNELL,11
Simpson,D104,U.S. Senate,,,Mitch McCONNELL,19
Simpson,AB,U.S. Senate,,,Chris PAYNE,0
Simpson,A101,U.S. Senate,,,Chris PAYNE,0
Simpson,A102,U.S. Senate,,,Chris PAYNE,2
Simpson,A103,U.S. Senate,,,Chris PAYNE,0
Simpson,B101,U.S. Senate,,,Chris PAYNE,1
Simpson,B102,U.S. Senate,,,Chris PAYNE,1
Simpson,B103,U.S. Senate,,,Chris PAYNE,1
Simpson,C101,U.S. Senate,,,Chris PAYNE,0
Simpson,C103,U.S. Senate,,,Chris PAYNE,0
Simpson,C104,U.S. Senate,,,Chris PAYNE,0
Simpson,D101,U.S. Senate,,,Chris PAYNE,0
Simpson,D102,U.S. Senate,,,Chris PAYNE,0
Simpson,D103,U.S. Senate,,,Chris PAYNE,0
Simpson,D104,U.S. Senate,,,Chris PAYNE,1
Simpson,AB,U.S. Senate,,,Shawna STERLING,1
Simpson,A101,U.S. Senate,,,Shawna STERLING,0
Simpson,A102,U.S. Senate,,,Shawna STERLING,1
Simpson,A103,U.S. Senate,,,Shawna STERLING,0
Simpson,B101,U.S. Senate,,,Shawna STERLING,3
Simpson,B102,U.S. Senate,,,Shawna STERLING,1
Simpson,B103,U.S. Senate,,,Shawna STERLING,2
Simpson,C101,U.S. Senate,,,Shawna STERLING,1
Simpson,C103,U.S. Senate,,,Shawna STERLING,1
Simpson,C104,U.S. Senate,,,Shawna STERLING,1
Simpson,D101,U.S. Senate,,,Shawna STERLING,1
Simpson,D102,U.S. Senate,,,Shawna STERLING,0
Simpson,D103,U.S. Senate,,,Shawna STERLING,1
Simpson,D104,U.S. Senate,,,Shawna STERLING,1
Simpson,AB,County Judge/Executive,,,Joe PALMA,4
Simpson,A101,County Judge/Executive,,,Joe PALMA,3
Simpson,A102,County Judge/Executive,,,Joe PALMA,5
Simpson,A103,County Judge/Executive,,,Joe PALMA,4
Simpson,B101,County Judge/Executive,,,Joe PALMA,8
Simpson,B102,County Judge/Executive,,,Joe PALMA,1
Simpson,B103,County Judge/Executive,,,Joe PALMA,7
Simpson,C101,County Judge/Executive,,,Joe PALMA,2
Simpson,C103,County Judge/Executive,,,Joe PALMA,2
Simpson,C104,County Judge/Executive,,,Joe PALMA,23
Simpson,D101,County Judge/Executive,,,Joe PALMA,1
Simpson,D102,County Judge/Executive,,,Joe PALMA,0
Simpson,D103,County Judge/Executive,,,Joe PALMA,3
Simpson,D104,County Judge/Executive,,,Joe PALMA,6
Simpson,AB,County Judge/Executive,,,Jim HENDERSON,33
Simpson,A101,County Judge/Executive,,,Jim HENDERSON,89
Simpson,A102,County Judge/Executive,,,Jim HENDERSON,77
Simpson,A103,County Judge/Executive,,,Jim HENDERSON,19
Simpson,B101,County Judge/Executive,,,Jim HENDERSON,62
Simpson,B102,County Judge/Executive,,,Jim HENDERSON,26
Simpson,B103,County Judge/Executive,,,Jim HENDERSON,76
Simpson,C101,County Judge/Executive,,,Jim HENDERSON,20
Simpson,C103,County Judge/Executive,,,Jim HENDERSON,37
Simpson,C104,County Judge/Executive,,,Jim HENDERSON,149
Simpson,D101,County Judge/Executive,,,Jim HENDERSON,30
Simpson,D102,County Judge/Executive,,,Jim HENDERSON,42
Simpson,D103,County Judge/Executive,,,Jim HENDERSON,24
Simpson,D104,County Judge/Executive,,,Jim HENDERSON,30
Simpson,AB,MAGISTRATE South Magisterial District,,,Becky MAYES,3
Simpson,B101,MAGISTRATE South Magisterial District,,,Becky MAYES,27
Simpson,B102,MAGISTRATE South Magisterial District,,,Becky MAYES,16
Simpson,B103,MAGISTRATE South Magisterial District,,,Becky MAYES,24
Simpson,AB,MAGISTRATE South Magisterial District,,,Myron THURMAN,7
Simpson,B101,MAGISTRATE South Magisterial District,,,Myron THURMAN,43
Simpson,B102,MAGISTRATE South Magisterial District,,,Myron THURMAN,10
Simpson,B103,MAGISTRATE South Magisterial District,,,Myron THURMAN,54
Simpson,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Simpson,A101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Simpson,A102,U.S. Senate,,,Burrel Charles FARNSLEY,21
Simpson,A103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Simpson,B101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Simpson,B102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Simpson,B103,U.S. Senate,,,Burrel Charles FARNSLEY,20
Simpson,C101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Simpson,C103,U.S. Senate,,,Burrel Charles FARNSLEY,9
Simpson,C104,U.S. Senate,,,Burrel Charles FARNSLEY,50
Simpson,D101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Simpson,D102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Simpson,D103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Simpson,D104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Simpson,AB,U.S. Senate,,,Alison Lundergan GRIMES,36
Simpson,A101,U.S. Senate,,,Alison Lundergan GRIMES,114
Simpson,A102,U.S. Senate,,,Alison Lundergan GRIMES,95
Simpson,A103,U.S. Senate,,,Alison Lundergan GRIMES,70
Simpson,B101,U.S. Senate,,,Alison Lundergan GRIMES,122
Simpson,B102,U.S. Senate,,,Alison Lundergan GRIMES,38
Simpson,B103,U.S. Senate,,,Alison Lundergan GRIMES,142
Simpson,C101,U.S. Senate,,,Alison Lundergan GRIMES,52
Simpson,C103,U.S. Senate,,,Alison Lundergan GRIMES,84
Simpson,C104,U.S. Senate,,,Alison Lundergan GRIMES,197
Simpson,D101,U.S. Senate,,,Alison Lundergan GRIMES,42
Simpson,D102,U.S. Senate,,,Alison Lundergan GRIMES,76
Simpson,D103,U.S. Senate,,,Alison Lundergan GRIMES,89
Simpson,D104,U.S. Senate,,,Alison Lundergan GRIMES,75
Simpson,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Simpson,A101,U.S. Senate,,,Gregory Brent LEICHTY,20
Simpson,A102,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,A103,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,B101,U.S. Senate,,,Gregory Brent LEICHTY,24
Simpson,B102,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,B103,U.S. Senate,,,Gregory Brent LEICHTY,12
Simpson,C101,U.S. Senate,,,Gregory Brent LEICHTY,9
Simpson,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Simpson,C104,U.S. Senate,,,Gregory Brent LEICHTY,23
Simpson,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,D102,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,D104,U.S. Senate,,,Gregory Brent LEICHTY,8
Simpson,AB,U.S. Senate,,,Tom RECKTENWALD,1
Simpson,A101,U.S. Senate,,,Tom RECKTENWALD,14
Simpson,A102,U.S. Senate,,,Tom RECKTENWALD,10
Simpson,A103,U.S. Senate,,,Tom RECKTENWALD,9
Simpson,B101,U.S. Senate,,,Tom RECKTENWALD,16
Simpson,B102,U.S. Senate,,,Tom RECKTENWALD,2
Simpson,B103,U.S. Senate,,,Tom RECKTENWALD,13
Simpson,C101,U.S. Senate,,,Tom RECKTENWALD,5
Simpson,C103,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,C104,U.S. Senate,,,Tom RECKTENWALD,28
Simpson,D101,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,D102,U.S. Senate,,,Tom RECKTENWALD,10
Simpson,D103,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,D104,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Simpson,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
Simpson,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Simpson,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Simpson,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,74
Simpson,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
Simpson,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,64
Simpson,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Simpson,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Simpson,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
Simpson,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
Simpson,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Simpson,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Simpson,D104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Simpson,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
Simpson,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Simpson,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Simpson,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,67
Simpson,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Simpson,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
Simpson,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,97
Simpson,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Simpson,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
Simpson,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,149
Simpson,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,32
Simpson,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Simpson,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Simpson,D104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,50
Simpson,AB,Jailer,,,Bob HUBER,12
Simpson,A101,Jailer,,,Bob HUBER,42
Simpson,A102,Jailer,,,Bob HUBER,32
Simpson,A103,Jailer,,,Bob HUBER,31
Simpson,B101,Jailer,,,Bob HUBER,41
Simpson,B102,Jailer,,,Bob HUBER,11
Simpson,B103,Jailer,,,Bob HUBER,41
Simpson,C101,Jailer,,,Bob HUBER,22
Simpson,C103,Jailer,,,Bob HUBER,30
Simpson,C104,Jailer,,,Bob HUBER,83
Simpson,D101,Jailer,,,Bob HUBER,19
Simpson,D102,Jailer,,,Bob HUBER,21
Simpson,D103,Jailer,,,Bob HUBER,35
Simpson,D104,Jailer,,,Bob HUBER,24
Simpson,AB,Jailer,,,Eric VAUGHN,32
Simpson,A101,Jailer,,,Eric VAUGHN,147
Simpson,A102,Jailer,,,Eric VAUGHN,126
Simpson,A103,Jailer,,,Eric VAUGHN,89
Simpson,B101,Jailer,,,Eric VAUGHN,179
Simpson,B102,Jailer,,,Eric VAUGHN,49
Simpson,B103,Jailer,,,Eric VAUGHN,190
Simpson,C101,Jailer,,,Eric VAUGHN,81
Simpson,C103,Jailer,,,Eric VAUGHN,100
Simpson,C104,Jailer,,,Eric VAUGHN,286
Simpson,D101,Jailer,,,Eric VAUGHN,55
Simpson,D102,Jailer,,,Eric VAUGHN,114
Simpson,D103,Jailer,,,Eric VAUGHN,101
Simpson,D104,Jailer,,,Eric VAUGHN,87
Simpson,AB,CONSTABLE West Magisterial District,,,Paul EADENS,3
Simpson,D101,CONSTABLE West Magisterial District,,,Paul EADENS,11
Simpson,D102,CONSTABLE West Magisterial District,,,Paul EADENS,28
Simpson,D103,CONSTABLE West Magisterial District,,,Paul EADENS,27
Simpson,D104,CONSTABLE West Magisterial District,,,Paul EADENS,27
Simpson,AB,CONSTABLE West Magisterial District,,,Chuck FLEMING,2
Simpson,D101,CONSTABLE West Magisterial District,,,Chuck FLEMING,38
Simpson,D102,CONSTABLE West Magisterial District,,,Chuck FLEMING,64
Simpson,D103,CONSTABLE West Magisterial District,,,Chuck FLEMING,44
Simpson,D104,CONSTABLE West Magisterial District,,,Chuck FLEMING,34
Simpson,AB,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,1
Simpson,D101,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,15
Simpson,D102,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,37
Simpson,D103,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,51
Simpson,D104,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,41
Simpson,AB,CONSTABLE West Magisterial District,,,Michael NELSON,1
Simpson,D101,CONSTABLE West Magisterial District,,,Michael NELSON,10
Simpson,D102,CONSTABLE West Magisterial District,,,Michael NELSON,3
Simpson,D103,CONSTABLE West Magisterial District,,,Michael NELSON,7
Simpson,D104,CONSTABLE West Magisterial District,,,Michael NELSON,7
Simpson,AB,MAGISTRATE North Magisterial District,,,Kelly BANTON,8
Simpson,C101,MAGISTRATE North Magisterial District,,,Kelly BANTON,55
Simpson,C103,MAGISTRATE North Magisterial District,,,Kelly BANTON,65
Simpson,C104,MAGISTRATE North Magisterial District,,,Kelly BANTON,167
Simpson,AB,MAGISTRATE North Magisterial District,,,Bobby BUSH,8
Simpson,C101,MAGISTRATE North Magisterial District,,,Bobby BUSH,48
Simpson,C103,MAGISTRATE North Magisterial District,,,Bobby BUSH,69
Simpson,C104,MAGISTRATE North Magisterial District,,,Bobby BUSH,204
Simpson,AB,CONSTABLE South Magisterial District,,,Jimmy FLEMING,2
Simpson,B101,CONSTABLE South Magisterial District,,,Jimmy FLEMING,150
Simpson,B102,CONSTABLE South Magisterial District,,,Jimmy FLEMING,42
Simpson,B103,CONSTABLE South Magisterial District,,,Jimmy FLEMING,174
Simpson,AB,CONSTABLE South Magisterial District,,,Dennis LINK,0
Simpson,B101,CONSTABLE South Magisterial District,,,Dennis LINK,67
Simpson,B102,CONSTABLE South Magisterial District,,,Dennis LINK,17
Simpson,B103,CONSTABLE South Magisterial District,,,Dennis LINK,47

2014/20140520__ky__primary__simpson__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Simpson,AB,U.S. Senate,,,Matt BEVIN,21
Simpson,A101,U.S. Senate,,,Matt BEVIN,49
Simpson,A102,U.S. Senate,,,Matt BEVIN,38
Simpson,A103,U.S. Senate,,,Matt BEVIN,9
Simpson,B101,U.S. Senate,,,Matt BEVIN,36
Simpson,B102,U.S. Senate,,,Matt BEVIN,10
Simpson,B103,U.S. Senate,,,Matt BEVIN,34
Simpson,C101,U.S. Senate,,,Matt BEVIN,7
Simpson,C103,U.S. Senate,,,Matt BEVIN,14
Simpson,C104,U.S. Senate,,,Matt BEVIN,65
Simpson,D101,U.S. Senate,,,Matt BEVIN,14
Simpson,D102,U.S. Senate,,,Matt BEVIN,15
Simpson,D103,U.S. Senate,,,Matt BEVIN,15
Simpson,D104,U.S. Senate,,,Matt BEVIN,14
Simpson,AB,U.S. Senate,,,Brad COPAS,0
Simpson,A101,U.S. Senate,,,Brad COPAS,2
Simpson,A102,U.S. Senate,,,Brad COPAS,0
Simpson,A103,U.S. Senate,,,Brad COPAS,0
Simpson,B101,U.S. Senate,,,Brad COPAS,2
Simpson,B102,U.S. Senate,,,Brad COPAS,0
Simpson,B103,U.S. Senate,,,Brad COPAS,1
Simpson,C101,U.S. Senate,,,Brad COPAS,0
Simpson,C103,U.S. Senate,,,Brad COPAS,0
Simpson,C104,U.S. Senate,,,Brad COPAS,3
Simpson,D101,U.S. Senate,,,Brad COPAS,0
Simpson,D102,U.S. Senate,,,Brad COPAS,0
Simpson,D103,U.S. Senate,,,Brad COPAS,0
Simpson,D104,U.S. Senate,,,Brad COPAS,1
Simpson,AB,U.S. Senate,,,Mitch McCONNELL,15
Simpson,A101,U.S. Senate,,,Mitch McCONNELL,40
Simpson,A102,U.S. Senate,,,Mitch McCONNELL,42
Simpson,A103,U.S. Senate,,,Mitch McCONNELL,14
Simpson,B101,U.S. Senate,,,Mitch McCONNELL,29
Simpson,B102,U.S. Senate,,,Mitch McCONNELL,15
Simpson,B103,U.S. Senate,,,Mitch McCONNELL,44
Simpson,C101,U.S. Senate,,,Mitch McCONNELL,14
Simpson,C103,U.S. Senate,,,Mitch McCONNELL,23
Simpson,C104,U.S. Senate,,,Mitch McCONNELL,105
Simpson,D101,U.S. Senate,,,Mitch McCONNELL,16
Simpson,D102,U.S. Senate,,,Mitch McCONNELL,25
Simpson,D103,U.S. Senate,,,Mitch McCONNELL,11
Simpson,D104,U.S. Senate,,,Mitch McCONNELL,19
Simpson,AB,U.S. Senate,,,Chris PAYNE,0
Simpson,A101,U.S. Senate,,,Chris PAYNE,0
Simpson,A102,U.S. Senate,,,Chris PAYNE,2
Simpson,A103,U.S. Senate,,,Chris PAYNE,0
Simpson,B101,U.S. Senate,,,Chris PAYNE,1
Simpson,B102,U.S. Senate,,,Chris PAYNE,1
Simpson,B103,U.S. Senate,,,Chris PAYNE,1
Simpson,C101,U.S. Senate,,,Chris PAYNE,0
Simpson,C103,U.S. Senate,,,Chris PAYNE,0
Simpson,C104,U.S. Senate,,,Chris PAYNE,0
Simpson,D101,U.S. Senate,,,Chris PAYNE,0
Simpson,D102,U.S. Senate,,,Chris PAYNE,0
Simpson,D103,U.S. Senate,,,Chris PAYNE,0
Simpson,D104,U.S. Senate,,,Chris PAYNE,1
Simpson,AB,U.S. Senate,,,Shawna STERLING,1
Simpson,A101,U.S. Senate,,,Shawna STERLING,0
Simpson,A102,U.S. Senate,,,Shawna STERLING,1
Simpson,A103,U.S. Senate,,,Shawna STERLING,0
Simpson,B101,U.S. Senate,,,Shawna STERLING,3
Simpson,B102,U.S. Senate,,,Shawna STERLING,1
Simpson,B103,U.S. Senate,,,Shawna STERLING,2
Simpson,C101,U.S. Senate,,,Shawna STERLING,1
Simpson,C103,U.S. Senate,,,Shawna STERLING,1
Simpson,C104,U.S. Senate,,,Shawna STERLING,1
Simpson,D101,U.S. Senate,,,Shawna STERLING,1
Simpson,D102,U.S. Senate,,,Shawna STERLING,0
Simpson,D103,U.S. Senate,,,Shawna STERLING,1
Simpson,D104,U.S. Senate,,,Shawna STERLING,1
Simpson,AB,County Judge/Executive,,,Joe PALMA,4
Simpson,A101,County Judge/Executive,,,Joe PALMA,3
Simpson,A102,County Judge/Executive,,,Joe PALMA,5
Simpson,A103,County Judge/Executive,,,Joe PALMA,4
Simpson,B101,County Judge/Executive,,,Joe PALMA,8
Simpson,B102,County Judge/Executive,,,Joe PALMA,1
Simpson,B103,County Judge/Executive,,,Joe PALMA,7
Simpson,C101,County Judge/Executive,,,Joe PALMA,2
Simpson,C103,County Judge/Executive,,,Joe PALMA,2
Simpson,C104,County Judge/Executive,,,Joe PALMA,23
Simpson,D101,County Judge/Executive,,,Joe PALMA,1
Simpson,D102,County Judge/Executive,,,Joe PALMA,0
Simpson,D103,County Judge/Executive,,,Joe PALMA,3
Simpson,D104,County Judge/Executive,,,Joe PALMA,6
Simpson,AB,County Judge/Executive,,,Jim HENDERSON,33
Simpson,A101,County Judge/Executive,,,Jim HENDERSON,89
Simpson,A102,County Judge/Executive,,,Jim HENDERSON,77
Simpson,A103,County Judge/Executive,,,Jim HENDERSON,19
Simpson,B101,County Judge/Executive,,,Jim HENDERSON,62
Simpson,B102,County Judge/Executive,,,Jim HENDERSON,26
Simpson,B103,County Judge/Executive,,,Jim HENDERSON,76
Simpson,C101,County Judge/Executive,,,Jim HENDERSON,20
Simpson,C103,County Judge/Executive,,,Jim HENDERSON,37
Simpson,C104,County Judge/Executive,,,Jim HENDERSON,149
Simpson,D101,County Judge/Executive,,,Jim HENDERSON,30
Simpson,D102,County Judge/Executive,,,Jim HENDERSON,42
Simpson,D103,County Judge/Executive,,,Jim HENDERSON,24
Simpson,D104,County Judge/Executive,,,Jim HENDERSON,30
Simpson,AB,MAGISTRATE South Magisterial District,,,Becky MAYES,3
Simpson,B101,MAGISTRATE South Magisterial District,,,Becky MAYES,27
Simpson,B102,MAGISTRATE South Magisterial District,,,Becky MAYES,16
Simpson,B103,MAGISTRATE South Magisterial District,,,Becky MAYES,24
Simpson,AB,MAGISTRATE South Magisterial District,,,Myron THURMAN,7
Simpson,B101,MAGISTRATE South Magisterial District,,,Myron THURMAN,43
Simpson,B102,MAGISTRATE South Magisterial District,,,Myron THURMAN,10
Simpson,B103,MAGISTRATE South Magisterial District,,,Myron THURMAN,54
Simpson,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Simpson,A101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Simpson,A102,U.S. Senate,,,Burrel Charles FARNSLEY,21
Simpson,A103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Simpson,B101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Simpson,B102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Simpson,B103,U.S. Senate,,,Burrel Charles FARNSLEY,20
Simpson,C101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Simpson,C103,U.S. Senate,,,Burrel Charles FARNSLEY,9
Simpson,C104,U.S. Senate,,,Burrel Charles FARNSLEY,50
Simpson,D101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Simpson,D102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Simpson,D103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Simpson,D104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Simpson,AB,U.S. Senate,,,Alison Lundergan GRIMES,36
Simpson,A101,U.S. Senate,,,Alison Lundergan GRIMES,114
Simpson,A102,U.S. Senate,,,Alison Lundergan GRIMES,95
Simpson,A103,U.S. Senate,,,Alison Lundergan GRIMES,70
Simpson,B101,U.S. Senate,,,Alison Lundergan GRIMES,122
Simpson,B102,U.S. Senate,,,Alison Lundergan GRIMES,38
Simpson,B103,U.S. Senate,,,Alison Lundergan GRIMES,142
Simpson,C101,U.S. Senate,,,Alison Lundergan GRIMES,52
Simpson,C103,U.S. Senate,,,Alison Lundergan GRIMES,84
Simpson,C104,U.S. Senate,,,Alison Lundergan GRIMES,197
Simpson,D101,U.S. Senate,,,Alison Lundergan GRIMES,42
Simpson,D102,U.S. Senate,,,Alison Lundergan GRIMES,76
Simpson,D103,U.S. Senate,,,Alison Lundergan GRIMES,89
Simpson,D104,U.S. Senate,,,Alison Lundergan GRIMES,75
Simpson,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Simpson,A101,U.S. Senate,,,Gregory Brent LEICHTY,20
Simpson,A102,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,A103,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,B101,U.S. Senate,,,Gregory Brent LEICHTY,24
Simpson,B102,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,B103,U.S. Senate,,,Gregory Brent LEICHTY,12
Simpson,C101,U.S. Senate,,,Gregory Brent LEICHTY,9
Simpson,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Simpson,C104,U.S. Senate,,,Gregory Brent LEICHTY,23
Simpson,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,D102,U.S. Senate,,,Gregory Brent LEICHTY,10
Simpson,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Simpson,D104,U.S. Senate,,,Gregory Brent LEICHTY,8
Simpson,AB,U.S. Senate,,,Tom RECKTENWALD,1
Simpson,A101,U.S. Senate,,,Tom RECKTENWALD,14
Simpson,A102,U.S. Senate,,,Tom RECKTENWALD,10
Simpson,A103,U.S. Senate,,,Tom RECKTENWALD,9
Simpson,B101,U.S. Senate,,,Tom RECKTENWALD,16
Simpson,B102,U.S. Senate,,,Tom RECKTENWALD,2
Simpson,B103,U.S. Senate,,,Tom RECKTENWALD,13
Simpson,C101,U.S. Senate,,,Tom RECKTENWALD,5
Simpson,C103,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,C104,U.S. Senate,,,Tom RECKTENWALD,28
Simpson,D101,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,D102,U.S. Senate,,,Tom RECKTENWALD,10
Simpson,D103,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,D104,U.S. Senate,,,Tom RECKTENWALD,7
Simpson,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Simpson,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
Simpson,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Simpson,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Simpson,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,74
Simpson,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
Simpson,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,64
Simpson,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Simpson,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Simpson,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
Simpson,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
Simpson,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Simpson,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Simpson,D104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Simpson,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
Simpson,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Simpson,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Simpson,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,67
Simpson,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Simpson,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
Simpson,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,97
Simpson,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Simpson,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
Simpson,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,149
Simpson,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,32
Simpson,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Simpson,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Simpson,D104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,50
Simpson,AB,Jailer,,,Bob HUBER,12
Simpson,A101,Jailer,,,Bob HUBER,42
Simpson,A102,Jailer,,,Bob HUBER,32
Simpson,A103,Jailer,,,Bob HUBER,31
Simpson,B101,Jailer,,,Bob HUBER,41
Simpson,B102,Jailer,,,Bob HUBER,11
Simpson,B103,Jailer,,,Bob HUBER,41
Simpson,C101,Jailer,,,Bob HUBER,22
Simpson,C103,Jailer,,,Bob HUBER,30
Simpson,C104,Jailer,,,Bob HUBER,83
Simpson,D101,Jailer,,,Bob HUBER,19
Simpson,D102,Jailer,,,Bob HUBER,21
Simpson,D103,Jailer,,,Bob HUBER,35
Simpson,D104,Jailer,,,Bob HUBER,24
Simpson,AB,Jailer,,,Eric VAUGHN,32
Simpson,A101,Jailer,,,Eric VAUGHN,147
Simpson,A102,Jailer,,,Eric VAUGHN,126
Simpson,A103,Jailer,,,Eric VAUGHN,89
Simpson,B101,Jailer,,,Eric VAUGHN,179
Simpson,B102,Jailer,,,Eric VAUGHN,49
Simpson,B103,Jailer,,,Eric VAUGHN,190
Simpson,C101,Jailer,,,Eric VAUGHN,81
Simpson,C103,Jailer,,,Eric VAUGHN,100
Simpson,C104,Jailer,,,Eric VAUGHN,286
Simpson,D101,Jailer,,,Eric VAUGHN,55
Simpson,D102,Jailer,,,Eric VAUGHN,114
Simpson,D103,Jailer,,,Eric VAUGHN,101
Simpson,D104,Jailer,,,Eric VAUGHN,87
Simpson,AB,CONSTABLE West Magisterial District,,,Paul EADENS,3
Simpson,D101,CONSTABLE West Magisterial District,,,Paul EADENS,11
Simpson,D102,CONSTABLE West Magisterial District,,,Paul EADENS,28
Simpson,D103,CONSTABLE West Magisterial District,,,Paul EADENS,27
Simpson,D104,CONSTABLE West Magisterial District,,,Paul EADENS,27
Simpson,AB,CONSTABLE West Magisterial District,,,Chuck FLEMING,2
Simpson,D101,CONSTABLE West Magisterial District,,,Chuck FLEMING,38
Simpson,D102,CONSTABLE West Magisterial District,,,Chuck FLEMING,64
Simpson,D103,CONSTABLE West Magisterial District,,,Chuck FLEMING,44
Simpson,D104,CONSTABLE West Magisterial District,,,Chuck FLEMING,34
Simpson,AB,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,1
Simpson,D101,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,15
Simpson,D102,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,37
Simpson,D103,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,51
Simpson,D104,CONSTABLE West Magisterial District,,,Jerry W. SUMMERS,41
Simpson,AB,CONSTABLE West Magisterial District,,,Michael NELSON,1
Simpson,D101,CONSTABLE West Magisterial District,,,Michael NELSON,10
Simpson,D102,CONSTABLE West Magisterial District,,,Michael NELSON,3
Simpson,D103,CONSTABLE West Magisterial District,,,Michael NELSON,7
Simpson,D104,CONSTABLE West Magisterial District,,,Michael NELSON,7
Simpson,AB,MAGISTRATE North Magisterial District,,,Kelly BANTON,8
Simpson,C101,MAGISTRATE North Magisterial District,,,Kelly BANTON,55
Simpson,C103,MAGISTRATE North Magisterial District,,,Kelly BANTON,65
Simpson,C104,MAGISTRATE North Magisterial District,,,Kelly BANTON,167
Simpson,AB,MAGISTRATE North Magisterial District,,,Bobby BUSH,8
Simpson,C101,MAGISTRATE North Magisterial District,,,Bobby BUSH,48
Simpson,C103,MAGISTRATE North Magisterial District,,,Bobby BUSH,69
Simpson,C104,MAGISTRATE North Magisterial District,,,Bobby BUSH,204
Simpson,AB,CONSTABLE South Magisterial District,,,Jimmy FLEMING,2
Simpson,B101,CONSTABLE South Magisterial District,,,Jimmy FLEMING,150
Simpson,B102,CONSTABLE South Magisterial District,,,Jimmy FLEMING,42
Simpson,B103,CONSTABLE South Magisterial District,,,Jimmy FLEMING,174
Simpson,AB,CONSTABLE South Magisterial District,,,Dennis LINK,0
Simpson,B101,CONSTABLE South Magisterial District,,,Dennis LINK,67
Simpson,B102,CONSTABLE South Magisterial District,,,Dennis LINK,17
Simpson,B103,CONSTABLE South Magisterial District,,,Dennis LINK,47

2014/20140520__ky__primary__simpson__precinct.csv (diff)
@@ -161,34 +161,34 @@ Simpson,D101,U.S. Senate,,,Tom RECKTENWALD,7
 Simpson,D102,U.S. Senate,,,Tom RECKTENWALD,10
 Simpson,D103,U.S. Senate,,,Tom RECKTENWALD,7
 Simpson,D104,U.S. Senate,,,Tom RECKTENWALD,7
-Simpson,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
-Simpson,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
-Simpson,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
-Simpson,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
-Simpson,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,74
-Simpson,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
-Simpson,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,64
-Simpson,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
-Simpson,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Simpson,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
-Simpson,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
-Simpson,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
-Simpson,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
-Simpson,D104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
-Simpson,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
-Simpson,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
-Simpson,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
-Simpson,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,67
-Simpson,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
-Simpson,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
-Simpson,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,97
-Simpson,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
-Simpson,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
-Simpson,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,149
-Simpson,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,32
-Simpson,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
-Simpson,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
-Simpson,D104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,50
+Simpson,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
+Simpson,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
+Simpson,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
+Simpson,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
+Simpson,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,74
+Simpson,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
+Simpson,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,64
+Simpson,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
+Simpson,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Simpson,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
+Simpson,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
+Simpson,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
+Simpson,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
+Simpson,D104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
+Simpson,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
+Simpson,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
+Simpson,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
+Simpson,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,67
+Simpson,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
+Simpson,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
+Simpson,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,97
+Simpson,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
+Simpson,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
+Simpson,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,149
+Simpson,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,32
+Simpson,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
+Simpson,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
+Simpson,D104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,50
 Simpson,AB,Jailer,,,Bob HUBER,12
 Simpson,A101,Jailer,,,Bob HUBER,42
 Simpson,A102,Jailer,,,Bob HUBER,32
