2014/20140520__ky__primary__bath__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Bath,AB,U.S. Senate,,,Matt BEVIN,6
Bath,A101,U.S. Senate,,,Matt BEVIN,6
Bath,A102,U.S. Senate,,,Matt BEVIN,5
Bath,A103,U.S. Senate,,,Matt BEVIN,2
Bath,A104,U.S. Senate,,,Matt BEVIN,5
Bath,A105,U.S. Senate,,,Matt BEVIN,16
Bath,B102,U.S. Senate,,,Matt BEVIN,8
Bath,B103,U.S. Senate,,,Matt BEVIN,12
Bath,B104,U.S. Senate,,,Matt BEVIN,10
Bath,C101,U.S. Senate,,,Matt BEVIN,8
Bath,C102,U.S. Senate,,,Matt BEVIN,9
Bath,C103,U.S. Senate,,,Matt BEVIN,2
Bath,C104,U.S. Senate,,,Matt BEVIN,6
Bath,AB,U.S. Senate,,,Brad COPAS,0
Bath,A101,U.S. Senate,,,Brad COPAS,1
Bath,A102,U.S. Senate,,,Brad COPAS,0
Bath,A103,U.S. Senate,,,Brad COPAS,0
Bath,A104,U.S. Senate,,,Brad COPAS,0
Bath,A105,U.S. Senate,,,Brad COPAS,0
Bath,B102,U.S. Senate,,,Brad COPAS,0
Bath,B103,U.S. Senate,,,Brad COPAS,0
Bath,B104,U.S. Senate,,,Brad COPAS,0
Bath,C101,U.S. Senate,,,Brad COPAS,0
Bath,C102,U.S. Senate,,,Brad COPAS,0
Bath,C103,U.S. Senate,,,Brad COPAS,0
Bath,C104,U.S. Senate,,,Brad COPAS,0
Bath,AB,U.S. Senate,,,Mitch McCONNELL,8
Bath,A101,U.S. Senate,,,Mitch McCONNELL,4
Bath,A102,U.S. Senate,,,Mitch McCONNELL,10
Bath,A103,U.S. Senate,,,Mitch McCONNELL,6
Bath,A104,U.S. Senate,,,Mitch McCONNELL,13
Bath,A105,U.S. Senate,,,Mitch McCONNELL,12
Bath,B102,U.S. Senate,,,Mitch McCONNELL,17
Bath,B103,U.S. Senate,,,Mitch McCONNELL,20
Bath,B104,U.S. Senate,,,Mitch McCONNELL,17
Bath,C101,U.S. Senate,,,Mitch McCONNELL,14
Bath,C102,U.S. Senate,,,Mitch McCONNELL,9
Bath,C103,U.S. Senate,,,Mitch McCONNELL,12
Bath,C104,U.S. Senate,,,Mitch McCONNELL,11
Bath,AB,U.S. Senate,,,Chris PAYNE,0
Bath,A101,U.S. Senate,,,Chris PAYNE,1
Bath,A102,U.S. Senate,,,Chris PAYNE,0
Bath,A103,U.S. Senate,,,Chris PAYNE,0
Bath,A104,U.S. Senate,,,Chris PAYNE,0
Bath,A105,U.S. Senate,,,Chris PAYNE,0
Bath,B102,U.S. Senate,,,Chris PAYNE,0
Bath,B103,U.S. Senate,,,Chris PAYNE,1
Bath,B104,U.S. Senate,,,Chris PAYNE,0
Bath,C101,U.S. Senate,,,Chris PAYNE,1
Bath,C102,U.S. Senate,,,Chris PAYNE,1
Bath,C103,U.S. Senate,,,Chris PAYNE,0
Bath,C104,U.S. Senate,,,Chris PAYNE,0
Bath,AB,U.S. Senate,,,Shawna STERLING,0
Bath,A101,U.S. Senate,,,Shawna STERLING,0
Bath,A102,U.S. Senate,,,Shawna STERLING,1
Bath,A103,U.S. Senate,,,Shawna STERLING,0
Bath,A104,U.S. Senate,,,Shawna STERLING,2
Bath,A105,U.S. Senate,,,Shawna STERLING,3
Bath,B102,U.S. Senate,,,Shawna STERLING,1
Bath,B103,U.S. Senate,,,Shawna STERLING,0
Bath,B104,U.S. Senate,,,Shawna STERLING,0
Bath,C101,U.S. Senate,,,Shawna STERLING,0
Bath,C102,U.S. Senate,,,Shawna STERLING,0
Bath,C103,U.S. Senate,,,Shawna STERLING,0
Bath,C104,U.S. Senate,,,Shawna STERLING,1
Bath,AB,County Commissioner 2nd District,,,Phillip D. COPHER,4
Bath,B102,County Commissioner 2nd District,,,Phillip D. COPHER,12
Bath,B103,County Commissioner 2nd District,,,Phillip D. COPHER,20
Bath,B104,County Commissioner 2nd District,,,Phillip D. COPHER,17
Bath,AB,County Commissioner 2nd District,,,Chris SNEDEGAR,3
Bath,B102,County Commissioner 2nd District,,,Chris SNEDEGAR,12
Bath,B103,County Commissioner 2nd District,,,Chris SNEDEGAR,11
Bath,B104,County Commissioner 2nd District,,,Chris SNEDEGAR,8
Bath,AB,County Commissioner 3rd District,,,Phillip HIGHLEY,3
Bath,C101,County Commissioner 3rd District,,,Phillip HIGHLEY,19
Bath,C102,County Commissioner 3rd District,,,Phillip HIGHLEY,12
Bath,C103,County Commissioner 3rd District,,,Phillip HIGHLEY,13
Bath,C104,County Commissioner 3rd District,,,Phillip HIGHLEY,16
Bath,AB,County Commissioner 3rd District,,,Elmer Kenny HUNT,1
Bath,C101,County Commissioner 3rd District,,,Elmer Kenny HUNT,5
Bath,C102,County Commissioner 3rd District,,,Elmer Kenny HUNT,7
Bath,C103,County Commissioner 3rd District,,,Elmer Kenny HUNT,0
Bath,C104,County Commissioner 3rd District,,,Elmer Kenny HUNT,1
Bath,AB,U.S. Senate,,,Burrel Charles FARNSLEY,5
Bath,A101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Bath,A102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Bath,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Bath,A104,U.S. Senate,,,Burrel Charles FARNSLEY,8
Bath,A105,U.S. Senate,,,Burrel Charles FARNSLEY,9
Bath,B102,U.S. Senate,,,Burrel Charles FARNSLEY,18
Bath,B103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Bath,B104,U.S. Senate,,,Burrel Charles FARNSLEY,21
Bath,C101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Bath,C102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Bath,C103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Bath,C104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Bath,AB,U.S. Senate,,,Alison Lundergan GRIMES,189
Bath,A101,U.S. Senate,,,Alison Lundergan GRIMES,102
Bath,A102,U.S. Senate,,,Alison Lundergan GRIMES,125
Bath,A103,U.S. Senate,,,Alison Lundergan GRIMES,97
Bath,A104,U.S. Senate,,,Alison Lundergan GRIMES,73
Bath,A105,U.S. Senate,,,Alison Lundergan GRIMES,287
Bath,B102,U.S. Senate,,,Alison Lundergan GRIMES,207
Bath,B103,U.S. Senate,,,Alison Lundergan GRIMES,399
Bath,B104,U.S. Senate,,,Alison Lundergan GRIMES,163
Bath,C101,U.S. Senate,,,Alison Lundergan GRIMES,205
Bath,C102,U.S. Senate,,,Alison Lundergan GRIMES,187
Bath,C103,U.S. Senate,,,Alison Lundergan GRIMES,165
Bath,C104,U.S. Senate,,,Alison Lundergan GRIMES,170
Bath,AB,U.S. Senate,,,Gregory Brent LEICHTY,19
Bath,A101,U.S. Senate,,,Gregory Brent LEICHTY,10
Bath,A102,U.S. Senate,,,Gregory Brent LEICHTY,13
Bath,A103,U.S. Senate,,,Gregory Brent LEICHTY,13
Bath,A104,U.S. Senate,,,Gregory Brent LEICHTY,11
Bath,A105,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,B102,U.S. Senate,,,Gregory Brent LEICHTY,17
Bath,B103,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,B104,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,C101,U.S. Senate,,,Gregory Brent LEICHTY,24
Bath,C102,U.S. Senate,,,Gregory Brent LEICHTY,19
Bath,C103,U.S. Senate,,,Gregory Brent LEICHTY,7
Bath,C104,U.S. Senate,,,Gregory Brent LEICHTY,6
Bath,AB,U.S. Senate,,,Tom RECKTENWALD,7
Bath,A101,U.S. Senate,,,Tom RECKTENWALD,5
Bath,A102,U.S. Senate,,,Tom RECKTENWALD,9
Bath,A103,U.S. Senate,,,Tom RECKTENWALD,8
Bath,A104,U.S. Senate,,,Tom RECKTENWALD,5
Bath,A105,U.S. Senate,,,Tom RECKTENWALD,8
Bath,B102,U.S. Senate,,,Tom RECKTENWALD,11
Bath,B103,U.S. Senate,,,Tom RECKTENWALD,18
Bath,B104,U.S. Senate,,,Tom RECKTENWALD,12
Bath,C101,U.S. Senate,,,Tom RECKTENWALD,17
Bath,C102,U.S. Senate,,,Tom RECKTENWALD,7
Bath,C103,U.S. Senate,,,Tom RECKTENWALD,3
Bath,C104,U.S. Senate,,,Tom RECKTENWALD,7
Bath,AB,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
Bath,A101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
Bath,A102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",63
Bath,A103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",60
Bath,A104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",51
Bath,A105,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",167
Bath,B102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",130
Bath,B103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",220
Bath,B104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",125
Bath,C101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",108
Bath,C102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",88
Bath,C103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",82
Bath,C104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",105
Bath,AB,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
Bath,A101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,49
Bath,A102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
Bath,A103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,45
Bath,A104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,29
Bath,A105,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,128
Bath,B102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,90
Bath,B103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,175
Bath,B104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
Bath,C101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,106
Bath,C102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,94
Bath,C103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,68
Bath,C104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
Bath,AB,Property Valuation Administrator,,,Jacky Smith WATSON,189
Bath,A101,Property Valuation Administrator,,,Jacky Smith WATSON,112
Bath,A102,Property Valuation Administrator,,,Jacky Smith WATSON,103
Bath,A103,Property Valuation Administrator,,,Jacky Smith WATSON,136
Bath,A104,Property Valuation Administrator,,,Jacky Smith WATSON,75
Bath,A105,Property Valuation Administrator,,,Jacky Smith WATSON,223
Bath,B102,Property Valuation Administrator,,,Jacky Smith WATSON,145
Bath,B103,Property Valuation Administrator,,,Jacky Smith WATSON,274
Bath,B104,Property Valuation Administrator,,,Jacky Smith WATSON,174
Bath,C101,Property Valuation Administrator,,,Jacky Smith WATSON,151
Bath,C102,Property Valuation Administrator,,,Jacky Smith WATSON,146
Bath,C103,Property Valuation Administrator,,,Jacky Smith WATSON,126
Bath,C104,Property Valuation Administrator,,,Jacky Smith WATSON,131
Bath,AB,Property Valuation Administrator,,,Jeremy BAILEY,98
Bath,A101,Property Valuation Administrator,,,Jeremy BAILEY,27
Bath,A102,Property Valuation Administrator,,,Jeremy BAILEY,59
Bath,A103,Property Valuation Administrator,,,Jeremy BAILEY,37
Bath,A104,Property Valuation Administrator,,,Jeremy BAILEY,44
Bath,A105,Property Valuation Administrator,,,Jeremy BAILEY,157
Bath,B102,Property Valuation Administrator,,,Jeremy BAILEY,130
Bath,B103,Property Valuation Administrator,,,Jeremy BAILEY,276
Bath,B104,Property Valuation Administrator,,,Jeremy BAILEY,100
Bath,C101,Property Valuation Administrator,,,Jeremy BAILEY,138
Bath,C102,Property Valuation Administrator,,,Jeremy BAILEY,102
Bath,C103,Property Valuation Administrator,,,Jeremy BAILEY,71
Bath,C104,Property Valuation Administrator,,,Jeremy BAILEY,78
Bath,AB,County Judge/Executive,,,Emery JONES,11
Bath,A101,County Judge/Executive,,,Emery JONES,8
Bath,A102,County Judge/Executive,,,Emery JONES,5
Bath,A103,County Judge/Executive,,,Emery JONES,10
Bath,A104,County Judge/Executive,,,Emery JONES,1
Bath,A105,County Judge/Executive,,,Emery JONES,1
Bath,B102,County Judge/Executive,,,Emery JONES,9
Bath,B103,County Judge/Executive,,,Emery JONES,5
Bath,B104,County Judge/Executive,,,Emery JONES,11
Bath,C101,County Judge/Executive,,,Emery JONES,2
Bath,C102,County Judge/Executive,,,Emery JONES,4
Bath,C103,County Judge/Executive,,,Emery JONES,1
Bath,C104,County Judge/Executive,,,Emery JONES,3
Bath,AB,County Judge/Executive,,,"Tim ""Tinker"" RAY",40
Bath,A101,County Judge/Executive,,,"Tim ""Tinker"" RAY",13
Bath,A102,County Judge/Executive,,,"Tim ""Tinker"" RAY",17
Bath,A103,County Judge/Executive,,,"Tim ""Tinker"" RAY",21
Bath,A104,County Judge/Executive,,,"Tim ""Tinker"" RAY",6
Bath,A105,County Judge/Executive,,,"Tim ""Tinker"" RAY",72
Bath,B102,County Judge/Executive,,,"Tim ""Tinker"" RAY",41
Bath,B103,County Judge/Executive,,,"Tim ""Tinker"" RAY",67
Bath,B104,County Judge/Executive,,,"Tim ""Tinker"" RAY",51
Bath,C101,County Judge/Executive,,,"Tim ""Tinker"" RAY",47
Bath,C102,County Judge/Executive,,,"Tim ""Tinker"" RAY",65
Bath,C103,County Judge/Executive,,,"Tim ""Tinker"" RAY",25
Bath,C104,County Judge/Executive,,,"Tim ""Tinker"" RAY",16
Bath,AB,County Judge/Executive,,,Gary M. HUNT,49
Bath,A101,County Judge/Executive,,,Gary M. HUNT,9
Bath,A102,County Judge/Executive,,,Gary M. HUNT,11
Bath,A103,County Judge/Executive,,,Gary M. HUNT,10
Bath,A104,County Judge/Executive,,,Gary M. HUNT,11
Bath,A105,County Judge/Executive,,,Gary M. HUNT,112
Bath,B102,County Judge/Executive,,,Gary M. HUNT,72
Bath,B103,County Judge/Executive,,,Gary M. HUNT,164
Bath,B104,County Judge/Executive,,,Gary M. HUNT,67
Bath,C101,County Judge/Executive,,,Gary M. HUNT,68
Bath,C102,County Judge/Executive,,,Gary M. HUNT,54
Bath,C103,County Judge/Executive,,,Gary M. HUNT,27
Bath,C104,County Judge/Executive,,,Gary M. HUNT,26
Bath,AB,County Judge/Executive,,,"H. ""Scottie"" ELAM",16
Bath,A101,County Judge/Executive,,,"H. ""Scottie"" ELAM",5
Bath,A102,County Judge/Executive,,,"H. ""Scottie"" ELAM",9
Bath,A103,County Judge/Executive,,,"H. ""Scottie"" ELAM",11
Bath,A104,County Judge/Executive,,,"H. ""Scottie"" ELAM",20
Bath,A105,County Judge/Executive,,,"H. ""Scottie"" ELAM",21
Bath,B102,County Judge/Executive,,,"H. ""Scottie"" ELAM",17
Bath,B103,County Judge/Executive,,,"H. ""Scottie"" ELAM",57
Bath,B104,County Judge/Executive,,,"H. ""Scottie"" ELAM",29
Bath,C101,County Judge/Executive,,,"H. ""Scottie"" ELAM",33
Bath,C102,County Judge/Executive,,,"H. ""Scottie"" ELAM",44
Bath,C103,County Judge/Executive,,,"H. ""Scottie"" ELAM",95
Bath,C104,County Judge/Executive,,,"H. ""Scottie"" ELAM",34
Bath,AB,County Judge/Executive,,,Wes TINCHER,5
Bath,A101,County Judge/Executive,,,Wes TINCHER,6
Bath,A102,County Judge/Executive,,,Wes TINCHER,12
Bath,A103,County Judge/Executive,,,Wes TINCHER,22
Bath,A104,County Judge/Executive,,,Wes TINCHER,6
Bath,A105,County Judge/Executive,,,Wes TINCHER,5
Bath,B102,County Judge/Executive,,,Wes TINCHER,3
Bath,B103,County Judge/Executive,,,Wes TINCHER,4
Bath,B104,County Judge/Executive,,,Wes TINCHER,3
Bath,C101,County Judge/Executive,,,Wes TINCHER,3
Bath,C102,County Judge/Executive,,,Wes TINCHER,2
Bath,C103,County Judge/Executive,,,Wes TINCHER,1
Bath,C104,County Judge/Executive,,,Wes TINCHER,3
Bath,AB,County Judge/Executive,,,Bobby C. ROGERS,98
Bath,A101,County Judge/Executive,,,Bobby C. ROGERS,24
Bath,A102,County Judge/Executive,,,Bobby C. ROGERS,35
Bath,A103,County Judge/Executive,,,Bobby C. ROGERS,18
Bath,A104,County Judge/Executive,,,Bobby C. ROGERS,39
Bath,A105,County Judge/Executive,,,Bobby C. ROGERS,117
Bath,B102,County Judge/Executive,,,Bobby C. ROGERS,68
Bath,B103,County Judge/Executive,,,Bobby C. ROGERS,119
Bath,B104,County Judge/Executive,,,Bobby C. ROGERS,59
Bath,C101,County Judge/Executive,,,Bobby C. ROGERS,79
Bath,C102,County Judge/Executive,,,Bobby C. ROGERS,30
Bath,C103,County Judge/Executive,,,Bobby C. ROGERS,18
Bath,C104,County Judge/Executive,,,Bobby C. ROGERS,57
Bath,AB,County Judge/Executive,,,"Donald ""Champ"" MAZE",61
Bath,A101,County Judge/Executive,,,"Donald ""Champ"" MAZE",12
Bath,A102,County Judge/Executive,,,"Donald ""Champ"" MAZE",10
Bath,A103,County Judge/Executive,,,"Donald ""Champ"" MAZE",26
Bath,A104,County Judge/Executive,,,"Donald ""Champ"" MAZE",21
Bath,A105,County Judge/Executive,,,"Donald ""Champ"" MAZE",52
Bath,B102,County Judge/Executive,,,"Donald ""Champ"" MAZE",52
Bath,B103,County Judge/Executive,,,"Donald ""Champ"" MAZE",136
Bath,B104,County Judge/Executive,,,"Donald ""Champ"" MAZE",57
Bath,C101,County Judge/Executive,,,"Donald ""Champ"" MAZE",65
Bath,C102,County Judge/Executive,,,"Donald ""Champ"" MAZE",53
Bath,C103,County Judge/Executive,,,"Donald ""Champ"" MAZE",28
Bath,C104,County Judge/Executive,,,"Donald ""Champ"" MAZE",69
Bath,AB,County Judge/Executive,,,Walter SHROUT,32
Bath,A101,County Judge/Executive,,,Walter SHROUT,70
Bath,A102,County Judge/Executive,,,Walter SHROUT,72
Bath,A103,County Judge/Executive,,,Walter SHROUT,57
Bath,A104,County Judge/Executive,,,Walter SHROUT,19
Bath,A105,County Judge/Executive,,,Walter SHROUT,28
Bath,B102,County Judge/Executive,,,Walter SHROUT,23
Bath,B103,County Judge/Executive,,,Walter SHROUT,25
Bath,B104,County Judge/Executive,,,Walter SHROUT,17
Bath,C101,County Judge/Executive,,,Walter SHROUT,15
Bath,C102,County Judge/Executive,,,Walter SHROUT,17
Bath,C103,County Judge/Executive,,,Walter SHROUT,19
Bath,C104,County Judge/Executive,,,Walter SHROUT,18
Bath,AB,County Attorney,,,Leslie Richardson SMITH,152
Bath,A101,County Attorney,,,Leslie Richardson SMITH,55
Bath,A102,County Attorney,,,Leslie Richardson SMITH,81
Bath,A103,County Attorney,,,Leslie Richardson SMITH,73
Bath,A104,County Attorney,,,Leslie Richardson SMITH,35
Bath,A105,County Attorney,,,Leslie Richardson SMITH,169
Bath,B102,County Attorney,,,Leslie Richardson SMITH,112
Bath,B103,County Attorney,,,Leslie Richardson SMITH,205
Bath,B104,County Attorney,,,Leslie Richardson SMITH,142
Bath,C101,County Attorney,,,Leslie Richardson SMITH,125
Bath,C102,County Attorney,,,Leslie Richardson SMITH,101
Bath,C103,County Attorney,,,Leslie Richardson SMITH,71
Bath,C104,County Attorney,,,Leslie Richardson SMITH,88
Bath,AB,County Attorney,,,Kim Hunt PRICE,145
Bath,A101,County Attorney,,,Kim Hunt PRICE,84
Bath,A102,County Attorney,,,Kim Hunt PRICE,85
Bath,A103,County Attorney,,,Kim Hunt PRICE,96
Bath,A104,County Attorney,,,Kim Hunt PRICE,88
Bath,A105,County Attorney,,,Kim Hunt PRICE,225
Bath,B102,County Attorney,,,Kim Hunt PRICE,170
Bath,B103,County Attorney,,,Kim Hunt PRICE,361
Bath,B104,County Attorney,,,Kim Hunt PRICE,152
Bath,C101,County Attorney,,,Kim Hunt PRICE,183
Bath,C102,County Attorney,,,Kim Hunt PRICE,161
Bath,C103,County Attorney,,,Kim Hunt PRICE,139
Bath,C104,County Attorney,,,Kim Hunt PRICE,135
Bath,AB,Sheriff,,,Earl MITCHELL,16
Bath,A101,Sheriff,,,Earl MITCHELL,17
Bath,A102,Sheriff,,,Earl MITCHELL,26
Bath,A103,Sheriff,,,Earl MITCHELL,20
Bath,A104,Sheriff,,,Earl MITCHELL,13
Bath,A105,Sheriff,,,Earl MITCHELL,17
Bath,B102,Sheriff,,,Earl MITCHELL,20
Bath,B103,Sheriff,,,Earl MITCHELL,29
Bath,B104,Sheriff,,,Earl MITCHELL,16
Bath,C101,Sheriff,,,Earl MITCHELL,14
Bath,C102,Sheriff,,,Earl MITCHELL,9
Bath,C103,Sheriff,,,Earl MITCHELL,10
Bath,C104,Sheriff,,,Earl MITCHELL,9
Bath,AB,Sheriff,,,Johnny Ray BOTTS,164
Bath,A101,Sheriff,,,Johnny Ray BOTTS,81
Bath,A102,Sheriff,,,Johnny Ray BOTTS,94
Bath,A103,Sheriff,,,Johnny Ray BOTTS,88
Bath,A104,Sheriff,,,Johnny Ray BOTTS,67
Bath,A105,Sheriff,,,Johnny Ray BOTTS,294
Bath,B102,Sheriff,,,Johnny Ray BOTTS,182
Bath,B103,Sheriff,,,Johnny Ray BOTTS,329
Bath,B104,Sheriff,,,Johnny Ray BOTTS,189
Bath,C101,Sheriff,,,Johnny Ray BOTTS,147
Bath,C102,Sheriff,,,Johnny Ray BOTTS,137
Bath,C103,Sheriff,,,Johnny Ray BOTTS,102
Bath,C104,Sheriff,,,Johnny Ray BOTTS,90
Bath,AB,Sheriff,,,Randall ARMITAGE,61
Bath,A101,Sheriff,,,Randall ARMITAGE,30
Bath,A102,Sheriff,,,Randall ARMITAGE,33
Bath,A103,Sheriff,,,Randall ARMITAGE,33
Bath,A104,Sheriff,,,Randall ARMITAGE,23
Bath,A105,Sheriff,,,Randall ARMITAGE,44
Bath,B102,Sheriff,,,Randall ARMITAGE,41
Bath,B103,Sheriff,,,Randall ARMITAGE,135
Bath,B104,Sheriff,,,Randall ARMITAGE,59
Bath,C101,Sheriff,,,Randall ARMITAGE,84
Bath,C102,Sheriff,,,Randall ARMITAGE,79
Bath,C103,Sheriff,,,Randall ARMITAGE,65
Bath,C104,Sheriff,,,Randall ARMITAGE,82
Bath,AB,Sheriff,,,Dewey E. McCARTY,41
Bath,A101,Sheriff,,,Dewey E. McCARTY,9
Bath,A102,Sheriff,,,Dewey E. McCARTY,13
Bath,A103,Sheriff,,,Dewey E. McCARTY,20
Bath,A104,Sheriff,,,Dewey E. McCARTY,10
Bath,A105,Sheriff,,,Dewey E. McCARTY,36
Bath,B102,Sheriff,,,Dewey E. McCARTY,30
Bath,B103,Sheriff,,,Dewey E. McCARTY,61
Bath,B104,Sheriff,,,Dewey E. McCARTY,26
Bath,C101,Sheriff,,,Dewey E. McCARTY,55
Bath,C102,Sheriff,,,Dewey E. McCARTY,34
Bath,C103,Sheriff,,,Dewey E. McCARTY,31
Bath,C104,Sheriff,,,Dewey E. McCARTY,35
Bath,AB,Jailer,,,Danny CARPENTER,22
Bath,A101,Jailer,,,Danny CARPENTER,11
Bath,A102,Jailer,,,Danny CARPENTER,9
Bath,A103,Jailer,,,Danny CARPENTER,5
Bath,A104,Jailer,,,Danny CARPENTER,6
Bath,A105,Jailer,,,Danny CARPENTER,21
Bath,B102,Jailer,,,Danny CARPENTER,17
Bath,B103,Jailer,,,Danny CARPENTER,35
Bath,B104,Jailer,,,Danny CARPENTER,14
Bath,C101,Jailer,,,Danny CARPENTER,25
Bath,C102,Jailer,,,Danny CARPENTER,21
Bath,C103,Jailer,,,Danny CARPENTER,25
Bath,C104,Jailer,,,Danny CARPENTER,12
Bath,AB,Jailer,,,Earl WILLIS,55
Bath,A101,Jailer,,,Earl WILLIS,39
Bath,A102,Jailer,,,Earl WILLIS,42
Bath,A103,Jailer,,,Earl WILLIS,68
Bath,A104,Jailer,,,Earl WILLIS,36
Bath,A105,Jailer,,,Earl WILLIS,101
Bath,B102,Jailer,,,Earl WILLIS,64
Bath,B103,Jailer,,,Earl WILLIS,137
Bath,B104,Jailer,,,Earl WILLIS,79
Bath,C101,Jailer,,,Earl WILLIS,78
Bath,C102,Jailer,,,Earl WILLIS,67
Bath,C103,Jailer,,,Earl WILLIS,52
Bath,C104,Jailer,,,Earl WILLIS,38
Bath,AB,Jailer,,,Glen F. HARTLEY,69
Bath,A101,Jailer,,,Glen F. HARTLEY,17
Bath,A102,Jailer,,,Glen F. HARTLEY,21
Bath,A103,Jailer,,,Glen F. HARTLEY,23
Bath,A104,Jailer,,,Glen F. HARTLEY,34
Bath,A105,Jailer,,,Glen F. HARTLEY,105
Bath,B102,Jailer,,,Glen F. HARTLEY,80
Bath,B103,Jailer,,,Glen F. HARTLEY,156
Bath,B104,Jailer,,,Glen F. HARTLEY,64
Bath,C101,Jailer,,,Glen F. HARTLEY,71
Bath,C102,Jailer,,,Glen F. HARTLEY,58
Bath,C103,Jailer,,,Glen F. HARTLEY,63
Bath,C104,Jailer,,,Glen F. HARTLEY,81
Bath,AB,Jailer,,,Norman CROUCH,92
Bath,A101,Jailer,,,Norman CROUCH,34
Bath,A102,Jailer,,,Norman CROUCH,45
Bath,A103,Jailer,,,Norman CROUCH,39
Bath,A104,Jailer,,,Norman CROUCH,29
Bath,A105,Jailer,,,Norman CROUCH,90
Bath,B102,Jailer,,,Norman CROUCH,64
Bath,B103,Jailer,,,Norman CROUCH,128
Bath,B104,Jailer,,,Norman CROUCH,48
Bath,C101,Jailer,,,Norman CROUCH,66
Bath,C102,Jailer,,,Norman CROUCH,52
Bath,C103,Jailer,,,Norman CROUCH,29
Bath,C104,Jailer,,,Norman CROUCH,31
Bath,AB,Jailer,,,B. A. FRANKLIN,14
Bath,A101,Jailer,,,B. A. FRANKLIN,6
Bath,A102,Jailer,,,B. A. FRANKLIN,12
Bath,A103,Jailer,,,B. A. FRANKLIN,13
Bath,A104,Jailer,,,B. A. FRANKLIN,8
Bath,A105,Jailer,,,B. A. FRANKLIN,16
Bath,B102,Jailer,,,B. A. FRANKLIN,25
Bath,B103,Jailer,,,B. A. FRANKLIN,37
Bath,B104,Jailer,,,B. A. FRANKLIN,15
Bath,C101,Jailer,,,B. A. FRANKLIN,10
Bath,C102,Jailer,,,B. A. FRANKLIN,16
Bath,C103,Jailer,,,B. A. FRANKLIN,11
Bath,C104,Jailer,,,B. A. FRANKLIN,8
Bath,AB,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",25
Bath,A101,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",18
Bath,A102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",11
Bath,A103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",9
Bath,A104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",3
Bath,A105,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",23
Bath,B102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",14
Bath,B103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",41
Bath,B104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",36
Bath,C101,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",25
Bath,C102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",28
Bath,C103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",28
Bath,C104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",41
Bath,AB,Jailer,,,John WILLOUGHBY,18
Bath,A101,Jailer,,,John WILLOUGHBY,10
Bath,A102,Jailer,,,John WILLOUGHBY,16
Bath,A103,Jailer,,,John WILLOUGHBY,7
Bath,A104,Jailer,,,John WILLOUGHBY,3
Bath,A105,Jailer,,,John WILLOUGHBY,37
Bath,B102,Jailer,,,John WILLOUGHBY,9
Bath,B103,Jailer,,,John WILLOUGHBY,15
Bath,B104,Jailer,,,John WILLOUGHBY,18
Bath,C101,Jailer,,,John WILLOUGHBY,19
Bath,C102,Jailer,,,John WILLOUGHBY,10
Bath,C103,Jailer,,,John WILLOUGHBY,2
Bath,C104,Jailer,,,John WILLOUGHBY,5
Bath,AB,Jailer,,,Anthony LOPRESTO,2
Bath,A101,Jailer,,,Anthony LOPRESTO,1
Bath,A102,Jailer,,,Anthony LOPRESTO,5
Bath,A103,Jailer,,,Anthony LOPRESTO,1
Bath,A104,Jailer,,,Anthony LOPRESTO,3
Bath,A105,Jailer,,,Anthony LOPRESTO,7
Bath,B102,Jailer,,,Anthony LOPRESTO,12
Bath,B103,Jailer,,,Anthony LOPRESTO,18
Bath,B104,Jailer,,,Anthony LOPRESTO,20
Bath,C101,Jailer,,,Anthony LOPRESTO,3
Bath,C102,Jailer,,,Anthony LOPRESTO,7
Bath,C103,Jailer,,,Anthony LOPRESTO,2
Bath,C104,Jailer,,,Anthony LOPRESTO,7
Bath,AB,County Commissioner 1st District,,,Ed McDANIEL,19
Bath,A101,County Commissioner 1st District,,,Ed McDANIEL,7
Bath,A102,County Commissioner 1st District,,,Ed McDANIEL,6
Bath,A103,County Commissioner 1st District,,,Ed McDANIEL,19
Bath,A104,County Commissioner 1st District,,,Ed McDANIEL,30
Bath,A105,County Commissioner 1st District,,,Ed McDANIEL,146
Bath,AB,County Commissioner 1st District,,,Billy MARTIN,8
Bath,A101,County Commissioner 1st District,,,Billy MARTIN,22
Bath,A102,County Commissioner 1st District,,,Billy MARTIN,49
Bath,A103,County Commissioner 1st District,,,Billy MARTIN,16
Bath,A104,County Commissioner 1st District,,,Billy MARTIN,3
Bath,A105,County Commissioner 1st District,,,Billy MARTIN,34
Bath,AB,County Commissioner 1st District,,,Millard B PETITT III.,30
Bath,A101,County Commissioner 1st District,,,Millard B PETITT III.,61
Bath,A102,County Commissioner 1st District,,,Millard B PETITT III.,63
Bath,A103,County Commissioner 1st District,,,Millard B PETITT III.,65
Bath,A104,County Commissioner 1st District,,,Millard B PETITT III.,37
Bath,A105,County Commissioner 1st District,,,Millard B PETITT III.,157
Bath,AB,County Commissioner 1st District,,,Ricky PURVIS,4
Bath,A101,County Commissioner 1st District,,,Ricky PURVIS,39
Bath,A102,County Commissioner 1st District,,,Ricky PURVIS,31
Bath,A103,County Commissioner 1st District,,,Ricky PURVIS,16
Bath,A104,County Commissioner 1st District,,,Ricky PURVIS,9
Bath,A105,County Commissioner 1st District,,,Ricky PURVIS,10
Bath,AB,County Commissioner 1st District,,,Sidney HARMON,21
Bath,A101,County Commissioner 1st District,,,Sidney HARMON,16
Bath,A102,County Commissioner 1st District,,,Sidney HARMON,21
Bath,A103,County Commissioner 1st District,,,Sidney HARMON,55
Bath,A104,County Commissioner 1st District,,,Sidney HARMON,45
Bath,A105,County Commissioner 1st District,,,Sidney HARMON,46
Bath,AB,County Commissioner 2nd District,,,Roger MANLEY,24
Bath,B102,County Commissioner 2nd District,,,Roger MANLEY,62
Bath,B103,County Commissioner 2nd District,,,Roger MANLEY,73
Bath,B104,County Commissioner 2nd District,,,Roger MANLEY,30
Bath,AB,County Commissioner 2nd District,,,Terry HIGHLEY,14
Bath,B102,County Commissioner 2nd District,,,Terry HIGHLEY,37
Bath,B103,County Commissioner 2nd District,,,Terry HIGHLEY,59
Bath,B104,County Commissioner 2nd District,,,Terry HIGHLEY,28
Bath,AB,County Commissioner 2nd District,,,Ray TOY,33
Bath,B102,County Commissioner 2nd District,,,Ray TOY,53
Bath,B103,County Commissioner 2nd District,,,Ray TOY,131
Bath,B104,County Commissioner 2nd District,,,Ray TOY,40
Bath,AB,County Commissioner 2nd District,,,Tim FAWNS,24
Bath,B102,County Commissioner 2nd District,,,Tim FAWNS,27
Bath,B103,County Commissioner 2nd District,,,Tim FAWNS,87
Bath,B104,County Commissioner 2nd District,,,Tim FAWNS,43
Bath,AB,County Commissioner 2nd District,,,Randy DENTON,6
Bath,B102,County Commissioner 2nd District,,,Randy DENTON,15
Bath,B103,County Commissioner 2nd District,,,Randy DENTON,28
Bath,B104,County Commissioner 2nd District,,,Randy DENTON,68
Bath,AB,County Commissioner 2nd District,,,Joe CARPENTER,4
Bath,B102,County Commissioner 2nd District,,,Joe CARPENTER,8
Bath,B103,County Commissioner 2nd District,,,Joe CARPENTER,17
Bath,B104,County Commissioner 2nd District,,,Joe CARPENTER,20
Bath,AB,County Commissioner 2nd District,,,Jimmy CRAIG,56
Bath,B102,County Commissioner 2nd District,,,Jimmy CRAIG,83
Bath,B103,County Commissioner 2nd District,,,Jimmy CRAIG,174
Bath,B104,County Commissioner 2nd District,,,Jimmy CRAIG,62
Bath,AB,County Commissioner 3rd District,,,Jamie CLINE,25
Bath,C101,County Commissioner 3rd District,,,Jamie CLINE,185
Bath,C102,County Commissioner 3rd District,,,Jamie CLINE,101
Bath,C103,County Commissioner 3rd District,,,Jamie CLINE,84
Bath,C104,County Commissioner 3rd District,,,Jamie CLINE,59
Bath,AB,County Commissioner 3rd District,,,Steve BECRAFT,21
Bath,C101,County Commissioner 3rd District,,,Steve BECRAFT,70
Bath,C102,County Commissioner 3rd District,,,Steve BECRAFT,101
Bath,C103,County Commissioner 3rd District,,,Steve BECRAFT,95
Bath,C104,County Commissioner 3rd District,,,Steve BECRAFT,63
Bath,AB,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",7
Bath,C101,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",23
Bath,C102,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",44
Bath,C103,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",7
Bath,C104,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",4
Bath,AB,County Commissioner 3rd District,,,Bobby BUTCHER,8
Bath,C101,County Commissioner 3rd District,,,Bobby BUTCHER,32
Bath,C102,County Commissioner 3rd District,,,Bobby BUTCHER,19
Bath,C103,County Commissioner 3rd District,,,Bobby BUTCHER,28
Bath,C104,County Commissioner 3rd District,,,Bobby BUTCHER,96
Bath,AB,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,16
Bath,A101,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,43
Bath,A102,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,58
Bath,A103,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,39
Bath,A104,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,27
Bath,A105,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,164
Bath,AB,Constable 1st Magisterial District,,,Jimmy PERRY,43
Bath,A101,Constable 1st Magisterial District,,,Jimmy PERRY,76
Bath,A102,Constable 1st Magisterial District,,,Jimmy PERRY,86
Bath,A103,Constable 1st Magisterial District,,,Jimmy PERRY,113
Bath,A104,Constable 1st Magisterial District,,,Jimmy PERRY,72
Bath,A105,Constable 1st Magisterial District,,,Jimmy PERRY,153

2014/20140520__ky__primary__bath__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Bath,AB,U.S. Senate,,,Matt BEVIN,6
Bath,A101,U.S. Senate,,,Matt BEVIN,6
Bath,A102,U.S. Senate,,,Matt BEVIN,5
Bath,A103,U.S. Senate,,,Matt BEVIN,2
Bath,A104,U.S. Senate,,,Matt BEVIN,5
Bath,A105,U.S. Senate,,,Matt BEVIN,16
Bath,B102,U.S. Senate,,,Matt BEVIN,8
Bath,B103,U.S. Senate,,,Matt BEVIN,12
Bath,B104,U.S. Senate,,,Matt BEVIN,10
Bath,C101,U.S. Senate,,,Matt BEVIN,8
Bath,C102,U.S. Senate,,,Matt BEVIN,9
Bath,C103,U.S. Senate,,,Matt BEVIN,2
Bath,C104,U.S. Senate,,,Matt BEVIN,6
Bath,AB,U.S. Senate,,,Brad COPAS,0
Bath,A101,U.S. Senate,,,Brad COPAS,1
Bath,A102,U.S. Senate,,,Brad COPAS,0
Bath,A103,U.S. Senate,,,Brad COPAS,0
Bath,A104,U.S. Senate,,,Brad COPAS,0
Bath,A105,U.S. Senate,,,Brad COPAS,0
Bath,B102,U.S. Senate,,,Brad COPAS,0
Bath,B103,U.S. Senate,,,Brad COPAS,0
Bath,B104,U.S. Senate,,,Brad COPAS,0
Bath,C101,U.S. Senate,,,Brad COPAS,0
Bath,C102,U.S. Senate,,,Brad COPAS,0
Bath,C103,U.S. Senate,,,Brad COPAS,0
Bath,C104,U.S. Senate,,,Brad COPAS,0
Bath,AB,U.S. Senate,,,Mitch McCONNELL,8
Bath,A101,U.S. Senate,,,Mitch McCONNELL,4
Bath,A102,U.S. Senate,,,Mitch McCONNELL,10
Bath,A103,U.S. Senate,,,Mitch McCONNELL,6
Bath,A104,U.S. Senate,,,Mitch McCONNELL,13
Bath,A105,U.S. Senate,,,Mitch McCONNELL,12
Bath,B102,U.S. Senate,,,Mitch McCONNELL,17
Bath,B103,U.S. Senate,,,Mitch McCONNELL,20
Bath,B104,U.S. Senate,,,Mitch McCONNELL,17
Bath,C101,U.S. Senate,,,Mitch McCONNELL,14
Bath,C102,U.S. Senate,,,Mitch McCONNELL,9
Bath,C103,U.S. Senate,,,Mitch McCONNELL,12
Bath,C104,U.S. Senate,,,Mitch McCONNELL,11
Bath,AB,U.S. Senate,,,Chris PAYNE,0
Bath,A101,U.S. Senate,,,Chris PAYNE,1
Bath,A102,U.S. Senate,,,Chris PAYNE,0
Bath,A103,U.S. Senate,,,Chris PAYNE,0
Bath,A104,U.S. Senate,,,Chris PAYNE,0
Bath,A105,U.S. Senate,,,Chris PAYNE,0
Bath,B102,U.S. Senate,,,Chris PAYNE,0
Bath,B103,U.S. Senate,,,Chris PAYNE,1
Bath,B104,U.S. Senate,,,Chris PAYNE,0
Bath,C101,U.S. Senate,,,Chris PAYNE,1
Bath,C102,U.S. Senate,,,Chris PAYNE,1
Bath,C103,U.S. Senate,,,Chris PAYNE,0
Bath,C104,U.S. Senate,,,Chris PAYNE,0
Bath,AB,U.S. Senate,,,Shawna STERLING,0
Bath,A101,U.S. Senate,,,Shawna STERLING,0
Bath,A102,U.S. Senate,,,Shawna STERLING,1
Bath,A103,U.S. Senate,,,Shawna STERLING,0
Bath,A104,U.S. Senate,,,Shawna STERLING,2
Bath,A105,U.S. Senate,,,Shawna STERLING,3
Bath,B102,U.S. Senate,,,Shawna STERLING,1
Bath,B103,U.S. Senate,,,Shawna STERLING,0
Bath,B104,U.S. Senate,,,Shawna STERLING,0
Bath,C101,U.S. Senate,,,Shawna STERLING,0
Bath,C102,U.S. Senate,,,Shawna STERLING,0
Bath,C103,U.S. Senate,,,Shawna STERLING,0
Bath,C104,U.S. Senate,,,Shawna STERLING,1
Bath,AB,County Commissioner 2nd District,,,Phillip D. COPHER,4
Bath,B102,County Commissioner 2nd District,,,Phillip D. COPHER,12
Bath,B103,County Commissioner 2nd District,,,Phillip D. COPHER,20
Bath,B104,County Commissioner 2nd District,,,Phillip D. COPHER,17
Bath,AB,County Commissioner 2nd District,,,Chris SNEDEGAR,3
Bath,B102,County Commissioner 2nd District,,,Chris SNEDEGAR,12
Bath,B103,County Commissioner 2nd District,,,Chris SNEDEGAR,11
Bath,B104,County Commissioner 2nd District,,,Chris SNEDEGAR,8
Bath,AB,County Commissioner 3rd District,,,Phillip HIGHLEY,3
Bath,C101,County Commissioner 3rd District,,,Phillip HIGHLEY,19
Bath,C102,County Commissioner 3rd District,,,Phillip HIGHLEY,12
Bath,C103,County Commissioner 3rd District,,,Phillip HIGHLEY,13
Bath,C104,County Commissioner 3rd District,,,Phillip HIGHLEY,16
Bath,AB,County Commissioner 3rd District,,,Elmer Kenny HUNT,1
Bath,C101,County Commissioner 3rd District,,,Elmer Kenny HUNT,5
Bath,C102,County Commissioner 3rd District,,,Elmer Kenny HUNT,7
Bath,C103,County Commissioner 3rd District,,,Elmer Kenny HUNT,0
Bath,C104,County Commissioner 3rd District,,,Elmer Kenny HUNT,1
Bath,AB,U.S. Senate,,,Burrel Charles FARNSLEY,5
Bath,A101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Bath,A102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Bath,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Bath,A104,U.S. Senate,,,Burrel Charles FARNSLEY,8
Bath,A105,U.S. Senate,,,Burrel Charles FARNSLEY,9
Bath,B102,U.S. Senate,,,Burrel Charles FARNSLEY,18
Bath,B103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Bath,B104,U.S. Senate,,,Burrel Charles FARNSLEY,21
Bath,C101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Bath,C102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Bath,C103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Bath,C104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Bath,AB,U.S. Senate,,,Alison Lundergan GRIMES,189
Bath,A101,U.S. Senate,,,Alison Lundergan GRIMES,102
Bath,A102,U.S. Senate,,,Alison Lundergan GRIMES,125
Bath,A103,U.S. Senate,,,Alison Lundergan GRIMES,97
Bath,A104,U.S. Senate,,,Alison Lundergan GRIMES,73
Bath,A105,U.S. Senate,,,Alison Lundergan GRIMES,287
Bath,B102,U.S. Senate,,,Alison Lundergan GRIMES,207
Bath,B103,U.S. Senate,,,Alison Lundergan GRIMES,399
Bath,B104,U.S. Senate,,,Alison Lundergan GRIMES,163
Bath,C101,U.S. Senate,,,Alison Lundergan GRIMES,205
Bath,C102,U.S. Senate,,,Alison Lundergan GRIMES,187
Bath,C103,U.S. Senate,,,Alison Lundergan GRIMES,165
Bath,C104,U.S. Senate,,,Alison Lundergan GRIMES,170
Bath,AB,U.S. Senate,,,Gregory Brent LEICHTY,19
Bath,A101,U.S. Senate,,,Gregory Brent LEICHTY,10
Bath,A102,U.S. Senate,,,Gregory Brent LEICHTY,13
Bath,A103,U.S. Senate,,,Gregory Brent LEICHTY,13
Bath,A104,U.S. Senate,,,Gregory Brent LEICHTY,11
Bath,A105,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,B102,U.S. Senate,,,Gregory Brent LEICHTY,17
Bath,B103,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,B104,U.S. Senate,,,Gregory Brent LEICHTY,32
Bath,C101,U.S. Senate,,,Gregory Brent LEICHTY,24
Bath,C102,U.S. Senate,,,Gregory Brent LEICHTY,19
Bath,C103,U.S. Senate,,,Gregory Brent LEICHTY,7
Bath,C104,U.S. Senate,,,Gregory Brent LEICHTY,6
Bath,AB,U.S. Senate,,,Tom RECKTENWALD,7
Bath,A101,U.S. Senate,,,Tom RECKTENWALD,5
Bath,A102,U.S. Senate,,,Tom RECKTENWALD,9
Bath,A103,U.S. Senate,,,Tom RECKTENWALD,8
Bath,A104,U.S. Senate,,,Tom RECKTENWALD,5
Bath,A105,U.S. Senate,,,Tom RECKTENWALD,8
Bath,B102,U.S. Senate,,,Tom RECKTENWALD,11
Bath,B103,U.S. Senate,,,Tom RECKTENWALD,18
Bath,B104,U.S. Senate,,,Tom RECKTENWALD,12
Bath,C101,U.S. Senate,,,Tom RECKTENWALD,17
Bath,C102,U.S. Senate,,,Tom RECKTENWALD,7
Bath,C103,U.S. Senate,,,Tom RECKTENWALD,3
Bath,C104,U.S. Senate,,,Tom RECKTENWALD,7
Bath,AB,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
Bath,A101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
Bath,A102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",63
Bath,A103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",60
Bath,A104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",51
Bath,A105,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",167
Bath,B102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",130
Bath,B103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",220
Bath,B104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",125
Bath,C101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",108
Bath,C102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",88
Bath,C103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",82
Bath,C104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",105
Bath,AB,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
Bath,A101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,49
Bath,A102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
Bath,A103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,45
Bath,A104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,29
Bath,A105,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,128
Bath,B102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,90
Bath,B103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,175
Bath,B104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
Bath,C101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,106
Bath,C102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,94
Bath,C103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,68
Bath,C104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
Bath,AB,Property Valuation Administrator,,,Jacky Smith WATSON,189
Bath,A101,Property Valuation Administrator,,,Jacky Smith WATSON,112
Bath,A102,Property Valuation Administrator,,,Jacky Smith WATSON,103
Bath,A103,Property Valuation Administrator,,,Jacky Smith WATSON,136
Bath,A104,Property Valuation Administrator,,,Jacky Smith WATSON,75
Bath,A105,Property Valuation Administrator,,,Jacky Smith WATSON,223
Bath,B102,Property Valuation Administrator,,,Jacky Smith WATSON,145
Bath,B103,Property Valuation Administrator,,,Jacky Smith WATSON,274
Bath,B104,Property Valuation Administrator,,,Jacky Smith WATSON,174
Bath,C101,Property Valuation Administrator,,,Jacky Smith WATSON,151
Bath,C102,Property Valuation Administrator,,,Jacky Smith WATSON,146
Bath,C103,Property Valuation Administrator,,,Jacky Smith WATSON,126
Bath,C104,Property Valuation Administrator,,,Jacky Smith WATSON,131
Bath,AB,Property Valuation Administrator,,,Jeremy BAILEY,98
Bath,A101,Property Valuation Administrator,,,Jeremy BAILEY,27
Bath,A102,Property Valuation Administrator,,,Jeremy BAILEY,59
Bath,A103,Property Valuation Administrator,,,Jeremy BAILEY,37
Bath,A104,Property Valuation Administrator,,,Jeremy BAILEY,44
Bath,A105,Property Valuation Administrator,,,Jeremy BAILEY,157
Bath,B102,Property Valuation Administrator,,,Jeremy BAILEY,130
Bath,B103,Property Valuation Administrator,,,Jeremy BAILEY,276
Bath,B104,Property Valuation Administrator,,,Jeremy BAILEY,100
Bath,C101,Property Valuation Administrator,,,Jeremy BAILEY,138
Bath,C102,Property Valuation Administrator,,,Jeremy BAILEY,102
Bath,C103,Property Valuation Administrator,,,Jeremy BAILEY,71
Bath,C104,Property Valuation Administrator,,,Jeremy BAILEY,78
Bath,AB,County Judge/Executive,,,Emery JONES,11
Bath,A101,County Judge/Executive,,,Emery JONES,8
Bath,A102,County Judge/Executive,,,Emery JONES,5
Bath,A103,County Judge/Executive,,,Emery JONES,10
Bath,A104,County Judge/Executive,,,Emery JONES,1
Bath,A105,County Judge/Executive,,,Emery JONES,1
Bath,B102,County Judge/Executive,,,Emery JONES,9
Bath,B103,County Judge/Executive,,,Emery JONES,5
Bath,B104,County Judge/Executive,,,Emery JONES,11
Bath,C101,County Judge/Executive,,,Emery JONES,2
Bath,C102,County Judge/Executive,,,Emery JONES,4
Bath,C103,County Judge/Executive,,,Emery JONES,1
Bath,C104,County Judge/Executive,,,Emery JONES,3
Bath,AB,County Judge/Executive,,,"Tim ""Tinker"" RAY",40
Bath,A101,County Judge/Executive,,,"Tim ""Tinker"" RAY",13
Bath,A102,County Judge/Executive,,,"Tim ""Tinker"" RAY",17
Bath,A103,County Judge/Executive,,,"Tim ""Tinker"" RAY",21
Bath,A104,County Judge/Executive,,,"Tim ""Tinker"" RAY",6
Bath,A105,County Judge/Executive,,,"Tim ""Tinker"" RAY",72
Bath,B102,County Judge/Executive,,,"Tim ""Tinker"" RAY",41
Bath,B103,County Judge/Executive,,,"Tim ""Tinker"" RAY",67
Bath,B104,County Judge/Executive,,,"Tim ""Tinker"" RAY",51
Bath,C101,County Judge/Executive,,,"Tim ""Tinker"" RAY",47
Bath,C102,County Judge/Executive,,,"Tim ""Tinker"" RAY",65
Bath,C103,County Judge/Executive,,,"Tim ""Tinker"" RAY",25
Bath,C104,County Judge/Executive,,,"Tim ""Tinker"" RAY",16
Bath,AB,County Judge/Executive,,,Gary M. HUNT,49
Bath,A101,County Judge/Executive,,,Gary M. HUNT,9
Bath,A102,County Judge/Executive,,,Gary M. HUNT,11
Bath,A103,County Judge/Executive,,,Gary M. HUNT,10
Bath,A104,County Judge/Executive,,,Gary M. HUNT,11
Bath,A105,County Judge/Executive,,,Gary M. HUNT,112
Bath,B102,County Judge/Executive,,,Gary M. HUNT,72
Bath,B103,County Judge/Executive,,,Gary M. HUNT,164
Bath,B104,County Judge/Executive,,,Gary M. HUNT,67
Bath,C101,County Judge/Executive,,,Gary M. HUNT,68
Bath,C102,County Judge/Executive,,,Gary M. HUNT,54
Bath,C103,County Judge/Executive,,,Gary M. HUNT,27
Bath,C104,County Judge/Executive,,,Gary M. HUNT,26
Bath,AB,County Judge/Executive,,,"H. ""Scottie"" ELAM",16
Bath,A101,County Judge/Executive,,,"H. ""Scottie"" ELAM",5
Bath,A102,County Judge/Executive,,,"H. ""Scottie"" ELAM",9
Bath,A103,County Judge/Executive,,,"H. ""Scottie"" ELAM",11
Bath,A104,County Judge/Executive,,,"H. ""Scottie"" ELAM",20
Bath,A105,County Judge/Executive,,,"H. ""Scottie"" ELAM",21
Bath,B102,County Judge/Executive,,,"H. ""Scottie"" ELAM",17
Bath,B103,County Judge/Executive,,,"H. ""Scottie"" ELAM",57
Bath,B104,County Judge/Executive,,,"H. ""Scottie"" ELAM",29
Bath,C101,County Judge/Executive,,,"H. ""Scottie"" ELAM",33
Bath,C102,County Judge/Executive,,,"H. ""Scottie"" ELAM",44
Bath,C103,County Judge/Executive,,,"H. ""Scottie"" ELAM",95
Bath,C104,County Judge/Executive,,,"H. ""Scottie"" ELAM",34
Bath,AB,County Judge/Executive,,,Wes TINCHER,5
Bath,A101,County Judge/Executive,,,Wes TINCHER,6
Bath,A102,County Judge/Executive,,,Wes TINCHER,12
Bath,A103,County Judge/Executive,,,Wes TINCHER,22
Bath,A104,County Judge/Executive,,,Wes TINCHER,6
Bath,A105,County Judge/Executive,,,Wes TINCHER,5
Bath,B102,County Judge/Executive,,,Wes TINCHER,3
Bath,B103,County Judge/Executive,,,Wes TINCHER,4
Bath,B104,County Judge/Executive,,,Wes TINCHER,3
Bath,C101,County Judge/Executive,,,Wes TINCHER,3
Bath,C102,County Judge/Executive,,,Wes TINCHER,2
Bath,C103,County Judge/Executive,,,Wes TINCHER,1
Bath,C104,County Judge/Executive,,,Wes TINCHER,3
Bath,AB,County Judge/Executive,,,Bobby C. ROGERS,98
Bath,A101,County Judge/Executive,,,Bobby C. ROGERS,24
Bath,A102,County Judge/Executive,,,Bobby C. ROGERS,35
Bath,A103,County Judge/Executive,,,Bobby C. ROGERS,18
Bath,A104,County Judge/Executive,,,Bobby C. ROGERS,39
Bath,A105,County Judge/Executive,,,Bobby C. ROGERS,117
Bath,B102,County Judge/Executive,,,Bobby C. ROGERS,68
Bath,B103,County Judge/Executive,,,Bobby C. ROGERS,119
Bath,B104,County Judge/Executive,,,Bobby C. ROGERS,59
Bath,C101,County Judge/Executive,,,Bobby C. ROGERS,79
Bath,C102,County Judge/Executive,,,Bobby C. ROGERS,30
Bath,C103,County Judge/Executive,,,Bobby C. ROGERS,18
Bath,C104,County Judge/Executive,,,Bobby C. ROGERS,57
Bath,AB,County Judge/Executive,,,"Donald ""Champ"" MAZE",61
Bath,A101,County Judge/Executive,,,"Donald ""Champ"" MAZE",12
Bath,A102,County Judge/Executive,,,"Donald ""Champ"" MAZE",10
Bath,A103,County Judge/Executive,,,"Donald ""Champ"" MAZE",26
Bath,A104,County Judge/Executive,,,"Donald ""Champ"" MAZE",21
Bath,A105,County Judge/Executive,,,"Donald ""Champ"" MAZE",52
Bath,B102,County Judge/Executive,,,"Donald ""Champ"" MAZE",52
Bath,B103,County Judge/Executive,,,"Donald ""Champ"" MAZE",136
Bath,B104,County Judge/Executive,,,"Donald ""Champ"" MAZE",57
Bath,C101,County Judge/Executive,,,"Donald ""Champ"" MAZE",65
Bath,C102,County Judge/Executive,,,"Donald ""Champ"" MAZE",53
Bath,C103,County Judge/Executive,,,"Donald ""Champ"" MAZE",28
Bath,C104,County Judge/Executive,,,"Donald ""Champ"" MAZE",69
Bath,AB,County Judge/Executive,,,Walter SHROUT,32
Bath,A101,County Judge/Executive,,,Walter SHROUT,70
Bath,A102,County Judge/Executive,,,Walter SHROUT,72
Bath,A103,County Judge/Executive,,,Walter SHROUT,57
Bath,A104,County Judge/Executive,,,Walter SHROUT,19
Bath,A105,County Judge/Executive,,,Walter SHROUT,28
Bath,B102,County Judge/Executive,,,Walter SHROUT,23
Bath,B103,County Judge/Executive,,,Walter SHROUT,25
Bath,B104,County Judge/Executive,,,Walter SHROUT,17
Bath,C101,County Judge/Executive,,,Walter SHROUT,15
Bath,C102,County Judge/Executive,,,Walter SHROUT,17
Bath,C103,County Judge/Executive,,,Walter SHROUT,19
Bath,C104,County Judge/Executive,,,Walter SHROUT,18
Bath,AB,County Attorney,,,Leslie Richardson SMITH,152
Bath,A101,County Attorney,,,Leslie Richardson SMITH,55
Bath,A102,County Attorney,,,Leslie Richardson SMITH,81
Bath,A103,County Attorney,,,Leslie Richardson SMITH,73
Bath,A104,County Attorney,,,Leslie Richardson SMITH,35
Bath,A105,County Attorney,,,Leslie Richardson SMITH,169
Bath,B102,County Attorney,,,Leslie Richardson SMITH,112
Bath,B103,County Attorney,,,Leslie Richardson SMITH,205
Bath,B104,County Attorney,,,Leslie Richardson SMITH,142
Bath,C101,County Attorney,,,Leslie Richardson SMITH,125
Bath,C102,County Attorney,,,Leslie Richardson SMITH,101
Bath,C103,County Attorney,,,Leslie Richardson SMITH,71
Bath,C104,County Attorney,,,Leslie Richardson SMITH,88
Bath,AB,County Attorney,,,Kim Hunt PRICE,145
Bath,A101,County Attorney,,,Kim Hunt PRICE,84
Bath,A102,County Attorney,,,Kim Hunt PRICE,85
Bath,A103,County Attorney,,,Kim Hunt PRICE,96
Bath,A104,County Attorney,,,Kim Hunt PRICE,88
Bath,A105,County Attorney,,,Kim Hunt PRICE,225
Bath,B102,County Attorney,,,Kim Hunt PRICE,170
Bath,B103,County Attorney,,,Kim Hunt PRICE,361
Bath,B104,County Attorney,,,Kim Hunt PRICE,152
Bath,C101,County Attorney,,,Kim Hunt PRICE,183
Bath,C102,County Attorney,,,Kim Hunt PRICE,161
Bath,C103,County Attorney,,,Kim Hunt PRICE,139
Bath,C104,County Attorney,,,Kim Hunt PRICE,135
Bath,AB,Sheriff,,,Earl MITCHELL,16
Bath,A101,Sheriff,,,Earl MITCHELL,17
Bath,A102,Sheriff,,,Earl MITCHELL,26
Bath,A103,Sheriff,,,Earl MITCHELL,20
Bath,A104,Sheriff,,,Earl MITCHELL,13
Bath,A105,Sheriff,,,Earl MITCHELL,17
Bath,B102,Sheriff,,,Earl MITCHELL,20
Bath,B103,Sheriff,,,Earl MITCHELL,29
Bath,B104,Sheriff,,,Earl MITCHELL,16
Bath,C101,Sheriff,,,Earl MITCHELL,14
Bath,C102,Sheriff,,,Earl MITCHELL,9
Bath,C103,Sheriff,,,Earl MITCHELL,10
Bath,C104,Sheriff,,,Earl MITCHELL,9
Bath,AB,Sheriff,,,Johnny Ray BOTTS,164
Bath,A101,Sheriff,,,Johnny Ray BOTTS,81
Bath,A102,Sheriff,,,Johnny Ray BOTTS,94
Bath,A103,Sheriff,,,Johnny Ray BOTTS,88
Bath,A104,Sheriff,,,Johnny Ray BOTTS,67
Bath,A105,Sheriff,,,Johnny Ray BOTTS,294
Bath,B102,Sheriff,,,Johnny Ray BOTTS,182
Bath,B103,Sheriff,,,Johnny Ray BOTTS,329
Bath,B104,Sheriff,,,Johnny Ray BOTTS,189
Bath,C101,Sheriff,,,Johnny Ray BOTTS,147
Bath,C102,Sheriff,,,Johnny Ray BOTTS,137
Bath,C103,Sheriff,,,Johnny Ray BOTTS,102
Bath,C104,Sheriff,,,Johnny Ray BOTTS,90
Bath,AB,Sheriff,,,Randall ARMITAGE,61
Bath,A101,Sheriff,,,Randall ARMITAGE,30
Bath,A102,Sheriff,,,Randall ARMITAGE,33
Bath,A103,Sheriff,,,Randall ARMITAGE,33
Bath,A104,Sheriff,,,Randall ARMITAGE,23
Bath,A105,Sheriff,,,Randall ARMITAGE,44
Bath,B102,Sheriff,,,Randall ARMITAGE,41
Bath,B103,Sheriff,,,Randall ARMITAGE,135
Bath,B104,Sheriff,,,Randall ARMITAGE,59
Bath,C101,Sheriff,,,Randall ARMITAGE,84
Bath,C102,Sheriff,,,Randall ARMITAGE,79
Bath,C103,Sheriff,,,Randall ARMITAGE,65
Bath,C104,Sheriff,,,Randall ARMITAGE,82
Bath,AB,Sheriff,,,Dewey E. McCARTY,41
Bath,A101,Sheriff,,,Dewey E. McCARTY,9
Bath,A102,Sheriff,,,Dewey E. McCARTY,13
Bath,A103,Sheriff,,,Dewey E. McCARTY,20
Bath,A104,Sheriff,,,Dewey E. McCARTY,10
Bath,A105,Sheriff,,,Dewey E. McCARTY,36
Bath,B102,Sheriff,,,Dewey E. McCARTY,30
Bath,B103,Sheriff,,,Dewey E. McCARTY,61
Bath,B104,Sheriff,,,Dewey E. McCARTY,26
Bath,C101,Sheriff,,,Dewey E. McCARTY,55
Bath,C102,Sheriff,,,Dewey E. McCARTY,34
Bath,C103,Sheriff,,,Dewey E. McCARTY,31
Bath,C104,Sheriff,,,Dewey E. McCARTY,35
Bath,AB,Jailer,,,Danny CARPENTER,22
Bath,A101,Jailer,,,Danny CARPENTER,11
Bath,A102,Jailer,,,Danny CARPENTER,9
Bath,A103,Jailer,,,Danny CARPENTER,5
Bath,A104,Jailer,,,Danny CARPENTER,6
Bath,A105,Jailer,,,Danny CARPENTER,21
Bath,B102,Jailer,,,Danny CARPENTER,17
Bath,B103,Jailer,,,Danny CARPENTER,35
Bath,B104,Jailer,,,Danny CARPENTER,14
Bath,C101,Jailer,,,Danny CARPENTER,25
Bath,C102,Jailer,,,Danny CARPENTER,21
Bath,C103,Jailer,,,Danny CARPENTER,25
Bath,C104,Jailer,,,Danny CARPENTER,12
Bath,AB,Jailer,,,Earl WILLIS,55
Bath,A101,Jailer,,,Earl WILLIS,39
Bath,A102,Jailer,,,Earl WILLIS,42
Bath,A103,Jailer,,,Earl WILLIS,68
Bath,A104,Jailer,,,Earl WILLIS,36
Bath,A105,Jailer,,,Earl WILLIS,101
Bath,B102,Jailer,,,Earl WILLIS,64
Bath,B103,Jailer,,,Earl WILLIS,137
Bath,B104,Jailer,,,Earl WILLIS,79
Bath,C101,Jailer,,,Earl WILLIS,78
Bath,C102,Jailer,,,Earl WILLIS,67
Bath,C103,Jailer,,,Earl WILLIS,52
Bath,C104,Jailer,,,Earl WILLIS,38
Bath,AB,Jailer,,,Glen F. HARTLEY,69
Bath,A101,Jailer,,,Glen F. HARTLEY,17
Bath,A102,Jailer,,,Glen F. HARTLEY,21
Bath,A103,Jailer,,,Glen F. HARTLEY,23
Bath,A104,Jailer,,,Glen F. HARTLEY,34
Bath,A105,Jailer,,,Glen F. HARTLEY,105
Bath,B102,Jailer,,,Glen F. HARTLEY,80
Bath,B103,Jailer,,,Glen F. HARTLEY,156
Bath,B104,Jailer,,,Glen F. HARTLEY,64
Bath,C101,Jailer,,,Glen F. HARTLEY,71
Bath,C102,Jailer,,,Glen F. HARTLEY,58
Bath,C103,Jailer,,,Glen F. HARTLEY,63
Bath,C104,Jailer,,,Glen F. HARTLEY,81
Bath,AB,Jailer,,,Norman CROUCH,92
Bath,A101,Jailer,,,Norman CROUCH,34
Bath,A102,Jailer,,,Norman CROUCH,45
Bath,A103,Jailer,,,Norman CROUCH,39
Bath,A104,Jailer,,,Norman CROUCH,29
Bath,A105,Jailer,,,Norman CROUCH,90
Bath,B102,Jailer,,,Norman CROUCH,64
Bath,B103,Jailer,,,Norman CROUCH,128
Bath,B104,Jailer,,,Norman CROUCH,48
Bath,C101,Jailer,,,Norman CROUCH,66
Bath,C102,Jailer,,,Norman CROUCH,52
Bath,C103,Jailer,,,Norman CROUCH,29
Bath,C104,Jailer,,,Norman CROUCH,31
Bath,AB,Jailer,,,B. A. FRANKLIN,14
Bath,A101,Jailer,,,B. A. FRANKLIN,6
Bath,A102,Jailer,,,B. A. FRANKLIN,12
Bath,A103,Jailer,,,B. A. FRANKLIN,13
Bath,A104,Jailer,,,B. A. FRANKLIN,8
Bath,A105,Jailer,,,B. A. FRANKLIN,16
Bath,B102,Jailer,,,B. A. FRANKLIN,25
Bath,B103,Jailer,,,B. A. FRANKLIN,37
Bath,B104,Jailer,,,B. A. FRANKLIN,15
Bath,C101,Jailer,,,B. A. FRANKLIN,10
Bath,C102,Jailer,,,B. A. FRANKLIN,16
Bath,C103,Jailer,,,B. A. FRANKLIN,11
Bath,C104,Jailer,,,B. A. FRANKLIN,8
Bath,AB,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",25
Bath,A101,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",18
Bath,A102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",11
Bath,A103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",9
Bath,A104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",3
Bath,A105,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",23
Bath,B102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",14
Bath,B103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",41
Bath,B104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",36
Bath,C101,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",25
Bath,C102,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",28
Bath,C103,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",28
Bath,C104,Jailer,,,"Jeff ""Buttermilk"" MONTJOY",41
Bath,AB,Jailer,,,John WILLOUGHBY,18
Bath,A101,Jailer,,,John WILLOUGHBY,10
Bath,A102,Jailer,,,John WILLOUGHBY,16
Bath,A103,Jailer,,,John WILLOUGHBY,7
Bath,A104,Jailer,,,John WILLOUGHBY,3
Bath,A105,Jailer,,,John WILLOUGHBY,37
Bath,B102,Jailer,,,John WILLOUGHBY,9
Bath,B103,Jailer,,,John WILLOUGHBY,15
Bath,B104,Jailer,,,John WILLOUGHBY,18
Bath,C101,Jailer,,,John WILLOUGHBY,19
Bath,C102,Jailer,,,John WILLOUGHBY,10
Bath,C103,Jailer,,,John WILLOUGHBY,2
Bath,C104,Jailer,,,John WILLOUGHBY,5
Bath,AB,Jailer,,,Anthony LOPRESTO,2
Bath,A101,Jailer,,,Anthony LOPRESTO,1
Bath,A102,Jailer,,,Anthony LOPRESTO,5
Bath,A103,Jailer,,,Anthony LOPRESTO,1
Bath,A104,Jailer,,,Anthony LOPRESTO,3
Bath,A105,Jailer,,,Anthony LOPRESTO,7
Bath,B102,Jailer,,,Anthony LOPRESTO,12
Bath,B103,Jailer,,,Anthony LOPRESTO,18
Bath,B104,Jailer,,,Anthony LOPRESTO,20
Bath,C101,Jailer,,,Anthony LOPRESTO,3
Bath,C102,Jailer,,,Anthony LOPRESTO,7
Bath,C103,Jailer,,,Anthony LOPRESTO,2
Bath,C104,Jailer,,,Anthony LOPRESTO,7
Bath,AB,County Commissioner 1st District,,,Ed McDANIEL,19
Bath,A101,County Commissioner 1st District,,,Ed McDANIEL,7
Bath,A102,County Commissioner 1st District,,,Ed McDANIEL,6
Bath,A103,County Commissioner 1st District,,,Ed McDANIEL,19
Bath,A104,County Commissioner 1st District,,,Ed McDANIEL,30
Bath,A105,County Commissioner 1st District,,,Ed McDANIEL,146
Bath,AB,County Commissioner 1st District,,,Billy MARTIN,8
Bath,A101,County Commissioner 1st District,,,Billy MARTIN,22
Bath,A102,County Commissioner 1st District,,,Billy MARTIN,49
Bath,A103,County Commissioner 1st District,,,Billy MARTIN,16
Bath,A104,County Commissioner 1st District,,,Billy MARTIN,3
Bath,A105,County Commissioner 1st District,,,Billy MARTIN,34
Bath,AB,County Commissioner 1st District,,,Millard B PETITT III.,30
Bath,A101,County Commissioner 1st District,,,Millard B PETITT III.,61
Bath,A102,County Commissioner 1st District,,,Millard B PETITT III.,63
Bath,A103,County Commissioner 1st District,,,Millard B PETITT III.,65
Bath,A104,County Commissioner 1st District,,,Millard B PETITT III.,37
Bath,A105,County Commissioner 1st District,,,Millard B PETITT III.,157
Bath,AB,County Commissioner 1st District,,,Ricky PURVIS,4
Bath,A101,County Commissioner 1st District,,,Ricky PURVIS,39
Bath,A102,County Commissioner 1st District,,,Ricky PURVIS,31
Bath,A103,County Commissioner 1st District,,,Ricky PURVIS,16
Bath,A104,County Commissioner 1st District,,,Ricky PURVIS,9
Bath,A105,County Commissioner 1st District,,,Ricky PURVIS,10
Bath,AB,County Commissioner 1st District,,,Sidney HARMON,21
Bath,A101,County Commissioner 1st District,,,Sidney HARMON,16
Bath,A102,County Commissioner 1st District,,,Sidney HARMON,21
Bath,A103,County Commissioner 1st District,,,Sidney HARMON,55
Bath,A104,County Commissioner 1st District,,,Sidney HARMON,45
Bath,A105,County Commissioner 1st District,,,Sidney HARMON,46
Bath,AB,County Commissioner 2nd District,,,Roger MANLEY,24
Bath,B102,County Commissioner 2nd District,,,Roger MANLEY,62
Bath,B103,County Commissioner 2nd District,,,Roger MANLEY,73
Bath,B104,County Commissioner 2nd District,,,Roger MANLEY,30
Bath,AB,County Commissioner 2nd District,,,Terry HIGHLEY,14
Bath,B102,County Commissioner 2nd District,,,Terry HIGHLEY,37
Bath,B103,County Commissioner 2nd District,,,Terry HIGHLEY,59
Bath,B104,County Commissioner 2nd District,,,Terry HIGHLEY,28
Bath,AB,County Commissioner 2nd District,,,Ray TOY,33
Bath,B102,County Commissioner 2nd District,,,Ray TOY,53
Bath,B103,County Commissioner 2nd District,,,Ray TOY,131
Bath,B104,County Commissioner 2nd District,,,Ray TOY,40
Bath,AB,County Commissioner 2nd District,,,Tim FAWNS,24
Bath,B102,County Commissioner 2nd District,,,Tim FAWNS,27
Bath,B103,County Commissioner 2nd District,,,Tim FAWNS,87
Bath,B104,County Commissioner 2nd District,,,Tim FAWNS,43
Bath,AB,County Commissioner 2nd District,,,Randy DENTON,6
Bath,B102,County Commissioner 2nd District,,,Randy DENTON,15
Bath,B103,County Commissioner 2nd District,,,Randy DENTON,28
Bath,B104,County Commissioner 2nd District,,,Randy DENTON,68
Bath,AB,County Commissioner 2nd District,,,Joe CARPENTER,4
Bath,B102,County Commissioner 2nd District,,,Joe CARPENTER,8
Bath,B103,County Commissioner 2nd District,,,Joe CARPENTER,17
Bath,B104,County Commissioner 2nd District,,,Joe CARPENTER,20
Bath,AB,County Commissioner 2nd District,,,Jimmy CRAIG,56
Bath,B102,County Commissioner 2nd District,,,Jimmy CRAIG,83
Bath,B103,County Commissioner 2nd District,,,Jimmy CRAIG,174
Bath,B104,County Commissioner 2nd District,,,Jimmy CRAIG,62
Bath,AB,County Commissioner 3rd District,,,Jamie CLINE,25
Bath,C101,County Commissioner 3rd District,,,Jamie CLINE,185
Bath,C102,County Commissioner 3rd District,,,Jamie CLINE,101
Bath,C103,County Commissioner 3rd District,,,Jamie CLINE,84
Bath,C104,County Commissioner 3rd District,,,Jamie CLINE,59
Bath,AB,County Commissioner 3rd District,,,Steve BECRAFT,21
Bath,C101,County Commissioner 3rd District,,,Steve BECRAFT,70
Bath,C102,County Commissioner 3rd District,,,Steve BECRAFT,101
Bath,C103,County Commissioner 3rd District,,,Steve BECRAFT,95
Bath,C104,County Commissioner 3rd District,,,Steve BECRAFT,63
Bath,AB,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",7
Bath,C101,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",23
Bath,C102,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",44
Bath,C103,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",7
Bath,C104,County Commissioner 3rd District,,,"Bobby ""Bugs"" JEWELL",4
Bath,AB,County Commissioner 3rd District,,,Bobby BUTCHER,8
Bath,C101,County Commissioner 3rd District,,,Bobby BUTCHER,32
Bath,C102,County Commissioner 3rd District,,,Bobby BUTCHER,19
Bath,C103,County Commissioner 3rd District,,,Bobby BUTCHER,28
Bath,C104,County Commissioner 3rd District,,,Bobby BUTCHER,96
Bath,AB,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,16
Bath,A101,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,43
Bath,A102,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,58
Bath,A103,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,39
Bath,A104,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,27
Bath,A105,Constable 1st Magisterial District,,,Herbert Eugene WILSON JR.,164
Bath,AB,Constable 1st Magisterial District,,,Jimmy PERRY,43
Bath,A101,Constable 1st Magisterial District,,,Jimmy PERRY,76
Bath,A102,Constable 1st Magisterial District,,,Jimmy PERRY,86
Bath,A103,Constable 1st Magisterial District,,,Jimmy PERRY,113
Bath,A104,Constable 1st Magisterial District,,,Jimmy PERRY,72
Bath,A105,Constable 1st Magisterial District,,,Jimmy PERRY,153

2014/20140520__ky__primary__bath__precinct.csv (diff)
@@ -134,32 +134,32 @@ Bath,C101,U.S. Senate,,,Tom RECKTENWALD,17
 Bath,C102,U.S. Senate,,,Tom RECKTENWALD,7
 Bath,C103,U.S. Senate,,,Tom RECKTENWALD,3
 Bath,C104,U.S. Senate,,,Tom RECKTENWALD,7
-Bath,AB,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
-Bath,A101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
-Bath,A102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",63
-Bath,A103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",60
-Bath,A104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",51
-Bath,A105,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",167
-Bath,B102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",130
-Bath,B103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",220
-Bath,B104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",125
-Bath,C101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",108
-Bath,C102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",88
-Bath,C103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",82
-Bath,C104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",105
-Bath,AB,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
-Bath,A101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,49
-Bath,A102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
-Bath,A103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,45
-Bath,A104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,29
-Bath,A105,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,128
-Bath,B102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,90
-Bath,B103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,175
-Bath,B104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
-Bath,C101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,106
-Bath,C102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,94
-Bath,C103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,68
-Bath,C104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
+Bath,AB,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
+Bath,A101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
+Bath,A102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",63
+Bath,A103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",60
+Bath,A104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",51
+Bath,A105,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",167
+Bath,B102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",130
+Bath,B103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",220
+Bath,B104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",125
+Bath,C101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",108
+Bath,C102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",88
+Bath,C103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",82
+Bath,C104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",105
+Bath,AB,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
+Bath,A101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,49
+Bath,A102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
+Bath,A103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,45
+Bath,A104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,29
+Bath,A105,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,128
+Bath,B102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,90
+Bath,B103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,175
+Bath,B104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,78
+Bath,C101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,106
+Bath,C102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,94
+Bath,C103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,68
+Bath,C104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,66
 Bath,AB,Property Valuation Administrator,,,Jacky Smith WATSON,189
 Bath,A101,Property Valuation Administrator,,,Jacky Smith WATSON,112
 Bath,A102,Property Valuation Administrator,,,Jacky Smith WATSON,103
