2014/20140520__ky__primary__ballard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,,Matt BEVIN,0
Ballard,A101,U.S. Senate,,,Matt BEVIN,4
Ballard,A102,U.S. Senate,,,Matt BEVIN,16
Ballard,A103,U.S. Senate,,,Matt BEVIN,2
Ballard,B101,U.S. Senate,,,Matt BEVIN,10
Ballard,B102,U.S. Senate,,,Matt BEVIN,1
Ballard,C101,U.S. Senate,,,Matt BEVIN,9
Ballard,C102,U.S. Senate,,,Matt BEVIN,5
Ballard,C103,U.S. Senate,,,Matt BEVIN,4
Ballard,C104,U.S. Senate,,,Matt BEVIN,8
Ballard,D101,U.S. Senate,,,Matt BEVIN,15
Ballard,D102,U.S. Senate,,,Matt BEVIN,11
Ballard,E101,U.S. Senate,,,Matt BEVIN,3
Ballard,E102,U.S. Senate,,,Matt BEVIN,9
Ballard,AB,U.S. Senate,,,Brad COPAS,0
Ballard,A101,U.S. Senate,,,Brad COPAS,0
Ballard,A102,U.S. Senate,,,Brad COPAS,0
Ballard,A103,U.S. Senate,,,Brad COPAS,0
Ballard,B101,U.S. Senate,,,Brad COPAS,1
Ballard,B102,U.S. Senate,,,Brad COPAS,0
Ballard,C101,U.S. Senate,,,Brad COPAS,0
Ballard,C102,U.S. Senate,,,Brad COPAS,0
Ballard,C103,U.S. Senate,,,Brad COPAS,1
Ballard,C104,U.S. Senate,,,Brad COPAS,0
Ballard,D101,U.S. Senate,,,Brad COPAS,0
Ballard,D102,U.S. Senate,,,Brad COPAS,2
Ballard,E101,U.S. Senate,,,Brad COPAS,0
Ballard,E102,U.S. Senate,,,Brad COPAS,0
Ballard,AB,U.S. Senate,,,Mitch McCONNELL,4
Ballard,A101,U.S. Senate,,,Mitch McCONNELL,26
Ballard,A102,U.S. Senate,,,Mitch McCONNELL,43
Ballard,A103,U.S. Senate,,,Mitch McCONNELL,6
Ballard,B101,U.S. Senate,,,Mitch McCONNELL,29
Ballard,B102,U.S. Senate,,,Mitch McCONNELL,5
Ballard,C101,U.S. Senate,,,Mitch McCONNELL,12
Ballard,C102,U.S. Senate,,,Mitch McCONNELL,19
Ballard,C103,U.S. Senate,,,Mitch McCONNELL,14
Ballard,C104,U.S. Senate,,,Mitch McCONNELL,8
Ballard,D101,U.S. Senate,,,Mitch McCONNELL,25
Ballard,D102,U.S. Senate,,,Mitch McCONNELL,9
Ballard,E101,U.S. Senate,,,Mitch McCONNELL,18
Ballard,E102,U.S. Senate,,,Mitch McCONNELL,16
Ballard,AB,U.S. Senate,,,Chris PAYNE,0
Ballard,A101,U.S. Senate,,,Chris PAYNE,1
Ballard,A102,U.S. Senate,,,Chris PAYNE,0
Ballard,A103,U.S. Senate,,,Chris PAYNE,0
Ballard,B101,U.S. Senate,,,Chris PAYNE,0
Ballard,B102,U.S. Senate,,,Chris PAYNE,0
Ballard,C101,U.S. Senate,,,Chris PAYNE,0
Ballard,C102,U.S. Senate,,,Chris PAYNE,0
Ballard,C103,U.S. Senate,,,Chris PAYNE,0
Ballard,C104,U.S. Senate,,,Chris PAYNE,0
Ballard,D101,U.S. Senate,,,Chris PAYNE,1
Ballard,D102,U.S. Senate,,,Chris PAYNE,0
Ballard,E101,U.S. Senate,,,Chris PAYNE,2
Ballard,E102,U.S. Senate,,,Chris PAYNE,0
Ballard,AB,U.S. Senate,,,Shawna STERLING,0
Ballard,A101,U.S. Senate,,,Shawna STERLING,0
Ballard,A102,U.S. Senate,,,Shawna STERLING,0
Ballard,A103,U.S. Senate,,,Shawna STERLING,0
Ballard,B101,U.S. Senate,,,Shawna STERLING,1
Ballard,B102,U.S. Senate,,,Shawna STERLING,0
Ballard,C101,U.S. Senate,,,Shawna STERLING,0
Ballard,C102,U.S. Senate,,,Shawna STERLING,0
Ballard,C103,U.S. Senate,,,Shawna STERLING,0
Ballard,C104,U.S. Senate,,,Shawna STERLING,0
Ballard,D101,U.S. Senate,,,Shawna STERLING,4
Ballard,D102,U.S. Senate,,,Shawna STERLING,0
Ballard,E101,U.S. Senate,,,Shawna STERLING,1
Ballard,E102,U.S. Senate,,,Shawna STERLING,0
Ballard,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
Ballard,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
Ballard,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,33
Ballard,A103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
Ballard,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,21
Ballard,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
Ballard,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
Ballard,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
Ballard,C103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,7
Ballard,C104,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
Ballard,D101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,22
Ballard,D102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,16
Ballard,E101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,13
Ballard,E102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,17
Ballard,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,1
Ballard,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,13
Ballard,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,23
Ballard,A103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,2
Ballard,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,17
Ballard,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
Ballard,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,9
Ballard,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Ballard,C103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
Ballard,C104,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
Ballard,D101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,22
Ballard,D102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,6
Ballard,E101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Ballard,E102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Ballard,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Ballard,A101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Ballard,A102,U.S. Senate,,,Burrel Charles FARNSLEY,44
Ballard,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Ballard,B101,U.S. Senate,,,Burrel Charles FARNSLEY,37
Ballard,B102,U.S. Senate,,,Burrel Charles FARNSLEY,11
Ballard,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Ballard,C102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Ballard,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Ballard,C104,U.S. Senate,,,Burrel Charles FARNSLEY,10
Ballard,D101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Ballard,D102,U.S. Senate,,,Burrel Charles FARNSLEY,22
Ballard,E101,U.S. Senate,,,Burrel Charles FARNSLEY,34
Ballard,E102,U.S. Senate,,,Burrel Charles FARNSLEY,27
Ballard,AB,U.S. Senate,,,Alison Lundergan GRIMES,39
Ballard,A101,U.S. Senate,,,Alison Lundergan GRIMES,74
Ballard,A102,U.S. Senate,,,Alison Lundergan GRIMES,188
Ballard,A103,U.S. Senate,,,Alison Lundergan GRIMES,31
Ballard,B101,U.S. Senate,,,Alison Lundergan GRIMES,172
Ballard,B102,U.S. Senate,,,Alison Lundergan GRIMES,51
Ballard,C101,U.S. Senate,,,Alison Lundergan GRIMES,76
Ballard,C102,U.S. Senate,,,Alison Lundergan GRIMES,78
Ballard,C103,U.S. Senate,,,Alison Lundergan GRIMES,40
Ballard,C104,U.S. Senate,,,Alison Lundergan GRIMES,79
Ballard,D101,U.S. Senate,,,Alison Lundergan GRIMES,185
Ballard,D102,U.S. Senate,,,Alison Lundergan GRIMES,71
Ballard,E101,U.S. Senate,,,Alison Lundergan GRIMES,121
Ballard,E102,U.S. Senate,,,Alison Lundergan GRIMES,53
Ballard,AB,U.S. Senate,,,Gregory Brent LEICHTY,2
Ballard,A101,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,A102,U.S. Senate,,,Gregory Brent LEICHTY,33
Ballard,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Ballard,B101,U.S. Senate,,,Gregory Brent LEICHTY,26
Ballard,B102,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,C101,U.S. Senate,,,Gregory Brent LEICHTY,10
Ballard,C102,U.S. Senate,,,Gregory Brent LEICHTY,17
Ballard,C103,U.S. Senate,,,Gregory Brent LEICHTY,9
Ballard,C104,U.S. Senate,,,Gregory Brent LEICHTY,9
Ballard,D101,U.S. Senate,,,Gregory Brent LEICHTY,39
Ballard,D102,U.S. Senate,,,Gregory Brent LEICHTY,18
Ballard,E101,U.S. Senate,,,Gregory Brent LEICHTY,18
Ballard,E102,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,AB,U.S. Senate,,,Tom RECKTENWALD,5
Ballard,A101,U.S. Senate,,,Tom RECKTENWALD,13
Ballard,A102,U.S. Senate,,,Tom RECKTENWALD,28
Ballard,A103,U.S. Senate,,,Tom RECKTENWALD,6
Ballard,B101,U.S. Senate,,,Tom RECKTENWALD,33
Ballard,B102,U.S. Senate,,,Tom RECKTENWALD,10
Ballard,C101,U.S. Senate,,,Tom RECKTENWALD,13
Ballard,C102,U.S. Senate,,,Tom RECKTENWALD,11
Ballard,C103,U.S. Senate,,,Tom RECKTENWALD,8
Ballard,C104,U.S. Senate,,,Tom RECKTENWALD,23
Ballard,D101,U.S. Senate,,,Tom RECKTENWALD,32
Ballard,D102,U.S. Senate,,,Tom RECKTENWALD,20
Ballard,E101,U.S. Senate,,,Tom RECKTENWALD,10
Ballard,E102,U.S. Senate,,,Tom RECKTENWALD,8
Ballard,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Ballard,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
Ballard,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,141
Ballard,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Ballard,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,126
Ballard,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Ballard,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Ballard,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Ballard,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
Ballard,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Ballard,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,129
Ballard,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Ballard,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
Ballard,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Ballard,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
Ballard,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Ballard,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,142
Ballard,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
Ballard,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
Ballard,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,41
Ballard,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Ballard,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Ballard,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
Ballard,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Ballard,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,157
Ballard,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,70
Ballard,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
Ballard,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Ballard,AB,County Judge/Executive,,,Cathy McIntyre SULLIVAN,20
Ballard,A101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,23
Ballard,A102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,80
Ballard,A103,County Judge/Executive,,,Cathy McIntyre SULLIVAN,8
Ballard,B101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,73
Ballard,B102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,18
Ballard,C101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,39
Ballard,C102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,16
Ballard,C103,County Judge/Executive,,,Cathy McIntyre SULLIVAN,20
Ballard,C104,County Judge/Executive,,,Cathy McIntyre SULLIVAN,34
Ballard,D101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,119
Ballard,D102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,57
Ballard,E101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,76
Ballard,E102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,37
Ballard,AB,County Judge/Executive,,,Vickie L. VINIARD,39
Ballard,A101,County Judge/Executive,,,Vickie L. VINIARD,107
Ballard,A102,County Judge/Executive,,,Vickie L. VINIARD,199
Ballard,A103,County Judge/Executive,,,Vickie L. VINIARD,50
Ballard,B101,County Judge/Executive,,,Vickie L. VINIARD,193
Ballard,B102,County Judge/Executive,,,Vickie L. VINIARD,58
Ballard,C101,County Judge/Executive,,,Vickie L. VINIARD,82
Ballard,C102,County Judge/Executive,,,Vickie L. VINIARD,117
Ballard,C103,County Judge/Executive,,,Vickie L. VINIARD,43
Ballard,C104,County Judge/Executive,,,Vickie L. VINIARD,91
Ballard,D101,County Judge/Executive,,,Vickie L. VINIARD,170
Ballard,D102,County Judge/Executive,,,Vickie L. VINIARD,90
Ballard,E101,County Judge/Executive,,,Vickie L. VINIARD,114
Ballard,E102,County Judge/Executive,,,Vickie L. VINIARD,78
Ballard,AB,County Judge/Executive,,,Joe W. CULVER,5
Ballard,A101,County Judge/Executive,,,Joe W. CULVER,17
Ballard,A102,County Judge/Executive,,,Joe W. CULVER,47
Ballard,A103,County Judge/Executive,,,Joe W. CULVER,10
Ballard,B101,County Judge/Executive,,,Joe W. CULVER,35
Ballard,B102,County Judge/Executive,,,Joe W. CULVER,17
Ballard,C101,County Judge/Executive,,,Joe W. CULVER,20
Ballard,C102,County Judge/Executive,,,Joe W. CULVER,19
Ballard,C103,County Judge/Executive,,,Joe W. CULVER,24
Ballard,C104,County Judge/Executive,,,Joe W. CULVER,17
Ballard,D101,County Judge/Executive,,,Joe W. CULVER,47
Ballard,D102,County Judge/Executive,,,Joe W. CULVER,14
Ballard,E101,County Judge/Executive,,,Joe W. CULVER,25
Ballard,E102,County Judge/Executive,,,Joe W. CULVER,12
Ballard,AB,Sheriff,,,Ronnie GILES JR.,23
Ballard,A101,Sheriff,,,Ronnie GILES JR.,68
Ballard,A102,Sheriff,,,Ronnie GILES JR.,78
Ballard,A103,Sheriff,,,Ronnie GILES JR.,18
Ballard,B101,Sheriff,,,Ronnie GILES JR.,78
Ballard,B102,Sheriff,,,Ronnie GILES JR.,42
Ballard,C101,Sheriff,,,Ronnie GILES JR.,36
Ballard,C102,Sheriff,,,Ronnie GILES JR.,50
Ballard,C103,Sheriff,,,Ronnie GILES JR.,23
Ballard,C104,Sheriff,,,Ronnie GILES JR.,42
Ballard,D101,Sheriff,,,Ronnie GILES JR.,108
Ballard,D102,Sheriff,,,Ronnie GILES JR.,41
Ballard,E101,Sheriff,,,Ronnie GILES JR.,58
Ballard,E102,Sheriff,,,Ronnie GILES JR.,20
Ballard,AB,Sheriff,,,Trent GRIEF,17
Ballard,A101,Sheriff,,,Trent GRIEF,31
Ballard,A102,Sheriff,,,Trent GRIEF,96
Ballard,A103,Sheriff,,,Trent GRIEF,11
Ballard,B101,Sheriff,,,Trent GRIEF,79
Ballard,B102,Sheriff,,,Trent GRIEF,21
Ballard,C101,Sheriff,,,Trent GRIEF,33
Ballard,C102,Sheriff,,,Trent GRIEF,36
Ballard,C103,Sheriff,,,Trent GRIEF,21
Ballard,C104,Sheriff,,,Trent GRIEF,28
Ballard,D101,Sheriff,,,Trent GRIEF,36
Ballard,D102,Sheriff,,,Trent GRIEF,35
Ballard,E101,Sheriff,,,Trent GRIEF,29
Ballard,E102,Sheriff,,,Trent GRIEF,12
Ballard,AB,Sheriff,,,Joe GAIA,10
Ballard,A101,Sheriff,,,Joe GAIA,26
Ballard,A102,Sheriff,,,Joe GAIA,58
Ballard,A103,Sheriff,,,Joe GAIA,14
Ballard,B101,Sheriff,,,Joe GAIA,59
Ballard,B102,Sheriff,,,Joe GAIA,11
Ballard,C101,Sheriff,,,Joe GAIA,36
Ballard,C102,Sheriff,,,Joe GAIA,28
Ballard,C103,Sheriff,,,Joe GAIA,16
Ballard,C104,Sheriff,,,Joe GAIA,22
Ballard,D101,Sheriff,,,Joe GAIA,92
Ballard,D102,Sheriff,,,Joe GAIA,57
Ballard,E101,Sheriff,,,Joe GAIA,43
Ballard,E102,Sheriff,,,Joe GAIA,30
Ballard,AB,Sheriff,,,Carey Dean BATTS,14
Ballard,A101,Sheriff,,,Carey Dean BATTS,24
Ballard,A102,Sheriff,,,Carey Dean BATTS,95
Ballard,A103,Sheriff,,,Carey Dean BATTS,26
Ballard,B101,Sheriff,,,Carey Dean BATTS,92
Ballard,B102,Sheriff,,,Carey Dean BATTS,17
Ballard,C101,Sheriff,,,Carey Dean BATTS,36
Ballard,C102,Sheriff,,,Carey Dean BATTS,36
Ballard,C103,Sheriff,,,Carey Dean BATTS,25
Ballard,C104,Sheriff,,,Carey Dean BATTS,52
Ballard,D101,Sheriff,,,Carey Dean BATTS,109
Ballard,D102,Sheriff,,,Carey Dean BATTS,29
Ballard,E101,Sheriff,,,Carey Dean BATTS,87
Ballard,E102,Sheriff,,,Carey Dean BATTS,68
Ballard,AB,Jailer,,,Jamie HACK,17
Ballard,A101,Jailer,,,Jamie HACK,75
Ballard,A102,Jailer,,,Jamie HACK,114
Ballard,A103,Jailer,,,Jamie HACK,17
Ballard,B101,Jailer,,,Jamie HACK,137
Ballard,B102,Jailer,,,Jamie HACK,40
Ballard,C101,Jailer,,,Jamie HACK,50
Ballard,C102,Jailer,,,Jamie HACK,36
Ballard,C103,Jailer,,,Jamie HACK,17
Ballard,C104,Jailer,,,Jamie HACK,32
Ballard,D101,Jailer,,,Jamie HACK,106
Ballard,D102,Jailer,,,Jamie HACK,54
Ballard,E101,Jailer,,,Jamie HACK,38
Ballard,E102,Jailer,,,Jamie HACK,24
Ballard,AB,Jailer,,,Donnie HALL JR.,34
Ballard,A101,Jailer,,,Donnie HALL JR.,37
Ballard,A102,Jailer,,,Donnie HALL JR.,125
Ballard,A103,Jailer,,,Donnie HALL JR.,28
Ballard,B101,Jailer,,,Donnie HALL JR.,101
Ballard,B102,Jailer,,,Donnie HALL JR.,30
Ballard,C101,Jailer,,,Donnie HALL JR.,42
Ballard,C102,Jailer,,,Donnie HALL JR.,55
Ballard,C103,Jailer,,,Donnie HALL JR.,37
Ballard,C104,Jailer,,,Donnie HALL JR.,78
Ballard,D101,Jailer,,,Donnie HALL JR.,139
Ballard,D102,Jailer,,,Donnie HALL JR.,64
Ballard,E101,Jailer,,,Donnie HALL JR.,161
Ballard,E102,Jailer,,,Donnie HALL JR.,91
Ballard,AB,Jailer,,,Michael E. STEELE,12
Ballard,A101,Jailer,,,Michael E. STEELE,33
Ballard,A102,Jailer,,,Michael E. STEELE,80
Ballard,A103,Jailer,,,Michael E. STEELE,23
Ballard,B101,Jailer,,,Michael E. STEELE,69
Ballard,B102,Jailer,,,Michael E. STEELE,21
Ballard,C101,Jailer,,,Michael E. STEELE,48
Ballard,C102,Jailer,,,Michael E. STEELE,55
Ballard,C103,Jailer,,,Michael E. STEELE,27
Ballard,C104,Jailer,,,Michael E. STEELE,34
Ballard,D101,Jailer,,,Michael E. STEELE,95
Ballard,D102,Jailer,,,Michael E. STEELE,41
Ballard,E101,Jailer,,,Michael E. STEELE,19
Ballard,E102,Jailer,,,Michael E. STEELE,15
Ballard,AB,Magistrate 1st Magisterial District,,,John SUMMERS,2
Ballard,A101,Magistrate 1st Magisterial District,,,John SUMMERS,25
Ballard,A102,Magistrate 1st Magisterial District,,,John SUMMERS,175
Ballard,A103,Magistrate 1st Magisterial District,,,John SUMMERS,27
Ballard,AB,Magistrate 1st Magisterial District,,,Larry T. COOPER,5
Ballard,A101,Magistrate 1st Magisterial District,,,Larry T. COOPER,54
Ballard,A102,Magistrate 1st Magisterial District,,,Larry T. COOPER,102
Ballard,A103,Magistrate 1st Magisterial District,,,Larry T. COOPER,25
Ballard,AB,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,1
Ballard,A101,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,66
Ballard,A102,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,50
Ballard,A103,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,16
Ballard,AB,Magistrate 3rd Magisterial District,,,Shawn ROSS,4
Ballard,C101,Magistrate 3rd Magisterial District,,,Shawn ROSS,47
Ballard,C102,Magistrate 3rd Magisterial District,,,Shawn ROSS,65
Ballard,C103,Magistrate 3rd Magisterial District,,,Shawn ROSS,15
Ballard,C104,Magistrate 3rd Magisterial District,,,Shawn ROSS,31
Ballard,AB,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,3
Ballard,C101,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,32
Ballard,C102,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,61
Ballard,C103,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,33
Ballard,C104,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,59
Ballard,AB,Magistrate 3rd Magisterial District,,,Keith DEWEESE,3
Ballard,C101,Magistrate 3rd Magisterial District,,,Keith DEWEESE,61
Ballard,C102,Magistrate 3rd Magisterial District,,,Keith DEWEESE,26
Ballard,C103,Magistrate 3rd Magisterial District,,,Keith DEWEESE,35
Ballard,C104,Magistrate 3rd Magisterial District,,,Keith DEWEESE,52

2014/20140520__ky__primary__ballard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,,Matt BEVIN,0
Ballard,A101,U.S. Senate,,,Matt BEVIN,4
Ballard,A102,U.S. Senate,,,Matt BEVIN,16
Ballard,A103,U.S. Senate,,,Matt BEVIN,2
Ballard,B101,U.S. Senate,,,Matt BEVIN,10
Ballard,B102,U.S. Senate,,,Matt BEVIN,1
Ballard,C101,U.S. Senate,,,Matt BEVIN,9
Ballard,C102,U.S. Senate,,,Matt BEVIN,5
Ballard,C103,U.S. Senate,,,Matt BEVIN,4
Ballard,C104,U.S. Senate,,,Matt BEVIN,8
Ballard,D101,U.S. Senate,,,Matt BEVIN,15
Ballard,D102,U.S. Senate,,,Matt BEVIN,11
Ballard,E101,U.S. Senate,,,Matt BEVIN,3
Ballard,E102,U.S. Senate,,,Matt BEVIN,9
Ballard,AB,U.S. Senate,,,Brad COPAS,0
Ballard,A101,U.S. Senate,,,Brad COPAS,0
Ballard,A102,U.S. Senate,,,Brad COPAS,0
Ballard,A103,U.S. Senate,,,Brad COPAS,0
Ballard,B101,U.S. Senate,,,Brad COPAS,1
Ballard,B102,U.S. Senate,,,Brad COPAS,0
Ballard,C101,U.S. Senate,,,Brad COPAS,0
Ballard,C102,U.S. Senate,,,Brad COPAS,0
Ballard,C103,U.S. Senate,,,Brad COPAS,1
Ballard,C104,U.S. Senate,,,Brad COPAS,0
Ballard,D101,U.S. Senate,,,Brad COPAS,0
Ballard,D102,U.S. Senate,,,Brad COPAS,2
Ballard,E101,U.S. Senate,,,Brad COPAS,0
Ballard,E102,U.S. Senate,,,Brad COPAS,0
Ballard,AB,U.S. Senate,,,Mitch McCONNELL,4
Ballard,A101,U.S. Senate,,,Mitch McCONNELL,26
Ballard,A102,U.S. Senate,,,Mitch McCONNELL,43
Ballard,A103,U.S. Senate,,,Mitch McCONNELL,6
Ballard,B101,U.S. Senate,,,Mitch McCONNELL,29
Ballard,B102,U.S. Senate,,,Mitch McCONNELL,5
Ballard,C101,U.S. Senate,,,Mitch McCONNELL,12
Ballard,C102,U.S. Senate,,,Mitch McCONNELL,19
Ballard,C103,U.S. Senate,,,Mitch McCONNELL,14
Ballard,C104,U.S. Senate,,,Mitch McCONNELL,8
Ballard,D101,U.S. Senate,,,Mitch McCONNELL,25
Ballard,D102,U.S. Senate,,,Mitch McCONNELL,9
Ballard,E101,U.S. Senate,,,Mitch McCONNELL,18
Ballard,E102,U.S. Senate,,,Mitch McCONNELL,16
Ballard,AB,U.S. Senate,,,Chris PAYNE,0
Ballard,A101,U.S. Senate,,,Chris PAYNE,1
Ballard,A102,U.S. Senate,,,Chris PAYNE,0
Ballard,A103,U.S. Senate,,,Chris PAYNE,0
Ballard,B101,U.S. Senate,,,Chris PAYNE,0
Ballard,B102,U.S. Senate,,,Chris PAYNE,0
Ballard,C101,U.S. Senate,,,Chris PAYNE,0
Ballard,C102,U.S. Senate,,,Chris PAYNE,0
Ballard,C103,U.S. Senate,,,Chris PAYNE,0
Ballard,C104,U.S. Senate,,,Chris PAYNE,0
Ballard,D101,U.S. Senate,,,Chris PAYNE,1
Ballard,D102,U.S. Senate,,,Chris PAYNE,0
Ballard,E101,U.S. Senate,,,Chris PAYNE,2
Ballard,E102,U.S. Senate,,,Chris PAYNE,0
Ballard,AB,U.S. Senate,,,Shawna STERLING,0
Ballard,A101,U.S. Senate,,,Shawna STERLING,0
Ballard,A102,U.S. Senate,,,Shawna STERLING,0
Ballard,A103,U.S. Senate,,,Shawna STERLING,0
Ballard,B101,U.S. Senate,,,Shawna STERLING,1
Ballard,B102,U.S. Senate,,,Shawna STERLING,0
Ballard,C101,U.S. Senate,,,Shawna STERLING,0
Ballard,C102,U.S. Senate,,,Shawna STERLING,0
Ballard,C103,U.S. Senate,,,Shawna STERLING,0
Ballard,C104,U.S. Senate,,,Shawna STERLING,0
Ballard,D101,U.S. Senate,,,Shawna STERLING,4
Ballard,D102,U.S. Senate,,,Shawna STERLING,0
Ballard,E101,U.S. Senate,,,Shawna STERLING,1
Ballard,E102,U.S. Senate,,,Shawna STERLING,0
Ballard,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
Ballard,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
Ballard,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,33
Ballard,A103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
Ballard,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,21
Ballard,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
Ballard,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
Ballard,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
Ballard,C103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,7
Ballard,C104,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
Ballard,D101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,22
Ballard,D102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,16
Ballard,E101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,13
Ballard,E102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,17
Ballard,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,1
Ballard,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,13
Ballard,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,23
Ballard,A103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,2
Ballard,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,17
Ballard,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
Ballard,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,9
Ballard,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Ballard,C103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
Ballard,C104,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
Ballard,D101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,22
Ballard,D102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,6
Ballard,E101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Ballard,E102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Ballard,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Ballard,A101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Ballard,A102,U.S. Senate,,,Burrel Charles FARNSLEY,44
Ballard,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Ballard,B101,U.S. Senate,,,Burrel Charles FARNSLEY,37
Ballard,B102,U.S. Senate,,,Burrel Charles FARNSLEY,11
Ballard,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Ballard,C102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Ballard,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Ballard,C104,U.S. Senate,,,Burrel Charles FARNSLEY,10
Ballard,D101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Ballard,D102,U.S. Senate,,,Burrel Charles FARNSLEY,22
Ballard,E101,U.S. Senate,,,Burrel Charles FARNSLEY,34
Ballard,E102,U.S. Senate,,,Burrel Charles FARNSLEY,27
Ballard,AB,U.S. Senate,,,Alison Lundergan GRIMES,39
Ballard,A101,U.S. Senate,,,Alison Lundergan GRIMES,74
Ballard,A102,U.S. Senate,,,Alison Lundergan GRIMES,188
Ballard,A103,U.S. Senate,,,Alison Lundergan GRIMES,31
Ballard,B101,U.S. Senate,,,Alison Lundergan GRIMES,172
Ballard,B102,U.S. Senate,,,Alison Lundergan GRIMES,51
Ballard,C101,U.S. Senate,,,Alison Lundergan GRIMES,76
Ballard,C102,U.S. Senate,,,Alison Lundergan GRIMES,78
Ballard,C103,U.S. Senate,,,Alison Lundergan GRIMES,40
Ballard,C104,U.S. Senate,,,Alison Lundergan GRIMES,79
Ballard,D101,U.S. Senate,,,Alison Lundergan GRIMES,185
Ballard,D102,U.S. Senate,,,Alison Lundergan GRIMES,71
Ballard,E101,U.S. Senate,,,Alison Lundergan GRIMES,121
Ballard,E102,U.S. Senate,,,Alison Lundergan GRIMES,53
Ballard,AB,U.S. Senate,,,Gregory Brent LEICHTY,2
Ballard,A101,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,A102,U.S. Senate,,,Gregory Brent LEICHTY,33
Ballard,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Ballard,B101,U.S. Senate,,,Gregory Brent LEICHTY,26
Ballard,B102,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,C101,U.S. Senate,,,Gregory Brent LEICHTY,10
Ballard,C102,U.S. Senate,,,Gregory Brent LEICHTY,17
Ballard,C103,U.S. Senate,,,Gregory Brent LEICHTY,9
Ballard,C104,U.S. Senate,,,Gregory Brent LEICHTY,9
Ballard,D101,U.S. Senate,,,Gregory Brent LEICHTY,39
Ballard,D102,U.S. Senate,,,Gregory Brent LEICHTY,18
Ballard,E101,U.S. Senate,,,Gregory Brent LEICHTY,18
Ballard,E102,U.S. Senate,,,Gregory Brent LEICHTY,12
Ballard,AB,U.S. Senate,,,Tom RECKTENWALD,5
Ballard,A101,U.S. Senate,,,Tom RECKTENWALD,13
Ballard,A102,U.S. Senate,,,Tom RECKTENWALD,28
Ballard,A103,U.S. Senate,,,Tom RECKTENWALD,6
Ballard,B101,U.S. Senate,,,Tom RECKTENWALD,33
Ballard,B102,U.S. Senate,,,Tom RECKTENWALD,10
Ballard,C101,U.S. Senate,,,Tom RECKTENWALD,13
Ballard,C102,U.S. Senate,,,Tom RECKTENWALD,11
Ballard,C103,U.S. Senate,,,Tom RECKTENWALD,8
Ballard,C104,U.S. Senate,,,Tom RECKTENWALD,23
Ballard,D101,U.S. Senate,,,Tom RECKTENWALD,32
Ballard,D102,U.S. Senate,,,Tom RECKTENWALD,20
Ballard,E101,U.S. Senate,,,Tom RECKTENWALD,10
Ballard,E102,U.S. Senate,,,Tom RECKTENWALD,8
Ballard,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Ballard,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
Ballard,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,141
Ballard,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Ballard,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,126
Ballard,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Ballard,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Ballard,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Ballard,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
Ballard,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Ballard,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,129
Ballard,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Ballard,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
Ballard,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Ballard,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,25
Ballard,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Ballard,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,142
Ballard,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
Ballard,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
Ballard,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,41
Ballard,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Ballard,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Ballard,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
Ballard,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Ballard,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,157
Ballard,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,70
Ballard,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
Ballard,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Ballard,AB,County Judge/Executive,,,Cathy McIntyre SULLIVAN,20
Ballard,A101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,23
Ballard,A102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,80
Ballard,A103,County Judge/Executive,,,Cathy McIntyre SULLIVAN,8
Ballard,B101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,73
Ballard,B102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,18
Ballard,C101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,39
Ballard,C102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,16
Ballard,C103,County Judge/Executive,,,Cathy McIntyre SULLIVAN,20
Ballard,C104,County Judge/Executive,,,Cathy McIntyre SULLIVAN,34
Ballard,D101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,119
Ballard,D102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,57
Ballard,E101,County Judge/Executive,,,Cathy McIntyre SULLIVAN,76
Ballard,E102,County Judge/Executive,,,Cathy McIntyre SULLIVAN,37
Ballard,AB,County Judge/Executive,,,Vickie L. VINIARD,39
Ballard,A101,County Judge/Executive,,,Vickie L. VINIARD,107
Ballard,A102,County Judge/Executive,,,Vickie L. VINIARD,199
Ballard,A103,County Judge/Executive,,,Vickie L. VINIARD,50
Ballard,B101,County Judge/Executive,,,Vickie L. VINIARD,193
Ballard,B102,County Judge/Executive,,,Vickie L. VINIARD,58
Ballard,C101,County Judge/Executive,,,Vickie L. VINIARD,82
Ballard,C102,County Judge/Executive,,,Vickie L. VINIARD,117
Ballard,C103,County Judge/Executive,,,Vickie L. VINIARD,43
Ballard,C104,County Judge/Executive,,,Vickie L. VINIARD,91
Ballard,D101,County Judge/Executive,,,Vickie L. VINIARD,170
Ballard,D102,County Judge/Executive,,,Vickie L. VINIARD,90
Ballard,E101,County Judge/Executive,,,Vickie L. VINIARD,114
Ballard,E102,County Judge/Executive,,,Vickie L. VINIARD,78
Ballard,AB,County Judge/Executive,,,Joe W. CULVER,5
Ballard,A101,County Judge/Executive,,,Joe W. CULVER,17
Ballard,A102,County Judge/Executive,,,Joe W. CULVER,47
Ballard,A103,County Judge/Executive,,,Joe W. CULVER,10
Ballard,B101,County Judge/Executive,,,Joe W. CULVER,35
Ballard,B102,County Judge/Executive,,,Joe W. CULVER,17
Ballard,C101,County Judge/Executive,,,Joe W. CULVER,20
Ballard,C102,County Judge/Executive,,,Joe W. CULVER,19
Ballard,C103,County Judge/Executive,,,Joe W. CULVER,24
Ballard,C104,County Judge/Executive,,,Joe W. CULVER,17
Ballard,D101,County Judge/Executive,,,Joe W. CULVER,47
Ballard,D102,County Judge/Executive,,,Joe W. CULVER,14
Ballard,E101,County Judge/Executive,,,Joe W. CULVER,25
Ballard,E102,County Judge/Executive,,,Joe W. CULVER,12
Ballard,AB,Sheriff,,,Ronnie GILES JR.,23
Ballard,A101,Sheriff,,,Ronnie GILES JR.,68
Ballard,A102,Sheriff,,,Ronnie GILES JR.,78
Ballard,A103,Sheriff,,,Ronnie GILES JR.,18
Ballard,B101,Sheriff,,,Ronnie GILES JR.,78
Ballard,B102,Sheriff,,,Ronnie GILES JR.,42
Ballard,C101,Sheriff,,,Ronnie GILES JR.,36
Ballard,C102,Sheriff,,,Ronnie GILES JR.,50
Ballard,C103,Sheriff,,,Ronnie GILES JR.,23
Ballard,C104,Sheriff,,,Ronnie GILES JR.,42
Ballard,D101,Sheriff,,,Ronnie GILES JR.,108
Ballard,D102,Sheriff,,,Ronnie GILES JR.,41
Ballard,E101,Sheriff,,,Ronnie GILES JR.,58
Ballard,E102,Sheriff,,,Ronnie GILES JR.,20
Ballard,AB,Sheriff,,,Trent GRIEF,17
Ballard,A101,Sheriff,,,Trent GRIEF,31
Ballard,A102,Sheriff,,,Trent GRIEF,96
Ballard,A103,Sheriff,,,Trent GRIEF,11
Ballard,B101,Sheriff,,,Trent GRIEF,79
Ballard,B102,Sheriff,,,Trent GRIEF,21
Ballard,C101,Sheriff,,,Trent GRIEF,33
Ballard,C102,Sheriff,,,Trent GRIEF,36
Ballard,C103,Sheriff,,,Trent GRIEF,21
Ballard,C104,Sheriff,,,Trent GRIEF,28
Ballard,D101,Sheriff,,,Trent GRIEF,36
Ballard,D102,Sheriff,,,Trent GRIEF,35
Ballard,E101,Sheriff,,,Trent GRIEF,29
Ballard,E102,Sheriff,,,Trent GRIEF,12
Ballard,AB,Sheriff,,,Joe GAIA,10
Ballard,A101,Sheriff,,,Joe GAIA,26
Ballard,A102,Sheriff,,,Joe GAIA,58
Ballard,A103,Sheriff,,,Joe GAIA,14
Ballard,B101,Sheriff,,,Joe GAIA,59
Ballard,B102,Sheriff,,,Joe GAIA,11
Ballard,C101,Sheriff,,,Joe GAIA,36
Ballard,C102,Sheriff,,,Joe GAIA,28
Ballard,C103,Sheriff,,,Joe GAIA,16
Ballard,C104,Sheriff,,,Joe GAIA,22
Ballard,D101,Sheriff,,,Joe GAIA,92
Ballard,D102,Sheriff,,,Joe GAIA,57
Ballard,E101,Sheriff,,,Joe GAIA,43
Ballard,E102,Sheriff,,,Joe GAIA,30
Ballard,AB,Sheriff,,,Carey Dean BATTS,14
Ballard,A101,Sheriff,,,Carey Dean BATTS,24
Ballard,A102,Sheriff,,,Carey Dean BATTS,95
Ballard,A103,Sheriff,,,Carey Dean BATTS,26
Ballard,B101,Sheriff,,,Carey Dean BATTS,92
Ballard,B102,Sheriff,,,Carey Dean BATTS,17
Ballard,C101,Sheriff,,,Carey Dean BATTS,36
Ballard,C102,Sheriff,,,Carey Dean BATTS,36
Ballard,C103,Sheriff,,,Carey Dean BATTS,25
Ballard,C104,Sheriff,,,Carey Dean BATTS,52
Ballard,D101,Sheriff,,,Carey Dean BATTS,109
Ballard,D102,Sheriff,,,Carey Dean BATTS,29
Ballard,E101,Sheriff,,,Carey Dean BATTS,87
Ballard,E102,Sheriff,,,Carey Dean BATTS,68
Ballard,AB,Jailer,,,Jamie HACK,17
Ballard,A101,Jailer,,,Jamie HACK,75
Ballard,A102,Jailer,,,Jamie HACK,114
Ballard,A103,Jailer,,,Jamie HACK,17
Ballard,B101,Jailer,,,Jamie HACK,137
Ballard,B102,Jailer,,,Jamie HACK,40
Ballard,C101,Jailer,,,Jamie HACK,50
Ballard,C102,Jailer,,,Jamie HACK,36
Ballard,C103,Jailer,,,Jamie HACK,17
Ballard,C104,Jailer,,,Jamie HACK,32
Ballard,D101,Jailer,,,Jamie HACK,106
Ballard,D102,Jailer,,,Jamie HACK,54
Ballard,E101,Jailer,,,Jamie HACK,38
Ballard,E102,Jailer,,,Jamie HACK,24
Ballard,AB,Jailer,,,Donnie HALL JR.,34
Ballard,A101,Jailer,,,Donnie HALL JR.,37
Ballard,A102,Jailer,,,Donnie HALL JR.,125
Ballard,A103,Jailer,,,Donnie HALL JR.,28
Ballard,B101,Jailer,,,Donnie HALL JR.,101
Ballard,B102,Jailer,,,Donnie HALL JR.,30
Ballard,C101,Jailer,,,Donnie HALL JR.,42
Ballard,C102,Jailer,,,Donnie HALL JR.,55
Ballard,C103,Jailer,,,Donnie HALL JR.,37
Ballard,C104,Jailer,,,Donnie HALL JR.,78
Ballard,D101,Jailer,,,Donnie HALL JR.,139
Ballard,D102,Jailer,,,Donnie HALL JR.,64
Ballard,E101,Jailer,,,Donnie HALL JR.,161
Ballard,E102,Jailer,,,Donnie HALL JR.,91
Ballard,AB,Jailer,,,Michael E. STEELE,12
Ballard,A101,Jailer,,,Michael E. STEELE,33
Ballard,A102,Jailer,,,Michael E. STEELE,80
Ballard,A103,Jailer,,,Michael E. STEELE,23
Ballard,B101,Jailer,,,Michael E. STEELE,69
Ballard,B102,Jailer,,,Michael E. STEELE,21
Ballard,C101,Jailer,,,Michael E. STEELE,48
Ballard,C102,Jailer,,,Michael E. STEELE,55
Ballard,C103,Jailer,,,Michael E. STEELE,27
Ballard,C104,Jailer,,,Michael E. STEELE,34
Ballard,D101,Jailer,,,Michael E. STEELE,95
Ballard,D102,Jailer,,,Michael E. STEELE,41
Ballard,E101,Jailer,,,Michael E. STEELE,19
Ballard,E102,Jailer,,,Michael E. STEELE,15
Ballard,AB,Magistrate 1st Magisterial District,,,John SUMMERS,2
Ballard,A101,Magistrate 1st Magisterial District,,,John SUMMERS,25
Ballard,A102,Magistrate 1st Magisterial District,,,John SUMMERS,175
Ballard,A103,Magistrate 1st Magisterial District,,,John SUMMERS,27
Ballard,AB,Magistrate 1st Magisterial District,,,Larry T. COOPER,5
Ballard,A101,Magistrate 1st Magisterial District,,,Larry T. COOPER,54
Ballard,A102,Magistrate 1st Magisterial District,,,Larry T. COOPER,102
Ballard,A103,Magistrate 1st Magisterial District,,,Larry T. COOPER,25
Ballard,AB,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,1
Ballard,A101,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,66
Ballard,A102,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,50
Ballard,A103,Magistrate 1st Magisterial District,,,Billy W. OWSLEY,16
Ballard,AB,Magistrate 3rd Magisterial District,,,Shawn ROSS,4
Ballard,C101,Magistrate 3rd Magisterial District,,,Shawn ROSS,47
Ballard,C102,Magistrate 3rd Magisterial District,,,Shawn ROSS,65
Ballard,C103,Magistrate 3rd Magisterial District,,,Shawn ROSS,15
Ballard,C104,Magistrate 3rd Magisterial District,,,Shawn ROSS,31
Ballard,AB,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,3
Ballard,C101,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,32
Ballard,C102,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,61
Ballard,C103,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,33
Ballard,C104,Magistrate 3rd Magisterial District,,,Martin FLOURNOY,59
Ballard,AB,Magistrate 3rd Magisterial District,,,Keith DEWEESE,3
Ballard,C101,Magistrate 3rd Magisterial District,,,Keith DEWEESE,61
Ballard,C102,Magistrate 3rd Magisterial District,,,Keith DEWEESE,26
Ballard,C103,Magistrate 3rd Magisterial District,,,Keith DEWEESE,35
Ballard,C104,Magistrate 3rd Magisterial District,,,Keith DEWEESE,52

2014/20140520__ky__primary__ballard__precinct.csv (diff)
@@ -69,34 +69,34 @@ Ballard,D101,U.S. Senate,,,Shawna STERLING,4
 Ballard,D102,U.S. Senate,,,Shawna STERLING,0
 Ballard,E101,U.S. Senate,,,Shawna STERLING,1
 Ballard,E102,U.S. Senate,,,Shawna STERLING,0
-Ballard,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
-Ballard,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
-Ballard,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,33
-Ballard,A103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
-Ballard,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,21
-Ballard,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
-Ballard,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
-Ballard,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
-Ballard,C103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,7
-Ballard,C104,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
-Ballard,D101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,22
-Ballard,D102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,16
-Ballard,E101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,13
-Ballard,E102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,17
-Ballard,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,1
-Ballard,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,13
-Ballard,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,23
-Ballard,A103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,2
-Ballard,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,17
-Ballard,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
-Ballard,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,9
-Ballard,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
-Ballard,C103,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
-Ballard,C104,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
-Ballard,D101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,22
-Ballard,D102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,6
-Ballard,E101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
-Ballard,E102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
+Ballard,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
+Ballard,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
+Ballard,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,33
+Ballard,A103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
+Ballard,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,21
+Ballard,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,2
+Ballard,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
+Ballard,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,15
+Ballard,C103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,7
+Ballard,C104,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,10
+Ballard,D101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,22
+Ballard,D102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,16
+Ballard,E101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,13
+Ballard,E102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,17
+Ballard,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,1
+Ballard,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,13
+Ballard,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,23
+Ballard,A103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,2
+Ballard,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,17
+Ballard,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
+Ballard,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,9
+Ballard,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
+Ballard,C103,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
+Ballard,C104,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,4
+Ballard,D101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,22
+Ballard,D102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,6
+Ballard,E101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
+Ballard,E102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
 Ballard,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
 Ballard,A101,U.S. Senate,,,Burrel Charles FARNSLEY,20
 Ballard,A102,U.S. Senate,,,Burrel Charles FARNSLEY,44
