2014/20140520__ky__primary__washington__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Washington,AB1,U.S. Senate,,,Matt BEVIN,0
Washington,AB2,U.S. Senate,,,Matt BEVIN,8
Washington,A101,U.S. Senate,,,Matt BEVIN,12
Washington,A102,U.S. Senate,,,Matt BEVIN,27
Washington,A103,U.S. Senate,,,Matt BEVIN,16
Washington,B101,U.S. Senate,,,Matt BEVIN,8
Washington,B102,U.S. Senate,,,Matt BEVIN,31
Washington,C101,U.S. Senate,,,Matt BEVIN,9
Washington,C102,U.S. Senate,,,Matt BEVIN,21
Washington,C103,U.S. Senate,,,Matt BEVIN,5
Washington,D101,U.S. Senate,,,Matt BEVIN,6
Washington,D102,U.S. Senate,,,Matt BEVIN,12
Washington,E101,U.S. Senate,,,Matt BEVIN,4
Washington,E102,U.S. Senate,,,Matt BEVIN,16
Washington,F101,U.S. Senate,,,Matt BEVIN,11
Washington,F102,U.S. Senate,,,Matt BEVIN,14
Washington,AB1,U.S. Senate,,,Brad COPAS,0
Washington,AB2,U.S. Senate,,,Brad COPAS,0
Washington,A101,U.S. Senate,,,Brad COPAS,0
Washington,A102,U.S. Senate,,,Brad COPAS,0
Washington,A103,U.S. Senate,,,Brad COPAS,0
Washington,B101,U.S. Senate,,,Brad COPAS,1
Washington,B102,U.S. Senate,,,Brad COPAS,2
Washington,C101,U.S. Senate,,,Brad COPAS,1
Washington,C102,U.S. Senate,,,Brad COPAS,0
Washington,C103,U.S. Senate,,,Brad COPAS,0
Washington,D101,U.S. Senate,,,Brad COPAS,0
Washington,D102,U.S. Senate,,,Brad COPAS,0
Washington,E101,U.S. Senate,,,Brad COPAS,2
Washington,E102,U.S. Senate,,,Brad COPAS,0
Washington,F101,U.S. Senate,,,Brad COPAS,0
Washington,F102,U.S. Senate,,,Brad COPAS,0
Washington,AB1,U.S. Senate,,,Mitch McCONNELL,0
Washington,AB2,U.S. Senate,,,Mitch McCONNELL,18
Washington,A101,U.S. Senate,,,Mitch McCONNELL,26
Washington,A102,U.S. Senate,,,Mitch McCONNELL,46
Washington,A103,U.S. Senate,,,Mitch McCONNELL,14
Washington,B101,U.S. Senate,,,Mitch McCONNELL,44
Washington,B102,U.S. Senate,,,Mitch McCONNELL,39
Washington,C101,U.S. Senate,,,Mitch McCONNELL,20
Washington,C102,U.S. Senate,,,Mitch McCONNELL,16
Washington,C103,U.S. Senate,,,Mitch McCONNELL,13
Washington,D101,U.S. Senate,,,Mitch McCONNELL,19
Washington,D102,U.S. Senate,,,Mitch McCONNELL,24
Washington,E101,U.S. Senate,,,Mitch McCONNELL,10
Washington,E102,U.S. Senate,,,Mitch McCONNELL,16
Washington,F101,U.S. Senate,,,Mitch McCONNELL,19
Washington,F102,U.S. Senate,,,Mitch McCONNELL,49
Washington,AB1,U.S. Senate,,,Chris PAYNE,0
Washington,AB2,U.S. Senate,,,Chris PAYNE,0
Washington,A101,U.S. Senate,,,Chris PAYNE,0
Washington,A102,U.S. Senate,,,Chris PAYNE,0
Washington,A103,U.S. Senate,,,Chris PAYNE,0
Washington,B101,U.S. Senate,,,Chris PAYNE,0
Washington,B102,U.S. Senate,,,Chris PAYNE,0
Washington,C101,U.S. Senate,,,Chris PAYNE,1
Washington,C102,U.S. Senate,,,Chris PAYNE,0
Washington,C103,U.S. Senate,,,Chris PAYNE,0
Washington,D101,U.S. Senate,,,Chris PAYNE,0
Washington,D102,U.S. Senate,,,Chris PAYNE,0
Washington,E101,U.S. Senate,,,Chris PAYNE,0
Washington,E102,U.S. Senate,,,Chris PAYNE,0
Washington,F101,U.S. Senate,,,Chris PAYNE,0
Washington,F102,U.S. Senate,,,Chris PAYNE,0
Washington,AB1,U.S. Senate,,,Shawna STERLING,0
Washington,AB2,U.S. Senate,,,Shawna STERLING,0
Washington,A101,U.S. Senate,,,Shawna STERLING,0
Washington,A102,U.S. Senate,,,Shawna STERLING,0
Washington,A103,U.S. Senate,,,Shawna STERLING,1
Washington,B101,U.S. Senate,,,Shawna STERLING,2
Washington,B102,U.S. Senate,,,Shawna STERLING,0
Washington,C101,U.S. Senate,,,Shawna STERLING,0
Washington,C102,U.S. Senate,,,Shawna STERLING,1
Washington,C103,U.S. Senate,,,Shawna STERLING,0
Washington,D101,U.S. Senate,,,Shawna STERLING,2
Washington,D102,U.S. Senate,,,Shawna STERLING,0
Washington,E101,U.S. Senate,,,Shawna STERLING,0
Washington,E102,U.S. Senate,,,Shawna STERLING,0
Washington,F101,U.S. Senate,,,Shawna STERLING,2
Washington,F102,U.S. Senate,,,Shawna STERLING,1
Washington,AB1,U.S. Senate,,,Burrel Charles FARNSLEY,2
Washington,AB2,U.S. Senate,,,Burrel Charles FARNSLEY,3
Washington,A101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,A102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Washington,A103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Washington,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,B102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Washington,C101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Washington,C102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Washington,C103,U.S. Senate,,,Burrel Charles FARNSLEY,9
Washington,D101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,D102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Washington,E101,U.S. Senate,,,Burrel Charles FARNSLEY,3
Washington,E102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Washington,F101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Washington,F102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Washington,AB1,U.S. Senate,,,Alison Lundergan GRIMES,2
Washington,AB2,U.S. Senate,,,Alison Lundergan GRIMES,67
Washington,A101,U.S. Senate,,,Alison Lundergan GRIMES,39
Washington,A102,U.S. Senate,,,Alison Lundergan GRIMES,31
Washington,A103,U.S. Senate,,,Alison Lundergan GRIMES,18
Washington,B101,U.S. Senate,,,Alison Lundergan GRIMES,69
Washington,B102,U.S. Senate,,,Alison Lundergan GRIMES,158
Washington,C101,U.S. Senate,,,Alison Lundergan GRIMES,30
Washington,C102,U.S. Senate,,,Alison Lundergan GRIMES,80
Washington,C103,U.S. Senate,,,Alison Lundergan GRIMES,67
Washington,D101,U.S. Senate,,,Alison Lundergan GRIMES,80
Washington,D102,U.S. Senate,,,Alison Lundergan GRIMES,111
Washington,E101,U.S. Senate,,,Alison Lundergan GRIMES,79
Washington,E102,U.S. Senate,,,Alison Lundergan GRIMES,215
Washington,F101,U.S. Senate,,,Alison Lundergan GRIMES,101
Washington,F102,U.S. Senate,,,Alison Lundergan GRIMES,182
Washington,AB1,U.S. Senate,,,Gregory Brent LEICHTY,0
Washington,AB2,U.S. Senate,,,Gregory Brent LEICHTY,4
Washington,A101,U.S. Senate,,,Gregory Brent LEICHTY,9
Washington,A102,U.S. Senate,,,Gregory Brent LEICHTY,11
Washington,A103,U.S. Senate,,,Gregory Brent LEICHTY,3
Washington,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Washington,B102,U.S. Senate,,,Gregory Brent LEICHTY,25
Washington,C101,U.S. Senate,,,Gregory Brent LEICHTY,13
Washington,C102,U.S. Senate,,,Gregory Brent LEICHTY,16
Washington,C103,U.S. Senate,,,Gregory Brent LEICHTY,9
Washington,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Washington,D102,U.S. Senate,,,Gregory Brent LEICHTY,10
Washington,E101,U.S. Senate,,,Gregory Brent LEICHTY,7
Washington,E102,U.S. Senate,,,Gregory Brent LEICHTY,14
Washington,F101,U.S. Senate,,,Gregory Brent LEICHTY,11
Washington,F102,U.S. Senate,,,Gregory Brent LEICHTY,22
Washington,AB1,U.S. Senate,,,Tom RECKTENWALD,1
Washington,AB2,U.S. Senate,,,Tom RECKTENWALD,4
Washington,A101,U.S. Senate,,,Tom RECKTENWALD,1
Washington,A102,U.S. Senate,,,Tom RECKTENWALD,4
Washington,A103,U.S. Senate,,,Tom RECKTENWALD,4
Washington,B101,U.S. Senate,,,Tom RECKTENWALD,4
Washington,B102,U.S. Senate,,,Tom RECKTENWALD,13
Washington,C101,U.S. Senate,,,Tom RECKTENWALD,8
Washington,C102,U.S. Senate,,,Tom RECKTENWALD,7
Washington,C103,U.S. Senate,,,Tom RECKTENWALD,7
Washington,D101,U.S. Senate,,,Tom RECKTENWALD,4
Washington,D102,U.S. Senate,,,Tom RECKTENWALD,2
Washington,E101,U.S. Senate,,,Tom RECKTENWALD,5
Washington,E102,U.S. Senate,,,Tom RECKTENWALD,14
Washington,F101,U.S. Senate,,,Tom RECKTENWALD,5
Washington,F102,U.S. Senate,,,Tom RECKTENWALD,8
Washington,AB1,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,18
Washington,AB1,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,65
Washington,AB1,County Clerk,,,Glenn BLACK,5
Washington,AB2,County Clerk,,,Glenn BLACK,60
Washington,A101,County Clerk,,,Glenn BLACK,45
Washington,A102,County Clerk,,,Glenn BLACK,50
Washington,A103,County Clerk,,,Glenn BLACK,18
Washington,B101,County Clerk,,,Glenn BLACK,93
Washington,B102,County Clerk,,,Glenn BLACK,169
Washington,C101,County Clerk,,,Glenn BLACK,51
Washington,C102,County Clerk,,,Glenn BLACK,109
Washington,C103,County Clerk,,,Glenn BLACK,94
Washington,D101,County Clerk,,,Glenn BLACK,65
Washington,D102,County Clerk,,,Glenn BLACK,60
Washington,E101,County Clerk,,,Glenn BLACK,61
Washington,E102,County Clerk,,,Glenn BLACK,88
Washington,F101,County Clerk,,,Glenn BLACK,59
Washington,F102,County Clerk,,,Glenn BLACK,130
Washington,AB1,County Clerk,,,"William B. ""Billy"" ABELL",2
Washington,AB2,County Clerk,,,"William B. ""Billy"" ABELL",32
Washington,A101,County Clerk,,,"William B. ""Billy"" ABELL",24
Washington,A102,County Clerk,,,"William B. ""Billy"" ABELL",18
Washington,A103,County Clerk,,,"William B. ""Billy"" ABELL",9
Washington,B101,County Clerk,,,"William B. ""Billy"" ABELL",31
Washington,B102,County Clerk,,,"William B. ""Billy"" ABELL",82
Washington,C101,County Clerk,,,"William B. ""Billy"" ABELL",11
Washington,C102,County Clerk,,,"William B. ""Billy"" ABELL",29
Washington,C103,County Clerk,,,"William B. ""Billy"" ABELL",25
Washington,D101,County Clerk,,,"William B. ""Billy"" ABELL",49
Washington,D102,County Clerk,,,"William B. ""Billy"" ABELL",88
Washington,E101,County Clerk,,,"William B. ""Billy"" ABELL",48
Washington,E102,County Clerk,,,"William B. ""Billy"" ABELL",209
Washington,F101,County Clerk,,,"William B. ""Billy"" ABELL",101
Washington,F102,County Clerk,,,"William B. ""Billy"" ABELL",137
Washington,AB1,Sheriff,,,Jerry PINKSTON,7
Washington,AB2,Sheriff,,,Jerry PINKSTON,68
Washington,A101,Sheriff,,,Jerry PINKSTON,62
Washington,A102,Sheriff,,,Jerry PINKSTON,63
Washington,A103,Sheriff,,,Jerry PINKSTON,22
Washington,B101,Sheriff,,,Jerry PINKSTON,107
Washington,B102,Sheriff,,,Jerry PINKSTON,218
Washington,C101,Sheriff,,,Jerry PINKSTON,52
Washington,C102,Sheriff,,,Jerry PINKSTON,116
Washington,C103,Sheriff,,,Jerry PINKSTON,100
Washington,D101,Sheriff,,,Jerry PINKSTON,97
Washington,D102,Sheriff,,,Jerry PINKSTON,120
Washington,E101,Sheriff,,,Jerry PINKSTON,81
Washington,E102,Sheriff,,,Jerry PINKSTON,227
Washington,F101,Sheriff,,,Jerry PINKSTON,118
Washington,F102,Sheriff,,,Jerry PINKSTON,232
Washington,AB1,Sheriff,,,"William ""Bill"" HILL",0
Washington,AB2,Sheriff,,,"William ""Bill"" HILL",20
Washington,A101,Sheriff,,,"William ""Bill"" HILL",8
Washington,A102,Sheriff,,,"William ""Bill"" HILL",5
Washington,A103,Sheriff,,,"William ""Bill"" HILL",3
Washington,B101,Sheriff,,,"William ""Bill"" HILL",16
Washington,B102,Sheriff,,,"William ""Bill"" HILL",31
Washington,C101,Sheriff,,,"William ""Bill"" HILL",8
Washington,C102,Sheriff,,,"William ""Bill"" HILL",18
Washington,C103,Sheriff,,,"William ""Bill"" HILL",18
Washington,D101,Sheriff,,,"William ""Bill"" HILL",19
Washington,D102,Sheriff,,,"William ""Bill"" HILL",25
Washington,E101,Sheriff,,,"William ""Bill"" HILL",27
Washington,E102,Sheriff,,,"William ""Bill"" HILL",65
Washington,F101,Sheriff,,,"William ""Bill"" HILL",40
Washington,F102,Sheriff,,,"William ""Bill"" HILL",26
Washington,AB2,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,8
Washington,B101,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,83
Washington,B102,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,127
Washington,AB2,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,8
Washington,B101,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,41
Washington,B102,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,127
Washington,AB1,Magistrate 3rd Magisterial District,,,Hal B. GOODE,7
Washington,AB2,Magistrate 3rd Magisterial District,,,Hal B. GOODE,5
Washington,C101,Magistrate 3rd Magisterial District,,,Hal B. GOODE,38
Washington,C102,Magistrate 3rd Magisterial District,,,Hal B. GOODE,64
Washington,C103,Magistrate 3rd Magisterial District,,,Hal B. GOODE,98
Washington,AB1,Magistrate 3rd Magisterial District,,,Mark WILKERSON,0
Washington,AB2,Magistrate 3rd Magisterial District,,,Mark WILKERSON,3
Washington,C101,Magistrate 3rd Magisterial District,,,Mark WILKERSON,26
Washington,C102,Magistrate 3rd Magisterial District,,,Mark WILKERSON,73
Washington,C103,Magistrate 3rd Magisterial District,,,Mark WILKERSON,20
Washington,AB2,Magistrate 5th Magisterial District,,,Billy RINEY JR.,17
Washington,E101,Magistrate 5th Magisterial District,,,Billy RINEY JR.,64
Washington,E102,Magistrate 5th Magisterial District,,,Billy RINEY JR.,196
Washington,AB2,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,26
Washington,E101,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,44
Washington,E102,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,106

2014/20140520__ky__primary__washington__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Washington,AB1,U.S. Senate,,,Matt BEVIN,0
Washington,AB2,U.S. Senate,,,Matt BEVIN,8
Washington,A101,U.S. Senate,,,Matt BEVIN,12
Washington,A102,U.S. Senate,,,Matt BEVIN,27
Washington,A103,U.S. Senate,,,Matt BEVIN,16
Washington,B101,U.S. Senate,,,Matt BEVIN,8
Washington,B102,U.S. Senate,,,Matt BEVIN,31
Washington,C101,U.S. Senate,,,Matt BEVIN,9
Washington,C102,U.S. Senate,,,Matt BEVIN,21
Washington,C103,U.S. Senate,,,Matt BEVIN,5
Washington,D101,U.S. Senate,,,Matt BEVIN,6
Washington,D102,U.S. Senate,,,Matt BEVIN,12
Washington,E101,U.S. Senate,,,Matt BEVIN,4
Washington,E102,U.S. Senate,,,Matt BEVIN,16
Washington,F101,U.S. Senate,,,Matt BEVIN,11
Washington,F102,U.S. Senate,,,Matt BEVIN,14
Washington,AB1,U.S. Senate,,,Brad COPAS,0
Washington,AB2,U.S. Senate,,,Brad COPAS,0
Washington,A101,U.S. Senate,,,Brad COPAS,0
Washington,A102,U.S. Senate,,,Brad COPAS,0
Washington,A103,U.S. Senate,,,Brad COPAS,0
Washington,B101,U.S. Senate,,,Brad COPAS,1
Washington,B102,U.S. Senate,,,Brad COPAS,2
Washington,C101,U.S. Senate,,,Brad COPAS,1
Washington,C102,U.S. Senate,,,Brad COPAS,0
Washington,C103,U.S. Senate,,,Brad COPAS,0
Washington,D101,U.S. Senate,,,Brad COPAS,0
Washington,D102,U.S. Senate,,,Brad COPAS,0
Washington,E101,U.S. Senate,,,Brad COPAS,2
Washington,E102,U.S. Senate,,,Brad COPAS,0
Washington,F101,U.S. Senate,,,Brad COPAS,0
Washington,F102,U.S. Senate,,,Brad COPAS,0
Washington,AB1,U.S. Senate,,,Mitch McCONNELL,0
Washington,AB2,U.S. Senate,,,Mitch McCONNELL,18
Washington,A101,U.S. Senate,,,Mitch McCONNELL,26
Washington,A102,U.S. Senate,,,Mitch McCONNELL,46
Washington,A103,U.S. Senate,,,Mitch McCONNELL,14
Washington,B101,U.S. Senate,,,Mitch McCONNELL,44
Washington,B102,U.S. Senate,,,Mitch McCONNELL,39
Washington,C101,U.S. Senate,,,Mitch McCONNELL,20
Washington,C102,U.S. Senate,,,Mitch McCONNELL,16
Washington,C103,U.S. Senate,,,Mitch McCONNELL,13
Washington,D101,U.S. Senate,,,Mitch McCONNELL,19
Washington,D102,U.S. Senate,,,Mitch McCONNELL,24
Washington,E101,U.S. Senate,,,Mitch McCONNELL,10
Washington,E102,U.S. Senate,,,Mitch McCONNELL,16
Washington,F101,U.S. Senate,,,Mitch McCONNELL,19
Washington,F102,U.S. Senate,,,Mitch McCONNELL,49
Washington,AB1,U.S. Senate,,,Chris PAYNE,0
Washington,AB2,U.S. Senate,,,Chris PAYNE,0
Washington,A101,U.S. Senate,,,Chris PAYNE,0
Washington,A102,U.S. Senate,,,Chris PAYNE,0
Washington,A103,U.S. Senate,,,Chris PAYNE,0
Washington,B101,U.S. Senate,,,Chris PAYNE,0
Washington,B102,U.S. Senate,,,Chris PAYNE,0
Washington,C101,U.S. Senate,,,Chris PAYNE,1
Washington,C102,U.S. Senate,,,Chris PAYNE,0
Washington,C103,U.S. Senate,,,Chris PAYNE,0
Washington,D101,U.S. Senate,,,Chris PAYNE,0
Washington,D102,U.S. Senate,,,Chris PAYNE,0
Washington,E101,U.S. Senate,,,Chris PAYNE,0
Washington,E102,U.S. Senate,,,Chris PAYNE,0
Washington,F101,U.S. Senate,,,Chris PAYNE,0
Washington,F102,U.S. Senate,,,Chris PAYNE,0
Washington,AB1,U.S. Senate,,,Shawna STERLING,0
Washington,AB2,U.S. Senate,,,Shawna STERLING,0
Washington,A101,U.S. Senate,,,Shawna STERLING,0
Washington,A102,U.S. Senate,,,Shawna STERLING,0
Washington,A103,U.S. Senate,,,Shawna STERLING,1
Washington,B101,U.S. Senate,,,Shawna STERLING,2
Washington,B102,U.S. Senate,,,Shawna STERLING,0
Washington,C101,U.S. Senate,,,Shawna STERLING,0
Washington,C102,U.S. Senate,,,Shawna STERLING,1
Washington,C103,U.S. Senate,,,Shawna STERLING,0
Washington,D101,U.S. Senate,,,Shawna STERLING,2
Washington,D102,U.S. Senate,,,Shawna STERLING,0
Washington,E101,U.S. Senate,,,Shawna STERLING,0
Washington,E102,U.S. Senate,,,Shawna STERLING,0
Washington,F101,U.S. Senate,,,Shawna STERLING,2
Washington,F102,U.S. Senate,,,Shawna STERLING,1
Washington,AB1,U.S. Senate,,,Burrel Charles FARNSLEY,2
Washington,AB2,U.S. Senate,,,Burrel Charles FARNSLEY,3
Washington,A101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,A102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Washington,A103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Washington,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,B102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Washington,C101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Washington,C102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Washington,C103,U.S. Senate,,,Burrel Charles FARNSLEY,9
Washington,D101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Washington,D102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Washington,E101,U.S. Senate,,,Burrel Charles FARNSLEY,3
Washington,E102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Washington,F101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Washington,F102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Washington,AB1,U.S. Senate,,,Alison Lundergan GRIMES,2
Washington,AB2,U.S. Senate,,,Alison Lundergan GRIMES,67
Washington,A101,U.S. Senate,,,Alison Lundergan GRIMES,39
Washington,A102,U.S. Senate,,,Alison Lundergan GRIMES,31
Washington,A103,U.S. Senate,,,Alison Lundergan GRIMES,18
Washington,B101,U.S. Senate,,,Alison Lundergan GRIMES,69
Washington,B102,U.S. Senate,,,Alison Lundergan GRIMES,158
Washington,C101,U.S. Senate,,,Alison Lundergan GRIMES,30
Washington,C102,U.S. Senate,,,Alison Lundergan GRIMES,80
Washington,C103,U.S. Senate,,,Alison Lundergan GRIMES,67
Washington,D101,U.S. Senate,,,Alison Lundergan GRIMES,80
Washington,D102,U.S. Senate,,,Alison Lundergan GRIMES,111
Washington,E101,U.S. Senate,,,Alison Lundergan GRIMES,79
Washington,E102,U.S. Senate,,,Alison Lundergan GRIMES,215
Washington,F101,U.S. Senate,,,Alison Lundergan GRIMES,101
Washington,F102,U.S. Senate,,,Alison Lundergan GRIMES,182
Washington,AB1,U.S. Senate,,,Gregory Brent LEICHTY,0
Washington,AB2,U.S. Senate,,,Gregory Brent LEICHTY,4
Washington,A101,U.S. Senate,,,Gregory Brent LEICHTY,9
Washington,A102,U.S. Senate,,,Gregory Brent LEICHTY,11
Washington,A103,U.S. Senate,,,Gregory Brent LEICHTY,3
Washington,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Washington,B102,U.S. Senate,,,Gregory Brent LEICHTY,25
Washington,C101,U.S. Senate,,,Gregory Brent LEICHTY,13
Washington,C102,U.S. Senate,,,Gregory Brent LEICHTY,16
Washington,C103,U.S. Senate,,,Gregory Brent LEICHTY,9
Washington,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Washington,D102,U.S. Senate,,,Gregory Brent LEICHTY,10
Washington,E101,U.S. Senate,,,Gregory Brent LEICHTY,7
Washington,E102,U.S. Senate,,,Gregory Brent LEICHTY,14
Washington,F101,U.S. Senate,,,Gregory Brent LEICHTY,11
Washington,F102,U.S. Senate,,,Gregory Brent LEICHTY,22
Washington,AB1,U.S. Senate,,,Tom RECKTENWALD,1
Washington,AB2,U.S. Senate,,,Tom RECKTENWALD,4
Washington,A101,U.S. Senate,,,Tom RECKTENWALD,1
Washington,A102,U.S. Senate,,,Tom RECKTENWALD,4
Washington,A103,U.S. Senate,,,Tom RECKTENWALD,4
Washington,B101,U.S. Senate,,,Tom RECKTENWALD,4
Washington,B102,U.S. Senate,,,Tom RECKTENWALD,13
Washington,C101,U.S. Senate,,,Tom RECKTENWALD,8
Washington,C102,U.S. Senate,,,Tom RECKTENWALD,7
Washington,C103,U.S. Senate,,,Tom RECKTENWALD,7
Washington,D101,U.S. Senate,,,Tom RECKTENWALD,4
Washington,D102,U.S. Senate,,,Tom RECKTENWALD,2
Washington,E101,U.S. Senate,,,Tom RECKTENWALD,5
Washington,E102,U.S. Senate,,,Tom RECKTENWALD,14
Washington,F101,U.S. Senate,,,Tom RECKTENWALD,5
Washington,F102,U.S. Senate,,,Tom RECKTENWALD,8
Washington,AB1,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,18
Washington,AB1,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,65
Washington,AB1,County Clerk,,,Glenn BLACK,5
Washington,AB2,County Clerk,,,Glenn BLACK,60
Washington,A101,County Clerk,,,Glenn BLACK,45
Washington,A102,County Clerk,,,Glenn BLACK,50
Washington,A103,County Clerk,,,Glenn BLACK,18
Washington,B101,County Clerk,,,Glenn BLACK,93
Washington,B102,County Clerk,,,Glenn BLACK,169
Washington,C101,County Clerk,,,Glenn BLACK,51
Washington,C102,County Clerk,,,Glenn BLACK,109
Washington,C103,County Clerk,,,Glenn BLACK,94
Washington,D101,County Clerk,,,Glenn BLACK,65
Washington,D102,County Clerk,,,Glenn BLACK,60
Washington,E101,County Clerk,,,Glenn BLACK,61
Washington,E102,County Clerk,,,Glenn BLACK,88
Washington,F101,County Clerk,,,Glenn BLACK,59
Washington,F102,County Clerk,,,Glenn BLACK,130
Washington,AB1,County Clerk,,,"William B. ""Billy"" ABELL",2
Washington,AB2,County Clerk,,,"William B. ""Billy"" ABELL",32
Washington,A101,County Clerk,,,"William B. ""Billy"" ABELL",24
Washington,A102,County Clerk,,,"William B. ""Billy"" ABELL",18
Washington,A103,County Clerk,,,"William B. ""Billy"" ABELL",9
Washington,B101,County Clerk,,,"William B. ""Billy"" ABELL",31
Washington,B102,County Clerk,,,"William B. ""Billy"" ABELL",82
Washington,C101,County Clerk,,,"William B. ""Billy"" ABELL",11
Washington,C102,County Clerk,,,"William B. ""Billy"" ABELL",29
Washington,C103,County Clerk,,,"William B. ""Billy"" ABELL",25
Washington,D101,County Clerk,,,"William B. ""Billy"" ABELL",49
Washington,D102,County Clerk,,,"William B. ""Billy"" ABELL",88
Washington,E101,County Clerk,,,"William B. ""Billy"" ABELL",48
Washington,E102,County Clerk,,,"William B. ""Billy"" ABELL",209
Washington,F101,County Clerk,,,"William B. ""Billy"" ABELL",101
Washington,F102,County Clerk,,,"William B. ""Billy"" ABELL",137
Washington,AB1,Sheriff,,,Jerry PINKSTON,7
Washington,AB2,Sheriff,,,Jerry PINKSTON,68
Washington,A101,Sheriff,,,Jerry PINKSTON,62
Washington,A102,Sheriff,,,Jerry PINKSTON,63
Washington,A103,Sheriff,,,Jerry PINKSTON,22
Washington,B101,Sheriff,,,Jerry PINKSTON,107
Washington,B102,Sheriff,,,Jerry PINKSTON,218
Washington,C101,Sheriff,,,Jerry PINKSTON,52
Washington,C102,Sheriff,,,Jerry PINKSTON,116
Washington,C103,Sheriff,,,Jerry PINKSTON,100
Washington,D101,Sheriff,,,Jerry PINKSTON,97
Washington,D102,Sheriff,,,Jerry PINKSTON,120
Washington,E101,Sheriff,,,Jerry PINKSTON,81
Washington,E102,Sheriff,,,Jerry PINKSTON,227
Washington,F101,Sheriff,,,Jerry PINKSTON,118
Washington,F102,Sheriff,,,Jerry PINKSTON,232
Washington,AB1,Sheriff,,,"William ""Bill"" HILL",0
Washington,AB2,Sheriff,,,"William ""Bill"" HILL",20
Washington,A101,Sheriff,,,"William ""Bill"" HILL",8
Washington,A102,Sheriff,,,"William ""Bill"" HILL",5
Washington,A103,Sheriff,,,"William ""Bill"" HILL",3
Washington,B101,Sheriff,,,"William ""Bill"" HILL",16
Washington,B102,Sheriff,,,"William ""Bill"" HILL",31
Washington,C101,Sheriff,,,"William ""Bill"" HILL",8
Washington,C102,Sheriff,,,"William ""Bill"" HILL",18
Washington,C103,Sheriff,,,"William ""Bill"" HILL",18
Washington,D101,Sheriff,,,"William ""Bill"" HILL",19
Washington,D102,Sheriff,,,"William ""Bill"" HILL",25
Washington,E101,Sheriff,,,"William ""Bill"" HILL",27
Washington,E102,Sheriff,,,"William ""Bill"" HILL",65
Washington,F101,Sheriff,,,"William ""Bill"" HILL",40
Washington,F102,Sheriff,,,"William ""Bill"" HILL",26
Washington,AB2,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,8
Washington,B101,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,83
Washington,B102,Magistrate 2nd Magisterial District,,,Benjamin SETTLES,127
Washington,AB2,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,8
Washington,B101,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,41
Washington,B102,Magistrate 2nd Magisterial District,,,Timothy E. GRAVES,127
Washington,AB1,Magistrate 3rd Magisterial District,,,Hal B. GOODE,7
Washington,AB2,Magistrate 3rd Magisterial District,,,Hal B. GOODE,5
Washington,C101,Magistrate 3rd Magisterial District,,,Hal B. GOODE,38
Washington,C102,Magistrate 3rd Magisterial District,,,Hal B. GOODE,64
Washington,C103,Magistrate 3rd Magisterial District,,,Hal B. GOODE,98
Washington,AB1,Magistrate 3rd Magisterial District,,,Mark WILKERSON,0
Washington,AB2,Magistrate 3rd Magisterial District,,,Mark WILKERSON,3
Washington,C101,Magistrate 3rd Magisterial District,,,Mark WILKERSON,26
Washington,C102,Magistrate 3rd Magisterial District,,,Mark WILKERSON,73
Washington,C103,Magistrate 3rd Magisterial District,,,Mark WILKERSON,20
Washington,AB2,Magistrate 5th Magisterial District,,,Billy RINEY JR.,17
Washington,E101,Magistrate 5th Magisterial District,,,Billy RINEY JR.,64
Washington,E102,Magistrate 5th Magisterial District,,,Billy RINEY JR.,196
Washington,AB2,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,26
Washington,E101,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,44
Washington,E102,Magistrate 5th Magisterial District,,,Bettye B. BROOKFIELD,106

2014/20140520__ky__primary__washington__precinct.csv (diff)
@@ -143,10 +143,10 @@ Washington,E101,U.S. Senate,,,Tom RECKTENWALD,5
 Washington,E102,U.S. Senate,,,Tom RECKTENWALD,14
 Washington,F101,U.S. Senate,,,Tom RECKTENWALD,5
 Washington,F102,U.S. Senate,,,Tom RECKTENWALD,8
-Washington,AB1,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
-Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,18
-Washington,AB1,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
-Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,65
+Washington,AB1,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
+Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,18
+Washington,AB1,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,4
+Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,65
 Washington,AB1,County Clerk,,,Glenn BLACK,5
 Washington,AB2,County Clerk,,,Glenn BLACK,60
 Washington,A101,County Clerk,,,Glenn BLACK,45
