2014/20141104__ky__general__ballard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,REP,Mitch McCONNELL,65
Ballard,A101,U.S. Senate,,REP,Mitch McCONNELL,160
Ballard,A102,U.S. Senate,,REP,Mitch McCONNELL,328
Ballard,A103,U.S. Senate,,REP,Mitch McCONNELL,60
Ballard,B101,U.S. Senate,,REP,Mitch McCONNELL,260
Ballard,B102,U.S. Senate,,REP,Mitch McCONNELL,87
Ballard,C101,U.S. Senate,,REP,Mitch McCONNELL,128
Ballard,C102,U.S. Senate,,REP,Mitch McCONNELL,167
Ballard,C103,U.S. Senate,,REP,Mitch McCONNELL,90
Ballard,C104,U.S. Senate,,REP,Mitch McCONNELL,152
Ballard,D101,U.S. Senate,,REP,Mitch McCONNELL,276
Ballard,D102,U.S. Senate,,REP,Mitch McCONNELL,137
Ballard,E101,U.S. Senate,,REP,Mitch McCONNELL,198
Ballard,E102,U.S. Senate,,REP,Mitch McCONNELL,141
Ballard,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,38
Ballard,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,63
Ballard,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,186
Ballard,A103,U.S. Senate,,DEM,Alison Lundergan GRIMES,30
Ballard,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,185
Ballard,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,35
Ballard,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,64
Ballard,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Ballard,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,51
Ballard,C104,U.S. Senate,,DEM,Alison Lundergan GRIMES,84
Ballard,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,181
Ballard,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,65
Ballard,E101,U.S. Senate,,DEM,Alison Lundergan GRIMES,115
Ballard,E102,U.S. Senate,,DEM,Alison Lundergan GRIMES,56
Ballard,AB,U.S. Senate,,LIB,David M. PATTERSON,5
Ballard,A101,U.S. Senate,,LIB,David M. PATTERSON,8
Ballard,A102,U.S. Senate,,LIB,David M. PATTERSON,13
Ballard,A103,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,B101,U.S. Senate,,LIB,David M. PATTERSON,14
Ballard,B102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,C101,U.S. Senate,,LIB,David M. PATTERSON,3
Ballard,C102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,C103,U.S. Senate,,LIB,David M. PATTERSON,6
Ballard,C104,U.S. Senate,,LIB,David M. PATTERSON,14
Ballard,D101,U.S. Senate,,LIB,David M. PATTERSON,19
Ballard,D102,U.S. Senate,,LIB,David M. PATTERSON,12
Ballard,E101,U.S. Senate,,LIB,David M. PATTERSON,9
Ballard,E102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,69
Ballard,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,175
Ballard,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,357
Ballard,A103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,71
Ballard,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,303
Ballard,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,98
Ballard,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,139
Ballard,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,183
Ballard,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,100
Ballard,C104,US Representative, 1st Congressional District,REP,Ed WHITFIELD,174
Ballard,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,321
Ballard,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,160
Ballard,E101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,230
Ballard,E102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,151
Ballard,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,37
Ballard,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,161
Ballard,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,21
Ballard,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,144
Ballard,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,27
Ballard,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,58
Ballard,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,43
Ballard,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,75
Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,145
Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,48
Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,88
Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Ballard,AB,State Senator, 2nd Senatorial District,REP,Danny CARROLL,62
Ballard,A101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,122
Ballard,A102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,261
Ballard,A103,State Senator, 2nd Senatorial District,REP,Danny CARROLL,49
Ballard,B101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,210
Ballard,B102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,60
Ballard,C101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,100
Ballard,C102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,136
Ballard,C103,State Senator, 2nd Senatorial District,REP,Danny CARROLL,75
Ballard,C104,State Senator, 2nd Senatorial District,REP,Danny CARROLL,133
Ballard,D101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,217
Ballard,D102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,121
Ballard,E101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,166
Ballard,E102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,118
Ballard,AB,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,45
Ballard,A101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,103
Ballard,A102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,247
Ballard,A103,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,39
Ballard,B101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,237
Ballard,B102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,63
Ballard,C101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,95
Ballard,C102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,99
Ballard,C103,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,72
Ballard,C104,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,116
Ballard,D101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,246
Ballard,D102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,93
Ballard,E101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,149
Ballard,E102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,82
Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,82
Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,191
Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,433
Ballard,A103,State Representative, 1st Representative District,REP,Steven Jack RUDY,76
Ballard,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,381
Ballard,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,114
Ballard,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,169
Ballard,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,202
Ballard,C103,State Representative, 1st Representative District,REP,Steven Jack RUDY,121
Ballard,C104,State Representative, 1st Representative District,REP,Steven Jack RUDY,214
Ballard,D101,State Representative, 1st Representative District,REP,Steven Jack RUDY,399
Ballard,D102,State Representative, 1st Representative District,REP,Steven Jack RUDY,182
Ballard,E101,State Representative, 1st Representative District,REP,Steven Jack RUDY,271
Ballard,E102,State Representative, 1st Representative District,REP,Steven Jack RUDY,173
Ballard,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,92
Ballard,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,178
Ballard,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,401
Ballard,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,74
Ballard,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,377
Ballard,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,109
Ballard,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,170
Ballard,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,184
Ballard,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,119
Ballard,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,197
Ballard,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,405
Ballard,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,167
Ballard,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,273
Ballard,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,159
Ballard,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,100
Ballard,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,174
Ballard,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,419
Ballard,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,75
Ballard,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,391
Ballard,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,114
Ballard,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,170
Ballard,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,197
Ballard,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,120
Ballard,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,198
Ballard,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,403
Ballard,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,165
Ballard,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,272
Ballard,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,162
Ballard,AB,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,94
Ballard,A101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,168
Ballard,A102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,413
Ballard,A103,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,75
Ballard,B101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,382
Ballard,B102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,109
Ballard,C101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,168
Ballard,C102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,183
Ballard,C103,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,122
Ballard,C104,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,199
Ballard,D101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,406
Ballard,D102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,153
Ballard,E101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,261
Ballard,E102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,158
Ballard,AB,COUNTY CLERK,,DEM,Lynn W. LANE,102
Ballard,A101,COUNTY CLERK,,DEM,Lynn W. LANE,181
Ballard,A102,COUNTY CLERK,,DEM,Lynn W. LANE,438
Ballard,A103,COUNTY CLERK,,DEM,Lynn W. LANE,76
Ballard,B101,COUNTY CLERK,,DEM,Lynn W. LANE,397
Ballard,B102,COUNTY CLERK,,DEM,Lynn W. LANE,112
Ballard,C101,COUNTY CLERK,,DEM,Lynn W. LANE,174
Ballard,C102,COUNTY CLERK,,DEM,Lynn W. LANE,194
Ballard,C103,COUNTY CLERK,,DEM,Lynn W. LANE,124
Ballard,C104,COUNTY CLERK,,DEM,Lynn W. LANE,203
Ballard,D101,COUNTY CLERK,,DEM,Lynn W. LANE,417
Ballard,D102,COUNTY CLERK,,DEM,Lynn W. LANE,169
Ballard,E101,COUNTY CLERK,,DEM,Lynn W. LANE,272
Ballard,E102,COUNTY CLERK,,DEM,Lynn W. LANE,174
Ballard,AB,SHERIFF,,DEM,Carey Dean BATTS,82
Ballard,A101,SHERIFF,,DEM,Carey Dean BATTS,134
Ballard,A102,SHERIFF,,DEM,Carey Dean BATTS,318
Ballard,A103,SHERIFF,,DEM,Carey Dean BATTS,63
Ballard,B101,SHERIFF,,DEM,Carey Dean BATTS,288
Ballard,B102,SHERIFF,,DEM,Carey Dean BATTS,47
Ballard,C101,SHERIFF,,DEM,Carey Dean BATTS,119
Ballard,C102,SHERIFF,,DEM,Carey Dean BATTS,158
Ballard,C103,SHERIFF,,DEM,Carey Dean BATTS,98
Ballard,C104,SHERIFF,,DEM,Carey Dean BATTS,178
Ballard,D101,SHERIFF,,DEM,Carey Dean BATTS,340
Ballard,D102,SHERIFF,,DEM,Carey Dean BATTS,128
Ballard,E101,SHERIFF,,DEM,Carey Dean BATTS,222
Ballard,E102,SHERIFF,,DEM,Carey Dean BATTS,131
Ballard,AB,JAILER,,DEM,Donnie HALL JR.,96
Ballard,A101,JAILER,,DEM,Donnie HALL JR.,172
Ballard,A102,JAILER,,DEM,Donnie HALL JR.,404
Ballard,A103,JAILER,,DEM,Donnie HALL JR.,76
Ballard,B101,JAILER,,DEM,Donnie HALL JR.,387
Ballard,B102,JAILER,,DEM,Donnie HALL JR.,113
Ballard,C101,JAILER,,DEM,Donnie HALL JR.,170
Ballard,C102,JAILER,,DEM,Donnie HALL JR.,182
Ballard,C103,JAILER,,DEM,Donnie HALL JR.,116
Ballard,C104,JAILER,,DEM,Donnie HALL JR.,202
Ballard,D101,JAILER,,DEM,Donnie HALL JR.,408
Ballard,D102,JAILER,,DEM,Donnie HALL JR.,168
Ballard,E101,JAILER,,DEM,Donnie HALL JR.,276
Ballard,E102,JAILER,,DEM,Donnie HALL JR.,172
Ballard,AB,CORONER,,DEM,Bob MORROW,94
Ballard,A101,CORONER,,DEM,Bob MORROW,181
Ballard,A102,CORONER,,DEM,Bob MORROW,422
Ballard,A103,CORONER,,DEM,Bob MORROW,74
Ballard,B101,CORONER,,DEM,Bob MORROW,408
Ballard,B102,CORONER,,DEM,Bob MORROW,115
Ballard,C101,CORONER,,DEM,Bob MORROW,175
Ballard,C102,CORONER,,DEM,Bob MORROW,192
Ballard,C103,CORONER,,DEM,Bob MORROW,119
Ballard,C104,CORONER,,DEM,Bob MORROW,203
Ballard,D101,CORONER,,DEM,Bob MORROW,423
Ballard,D102,CORONER,,DEM,Bob MORROW,179
Ballard,E101,CORONER,,DEM,Bob MORROW,270
Ballard,E102,CORONER,,DEM,Bob MORROW,171
Ballard,AB,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,22
Ballard,A101,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,147
Ballard,A102,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,389
Ballard,A103,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,68
Ballard,AB,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,18
Ballard,A101,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,148
Ballard,A102,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,349
Ballard,A103,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,67
Ballard,AB,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,17
Ballard,B101,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,399
Ballard,B102,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,107
Ballard,AB,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,13
Ballard,C101,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,91
Ballard,C102,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,106
Ballard,C103,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,64
Ballard,C104,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,165
Ballard,AB,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,5
Ballard,C101,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,65
Ballard,C102,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,126
Ballard,C103,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,71
Ballard,C104,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,82
Ballard,AB,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,8
Ballard,D101,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,418
Ballard,D102,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,178
Ballard,AB,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,8
Ballard,D101,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,393
Ballard,D102,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,149
Ballard,AB,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,30
Ballard,E101,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,259
Ballard,E102,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,165
Ballard,AB,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,23
Ballard,E101,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,230
Ballard,E102,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,143
Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,81
Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,151
Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,363
Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,65
Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,333
Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,94
Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,149
Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,164
Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,105
Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,166
Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,360
Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,153
Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,229
Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,140
Ballard,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,76
Ballard,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,156
Ballard,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,356
Ballard,A103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,64
Ballard,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,332
Ballard,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,95
Ballard,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,144
Ballard,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,155
Ballard,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,100
Ballard,C104,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,157
Ballard,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,353
Ballard,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,148
Ballard,E101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,223
Ballard,E102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,132
Ballard,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,79
Ballard,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,151
Ballard,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,348
Ballard,A103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,66
Ballard,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,333
Ballard,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,95
Ballard,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,152
Ballard,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,164
Ballard,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,104
Ballard,C104,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,166
Ballard,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,367
Ballard,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,160
Ballard,E101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,232
Ballard,E102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,132
Ballard,AB,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,83
Ballard,A101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,153
Ballard,A102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,356
Ballard,A103,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,65
Ballard,B101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,342
Ballard,B102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,98
Ballard,C101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,158
Ballard,C102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,165
Ballard,C103,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,103
Ballard,C104,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,171
Ballard,D101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,366
Ballard,D102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,163
Ballard,E101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,241
Ballard,E102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,143
Ballard,AB,District Judge, 59th Judicial District,,Keith MYERS,89
Ballard,A101,District Judge, 59th Judicial District,,Keith MYERS,163
Ballard,A102,District Judge, 59th Judicial District,,Keith MYERS,379
Ballard,A103,District Judge, 59th Judicial District,,Keith MYERS,74
Ballard,B101,District Judge, 59th Judicial District,,Keith MYERS,357
Ballard,B102,District Judge, 59th Judicial District,,Keith MYERS,103
Ballard,C101,District Judge, 59th Judicial District,,Keith MYERS,162
Ballard,C102,District Judge, 59th Judicial District,,Keith MYERS,181
Ballard,C103,District Judge, 59th Judicial District,,Keith MYERS,124
Ballard,C104,District Judge, 59th Judicial District,,Keith MYERS,179
Ballard,D101,District Judge, 59th Judicial District,,Keith MYERS,381
Ballard,D102,District Judge, 59th Judicial District,,Keith MYERS,171
Ballard,E101,District Judge, 59th Judicial District,,Keith MYERS,246
Ballard,E102,District Judge, 59th Judicial District,,Keith MYERS,143
Ballard,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,22
Ballard,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,153
Ballard,A102,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,355
Ballard,A103,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,68
Ballard,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,13
Ballard,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,335
Ballard,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,109
Ballard,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,14
Ballard,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,147
Ballard,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,161
Ballard,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,108
Ballard,C104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,162
Ballard,AB,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,4
Ballard,E101,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,54
Ballard,E102,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,19
Ballard,AB,MAYOR City of Wickliffe,,,Vicky LOVELACE,3
Ballard,E101,MAYOR City of Wickliffe,,,Vicky LOVELACE,25
Ballard,E102,MAYOR City of Wickliffe,,,Vicky LOVELACE,31
Ballard,AB,MAYOR City of Wickliffe,,,George E. LANE,6
Ballard,E101,MAYOR City of Wickliffe,,,George E. LANE,49
Ballard,E102,MAYOR City of Wickliffe,,,George E. LANE,30
Ballard,AB,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,88
Ballard,E102,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,53
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Judy HALL,13
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Judy HALL,104
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Judy HALL,60
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,10
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,91
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,61
Ballard,AB,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,104
Ballard,E102,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,69
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,89
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,58
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Cathy HURT,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Cathy HURT,89
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Cathy HURT,53
Ballard,AB,MAYOR City of Barlow,,,John WOOD,2
Ballard,D101,MAYOR City of Barlow,,,John WOOD,109
Ballard,AB,MAYOR City of Barlow,,,Jo Bass WILFONG,3
Ballard,D101,MAYOR City of Barlow,,,Jo Bass WILFONG,110
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,176
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Terry L. JOHANSEN,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Terry L. JOHANSEN,143
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Floyd JOHNSON,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Floyd JOHNSON,156
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,140
Ballard,AB,MAYOR City of Kevil,,,Charles BURNLEY,5
Ballard,A102,MAYOR City of Kevil,,,Charles BURNLEY,189
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Debbie BRIDGES,5
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Debbie BRIDGES,182
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,179
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Rhonda LANGE,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Rhonda LANGE,182
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,5
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,178
Ballard,AB,MAYOR City of LaCenter,,,Jamie HACK,7
Ballard,B101,MAYOR City of LaCenter,,,Jamie HACK,267
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,6
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,191
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,6
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,206
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,5
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,212
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Richard OVERBY,8
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Richard OVERBY,158
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Joe Brooks WHIPPLE,8
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Joe Brooks WHIPPLE,237

2014/20141104__ky__general__ballard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,REP,Mitch McCONNELL,65
Ballard,A101,U.S. Senate,,REP,Mitch McCONNELL,160
Ballard,A102,U.S. Senate,,REP,Mitch McCONNELL,328
Ballard,A103,U.S. Senate,,REP,Mitch McCONNELL,60
Ballard,B101,U.S. Senate,,REP,Mitch McCONNELL,260
Ballard,B102,U.S. Senate,,REP,Mitch McCONNELL,87
Ballard,C101,U.S. Senate,,REP,Mitch McCONNELL,128
Ballard,C102,U.S. Senate,,REP,Mitch McCONNELL,167
Ballard,C103,U.S. Senate,,REP,Mitch McCONNELL,90
Ballard,C104,U.S. Senate,,REP,Mitch McCONNELL,152
Ballard,D101,U.S. Senate,,REP,Mitch McCONNELL,276
Ballard,D102,U.S. Senate,,REP,Mitch McCONNELL,137
Ballard,E101,U.S. Senate,,REP,Mitch McCONNELL,198
Ballard,E102,U.S. Senate,,REP,Mitch McCONNELL,141
Ballard,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,38
Ballard,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,63
Ballard,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,186
Ballard,A103,U.S. Senate,,DEM,Alison Lundergan GRIMES,30
Ballard,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,185
Ballard,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,35
Ballard,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,64
Ballard,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Ballard,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,51
Ballard,C104,U.S. Senate,,DEM,Alison Lundergan GRIMES,84
Ballard,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,181
Ballard,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,65
Ballard,E101,U.S. Senate,,DEM,Alison Lundergan GRIMES,115
Ballard,E102,U.S. Senate,,DEM,Alison Lundergan GRIMES,56
Ballard,AB,U.S. Senate,,LIB,David M. PATTERSON,5
Ballard,A101,U.S. Senate,,LIB,David M. PATTERSON,8
Ballard,A102,U.S. Senate,,LIB,David M. PATTERSON,13
Ballard,A103,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,B101,U.S. Senate,,LIB,David M. PATTERSON,14
Ballard,B102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,C101,U.S. Senate,,LIB,David M. PATTERSON,3
Ballard,C102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,C103,U.S. Senate,,LIB,David M. PATTERSON,6
Ballard,C104,U.S. Senate,,LIB,David M. PATTERSON,14
Ballard,D101,U.S. Senate,,LIB,David M. PATTERSON,19
Ballard,D102,U.S. Senate,,LIB,David M. PATTERSON,12
Ballard,E101,U.S. Senate,,LIB,David M. PATTERSON,9
Ballard,E102,U.S. Senate,,LIB,David M. PATTERSON,4
Ballard,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,69
Ballard,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,175
Ballard,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,357
Ballard,A103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,71
Ballard,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,303
Ballard,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,98
Ballard,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,139
Ballard,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,183
Ballard,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,100
Ballard,C104,US Representative, 1st Congressional District,REP,Ed WHITFIELD,174
Ballard,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,321
Ballard,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,160
Ballard,E101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,230
Ballard,E102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,151
Ballard,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,37
Ballard,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,161
Ballard,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,21
Ballard,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,144
Ballard,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,27
Ballard,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,58
Ballard,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,43
Ballard,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,75
Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,145
Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,48
Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,88
Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Ballard,AB,State Senate, 2nd Senatorial District,REP,Danny CARROLL,62
Ballard,A101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,122
Ballard,A102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,261
Ballard,A103,State Senate, 2nd Senatorial District,REP,Danny CARROLL,49
Ballard,B101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,210
Ballard,B102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,60
Ballard,C101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,100
Ballard,C102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,136
Ballard,C103,State Senate, 2nd Senatorial District,REP,Danny CARROLL,75
Ballard,C104,State Senate, 2nd Senatorial District,REP,Danny CARROLL,133
Ballard,D101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,217
Ballard,D102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,121
Ballard,E101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,166
Ballard,E102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,118
Ballard,AB,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,45
Ballard,A101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,103
Ballard,A102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,247
Ballard,A103,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,39
Ballard,B101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,237
Ballard,B102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,63
Ballard,C101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,95
Ballard,C102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,99
Ballard,C103,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,72
Ballard,C104,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,116
Ballard,D101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,246
Ballard,D102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,93
Ballard,E101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,149
Ballard,E102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,82
Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,82
Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,191
Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,433
Ballard,A103,State Representative, 1st Representative District,REP,Steven Jack RUDY,76
Ballard,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,381
Ballard,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,114
Ballard,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,169
Ballard,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,202
Ballard,C103,State Representative, 1st Representative District,REP,Steven Jack RUDY,121
Ballard,C104,State Representative, 1st Representative District,REP,Steven Jack RUDY,214
Ballard,D101,State Representative, 1st Representative District,REP,Steven Jack RUDY,399
Ballard,D102,State Representative, 1st Representative District,REP,Steven Jack RUDY,182
Ballard,E101,State Representative, 1st Representative District,REP,Steven Jack RUDY,271
Ballard,E102,State Representative, 1st Representative District,REP,Steven Jack RUDY,173
Ballard,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,92
Ballard,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,178
Ballard,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,401
Ballard,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,74
Ballard,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,377
Ballard,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,109
Ballard,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,170
Ballard,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,184
Ballard,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,119
Ballard,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,197
Ballard,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,405
Ballard,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,167
Ballard,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,273
Ballard,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,159
Ballard,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,100
Ballard,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,174
Ballard,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,419
Ballard,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,75
Ballard,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,391
Ballard,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,114
Ballard,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,170
Ballard,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,197
Ballard,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,120
Ballard,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,198
Ballard,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,403
Ballard,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,165
Ballard,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,272
Ballard,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie L. VINIARD,162
Ballard,AB,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,94
Ballard,A101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,168
Ballard,A102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,413
Ballard,A103,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,75
Ballard,B101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,382
Ballard,B102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,109
Ballard,C101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,168
Ballard,C102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,183
Ballard,C103,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,122
Ballard,C104,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,199
Ballard,D101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,406
Ballard,D102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,153
Ballard,E101,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,261
Ballard,E102,COUNTY ATTORNEY,,DEM,Vicki R. HAYDEN,158
Ballard,AB,COUNTY CLERK,,DEM,Lynn W. LANE,102
Ballard,A101,COUNTY CLERK,,DEM,Lynn W. LANE,181
Ballard,A102,COUNTY CLERK,,DEM,Lynn W. LANE,438
Ballard,A103,COUNTY CLERK,,DEM,Lynn W. LANE,76
Ballard,B101,COUNTY CLERK,,DEM,Lynn W. LANE,397
Ballard,B102,COUNTY CLERK,,DEM,Lynn W. LANE,112
Ballard,C101,COUNTY CLERK,,DEM,Lynn W. LANE,174
Ballard,C102,COUNTY CLERK,,DEM,Lynn W. LANE,194
Ballard,C103,COUNTY CLERK,,DEM,Lynn W. LANE,124
Ballard,C104,COUNTY CLERK,,DEM,Lynn W. LANE,203
Ballard,D101,COUNTY CLERK,,DEM,Lynn W. LANE,417
Ballard,D102,COUNTY CLERK,,DEM,Lynn W. LANE,169
Ballard,E101,COUNTY CLERK,,DEM,Lynn W. LANE,272
Ballard,E102,COUNTY CLERK,,DEM,Lynn W. LANE,174
Ballard,AB,SHERIFF,,DEM,Carey Dean BATTS,82
Ballard,A101,SHERIFF,,DEM,Carey Dean BATTS,134
Ballard,A102,SHERIFF,,DEM,Carey Dean BATTS,318
Ballard,A103,SHERIFF,,DEM,Carey Dean BATTS,63
Ballard,B101,SHERIFF,,DEM,Carey Dean BATTS,288
Ballard,B102,SHERIFF,,DEM,Carey Dean BATTS,47
Ballard,C101,SHERIFF,,DEM,Carey Dean BATTS,119
Ballard,C102,SHERIFF,,DEM,Carey Dean BATTS,158
Ballard,C103,SHERIFF,,DEM,Carey Dean BATTS,98
Ballard,C104,SHERIFF,,DEM,Carey Dean BATTS,178
Ballard,D101,SHERIFF,,DEM,Carey Dean BATTS,340
Ballard,D102,SHERIFF,,DEM,Carey Dean BATTS,128
Ballard,E101,SHERIFF,,DEM,Carey Dean BATTS,222
Ballard,E102,SHERIFF,,DEM,Carey Dean BATTS,131
Ballard,AB,JAILER,,DEM,Donnie HALL JR.,96
Ballard,A101,JAILER,,DEM,Donnie HALL JR.,172
Ballard,A102,JAILER,,DEM,Donnie HALL JR.,404
Ballard,A103,JAILER,,DEM,Donnie HALL JR.,76
Ballard,B101,JAILER,,DEM,Donnie HALL JR.,387
Ballard,B102,JAILER,,DEM,Donnie HALL JR.,113
Ballard,C101,JAILER,,DEM,Donnie HALL JR.,170
Ballard,C102,JAILER,,DEM,Donnie HALL JR.,182
Ballard,C103,JAILER,,DEM,Donnie HALL JR.,116
Ballard,C104,JAILER,,DEM,Donnie HALL JR.,202
Ballard,D101,JAILER,,DEM,Donnie HALL JR.,408
Ballard,D102,JAILER,,DEM,Donnie HALL JR.,168
Ballard,E101,JAILER,,DEM,Donnie HALL JR.,276
Ballard,E102,JAILER,,DEM,Donnie HALL JR.,172
Ballard,AB,CORONER,,DEM,Bob MORROW,94
Ballard,A101,CORONER,,DEM,Bob MORROW,181
Ballard,A102,CORONER,,DEM,Bob MORROW,422
Ballard,A103,CORONER,,DEM,Bob MORROW,74
Ballard,B101,CORONER,,DEM,Bob MORROW,408
Ballard,B102,CORONER,,DEM,Bob MORROW,115
Ballard,C101,CORONER,,DEM,Bob MORROW,175
Ballard,C102,CORONER,,DEM,Bob MORROW,192
Ballard,C103,CORONER,,DEM,Bob MORROW,119
Ballard,C104,CORONER,,DEM,Bob MORROW,203
Ballard,D101,CORONER,,DEM,Bob MORROW,423
Ballard,D102,CORONER,,DEM,Bob MORROW,179
Ballard,E101,CORONER,,DEM,Bob MORROW,270
Ballard,E102,CORONER,,DEM,Bob MORROW,171
Ballard,AB,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,22
Ballard,A101,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,147
Ballard,A102,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,389
Ballard,A103,MAGISTRATE 1st Magisterial District,,DEM,John SUMMERS,68
Ballard,AB,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,18
Ballard,A101,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,148
Ballard,A102,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,349
Ballard,A103,CONSTABLE 1st Magisterial District,,DEM,Donald GRACE JR.,67
Ballard,AB,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,17
Ballard,B101,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,399
Ballard,B102,MAGISTRATE 2nd Magisterial District,,DEM,Bob RENFROW,107
Ballard,AB,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,13
Ballard,C101,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,91
Ballard,C102,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,106
Ballard,C103,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,64
Ballard,C104,MAGISTRATE 3rd Magisterial District,,REP,Stonnie L. DENNIS,165
Ballard,AB,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,5
Ballard,C101,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,65
Ballard,C102,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,126
Ballard,C103,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,71
Ballard,C104,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,82
Ballard,AB,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,8
Ballard,D101,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,418
Ballard,D102,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,178
Ballard,AB,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,8
Ballard,D101,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,393
Ballard,D102,CONSTABLE 4th Magisterial District,,DEM,Mark SANDERS,149
Ballard,AB,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,30
Ballard,E101,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,259
Ballard,E102,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,165
Ballard,AB,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,23
Ballard,E101,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,230
Ballard,E102,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,143
Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,81
Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,151
Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,363
Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,65
Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,333
Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,94
Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,149
Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,164
Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,105
Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,166
Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,360
Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,153
Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,229
Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,140
Ballard,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,76
Ballard,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,156
Ballard,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,356
Ballard,A103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,64
Ballard,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,332
Ballard,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,95
Ballard,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,144
Ballard,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,155
Ballard,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,100
Ballard,C104,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,157
Ballard,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,353
Ballard,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,148
Ballard,E101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,223
Ballard,E102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,132
Ballard,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,79
Ballard,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,151
Ballard,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,348
Ballard,A103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,66
Ballard,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,333
Ballard,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,95
Ballard,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,152
Ballard,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,164
Ballard,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,104
Ballard,C104,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,166
Ballard,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,367
Ballard,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,160
Ballard,E101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,232
Ballard,E102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,132
Ballard,AB,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,83
Ballard,A101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,153
Ballard,A102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,356
Ballard,A103,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,65
Ballard,B101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,342
Ballard,B102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,98
Ballard,C101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,158
Ballard,C102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,165
Ballard,C103,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,103
Ballard,C104,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,171
Ballard,D101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,366
Ballard,D102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,163
Ballard,E101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,241
Ballard,E102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,143
Ballard,AB,District Judge, 59th Judicial District,,Keith MYERS,89
Ballard,A101,District Judge, 59th Judicial District,,Keith MYERS,163
Ballard,A102,District Judge, 59th Judicial District,,Keith MYERS,379
Ballard,A103,District Judge, 59th Judicial District,,Keith MYERS,74
Ballard,B101,District Judge, 59th Judicial District,,Keith MYERS,357
Ballard,B102,District Judge, 59th Judicial District,,Keith MYERS,103
Ballard,C101,District Judge, 59th Judicial District,,Keith MYERS,162
Ballard,C102,District Judge, 59th Judicial District,,Keith MYERS,181
Ballard,C103,District Judge, 59th Judicial District,,Keith MYERS,124
Ballard,C104,District Judge, 59th Judicial District,,Keith MYERS,179
Ballard,D101,District Judge, 59th Judicial District,,Keith MYERS,381
Ballard,D102,District Judge, 59th Judicial District,,Keith MYERS,171
Ballard,E101,District Judge, 59th Judicial District,,Keith MYERS,246
Ballard,E102,District Judge, 59th Judicial District,,Keith MYERS,143
Ballard,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,22
Ballard,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,153
Ballard,A102,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,355
Ballard,A103,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,68
Ballard,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,13
Ballard,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,335
Ballard,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kent GORDON,109
Ballard,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,14
Ballard,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,147
Ballard,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,161
Ballard,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,108
Ballard,C104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,162
Ballard,AB,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,4
Ballard,E101,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,54
Ballard,E102,MAYOR City of Wickliffe,,,Lynn N. HOPKINS,19
Ballard,AB,MAYOR City of Wickliffe,,,Vicky LOVELACE,3
Ballard,E101,MAYOR City of Wickliffe,,,Vicky LOVELACE,25
Ballard,E102,MAYOR City of Wickliffe,,,Vicky LOVELACE,31
Ballard,AB,MAYOR City of Wickliffe,,,George E. LANE,6
Ballard,E101,MAYOR City of Wickliffe,,,George E. LANE,49
Ballard,E102,MAYOR City of Wickliffe,,,George E. LANE,30
Ballard,AB,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,88
Ballard,E102,CITY COUNCIL City of Wickliffe,,,J. Michael NUTT,53
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Judy HALL,13
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Judy HALL,104
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Judy HALL,60
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,10
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,91
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Larry HAMMETT,61
Ballard,AB,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,104
Ballard,E102,CITY COUNCIL City of Wickliffe,,,David E. PHILLIPS,69
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,11
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,89
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Kenny ROWLAND,58
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Cathy HURT,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Cathy HURT,89
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Cathy HURT,53
Ballard,AB,MAYOR City of Barlow,,,John WOOD,2
Ballard,D101,MAYOR City of Barlow,,,John WOOD,109
Ballard,AB,MAYOR City of Barlow,,,Jo Bass WILFONG,3
Ballard,D101,MAYOR City of Barlow,,,Jo Bass WILFONG,110
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,176
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Terry L. JOHANSEN,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Terry L. JOHANSEN,143
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Floyd JOHNSON,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Floyd JOHNSON,156
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,140
Ballard,AB,MAYOR City of Kevil,,,Charles BURNLEY,5
Ballard,A102,MAYOR City of Kevil,,,Charles BURNLEY,189
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Debbie BRIDGES,5
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Debbie BRIDGES,182
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,179
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Rhonda LANGE,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Rhonda LANGE,182
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,5
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,178
Ballard,AB,MAYOR City of LaCenter,,,Jamie HACK,7
Ballard,B101,MAYOR City of LaCenter,,,Jamie HACK,267
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,6
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,191
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,6
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,206
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,5
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,212
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Richard OVERBY,8
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Richard OVERBY,158
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Joe Brooks WHIPPLE,8
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Joe Brooks WHIPPLE,237

2014/20141104__ky__general__ballard__precinct.csv (diff)
@@ -69,34 +69,34 @@ Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall H
 Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,48
 Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,88
 Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
-Ballard,AB,State Senator, 2nd Senatorial District,REP,Danny CARROLL,62
-Ballard,A101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,122
-Ballard,A102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,261
-Ballard,A103,State Senator, 2nd Senatorial District,REP,Danny CARROLL,49
-Ballard,B101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,210
-Ballard,B102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,60
-Ballard,C101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,100
-Ballard,C102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,136
-Ballard,C103,State Senator, 2nd Senatorial District,REP,Danny CARROLL,75
-Ballard,C104,State Senator, 2nd Senatorial District,REP,Danny CARROLL,133
-Ballard,D101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,217
-Ballard,D102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,121
-Ballard,E101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,166
-Ballard,E102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,118
-Ballard,AB,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,45
-Ballard,A101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,103
-Ballard,A102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,247
-Ballard,A103,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,39
-Ballard,B101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,237
-Ballard,B102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,63
-Ballard,C101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,95
-Ballard,C102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,99
-Ballard,C103,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,72
-Ballard,C104,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,116
-Ballard,D101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,246
-Ballard,D102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,93
-Ballard,E101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,149
-Ballard,E102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,82
+Ballard,AB,State Senate, 2nd Senatorial District,REP,Danny CARROLL,62
+Ballard,A101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,122
+Ballard,A102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,261
+Ballard,A103,State Senate, 2nd Senatorial District,REP,Danny CARROLL,49
+Ballard,B101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,210
+Ballard,B102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,60
+Ballard,C101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,100
+Ballard,C102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,136
+Ballard,C103,State Senate, 2nd Senatorial District,REP,Danny CARROLL,75
+Ballard,C104,State Senate, 2nd Senatorial District,REP,Danny CARROLL,133
+Ballard,D101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,217
+Ballard,D102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,121
+Ballard,E101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,166
+Ballard,E102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,118
+Ballard,AB,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,45
+Ballard,A101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,103
+Ballard,A102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,247
+Ballard,A103,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,39
+Ballard,B101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,237
+Ballard,B102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,63
+Ballard,C101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,95
+Ballard,C102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,99
+Ballard,C103,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,72
+Ballard,C104,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,116
+Ballard,D101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,246
+Ballard,D102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,93
+Ballard,E101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,149
+Ballard,E102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,82
 Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,82
 Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,191
 Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,433
