2014/20140520__ky__primary__fleming__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Fleming,AB,U.S. Senate,,,Matt BEVIN,7
Fleming,A101,U.S. Senate,,,Matt BEVIN,9
Fleming,A102,U.S. Senate,,,Matt BEVIN,11
Fleming,A103,U.S. Senate,,,Matt BEVIN,6
Fleming,B101,U.S. Senate,,,Matt BEVIN,19
Fleming,B102,U.S. Senate,,,Matt BEVIN,15
Fleming,B103,U.S. Senate,,,Matt BEVIN,21
Fleming,C101,U.S. Senate,,,Matt BEVIN,32
Fleming,C102,U.S. Senate,,,Matt BEVIN,39
Fleming,D102,U.S. Senate,,,Matt BEVIN,21
Fleming,D103,U.S. Senate,,,Matt BEVIN,14
Fleming,E101,U.S. Senate,,,Matt BEVIN,17
Fleming,E102,U.S. Senate,,,Matt BEVIN,9
Fleming,E103,U.S. Senate,,,Matt BEVIN,19
Fleming,E104,U.S. Senate,,,Matt BEVIN,6
Fleming,F102,U.S. Senate,,,Matt BEVIN,11
Fleming,F103,U.S. Senate,,,Matt BEVIN,2
Fleming,F104,U.S. Senate,,,Matt BEVIN,12
Fleming,F105,U.S. Senate,,,Matt BEVIN,9
Fleming,AB,U.S. Senate,,,Brad COPAS,0
Fleming,A101,U.S. Senate,,,Brad COPAS,0
Fleming,A102,U.S. Senate,,,Brad COPAS,0
Fleming,A103,U.S. Senate,,,Brad COPAS,1
Fleming,B101,U.S. Senate,,,Brad COPAS,1
Fleming,B102,U.S. Senate,,,Brad COPAS,0
Fleming,B103,U.S. Senate,,,Brad COPAS,1
Fleming,C101,U.S. Senate,,,Brad COPAS,0
Fleming,C102,U.S. Senate,,,Brad COPAS,2
Fleming,D102,U.S. Senate,,,Brad COPAS,2
Fleming,D103,U.S. Senate,,,Brad COPAS,0
Fleming,E101,U.S. Senate,,,Brad COPAS,0
Fleming,E102,U.S. Senate,,,Brad COPAS,0
Fleming,E103,U.S. Senate,,,Brad COPAS,0
Fleming,E104,U.S. Senate,,,Brad COPAS,0
Fleming,F102,U.S. Senate,,,Brad COPAS,0
Fleming,F103,U.S. Senate,,,Brad COPAS,0
Fleming,F104,U.S. Senate,,,Brad COPAS,1
Fleming,F105,U.S. Senate,,,Brad COPAS,0
Fleming,AB,U.S. Senate,,,Mitch McCONNELL,37
Fleming,A101,U.S. Senate,,,Mitch McCONNELL,20
Fleming,A102,U.S. Senate,,,Mitch McCONNELL,17
Fleming,A103,U.S. Senate,,,Mitch McCONNELL,20
Fleming,B101,U.S. Senate,,,Mitch McCONNELL,18
Fleming,B102,U.S. Senate,,,Mitch McCONNELL,42
Fleming,B103,U.S. Senate,,,Mitch McCONNELL,34
Fleming,C101,U.S. Senate,,,Mitch McCONNELL,60
Fleming,C102,U.S. Senate,,,Mitch McCONNELL,58
Fleming,D102,U.S. Senate,,,Mitch McCONNELL,41
Fleming,D103,U.S. Senate,,,Mitch McCONNELL,45
Fleming,E101,U.S. Senate,,,Mitch McCONNELL,25
Fleming,E102,U.S. Senate,,,Mitch McCONNELL,31
Fleming,E103,U.S. Senate,,,Mitch McCONNELL,36
Fleming,E104,U.S. Senate,,,Mitch McCONNELL,16
Fleming,F102,U.S. Senate,,,Mitch McCONNELL,17
Fleming,F103,U.S. Senate,,,Mitch McCONNELL,8
Fleming,F104,U.S. Senate,,,Mitch McCONNELL,20
Fleming,F105,U.S. Senate,,,Mitch McCONNELL,16
Fleming,AB,U.S. Senate,,,Chris PAYNE,0
Fleming,A101,U.S. Senate,,,Chris PAYNE,0
Fleming,A102,U.S. Senate,,,Chris PAYNE,0
Fleming,A103,U.S. Senate,,,Chris PAYNE,0
Fleming,B101,U.S. Senate,,,Chris PAYNE,0
Fleming,B102,U.S. Senate,,,Chris PAYNE,1
Fleming,B103,U.S. Senate,,,Chris PAYNE,1
Fleming,C101,U.S. Senate,,,Chris PAYNE,1
Fleming,C102,U.S. Senate,,,Chris PAYNE,2
Fleming,D102,U.S. Senate,,,Chris PAYNE,0
Fleming,D103,U.S. Senate,,,Chris PAYNE,0
Fleming,E101,U.S. Senate,,,Chris PAYNE,0
Fleming,E102,U.S. Senate,,,Chris PAYNE,0
Fleming,E103,U.S. Senate,,,Chris PAYNE,0
Fleming,E104,U.S. Senate,,,Chris PAYNE,0
Fleming,F102,U.S. Senate,,,Chris PAYNE,0
Fleming,F103,U.S. Senate,,,Chris PAYNE,1
Fleming,F104,U.S. Senate,,,Chris PAYNE,0
Fleming,F105,U.S. Senate,,,Chris PAYNE,4
Fleming,AB,U.S. Senate,,,Shawna STERLING,0
Fleming,A101,U.S. Senate,,,Shawna STERLING,0
Fleming,A102,U.S. Senate,,,Shawna STERLING,2
Fleming,A103,U.S. Senate,,,Shawna STERLING,0
Fleming,B101,U.S. Senate,,,Shawna STERLING,0
Fleming,B102,U.S. Senate,,,Shawna STERLING,0
Fleming,B103,U.S. Senate,,,Shawna STERLING,0
Fleming,C101,U.S. Senate,,,Shawna STERLING,0
Fleming,C102,U.S. Senate,,,Shawna STERLING,2
Fleming,D102,U.S. Senate,,,Shawna STERLING,2
Fleming,D103,U.S. Senate,,,Shawna STERLING,0
Fleming,E101,U.S. Senate,,,Shawna STERLING,0
Fleming,E102,U.S. Senate,,,Shawna STERLING,1
Fleming,E103,U.S. Senate,,,Shawna STERLING,1
Fleming,E104,U.S. Senate,,,Shawna STERLING,0
Fleming,F102,U.S. Senate,,,Shawna STERLING,0
Fleming,F103,U.S. Senate,,,Shawna STERLING,1
Fleming,F104,U.S. Senate,,,Shawna STERLING,0
Fleming,F105,U.S. Senate,,,Shawna STERLING,0
Fleming,AB,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,A101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fleming,A102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,B101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Fleming,B102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,B103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,C101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,C102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,D102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,D103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,E101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,E102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Fleming,E103,U.S. Senate,,,Burrel Charles FARNSLEY,0
Fleming,E104,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,F102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Fleming,F103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,F104,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,F105,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,AB,U.S. Senate,,,Alison Lundergan GRIMES,71
Fleming,A101,U.S. Senate,,,Alison Lundergan GRIMES,159
Fleming,A102,U.S. Senate,,,Alison Lundergan GRIMES,66
Fleming,A103,U.S. Senate,,,Alison Lundergan GRIMES,109
Fleming,B101,U.S. Senate,,,Alison Lundergan GRIMES,69
Fleming,B102,U.S. Senate,,,Alison Lundergan GRIMES,129
Fleming,B103,U.S. Senate,,,Alison Lundergan GRIMES,31
Fleming,C101,U.S. Senate,,,Alison Lundergan GRIMES,111
Fleming,C102,U.S. Senate,,,Alison Lundergan GRIMES,203
Fleming,D102,U.S. Senate,,,Alison Lundergan GRIMES,154
Fleming,D103,U.S. Senate,,,Alison Lundergan GRIMES,143
Fleming,E101,U.S. Senate,,,Alison Lundergan GRIMES,55
Fleming,E102,U.S. Senate,,,Alison Lundergan GRIMES,73
Fleming,E103,U.S. Senate,,,Alison Lundergan GRIMES,37
Fleming,E104,U.S. Senate,,,Alison Lundergan GRIMES,36
Fleming,F102,U.S. Senate,,,Alison Lundergan GRIMES,117
Fleming,F103,U.S. Senate,,,Alison Lundergan GRIMES,59
Fleming,F104,U.S. Senate,,,Alison Lundergan GRIMES,160
Fleming,F105,U.S. Senate,,,Alison Lundergan GRIMES,108
Fleming,AB,U.S. Senate,,,Gregory Brent LEICHTY,8
Fleming,A101,U.S. Senate,,,Gregory Brent LEICHTY,24
Fleming,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Fleming,A103,U.S. Senate,,,Gregory Brent LEICHTY,12
Fleming,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,B102,U.S. Senate,,,Gregory Brent LEICHTY,21
Fleming,B103,U.S. Senate,,,Gregory Brent LEICHTY,7
Fleming,C101,U.S. Senate,,,Gregory Brent LEICHTY,19
Fleming,C102,U.S. Senate,,,Gregory Brent LEICHTY,17
Fleming,D102,U.S. Senate,,,Gregory Brent LEICHTY,19
Fleming,D103,U.S. Senate,,,Gregory Brent LEICHTY,10
Fleming,E101,U.S. Senate,,,Gregory Brent LEICHTY,4
Fleming,E102,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,E103,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,E104,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,F102,U.S. Senate,,,Gregory Brent LEICHTY,9
Fleming,F103,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,F104,U.S. Senate,,,Gregory Brent LEICHTY,28
Fleming,F105,U.S. Senate,,,Gregory Brent LEICHTY,11
Fleming,AB,U.S. Senate,,,Tom RECKTENWALD,10
Fleming,A101,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,A102,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,A103,U.S. Senate,,,Tom RECKTENWALD,4
Fleming,B101,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,B102,U.S. Senate,,,Tom RECKTENWALD,8
Fleming,B103,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,C101,U.S. Senate,,,Tom RECKTENWALD,7
Fleming,C102,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,D102,U.S. Senate,,,Tom RECKTENWALD,8
Fleming,D103,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E101,U.S. Senate,,,Tom RECKTENWALD,5
Fleming,E102,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E103,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E104,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,F102,U.S. Senate,,,Tom RECKTENWALD,10
Fleming,F103,U.S. Senate,,,Tom RECKTENWALD,5
Fleming,F104,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,F105,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,AB,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",43
Fleming,A101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
Fleming,A102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",53
Fleming,A103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
Fleming,B101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
Fleming,B102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",90
Fleming,B103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",23
Fleming,C101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
Fleming,C102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",123
Fleming,D102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
Fleming,D103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",65
Fleming,E101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",39
Fleming,E102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",41
Fleming,E103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",31
Fleming,E104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",22
Fleming,F102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
Fleming,F103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",27
Fleming,F104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",122
Fleming,F105,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",81
Fleming,AB,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,40
Fleming,A101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,59
Fleming,A102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,31
Fleming,A103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,43
Fleming,B101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,30
Fleming,B102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,60
Fleming,B103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
Fleming,C101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,41
Fleming,C102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,80
Fleming,D102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,70
Fleming,D103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,65
Fleming,E101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,20
Fleming,E102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,42
Fleming,E103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
Fleming,E104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,22
Fleming,F102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,44
Fleming,F103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,33
Fleming,F104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,64
Fleming,F105,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,38
Fleming,AB,County Judge/Executive,,,Larry H. FOXWORTHY,43
Fleming,A101,County Judge/Executive,,,Larry H. FOXWORTHY,26
Fleming,A102,County Judge/Executive,,,Larry H. FOXWORTHY,23
Fleming,A103,County Judge/Executive,,,Larry H. FOXWORTHY,21
Fleming,B101,County Judge/Executive,,,Larry H. FOXWORTHY,37
Fleming,B102,County Judge/Executive,,,Larry H. FOXWORTHY,45
Fleming,B103,County Judge/Executive,,,Larry H. FOXWORTHY,47
Fleming,C101,County Judge/Executive,,,Larry H. FOXWORTHY,80
Fleming,C102,County Judge/Executive,,,Larry H. FOXWORTHY,80
Fleming,D102,County Judge/Executive,,,Larry H. FOXWORTHY,53
Fleming,D103,County Judge/Executive,,,Larry H. FOXWORTHY,54
Fleming,E101,County Judge/Executive,,,Larry H. FOXWORTHY,38
Fleming,E102,County Judge/Executive,,,Larry H. FOXWORTHY,29
Fleming,E103,County Judge/Executive,,,Larry H. FOXWORTHY,45
Fleming,E104,County Judge/Executive,,,Larry H. FOXWORTHY,18
Fleming,F102,County Judge/Executive,,,Larry H. FOXWORTHY,27
Fleming,F103,County Judge/Executive,,,Larry H. FOXWORTHY,10
Fleming,F104,County Judge/Executive,,,Larry H. FOXWORTHY,26
Fleming,F105,County Judge/Executive,,,Larry H. FOXWORTHY,23
Fleming,AB,County Judge/Executive,,,Tim STAMPER,1
Fleming,A101,County Judge/Executive,,,Tim STAMPER,3
Fleming,A102,County Judge/Executive,,,Tim STAMPER,7
Fleming,A103,County Judge/Executive,,,Tim STAMPER,4
Fleming,B101,County Judge/Executive,,,Tim STAMPER,2
Fleming,B102,County Judge/Executive,,,Tim STAMPER,13
Fleming,B103,County Judge/Executive,,,Tim STAMPER,13
Fleming,C101,County Judge/Executive,,,Tim STAMPER,13
Fleming,C102,County Judge/Executive,,,Tim STAMPER,23
Fleming,D102,County Judge/Executive,,,Tim STAMPER,11
Fleming,D103,County Judge/Executive,,,Tim STAMPER,5
Fleming,E101,County Judge/Executive,,,Tim STAMPER,4
Fleming,E102,County Judge/Executive,,,Tim STAMPER,12
Fleming,E103,County Judge/Executive,,,Tim STAMPER,11
Fleming,E104,County Judge/Executive,,,Tim STAMPER,4
Fleming,F102,County Judge/Executive,,,Tim STAMPER,2
Fleming,F103,County Judge/Executive,,,Tim STAMPER,2
Fleming,F104,County Judge/Executive,,,Tim STAMPER,7
Fleming,F105,County Judge/Executive,,,Tim STAMPER,6
Fleming,AB,Sheriff,,,Scotty ROYSE,45
Fleming,A101,Sheriff,,,Scotty ROYSE,114
Fleming,A102,Sheriff,,,Scotty ROYSE,53
Fleming,A103,Sheriff,,,Scotty ROYSE,68
Fleming,B101,Sheriff,,,Scotty ROYSE,55
Fleming,B102,Sheriff,,,Scotty ROYSE,89
Fleming,B103,Sheriff,,,Scotty ROYSE,19
Fleming,C101,Sheriff,,,Scotty ROYSE,82
Fleming,C102,Sheriff,,,Scotty ROYSE,123
Fleming,D102,Sheriff,,,Scotty ROYSE,96
Fleming,D103,Sheriff,,,Scotty ROYSE,103
Fleming,E101,Sheriff,,,Scotty ROYSE,52
Fleming,E102,Sheriff,,,Scotty ROYSE,44
Fleming,E103,Sheriff,,,Scotty ROYSE,31
Fleming,E104,Sheriff,,,Scotty ROYSE,27
Fleming,F102,Sheriff,,,Scotty ROYSE,39
Fleming,F103,Sheriff,,,Scotty ROYSE,15
Fleming,F104,Sheriff,,,Scotty ROYSE,74
Fleming,F105,Sheriff,,,Scotty ROYSE,31
Fleming,AB,Sheriff,,,Gary KINDER,66
Fleming,A101,Sheriff,,,Gary KINDER,123
Fleming,A102,Sheriff,,,Gary KINDER,57
Fleming,A103,Sheriff,,,Gary KINDER,87
Fleming,B101,Sheriff,,,Gary KINDER,43
Fleming,B102,Sheriff,,,Gary KINDER,92
Fleming,B103,Sheriff,,,Gary KINDER,28
Fleming,C101,Sheriff,,,Gary KINDER,67
Fleming,C102,Sheriff,,,Gary KINDER,119
Fleming,D102,Sheriff,,,Gary KINDER,110
Fleming,D103,Sheriff,,,Gary KINDER,82
Fleming,E101,Sheriff,,,Gary KINDER,16
Fleming,E102,Sheriff,,,Gary KINDER,56
Fleming,E103,Sheriff,,,Gary KINDER,24
Fleming,E104,Sheriff,,,Gary KINDER,23
Fleming,F102,Sheriff,,,Gary KINDER,111
Fleming,F103,Sheriff,,,Gary KINDER,86
Fleming,F104,Sheriff,,,Gary KINDER,151
Fleming,F105,Sheriff,,,Gary KINDER,114
Fleming,AB,Jailer,,,Ronnie HUNT,17
Fleming,A101,Jailer,,,Ronnie HUNT,64
Fleming,A102,Jailer,,,Ronnie HUNT,33
Fleming,A103,Jailer,,,Ronnie HUNT,23
Fleming,B101,Jailer,,,Ronnie HUNT,17
Fleming,B102,Jailer,,,Ronnie HUNT,45
Fleming,B103,Jailer,,,Ronnie HUNT,16
Fleming,C101,Jailer,,,Ronnie HUNT,43
Fleming,C102,Jailer,,,Ronnie HUNT,43
Fleming,D102,Jailer,,,Ronnie HUNT,35
Fleming,D103,Jailer,,,Ronnie HUNT,24
Fleming,E101,Jailer,,,Ronnie HUNT,23
Fleming,E102,Jailer,,,Ronnie HUNT,23
Fleming,E103,Jailer,,,Ronnie HUNT,20
Fleming,E104,Jailer,,,Ronnie HUNT,14
Fleming,F102,Jailer,,,Ronnie HUNT,25
Fleming,F103,Jailer,,,Ronnie HUNT,26
Fleming,F104,Jailer,,,Ronnie HUNT,52
Fleming,F105,Jailer,,,Ronnie HUNT,38
Fleming,AB,Jailer,,,Jason K. DUNCAN,27
Fleming,A101,Jailer,,,Jason K. DUNCAN,83
Fleming,A102,Jailer,,,Jason K. DUNCAN,25
Fleming,A103,Jailer,,,Jason K. DUNCAN,35
Fleming,B101,Jailer,,,Jason K. DUNCAN,40
Fleming,B102,Jailer,,,Jason K. DUNCAN,82
Fleming,B103,Jailer,,,Jason K. DUNCAN,15
Fleming,C101,Jailer,,,Jason K. DUNCAN,40
Fleming,C102,Jailer,,,Jason K. DUNCAN,53
Fleming,D102,Jailer,,,Jason K. DUNCAN,60
Fleming,D103,Jailer,,,Jason K. DUNCAN,37
Fleming,E101,Jailer,,,Jason K. DUNCAN,18
Fleming,E102,Jailer,,,Jason K. DUNCAN,36
Fleming,E103,Jailer,,,Jason K. DUNCAN,9
Fleming,E104,Jailer,,,Jason K. DUNCAN,17
Fleming,F102,Jailer,,,Jason K. DUNCAN,24
Fleming,F103,Jailer,,,Jason K. DUNCAN,8
Fleming,F104,Jailer,,,Jason K. DUNCAN,44
Fleming,F105,Jailer,,,Jason K. DUNCAN,33
Fleming,AB,Jailer,,,Richie GRAY,59
Fleming,A101,Jailer,,,Richie GRAY,79
Fleming,A102,Jailer,,,Richie GRAY,47
Fleming,A103,Jailer,,,Richie GRAY,80
Fleming,B101,Jailer,,,Richie GRAY,37
Fleming,B102,Jailer,,,Richie GRAY,50
Fleming,B103,Jailer,,,Richie GRAY,13
Fleming,C101,Jailer,,,Richie GRAY,57
Fleming,C102,Jailer,,,Richie GRAY,129
Fleming,D102,Jailer,,,Richie GRAY,105
Fleming,D103,Jailer,,,Richie GRAY,112
Fleming,E101,Jailer,,,Richie GRAY,20
Fleming,E102,Jailer,,,Richie GRAY,34
Fleming,E103,Jailer,,,Richie GRAY,26
Fleming,E104,Jailer,,,Richie GRAY,18
Fleming,F102,Jailer,,,Richie GRAY,94
Fleming,F103,Jailer,,,Richie GRAY,60
Fleming,F104,Jailer,,,Richie GRAY,127
Fleming,F105,Jailer,,,Richie GRAY,71
Fleming,AB,Magistrate 1st Magisterial District,,,Kevin BOLING,6
Fleming,A101,Magistrate 1st Magisterial District,,,Kevin BOLING,31
Fleming,A102,Magistrate 1st Magisterial District,,,Kevin BOLING,40
Fleming,A103,Magistrate 1st Magisterial District,,,Kevin BOLING,51
Fleming,AB,Magistrate 1st Magisterial District,,,Chris HICKERSON,6
Fleming,A101,Magistrate 1st Magisterial District,,,Chris HICKERSON,142
Fleming,A102,Magistrate 1st Magisterial District,,,Chris HICKERSON,32
Fleming,A103,Magistrate 1st Magisterial District,,,Chris HICKERSON,54
Fleming,AB,Magistrate 1st Magisterial District,,,Garey C. HARMON,6
Fleming,A101,Magistrate 1st Magisterial District,,,Garey C. HARMON,66
Fleming,A102,Magistrate 1st Magisterial District,,,Garey C. HARMON,39
Fleming,A103,Magistrate 1st Magisterial District,,,Garey C. HARMON,40

2014/20140520__ky__primary__fleming__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Fleming,AB,U.S. Senate,,,Matt BEVIN,7
Fleming,A101,U.S. Senate,,,Matt BEVIN,9
Fleming,A102,U.S. Senate,,,Matt BEVIN,11
Fleming,A103,U.S. Senate,,,Matt BEVIN,6
Fleming,B101,U.S. Senate,,,Matt BEVIN,19
Fleming,B102,U.S. Senate,,,Matt BEVIN,15
Fleming,B103,U.S. Senate,,,Matt BEVIN,21
Fleming,C101,U.S. Senate,,,Matt BEVIN,32
Fleming,C102,U.S. Senate,,,Matt BEVIN,39
Fleming,D102,U.S. Senate,,,Matt BEVIN,21
Fleming,D103,U.S. Senate,,,Matt BEVIN,14
Fleming,E101,U.S. Senate,,,Matt BEVIN,17
Fleming,E102,U.S. Senate,,,Matt BEVIN,9
Fleming,E103,U.S. Senate,,,Matt BEVIN,19
Fleming,E104,U.S. Senate,,,Matt BEVIN,6
Fleming,F102,U.S. Senate,,,Matt BEVIN,11
Fleming,F103,U.S. Senate,,,Matt BEVIN,2
Fleming,F104,U.S. Senate,,,Matt BEVIN,12
Fleming,F105,U.S. Senate,,,Matt BEVIN,9
Fleming,AB,U.S. Senate,,,Brad COPAS,0
Fleming,A101,U.S. Senate,,,Brad COPAS,0
Fleming,A102,U.S. Senate,,,Brad COPAS,0
Fleming,A103,U.S. Senate,,,Brad COPAS,1
Fleming,B101,U.S. Senate,,,Brad COPAS,1
Fleming,B102,U.S. Senate,,,Brad COPAS,0
Fleming,B103,U.S. Senate,,,Brad COPAS,1
Fleming,C101,U.S. Senate,,,Brad COPAS,0
Fleming,C102,U.S. Senate,,,Brad COPAS,2
Fleming,D102,U.S. Senate,,,Brad COPAS,2
Fleming,D103,U.S. Senate,,,Brad COPAS,0
Fleming,E101,U.S. Senate,,,Brad COPAS,0
Fleming,E102,U.S. Senate,,,Brad COPAS,0
Fleming,E103,U.S. Senate,,,Brad COPAS,0
Fleming,E104,U.S. Senate,,,Brad COPAS,0
Fleming,F102,U.S. Senate,,,Brad COPAS,0
Fleming,F103,U.S. Senate,,,Brad COPAS,0
Fleming,F104,U.S. Senate,,,Brad COPAS,1
Fleming,F105,U.S. Senate,,,Brad COPAS,0
Fleming,AB,U.S. Senate,,,Mitch McCONNELL,37
Fleming,A101,U.S. Senate,,,Mitch McCONNELL,20
Fleming,A102,U.S. Senate,,,Mitch McCONNELL,17
Fleming,A103,U.S. Senate,,,Mitch McCONNELL,20
Fleming,B101,U.S. Senate,,,Mitch McCONNELL,18
Fleming,B102,U.S. Senate,,,Mitch McCONNELL,42
Fleming,B103,U.S. Senate,,,Mitch McCONNELL,34
Fleming,C101,U.S. Senate,,,Mitch McCONNELL,60
Fleming,C102,U.S. Senate,,,Mitch McCONNELL,58
Fleming,D102,U.S. Senate,,,Mitch McCONNELL,41
Fleming,D103,U.S. Senate,,,Mitch McCONNELL,45
Fleming,E101,U.S. Senate,,,Mitch McCONNELL,25
Fleming,E102,U.S. Senate,,,Mitch McCONNELL,31
Fleming,E103,U.S. Senate,,,Mitch McCONNELL,36
Fleming,E104,U.S. Senate,,,Mitch McCONNELL,16
Fleming,F102,U.S. Senate,,,Mitch McCONNELL,17
Fleming,F103,U.S. Senate,,,Mitch McCONNELL,8
Fleming,F104,U.S. Senate,,,Mitch McCONNELL,20
Fleming,F105,U.S. Senate,,,Mitch McCONNELL,16
Fleming,AB,U.S. Senate,,,Chris PAYNE,0
Fleming,A101,U.S. Senate,,,Chris PAYNE,0
Fleming,A102,U.S. Senate,,,Chris PAYNE,0
Fleming,A103,U.S. Senate,,,Chris PAYNE,0
Fleming,B101,U.S. Senate,,,Chris PAYNE,0
Fleming,B102,U.S. Senate,,,Chris PAYNE,1
Fleming,B103,U.S. Senate,,,Chris PAYNE,1
Fleming,C101,U.S. Senate,,,Chris PAYNE,1
Fleming,C102,U.S. Senate,,,Chris PAYNE,2
Fleming,D102,U.S. Senate,,,Chris PAYNE,0
Fleming,D103,U.S. Senate,,,Chris PAYNE,0
Fleming,E101,U.S. Senate,,,Chris PAYNE,0
Fleming,E102,U.S. Senate,,,Chris PAYNE,0
Fleming,E103,U.S. Senate,,,Chris PAYNE,0
Fleming,E104,U.S. Senate,,,Chris PAYNE,0
Fleming,F102,U.S. Senate,,,Chris PAYNE,0
Fleming,F103,U.S. Senate,,,Chris PAYNE,1
Fleming,F104,U.S. Senate,,,Chris PAYNE,0
Fleming,F105,U.S. Senate,,,Chris PAYNE,4
Fleming,AB,U.S. Senate,,,Shawna STERLING,0
Fleming,A101,U.S. Senate,,,Shawna STERLING,0
Fleming,A102,U.S. Senate,,,Shawna STERLING,2
Fleming,A103,U.S. Senate,,,Shawna STERLING,0
Fleming,B101,U.S. Senate,,,Shawna STERLING,0
Fleming,B102,U.S. Senate,,,Shawna STERLING,0
Fleming,B103,U.S. Senate,,,Shawna STERLING,0
Fleming,C101,U.S. Senate,,,Shawna STERLING,0
Fleming,C102,U.S. Senate,,,Shawna STERLING,2
Fleming,D102,U.S. Senate,,,Shawna STERLING,2
Fleming,D103,U.S. Senate,,,Shawna STERLING,0
Fleming,E101,U.S. Senate,,,Shawna STERLING,0
Fleming,E102,U.S. Senate,,,Shawna STERLING,1
Fleming,E103,U.S. Senate,,,Shawna STERLING,1
Fleming,E104,U.S. Senate,,,Shawna STERLING,0
Fleming,F102,U.S. Senate,,,Shawna STERLING,0
Fleming,F103,U.S. Senate,,,Shawna STERLING,1
Fleming,F104,U.S. Senate,,,Shawna STERLING,0
Fleming,F105,U.S. Senate,,,Shawna STERLING,0
Fleming,AB,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,A101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fleming,A102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,A103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,B101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Fleming,B102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,B103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,C101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,C102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fleming,D102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,D103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,E101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,E102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Fleming,E103,U.S. Senate,,,Burrel Charles FARNSLEY,0
Fleming,E104,U.S. Senate,,,Burrel Charles FARNSLEY,2
Fleming,F102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Fleming,F103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,F104,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fleming,F105,U.S. Senate,,,Burrel Charles FARNSLEY,7
Fleming,AB,U.S. Senate,,,Alison Lundergan GRIMES,71
Fleming,A101,U.S. Senate,,,Alison Lundergan GRIMES,159
Fleming,A102,U.S. Senate,,,Alison Lundergan GRIMES,66
Fleming,A103,U.S. Senate,,,Alison Lundergan GRIMES,109
Fleming,B101,U.S. Senate,,,Alison Lundergan GRIMES,69
Fleming,B102,U.S. Senate,,,Alison Lundergan GRIMES,129
Fleming,B103,U.S. Senate,,,Alison Lundergan GRIMES,31
Fleming,C101,U.S. Senate,,,Alison Lundergan GRIMES,111
Fleming,C102,U.S. Senate,,,Alison Lundergan GRIMES,203
Fleming,D102,U.S. Senate,,,Alison Lundergan GRIMES,154
Fleming,D103,U.S. Senate,,,Alison Lundergan GRIMES,143
Fleming,E101,U.S. Senate,,,Alison Lundergan GRIMES,55
Fleming,E102,U.S. Senate,,,Alison Lundergan GRIMES,73
Fleming,E103,U.S. Senate,,,Alison Lundergan GRIMES,37
Fleming,E104,U.S. Senate,,,Alison Lundergan GRIMES,36
Fleming,F102,U.S. Senate,,,Alison Lundergan GRIMES,117
Fleming,F103,U.S. Senate,,,Alison Lundergan GRIMES,59
Fleming,F104,U.S. Senate,,,Alison Lundergan GRIMES,160
Fleming,F105,U.S. Senate,,,Alison Lundergan GRIMES,108
Fleming,AB,U.S. Senate,,,Gregory Brent LEICHTY,8
Fleming,A101,U.S. Senate,,,Gregory Brent LEICHTY,24
Fleming,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Fleming,A103,U.S. Senate,,,Gregory Brent LEICHTY,12
Fleming,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,B102,U.S. Senate,,,Gregory Brent LEICHTY,21
Fleming,B103,U.S. Senate,,,Gregory Brent LEICHTY,7
Fleming,C101,U.S. Senate,,,Gregory Brent LEICHTY,19
Fleming,C102,U.S. Senate,,,Gregory Brent LEICHTY,17
Fleming,D102,U.S. Senate,,,Gregory Brent LEICHTY,19
Fleming,D103,U.S. Senate,,,Gregory Brent LEICHTY,10
Fleming,E101,U.S. Senate,,,Gregory Brent LEICHTY,4
Fleming,E102,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,E103,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,E104,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,F102,U.S. Senate,,,Gregory Brent LEICHTY,9
Fleming,F103,U.S. Senate,,,Gregory Brent LEICHTY,6
Fleming,F104,U.S. Senate,,,Gregory Brent LEICHTY,28
Fleming,F105,U.S. Senate,,,Gregory Brent LEICHTY,11
Fleming,AB,U.S. Senate,,,Tom RECKTENWALD,10
Fleming,A101,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,A102,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,A103,U.S. Senate,,,Tom RECKTENWALD,4
Fleming,B101,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,B102,U.S. Senate,,,Tom RECKTENWALD,8
Fleming,B103,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,C101,U.S. Senate,,,Tom RECKTENWALD,7
Fleming,C102,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,D102,U.S. Senate,,,Tom RECKTENWALD,8
Fleming,D103,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E101,U.S. Senate,,,Tom RECKTENWALD,5
Fleming,E102,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E103,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,E104,U.S. Senate,,,Tom RECKTENWALD,3
Fleming,F102,U.S. Senate,,,Tom RECKTENWALD,10
Fleming,F103,U.S. Senate,,,Tom RECKTENWALD,5
Fleming,F104,U.S. Senate,,,Tom RECKTENWALD,9
Fleming,F105,U.S. Senate,,,Tom RECKTENWALD,6
Fleming,AB,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",43
Fleming,A101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
Fleming,A102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",53
Fleming,A103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
Fleming,B101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
Fleming,B102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",90
Fleming,B103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",23
Fleming,C101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
Fleming,C102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",123
Fleming,D102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
Fleming,D103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",65
Fleming,E101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",39
Fleming,E102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",41
Fleming,E103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",31
Fleming,E104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",22
Fleming,F102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
Fleming,F103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",27
Fleming,F104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",122
Fleming,F105,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",81
Fleming,AB,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,40
Fleming,A101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,59
Fleming,A102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,31
Fleming,A103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,43
Fleming,B101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,30
Fleming,B102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,60
Fleming,B103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
Fleming,C101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,41
Fleming,C102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,80
Fleming,D102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,70
Fleming,D103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,65
Fleming,E101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,20
Fleming,E102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,42
Fleming,E103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
Fleming,E104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,22
Fleming,F102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,44
Fleming,F103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,33
Fleming,F104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,64
Fleming,F105,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,38
Fleming,AB,County Judge/Executive,,,Larry H. FOXWORTHY,43
Fleming,A101,County Judge/Executive,,,Larry H. FOXWORTHY,26
Fleming,A102,County Judge/Executive,,,Larry H. FOXWORTHY,23
Fleming,A103,County Judge/Executive,,,Larry H. FOXWORTHY,21
Fleming,B101,County Judge/Executive,,,Larry H. FOXWORTHY,37
Fleming,B102,County Judge/Executive,,,Larry H. FOXWORTHY,45
Fleming,B103,County Judge/Executive,,,Larry H. FOXWORTHY,47
Fleming,C101,County Judge/Executive,,,Larry H. FOXWORTHY,80
Fleming,C102,County Judge/Executive,,,Larry H. FOXWORTHY,80
Fleming,D102,County Judge/Executive,,,Larry H. FOXWORTHY,53
Fleming,D103,County Judge/Executive,,,Larry H. FOXWORTHY,54
Fleming,E101,County Judge/Executive,,,Larry H. FOXWORTHY,38
Fleming,E102,County Judge/Executive,,,Larry H. FOXWORTHY,29
Fleming,E103,County Judge/Executive,,,Larry H. FOXWORTHY,45
Fleming,E104,County Judge/Executive,,,Larry H. FOXWORTHY,18
Fleming,F102,County Judge/Executive,,,Larry H. FOXWORTHY,27
Fleming,F103,County Judge/Executive,,,Larry H. FOXWORTHY,10
Fleming,F104,County Judge/Executive,,,Larry H. FOXWORTHY,26
Fleming,F105,County Judge/Executive,,,Larry H. FOXWORTHY,23
Fleming,AB,County Judge/Executive,,,Tim STAMPER,1
Fleming,A101,County Judge/Executive,,,Tim STAMPER,3
Fleming,A102,County Judge/Executive,,,Tim STAMPER,7
Fleming,A103,County Judge/Executive,,,Tim STAMPER,4
Fleming,B101,County Judge/Executive,,,Tim STAMPER,2
Fleming,B102,County Judge/Executive,,,Tim STAMPER,13
Fleming,B103,County Judge/Executive,,,Tim STAMPER,13
Fleming,C101,County Judge/Executive,,,Tim STAMPER,13
Fleming,C102,County Judge/Executive,,,Tim STAMPER,23
Fleming,D102,County Judge/Executive,,,Tim STAMPER,11
Fleming,D103,County Judge/Executive,,,Tim STAMPER,5
Fleming,E101,County Judge/Executive,,,Tim STAMPER,4
Fleming,E102,County Judge/Executive,,,Tim STAMPER,12
Fleming,E103,County Judge/Executive,,,Tim STAMPER,11
Fleming,E104,County Judge/Executive,,,Tim STAMPER,4
Fleming,F102,County Judge/Executive,,,Tim STAMPER,2
Fleming,F103,County Judge/Executive,,,Tim STAMPER,2
Fleming,F104,County Judge/Executive,,,Tim STAMPER,7
Fleming,F105,County Judge/Executive,,,Tim STAMPER,6
Fleming,AB,Sheriff,,,Scotty ROYSE,45
Fleming,A101,Sheriff,,,Scotty ROYSE,114
Fleming,A102,Sheriff,,,Scotty ROYSE,53
Fleming,A103,Sheriff,,,Scotty ROYSE,68
Fleming,B101,Sheriff,,,Scotty ROYSE,55
Fleming,B102,Sheriff,,,Scotty ROYSE,89
Fleming,B103,Sheriff,,,Scotty ROYSE,19
Fleming,C101,Sheriff,,,Scotty ROYSE,82
Fleming,C102,Sheriff,,,Scotty ROYSE,123
Fleming,D102,Sheriff,,,Scotty ROYSE,96
Fleming,D103,Sheriff,,,Scotty ROYSE,103
Fleming,E101,Sheriff,,,Scotty ROYSE,52
Fleming,E102,Sheriff,,,Scotty ROYSE,44
Fleming,E103,Sheriff,,,Scotty ROYSE,31
Fleming,E104,Sheriff,,,Scotty ROYSE,27
Fleming,F102,Sheriff,,,Scotty ROYSE,39
Fleming,F103,Sheriff,,,Scotty ROYSE,15
Fleming,F104,Sheriff,,,Scotty ROYSE,74
Fleming,F105,Sheriff,,,Scotty ROYSE,31
Fleming,AB,Sheriff,,,Gary KINDER,66
Fleming,A101,Sheriff,,,Gary KINDER,123
Fleming,A102,Sheriff,,,Gary KINDER,57
Fleming,A103,Sheriff,,,Gary KINDER,87
Fleming,B101,Sheriff,,,Gary KINDER,43
Fleming,B102,Sheriff,,,Gary KINDER,92
Fleming,B103,Sheriff,,,Gary KINDER,28
Fleming,C101,Sheriff,,,Gary KINDER,67
Fleming,C102,Sheriff,,,Gary KINDER,119
Fleming,D102,Sheriff,,,Gary KINDER,110
Fleming,D103,Sheriff,,,Gary KINDER,82
Fleming,E101,Sheriff,,,Gary KINDER,16
Fleming,E102,Sheriff,,,Gary KINDER,56
Fleming,E103,Sheriff,,,Gary KINDER,24
Fleming,E104,Sheriff,,,Gary KINDER,23
Fleming,F102,Sheriff,,,Gary KINDER,111
Fleming,F103,Sheriff,,,Gary KINDER,86
Fleming,F104,Sheriff,,,Gary KINDER,151
Fleming,F105,Sheriff,,,Gary KINDER,114
Fleming,AB,Jailer,,,Ronnie HUNT,17
Fleming,A101,Jailer,,,Ronnie HUNT,64
Fleming,A102,Jailer,,,Ronnie HUNT,33
Fleming,A103,Jailer,,,Ronnie HUNT,23
Fleming,B101,Jailer,,,Ronnie HUNT,17
Fleming,B102,Jailer,,,Ronnie HUNT,45
Fleming,B103,Jailer,,,Ronnie HUNT,16
Fleming,C101,Jailer,,,Ronnie HUNT,43
Fleming,C102,Jailer,,,Ronnie HUNT,43
Fleming,D102,Jailer,,,Ronnie HUNT,35
Fleming,D103,Jailer,,,Ronnie HUNT,24
Fleming,E101,Jailer,,,Ronnie HUNT,23
Fleming,E102,Jailer,,,Ronnie HUNT,23
Fleming,E103,Jailer,,,Ronnie HUNT,20
Fleming,E104,Jailer,,,Ronnie HUNT,14
Fleming,F102,Jailer,,,Ronnie HUNT,25
Fleming,F103,Jailer,,,Ronnie HUNT,26
Fleming,F104,Jailer,,,Ronnie HUNT,52
Fleming,F105,Jailer,,,Ronnie HUNT,38
Fleming,AB,Jailer,,,Jason K. DUNCAN,27
Fleming,A101,Jailer,,,Jason K. DUNCAN,83
Fleming,A102,Jailer,,,Jason K. DUNCAN,25
Fleming,A103,Jailer,,,Jason K. DUNCAN,35
Fleming,B101,Jailer,,,Jason K. DUNCAN,40
Fleming,B102,Jailer,,,Jason K. DUNCAN,82
Fleming,B103,Jailer,,,Jason K. DUNCAN,15
Fleming,C101,Jailer,,,Jason K. DUNCAN,40
Fleming,C102,Jailer,,,Jason K. DUNCAN,53
Fleming,D102,Jailer,,,Jason K. DUNCAN,60
Fleming,D103,Jailer,,,Jason K. DUNCAN,37
Fleming,E101,Jailer,,,Jason K. DUNCAN,18
Fleming,E102,Jailer,,,Jason K. DUNCAN,36
Fleming,E103,Jailer,,,Jason K. DUNCAN,9
Fleming,E104,Jailer,,,Jason K. DUNCAN,17
Fleming,F102,Jailer,,,Jason K. DUNCAN,24
Fleming,F103,Jailer,,,Jason K. DUNCAN,8
Fleming,F104,Jailer,,,Jason K. DUNCAN,44
Fleming,F105,Jailer,,,Jason K. DUNCAN,33
Fleming,AB,Jailer,,,Richie GRAY,59
Fleming,A101,Jailer,,,Richie GRAY,79
Fleming,A102,Jailer,,,Richie GRAY,47
Fleming,A103,Jailer,,,Richie GRAY,80
Fleming,B101,Jailer,,,Richie GRAY,37
Fleming,B102,Jailer,,,Richie GRAY,50
Fleming,B103,Jailer,,,Richie GRAY,13
Fleming,C101,Jailer,,,Richie GRAY,57
Fleming,C102,Jailer,,,Richie GRAY,129
Fleming,D102,Jailer,,,Richie GRAY,105
Fleming,D103,Jailer,,,Richie GRAY,112
Fleming,E101,Jailer,,,Richie GRAY,20
Fleming,E102,Jailer,,,Richie GRAY,34
Fleming,E103,Jailer,,,Richie GRAY,26
Fleming,E104,Jailer,,,Richie GRAY,18
Fleming,F102,Jailer,,,Richie GRAY,94
Fleming,F103,Jailer,,,Richie GRAY,60
Fleming,F104,Jailer,,,Richie GRAY,127
Fleming,F105,Jailer,,,Richie GRAY,71
Fleming,AB,Magistrate 1st Magisterial District,,,Kevin BOLING,6
Fleming,A101,Magistrate 1st Magisterial District,,,Kevin BOLING,31
Fleming,A102,Magistrate 1st Magisterial District,,,Kevin BOLING,40
Fleming,A103,Magistrate 1st Magisterial District,,,Kevin BOLING,51
Fleming,AB,Magistrate 1st Magisterial District,,,Chris HICKERSON,6
Fleming,A101,Magistrate 1st Magisterial District,,,Chris HICKERSON,142
Fleming,A102,Magistrate 1st Magisterial District,,,Chris HICKERSON,32
Fleming,A103,Magistrate 1st Magisterial District,,,Chris HICKERSON,54
Fleming,AB,Magistrate 1st Magisterial District,,,Garey C. HARMON,6
Fleming,A101,Magistrate 1st Magisterial District,,,Garey C. HARMON,66
Fleming,A102,Magistrate 1st Magisterial District,,,Garey C. HARMON,39
Fleming,A103,Magistrate 1st Magisterial District,,,Garey C. HARMON,40

2014/20140520__ky__primary__fleming__precinct.csv (diff)
@@ -170,44 +170,44 @@ Fleming,F102,U.S. Senate,,,Tom RECKTENWALD,10
 Fleming,F103,U.S. Senate,,,Tom RECKTENWALD,5
 Fleming,F104,U.S. Senate,,,Tom RECKTENWALD,9
 Fleming,F105,U.S. Senate,,,Tom RECKTENWALD,6
-Fleming,AB,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",43
-Fleming,A101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
-Fleming,A102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",53
-Fleming,A103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
-Fleming,B101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
-Fleming,B102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",90
-Fleming,B103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",23
-Fleming,C101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
-Fleming,C102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",123
-Fleming,D102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
-Fleming,D103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",65
-Fleming,E101,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",39
-Fleming,E102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",41
-Fleming,E103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",31
-Fleming,E104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",22
-Fleming,F102,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
-Fleming,F103,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",27
-Fleming,F104,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",122
-Fleming,F105,US Representative, 6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",81
-Fleming,AB,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,40
-Fleming,A101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,59
-Fleming,A102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,31
-Fleming,A103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,43
-Fleming,B101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,30
-Fleming,B102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,60
-Fleming,B103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
-Fleming,C101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,41
-Fleming,C102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,80
-Fleming,D102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,70
-Fleming,D103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,65
-Fleming,E101,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,20
-Fleming,E102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,42
-Fleming,E103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
-Fleming,E104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,22
-Fleming,F102,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,44
-Fleming,F103,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,33
-Fleming,F104,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,64
-Fleming,F105,US Representative, 6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,38
+Fleming,AB,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",43
+Fleming,A101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",114
+Fleming,A102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",53
+Fleming,A103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
+Fleming,B101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",52
+Fleming,B102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",90
+Fleming,B103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",23
+Fleming,C101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
+Fleming,C102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",123
+Fleming,D102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",92
+Fleming,D103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",65
+Fleming,E101,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",39
+Fleming,E102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",41
+Fleming,E103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",31
+Fleming,E104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",22
+Fleming,F102,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",76
+Fleming,F103,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",27
+Fleming,F104,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",122
+Fleming,F105,US Representative,6th Congressional District -DEMOCRAT,,"Geoffrey M. ""Geoff"" YOUNG",81
+Fleming,AB,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,40
+Fleming,A101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,59
+Fleming,A102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,31
+Fleming,A103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,43
+Fleming,B101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,30
+Fleming,B102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,60
+Fleming,B103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
+Fleming,C101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,41
+Fleming,C102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,80
+Fleming,D102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,70
+Fleming,D103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,65
+Fleming,E101,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,20
+Fleming,E102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,42
+Fleming,E103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,15
+Fleming,E104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,22
+Fleming,F102,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,44
+Fleming,F103,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,33
+Fleming,F104,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,64
+Fleming,F105,US Representative,6th Congressional District -DEMOCRAT,,Elisabeth JENSEN,38
 Fleming,AB,County Judge/Executive,,,Larry H. FOXWORTHY,43
 Fleming,A101,County Judge/Executive,,,Larry H. FOXWORTHY,26
 Fleming,A102,County Judge/Executive,,,Larry H. FOXWORTHY,23
