2014/20141104__ky__general__cumberland__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,U.S. Senate,,REP,Mitch McCONNELL,218
Cumberland,A101,U.S. Senate,,REP,Mitch McCONNELL,241
Cumberland,A102,U.S. Senate,,REP,Mitch McCONNELL,306
Cumberland,B101,U.S. Senate,,REP,Mitch McCONNELL,138
Cumberland,B102,U.S. Senate,,REP,Mitch McCONNELL,134
Cumberland,B103,U.S. Senate,,REP,Mitch McCONNELL,202
Cumberland,C101,U.S. Senate,,REP,Mitch McCONNELL,190
Cumberland,C102,U.S. Senate,,REP,Mitch McCONNELL,155
Cumberland,C103,U.S. Senate,,REP,Mitch McCONNELL,31
Cumberland,D101,U.S. Senate,,REP,Mitch McCONNELL,263
Cumberland,D102,U.S. Senate,,REP,Mitch McCONNELL,201
Cumberland,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,82
Cumberland,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,111
Cumberland,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,91
Cumberland,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,55
Cumberland,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,37
Cumberland,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,37
Cumberland,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Cumberland,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,85
Cumberland,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,40
Cumberland,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,91
Cumberland,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,79
Cumberland,AB,U.S. Senate,,LIB,David M. PATTERSON,12
Cumberland,A101,U.S. Senate,,LIB,David M. PATTERSON,18
Cumberland,A102,U.S. Senate,,LIB,David M. PATTERSON,23
Cumberland,B101,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,B102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,B103,U.S. Senate,,LIB,David M. PATTERSON,8
Cumberland,C101,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,C102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,C103,U.S. Senate,,LIB,David M. PATTERSON,4
Cumberland,D101,U.S. Senate,,LIB,David M. PATTERSON,9
Cumberland,D102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,249
Cumberland,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,279
Cumberland,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,330
Cumberland,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,166
Cumberland,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,154
Cumberland,B103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,216
Cumberland,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,215
Cumberland,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,171
Cumberland,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,37
Cumberland,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,304
Cumberland,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,232
Cumberland,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,39
Cumberland,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,50
Cumberland,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,49
Cumberland,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,28
Cumberland,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,19
Cumberland,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Cumberland,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,41
Cumberland,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,56
Cumberland,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,25
Cumberland,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,45
Cumberland,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,42
Cumberland,AB,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",227
Cumberland,A101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",247
Cumberland,A102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",312
Cumberland,B101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",155
Cumberland,B102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",137
Cumberland,B103,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",198
Cumberland,C101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",204
Cumberland,C102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",156
Cumberland,C103,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",43
Cumberland,D101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",269
Cumberland,D102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",215
Cumberland,AB,State Representative, 83rd Representative District,REP,Jeff HOOVER,213
Cumberland,A101,State Representative, 83rd Representative District,REP,Jeff HOOVER,247
Cumberland,A102,State Representative, 83rd Representative District,REP,Jeff HOOVER,299
Cumberland,B101,State Representative, 83rd Representative District,REP,Jeff HOOVER,148
Cumberland,B102,State Representative, 83rd Representative District,REP,Jeff HOOVER,133
Cumberland,B103,State Representative, 83rd Representative District,REP,Jeff HOOVER,199
Cumberland,C101,State Representative, 83rd Representative District,REP,Jeff HOOVER,196
Cumberland,C102,State Representative, 83rd Representative District,REP,Jeff HOOVER,148
Cumberland,C103,State Representative, 83rd Representative District,REP,Jeff HOOVER,41
Cumberland,D101,State Representative, 83rd Representative District,REP,Jeff HOOVER,261
Cumberland,D102,State Representative, 83rd Representative District,REP,Jeff HOOVER,209
Cumberland,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,247
Cumberland,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,294
Cumberland,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,340
Cumberland,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,171
Cumberland,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,139
Cumberland,B103,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,210
Cumberland,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,229
Cumberland,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,184
Cumberland,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,54
Cumberland,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,298
Cumberland,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,250
Cumberland,AB,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,218
Cumberland,A101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,250
Cumberland,A102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,285
Cumberland,B101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,132
Cumberland,B102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,95
Cumberland,B103,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,174
Cumberland,C101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,182
Cumberland,C102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,146
Cumberland,C103,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,50
Cumberland,D101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,241
Cumberland,D102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,192
Cumberland,AB,COUNTY ATTORNEY,,REP,Lindsey G. BELL,227
Cumberland,A101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,258
Cumberland,A102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,318
Cumberland,B101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,173
Cumberland,B102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,143
Cumberland,B103,COUNTY ATTORNEY,,REP,Lindsey G. BELL,190
Cumberland,C101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,204
Cumberland,C102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,165
Cumberland,C103,COUNTY ATTORNEY,,REP,Lindsey G. BELL,55
Cumberland,D101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,280
Cumberland,D102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,223
Cumberland,AB,COUNTY CLERK,,REP,Mark CAPPS,114
Cumberland,A101,COUNTY CLERK,,REP,Mark CAPPS,121
Cumberland,A102,COUNTY CLERK,,REP,Mark CAPPS,144
Cumberland,B101,COUNTY CLERK,,REP,Mark CAPPS,79
Cumberland,B102,COUNTY CLERK,,REP,Mark CAPPS,90
Cumberland,B103,COUNTY CLERK,,REP,Mark CAPPS,119
Cumberland,C101,COUNTY CLERK,,REP,Mark CAPPS,117
Cumberland,C102,COUNTY CLERK,,REP,Mark CAPPS,97
Cumberland,C103,COUNTY CLERK,,REP,Mark CAPPS,33
Cumberland,D101,COUNTY CLERK,,REP,Mark CAPPS,109
Cumberland,D102,COUNTY CLERK,,REP,Mark CAPPS,108
Cumberland,AB,COUNTY CLERK,,DEM,Kim KING,237
Cumberland,A101,COUNTY CLERK,,DEM,Kim KING,271
Cumberland,A102,COUNTY CLERK,,DEM,Kim KING,310
Cumberland,B101,COUNTY CLERK,,DEM,Kim KING,135
Cumberland,B102,COUNTY CLERK,,DEM,Kim KING,92
Cumberland,B103,COUNTY CLERK,,DEM,Kim KING,141
Cumberland,C101,COUNTY CLERK,,DEM,Kim KING,159
Cumberland,C102,COUNTY CLERK,,DEM,Kim KING,173
Cumberland,C103,COUNTY CLERK,,DEM,Kim KING,49
Cumberland,D101,COUNTY CLERK,,DEM,Kim KING,269
Cumberland,D102,COUNTY CLERK,,DEM,Kim KING,188
Cumberland,AB,SHERIFF,,REP,Scot DANIELS,248
Cumberland,A101,SHERIFF,,REP,Scot DANIELS,281
Cumberland,A102,SHERIFF,,REP,Scot DANIELS,309
Cumberland,B101,SHERIFF,,REP,Scot DANIELS,153
Cumberland,B102,SHERIFF,,REP,Scot DANIELS,138
Cumberland,B103,SHERIFF,,REP,Scot DANIELS,229
Cumberland,C101,SHERIFF,,REP,Scot DANIELS,172
Cumberland,C102,SHERIFF,,REP,Scot DANIELS,168
Cumberland,C103,SHERIFF,,REP,Scot DANIELS,54
Cumberland,D101,SHERIFF,,REP,Scot DANIELS,256
Cumberland,D102,SHERIFF,,REP,Scot DANIELS,227
Cumberland,AB,JAILER,,REP,"James H. ""Junior"" SMITH",243
Cumberland,A101,JAILER,,REP,"James H. ""Junior"" SMITH",294
Cumberland,A102,JAILER,,REP,"James H. ""Junior"" SMITH",342
Cumberland,B101,JAILER,,REP,"James H. ""Junior"" SMITH",169
Cumberland,B102,JAILER,,REP,"James H. ""Junior"" SMITH",144
Cumberland,B103,JAILER,,REP,"James H. ""Junior"" SMITH",206
Cumberland,C101,JAILER,,REP,"James H. ""Junior"" SMITH",210
Cumberland,C102,JAILER,,REP,"James H. ""Junior"" SMITH",171
Cumberland,C103,JAILER,,REP,"James H. ""Junior"" SMITH",59
Cumberland,D101,JAILER,,REP,"James H. ""Junior"" SMITH",296
Cumberland,D102,JAILER,,REP,"James H. ""Junior"" SMITH",254
Cumberland,AB,CORONER,,REP,Gary L. WHITE,240
Cumberland,A101,CORONER,,REP,Gary L. WHITE,284
Cumberland,A102,CORONER,,REP,Gary L. WHITE,333
Cumberland,B101,CORONER,,REP,Gary L. WHITE,167
Cumberland,B102,CORONER,,REP,Gary L. WHITE,140
Cumberland,B103,CORONER,,REP,Gary L. WHITE,208
Cumberland,C101,CORONER,,REP,Gary L. WHITE,210
Cumberland,C102,CORONER,,REP,Gary L. WHITE,171
Cumberland,C103,CORONER,,REP,Gary L. WHITE,60
Cumberland,D101,CORONER,,REP,Gary L. WHITE,296
Cumberland,D102,CORONER,,REP,Gary L. WHITE,243
Cumberland,AB,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,76
Cumberland,A101,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,181
Cumberland,A102,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,241
Cumberland,AB,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,76
Cumberland,A101,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,200
Cumberland,A102,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,217
Cumberland,AB,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,82
Cumberland,A101,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,238
Cumberland,A102,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,309
Cumberland,AB,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,41
Cumberland,B101,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,154
Cumberland,B102,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,148
Cumberland,B103,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,211
Cumberland,AB,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,48
Cumberland,C101,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,205
Cumberland,C102,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,178
Cumberland,C103,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,55
Cumberland,AB,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,50
Cumberland,C101,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,192
Cumberland,C102,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,142
Cumberland,C103,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,41
Cumberland,AB,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,55
Cumberland,D101,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,293
Cumberland,D102,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,235
Cumberland,AB,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,49
Cumberland,D101,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,267
Cumberland,D102,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,216
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,96
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,100
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,140
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,66
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,55
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,124
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,79
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,104
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,145
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,68
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,56
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,66
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,82
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,65
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,16
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,104
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,70
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,114
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,172
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,216
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,100
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,81
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,126
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,113
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,80
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,27
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,178
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,134
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,41
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,38
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,56
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,33
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,23
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,23
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,36
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,44
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,9
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,55
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,34
Cumberland,AB,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,159
Cumberland,A101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,143
Cumberland,A102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,223
Cumberland,B101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,93
Cumberland,B102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,87
Cumberland,B103,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,119
Cumberland,C101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,116
Cumberland,C102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,116
Cumberland,C103,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,23
Cumberland,D101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,204
Cumberland,D102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,157
Cumberland,AB,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,182
Cumberland,A101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,240
Cumberland,A102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,222
Cumberland,B101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,118
Cumberland,B102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,86
Cumberland,B103,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,135
Cumberland,C101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,136
Cumberland,C102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,149
Cumberland,C103,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,58
Cumberland,D101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,163
Cumberland,D102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,136
Cumberland,AB,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,118
Cumberland,A101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,94
Cumberland,A102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,118
Cumberland,B101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,75
Cumberland,B102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,50
Cumberland,B103,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,82
Cumberland,C101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,79
Cumberland,C102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,80
Cumberland,C103,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,41
Cumberland,D101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,94
Cumberland,D102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,71
Cumberland,AB,District Judge, 60th Judicial District,,Kristi CASTILLO,215
Cumberland,A101,District Judge, 60th Judicial District,,Kristi CASTILLO,285
Cumberland,A102,District Judge, 60th Judicial District,,Kristi CASTILLO,326
Cumberland,B101,District Judge, 60th Judicial District,,Kristi CASTILLO,132
Cumberland,B102,District Judge, 60th Judicial District,,Kristi CASTILLO,126
Cumberland,B103,District Judge, 60th Judicial District,,Kristi CASTILLO,164
Cumberland,C101,District Judge, 60th Judicial District,,Kristi CASTILLO,181
Cumberland,C102,District Judge, 60th Judicial District,,Kristi CASTILLO,169
Cumberland,C103,District Judge, 60th Judicial District,,Kristi CASTILLO,40
Cumberland,D101,District Judge, 60th Judicial District,,Kristi CASTILLO,267
Cumberland,D102,District Judge, 60th Judicial District,,Kristi CASTILLO,221
Cumberland,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,26
Cumberland,A101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,41
Cumberland,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,46
Cumberland,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,32
Cumberland,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,45
Cumberland,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,36
Cumberland,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,173
Cumberland,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,148
Cumberland,AB,MAYOR City of Burkesville,,,Keith RIDDLE,58
Cumberland,A101,MAYOR City of Burkesville,,,Keith RIDDLE,243
Cumberland,B101,MAYOR City of Burkesville,,,Keith RIDDLE,83
Cumberland,C103,MAYOR City of Burkesville,,,Keith RIDDLE,55
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Odis YOUNG,62
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Odis YOUNG,230
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Odis YOUNG,74
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Odis YOUNG,48
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Michelle BELL,59
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Michelle BELL,218
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Michelle BELL,60
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Michelle BELL,42
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Billy MAXEY,72
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Billy MAXEY,242
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Billy MAXEY,83
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Billy MAXEY,59
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,67
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,230
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,76
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,49
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,62
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,191
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,63
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,48
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,72
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,235
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,73
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,54

2014/20141104__ky__general__cumberland__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,U.S. Senate,,REP,Mitch McCONNELL,218
Cumberland,A101,U.S. Senate,,REP,Mitch McCONNELL,241
Cumberland,A102,U.S. Senate,,REP,Mitch McCONNELL,306
Cumberland,B101,U.S. Senate,,REP,Mitch McCONNELL,138
Cumberland,B102,U.S. Senate,,REP,Mitch McCONNELL,134
Cumberland,B103,U.S. Senate,,REP,Mitch McCONNELL,202
Cumberland,C101,U.S. Senate,,REP,Mitch McCONNELL,190
Cumberland,C102,U.S. Senate,,REP,Mitch McCONNELL,155
Cumberland,C103,U.S. Senate,,REP,Mitch McCONNELL,31
Cumberland,D101,U.S. Senate,,REP,Mitch McCONNELL,263
Cumberland,D102,U.S. Senate,,REP,Mitch McCONNELL,201
Cumberland,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,82
Cumberland,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,111
Cumberland,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,91
Cumberland,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,55
Cumberland,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,37
Cumberland,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,37
Cumberland,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Cumberland,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,85
Cumberland,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,40
Cumberland,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,91
Cumberland,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,79
Cumberland,AB,U.S. Senate,,LIB,David M. PATTERSON,12
Cumberland,A101,U.S. Senate,,LIB,David M. PATTERSON,18
Cumberland,A102,U.S. Senate,,LIB,David M. PATTERSON,23
Cumberland,B101,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,B102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,B103,U.S. Senate,,LIB,David M. PATTERSON,8
Cumberland,C101,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,C102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,C103,U.S. Senate,,LIB,David M. PATTERSON,4
Cumberland,D101,U.S. Senate,,LIB,David M. PATTERSON,9
Cumberland,D102,U.S. Senate,,LIB,David M. PATTERSON,10
Cumberland,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,249
Cumberland,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,279
Cumberland,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,330
Cumberland,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,166
Cumberland,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,154
Cumberland,B103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,216
Cumberland,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,215
Cumberland,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,171
Cumberland,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,37
Cumberland,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,304
Cumberland,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,232
Cumberland,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,39
Cumberland,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,50
Cumberland,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,49
Cumberland,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,28
Cumberland,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,19
Cumberland,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Cumberland,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,41
Cumberland,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,56
Cumberland,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,25
Cumberland,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,45
Cumberland,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,42
Cumberland,AB,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",227
Cumberland,A101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",247
Cumberland,A102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",312
Cumberland,B101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",155
Cumberland,B102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",137
Cumberland,B103,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",198
Cumberland,C101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",204
Cumberland,C102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",156
Cumberland,C103,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",43
Cumberland,D101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",269
Cumberland,D102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",215
Cumberland,AB,State Representative, 83rd Representative District,REP,Jeff HOOVER,213
Cumberland,A101,State Representative, 83rd Representative District,REP,Jeff HOOVER,247
Cumberland,A102,State Representative, 83rd Representative District,REP,Jeff HOOVER,299
Cumberland,B101,State Representative, 83rd Representative District,REP,Jeff HOOVER,148
Cumberland,B102,State Representative, 83rd Representative District,REP,Jeff HOOVER,133
Cumberland,B103,State Representative, 83rd Representative District,REP,Jeff HOOVER,199
Cumberland,C101,State Representative, 83rd Representative District,REP,Jeff HOOVER,196
Cumberland,C102,State Representative, 83rd Representative District,REP,Jeff HOOVER,148
Cumberland,C103,State Representative, 83rd Representative District,REP,Jeff HOOVER,41
Cumberland,D101,State Representative, 83rd Representative District,REP,Jeff HOOVER,261
Cumberland,D102,State Representative, 83rd Representative District,REP,Jeff HOOVER,209
Cumberland,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,247
Cumberland,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,294
Cumberland,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,340
Cumberland,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,171
Cumberland,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,139
Cumberland,B103,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,210
Cumberland,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,229
Cumberland,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,184
Cumberland,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,54
Cumberland,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,298
Cumberland,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Gina Shaye LEE-WATSON,250
Cumberland,AB,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,218
Cumberland,A101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,250
Cumberland,A102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,285
Cumberland,B101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,132
Cumberland,B102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,95
Cumberland,B103,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,174
Cumberland,C101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,182
Cumberland,C102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,146
Cumberland,C103,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,50
Cumberland,D101,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,241
Cumberland,D102,COUNTY JUDGE/EXECUTIVE,,REP,John A. PHELPS JR.,192
Cumberland,AB,COUNTY ATTORNEY,,REP,Lindsey G. BELL,227
Cumberland,A101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,258
Cumberland,A102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,318
Cumberland,B101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,173
Cumberland,B102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,143
Cumberland,B103,COUNTY ATTORNEY,,REP,Lindsey G. BELL,190
Cumberland,C101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,204
Cumberland,C102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,165
Cumberland,C103,COUNTY ATTORNEY,,REP,Lindsey G. BELL,55
Cumberland,D101,COUNTY ATTORNEY,,REP,Lindsey G. BELL,280
Cumberland,D102,COUNTY ATTORNEY,,REP,Lindsey G. BELL,223
Cumberland,AB,COUNTY CLERK,,REP,Mark CAPPS,114
Cumberland,A101,COUNTY CLERK,,REP,Mark CAPPS,121
Cumberland,A102,COUNTY CLERK,,REP,Mark CAPPS,144
Cumberland,B101,COUNTY CLERK,,REP,Mark CAPPS,79
Cumberland,B102,COUNTY CLERK,,REP,Mark CAPPS,90
Cumberland,B103,COUNTY CLERK,,REP,Mark CAPPS,119
Cumberland,C101,COUNTY CLERK,,REP,Mark CAPPS,117
Cumberland,C102,COUNTY CLERK,,REP,Mark CAPPS,97
Cumberland,C103,COUNTY CLERK,,REP,Mark CAPPS,33
Cumberland,D101,COUNTY CLERK,,REP,Mark CAPPS,109
Cumberland,D102,COUNTY CLERK,,REP,Mark CAPPS,108
Cumberland,AB,COUNTY CLERK,,DEM,Kim KING,237
Cumberland,A101,COUNTY CLERK,,DEM,Kim KING,271
Cumberland,A102,COUNTY CLERK,,DEM,Kim KING,310
Cumberland,B101,COUNTY CLERK,,DEM,Kim KING,135
Cumberland,B102,COUNTY CLERK,,DEM,Kim KING,92
Cumberland,B103,COUNTY CLERK,,DEM,Kim KING,141
Cumberland,C101,COUNTY CLERK,,DEM,Kim KING,159
Cumberland,C102,COUNTY CLERK,,DEM,Kim KING,173
Cumberland,C103,COUNTY CLERK,,DEM,Kim KING,49
Cumberland,D101,COUNTY CLERK,,DEM,Kim KING,269
Cumberland,D102,COUNTY CLERK,,DEM,Kim KING,188
Cumberland,AB,SHERIFF,,REP,Scot DANIELS,248
Cumberland,A101,SHERIFF,,REP,Scot DANIELS,281
Cumberland,A102,SHERIFF,,REP,Scot DANIELS,309
Cumberland,B101,SHERIFF,,REP,Scot DANIELS,153
Cumberland,B102,SHERIFF,,REP,Scot DANIELS,138
Cumberland,B103,SHERIFF,,REP,Scot DANIELS,229
Cumberland,C101,SHERIFF,,REP,Scot DANIELS,172
Cumberland,C102,SHERIFF,,REP,Scot DANIELS,168
Cumberland,C103,SHERIFF,,REP,Scot DANIELS,54
Cumberland,D101,SHERIFF,,REP,Scot DANIELS,256
Cumberland,D102,SHERIFF,,REP,Scot DANIELS,227
Cumberland,AB,JAILER,,REP,"James H. ""Junior"" SMITH",243
Cumberland,A101,JAILER,,REP,"James H. ""Junior"" SMITH",294
Cumberland,A102,JAILER,,REP,"James H. ""Junior"" SMITH",342
Cumberland,B101,JAILER,,REP,"James H. ""Junior"" SMITH",169
Cumberland,B102,JAILER,,REP,"James H. ""Junior"" SMITH",144
Cumberland,B103,JAILER,,REP,"James H. ""Junior"" SMITH",206
Cumberland,C101,JAILER,,REP,"James H. ""Junior"" SMITH",210
Cumberland,C102,JAILER,,REP,"James H. ""Junior"" SMITH",171
Cumberland,C103,JAILER,,REP,"James H. ""Junior"" SMITH",59
Cumberland,D101,JAILER,,REP,"James H. ""Junior"" SMITH",296
Cumberland,D102,JAILER,,REP,"James H. ""Junior"" SMITH",254
Cumberland,AB,CORONER,,REP,Gary L. WHITE,240
Cumberland,A101,CORONER,,REP,Gary L. WHITE,284
Cumberland,A102,CORONER,,REP,Gary L. WHITE,333
Cumberland,B101,CORONER,,REP,Gary L. WHITE,167
Cumberland,B102,CORONER,,REP,Gary L. WHITE,140
Cumberland,B103,CORONER,,REP,Gary L. WHITE,208
Cumberland,C101,CORONER,,REP,Gary L. WHITE,210
Cumberland,C102,CORONER,,REP,Gary L. WHITE,171
Cumberland,C103,CORONER,,REP,Gary L. WHITE,60
Cumberland,D101,CORONER,,REP,Gary L. WHITE,296
Cumberland,D102,CORONER,,REP,Gary L. WHITE,243
Cumberland,AB,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,76
Cumberland,A101,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,181
Cumberland,A102,MAGISTRATE 1st Magisterial District,,REP,Thomas Jay BROWN,241
Cumberland,AB,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,76
Cumberland,A101,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,200
Cumberland,A102,MAGISTRATE 1st Magisterial District,,IND,Rondall WRAY,217
Cumberland,AB,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,82
Cumberland,A101,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,238
Cumberland,A102,CONSTABLE 1st Magisterial District,,REP,Tony WRIGHT,309
Cumberland,AB,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,41
Cumberland,B101,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,154
Cumberland,B102,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,148
Cumberland,B103,MAGISTRATE 2nd Magisterial District,,REP,Edward ANDERSON,211
Cumberland,AB,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,48
Cumberland,C101,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,205
Cumberland,C102,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,178
Cumberland,C103,MAGISTRATE 3rd Magisterial District,,REP,J. V. GROCE,55
Cumberland,AB,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,50
Cumberland,C101,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,192
Cumberland,C102,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,142
Cumberland,C103,CONSTABLE 3rd Magisterial District,,REP,Stanley L. SMITH,41
Cumberland,AB,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,55
Cumberland,D101,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,293
Cumberland,D102,MAGISTRATE 4th Magisterial District,,REP,Earl BRANHAM,235
Cumberland,AB,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,49
Cumberland,D101,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,267
Cumberland,D102,CONSTABLE 4th Magisterial District,,REP,Gary Wayne BRANHAM,216
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,96
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,100
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,140
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,66
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,55
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,124
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,79
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,104
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,145
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,68
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,56
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,66
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,82
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,65
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,16
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,104
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Debra Hembree LAMBERT,70
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,114
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,172
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,216
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,100
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,81
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,126
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,113
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,80
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,27
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,178
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,James H. LAMBERT,134
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,41
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,38
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,56
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,33
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,23
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,23
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,36
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,44
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,9
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,55
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Paul F. HENDERSON,34
Cumberland,AB,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,159
Cumberland,A101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,143
Cumberland,A102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,223
Cumberland,B101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,93
Cumberland,B102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,87
Cumberland,B103,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,119
Cumberland,C101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,116
Cumberland,C102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,116
Cumberland,C103,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,23
Cumberland,D101,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,204
Cumberland,D102,Circuit Judge, 40th Judicial Circuit,,Steve D. HURT,157
Cumberland,AB,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,182
Cumberland,A101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,240
Cumberland,A102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,222
Cumberland,B101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,118
Cumberland,B102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,86
Cumberland,B103,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,135
Cumberland,C101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,136
Cumberland,C102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,149
Cumberland,C103,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,58
Cumberland,D101,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,163
Cumberland,D102,Circuit Judge, 40th Judicial Circuit,,David L. WILLIAMS,136
Cumberland,AB,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,118
Cumberland,A101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,94
Cumberland,A102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,118
Cumberland,B101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,75
Cumberland,B102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,50
Cumberland,B103,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,82
Cumberland,C101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,79
Cumberland,C102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,80
Cumberland,C103,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,41
Cumberland,D101,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,94
Cumberland,D102,District Judge, 60th Judicial District,,Stephen Howard POINDEXTER,71
Cumberland,AB,District Judge, 60th Judicial District,,Kristi CASTILLO,215
Cumberland,A101,District Judge, 60th Judicial District,,Kristi CASTILLO,285
Cumberland,A102,District Judge, 60th Judicial District,,Kristi CASTILLO,326
Cumberland,B101,District Judge, 60th Judicial District,,Kristi CASTILLO,132
Cumberland,B102,District Judge, 60th Judicial District,,Kristi CASTILLO,126
Cumberland,B103,District Judge, 60th Judicial District,,Kristi CASTILLO,164
Cumberland,C101,District Judge, 60th Judicial District,,Kristi CASTILLO,181
Cumberland,C102,District Judge, 60th Judicial District,,Kristi CASTILLO,169
Cumberland,C103,District Judge, 60th Judicial District,,Kristi CASTILLO,40
Cumberland,D101,District Judge, 60th Judicial District,,Kristi CASTILLO,267
Cumberland,D102,District Judge, 60th Judicial District,,Kristi CASTILLO,221
Cumberland,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,26
Cumberland,A101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,41
Cumberland,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,46
Cumberland,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,32
Cumberland,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Benjamin SELLS,45
Cumberland,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,36
Cumberland,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,173
Cumberland,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Terry RILEY,148
Cumberland,AB,MAYOR City of Burkesville,,,Keith RIDDLE,58
Cumberland,A101,MAYOR City of Burkesville,,,Keith RIDDLE,243
Cumberland,B101,MAYOR City of Burkesville,,,Keith RIDDLE,83
Cumberland,C103,MAYOR City of Burkesville,,,Keith RIDDLE,55
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Odis YOUNG,62
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Odis YOUNG,230
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Odis YOUNG,74
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Odis YOUNG,48
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Michelle BELL,59
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Michelle BELL,218
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Michelle BELL,60
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Michelle BELL,42
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Billy MAXEY,72
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Billy MAXEY,242
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Billy MAXEY,83
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Billy MAXEY,59
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,67
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,230
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,76
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Bernice S. BOSTON,49
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,62
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,191
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,63
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Lana Shaw OWENS,48
Cumberland,AB,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,72
Cumberland,A101,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,235
Cumberland,B101,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,73
Cumberland,C103,CITY COUNCIL City of Burkesville,,,Billy N. GUFFEY,54

2014/20141104__ky__general__cumberland__precinct.csv (diff)
@@ -54,17 +54,17 @@ Cumberland,C102,US Representative, 1st Congressional District,DEM,Charles Kendal
 Cumberland,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,25
 Cumberland,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,45
 Cumberland,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,42
-Cumberland,AB,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",227
-Cumberland,A101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",247
-Cumberland,A102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",312
-Cumberland,B101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",155
-Cumberland,B102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",137
-Cumberland,B103,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",198
-Cumberland,C101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",204
-Cumberland,C102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",156
-Cumberland,C103,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",43
-Cumberland,D101,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",269
-Cumberland,D102,State Senator, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",215
+Cumberland,AB,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",227
+Cumberland,A101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",247
+Cumberland,A102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",312
+Cumberland,B101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",155
+Cumberland,B102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",137
+Cumberland,B103,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",198
+Cumberland,C101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",204
+Cumberland,C102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",156
+Cumberland,C103,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",43
+Cumberland,D101,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",269
+Cumberland,D102,State Senate, 16th Senatorial District,REP,"George Maxwell ""Max"" WISE",215
 Cumberland,AB,State Representative, 83rd Representative District,REP,Jeff HOOVER,213
 Cumberland,A101,State Representative, 83rd Representative District,REP,Jeff HOOVER,247
 Cumberland,A102,State Representative, 83rd Representative District,REP,Jeff HOOVER,299
