2014/20140520__ky__primary__larue__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Larue,AB,U.S. Senate,,,Matt BEVIN,8
Larue,A101,U.S. Senate,,,Matt BEVIN,54
Larue,A103,U.S. Senate,,,Matt BEVIN,21
Larue,B101,U.S. Senate,,,Matt BEVIN,41
Larue,B102,U.S. Senate,,,Matt BEVIN,21
Larue,B103,U.S. Senate,,,Matt BEVIN,24
Larue,C101,U.S. Senate,,,Matt BEVIN,59
Larue,C102,U.S. Senate,,,Matt BEVIN,28
Larue,C103,U.S. Senate,,,Matt BEVIN,17
Larue,D101,U.S. Senate,,,Matt BEVIN,38
Larue,D102,U.S. Senate,,,Matt BEVIN,26
Larue,D103,U.S. Senate,,,Matt BEVIN,16
Larue,D104,U.S. Senate,,,Matt BEVIN,15
Larue,AB,U.S. Senate,,,Brad COPAS,0
Larue,A101,U.S. Senate,,,Brad COPAS,1
Larue,A103,U.S. Senate,,,Brad COPAS,1
Larue,B101,U.S. Senate,,,Brad COPAS,0
Larue,B102,U.S. Senate,,,Brad COPAS,0
Larue,B103,U.S. Senate,,,Brad COPAS,0
Larue,C101,U.S. Senate,,,Brad COPAS,1
Larue,C102,U.S. Senate,,,Brad COPAS,2
Larue,C103,U.S. Senate,,,Brad COPAS,0
Larue,D101,U.S. Senate,,,Brad COPAS,2
Larue,D102,U.S. Senate,,,Brad COPAS,0
Larue,D103,U.S. Senate,,,Brad COPAS,0
Larue,D104,U.S. Senate,,,Brad COPAS,0
Larue,AB,U.S. Senate,,,Mitch McCONNELL,17
Larue,A101,U.S. Senate,,,Mitch McCONNELL,95
Larue,A103,U.S. Senate,,,Mitch McCONNELL,37
Larue,B101,U.S. Senate,,,Mitch McCONNELL,52
Larue,B102,U.S. Senate,,,Mitch McCONNELL,29
Larue,B103,U.S. Senate,,,Mitch McCONNELL,17
Larue,C101,U.S. Senate,,,Mitch McCONNELL,80
Larue,C102,U.S. Senate,,,Mitch McCONNELL,52
Larue,C103,U.S. Senate,,,Mitch McCONNELL,14
Larue,D101,U.S. Senate,,,Mitch McCONNELL,55
Larue,D102,U.S. Senate,,,Mitch McCONNELL,33
Larue,D103,U.S. Senate,,,Mitch McCONNELL,28
Larue,D104,U.S. Senate,,,Mitch McCONNELL,19
Larue,AB,U.S. Senate,,,Chris PAYNE,1
Larue,A101,U.S. Senate,,,Chris PAYNE,3
Larue,A103,U.S. Senate,,,Chris PAYNE,0
Larue,B101,U.S. Senate,,,Chris PAYNE,0
Larue,B102,U.S. Senate,,,Chris PAYNE,1
Larue,B103,U.S. Senate,,,Chris PAYNE,1
Larue,C101,U.S. Senate,,,Chris PAYNE,0
Larue,C102,U.S. Senate,,,Chris PAYNE,1
Larue,C103,U.S. Senate,,,Chris PAYNE,0
Larue,D101,U.S. Senate,,,Chris PAYNE,3
Larue,D102,U.S. Senate,,,Chris PAYNE,0
Larue,D103,U.S. Senate,,,Chris PAYNE,1
Larue,D104,U.S. Senate,,,Chris PAYNE,0
Larue,AB,U.S. Senate,,,Shawna STERLING,0
Larue,A101,U.S. Senate,,,Shawna STERLING,3
Larue,A103,U.S. Senate,,,Shawna STERLING,1
Larue,B101,U.S. Senate,,,Shawna STERLING,4
Larue,B102,U.S. Senate,,,Shawna STERLING,1
Larue,B103,U.S. Senate,,,Shawna STERLING,0
Larue,C101,U.S. Senate,,,Shawna STERLING,3
Larue,C102,U.S. Senate,,,Shawna STERLING,0
Larue,C103,U.S. Senate,,,Shawna STERLING,3
Larue,D101,U.S. Senate,,,Shawna STERLING,0
Larue,D102,U.S. Senate,,,Shawna STERLING,5
Larue,D103,U.S. Senate,,,Shawna STERLING,0
Larue,D104,U.S. Senate,,,Shawna STERLING,1
Larue,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,22
Larue,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,105
Larue,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
Larue,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,67
Larue,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,35
Larue,B103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,25
Larue,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,102
Larue,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
Larue,C103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,21
Larue,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,74
Larue,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,45
Larue,D103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,30
Larue,D104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,24
Larue,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,2
Larue,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,36
Larue,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,16
Larue,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,26
Larue,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,13
Larue,B103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,6
Larue,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,31
Larue,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,15
Larue,C103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,9
Larue,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,20
Larue,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,7
Larue,D103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,9
Larue,D104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,8
Larue,AB,U.S. Senate,,,Burrel Charles FARNSLEY,11
Larue,A101,U.S. Senate,,,Burrel Charles FARNSLEY,40
Larue,A103,U.S. Senate,,,Burrel Charles FARNSLEY,27
Larue,B101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Larue,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Larue,B103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Larue,C101,U.S. Senate,,,Burrel Charles FARNSLEY,37
Larue,C102,U.S. Senate,,,Burrel Charles FARNSLEY,19
Larue,C103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Larue,D101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Larue,D102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Larue,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Larue,D104,U.S. Senate,,,Burrel Charles FARNSLEY,9
Larue,AB,U.S. Senate,,,Alison Lundergan GRIMES,107
Larue,A101,U.S. Senate,,,Alison Lundergan GRIMES,259
Larue,A103,U.S. Senate,,,Alison Lundergan GRIMES,188
Larue,B101,U.S. Senate,,,Alison Lundergan GRIMES,268
Larue,B102,U.S. Senate,,,Alison Lundergan GRIMES,127
Larue,B103,U.S. Senate,,,Alison Lundergan GRIMES,105
Larue,C101,U.S. Senate,,,Alison Lundergan GRIMES,305
Larue,C102,U.S. Senate,,,Alison Lundergan GRIMES,149
Larue,C103,U.S. Senate,,,Alison Lundergan GRIMES,65
Larue,D101,U.S. Senate,,,Alison Lundergan GRIMES,208
Larue,D102,U.S. Senate,,,Alison Lundergan GRIMES,138
Larue,D103,U.S. Senate,,,Alison Lundergan GRIMES,78
Larue,D104,U.S. Senate,,,Alison Lundergan GRIMES,62
Larue,AB,U.S. Senate,,,Gregory Brent LEICHTY,14
Larue,A101,U.S. Senate,,,Gregory Brent LEICHTY,51
Larue,A103,U.S. Senate,,,Gregory Brent LEICHTY,25
Larue,B101,U.S. Senate,,,Gregory Brent LEICHTY,44
Larue,B102,U.S. Senate,,,Gregory Brent LEICHTY,23
Larue,B103,U.S. Senate,,,Gregory Brent LEICHTY,14
Larue,C101,U.S. Senate,,,Gregory Brent LEICHTY,44
Larue,C102,U.S. Senate,,,Gregory Brent LEICHTY,28
Larue,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Larue,D101,U.S. Senate,,,Gregory Brent LEICHTY,36
Larue,D102,U.S. Senate,,,Gregory Brent LEICHTY,27
Larue,D103,U.S. Senate,,,Gregory Brent LEICHTY,18
Larue,D104,U.S. Senate,,,Gregory Brent LEICHTY,12
Larue,AB,U.S. Senate,,,Tom RECKTENWALD,8
Larue,A101,U.S. Senate,,,Tom RECKTENWALD,29
Larue,A103,U.S. Senate,,,Tom RECKTENWALD,15
Larue,B101,U.S. Senate,,,Tom RECKTENWALD,16
Larue,B102,U.S. Senate,,,Tom RECKTENWALD,13
Larue,B103,U.S. Senate,,,Tom RECKTENWALD,6
Larue,C101,U.S. Senate,,,Tom RECKTENWALD,26
Larue,C102,U.S. Senate,,,Tom RECKTENWALD,18
Larue,C103,U.S. Senate,,,Tom RECKTENWALD,7
Larue,D101,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D102,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D103,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D104,U.S. Senate,,,Tom RECKTENWALD,8
Larue,AB,Property Valuation Administrator,,,Scotty LEE,100
Larue,A101,Property Valuation Administrator,,,Scotty LEE,221
Larue,A103,Property Valuation Administrator,,,Scotty LEE,154
Larue,B101,Property Valuation Administrator,,,Scotty LEE,249
Larue,B102,Property Valuation Administrator,,,Scotty LEE,130
Larue,B103,Property Valuation Administrator,,,Scotty LEE,85
Larue,C101,Property Valuation Administrator,,,Scotty LEE,267
Larue,C102,Property Valuation Administrator,,,Scotty LEE,129
Larue,C103,Property Valuation Administrator,,,Scotty LEE,61
Larue,D101,Property Valuation Administrator,,,Scotty LEE,202
Larue,D102,Property Valuation Administrator,,,Scotty LEE,123
Larue,D103,Property Valuation Administrator,,,Scotty LEE,86
Larue,D104,Property Valuation Administrator,,,Scotty LEE,82
Larue,AB,Property Valuation Administrator,,,Chad PUYEAR,71
Larue,A101,Property Valuation Administrator,,,Chad PUYEAR,243
Larue,A103,Property Valuation Administrator,,,Chad PUYEAR,132
Larue,B101,Property Valuation Administrator,,,Chad PUYEAR,150
Larue,B102,Property Valuation Administrator,,,Chad PUYEAR,85
Larue,B103,Property Valuation Administrator,,,Chad PUYEAR,62
Larue,C101,Property Valuation Administrator,,,Chad PUYEAR,210
Larue,C102,Property Valuation Administrator,,,Chad PUYEAR,119
Larue,C103,Property Valuation Administrator,,,Chad PUYEAR,33
Larue,D101,Property Valuation Administrator,,,Chad PUYEAR,125
Larue,D102,Property Valuation Administrator,,,Chad PUYEAR,95
Larue,D103,Property Valuation Administrator,,,Chad PUYEAR,52
Larue,D104,Property Valuation Administrator,,,Chad PUYEAR,20
Larue,AB,County Judge/Executive,,,Tommy TURNER,112
Larue,A101,County Judge/Executive,,,Tommy TURNER,325
Larue,A103,County Judge/Executive,,,Tommy TURNER,176
Larue,B101,County Judge/Executive,,,Tommy TURNER,236
Larue,B102,County Judge/Executive,,,Tommy TURNER,131
Larue,B103,County Judge/Executive,,,Tommy TURNER,88
Larue,C101,County Judge/Executive,,,Tommy TURNER,279
Larue,C102,County Judge/Executive,,,Tommy TURNER,159
Larue,C103,County Judge/Executive,,,Tommy TURNER,64
Larue,D101,County Judge/Executive,,,Tommy TURNER,232
Larue,D102,County Judge/Executive,,,Tommy TURNER,155
Larue,D103,County Judge/Executive,,,Tommy TURNER,84
Larue,D104,County Judge/Executive,,,Tommy TURNER,63
Larue,AB,County Judge/Executive,,,Joe PEARMAN,49
Larue,A101,County Judge/Executive,,,Joe PEARMAN,122
Larue,A103,County Judge/Executive,,,Joe PEARMAN,93
Larue,B101,County Judge/Executive,,,Joe PEARMAN,148
Larue,B102,County Judge/Executive,,,Joe PEARMAN,63
Larue,B103,County Judge/Executive,,,Joe PEARMAN,49
Larue,C101,County Judge/Executive,,,Joe PEARMAN,180
Larue,C102,County Judge/Executive,,,Joe PEARMAN,79
Larue,C103,County Judge/Executive,,,Joe PEARMAN,26
Larue,D101,County Judge/Executive,,,Joe PEARMAN,89
Larue,D102,County Judge/Executive,,,Joe PEARMAN,60
Larue,D103,County Judge/Executive,,,Joe PEARMAN,52
Larue,D104,County Judge/Executive,,,Joe PEARMAN,35
Larue,AB,County Judge/Executive,,,Jerry W. ROCK,14
Larue,A101,County Judge/Executive,,,Jerry W. ROCK,19
Larue,A103,County Judge/Executive,,,Jerry W. ROCK,21
Larue,B101,County Judge/Executive,,,Jerry W. ROCK,15
Larue,B102,County Judge/Executive,,,Jerry W. ROCK,22
Larue,B103,County Judge/Executive,,,Jerry W. ROCK,13
Larue,C101,County Judge/Executive,,,Jerry W. ROCK,22
Larue,C102,County Judge/Executive,,,Jerry W. ROCK,9
Larue,C103,County Judge/Executive,,,Jerry W. ROCK,6
Larue,D101,County Judge/Executive,,,Jerry W. ROCK,6
Larue,D102,County Judge/Executive,,,Jerry W. ROCK,10
Larue,D103,County Judge/Executive,,,Jerry W. ROCK,3
Larue,D104,County Judge/Executive,,,Jerry W. ROCK,5
Larue,AB,County Attorney,,,Kyle W.  WILLIAMSON,77
Larue,A101,County Attorney,,,Kyle W.  WILLIAMSON,205
Larue,A103,County Attorney,,,Kyle W.  WILLIAMSON,147
Larue,B101,County Attorney,,,Kyle W.  WILLIAMSON,208
Larue,B102,County Attorney,,,Kyle W.  WILLIAMSON,106
Larue,B103,County Attorney,,,Kyle W.  WILLIAMSON,87
Larue,C101,County Attorney,,,Kyle W.  WILLIAMSON,304
Larue,C102,County Attorney,,,Kyle W.  WILLIAMSON,118
Larue,C103,County Attorney,,,Kyle W.  WILLIAMSON,69
Larue,D101,County Attorney,,,Kyle W.  WILLIAMSON,180
Larue,D102,County Attorney,,,Kyle W.  WILLIAMSON,144
Larue,D103,County Attorney,,,Kyle W.  WILLIAMSON,103
Larue,D104,County Attorney,,,Kyle W.  WILLIAMSON,58
Larue,AB,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",95
Larue,A101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",257
Larue,A103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",135
Larue,B101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",184
Larue,B102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",105
Larue,B103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",56
Larue,C101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",162
Larue,C102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",124
Larue,C103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",25
Larue,D101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",141
Larue,D102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",76
Larue,D103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",33
Larue,D104,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",45
Larue,AB,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,A101,Sheriff,,,"James ""Doc"" PEPPER",2
Larue,A103,Sheriff,,,"James ""Doc"" PEPPER",8
Larue,B101,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,B102,Sheriff,,,"James ""Doc"" PEPPER",2
Larue,B103,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,C101,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,C102,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,C103,Sheriff,,,"James ""Doc"" PEPPER",5
Larue,D101,Sheriff,,,"James ""Doc"" PEPPER",3
Larue,D102,Sheriff,,,"James ""Doc"" PEPPER",5
Larue,D103,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,D104,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,AB,Sheriff,,,Dennis Lee WELLS,56
Larue,A101,Sheriff,,,Dennis Lee WELLS,172
Larue,A103,Sheriff,,,Dennis Lee WELLS,94
Larue,B101,Sheriff,,,Dennis Lee WELLS,133
Larue,B102,Sheriff,,,Dennis Lee WELLS,72
Larue,B103,Sheriff,,,Dennis Lee WELLS,47
Larue,C101,Sheriff,,,Dennis Lee WELLS,196
Larue,C102,Sheriff,,,Dennis Lee WELLS,77
Larue,C103,Sheriff,,,Dennis Lee WELLS,27
Larue,D101,Sheriff,,,Dennis Lee WELLS,91
Larue,D102,Sheriff,,,Dennis Lee WELLS,77
Larue,D103,Sheriff,,,Dennis Lee WELLS,27
Larue,D104,Sheriff,,,Dennis Lee WELLS,28
Larue,AB,Sheriff,,,Tim FORD,30
Larue,A101,Sheriff,,,Tim FORD,46
Larue,A103,Sheriff,,,Tim FORD,26
Larue,B101,Sheriff,,,Tim FORD,47
Larue,B102,Sheriff,,,Tim FORD,23
Larue,B103,Sheriff,,,Tim FORD,18
Larue,C101,Sheriff,,,Tim FORD,99
Larue,C102,Sheriff,,,Tim FORD,34
Larue,C103,Sheriff,,,Tim FORD,14
Larue,D101,Sheriff,,,Tim FORD,51
Larue,D102,Sheriff,,,Tim FORD,49
Larue,D103,Sheriff,,,Tim FORD,81
Larue,D104,Sheriff,,,Tim FORD,14
Larue,AB,Sheriff,,,Terry L. CRUSE,11
Larue,A101,Sheriff,,,Terry L. CRUSE,30
Larue,A103,Sheriff,,,Terry L. CRUSE,24
Larue,B101,Sheriff,,,Terry L. CRUSE,37
Larue,B102,Sheriff,,,Terry L. CRUSE,8
Larue,B103,Sheriff,,,Terry L. CRUSE,14
Larue,C101,Sheriff,,,Terry L. CRUSE,27
Larue,C102,Sheriff,,,Terry L. CRUSE,11
Larue,C103,Sheriff,,,Terry L. CRUSE,8
Larue,D101,Sheriff,,,Terry L. CRUSE,19
Larue,D102,Sheriff,,,Terry L. CRUSE,22
Larue,D103,Sheriff,,,Terry L. CRUSE,0
Larue,D104,Sheriff,,,Terry L. CRUSE,11
Larue,AB,Sheriff,,,Russell McCOY,79
Larue,A101,Sheriff,,,Russell McCOY,220
Larue,A103,Sheriff,,,Russell McCOY,138
Larue,B101,Sheriff,,,Russell McCOY,176
Larue,B102,Sheriff,,,Russell McCOY,110
Larue,B103,Sheriff,,,Russell McCOY,63
Larue,C101,Sheriff,,,Russell McCOY,150
Larue,C102,Sheriff,,,Russell McCOY,125
Larue,C103,Sheriff,,,Russell McCOY,43
Larue,D101,Sheriff,,,Russell McCOY,168
Larue,D102,Sheriff,,,Russell McCOY,76
Larue,D103,Sheriff,,,Russell McCOY,32
Larue,D104,Sheriff,,,Russell McCOY,49
Larue,AB,Constable 2nd Magisterial District,,,Jeff METCALF,5
Larue,B101,Constable 2nd Magisterial District,,,Jeff METCALF,78
Larue,B102,Constable 2nd Magisterial District,,,Jeff METCALF,49
Larue,B103,Constable 2nd Magisterial District,,,Jeff METCALF,46
Larue,AB,Constable 2nd Magisterial District,,,Ronnie CHELF,29
Larue,B101,Constable 2nd Magisterial District,,,Ronnie CHELF,199
Larue,B102,Constable 2nd Magisterial District,,,Ronnie CHELF,88
Larue,B103,Constable 2nd Magisterial District,,,Ronnie CHELF,59
Larue,AB,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,6
Larue,B101,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,90
Larue,B102,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,63
Larue,B103,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,26
Larue,AB,Magistrate 4th Magisterial District,,,W. L. MILLER,10
Larue,D101,Magistrate 4th Magisterial District,,,W. L. MILLER,153
Larue,D102,Magistrate 4th Magisterial District,,,W. L. MILLER,128
Larue,D103,Magistrate 4th Magisterial District,,,W. L. MILLER,39
Larue,D104,Magistrate 4th Magisterial District,,,W. L. MILLER,62
Larue,AB,Magistrate 4th Magisterial District,,,Larry HOWELL,24
Larue,D101,Magistrate 4th Magisterial District,,,Larry HOWELL,179
Larue,D102,Magistrate 4th Magisterial District,,,Larry HOWELL,96
Larue,D103,Magistrate 4th Magisterial District,,,Larry HOWELL,97
Larue,D104,Magistrate 4th Magisterial District,,,Larry HOWELL,41
Larue,AB,Constable 4th Magisterial District,,,Paul T. MASSIE,11
Larue,D101,Constable 4th Magisterial District,,,Paul T. MASSIE,118
Larue,D102,Constable 4th Magisterial District,,,Paul T. MASSIE,148
Larue,D103,Constable 4th Magisterial District,,,Paul T. MASSIE,52
Larue,D104,Constable 4th Magisterial District,,,Paul T. MASSIE,45
Larue,AB,Constable 4th Magisterial District,,,Bob THOMPSON,14
Larue,D101,Constable 4th Magisterial District,,,Bob THOMPSON,173
Larue,D102,Constable 4th Magisterial District,,,Bob THOMPSON,69
Larue,D103,Constable 4th Magisterial District,,,Bob THOMPSON,71
Larue,D104,Constable 4th Magisterial District,,,Bob THOMPSON,46
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,6
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,22
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,22
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,13
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,9
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,2
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,17
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,7
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,5
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,14
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,13
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,7
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,2
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,17
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,72
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,43
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,61
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,41
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,39
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,83
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,48
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,23
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,51
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,41
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,28
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,25
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,122
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,432
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,242
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,343
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,173
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,118
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,403
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,222
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,77
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,276
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,206
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,118
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,104

2014/20140520__ky__primary__larue__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Larue,AB,U.S. Senate,,,Matt BEVIN,8
Larue,A101,U.S. Senate,,,Matt BEVIN,54
Larue,A103,U.S. Senate,,,Matt BEVIN,21
Larue,B101,U.S. Senate,,,Matt BEVIN,41
Larue,B102,U.S. Senate,,,Matt BEVIN,21
Larue,B103,U.S. Senate,,,Matt BEVIN,24
Larue,C101,U.S. Senate,,,Matt BEVIN,59
Larue,C102,U.S. Senate,,,Matt BEVIN,28
Larue,C103,U.S. Senate,,,Matt BEVIN,17
Larue,D101,U.S. Senate,,,Matt BEVIN,38
Larue,D102,U.S. Senate,,,Matt BEVIN,26
Larue,D103,U.S. Senate,,,Matt BEVIN,16
Larue,D104,U.S. Senate,,,Matt BEVIN,15
Larue,AB,U.S. Senate,,,Brad COPAS,0
Larue,A101,U.S. Senate,,,Brad COPAS,1
Larue,A103,U.S. Senate,,,Brad COPAS,1
Larue,B101,U.S. Senate,,,Brad COPAS,0
Larue,B102,U.S. Senate,,,Brad COPAS,0
Larue,B103,U.S. Senate,,,Brad COPAS,0
Larue,C101,U.S. Senate,,,Brad COPAS,1
Larue,C102,U.S. Senate,,,Brad COPAS,2
Larue,C103,U.S. Senate,,,Brad COPAS,0
Larue,D101,U.S. Senate,,,Brad COPAS,2
Larue,D102,U.S. Senate,,,Brad COPAS,0
Larue,D103,U.S. Senate,,,Brad COPAS,0
Larue,D104,U.S. Senate,,,Brad COPAS,0
Larue,AB,U.S. Senate,,,Mitch McCONNELL,17
Larue,A101,U.S. Senate,,,Mitch McCONNELL,95
Larue,A103,U.S. Senate,,,Mitch McCONNELL,37
Larue,B101,U.S. Senate,,,Mitch McCONNELL,52
Larue,B102,U.S. Senate,,,Mitch McCONNELL,29
Larue,B103,U.S. Senate,,,Mitch McCONNELL,17
Larue,C101,U.S. Senate,,,Mitch McCONNELL,80
Larue,C102,U.S. Senate,,,Mitch McCONNELL,52
Larue,C103,U.S. Senate,,,Mitch McCONNELL,14
Larue,D101,U.S. Senate,,,Mitch McCONNELL,55
Larue,D102,U.S. Senate,,,Mitch McCONNELL,33
Larue,D103,U.S. Senate,,,Mitch McCONNELL,28
Larue,D104,U.S. Senate,,,Mitch McCONNELL,19
Larue,AB,U.S. Senate,,,Chris PAYNE,1
Larue,A101,U.S. Senate,,,Chris PAYNE,3
Larue,A103,U.S. Senate,,,Chris PAYNE,0
Larue,B101,U.S. Senate,,,Chris PAYNE,0
Larue,B102,U.S. Senate,,,Chris PAYNE,1
Larue,B103,U.S. Senate,,,Chris PAYNE,1
Larue,C101,U.S. Senate,,,Chris PAYNE,0
Larue,C102,U.S. Senate,,,Chris PAYNE,1
Larue,C103,U.S. Senate,,,Chris PAYNE,0
Larue,D101,U.S. Senate,,,Chris PAYNE,3
Larue,D102,U.S. Senate,,,Chris PAYNE,0
Larue,D103,U.S. Senate,,,Chris PAYNE,1
Larue,D104,U.S. Senate,,,Chris PAYNE,0
Larue,AB,U.S. Senate,,,Shawna STERLING,0
Larue,A101,U.S. Senate,,,Shawna STERLING,3
Larue,A103,U.S. Senate,,,Shawna STERLING,1
Larue,B101,U.S. Senate,,,Shawna STERLING,4
Larue,B102,U.S. Senate,,,Shawna STERLING,1
Larue,B103,U.S. Senate,,,Shawna STERLING,0
Larue,C101,U.S. Senate,,,Shawna STERLING,3
Larue,C102,U.S. Senate,,,Shawna STERLING,0
Larue,C103,U.S. Senate,,,Shawna STERLING,3
Larue,D101,U.S. Senate,,,Shawna STERLING,0
Larue,D102,U.S. Senate,,,Shawna STERLING,5
Larue,D103,U.S. Senate,,,Shawna STERLING,0
Larue,D104,U.S. Senate,,,Shawna STERLING,1
Larue,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,22
Larue,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,105
Larue,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
Larue,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,67
Larue,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,35
Larue,B103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,25
Larue,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,102
Larue,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
Larue,C103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,21
Larue,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,74
Larue,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,45
Larue,D103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,30
Larue,D104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,24
Larue,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,2
Larue,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,36
Larue,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,16
Larue,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,26
Larue,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,13
Larue,B103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,6
Larue,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,31
Larue,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,15
Larue,C103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,9
Larue,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,20
Larue,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,7
Larue,D103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,9
Larue,D104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,8
Larue,AB,U.S. Senate,,,Burrel Charles FARNSLEY,11
Larue,A101,U.S. Senate,,,Burrel Charles FARNSLEY,40
Larue,A103,U.S. Senate,,,Burrel Charles FARNSLEY,27
Larue,B101,U.S. Senate,,,Burrel Charles FARNSLEY,20
Larue,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Larue,B103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Larue,C101,U.S. Senate,,,Burrel Charles FARNSLEY,37
Larue,C102,U.S. Senate,,,Burrel Charles FARNSLEY,19
Larue,C103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Larue,D101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Larue,D102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Larue,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Larue,D104,U.S. Senate,,,Burrel Charles FARNSLEY,9
Larue,AB,U.S. Senate,,,Alison Lundergan GRIMES,107
Larue,A101,U.S. Senate,,,Alison Lundergan GRIMES,259
Larue,A103,U.S. Senate,,,Alison Lundergan GRIMES,188
Larue,B101,U.S. Senate,,,Alison Lundergan GRIMES,268
Larue,B102,U.S. Senate,,,Alison Lundergan GRIMES,127
Larue,B103,U.S. Senate,,,Alison Lundergan GRIMES,105
Larue,C101,U.S. Senate,,,Alison Lundergan GRIMES,305
Larue,C102,U.S. Senate,,,Alison Lundergan GRIMES,149
Larue,C103,U.S. Senate,,,Alison Lundergan GRIMES,65
Larue,D101,U.S. Senate,,,Alison Lundergan GRIMES,208
Larue,D102,U.S. Senate,,,Alison Lundergan GRIMES,138
Larue,D103,U.S. Senate,,,Alison Lundergan GRIMES,78
Larue,D104,U.S. Senate,,,Alison Lundergan GRIMES,62
Larue,AB,U.S. Senate,,,Gregory Brent LEICHTY,14
Larue,A101,U.S. Senate,,,Gregory Brent LEICHTY,51
Larue,A103,U.S. Senate,,,Gregory Brent LEICHTY,25
Larue,B101,U.S. Senate,,,Gregory Brent LEICHTY,44
Larue,B102,U.S. Senate,,,Gregory Brent LEICHTY,23
Larue,B103,U.S. Senate,,,Gregory Brent LEICHTY,14
Larue,C101,U.S. Senate,,,Gregory Brent LEICHTY,44
Larue,C102,U.S. Senate,,,Gregory Brent LEICHTY,28
Larue,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Larue,D101,U.S. Senate,,,Gregory Brent LEICHTY,36
Larue,D102,U.S. Senate,,,Gregory Brent LEICHTY,27
Larue,D103,U.S. Senate,,,Gregory Brent LEICHTY,18
Larue,D104,U.S. Senate,,,Gregory Brent LEICHTY,12
Larue,AB,U.S. Senate,,,Tom RECKTENWALD,8
Larue,A101,U.S. Senate,,,Tom RECKTENWALD,29
Larue,A103,U.S. Senate,,,Tom RECKTENWALD,15
Larue,B101,U.S. Senate,,,Tom RECKTENWALD,16
Larue,B102,U.S. Senate,,,Tom RECKTENWALD,13
Larue,B103,U.S. Senate,,,Tom RECKTENWALD,6
Larue,C101,U.S. Senate,,,Tom RECKTENWALD,26
Larue,C102,U.S. Senate,,,Tom RECKTENWALD,18
Larue,C103,U.S. Senate,,,Tom RECKTENWALD,7
Larue,D101,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D102,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D103,U.S. Senate,,,Tom RECKTENWALD,10
Larue,D104,U.S. Senate,,,Tom RECKTENWALD,8
Larue,AB,Property Valuation Administrator,,,Scotty LEE,100
Larue,A101,Property Valuation Administrator,,,Scotty LEE,221
Larue,A103,Property Valuation Administrator,,,Scotty LEE,154
Larue,B101,Property Valuation Administrator,,,Scotty LEE,249
Larue,B102,Property Valuation Administrator,,,Scotty LEE,130
Larue,B103,Property Valuation Administrator,,,Scotty LEE,85
Larue,C101,Property Valuation Administrator,,,Scotty LEE,267
Larue,C102,Property Valuation Administrator,,,Scotty LEE,129
Larue,C103,Property Valuation Administrator,,,Scotty LEE,61
Larue,D101,Property Valuation Administrator,,,Scotty LEE,202
Larue,D102,Property Valuation Administrator,,,Scotty LEE,123
Larue,D103,Property Valuation Administrator,,,Scotty LEE,86
Larue,D104,Property Valuation Administrator,,,Scotty LEE,82
Larue,AB,Property Valuation Administrator,,,Chad PUYEAR,71
Larue,A101,Property Valuation Administrator,,,Chad PUYEAR,243
Larue,A103,Property Valuation Administrator,,,Chad PUYEAR,132
Larue,B101,Property Valuation Administrator,,,Chad PUYEAR,150
Larue,B102,Property Valuation Administrator,,,Chad PUYEAR,85
Larue,B103,Property Valuation Administrator,,,Chad PUYEAR,62
Larue,C101,Property Valuation Administrator,,,Chad PUYEAR,210
Larue,C102,Property Valuation Administrator,,,Chad PUYEAR,119
Larue,C103,Property Valuation Administrator,,,Chad PUYEAR,33
Larue,D101,Property Valuation Administrator,,,Chad PUYEAR,125
Larue,D102,Property Valuation Administrator,,,Chad PUYEAR,95
Larue,D103,Property Valuation Administrator,,,Chad PUYEAR,52
Larue,D104,Property Valuation Administrator,,,Chad PUYEAR,20
Larue,AB,County Judge/Executive,,,Tommy TURNER,112
Larue,A101,County Judge/Executive,,,Tommy TURNER,325
Larue,A103,County Judge/Executive,,,Tommy TURNER,176
Larue,B101,County Judge/Executive,,,Tommy TURNER,236
Larue,B102,County Judge/Executive,,,Tommy TURNER,131
Larue,B103,County Judge/Executive,,,Tommy TURNER,88
Larue,C101,County Judge/Executive,,,Tommy TURNER,279
Larue,C102,County Judge/Executive,,,Tommy TURNER,159
Larue,C103,County Judge/Executive,,,Tommy TURNER,64
Larue,D101,County Judge/Executive,,,Tommy TURNER,232
Larue,D102,County Judge/Executive,,,Tommy TURNER,155
Larue,D103,County Judge/Executive,,,Tommy TURNER,84
Larue,D104,County Judge/Executive,,,Tommy TURNER,63
Larue,AB,County Judge/Executive,,,Joe PEARMAN,49
Larue,A101,County Judge/Executive,,,Joe PEARMAN,122
Larue,A103,County Judge/Executive,,,Joe PEARMAN,93
Larue,B101,County Judge/Executive,,,Joe PEARMAN,148
Larue,B102,County Judge/Executive,,,Joe PEARMAN,63
Larue,B103,County Judge/Executive,,,Joe PEARMAN,49
Larue,C101,County Judge/Executive,,,Joe PEARMAN,180
Larue,C102,County Judge/Executive,,,Joe PEARMAN,79
Larue,C103,County Judge/Executive,,,Joe PEARMAN,26
Larue,D101,County Judge/Executive,,,Joe PEARMAN,89
Larue,D102,County Judge/Executive,,,Joe PEARMAN,60
Larue,D103,County Judge/Executive,,,Joe PEARMAN,52
Larue,D104,County Judge/Executive,,,Joe PEARMAN,35
Larue,AB,County Judge/Executive,,,Jerry W. ROCK,14
Larue,A101,County Judge/Executive,,,Jerry W. ROCK,19
Larue,A103,County Judge/Executive,,,Jerry W. ROCK,21
Larue,B101,County Judge/Executive,,,Jerry W. ROCK,15
Larue,B102,County Judge/Executive,,,Jerry W. ROCK,22
Larue,B103,County Judge/Executive,,,Jerry W. ROCK,13
Larue,C101,County Judge/Executive,,,Jerry W. ROCK,22
Larue,C102,County Judge/Executive,,,Jerry W. ROCK,9
Larue,C103,County Judge/Executive,,,Jerry W. ROCK,6
Larue,D101,County Judge/Executive,,,Jerry W. ROCK,6
Larue,D102,County Judge/Executive,,,Jerry W. ROCK,10
Larue,D103,County Judge/Executive,,,Jerry W. ROCK,3
Larue,D104,County Judge/Executive,,,Jerry W. ROCK,5
Larue,AB,County Attorney,,,Kyle W. WILLIAMSON,77
Larue,A101,County Attorney,,,Kyle W. WILLIAMSON,205
Larue,A103,County Attorney,,,Kyle W. WILLIAMSON,147
Larue,B101,County Attorney,,,Kyle W. WILLIAMSON,208
Larue,B102,County Attorney,,,Kyle W. WILLIAMSON,106
Larue,B103,County Attorney,,,Kyle W. WILLIAMSON,87
Larue,C101,County Attorney,,,Kyle W. WILLIAMSON,304
Larue,C102,County Attorney,,,Kyle W. WILLIAMSON,118
Larue,C103,County Attorney,,,Kyle W. WILLIAMSON,69
Larue,D101,County Attorney,,,Kyle W. WILLIAMSON,180
Larue,D102,County Attorney,,,Kyle W. WILLIAMSON,144
Larue,D103,County Attorney,,,Kyle W. WILLIAMSON,103
Larue,D104,County Attorney,,,Kyle W. WILLIAMSON,58
Larue,AB,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",95
Larue,A101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",257
Larue,A103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",135
Larue,B101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",184
Larue,B102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",105
Larue,B103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",56
Larue,C101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",162
Larue,C102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",124
Larue,C103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",25
Larue,D101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",141
Larue,D102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",76
Larue,D103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",33
Larue,D104,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",45
Larue,AB,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,A101,Sheriff,,,"James ""Doc"" PEPPER",2
Larue,A103,Sheriff,,,"James ""Doc"" PEPPER",8
Larue,B101,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,B102,Sheriff,,,"James ""Doc"" PEPPER",2
Larue,B103,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,C101,Sheriff,,,"James ""Doc"" PEPPER",7
Larue,C102,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,C103,Sheriff,,,"James ""Doc"" PEPPER",5
Larue,D101,Sheriff,,,"James ""Doc"" PEPPER",3
Larue,D102,Sheriff,,,"James ""Doc"" PEPPER",5
Larue,D103,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,D104,Sheriff,,,"James ""Doc"" PEPPER",1
Larue,AB,Sheriff,,,Dennis Lee WELLS,56
Larue,A101,Sheriff,,,Dennis Lee WELLS,172
Larue,A103,Sheriff,,,Dennis Lee WELLS,94
Larue,B101,Sheriff,,,Dennis Lee WELLS,133
Larue,B102,Sheriff,,,Dennis Lee WELLS,72
Larue,B103,Sheriff,,,Dennis Lee WELLS,47
Larue,C101,Sheriff,,,Dennis Lee WELLS,196
Larue,C102,Sheriff,,,Dennis Lee WELLS,77
Larue,C103,Sheriff,,,Dennis Lee WELLS,27
Larue,D101,Sheriff,,,Dennis Lee WELLS,91
Larue,D102,Sheriff,,,Dennis Lee WELLS,77
Larue,D103,Sheriff,,,Dennis Lee WELLS,27
Larue,D104,Sheriff,,,Dennis Lee WELLS,28
Larue,AB,Sheriff,,,Tim FORD,30
Larue,A101,Sheriff,,,Tim FORD,46
Larue,A103,Sheriff,,,Tim FORD,26
Larue,B101,Sheriff,,,Tim FORD,47
Larue,B102,Sheriff,,,Tim FORD,23
Larue,B103,Sheriff,,,Tim FORD,18
Larue,C101,Sheriff,,,Tim FORD,99
Larue,C102,Sheriff,,,Tim FORD,34
Larue,C103,Sheriff,,,Tim FORD,14
Larue,D101,Sheriff,,,Tim FORD,51
Larue,D102,Sheriff,,,Tim FORD,49
Larue,D103,Sheriff,,,Tim FORD,81
Larue,D104,Sheriff,,,Tim FORD,14
Larue,AB,Sheriff,,,Terry L. CRUSE,11
Larue,A101,Sheriff,,,Terry L. CRUSE,30
Larue,A103,Sheriff,,,Terry L. CRUSE,24
Larue,B101,Sheriff,,,Terry L. CRUSE,37
Larue,B102,Sheriff,,,Terry L. CRUSE,8
Larue,B103,Sheriff,,,Terry L. CRUSE,14
Larue,C101,Sheriff,,,Terry L. CRUSE,27
Larue,C102,Sheriff,,,Terry L. CRUSE,11
Larue,C103,Sheriff,,,Terry L. CRUSE,8
Larue,D101,Sheriff,,,Terry L. CRUSE,19
Larue,D102,Sheriff,,,Terry L. CRUSE,22
Larue,D103,Sheriff,,,Terry L. CRUSE,0
Larue,D104,Sheriff,,,Terry L. CRUSE,11
Larue,AB,Sheriff,,,Russell McCOY,79
Larue,A101,Sheriff,,,Russell McCOY,220
Larue,A103,Sheriff,,,Russell McCOY,138
Larue,B101,Sheriff,,,Russell McCOY,176
Larue,B102,Sheriff,,,Russell McCOY,110
Larue,B103,Sheriff,,,Russell McCOY,63
Larue,C101,Sheriff,,,Russell McCOY,150
Larue,C102,Sheriff,,,Russell McCOY,125
Larue,C103,Sheriff,,,Russell McCOY,43
Larue,D101,Sheriff,,,Russell McCOY,168
Larue,D102,Sheriff,,,Russell McCOY,76
Larue,D103,Sheriff,,,Russell McCOY,32
Larue,D104,Sheriff,,,Russell McCOY,49
Larue,AB,Constable 2nd Magisterial District,,,Jeff METCALF,5
Larue,B101,Constable 2nd Magisterial District,,,Jeff METCALF,78
Larue,B102,Constable 2nd Magisterial District,,,Jeff METCALF,49
Larue,B103,Constable 2nd Magisterial District,,,Jeff METCALF,46
Larue,AB,Constable 2nd Magisterial District,,,Ronnie CHELF,29
Larue,B101,Constable 2nd Magisterial District,,,Ronnie CHELF,199
Larue,B102,Constable 2nd Magisterial District,,,Ronnie CHELF,88
Larue,B103,Constable 2nd Magisterial District,,,Ronnie CHELF,59
Larue,AB,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,6
Larue,B101,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,90
Larue,B102,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,63
Larue,B103,Constable 2nd Magisterial District,,,Bennie L. MAULDIN,26
Larue,AB,Magistrate 4th Magisterial District,,,W. L. MILLER,10
Larue,D101,Magistrate 4th Magisterial District,,,W. L. MILLER,153
Larue,D102,Magistrate 4th Magisterial District,,,W. L. MILLER,128
Larue,D103,Magistrate 4th Magisterial District,,,W. L. MILLER,39
Larue,D104,Magistrate 4th Magisterial District,,,W. L. MILLER,62
Larue,AB,Magistrate 4th Magisterial District,,,Larry HOWELL,24
Larue,D101,Magistrate 4th Magisterial District,,,Larry HOWELL,179
Larue,D102,Magistrate 4th Magisterial District,,,Larry HOWELL,96
Larue,D103,Magistrate 4th Magisterial District,,,Larry HOWELL,97
Larue,D104,Magistrate 4th Magisterial District,,,Larry HOWELL,41
Larue,AB,Constable 4th Magisterial District,,,Paul T. MASSIE,11
Larue,D101,Constable 4th Magisterial District,,,Paul T. MASSIE,118
Larue,D102,Constable 4th Magisterial District,,,Paul T. MASSIE,148
Larue,D103,Constable 4th Magisterial District,,,Paul T. MASSIE,52
Larue,D104,Constable 4th Magisterial District,,,Paul T. MASSIE,45
Larue,AB,Constable 4th Magisterial District,,,Bob THOMPSON,14
Larue,D101,Constable 4th Magisterial District,,,Bob THOMPSON,173
Larue,D102,Constable 4th Magisterial District,,,Bob THOMPSON,69
Larue,D103,Constable 4th Magisterial District,,,Bob THOMPSON,71
Larue,D104,Constable 4th Magisterial District,,,Bob THOMPSON,46
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,6
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,22
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,22
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,13
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,9
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,2
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,17
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,7
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,5
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,14
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,13
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,7
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Osi ONYEKWULUJE,2
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,17
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,72
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,43
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,61
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,41
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,39
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,83
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,48
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,23
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,51
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,41
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,28
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Mark H. FLENER,25
Larue,AB,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,122
Larue,A101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,432
Larue,A103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,242
Larue,B101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,343
Larue,B102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,173
Larue,B103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,118
Larue,C101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,403
Larue,C102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,222
Larue,C103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,77
Larue,D101,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,276
Larue,D102,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,206
Larue,D103,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,118
Larue,D104,Judge of the Court of Appeals,2nd Appellate District,,Kelly THOMPSON,104

2014/20140520__ky__primary__larue__precinct.csv (diff)
@@ -207,32 +207,32 @@ Larue,D101,County Judge/Executive,,,Jerry W. ROCK,6
 Larue,D102,County Judge/Executive,,,Jerry W. ROCK,10
 Larue,D103,County Judge/Executive,,,Jerry W. ROCK,3
 Larue,D104,County Judge/Executive,,,Jerry W. ROCK,5
-Larue,AB,County Attorney,,,Kyle W.  WILLIAMSON,77
-Larue,A101,County Attorney,,,Kyle W.  WILLIAMSON,205
-Larue,A103,County Attorney,,,Kyle W.  WILLIAMSON,147
-Larue,B101,County Attorney,,,Kyle W.  WILLIAMSON,208
-Larue,B102,County Attorney,,,Kyle W.  WILLIAMSON,106
-Larue,B103,County Attorney,,,Kyle W.  WILLIAMSON,87
-Larue,C101,County Attorney,,,Kyle W.  WILLIAMSON,304
-Larue,C102,County Attorney,,,Kyle W.  WILLIAMSON,118
-Larue,C103,County Attorney,,,Kyle W.  WILLIAMSON,69
-Larue,D101,County Attorney,,,Kyle W.  WILLIAMSON,180
-Larue,D102,County Attorney,,,Kyle W.  WILLIAMSON,144
-Larue,D103,County Attorney,,,Kyle W.  WILLIAMSON,103
-Larue,D104,County Attorney,,,Kyle W.  WILLIAMSON,58
-Larue,AB,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",95
-Larue,A101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",257
-Larue,A103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",135
-Larue,B101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",184
-Larue,B102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",105
-Larue,B103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",56
-Larue,C101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",162
-Larue,C102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",124
-Larue,C103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",25
-Larue,D101,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",141
-Larue,D102,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",76
-Larue,D103,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",33
-Larue,D104,County Attorney,,,"Thomas P. ""Tom""  CLAYCOMB",45
+Larue,AB,County Attorney,,,Kyle W. WILLIAMSON,77
+Larue,A101,County Attorney,,,Kyle W. WILLIAMSON,205
+Larue,A103,County Attorney,,,Kyle W. WILLIAMSON,147
+Larue,B101,County Attorney,,,Kyle W. WILLIAMSON,208
+Larue,B102,County Attorney,,,Kyle W. WILLIAMSON,106
+Larue,B103,County Attorney,,,Kyle W. WILLIAMSON,87
+Larue,C101,County Attorney,,,Kyle W. WILLIAMSON,304
+Larue,C102,County Attorney,,,Kyle W. WILLIAMSON,118
+Larue,C103,County Attorney,,,Kyle W. WILLIAMSON,69
+Larue,D101,County Attorney,,,Kyle W. WILLIAMSON,180
+Larue,D102,County Attorney,,,Kyle W. WILLIAMSON,144
+Larue,D103,County Attorney,,,Kyle W. WILLIAMSON,103
+Larue,D104,County Attorney,,,Kyle W. WILLIAMSON,58
+Larue,AB,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",95
+Larue,A101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",257
+Larue,A103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",135
+Larue,B101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",184
+Larue,B102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",105
+Larue,B103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",56
+Larue,C101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",162
+Larue,C102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",124
+Larue,C103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",25
+Larue,D101,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",141
+Larue,D102,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",76
+Larue,D103,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",33
+Larue,D104,County Attorney,,,"Thomas P. ""Tom"" CLAYCOMB",45
 Larue,AB,Sheriff,,,"James ""Doc"" PEPPER",1
 Larue,A101,Sheriff,,,"James ""Doc"" PEPPER",2
 Larue,A103,Sheriff,,,"James ""Doc"" PEPPER",8
