2014/20140520__ky__primary__metcalfe__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Metcalfe,AB,U.S. Senate,,,Matt BEVIN,18
Metcalfe,A101,U.S. Senate,,,Matt BEVIN,48
Metcalfe,A102,U.S. Senate,,,Matt BEVIN,45
Metcalfe,A103,U.S. Senate,,,Matt BEVIN,58
Metcalfe,A104,U.S. Senate,,,Matt BEVIN,15
Metcalfe,B101,U.S. Senate,,,Matt BEVIN,18
Metcalfe,B102,U.S. Senate,,,Matt BEVIN,8
Metcalfe,B103,U.S. Senate,,,Matt BEVIN,19
Metcalfe,B104,U.S. Senate,,,Matt BEVIN,25
Metcalfe,C101,U.S. Senate,,,Matt BEVIN,48
Metcalfe,C102,U.S. Senate,,,Matt BEVIN,23
Metcalfe,D101,U.S. Senate,,,Matt BEVIN,57
Metcalfe,D102,U.S. Senate,,,Matt BEVIN,23
Metcalfe,AB,U.S. Senate,,,Brad COPAS,0
Metcalfe,A101,U.S. Senate,,,Brad COPAS,3
Metcalfe,A102,U.S. Senate,,,Brad COPAS,1
Metcalfe,A103,U.S. Senate,,,Brad COPAS,5
Metcalfe,A104,U.S. Senate,,,Brad COPAS,1
Metcalfe,B101,U.S. Senate,,,Brad COPAS,1
Metcalfe,B102,U.S. Senate,,,Brad COPAS,0
Metcalfe,B103,U.S. Senate,,,Brad COPAS,0
Metcalfe,B104,U.S. Senate,,,Brad COPAS,1
Metcalfe,C101,U.S. Senate,,,Brad COPAS,1
Metcalfe,C102,U.S. Senate,,,Brad COPAS,0
Metcalfe,D101,U.S. Senate,,,Brad COPAS,4
Metcalfe,D102,U.S. Senate,,,Brad COPAS,0
Metcalfe,AB,U.S. Senate,,,Mitch McCONNELL,40
Metcalfe,A101,U.S. Senate,,,Mitch McCONNELL,77
Metcalfe,A102,U.S. Senate,,,Mitch McCONNELL,93
Metcalfe,A103,U.S. Senate,,,Mitch McCONNELL,107
Metcalfe,A104,U.S. Senate,,,Mitch McCONNELL,28
Metcalfe,B101,U.S. Senate,,,Mitch McCONNELL,16
Metcalfe,B102,U.S. Senate,,,Mitch McCONNELL,27
Metcalfe,B103,U.S. Senate,,,Mitch McCONNELL,34
Metcalfe,B104,U.S. Senate,,,Mitch McCONNELL,38
Metcalfe,C101,U.S. Senate,,,Mitch McCONNELL,59
Metcalfe,C102,U.S. Senate,,,Mitch McCONNELL,32
Metcalfe,D101,U.S. Senate,,,Mitch McCONNELL,74
Metcalfe,D102,U.S. Senate,,,Mitch McCONNELL,38
Metcalfe,AB,U.S. Senate,,,Chris PAYNE,2
Metcalfe,A101,U.S. Senate,,,Chris PAYNE,0
Metcalfe,A102,U.S. Senate,,,Chris PAYNE,1
Metcalfe,A103,U.S. Senate,,,Chris PAYNE,0
Metcalfe,A104,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B101,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B102,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B103,U.S. Senate,,,Chris PAYNE,2
Metcalfe,B104,U.S. Senate,,,Chris PAYNE,1
Metcalfe,C101,U.S. Senate,,,Chris PAYNE,1
Metcalfe,C102,U.S. Senate,,,Chris PAYNE,1
Metcalfe,D101,U.S. Senate,,,Chris PAYNE,1
Metcalfe,D102,U.S. Senate,,,Chris PAYNE,0
Metcalfe,AB,U.S. Senate,,,Shawna STERLING,0
Metcalfe,A101,U.S. Senate,,,Shawna STERLING,5
Metcalfe,A102,U.S. Senate,,,Shawna STERLING,3
Metcalfe,A103,U.S. Senate,,,Shawna STERLING,7
Metcalfe,A104,U.S. Senate,,,Shawna STERLING,2
Metcalfe,B101,U.S. Senate,,,Shawna STERLING,1
Metcalfe,B102,U.S. Senate,,,Shawna STERLING,0
Metcalfe,B103,U.S. Senate,,,Shawna STERLING,0
Metcalfe,B104,U.S. Senate,,,Shawna STERLING,0
Metcalfe,C101,U.S. Senate,,,Shawna STERLING,2
Metcalfe,C102,U.S. Senate,,,Shawna STERLING,0
Metcalfe,D101,U.S. Senate,,,Shawna STERLING,1
Metcalfe,D102,U.S. Senate,,,Shawna STERLING,1
Metcalfe,AB,County Attorney,,,Barry D. GILLEY,35
Metcalfe,A101,County Attorney,,,Barry D. GILLEY,71
Metcalfe,A102,County Attorney,,,Barry D. GILLEY,73
Metcalfe,A103,County Attorney,,,Barry D. GILLEY,95
Metcalfe,A104,County Attorney,,,Barry D. GILLEY,31
Metcalfe,B101,County Attorney,,,Barry D. GILLEY,23
Metcalfe,B102,County Attorney,,,Barry D. GILLEY,27
Metcalfe,B103,County Attorney,,,Barry D. GILLEY,38
Metcalfe,B104,County Attorney,,,Barry D. GILLEY,21
Metcalfe,C101,County Attorney,,,Barry D. GILLEY,51
Metcalfe,C102,County Attorney,,,Barry D. GILLEY,18
Metcalfe,D101,County Attorney,,,Barry D. GILLEY,74
Metcalfe,D102,County Attorney,,,Barry D. GILLEY,25
Metcalfe,AB,County Attorney,,,Sharon Bowles HOWARD,27
Metcalfe,A101,County Attorney,,,Sharon Bowles HOWARD,64
Metcalfe,A102,County Attorney,,,Sharon Bowles HOWARD,75
Metcalfe,A103,County Attorney,,,Sharon Bowles HOWARD,82
Metcalfe,A104,County Attorney,,,Sharon Bowles HOWARD,16
Metcalfe,B101,County Attorney,,,Sharon Bowles HOWARD,12
Metcalfe,B102,County Attorney,,,Sharon Bowles HOWARD,8
Metcalfe,B103,County Attorney,,,Sharon Bowles HOWARD,18
Metcalfe,B104,County Attorney,,,Sharon Bowles HOWARD,44
Metcalfe,C101,County Attorney,,,Sharon Bowles HOWARD,65
Metcalfe,C102,County Attorney,,,Sharon Bowles HOWARD,37
Metcalfe,D101,County Attorney,,,Sharon Bowles HOWARD,65
Metcalfe,D102,County Attorney,,,Sharon Bowles HOWARD,37
Metcalfe,AB,Sheriff,,,Jason Jack COSTELLO,8
Metcalfe,A101,Sheriff,,,Jason Jack COSTELLO,27
Metcalfe,A102,Sheriff,,,Jason Jack COSTELLO,16
Metcalfe,A103,Sheriff,,,Jason Jack COSTELLO,31
Metcalfe,A104,Sheriff,,,Jason Jack COSTELLO,5
Metcalfe,B101,Sheriff,,,Jason Jack COSTELLO,9
Metcalfe,B102,Sheriff,,,Jason Jack COSTELLO,4
Metcalfe,B103,Sheriff,,,Jason Jack COSTELLO,5
Metcalfe,B104,Sheriff,,,Jason Jack COSTELLO,6
Metcalfe,C101,Sheriff,,,Jason Jack COSTELLO,15
Metcalfe,C102,Sheriff,,,Jason Jack COSTELLO,14
Metcalfe,D101,Sheriff,,,Jason Jack COSTELLO,33
Metcalfe,D102,Sheriff,,,Jason Jack COSTELLO,7
Metcalfe,AB,Sheriff,,,Rondal SHIRLEY,53
Metcalfe,A101,Sheriff,,,Rondal SHIRLEY,104
Metcalfe,A102,Sheriff,,,Rondal SHIRLEY,128
Metcalfe,A103,Sheriff,,,Rondal SHIRLEY,149
Metcalfe,A104,Sheriff,,,Rondal SHIRLEY,42
Metcalfe,B101,Sheriff,,,Rondal SHIRLEY,26
Metcalfe,B102,Sheriff,,,Rondal SHIRLEY,28
Metcalfe,B103,Sheriff,,,Rondal SHIRLEY,50
Metcalfe,B104,Sheriff,,,Rondal SHIRLEY,59
Metcalfe,C101,Sheriff,,,Rondal SHIRLEY,92
Metcalfe,C102,Sheriff,,,Rondal SHIRLEY,42
Metcalfe,D101,Sheriff,,,Rondal SHIRLEY,102
Metcalfe,D102,Sheriff,,,Rondal SHIRLEY,55
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,13
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,29
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,14
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,56
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Ray SHAW,6
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Ray SHAW,72
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Ray SHAW,38
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Ray SHAW,81
Metcalfe,AB,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,4
Metcalfe,A101,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,59
Metcalfe,A104,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,12
Metcalfe,D102,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,26
Metcalfe,AB,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,2
Metcalfe,A101,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,30
Metcalfe,A104,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,4
Metcalfe,D102,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,20
Metcalfe,AB,Magistrate 4th Magisterial District,,,Jacob KERR,6
Metcalfe,A101,Magistrate 4th Magisterial District,,,Jacob KERR,31
Metcalfe,A104,Magistrate 4th Magisterial District,,,Jacob KERR,26
Metcalfe,D102,Magistrate 4th Magisterial District,,,Jacob KERR,13
Metcalfe,AB,U.S. Senate,,,Burrel Charles FARNSLEY,6
Metcalfe,A101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Metcalfe,A102,U.S. Senate,,,Burrel Charles FARNSLEY,9
Metcalfe,A103,U.S. Senate,,,Burrel Charles FARNSLEY,20
Metcalfe,A104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Metcalfe,B101,U.S. Senate,,,Burrel Charles FARNSLEY,10
Metcalfe,B102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Metcalfe,B103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Metcalfe,B104,U.S. Senate,,,Burrel Charles FARNSLEY,13
Metcalfe,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Metcalfe,C102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Metcalfe,D101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Metcalfe,D102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Metcalfe,AB,U.S. Senate,,,Alison Lundergan GRIMES,66
Metcalfe,A101,U.S. Senate,,,Alison Lundergan GRIMES,154
Metcalfe,A102,U.S. Senate,,,Alison Lundergan GRIMES,140
Metcalfe,A103,U.S. Senate,,,Alison Lundergan GRIMES,104
Metcalfe,A104,U.S. Senate,,,Alison Lundergan GRIMES,85
Metcalfe,B101,U.S. Senate,,,Alison Lundergan GRIMES,76
Metcalfe,B102,U.S. Senate,,,Alison Lundergan GRIMES,11
Metcalfe,B103,U.S. Senate,,,Alison Lundergan GRIMES,79
Metcalfe,B104,U.S. Senate,,,Alison Lundergan GRIMES,96
Metcalfe,C101,U.S. Senate,,,Alison Lundergan GRIMES,79
Metcalfe,C102,U.S. Senate,,,Alison Lundergan GRIMES,20
Metcalfe,D101,U.S. Senate,,,Alison Lundergan GRIMES,80
Metcalfe,D102,U.S. Senate,,,Alison Lundergan GRIMES,18
Metcalfe,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Metcalfe,A101,U.S. Senate,,,Gregory Brent LEICHTY,17
Metcalfe,A102,U.S. Senate,,,Gregory Brent LEICHTY,10
Metcalfe,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Metcalfe,A104,U.S. Senate,,,Gregory Brent LEICHTY,10
Metcalfe,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Metcalfe,B102,U.S. Senate,,,Gregory Brent LEICHTY,1
Metcalfe,B103,U.S. Senate,,,Gregory Brent LEICHTY,11
Metcalfe,B104,U.S. Senate,,,Gregory Brent LEICHTY,5
Metcalfe,C101,U.S. Senate,,,Gregory Brent LEICHTY,7
Metcalfe,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Metcalfe,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Metcalfe,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Metcalfe,AB,U.S. Senate,,,Tom RECKTENWALD,5
Metcalfe,A101,U.S. Senate,,,Tom RECKTENWALD,16
Metcalfe,A102,U.S. Senate,,,Tom RECKTENWALD,12
Metcalfe,A103,U.S. Senate,,,Tom RECKTENWALD,8
Metcalfe,A104,U.S. Senate,,,Tom RECKTENWALD,10
Metcalfe,B101,U.S. Senate,,,Tom RECKTENWALD,12
Metcalfe,B102,U.S. Senate,,,Tom RECKTENWALD,0
Metcalfe,B103,U.S. Senate,,,Tom RECKTENWALD,4
Metcalfe,B104,U.S. Senate,,,Tom RECKTENWALD,7
Metcalfe,C101,U.S. Senate,,,Tom RECKTENWALD,8
Metcalfe,C102,U.S. Senate,,,Tom RECKTENWALD,1
Metcalfe,D101,U.S. Senate,,,Tom RECKTENWALD,3
Metcalfe,D102,U.S. Senate,,,Tom RECKTENWALD,2
Metcalfe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Metcalfe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
Metcalfe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,47
Metcalfe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Metcalfe,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
Metcalfe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
Metcalfe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Metcalfe,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Metcalfe,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Metcalfe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Metcalfe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,16
Metcalfe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Metcalfe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,10
Metcalfe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Metcalfe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,120
Metcalfe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Metcalfe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Metcalfe,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,69
Metcalfe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,66
Metcalfe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
Metcalfe,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Metcalfe,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
Metcalfe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Metcalfe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Metcalfe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Metcalfe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,14
Metcalfe,AB,County Judge/Executive,,,Greg WILSON,96
Metcalfe,A101,County Judge/Executive,,,Greg WILSON,209
Metcalfe,A102,County Judge/Executive,,,Greg WILSON,169
Metcalfe,A103,County Judge/Executive,,,Greg WILSON,134
Metcalfe,A104,County Judge/Executive,,,Greg WILSON,104
Metcalfe,B101,County Judge/Executive,,,Greg WILSON,95
Metcalfe,B102,County Judge/Executive,,,Greg WILSON,20
Metcalfe,B103,County Judge/Executive,,,Greg WILSON,108
Metcalfe,B104,County Judge/Executive,,,Greg WILSON,119
Metcalfe,C101,County Judge/Executive,,,Greg WILSON,110
Metcalfe,C102,County Judge/Executive,,,Greg WILSON,26
Metcalfe,D101,County Judge/Executive,,,Greg WILSON,77
Metcalfe,D102,County Judge/Executive,,,Greg WILSON,26
Metcalfe,AB,County Judge/Executive,,,Richard FROEDGE,22
Metcalfe,A101,County Judge/Executive,,,Richard FROEDGE,61
Metcalfe,A102,County Judge/Executive,,,Richard FROEDGE,37
Metcalfe,A103,County Judge/Executive,,,Richard FROEDGE,47
Metcalfe,A104,County Judge/Executive,,,Richard FROEDGE,32
Metcalfe,B101,County Judge/Executive,,,Richard FROEDGE,38
Metcalfe,B102,County Judge/Executive,,,Richard FROEDGE,2
Metcalfe,B103,County Judge/Executive,,,Richard FROEDGE,15
Metcalfe,B104,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,C101,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,C102,County Judge/Executive,,,Richard FROEDGE,11
Metcalfe,D101,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,D102,County Judge/Executive,,,Richard FROEDGE,10
Metcalfe,AB,County Clerk,,,Rita Kelly BROWN,17
Metcalfe,A101,County Clerk,,,Rita Kelly BROWN,69
Metcalfe,A102,County Clerk,,,Rita Kelly BROWN,54
Metcalfe,A103,County Clerk,,,Rita Kelly BROWN,43
Metcalfe,A104,County Clerk,,,Rita Kelly BROWN,74
Metcalfe,B101,County Clerk,,,Rita Kelly BROWN,30
Metcalfe,B102,County Clerk,,,Rita Kelly BROWN,4
Metcalfe,B103,County Clerk,,,Rita Kelly BROWN,24
Metcalfe,B104,County Clerk,,,Rita Kelly BROWN,65
Metcalfe,C101,County Clerk,,,Rita Kelly BROWN,19
Metcalfe,C102,County Clerk,,,Rita Kelly BROWN,11
Metcalfe,D101,County Clerk,,,Rita Kelly BROWN,32
Metcalfe,D102,County Clerk,,,Rita Kelly BROWN,9
Metcalfe,AB,County Clerk,,,Michael WORD,17
Metcalfe,A101,County Clerk,,,Michael WORD,95
Metcalfe,A102,County Clerk,,,Michael WORD,61
Metcalfe,A103,County Clerk,,,Michael WORD,77
Metcalfe,A104,County Clerk,,,Michael WORD,29
Metcalfe,B101,County Clerk,,,Michael WORD,27
Metcalfe,B102,County Clerk,,,Michael WORD,1
Metcalfe,B103,County Clerk,,,Michael WORD,26
Metcalfe,B104,County Clerk,,,Michael WORD,31
Metcalfe,C101,County Clerk,,,Michael WORD,37
Metcalfe,C102,County Clerk,,,Michael WORD,7
Metcalfe,D101,County Clerk,,,Michael WORD,37
Metcalfe,D102,County Clerk,,,Michael WORD,4
Metcalfe,AB,County Clerk,,,Carol England CHANEY,88
Metcalfe,A101,County Clerk,,,Carol England CHANEY,113
Metcalfe,A102,County Clerk,,,Carol England CHANEY,97
Metcalfe,A103,County Clerk,,,Carol England CHANEY,65
Metcalfe,A104,County Clerk,,,Carol England CHANEY,37
Metcalfe,B101,County Clerk,,,Carol England CHANEY,80
Metcalfe,B102,County Clerk,,,Carol England CHANEY,20
Metcalfe,B103,County Clerk,,,Carol England CHANEY,74
Metcalfe,B104,County Clerk,,,Carol England CHANEY,57
Metcalfe,C101,County Clerk,,,Carol England CHANEY,82
Metcalfe,C102,County Clerk,,,Carol England CHANEY,20
Metcalfe,D101,County Clerk,,,Carol England CHANEY,40
Metcalfe,D102,County Clerk,,,Carol England CHANEY,24
Metcalfe,AB,Jailer,,,Jimmy S. SHIVE,68
Metcalfe,A101,Jailer,,,Jimmy S. SHIVE,178
Metcalfe,A102,Jailer,,,Jimmy S. SHIVE,136
Metcalfe,A103,Jailer,,,Jimmy S. SHIVE,144
Metcalfe,A104,Jailer,,,Jimmy S. SHIVE,79
Metcalfe,B101,Jailer,,,Jimmy S. SHIVE,65
Metcalfe,B102,Jailer,,,Jimmy S. SHIVE,13
Metcalfe,B103,Jailer,,,Jimmy S. SHIVE,57
Metcalfe,B104,Jailer,,,Jimmy S. SHIVE,80
Metcalfe,C101,Jailer,,,Jimmy S. SHIVE,58
Metcalfe,C102,Jailer,,,Jimmy S. SHIVE,20
Metcalfe,D101,Jailer,,,Jimmy S. SHIVE,52
Metcalfe,D102,Jailer,,,Jimmy S. SHIVE,27
Metcalfe,AB,Jailer,,,Paul E. KING,51
Metcalfe,A101,Jailer,,,Paul E. KING,89
Metcalfe,A102,Jailer,,,Paul E. KING,74
Metcalfe,A103,Jailer,,,Paul E. KING,37
Metcalfe,A104,Jailer,,,Paul E. KING,57
Metcalfe,B101,Jailer,,,Paul E. KING,68
Metcalfe,B102,Jailer,,,Paul E. KING,10
Metcalfe,B103,Jailer,,,Paul E. KING,62
Metcalfe,B104,Jailer,,,Paul E. KING,69
Metcalfe,C101,Jailer,,,Paul E. KING,83
Metcalfe,C102,Jailer,,,Paul E. KING,17
Metcalfe,D101,Jailer,,,Paul E. KING,56
Metcalfe,D102,Jailer,,,Paul E. KING,11
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,2
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,25
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,1
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,12
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,61
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Coy NEAL,9
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Coy NEAL,38
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Coy NEAL,8
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Coy NEAL,31
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Coy NEAL,26
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Rodney JOLLY,16
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Rodney JOLLY,48
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Rodney JOLLY,14
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Rodney JOLLY,78
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Rodney JOLLY,55
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Mike SHIVE,5
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Mike SHIVE,27
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Mike SHIVE,2
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Mike SHIVE,1
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Mike SHIVE,11
Metcalfe,AB,Constable 2nd Magisterial District,,,Coy Allen NEAL,25
Metcalfe,B101,Constable 2nd Magisterial District,,,Coy Allen NEAL,65
Metcalfe,B102,Constable 2nd Magisterial District,,,Coy Allen NEAL,12
Metcalfe,B103,Constable 2nd Magisterial District,,,Coy Allen NEAL,80
Metcalfe,B104,Constable 2nd Magisterial District,,,Coy Allen NEAL,87
Metcalfe,AB,Constable 2nd Magisterial District,,,David MOSIER,4
Metcalfe,B101,Constable 2nd Magisterial District,,,David MOSIER,65
Metcalfe,B102,Constable 2nd Magisterial District,,,David MOSIER,8
Metcalfe,B103,Constable 2nd Magisterial District,,,David MOSIER,28
Metcalfe,B104,Constable 2nd Magisterial District,,,David MOSIER,41
Metcalfe,AB,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",7
Metcalfe,C101,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",75
Metcalfe,C102,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",19
Metcalfe,D101,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",80
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Ricky FIELDS,7
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Ricky FIELDS,66
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Ricky FIELDS,17
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Ricky FIELDS,28
Metcalfe,AB,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,23
Metcalfe,A101,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,114
Metcalfe,A104,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,39
Metcalfe,D102,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,17
Metcalfe,AB,Magistrate 4th Magisterial District,,,James William GEARLDS,1
Metcalfe,A101,Magistrate 4th Magisterial District,,,James William GEARLDS,43
Metcalfe,A104,Magistrate 4th Magisterial District,,,James William GEARLDS,26
Metcalfe,D102,Magistrate 4th Magisterial District,,,James William GEARLDS,2
Metcalfe,AB,Magistrate 4th Magisterial District,,,Troy CLEMMONS,3
Metcalfe,A101,Magistrate 4th Magisterial District,,,Troy CLEMMONS,38
Metcalfe,A104,Magistrate 4th Magisterial District,,,Troy CLEMMONS,10
Metcalfe,D102,Magistrate 4th Magisterial District,,,Troy CLEMMONS,8
Metcalfe,AB,Magistrate 4th Magisterial District,,,Jimmie WILSON,15
Metcalfe,A101,Magistrate 4th Magisterial District,,,Jimmie WILSON,78
Metcalfe,A104,Magistrate 4th Magisterial District,,,Jimmie WILSON,65
Metcalfe,D102,Magistrate 4th Magisterial District,,,Jimmie WILSON,10

2014/20140520__ky__primary__metcalfe__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Metcalfe,AB,U.S. Senate,,,Matt BEVIN,18
Metcalfe,A101,U.S. Senate,,,Matt BEVIN,48
Metcalfe,A102,U.S. Senate,,,Matt BEVIN,45
Metcalfe,A103,U.S. Senate,,,Matt BEVIN,58
Metcalfe,A104,U.S. Senate,,,Matt BEVIN,15
Metcalfe,B101,U.S. Senate,,,Matt BEVIN,18
Metcalfe,B102,U.S. Senate,,,Matt BEVIN,8
Metcalfe,B103,U.S. Senate,,,Matt BEVIN,19
Metcalfe,B104,U.S. Senate,,,Matt BEVIN,25
Metcalfe,C101,U.S. Senate,,,Matt BEVIN,48
Metcalfe,C102,U.S. Senate,,,Matt BEVIN,23
Metcalfe,D101,U.S. Senate,,,Matt BEVIN,57
Metcalfe,D102,U.S. Senate,,,Matt BEVIN,23
Metcalfe,AB,U.S. Senate,,,Brad COPAS,0
Metcalfe,A101,U.S. Senate,,,Brad COPAS,3
Metcalfe,A102,U.S. Senate,,,Brad COPAS,1
Metcalfe,A103,U.S. Senate,,,Brad COPAS,5
Metcalfe,A104,U.S. Senate,,,Brad COPAS,1
Metcalfe,B101,U.S. Senate,,,Brad COPAS,1
Metcalfe,B102,U.S. Senate,,,Brad COPAS,0
Metcalfe,B103,U.S. Senate,,,Brad COPAS,0
Metcalfe,B104,U.S. Senate,,,Brad COPAS,1
Metcalfe,C101,U.S. Senate,,,Brad COPAS,1
Metcalfe,C102,U.S. Senate,,,Brad COPAS,0
Metcalfe,D101,U.S. Senate,,,Brad COPAS,4
Metcalfe,D102,U.S. Senate,,,Brad COPAS,0
Metcalfe,AB,U.S. Senate,,,Mitch McCONNELL,40
Metcalfe,A101,U.S. Senate,,,Mitch McCONNELL,77
Metcalfe,A102,U.S. Senate,,,Mitch McCONNELL,93
Metcalfe,A103,U.S. Senate,,,Mitch McCONNELL,107
Metcalfe,A104,U.S. Senate,,,Mitch McCONNELL,28
Metcalfe,B101,U.S. Senate,,,Mitch McCONNELL,16
Metcalfe,B102,U.S. Senate,,,Mitch McCONNELL,27
Metcalfe,B103,U.S. Senate,,,Mitch McCONNELL,34
Metcalfe,B104,U.S. Senate,,,Mitch McCONNELL,38
Metcalfe,C101,U.S. Senate,,,Mitch McCONNELL,59
Metcalfe,C102,U.S. Senate,,,Mitch McCONNELL,32
Metcalfe,D101,U.S. Senate,,,Mitch McCONNELL,74
Metcalfe,D102,U.S. Senate,,,Mitch McCONNELL,38
Metcalfe,AB,U.S. Senate,,,Chris PAYNE,2
Metcalfe,A101,U.S. Senate,,,Chris PAYNE,0
Metcalfe,A102,U.S. Senate,,,Chris PAYNE,1
Metcalfe,A103,U.S. Senate,,,Chris PAYNE,0
Metcalfe,A104,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B101,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B102,U.S. Senate,,,Chris PAYNE,0
Metcalfe,B103,U.S. Senate,,,Chris PAYNE,2
Metcalfe,B104,U.S. Senate,,,Chris PAYNE,1
Metcalfe,C101,U.S. Senate,,,Chris PAYNE,1
Metcalfe,C102,U.S. Senate,,,Chris PAYNE,1
Metcalfe,D101,U.S. Senate,,,Chris PAYNE,1
Metcalfe,D102,U.S. Senate,,,Chris PAYNE,0
Metcalfe,AB,U.S. Senate,,,Shawna STERLING,0
Metcalfe,A101,U.S. Senate,,,Shawna STERLING,5
Metcalfe,A102,U.S. Senate,,,Shawna STERLING,3
Metcalfe,A103,U.S. Senate,,,Shawna STERLING,7
Metcalfe,A104,U.S. Senate,,,Shawna STERLING,2
Metcalfe,B101,U.S. Senate,,,Shawna STERLING,1
Metcalfe,B102,U.S. Senate,,,Shawna STERLING,0
Metcalfe,B103,U.S. Senate,,,Shawna STERLING,0
Metcalfe,B104,U.S. Senate,,,Shawna STERLING,0
Metcalfe,C101,U.S. Senate,,,Shawna STERLING,2
Metcalfe,C102,U.S. Senate,,,Shawna STERLING,0
Metcalfe,D101,U.S. Senate,,,Shawna STERLING,1
Metcalfe,D102,U.S. Senate,,,Shawna STERLING,1
Metcalfe,AB,County Attorney,,,Barry D. GILLEY,35
Metcalfe,A101,County Attorney,,,Barry D. GILLEY,71
Metcalfe,A102,County Attorney,,,Barry D. GILLEY,73
Metcalfe,A103,County Attorney,,,Barry D. GILLEY,95
Metcalfe,A104,County Attorney,,,Barry D. GILLEY,31
Metcalfe,B101,County Attorney,,,Barry D. GILLEY,23
Metcalfe,B102,County Attorney,,,Barry D. GILLEY,27
Metcalfe,B103,County Attorney,,,Barry D. GILLEY,38
Metcalfe,B104,County Attorney,,,Barry D. GILLEY,21
Metcalfe,C101,County Attorney,,,Barry D. GILLEY,51
Metcalfe,C102,County Attorney,,,Barry D. GILLEY,18
Metcalfe,D101,County Attorney,,,Barry D. GILLEY,74
Metcalfe,D102,County Attorney,,,Barry D. GILLEY,25
Metcalfe,AB,County Attorney,,,Sharon Bowles HOWARD,27
Metcalfe,A101,County Attorney,,,Sharon Bowles HOWARD,64
Metcalfe,A102,County Attorney,,,Sharon Bowles HOWARD,75
Metcalfe,A103,County Attorney,,,Sharon Bowles HOWARD,82
Metcalfe,A104,County Attorney,,,Sharon Bowles HOWARD,16
Metcalfe,B101,County Attorney,,,Sharon Bowles HOWARD,12
Metcalfe,B102,County Attorney,,,Sharon Bowles HOWARD,8
Metcalfe,B103,County Attorney,,,Sharon Bowles HOWARD,18
Metcalfe,B104,County Attorney,,,Sharon Bowles HOWARD,44
Metcalfe,C101,County Attorney,,,Sharon Bowles HOWARD,65
Metcalfe,C102,County Attorney,,,Sharon Bowles HOWARD,37
Metcalfe,D101,County Attorney,,,Sharon Bowles HOWARD,65
Metcalfe,D102,County Attorney,,,Sharon Bowles HOWARD,37
Metcalfe,AB,Sheriff,,,Jason Jack COSTELLO,8
Metcalfe,A101,Sheriff,,,Jason Jack COSTELLO,27
Metcalfe,A102,Sheriff,,,Jason Jack COSTELLO,16
Metcalfe,A103,Sheriff,,,Jason Jack COSTELLO,31
Metcalfe,A104,Sheriff,,,Jason Jack COSTELLO,5
Metcalfe,B101,Sheriff,,,Jason Jack COSTELLO,9
Metcalfe,B102,Sheriff,,,Jason Jack COSTELLO,4
Metcalfe,B103,Sheriff,,,Jason Jack COSTELLO,5
Metcalfe,B104,Sheriff,,,Jason Jack COSTELLO,6
Metcalfe,C101,Sheriff,,,Jason Jack COSTELLO,15
Metcalfe,C102,Sheriff,,,Jason Jack COSTELLO,14
Metcalfe,D101,Sheriff,,,Jason Jack COSTELLO,33
Metcalfe,D102,Sheriff,,,Jason Jack COSTELLO,7
Metcalfe,AB,Sheriff,,,Rondal SHIRLEY,53
Metcalfe,A101,Sheriff,,,Rondal SHIRLEY,104
Metcalfe,A102,Sheriff,,,Rondal SHIRLEY,128
Metcalfe,A103,Sheriff,,,Rondal SHIRLEY,149
Metcalfe,A104,Sheriff,,,Rondal SHIRLEY,42
Metcalfe,B101,Sheriff,,,Rondal SHIRLEY,26
Metcalfe,B102,Sheriff,,,Rondal SHIRLEY,28
Metcalfe,B103,Sheriff,,,Rondal SHIRLEY,50
Metcalfe,B104,Sheriff,,,Rondal SHIRLEY,59
Metcalfe,C101,Sheriff,,,Rondal SHIRLEY,92
Metcalfe,C102,Sheriff,,,Rondal SHIRLEY,42
Metcalfe,D101,Sheriff,,,Rondal SHIRLEY,102
Metcalfe,D102,Sheriff,,,Rondal SHIRLEY,55
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,13
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,29
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,14
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Charlie COSTELLO,56
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Ray SHAW,6
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Ray SHAW,72
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Ray SHAW,38
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Ray SHAW,81
Metcalfe,AB,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,4
Metcalfe,A101,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,59
Metcalfe,A104,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,12
Metcalfe,D102,Magistrate 4th Magisterial District,,,Tommy Joe YOUNG,26
Metcalfe,AB,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,2
Metcalfe,A101,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,30
Metcalfe,A104,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,4
Metcalfe,D102,Magistrate 4th Magisterial District,,,Frank Gordon YATES JR.,20
Metcalfe,AB,Magistrate 4th Magisterial District,,,Jacob KERR,6
Metcalfe,A101,Magistrate 4th Magisterial District,,,Jacob KERR,31
Metcalfe,A104,Magistrate 4th Magisterial District,,,Jacob KERR,26
Metcalfe,D102,Magistrate 4th Magisterial District,,,Jacob KERR,13
Metcalfe,AB,U.S. Senate,,,Burrel Charles FARNSLEY,6
Metcalfe,A101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Metcalfe,A102,U.S. Senate,,,Burrel Charles FARNSLEY,9
Metcalfe,A103,U.S. Senate,,,Burrel Charles FARNSLEY,20
Metcalfe,A104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Metcalfe,B101,U.S. Senate,,,Burrel Charles FARNSLEY,10
Metcalfe,B102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Metcalfe,B103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Metcalfe,B104,U.S. Senate,,,Burrel Charles FARNSLEY,13
Metcalfe,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Metcalfe,C102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Metcalfe,D101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Metcalfe,D102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Metcalfe,AB,U.S. Senate,,,Alison Lundergan GRIMES,66
Metcalfe,A101,U.S. Senate,,,Alison Lundergan GRIMES,154
Metcalfe,A102,U.S. Senate,,,Alison Lundergan GRIMES,140
Metcalfe,A103,U.S. Senate,,,Alison Lundergan GRIMES,104
Metcalfe,A104,U.S. Senate,,,Alison Lundergan GRIMES,85
Metcalfe,B101,U.S. Senate,,,Alison Lundergan GRIMES,76
Metcalfe,B102,U.S. Senate,,,Alison Lundergan GRIMES,11
Metcalfe,B103,U.S. Senate,,,Alison Lundergan GRIMES,79
Metcalfe,B104,U.S. Senate,,,Alison Lundergan GRIMES,96
Metcalfe,C101,U.S. Senate,,,Alison Lundergan GRIMES,79
Metcalfe,C102,U.S. Senate,,,Alison Lundergan GRIMES,20
Metcalfe,D101,U.S. Senate,,,Alison Lundergan GRIMES,80
Metcalfe,D102,U.S. Senate,,,Alison Lundergan GRIMES,18
Metcalfe,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Metcalfe,A101,U.S. Senate,,,Gregory Brent LEICHTY,17
Metcalfe,A102,U.S. Senate,,,Gregory Brent LEICHTY,10
Metcalfe,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Metcalfe,A104,U.S. Senate,,,Gregory Brent LEICHTY,10
Metcalfe,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Metcalfe,B102,U.S. Senate,,,Gregory Brent LEICHTY,1
Metcalfe,B103,U.S. Senate,,,Gregory Brent LEICHTY,11
Metcalfe,B104,U.S. Senate,,,Gregory Brent LEICHTY,5
Metcalfe,C101,U.S. Senate,,,Gregory Brent LEICHTY,7
Metcalfe,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Metcalfe,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Metcalfe,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Metcalfe,AB,U.S. Senate,,,Tom RECKTENWALD,5
Metcalfe,A101,U.S. Senate,,,Tom RECKTENWALD,16
Metcalfe,A102,U.S. Senate,,,Tom RECKTENWALD,12
Metcalfe,A103,U.S. Senate,,,Tom RECKTENWALD,8
Metcalfe,A104,U.S. Senate,,,Tom RECKTENWALD,10
Metcalfe,B101,U.S. Senate,,,Tom RECKTENWALD,12
Metcalfe,B102,U.S. Senate,,,Tom RECKTENWALD,0
Metcalfe,B103,U.S. Senate,,,Tom RECKTENWALD,4
Metcalfe,B104,U.S. Senate,,,Tom RECKTENWALD,7
Metcalfe,C101,U.S. Senate,,,Tom RECKTENWALD,8
Metcalfe,C102,U.S. Senate,,,Tom RECKTENWALD,1
Metcalfe,D101,U.S. Senate,,,Tom RECKTENWALD,3
Metcalfe,D102,U.S. Senate,,,Tom RECKTENWALD,2
Metcalfe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Metcalfe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
Metcalfe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,47
Metcalfe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Metcalfe,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
Metcalfe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
Metcalfe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Metcalfe,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Metcalfe,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Metcalfe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Metcalfe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,16
Metcalfe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Metcalfe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,10
Metcalfe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Metcalfe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,120
Metcalfe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Metcalfe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Metcalfe,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,69
Metcalfe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,66
Metcalfe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
Metcalfe,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Metcalfe,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
Metcalfe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Metcalfe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Metcalfe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Metcalfe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,14
Metcalfe,AB,County Judge/Executive,,,Greg WILSON,96
Metcalfe,A101,County Judge/Executive,,,Greg WILSON,209
Metcalfe,A102,County Judge/Executive,,,Greg WILSON,169
Metcalfe,A103,County Judge/Executive,,,Greg WILSON,134
Metcalfe,A104,County Judge/Executive,,,Greg WILSON,104
Metcalfe,B101,County Judge/Executive,,,Greg WILSON,95
Metcalfe,B102,County Judge/Executive,,,Greg WILSON,20
Metcalfe,B103,County Judge/Executive,,,Greg WILSON,108
Metcalfe,B104,County Judge/Executive,,,Greg WILSON,119
Metcalfe,C101,County Judge/Executive,,,Greg WILSON,110
Metcalfe,C102,County Judge/Executive,,,Greg WILSON,26
Metcalfe,D101,County Judge/Executive,,,Greg WILSON,77
Metcalfe,D102,County Judge/Executive,,,Greg WILSON,26
Metcalfe,AB,County Judge/Executive,,,Richard FROEDGE,22
Metcalfe,A101,County Judge/Executive,,,Richard FROEDGE,61
Metcalfe,A102,County Judge/Executive,,,Richard FROEDGE,37
Metcalfe,A103,County Judge/Executive,,,Richard FROEDGE,47
Metcalfe,A104,County Judge/Executive,,,Richard FROEDGE,32
Metcalfe,B101,County Judge/Executive,,,Richard FROEDGE,38
Metcalfe,B102,County Judge/Executive,,,Richard FROEDGE,2
Metcalfe,B103,County Judge/Executive,,,Richard FROEDGE,15
Metcalfe,B104,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,C101,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,C102,County Judge/Executive,,,Richard FROEDGE,11
Metcalfe,D101,County Judge/Executive,,,Richard FROEDGE,29
Metcalfe,D102,County Judge/Executive,,,Richard FROEDGE,10
Metcalfe,AB,County Clerk,,,Rita Kelly BROWN,17
Metcalfe,A101,County Clerk,,,Rita Kelly BROWN,69
Metcalfe,A102,County Clerk,,,Rita Kelly BROWN,54
Metcalfe,A103,County Clerk,,,Rita Kelly BROWN,43
Metcalfe,A104,County Clerk,,,Rita Kelly BROWN,74
Metcalfe,B101,County Clerk,,,Rita Kelly BROWN,30
Metcalfe,B102,County Clerk,,,Rita Kelly BROWN,4
Metcalfe,B103,County Clerk,,,Rita Kelly BROWN,24
Metcalfe,B104,County Clerk,,,Rita Kelly BROWN,65
Metcalfe,C101,County Clerk,,,Rita Kelly BROWN,19
Metcalfe,C102,County Clerk,,,Rita Kelly BROWN,11
Metcalfe,D101,County Clerk,,,Rita Kelly BROWN,32
Metcalfe,D102,County Clerk,,,Rita Kelly BROWN,9
Metcalfe,AB,County Clerk,,,Michael WORD,17
Metcalfe,A101,County Clerk,,,Michael WORD,95
Metcalfe,A102,County Clerk,,,Michael WORD,61
Metcalfe,A103,County Clerk,,,Michael WORD,77
Metcalfe,A104,County Clerk,,,Michael WORD,29
Metcalfe,B101,County Clerk,,,Michael WORD,27
Metcalfe,B102,County Clerk,,,Michael WORD,1
Metcalfe,B103,County Clerk,,,Michael WORD,26
Metcalfe,B104,County Clerk,,,Michael WORD,31
Metcalfe,C101,County Clerk,,,Michael WORD,37
Metcalfe,C102,County Clerk,,,Michael WORD,7
Metcalfe,D101,County Clerk,,,Michael WORD,37
Metcalfe,D102,County Clerk,,,Michael WORD,4
Metcalfe,AB,County Clerk,,,Carol England CHANEY,88
Metcalfe,A101,County Clerk,,,Carol England CHANEY,113
Metcalfe,A102,County Clerk,,,Carol England CHANEY,97
Metcalfe,A103,County Clerk,,,Carol England CHANEY,65
Metcalfe,A104,County Clerk,,,Carol England CHANEY,37
Metcalfe,B101,County Clerk,,,Carol England CHANEY,80
Metcalfe,B102,County Clerk,,,Carol England CHANEY,20
Metcalfe,B103,County Clerk,,,Carol England CHANEY,74
Metcalfe,B104,County Clerk,,,Carol England CHANEY,57
Metcalfe,C101,County Clerk,,,Carol England CHANEY,82
Metcalfe,C102,County Clerk,,,Carol England CHANEY,20
Metcalfe,D101,County Clerk,,,Carol England CHANEY,40
Metcalfe,D102,County Clerk,,,Carol England CHANEY,24
Metcalfe,AB,Jailer,,,Jimmy S. SHIVE,68
Metcalfe,A101,Jailer,,,Jimmy S. SHIVE,178
Metcalfe,A102,Jailer,,,Jimmy S. SHIVE,136
Metcalfe,A103,Jailer,,,Jimmy S. SHIVE,144
Metcalfe,A104,Jailer,,,Jimmy S. SHIVE,79
Metcalfe,B101,Jailer,,,Jimmy S. SHIVE,65
Metcalfe,B102,Jailer,,,Jimmy S. SHIVE,13
Metcalfe,B103,Jailer,,,Jimmy S. SHIVE,57
Metcalfe,B104,Jailer,,,Jimmy S. SHIVE,80
Metcalfe,C101,Jailer,,,Jimmy S. SHIVE,58
Metcalfe,C102,Jailer,,,Jimmy S. SHIVE,20
Metcalfe,D101,Jailer,,,Jimmy S. SHIVE,52
Metcalfe,D102,Jailer,,,Jimmy S. SHIVE,27
Metcalfe,AB,Jailer,,,Paul E. KING,51
Metcalfe,A101,Jailer,,,Paul E. KING,89
Metcalfe,A102,Jailer,,,Paul E. KING,74
Metcalfe,A103,Jailer,,,Paul E. KING,37
Metcalfe,A104,Jailer,,,Paul E. KING,57
Metcalfe,B101,Jailer,,,Paul E. KING,68
Metcalfe,B102,Jailer,,,Paul E. KING,10
Metcalfe,B103,Jailer,,,Paul E. KING,62
Metcalfe,B104,Jailer,,,Paul E. KING,69
Metcalfe,C101,Jailer,,,Paul E. KING,83
Metcalfe,C102,Jailer,,,Paul E. KING,17
Metcalfe,D101,Jailer,,,Paul E. KING,56
Metcalfe,D102,Jailer,,,Paul E. KING,11
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,2
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,25
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,1
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,12
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Scotty Joe POSEY,61
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Coy NEAL,9
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Coy NEAL,38
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Coy NEAL,8
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Coy NEAL,31
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Coy NEAL,26
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Rodney JOLLY,16
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Rodney JOLLY,48
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Rodney JOLLY,14
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Rodney JOLLY,78
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Rodney JOLLY,55
Metcalfe,AB,Magistrate 2nd Magisterial District,,,Mike SHIVE,5
Metcalfe,B101,Magistrate 2nd Magisterial District,,,Mike SHIVE,27
Metcalfe,B102,Magistrate 2nd Magisterial District,,,Mike SHIVE,2
Metcalfe,B103,Magistrate 2nd Magisterial District,,,Mike SHIVE,1
Metcalfe,B104,Magistrate 2nd Magisterial District,,,Mike SHIVE,11
Metcalfe,AB,Constable 2nd Magisterial District,,,Coy Allen NEAL,25
Metcalfe,B101,Constable 2nd Magisterial District,,,Coy Allen NEAL,65
Metcalfe,B102,Constable 2nd Magisterial District,,,Coy Allen NEAL,12
Metcalfe,B103,Constable 2nd Magisterial District,,,Coy Allen NEAL,80
Metcalfe,B104,Constable 2nd Magisterial District,,,Coy Allen NEAL,87
Metcalfe,AB,Constable 2nd Magisterial District,,,David MOSIER,4
Metcalfe,B101,Constable 2nd Magisterial District,,,David MOSIER,65
Metcalfe,B102,Constable 2nd Magisterial District,,,David MOSIER,8
Metcalfe,B103,Constable 2nd Magisterial District,,,David MOSIER,28
Metcalfe,B104,Constable 2nd Magisterial District,,,David MOSIER,41
Metcalfe,AB,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",7
Metcalfe,C101,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",75
Metcalfe,C102,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",19
Metcalfe,D101,Magistrate 3rd Magisterial District,,,"Morris ""Moe"" HENSLEY",80
Metcalfe,AB,Magistrate 3rd Magisterial District,,,Ricky FIELDS,7
Metcalfe,C101,Magistrate 3rd Magisterial District,,,Ricky FIELDS,66
Metcalfe,C102,Magistrate 3rd Magisterial District,,,Ricky FIELDS,17
Metcalfe,D101,Magistrate 3rd Magisterial District,,,Ricky FIELDS,28
Metcalfe,AB,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,23
Metcalfe,A101,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,114
Metcalfe,A104,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,39
Metcalfe,D102,Magistrate 4th Magisterial District,,,Teresa White HAMLETT,17
Metcalfe,AB,Magistrate 4th Magisterial District,,,James William GEARLDS,1
Metcalfe,A101,Magistrate 4th Magisterial District,,,James William GEARLDS,43
Metcalfe,A104,Magistrate 4th Magisterial District,,,James William GEARLDS,26
Metcalfe,D102,Magistrate 4th Magisterial District,,,James William GEARLDS,2
Metcalfe,AB,Magistrate 4th Magisterial District,,,Troy CLEMMONS,3
Metcalfe,A101,Magistrate 4th Magisterial District,,,Troy CLEMMONS,38
Metcalfe,A104,Magistrate 4th Magisterial District,,,Troy CLEMMONS,10
Metcalfe,D102,Magistrate 4th Magisterial District,,,Troy CLEMMONS,8
Metcalfe,AB,Magistrate 4th Magisterial District,,,Jimmie WILSON,15
Metcalfe,A101,Magistrate 4th Magisterial District,,,Jimmie WILSON,78
Metcalfe,A104,Magistrate 4th Magisterial District,,,Jimmie WILSON,65
Metcalfe,D102,Magistrate 4th Magisterial District,,,Jimmie WILSON,10

2014/20140520__ky__primary__metcalfe__precinct.csv (diff)
@@ -188,32 +188,32 @@ Metcalfe,C101,U.S. Senate,,,Tom RECKTENWALD,8
 Metcalfe,C102,U.S. Senate,,,Tom RECKTENWALD,1
 Metcalfe,D101,U.S. Senate,,,Tom RECKTENWALD,3
 Metcalfe,D102,U.S. Senate,,,Tom RECKTENWALD,2
-Metcalfe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
-Metcalfe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
-Metcalfe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,47
-Metcalfe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Metcalfe,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
-Metcalfe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
-Metcalfe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
-Metcalfe,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
-Metcalfe,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Metcalfe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Metcalfe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,16
-Metcalfe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
-Metcalfe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,10
-Metcalfe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
-Metcalfe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,120
-Metcalfe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
-Metcalfe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
-Metcalfe,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,69
-Metcalfe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,66
-Metcalfe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
-Metcalfe,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
-Metcalfe,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
-Metcalfe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
-Metcalfe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
-Metcalfe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
-Metcalfe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,14
+Metcalfe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
+Metcalfe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,68
+Metcalfe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,47
+Metcalfe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Metcalfe,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
+Metcalfe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
+Metcalfe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
+Metcalfe,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
+Metcalfe,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Metcalfe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Metcalfe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,16
+Metcalfe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
+Metcalfe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,10
+Metcalfe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
+Metcalfe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,120
+Metcalfe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
+Metcalfe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
+Metcalfe,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,69
+Metcalfe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,66
+Metcalfe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,10
+Metcalfe,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
+Metcalfe,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,55
+Metcalfe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
+Metcalfe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
+Metcalfe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
+Metcalfe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,14
 Metcalfe,AB,County Judge/Executive,,,Greg WILSON,96
 Metcalfe,A101,County Judge/Executive,,,Greg WILSON,209
 Metcalfe,A102,County Judge/Executive,,,Greg WILSON,169
