2014/20141104__ky__general__carlisle__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Carlisle,AB,U.S. Senate,,REP,Mitch McCONNELL,85
Carlisle,A101,U.S. Senate,,REP,Mitch McCONNELL,173
Carlisle,A102,U.S. Senate,,REP,Mitch McCONNELL,195
Carlisle,B101,U.S. Senate,,REP,Mitch McCONNELL,369
Carlisle,B102,U.S. Senate,,REP,Mitch McCONNELL,175
Carlisle,C101,U.S. Senate,,REP,Mitch McCONNELL,194
Carlisle,C102,U.S. Senate,,REP,Mitch McCONNELL,195
Carlisle,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,53
Carlisle,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,134
Carlisle,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,123
Carlisle,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,158
Carlisle,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,53
Carlisle,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,113
Carlisle,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,143
Carlisle,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Carlisle,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Carlisle,A102,U.S. Senate,,LIB,David M. PATTERSON,4
Carlisle,B101,U.S. Senate,,LIB,David M. PATTERSON,8
Carlisle,B102,U.S. Senate,,LIB,David M. PATTERSON,2
Carlisle,C101,U.S. Senate,,LIB,David M. PATTERSON,8
Carlisle,C102,U.S. Senate,,LIB,David M. PATTERSON,13
Carlisle,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,100
Carlisle,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,205
Carlisle,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,222
Carlisle,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,409
Carlisle,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,186
Carlisle,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,218
Carlisle,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,237
Carlisle,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,40
Carlisle,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,108
Carlisle,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,89
Carlisle,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,119
Carlisle,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,36
Carlisle,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,91
Carlisle,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,104
Carlisle,AB,State Senator, 2nd Senatorial District,REP,Danny CARROLL,83
Carlisle,A101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,137
Carlisle,A102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,149
Carlisle,B101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,315
Carlisle,B102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,144
Carlisle,C101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,158
Carlisle,C102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,153
Carlisle,AB,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,53
Carlisle,A101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,173
Carlisle,A102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,159
Carlisle,B101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,210
Carlisle,B102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,74
Carlisle,C101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,148
Carlisle,C102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,189
Carlisle,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,100
Carlisle,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,221
Carlisle,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,238
Carlisle,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,426
Carlisle,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,192
Carlisle,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,220
Carlisle,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,204
Carlisle,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,103
Carlisle,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,252
Carlisle,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,263
Carlisle,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,406
Carlisle,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,176
Carlisle,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,231
Carlisle,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,227
Carlisle,AB,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,50
Carlisle,A101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,79
Carlisle,A102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,85
Carlisle,B101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,232
Carlisle,B102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,127
Carlisle,C101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,164
Carlisle,C102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,134
Carlisle,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,95
Carlisle,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,242
Carlisle,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,239
Carlisle,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,305
Carlisle,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,102
Carlisle,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,156
Carlisle,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,220
Carlisle,AB,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,112
Carlisle,A101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,256
Carlisle,A102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,262
Carlisle,B101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,412
Carlisle,B102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,174
Carlisle,C101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,230
Carlisle,C102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,214
Carlisle,AB,COUNTY CLERK,,DEM,Michael E. TOON,120
Carlisle,A101,COUNTY CLERK,,DEM,Michael E. TOON,258
Carlisle,A102,COUNTY CLERK,,DEM,Michael E. TOON,260
Carlisle,B101,COUNTY CLERK,,DEM,Michael E. TOON,405
Carlisle,B102,COUNTY CLERK,,DEM,Michael E. TOON,180
Carlisle,C101,COUNTY CLERK,,DEM,Michael E. TOON,231
Carlisle,C102,COUNTY CLERK,,DEM,Michael E. TOON,220
Carlisle,AB,SHERIFF,,DEM,Steve PERRY,112
Carlisle,A101,SHERIFF,,DEM,Steve PERRY,253
Carlisle,A102,SHERIFF,,DEM,Steve PERRY,248
Carlisle,B101,SHERIFF,,DEM,Steve PERRY,426
Carlisle,B102,SHERIFF,,DEM,Steve PERRY,178
Carlisle,C101,SHERIFF,,DEM,Steve PERRY,229
Carlisle,C102,SHERIFF,,DEM,Steve PERRY,219
Carlisle,AB,JAILER,,DEM,Ronny E. OWENS,111
Carlisle,A101,JAILER,,DEM,Ronny E. OWENS,263
Carlisle,A102,JAILER,,DEM,Ronny E. OWENS,256
Carlisle,B101,JAILER,,DEM,Ronny E. OWENS,385
Carlisle,B102,JAILER,,DEM,Ronny E. OWENS,166
Carlisle,C101,JAILER,,DEM,Ronny E. OWENS,222
Carlisle,C102,JAILER,,DEM,Ronny E. OWENS,226
Carlisle,AB,CORONER,,DEM,Brigitte Ivey CHOATE,106
Carlisle,A101,CORONER,,DEM,Brigitte Ivey CHOATE,249
Carlisle,A102,CORONER,,DEM,Brigitte Ivey CHOATE,240
Carlisle,B101,CORONER,,DEM,Brigitte Ivey CHOATE,375
Carlisle,B102,CORONER,,DEM,Brigitte Ivey CHOATE,165
Carlisle,C101,CORONER,,DEM,Brigitte Ivey CHOATE,219
Carlisle,C102,CORONER,,DEM,Brigitte Ivey CHOATE,214
Carlisle,AB,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,32
Carlisle,A101,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,250
Carlisle,A102,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,254
Carlisle,AB,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,28
Carlisle,A101,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,225
Carlisle,A102,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,235
Carlisle,AB,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,24
Carlisle,B101,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,229
Carlisle,B102,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,143
Carlisle,AB,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,31
Carlisle,B101,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,297
Carlisle,B102,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,84
Carlisle,AB,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",37
Carlisle,C101,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",232
Carlisle,C102,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",212
Carlisle,AB,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,31
Carlisle,C101,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,205
Carlisle,C102,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,191
Carlisle,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,80
Carlisle,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,184
Carlisle,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,208
Carlisle,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,303
Carlisle,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,135
Carlisle,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,165
Carlisle,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,149
Carlisle,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,83
Carlisle,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,173
Carlisle,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,200
Carlisle,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,297
Carlisle,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,125
Carlisle,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,160
Carlisle,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,134
Carlisle,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,77
Carlisle,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,169
Carlisle,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,195
Carlisle,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,288
Carlisle,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,122
Carlisle,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,156
Carlisle,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,133
Carlisle,AB,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,88
Carlisle,A101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,194
Carlisle,A102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,213
Carlisle,B101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,322
Carlisle,B102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,132
Carlisle,C101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,170
Carlisle,C102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,157
Carlisle,AB,District Judge, 59th Judicial District,,Keith MYERS,94
Carlisle,A101,District Judge, 59th Judicial District,,Keith MYERS,191
Carlisle,A102,District Judge, 59th Judicial District,,Keith MYERS,223
Carlisle,B101,District Judge, 59th Judicial District,,Keith MYERS,348
Carlisle,B102,District Judge, 59th Judicial District,,Keith MYERS,147
Carlisle,C101,District Judge, 59th Judicial District,,Keith MYERS,179
Carlisle,C102,District Judge, 59th Judicial District,,Keith MYERS,151
Carlisle,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,21
Carlisle,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,157
Carlisle,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,198
Carlisle,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,John Matt FOURSHEE,27
Carlisle,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,John Matt FOURSHEE,330
Carlisle,AB,MAYOR City of Bardwell,,,Philip KING,13
Carlisle,A101,MAYOR City of Bardwell,,,Philip KING,39
Carlisle,A102,MAYOR City of Bardwell,,,Philip KING,147
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,14
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,44
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,153
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,12
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,36
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,148
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,7
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,28
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,135
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Ronald SMITH,13
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Ronald SMITH,33
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Ronald SMITH,138
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Mike COLLINS,10
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Mike COLLINS,28
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Mike COLLINS,100
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Edwina TURNER,13
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Edwina TURNER,35
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Edwina TURNER,120
Carlisle,AB,CITY COUNCIL City of Bardwell,,,John PHELAN,4
Carlisle,A101,CITY COUNCIL City of Bardwell,,,John PHELAN,14
Carlisle,A102,CITY COUNCIL City of Bardwell,,,John PHELAN,66
Carlisle,AB,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",9
Carlisle,A101,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",21
Carlisle,A102,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",98
Carlisle,AB,MAYOR City of Arlington,,,Bobby McGEE,6
Carlisle,C102,MAYOR City of Arlington,,,Bobby McGEE,59
Carlisle,AB,MAYOR City of Arlington,,,Lynn BOGLE,4
Carlisle,C102,MAYOR City of Arlington,,,Lynn BOGLE,52
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Jimmie Dee WILLIAMS,6
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Jimmie Dee WILLIAMS,69
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Anita L. LAMBERT,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Anita L. LAMBERT,90
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Bev CARNELL,2
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Bev CARNELL,40
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,L. H. TYLER,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,L. H. TYLER,82
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Paul GADDIE,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Paul GADDIE,85

2014/20141104__ky__general__carlisle__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Carlisle,AB,U.S. Senate,,REP,Mitch McCONNELL,85
Carlisle,A101,U.S. Senate,,REP,Mitch McCONNELL,173
Carlisle,A102,U.S. Senate,,REP,Mitch McCONNELL,195
Carlisle,B101,U.S. Senate,,REP,Mitch McCONNELL,369
Carlisle,B102,U.S. Senate,,REP,Mitch McCONNELL,175
Carlisle,C101,U.S. Senate,,REP,Mitch McCONNELL,194
Carlisle,C102,U.S. Senate,,REP,Mitch McCONNELL,195
Carlisle,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,53
Carlisle,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,134
Carlisle,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,123
Carlisle,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,158
Carlisle,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,53
Carlisle,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,113
Carlisle,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,143
Carlisle,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Carlisle,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Carlisle,A102,U.S. Senate,,LIB,David M. PATTERSON,4
Carlisle,B101,U.S. Senate,,LIB,David M. PATTERSON,8
Carlisle,B102,U.S. Senate,,LIB,David M. PATTERSON,2
Carlisle,C101,U.S. Senate,,LIB,David M. PATTERSON,8
Carlisle,C102,U.S. Senate,,LIB,David M. PATTERSON,13
Carlisle,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,100
Carlisle,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,205
Carlisle,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,222
Carlisle,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,409
Carlisle,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,186
Carlisle,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,218
Carlisle,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,237
Carlisle,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,40
Carlisle,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,108
Carlisle,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,89
Carlisle,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,119
Carlisle,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,36
Carlisle,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,91
Carlisle,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,104
Carlisle,AB,State Senate, 2nd Senatorial District,REP,Danny CARROLL,83
Carlisle,A101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,137
Carlisle,A102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,149
Carlisle,B101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,315
Carlisle,B102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,144
Carlisle,C101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,158
Carlisle,C102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,153
Carlisle,AB,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,53
Carlisle,A101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,173
Carlisle,A102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,159
Carlisle,B101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,210
Carlisle,B102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,74
Carlisle,C101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,148
Carlisle,C102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,189
Carlisle,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,100
Carlisle,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,221
Carlisle,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,238
Carlisle,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,426
Carlisle,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,192
Carlisle,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,220
Carlisle,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,204
Carlisle,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,103
Carlisle,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,252
Carlisle,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,263
Carlisle,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,406
Carlisle,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,176
Carlisle,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,231
Carlisle,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jonathan BRUER,227
Carlisle,AB,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,50
Carlisle,A101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,79
Carlisle,A102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,85
Carlisle,B101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,232
Carlisle,B102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,127
Carlisle,C101,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,164
Carlisle,C102,COUNTY JUDGE/EXECUTIVE,,REP,Ken BARRIGER,134
Carlisle,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,95
Carlisle,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,242
Carlisle,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,239
Carlisle,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,305
Carlisle,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,102
Carlisle,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,156
Carlisle,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Greg TERRY,220
Carlisle,AB,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,112
Carlisle,A101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,256
Carlisle,A102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,262
Carlisle,B101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,412
Carlisle,B102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,174
Carlisle,C101,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,230
Carlisle,C102,COUNTY ATTORNEY,,DEM,Michael W. HOGANCAMP,214
Carlisle,AB,COUNTY CLERK,,DEM,Michael E. TOON,120
Carlisle,A101,COUNTY CLERK,,DEM,Michael E. TOON,258
Carlisle,A102,COUNTY CLERK,,DEM,Michael E. TOON,260
Carlisle,B101,COUNTY CLERK,,DEM,Michael E. TOON,405
Carlisle,B102,COUNTY CLERK,,DEM,Michael E. TOON,180
Carlisle,C101,COUNTY CLERK,,DEM,Michael E. TOON,231
Carlisle,C102,COUNTY CLERK,,DEM,Michael E. TOON,220
Carlisle,AB,SHERIFF,,DEM,Steve PERRY,112
Carlisle,A101,SHERIFF,,DEM,Steve PERRY,253
Carlisle,A102,SHERIFF,,DEM,Steve PERRY,248
Carlisle,B101,SHERIFF,,DEM,Steve PERRY,426
Carlisle,B102,SHERIFF,,DEM,Steve PERRY,178
Carlisle,C101,SHERIFF,,DEM,Steve PERRY,229
Carlisle,C102,SHERIFF,,DEM,Steve PERRY,219
Carlisle,AB,JAILER,,DEM,Ronny E. OWENS,111
Carlisle,A101,JAILER,,DEM,Ronny E. OWENS,263
Carlisle,A102,JAILER,,DEM,Ronny E. OWENS,256
Carlisle,B101,JAILER,,DEM,Ronny E. OWENS,385
Carlisle,B102,JAILER,,DEM,Ronny E. OWENS,166
Carlisle,C101,JAILER,,DEM,Ronny E. OWENS,222
Carlisle,C102,JAILER,,DEM,Ronny E. OWENS,226
Carlisle,AB,CORONER,,DEM,Brigitte Ivey CHOATE,106
Carlisle,A101,CORONER,,DEM,Brigitte Ivey CHOATE,249
Carlisle,A102,CORONER,,DEM,Brigitte Ivey CHOATE,240
Carlisle,B101,CORONER,,DEM,Brigitte Ivey CHOATE,375
Carlisle,B102,CORONER,,DEM,Brigitte Ivey CHOATE,165
Carlisle,C101,CORONER,,DEM,Brigitte Ivey CHOATE,219
Carlisle,C102,CORONER,,DEM,Brigitte Ivey CHOATE,214
Carlisle,AB,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,32
Carlisle,A101,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,250
Carlisle,A102,MAGISTRATE 1st Magisterial District,,DEM,Burley MATHIS,254
Carlisle,AB,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,28
Carlisle,A101,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,225
Carlisle,A102,CONSTABLE 1st Magisterial District,,DEM,Mike KELLY,235
Carlisle,AB,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,24
Carlisle,B101,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,229
Carlisle,B102,MAGISTRATE 2nd Magisterial District,,REP,Jerry WILSON,143
Carlisle,AB,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,31
Carlisle,B101,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,297
Carlisle,B102,MAGISTRATE 2nd Magisterial District,,DEM,Lloyd PRESSON,84
Carlisle,AB,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",37
Carlisle,C101,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",232
Carlisle,C102,MAGISTRATE 3rd Magisterial District,,DEM,"James ""Sonny"" PEARSON",212
Carlisle,AB,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,31
Carlisle,C101,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,205
Carlisle,C102,CONSTABLE 3rd Magisterial District,,DEM,Kelly R. LAIRD,191
Carlisle,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,80
Carlisle,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,184
Carlisle,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,208
Carlisle,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,303
Carlisle,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,135
Carlisle,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,165
Carlisle,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,149
Carlisle,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,83
Carlisle,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,173
Carlisle,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,200
Carlisle,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,297
Carlisle,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,125
Carlisle,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,160
Carlisle,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,134
Carlisle,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,77
Carlisle,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,169
Carlisle,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,195
Carlisle,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,288
Carlisle,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,122
Carlisle,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,156
Carlisle,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,133
Carlisle,AB,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,88
Carlisle,A101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,194
Carlisle,A102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,213
Carlisle,B101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,322
Carlisle,B102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,132
Carlisle,C101,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,170
Carlisle,C102,Circuit Judge, 1st Judicial Circuit,,Tim A. LANGFORD,157
Carlisle,AB,District Judge, 59th Judicial District,,Keith MYERS,94
Carlisle,A101,District Judge, 59th Judicial District,,Keith MYERS,191
Carlisle,A102,District Judge, 59th Judicial District,,Keith MYERS,223
Carlisle,B101,District Judge, 59th Judicial District,,Keith MYERS,348
Carlisle,B102,District Judge, 59th Judicial District,,Keith MYERS,147
Carlisle,C101,District Judge, 59th Judicial District,,Keith MYERS,179
Carlisle,C102,District Judge, 59th Judicial District,,Keith MYERS,151
Carlisle,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,21
Carlisle,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,157
Carlisle,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Steve DRAPER JR.,198
Carlisle,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,John Matt FOURSHEE,27
Carlisle,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,John Matt FOURSHEE,330
Carlisle,AB,MAYOR City of Bardwell,,,Philip KING,13
Carlisle,A101,MAYOR City of Bardwell,,,Philip KING,39
Carlisle,A102,MAYOR City of Bardwell,,,Philip KING,147
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,14
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,44
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Michael J. HOSKINS,153
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,12
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,36
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Mahlon W. THOMAS,148
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,7
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,28
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Justin SHEHORN,135
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Ronald SMITH,13
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Ronald SMITH,33
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Ronald SMITH,138
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Mike COLLINS,10
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Mike COLLINS,28
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Mike COLLINS,100
Carlisle,AB,CITY COUNCIL City of Bardwell,,,Edwina TURNER,13
Carlisle,A101,CITY COUNCIL City of Bardwell,,,Edwina TURNER,35
Carlisle,A102,CITY COUNCIL City of Bardwell,,,Edwina TURNER,120
Carlisle,AB,CITY COUNCIL City of Bardwell,,,John PHELAN,4
Carlisle,A101,CITY COUNCIL City of Bardwell,,,John PHELAN,14
Carlisle,A102,CITY COUNCIL City of Bardwell,,,John PHELAN,66
Carlisle,AB,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",9
Carlisle,A101,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",21
Carlisle,A102,CITY COUNCIL City of Bardwell,,,"Janet ""Kay"" PRESSON",98
Carlisle,AB,MAYOR City of Arlington,,,Bobby McGEE,6
Carlisle,C102,MAYOR City of Arlington,,,Bobby McGEE,59
Carlisle,AB,MAYOR City of Arlington,,,Lynn BOGLE,4
Carlisle,C102,MAYOR City of Arlington,,,Lynn BOGLE,52
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Jimmie Dee WILLIAMS,6
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Jimmie Dee WILLIAMS,69
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Anita L. LAMBERT,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Anita L. LAMBERT,90
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Bev CARNELL,2
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Bev CARNELL,40
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,L. H. TYLER,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,L. H. TYLER,82
Carlisle,AB,CITY COMMISSIONERS City of Arlington,,,Paul GADDIE,9
Carlisle,C102,CITY COMMISSIONERS City of Arlington,,,Paul GADDIE,85

2014/20141104__ky__general__carlisle__precinct.csv (diff)
@@ -34,20 +34,20 @@ Carlisle,B101,US Representative, 1st Congressional District,DEM,Charles Kendall 
 Carlisle,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,36
 Carlisle,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,91
 Carlisle,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,104
-Carlisle,AB,State Senator, 2nd Senatorial District,REP,Danny CARROLL,83
-Carlisle,A101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,137
-Carlisle,A102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,149
-Carlisle,B101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,315
-Carlisle,B102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,144
-Carlisle,C101,State Senator, 2nd Senatorial District,REP,Danny CARROLL,158
-Carlisle,C102,State Senator, 2nd Senatorial District,REP,Danny CARROLL,153
-Carlisle,AB,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,53
-Carlisle,A101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,173
-Carlisle,A102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,159
-Carlisle,B101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,210
-Carlisle,B102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,74
-Carlisle,C101,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,148
-Carlisle,C102,State Senator, 2nd Senatorial District,DEM,Jeff G. PARKER,189
+Carlisle,AB,State Senate, 2nd Senatorial District,REP,Danny CARROLL,83
+Carlisle,A101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,137
+Carlisle,A102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,149
+Carlisle,B101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,315
+Carlisle,B102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,144
+Carlisle,C101,State Senate, 2nd Senatorial District,REP,Danny CARROLL,158
+Carlisle,C102,State Senate, 2nd Senatorial District,REP,Danny CARROLL,153
+Carlisle,AB,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,53
+Carlisle,A101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,173
+Carlisle,A102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,159
+Carlisle,B101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,210
+Carlisle,B102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,74
+Carlisle,C101,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,148
+Carlisle,C102,State Senate, 2nd Senatorial District,DEM,Jeff G. PARKER,189
 Carlisle,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,100
 Carlisle,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,221
 Carlisle,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,238
