2014/20141104__ky__general__livingston__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,REP,Mitch McCONNELL,93
Livingston,A101,U.S. Senate,,REP,Mitch McCONNELL,506
Livingston,B101,U.S. Senate,,REP,Mitch McCONNELL,145
Livingston,B102,U.S. Senate,,REP,Mitch McCONNELL,248
Livingston,B103,U.S. Senate,,REP,Mitch McCONNELL,210
Livingston,C101,U.S. Senate,,REP,Mitch McCONNELL,98
Livingston,C102,U.S. Senate,,REP,Mitch McCONNELL,342
Livingston,C103,U.S. Senate,,REP,Mitch McCONNELL,75
Livingston,D101,U.S. Senate,,REP,Mitch McCONNELL,233
Livingston,D102,U.S. Senate,,REP,Mitch McCONNELL,203
Livingston,D103,U.S. Senate,,REP,Mitch McCONNELL,221
Livingston,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,59
Livingston,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,254
Livingston,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,88
Livingston,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,204
Livingston,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,163
Livingston,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,43
Livingston,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,125
Livingston,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,33
Livingston,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,145
Livingston,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,132
Livingston,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,143
Livingston,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Livingston,A101,U.S. Senate,,LIB,David M. PATTERSON,28
Livingston,B101,U.S. Senate,,LIB,David M. PATTERSON,7
Livingston,B102,U.S. Senate,,LIB,David M. PATTERSON,13
Livingston,B103,U.S. Senate,,LIB,David M. PATTERSON,12
Livingston,C101,U.S. Senate,,LIB,David M. PATTERSON,6
Livingston,C102,U.S. Senate,,LIB,David M. PATTERSON,25
Livingston,C103,U.S. Senate,,LIB,David M. PATTERSON,3
Livingston,D101,U.S. Senate,,LIB,David M. PATTERSON,17
Livingston,D102,U.S. Senate,,LIB,David M. PATTERSON,13
Livingston,D103,U.S. Senate,,LIB,David M. PATTERSON,5
Livingston,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,107
Livingston,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,570
Livingston,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,154
Livingston,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,290
Livingston,B103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,267
Livingston,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,111
Livingston,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,386
Livingston,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,84
Livingston,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,271
Livingston,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,234
Livingston,D103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,249
Livingston,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Livingston,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,204
Livingston,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
Livingston,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,166
Livingston,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,114
Livingston,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,30
Livingston,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,93
Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,25
Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,117
Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,106
Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,114
Livingston,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,109
Livingston,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,518
Livingston,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
Livingston,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,343
Livingston,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,249
Livingston,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,81
Livingston,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,316
Livingston,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,70
Livingston,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,305
Livingston,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,240
Livingston,D103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,259
Livingston,AB,State Representative, 4th Representative District,REP,Lynn BECHLER,94
Livingston,A101,State Representative, 4th Representative District,REP,Lynn BECHLER,441
Livingston,B101,State Representative, 4th Representative District,REP,Lynn BECHLER,105
Livingston,B102,State Representative, 4th Representative District,REP,Lynn BECHLER,212
Livingston,B103,State Representative, 4th Representative District,REP,Lynn BECHLER,195
Livingston,C101,State Representative, 4th Representative District,REP,Lynn BECHLER,89
Livingston,C102,State Representative, 4th Representative District,REP,Lynn BECHLER,350
Livingston,C103,State Representative, 4th Representative District,REP,Lynn BECHLER,61
Livingston,D101,State Representative, 4th Representative District,REP,Lynn BECHLER,206
Livingston,D102,State Representative, 4th Representative District,REP,Lynn BECHLER,169
Livingston,D103,State Representative, 4th Representative District,REP,Lynn BECHLER,193
Livingston,AB,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,59
Livingston,A101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,306
Livingston,B101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,119
Livingston,B102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,238
Livingston,B103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,183
Livingston,C101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,51
Livingston,C102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,128
Livingston,C103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,42
Livingston,D101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,172
Livingston,D102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,163
Livingston,D103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,168
Livingston,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,110
Livingston,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,557
Livingston,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,186
Livingston,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,362
Livingston,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,260
Livingston,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,86
Livingston,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,332
Livingston,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,72
Livingston,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,314
Livingston,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,255
Livingston,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,280
Livingston,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,87
Livingston,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,514
Livingston,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,125
Livingston,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,300
Livingston,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,256
Livingston,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,81
Livingston,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,281
Livingston,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,58
Livingston,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,220
Livingston,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,177
Livingston,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,214
Livingston,AB,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,120
Livingston,A101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,621
Livingston,B101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,175
Livingston,B102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,376
Livingston,B103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,270
Livingston,C101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,94
Livingston,C102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,354
Livingston,C103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,75
Livingston,D101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,330
Livingston,D102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,274
Livingston,D103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,294
Livingston,AB,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,132
Livingston,A101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,619
Livingston,B101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,179
Livingston,B102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,373
Livingston,B103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,266
Livingston,C101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,109
Livingston,C102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,377
Livingston,C103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,86
Livingston,D101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,346
Livingston,D102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,277
Livingston,D103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,293
Livingston,AB,SHERIFF,,REP,Bobby DAVIDSON,100
Livingston,A101,SHERIFF,,REP,Bobby DAVIDSON,533
Livingston,B101,SHERIFF,,REP,Bobby DAVIDSON,106
Livingston,B102,SHERIFF,,REP,Bobby DAVIDSON,217
Livingston,B103,SHERIFF,,REP,Bobby DAVIDSON,211
Livingston,C101,SHERIFF,,REP,Bobby DAVIDSON,85
Livingston,C102,SHERIFF,,REP,Bobby DAVIDSON,345
Livingston,C103,SHERIFF,,REP,Bobby DAVIDSON,69
Livingston,D101,SHERIFF,,REP,Bobby DAVIDSON,233
Livingston,D102,SHERIFF,,REP,Bobby DAVIDSON,175
Livingston,D103,SHERIFF,,REP,Bobby DAVIDSON,223
Livingston,AB,SHERIFF,,DEM,Larry L. O'NEAL JR.,56
Livingston,A101,SHERIFF,,DEM,Larry L. O'NEAL JR.,245
Livingston,B101,SHERIFF,,DEM,Larry L. O'NEAL JR.,133
Livingston,B102,SHERIFF,,DEM,Larry L. O'NEAL JR.,244
Livingston,B103,SHERIFF,,DEM,Larry L. O'NEAL JR.,161
Livingston,C101,SHERIFF,,DEM,Larry L. O'NEAL JR.,63
Livingston,C102,SHERIFF,,DEM,Larry L. O'NEAL JR.,150
Livingston,C103,SHERIFF,,DEM,Larry L. O'NEAL JR.,41
Livingston,D101,SHERIFF,,DEM,Larry L. O'NEAL JR.,167
Livingston,D102,SHERIFF,,DEM,Larry L. O'NEAL JR.,176
Livingston,D103,SHERIFF,,DEM,Larry L. O'NEAL JR.,150
Livingston,AB,JAILER,,DEM,Benji GUILL,113
Livingston,A101,JAILER,,DEM,Benji GUILL,611
Livingston,B101,JAILER,,DEM,Benji GUILL,173
Livingston,B102,JAILER,,DEM,Benji GUILL,370
Livingston,B103,JAILER,,DEM,Benji GUILL,246
Livingston,C101,JAILER,,DEM,Benji GUILL,97
Livingston,C102,JAILER,,DEM,Benji GUILL,368
Livingston,C103,JAILER,,DEM,Benji GUILL,73
Livingston,D101,JAILER,,DEM,Benji GUILL,331
Livingston,D102,JAILER,,DEM,Benji GUILL,275
Livingston,D103,JAILER,,DEM,Benji GUILL,292
Livingston,AB,CORONER,,DEM,Jeff ARMSTRONG,113
Livingston,A101,CORONER,,DEM,Jeff ARMSTRONG,608
Livingston,B101,CORONER,,DEM,Jeff ARMSTRONG,176
Livingston,B102,CORONER,,DEM,Jeff ARMSTRONG,370
Livingston,B103,CORONER,,DEM,Jeff ARMSTRONG,254
Livingston,C101,CORONER,,DEM,Jeff ARMSTRONG,94
Livingston,C102,CORONER,,DEM,Jeff ARMSTRONG,348
Livingston,C103,CORONER,,DEM,Jeff ARMSTRONG,76
Livingston,D101,CORONER,,DEM,Jeff ARMSTRONG,329
Livingston,D102,CORONER,,DEM,Jeff ARMSTRONG,275
Livingston,D103,CORONER,,DEM,Jeff ARMSTRONG,296
Livingston,AB,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,14
Livingston,A101,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,573
Livingston,AB,CONSTABLE 1st Magisterial District,,DEM,Dennis K. JONES,10
Livingston,A101,CONSTABLE 1st Magisterial District,,DEM,Dennis K. JONES,519
Livingston,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,29
Livingston,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,167
Livingston,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,363
Livingston,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,263
Livingston,AB,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",24
Livingston,C101,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",49
Livingston,C102,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",149
Livingston,C103,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",51
Livingston,AB,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,18
Livingston,C101,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,87
Livingston,C102,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,329
Livingston,C103,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,52
Livingston,AB,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,22
Livingston,C101,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,78
Livingston,C102,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,292
Livingston,C103,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,58
Livingston,AB,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,43
Livingston,D101,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,327
Livingston,D102,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,268
Livingston,D103,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,284
Livingston,AB,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,42
Livingston,D101,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,316
Livingston,D102,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,243
Livingston,D103,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,258
Livingston,AB,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,A101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,120
Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,573
Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,164
Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,348
Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,251
Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,102
Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,362
Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,74
Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,313
Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,267
Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,279
Livingston,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,108
Livingston,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,542
Livingston,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,145
Livingston,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,311
Livingston,B103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,217
Livingston,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,83
Livingston,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,284
Livingston,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,59
Livingston,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,266
Livingston,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,229
Livingston,D103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,252
Livingston,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,102
Livingston,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,509
Livingston,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,127
Livingston,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,296
Livingston,B103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,209
Livingston,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,74
Livingston,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,292
Livingston,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,62
Livingston,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,258
Livingston,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,224
Livingston,D103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,240
Livingston,AB,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,109
Livingston,A101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,491
Livingston,B101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,138
Livingston,B102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,303
Livingston,B103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,210
Livingston,C101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,77
Livingston,C102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,291
Livingston,C103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,57
Livingston,D101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,266
Livingston,D102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,234
Livingston,D103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,243
Livingston,AB,District Judge, 56th Judicial District,,James R. REDD III.,104
Livingston,A101,District Judge, 56th Judicial District,,James R. REDD III.,461
Livingston,B101,District Judge, 56th Judicial District,,James R. REDD III.,129
Livingston,B102,District Judge, 56th Judicial District,,James R. REDD III.,291
Livingston,B103,District Judge, 56th Judicial District,,James R. REDD III.,202
Livingston,C101,District Judge, 56th Judicial District,,James R. REDD III.,72
Livingston,C102,District Judge, 56th Judicial District,,James R. REDD III.,288
Livingston,C103,District Judge, 56th Judicial District,,James R. REDD III.,53
Livingston,D101,District Judge, 56th Judicial District,,James R. REDD III.,262
Livingston,D102,District Judge, 56th Judicial District,,James R. REDD III.,226
Livingston,D103,District Judge, 56th Judicial District,,James R. REDD III.,235
Livingston,AB,District Judge, 56th Judicial District,,Jill CLARK,106
Livingston,A101,District Judge, 56th Judicial District,,Jill CLARK,475
Livingston,B101,District Judge, 56th Judicial District,,Jill CLARK,136
Livingston,B102,District Judge, 56th Judicial District,,Jill CLARK,287
Livingston,B103,District Judge, 56th Judicial District,,Jill CLARK,207
Livingston,C101,District Judge, 56th Judicial District,,Jill CLARK,78
Livingston,C102,District Judge, 56th Judicial District,,Jill CLARK,300
Livingston,C103,District Judge, 56th Judicial District,,Jill CLARK,58
Livingston,D101,District Judge, 56th Judicial District,,Jill CLARK,271
Livingston,D102,District Judge, 56th Judicial District,,Jill CLARK,226
Livingston,D103,District Judge, 56th Judicial District,,Jill CLARK,239
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Pam Hopkins SALAZAR,9
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Pam Hopkins SALAZAR,402
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,5
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,241
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,18
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,46
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,90
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,108
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,7
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,18
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,61
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,58
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,21
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,140
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,180
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,174
Livingston,AB,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,B103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,C102,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,C103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,D102,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,D103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,AB,MAYOR City of Smithland,,,Joe WARD,9
Livingston,D102,MAYOR City of Smithland,,,Joe WARD,64
Livingston,D103,MAYOR City of Smithland,,,Joe WARD,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",5
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",37
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",12
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,6
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,40
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,16
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,9
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,53
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,19
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",10
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",50
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",16
Livingston,AB,MAYOR City of Carrsville,,,Deana Jo GERDING,0
Livingston,C103,MAYOR City of Carrsville,,,Deana Jo GERDING,12
Livingston,AB,MAYOR City of Grand Rivers,,,Tom MOODIE,8
Livingston,B103,MAYOR City of Grand Rivers,,,Tom MOODIE,125
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,107
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,105
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,95
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Randell O""BRYAN",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Randell O""BRYAN",88
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Mark SUNDERMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Mark SUNDERMAN,96
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",97
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Crystal BELT-FRANKLIN,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Crystal BELT-FRANKLIN,140
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,7
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,214
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Craig DOSSETT,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Craig DOSSETT,188
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Josh BROWN,3
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Josh BROWN,101
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Gary DAMRON,6
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Gary DAMRON,200

2014/20141104__ky__general__livingston__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,REP,Mitch McCONNELL,93
Livingston,A101,U.S. Senate,,REP,Mitch McCONNELL,506
Livingston,B101,U.S. Senate,,REP,Mitch McCONNELL,145
Livingston,B102,U.S. Senate,,REP,Mitch McCONNELL,248
Livingston,B103,U.S. Senate,,REP,Mitch McCONNELL,210
Livingston,C101,U.S. Senate,,REP,Mitch McCONNELL,98
Livingston,C102,U.S. Senate,,REP,Mitch McCONNELL,342
Livingston,C103,U.S. Senate,,REP,Mitch McCONNELL,75
Livingston,D101,U.S. Senate,,REP,Mitch McCONNELL,233
Livingston,D102,U.S. Senate,,REP,Mitch McCONNELL,203
Livingston,D103,U.S. Senate,,REP,Mitch McCONNELL,221
Livingston,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,59
Livingston,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,254
Livingston,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,88
Livingston,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,204
Livingston,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,163
Livingston,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,43
Livingston,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,125
Livingston,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,33
Livingston,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,145
Livingston,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,132
Livingston,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,143
Livingston,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Livingston,A101,U.S. Senate,,LIB,David M. PATTERSON,28
Livingston,B101,U.S. Senate,,LIB,David M. PATTERSON,7
Livingston,B102,U.S. Senate,,LIB,David M. PATTERSON,13
Livingston,B103,U.S. Senate,,LIB,David M. PATTERSON,12
Livingston,C101,U.S. Senate,,LIB,David M. PATTERSON,6
Livingston,C102,U.S. Senate,,LIB,David M. PATTERSON,25
Livingston,C103,U.S. Senate,,LIB,David M. PATTERSON,3
Livingston,D101,U.S. Senate,,LIB,David M. PATTERSON,17
Livingston,D102,U.S. Senate,,LIB,David M. PATTERSON,13
Livingston,D103,U.S. Senate,,LIB,David M. PATTERSON,5
Livingston,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,107
Livingston,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,570
Livingston,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,154
Livingston,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,290
Livingston,B103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,267
Livingston,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,111
Livingston,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,386
Livingston,C103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,84
Livingston,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,271
Livingston,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,234
Livingston,D103,US Representative, 1st Congressional District,REP,Ed WHITFIELD,249
Livingston,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Livingston,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,204
Livingston,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
Livingston,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,166
Livingston,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,114
Livingston,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,30
Livingston,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,93
Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,25
Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,117
Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,106
Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,114
Livingston,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,109
Livingston,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,518
Livingston,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
Livingston,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,343
Livingston,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,249
Livingston,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,81
Livingston,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,316
Livingston,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,70
Livingston,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,305
Livingston,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,240
Livingston,D103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,259
Livingston,AB,State Representative, 4th Representative District,REP,Lynn BECHLER,94
Livingston,A101,State Representative, 4th Representative District,REP,Lynn BECHLER,441
Livingston,B101,State Representative, 4th Representative District,REP,Lynn BECHLER,105
Livingston,B102,State Representative, 4th Representative District,REP,Lynn BECHLER,212
Livingston,B103,State Representative, 4th Representative District,REP,Lynn BECHLER,195
Livingston,C101,State Representative, 4th Representative District,REP,Lynn BECHLER,89
Livingston,C102,State Representative, 4th Representative District,REP,Lynn BECHLER,350
Livingston,C103,State Representative, 4th Representative District,REP,Lynn BECHLER,61
Livingston,D101,State Representative, 4th Representative District,REP,Lynn BECHLER,206
Livingston,D102,State Representative, 4th Representative District,REP,Lynn BECHLER,169
Livingston,D103,State Representative, 4th Representative District,REP,Lynn BECHLER,193
Livingston,AB,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,59
Livingston,A101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,306
Livingston,B101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,119
Livingston,B102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,238
Livingston,B103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,183
Livingston,C101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,51
Livingston,C102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,128
Livingston,C103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,42
Livingston,D101,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,172
Livingston,D102,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,163
Livingston,D103,State Representative, 4th Representative District,DEM,Jarrod H. JACKSON,168
Livingston,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,110
Livingston,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,557
Livingston,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,186
Livingston,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,362
Livingston,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,260
Livingston,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,86
Livingston,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,332
Livingston,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,72
Livingston,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,314
Livingston,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,255
Livingston,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Elisha Hubbard HARP,280
Livingston,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,87
Livingston,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,514
Livingston,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,125
Livingston,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,300
Livingston,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,256
Livingston,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,81
Livingston,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,281
Livingston,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,58
Livingston,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,220
Livingston,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,177
Livingston,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,214
Livingston,AB,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,120
Livingston,A101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,621
Livingston,B101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,175
Livingston,B102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,376
Livingston,B103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,270
Livingston,C101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,94
Livingston,C102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,354
Livingston,C103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,75
Livingston,D101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,330
Livingston,D102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,274
Livingston,D103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,294
Livingston,AB,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,132
Livingston,A101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,619
Livingston,B101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,179
Livingston,B102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,373
Livingston,B103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,266
Livingston,C101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,109
Livingston,C102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,377
Livingston,C103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,86
Livingston,D101,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,346
Livingston,D102,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,277
Livingston,D103,COUNTY CLERK,,DEM,Sonya L. WILLIAMS,293
Livingston,AB,SHERIFF,,REP,Bobby DAVIDSON,100
Livingston,A101,SHERIFF,,REP,Bobby DAVIDSON,533
Livingston,B101,SHERIFF,,REP,Bobby DAVIDSON,106
Livingston,B102,SHERIFF,,REP,Bobby DAVIDSON,217
Livingston,B103,SHERIFF,,REP,Bobby DAVIDSON,211
Livingston,C101,SHERIFF,,REP,Bobby DAVIDSON,85
Livingston,C102,SHERIFF,,REP,Bobby DAVIDSON,345
Livingston,C103,SHERIFF,,REP,Bobby DAVIDSON,69
Livingston,D101,SHERIFF,,REP,Bobby DAVIDSON,233
Livingston,D102,SHERIFF,,REP,Bobby DAVIDSON,175
Livingston,D103,SHERIFF,,REP,Bobby DAVIDSON,223
Livingston,AB,SHERIFF,,DEM,Larry L. O'NEAL JR.,56
Livingston,A101,SHERIFF,,DEM,Larry L. O'NEAL JR.,245
Livingston,B101,SHERIFF,,DEM,Larry L. O'NEAL JR.,133
Livingston,B102,SHERIFF,,DEM,Larry L. O'NEAL JR.,244
Livingston,B103,SHERIFF,,DEM,Larry L. O'NEAL JR.,161
Livingston,C101,SHERIFF,,DEM,Larry L. O'NEAL JR.,63
Livingston,C102,SHERIFF,,DEM,Larry L. O'NEAL JR.,150
Livingston,C103,SHERIFF,,DEM,Larry L. O'NEAL JR.,41
Livingston,D101,SHERIFF,,DEM,Larry L. O'NEAL JR.,167
Livingston,D102,SHERIFF,,DEM,Larry L. O'NEAL JR.,176
Livingston,D103,SHERIFF,,DEM,Larry L. O'NEAL JR.,150
Livingston,AB,JAILER,,DEM,Benji GUILL,113
Livingston,A101,JAILER,,DEM,Benji GUILL,611
Livingston,B101,JAILER,,DEM,Benji GUILL,173
Livingston,B102,JAILER,,DEM,Benji GUILL,370
Livingston,B103,JAILER,,DEM,Benji GUILL,246
Livingston,C101,JAILER,,DEM,Benji GUILL,97
Livingston,C102,JAILER,,DEM,Benji GUILL,368
Livingston,C103,JAILER,,DEM,Benji GUILL,73
Livingston,D101,JAILER,,DEM,Benji GUILL,331
Livingston,D102,JAILER,,DEM,Benji GUILL,275
Livingston,D103,JAILER,,DEM,Benji GUILL,292
Livingston,AB,CORONER,,DEM,Jeff ARMSTRONG,113
Livingston,A101,CORONER,,DEM,Jeff ARMSTRONG,608
Livingston,B101,CORONER,,DEM,Jeff ARMSTRONG,176
Livingston,B102,CORONER,,DEM,Jeff ARMSTRONG,370
Livingston,B103,CORONER,,DEM,Jeff ARMSTRONG,254
Livingston,C101,CORONER,,DEM,Jeff ARMSTRONG,94
Livingston,C102,CORONER,,DEM,Jeff ARMSTRONG,348
Livingston,C103,CORONER,,DEM,Jeff ARMSTRONG,76
Livingston,D101,CORONER,,DEM,Jeff ARMSTRONG,329
Livingston,D102,CORONER,,DEM,Jeff ARMSTRONG,275
Livingston,D103,CORONER,,DEM,Jeff ARMSTRONG,296
Livingston,AB,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,14
Livingston,A101,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,573
Livingston,AB,CONSTABLE 1st Magisterial District,,DEM,Dennis K. JONES,10
Livingston,A101,CONSTABLE 1st Magisterial District,,DEM,Dennis K. JONES,519
Livingston,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,29
Livingston,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,167
Livingston,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,363
Livingston,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,263
Livingston,AB,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",24
Livingston,C101,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",49
Livingston,C102,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",149
Livingston,C103,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",51
Livingston,AB,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,18
Livingston,C101,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,87
Livingston,C102,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,329
Livingston,C103,MAGISTRATE 3rd Magisterial District,,DEM,Brad HUNTER,52
Livingston,AB,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,22
Livingston,C101,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,78
Livingston,C102,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,292
Livingston,C103,CONSTABLE 3rd Magisterial District,,DEM,Gary A. IVY,58
Livingston,AB,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,43
Livingston,D101,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,327
Livingston,D102,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,268
Livingston,D103,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,284
Livingston,AB,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,42
Livingston,D101,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,316
Livingston,D102,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,243
Livingston,D103,CONSTABLE 4th Magisterial District,,DEM,Phillip RAMAGE,258
Livingston,AB,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,A101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,B103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,C103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D101,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D102,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,D103,NONPARTISAN JUDICIAL BALLOT (Vote for One in Each Division),,,No Candidate for Race,0
Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,120
Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,573
Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,164
Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,348
Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,251
Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,102
Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,362
Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,74
Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,313
Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,267
Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,279
Livingston,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,108
Livingston,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,542
Livingston,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,145
Livingston,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,311
Livingston,B103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,217
Livingston,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,83
Livingston,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,284
Livingston,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,59
Livingston,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,266
Livingston,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,229
Livingston,D103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,252
Livingston,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,102
Livingston,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,509
Livingston,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,127
Livingston,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,296
Livingston,B103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,209
Livingston,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,74
Livingston,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,292
Livingston,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,62
Livingston,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,258
Livingston,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,224
Livingston,D103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,240
Livingston,AB,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,109
Livingston,A101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,491
Livingston,B101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,138
Livingston,B102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,303
Livingston,B103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,210
Livingston,C101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,77
Livingston,C102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,291
Livingston,C103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,57
Livingston,D101,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,266
Livingston,D102,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,234
Livingston,D103,Circuit Judge, 56th Judicial Circuit,,C. A. WOODALL III.,243
Livingston,AB,District Judge, 56th Judicial District,,James R. REDD III.,104
Livingston,A101,District Judge, 56th Judicial District,,James R. REDD III.,461
Livingston,B101,District Judge, 56th Judicial District,,James R. REDD III.,129
Livingston,B102,District Judge, 56th Judicial District,,James R. REDD III.,291
Livingston,B103,District Judge, 56th Judicial District,,James R. REDD III.,202
Livingston,C101,District Judge, 56th Judicial District,,James R. REDD III.,72
Livingston,C102,District Judge, 56th Judicial District,,James R. REDD III.,288
Livingston,C103,District Judge, 56th Judicial District,,James R. REDD III.,53
Livingston,D101,District Judge, 56th Judicial District,,James R. REDD III.,262
Livingston,D102,District Judge, 56th Judicial District,,James R. REDD III.,226
Livingston,D103,District Judge, 56th Judicial District,,James R. REDD III.,235
Livingston,AB,District Judge, 56th Judicial District,,Jill CLARK,106
Livingston,A101,District Judge, 56th Judicial District,,Jill CLARK,475
Livingston,B101,District Judge, 56th Judicial District,,Jill CLARK,136
Livingston,B102,District Judge, 56th Judicial District,,Jill CLARK,287
Livingston,B103,District Judge, 56th Judicial District,,Jill CLARK,207
Livingston,C101,District Judge, 56th Judicial District,,Jill CLARK,78
Livingston,C102,District Judge, 56th Judicial District,,Jill CLARK,300
Livingston,C103,District Judge, 56th Judicial District,,Jill CLARK,58
Livingston,D101,District Judge, 56th Judicial District,,Jill CLARK,271
Livingston,D102,District Judge, 56th Judicial District,,Jill CLARK,226
Livingston,D103,District Judge, 56th Judicial District,,Jill CLARK,239
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Pam Hopkins SALAZAR,9
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Pam Hopkins SALAZAR,402
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,5
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,241
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,18
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,46
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,90
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Michael W. JOINER,108
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,7
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,18
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,61
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Carl DIETZ,58
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,21
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,140
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,180
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,Ronald L. JONES,174
Livingston,AB,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,B103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,C102,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,C103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,D102,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,D103,NONPARTISAN CITY BALLOT,,,No Candidate for Race,0
Livingston,AB,MAYOR City of Smithland,,,Joe WARD,9
Livingston,D102,MAYOR City of Smithland,,,Joe WARD,64
Livingston,D103,MAYOR City of Smithland,,,Joe WARD,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",5
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",37
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" HESSER",12
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,6
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,40
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,Dianne FRALEY,16
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,9
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,53
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,James M. TERRY,19
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",10
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",50
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William E. ""Bill"" MAHAN",16
Livingston,AB,MAYOR City of Carrsville,,,Deana Jo GERDING,0
Livingston,C103,MAYOR City of Carrsville,,,Deana Jo GERDING,12
Livingston,AB,MAYOR City of Grand Rivers,,,Tom MOODIE,8
Livingston,B103,MAYOR City of Grand Rivers,,,Tom MOODIE,125
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,107
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,105
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,95
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Randell O""BRYAN",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Randell O""BRYAN",88
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Mark SUNDERMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Mark SUNDERMAN,96
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",97
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Crystal BELT-FRANKLIN,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Crystal BELT-FRANKLIN,140
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,7
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,214
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Craig DOSSETT,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Craig DOSSETT,188
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Josh BROWN,3
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Josh BROWN,101
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Gary DAMRON,6
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Gary DAMRON,200

2014/20141104__ky__general__livingston__precinct.csv (diff)
@@ -54,17 +54,17 @@ Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendal
 Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,117
 Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,106
 Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,114
-Livingston,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,109
-Livingston,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,518
-Livingston,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
-Livingston,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,343
-Livingston,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,249
-Livingston,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,81
-Livingston,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,316
-Livingston,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,70
-Livingston,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,305
-Livingston,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,240
-Livingston,D103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,259
+Livingston,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,109
+Livingston,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,518
+Livingston,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
+Livingston,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,343
+Livingston,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,249
+Livingston,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,81
+Livingston,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,316
+Livingston,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,70
+Livingston,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,305
+Livingston,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,240
+Livingston,D103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,259
 Livingston,AB,State Representative, 4th Representative District,REP,Lynn BECHLER,94
 Livingston,A101,State Representative, 4th Representative District,REP,Lynn BECHLER,441
 Livingston,B101,State Representative, 4th Representative District,REP,Lynn BECHLER,105
