2014/20141104__ky__general__bracken__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Bracken,AB,U.S. Senate,,REP,Mitch McCONNELL,111
Bracken,A101,U.S. Senate,,REP,Mitch McCONNELL,221
Bracken,B101,U.S. Senate,,REP,Mitch McCONNELL,170
Bracken,C101,U.S. Senate,,REP,Mitch McCONNELL,186
Bracken,D101,U.S. Senate,,REP,Mitch McCONNELL,204
Bracken,E101,U.S. Senate,,REP,Mitch McCONNELL,168
Bracken,F101,U.S. Senate,,REP,Mitch McCONNELL,181
Bracken,G101,U.S. Senate,,REP,Mitch McCONNELL,182
Bracken,H101,U.S. Senate,,REP,Mitch McCONNELL,152
Bracken,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,110
Bracken,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,104
Bracken,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,98
Bracken,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,112
Bracken,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,103
Bracken,E101,U.S. Senate,,DEM,Alison Lundergan GRIMES,90
Bracken,F101,U.S. Senate,,DEM,Alison Lundergan GRIMES,93
Bracken,G101,U.S. Senate,,DEM,Alison Lundergan GRIMES,67
Bracken,H101,U.S. Senate,,DEM,Alison Lundergan GRIMES,121
Bracken,AB,U.S. Senate,,LIB,David M. PATTERSON,5
Bracken,A101,U.S. Senate,,LIB,David M. PATTERSON,15
Bracken,B101,U.S. Senate,,LIB,David M. PATTERSON,7
Bracken,C101,U.S. Senate,,LIB,David M. PATTERSON,11
Bracken,D101,U.S. Senate,,LIB,David M. PATTERSON,18
Bracken,E101,U.S. Senate,,LIB,David M. PATTERSON,12
Bracken,F101,U.S. Senate,,LIB,David M. PATTERSON,14
Bracken,G101,U.S. Senate,,LIB,David M. PATTERSON,8
Bracken,H101,U.S. Senate,,LIB,David M. PATTERSON,9
Bracken,AB,US Representative, 4th Congressional District,REP,Thomas MASSIE,131
Bracken,A101,US Representative, 4th Congressional District,REP,Thomas MASSIE,222
Bracken,B101,US Representative, 4th Congressional District,REP,Thomas MASSIE,168
Bracken,C101,US Representative, 4th Congressional District,REP,Thomas MASSIE,190
Bracken,D101,US Representative, 4th Congressional District,REP,Thomas MASSIE,214
Bracken,E101,US Representative, 4th Congressional District,REP,Thomas MASSIE,184
Bracken,F101,US Representative, 4th Congressional District,REP,Thomas MASSIE,196
Bracken,G101,US Representative, 4th Congressional District,REP,Thomas MASSIE,193
Bracken,H101,US Representative, 4th Congressional District,REP,Thomas MASSIE,177
Bracken,AB,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,84
Bracken,A101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,103
Bracken,B101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,89
Bracken,C101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,100
Bracken,D101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,96
Bracken,E101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,76
Bracken,F101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,75
Bracken,G101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,66
Bracken,H101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,102
Bracken,AB,State Senator, 24th Senatorial District,REP,Wil SCHRODER,100
Bracken,A101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,199
Bracken,B101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,145
Bracken,C101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,145
Bracken,D101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,173
Bracken,E101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,135
Bracken,F101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,154
Bracken,G101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,171
Bracken,H101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,129
Bracken,AB,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,118
Bracken,A101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,126
Bracken,B101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,116
Bracken,C101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,142
Bracken,D101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,140
Bracken,E101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,125
Bracken,F101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,121
Bracken,G101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,82
Bracken,H101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,144
Bracken,AB,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",198
Bracken,A101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",245
Bracken,B101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",227
Bracken,C101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",259
Bracken,D101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",250
Bracken,E101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",227
Bracken,F101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",245
Bracken,G101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",182
Bracken,H101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",237
Bracken,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,201
Bracken,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,261
Bracken,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,230
Bracken,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,259
Bracken,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,264
Bracken,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,221
Bracken,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,245
Bracken,G101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,198
Bracken,H101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,239
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,135
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,208
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,199
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,230
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,178
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,187
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,226
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,169
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,167
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,97
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,132
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,80
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,77
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,148
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,81
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,63
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,92
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,117
Bracken,AB,COUNTY ATTORNEY,,DEM,Beth MOORE,201
Bracken,A101,COUNTY ATTORNEY,,DEM,Beth MOORE,263
Bracken,B101,COUNTY ATTORNEY,,DEM,Beth MOORE,210
Bracken,C101,COUNTY ATTORNEY,,DEM,Beth MOORE,243
Bracken,D101,COUNTY ATTORNEY,,DEM,Beth MOORE,254
Bracken,E101,COUNTY ATTORNEY,,DEM,Beth MOORE,218
Bracken,F101,COUNTY ATTORNEY,,DEM,Beth MOORE,232
Bracken,G101,COUNTY ATTORNEY,,DEM,Beth MOORE,203
Bracken,H101,COUNTY ATTORNEY,,DEM,Beth MOORE,236
Bracken,AB,COUNTY CLERK,,DEM,Rae Jean POE,209
Bracken,A101,COUNTY CLERK,,DEM,Rae Jean POE,268
Bracken,B101,COUNTY CLERK,,DEM,Rae Jean POE,239
Bracken,C101,COUNTY CLERK,,DEM,Rae Jean POE,259
Bracken,D101,COUNTY CLERK,,DEM,Rae Jean POE,256
Bracken,E101,COUNTY CLERK,,DEM,Rae Jean POE,227
Bracken,F101,COUNTY CLERK,,DEM,Rae Jean POE,230
Bracken,G101,COUNTY CLERK,,DEM,Rae Jean POE,199
Bracken,H101,COUNTY CLERK,,DEM,Rae Jean POE,243
Bracken,AB,SHERIFF,,DEM,Howard W. NIEMEIER,193
Bracken,A101,SHERIFF,,DEM,Howard W. NIEMEIER,263
Bracken,B101,SHERIFF,,DEM,Howard W. NIEMEIER,241
Bracken,C101,SHERIFF,,DEM,Howard W. NIEMEIER,253
Bracken,D101,SHERIFF,,DEM,Howard W. NIEMEIER,259
Bracken,E101,SHERIFF,,DEM,Howard W. NIEMEIER,225
Bracken,F101,SHERIFF,,DEM,Howard W. NIEMEIER,235
Bracken,G101,SHERIFF,,DEM,Howard W. NIEMEIER,199
Bracken,H101,SHERIFF,,DEM,Howard W. NIEMEIER,230
Bracken,AB,JAILER,,DEM,James B. COX,200
Bracken,A101,JAILER,,DEM,James B. COX,259
Bracken,B101,JAILER,,DEM,James B. COX,239
Bracken,C101,JAILER,,DEM,James B. COX,261
Bracken,D101,JAILER,,DEM,James B. COX,262
Bracken,E101,JAILER,,DEM,James B. COX,220
Bracken,F101,JAILER,,DEM,James B. COX,240
Bracken,G101,JAILER,,DEM,James B. COX,203
Bracken,H101,JAILER,,DEM,James B. COX,237
Bracken,AB,CORONER,,DEM,John G. PARKER,203
Bracken,A101,CORONER,,DEM,John G. PARKER,259
Bracken,B101,CORONER,,DEM,John G. PARKER,231
Bracken,C101,CORONER,,DEM,John G. PARKER,260
Bracken,D101,CORONER,,DEM,John G. PARKER,260
Bracken,E101,CORONER,,DEM,John G. PARKER,230
Bracken,F101,CORONER,,DEM,John G. PARKER,246
Bracken,G101,CORONER,,DEM,John G. PARKER,205
Bracken,H101,CORONER,,DEM,John G. PARKER,249
Bracken,AB,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,26
Bracken,A101,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,242
Bracken,AB,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",23
Bracken,A101,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",230
Bracken,AB,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,27
Bracken,B101,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,229
Bracken,AB,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,23
Bracken,C101,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,256
Bracken,AB,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,28
Bracken,D101,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,222
Bracken,AB,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT,8
Bracken,E101,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT,225
Bracken,AB,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,29
Bracken,F101,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,241
Bracken,AB,CONSTABLE 6th Magisterial District,,DEM,Kenny CARL,21
Bracken,F101,CONSTABLE 6th Magisterial District,,DEM,Kenny CARL,192
Bracken,AB,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",34
Bracken,G101,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",208
Bracken,AB,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,32
Bracken,G101,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,190
Bracken,AB,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,17
Bracken,H101,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,237
Bracken,AB,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,65
Bracken,A101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,87
Bracken,B101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,66
Bracken,C101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,68
Bracken,D101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,96
Bracken,E101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,64
Bracken,F101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,82
Bracken,G101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,72
Bracken,H101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,85
Bracken,AB,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,85
Bracken,A101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,131
Bracken,B101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,136
Bracken,C101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,151
Bracken,D101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,123
Bracken,E101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,122
Bracken,F101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,133
Bracken,G101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,109
Bracken,H101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,118
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,111
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,151
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,152
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,156
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,142
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,122
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,166
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,122
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,155
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,43
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,75
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,58
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,73
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,73
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,64
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,63
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,61
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,60
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,143
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,199
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,179
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,190
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,195
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,170
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,197
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,164
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,190
Bracken,AB,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,152
Bracken,A101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,214
Bracken,B101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,204
Bracken,C101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,227
Bracken,D101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,217
Bracken,E101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,188
Bracken,F101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,218
Bracken,G101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,174
Bracken,H101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,200
Bracken,AB,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,58
Bracken,A101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,81
Bracken,B101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,88
Bracken,C101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,93
Bracken,D101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,96
Bracken,E101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,71
Bracken,F101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,86
Bracken,G101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,78
Bracken,H101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,98
Bracken,AB,District Judge, 19th Judicial District,,Frank H. McCARTNEY,131
Bracken,A101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,157
Bracken,B101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,142
Bracken,C101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,162
Bracken,D101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,153
Bracken,E101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,151
Bracken,F101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,162
Bracken,G101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,134
Bracken,H101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,142
Bracken,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,21
Bracken,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,95
Bracken,G101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,173
Bracken,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,35
Bracken,A101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,234
Bracken,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,6
Bracken,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,68
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,21
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,154
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,140
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,21
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,122
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,125
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,26
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,128
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,147
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,20
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,94
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,125
Bracken,AB,MAYOR City of Brooksville,,,Craig A. HESTER,16
Bracken,F101,MAYOR City of Brooksville,,,Craig A. HESTER,129
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tom CORTNER,11
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tom CORTNER,113
Bracken,AB,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,13
Bracken,F101,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,115
Bracken,AB,CITY COUNCIL City of Brooksville,,,Sarah Beth CARL,12
Bracken,F101,CITY COUNCIL City of Brooksville,,,Sarah Beth CARL,111
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tim BOYD,12
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tim BOYD,111
Bracken,AB,CITY COUNCIL City of Brooksville,,,Roger KING,15
Bracken,F101,CITY COUNCIL City of Brooksville,,,Roger KING,119
Bracken,AB,CITY COUNCIL City of Brooksville,,,Karan MOSER,13
Bracken,F101,CITY COUNCIL City of Brooksville,,,Karan MOSER,114
Bracken,AB,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,13
Bracken,B101,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,103
Bracken,C101,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,101
Bracken,AB,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",14
Bracken,B101,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",51
Bracken,C101,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",103
Bracken,AB,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,90
Bracken,C101,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,128
Bracken,AB,CITY COUNCIL City of Augusta,,,Delores NICKERSON,10
Bracken,B101,CITY COUNCIL City of Augusta,,,Delores NICKERSON,52
Bracken,C101,CITY COUNCIL City of Augusta,,,Delores NICKERSON,51
Bracken,AB,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,14
Bracken,B101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,86
Bracken,C101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,106
Bracken,AB,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,81
Bracken,C101,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,134
Bracken,AB,CITY COUNCIL City of Augusta,,,Rolland TONGRET,10
Bracken,B101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,66
Bracken,C101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,62
Bracken,AB,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,18
Bracken,B101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,92
Bracken,C101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,118
Bracken,AB,CITY COUNCIL City of Augusta,,,David HAY,14
Bracken,B101,CITY COUNCIL City of Augusta,,,David HAY,87
Bracken,C101,CITY COUNCIL City of Augusta,,,David HAY,84
Bracken,AB,CITY COUNCIL City of Augusta,,,Wendell HIGH,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Wendell HIGH,89
Bracken,C101,CITY COUNCIL City of Augusta,,,Wendell HIGH,125
Bracken,AB,CITY COUNCIL City of Augusta,,,Tina STICKLEN,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Tina STICKLEN,101
Bracken,C101,CITY COUNCIL City of Augusta,,,Tina STICKLEN,124
Bracken,AB,MAYOR City of Germantown,,,John S. HINSON,8
Bracken,H101,MAYOR City of Germantown,,,John S. HINSON,27
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Mary Ann MAINS,7
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Mary Ann MAINS,25
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,6
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,26
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Vickie HUFF,7
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Vickie HUFF,19
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jason REED,6
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jason REED,22

2014/20141104__ky__general__bracken__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Bracken,AB,U.S. Senate,,REP,Mitch McCONNELL,111
Bracken,A101,U.S. Senate,,REP,Mitch McCONNELL,221
Bracken,B101,U.S. Senate,,REP,Mitch McCONNELL,170
Bracken,C101,U.S. Senate,,REP,Mitch McCONNELL,186
Bracken,D101,U.S. Senate,,REP,Mitch McCONNELL,204
Bracken,E101,U.S. Senate,,REP,Mitch McCONNELL,168
Bracken,F101,U.S. Senate,,REP,Mitch McCONNELL,181
Bracken,G101,U.S. Senate,,REP,Mitch McCONNELL,182
Bracken,H101,U.S. Senate,,REP,Mitch McCONNELL,152
Bracken,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,110
Bracken,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,104
Bracken,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,98
Bracken,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,112
Bracken,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,103
Bracken,E101,U.S. Senate,,DEM,Alison Lundergan GRIMES,90
Bracken,F101,U.S. Senate,,DEM,Alison Lundergan GRIMES,93
Bracken,G101,U.S. Senate,,DEM,Alison Lundergan GRIMES,67
Bracken,H101,U.S. Senate,,DEM,Alison Lundergan GRIMES,121
Bracken,AB,U.S. Senate,,LIB,David M. PATTERSON,5
Bracken,A101,U.S. Senate,,LIB,David M. PATTERSON,15
Bracken,B101,U.S. Senate,,LIB,David M. PATTERSON,7
Bracken,C101,U.S. Senate,,LIB,David M. PATTERSON,11
Bracken,D101,U.S. Senate,,LIB,David M. PATTERSON,18
Bracken,E101,U.S. Senate,,LIB,David M. PATTERSON,12
Bracken,F101,U.S. Senate,,LIB,David M. PATTERSON,14
Bracken,G101,U.S. Senate,,LIB,David M. PATTERSON,8
Bracken,H101,U.S. Senate,,LIB,David M. PATTERSON,9
Bracken,AB,US Representative, 4th Congressional District,REP,Thomas MASSIE,131
Bracken,A101,US Representative, 4th Congressional District,REP,Thomas MASSIE,222
Bracken,B101,US Representative, 4th Congressional District,REP,Thomas MASSIE,168
Bracken,C101,US Representative, 4th Congressional District,REP,Thomas MASSIE,190
Bracken,D101,US Representative, 4th Congressional District,REP,Thomas MASSIE,214
Bracken,E101,US Representative, 4th Congressional District,REP,Thomas MASSIE,184
Bracken,F101,US Representative, 4th Congressional District,REP,Thomas MASSIE,196
Bracken,G101,US Representative, 4th Congressional District,REP,Thomas MASSIE,193
Bracken,H101,US Representative, 4th Congressional District,REP,Thomas MASSIE,177
Bracken,AB,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,84
Bracken,A101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,103
Bracken,B101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,89
Bracken,C101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,100
Bracken,D101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,96
Bracken,E101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,76
Bracken,F101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,75
Bracken,G101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,66
Bracken,H101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,102
Bracken,AB,State Senate, 24th Senatorial District,REP,Wil SCHRODER,100
Bracken,A101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,199
Bracken,B101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,145
Bracken,C101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,145
Bracken,D101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,173
Bracken,E101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,135
Bracken,F101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,154
Bracken,G101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,171
Bracken,H101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,129
Bracken,AB,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,118
Bracken,A101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,126
Bracken,B101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,116
Bracken,C101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,142
Bracken,D101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,140
Bracken,E101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,125
Bracken,F101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,121
Bracken,G101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,82
Bracken,H101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,144
Bracken,AB,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",198
Bracken,A101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",245
Bracken,B101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",227
Bracken,C101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",259
Bracken,D101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",250
Bracken,E101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",227
Bracken,F101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",245
Bracken,G101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",182
Bracken,H101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",237
Bracken,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,201
Bracken,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,261
Bracken,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,230
Bracken,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,259
Bracken,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,264
Bracken,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,221
Bracken,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,245
Bracken,G101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,198
Bracken,H101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,239
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,135
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,208
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,199
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,230
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,178
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,187
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,226
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,169
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,167
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,97
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,132
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,80
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,77
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,148
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,81
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,63
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,92
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,DEM,Brandon TARVIN,117
Bracken,AB,COUNTY ATTORNEY,,DEM,Beth MOORE,201
Bracken,A101,COUNTY ATTORNEY,,DEM,Beth MOORE,263
Bracken,B101,COUNTY ATTORNEY,,DEM,Beth MOORE,210
Bracken,C101,COUNTY ATTORNEY,,DEM,Beth MOORE,243
Bracken,D101,COUNTY ATTORNEY,,DEM,Beth MOORE,254
Bracken,E101,COUNTY ATTORNEY,,DEM,Beth MOORE,218
Bracken,F101,COUNTY ATTORNEY,,DEM,Beth MOORE,232
Bracken,G101,COUNTY ATTORNEY,,DEM,Beth MOORE,203
Bracken,H101,COUNTY ATTORNEY,,DEM,Beth MOORE,236
Bracken,AB,COUNTY CLERK,,DEM,Rae Jean POE,209
Bracken,A101,COUNTY CLERK,,DEM,Rae Jean POE,268
Bracken,B101,COUNTY CLERK,,DEM,Rae Jean POE,239
Bracken,C101,COUNTY CLERK,,DEM,Rae Jean POE,259
Bracken,D101,COUNTY CLERK,,DEM,Rae Jean POE,256
Bracken,E101,COUNTY CLERK,,DEM,Rae Jean POE,227
Bracken,F101,COUNTY CLERK,,DEM,Rae Jean POE,230
Bracken,G101,COUNTY CLERK,,DEM,Rae Jean POE,199
Bracken,H101,COUNTY CLERK,,DEM,Rae Jean POE,243
Bracken,AB,SHERIFF,,DEM,Howard W. NIEMEIER,193
Bracken,A101,SHERIFF,,DEM,Howard W. NIEMEIER,263
Bracken,B101,SHERIFF,,DEM,Howard W. NIEMEIER,241
Bracken,C101,SHERIFF,,DEM,Howard W. NIEMEIER,253
Bracken,D101,SHERIFF,,DEM,Howard W. NIEMEIER,259
Bracken,E101,SHERIFF,,DEM,Howard W. NIEMEIER,225
Bracken,F101,SHERIFF,,DEM,Howard W. NIEMEIER,235
Bracken,G101,SHERIFF,,DEM,Howard W. NIEMEIER,199
Bracken,H101,SHERIFF,,DEM,Howard W. NIEMEIER,230
Bracken,AB,JAILER,,DEM,James B. COX,200
Bracken,A101,JAILER,,DEM,James B. COX,259
Bracken,B101,JAILER,,DEM,James B. COX,239
Bracken,C101,JAILER,,DEM,James B. COX,261
Bracken,D101,JAILER,,DEM,James B. COX,262
Bracken,E101,JAILER,,DEM,James B. COX,220
Bracken,F101,JAILER,,DEM,James B. COX,240
Bracken,G101,JAILER,,DEM,James B. COX,203
Bracken,H101,JAILER,,DEM,James B. COX,237
Bracken,AB,CORONER,,DEM,John G. PARKER,203
Bracken,A101,CORONER,,DEM,John G. PARKER,259
Bracken,B101,CORONER,,DEM,John G. PARKER,231
Bracken,C101,CORONER,,DEM,John G. PARKER,260
Bracken,D101,CORONER,,DEM,John G. PARKER,260
Bracken,E101,CORONER,,DEM,John G. PARKER,230
Bracken,F101,CORONER,,DEM,John G. PARKER,246
Bracken,G101,CORONER,,DEM,John G. PARKER,205
Bracken,H101,CORONER,,DEM,John G. PARKER,249
Bracken,AB,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,26
Bracken,A101,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,242
Bracken,AB,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",23
Bracken,A101,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",230
Bracken,AB,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,27
Bracken,B101,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,229
Bracken,AB,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,23
Bracken,C101,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,256
Bracken,AB,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,28
Bracken,D101,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,222
Bracken,AB,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT,8
Bracken,E101,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT,225
Bracken,AB,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,29
Bracken,F101,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,241
Bracken,AB,CONSTABLE 6th Magisterial District,,DEM,Kenny CARL,21
Bracken,F101,CONSTABLE 6th Magisterial District,,DEM,Kenny CARL,192
Bracken,AB,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",34
Bracken,G101,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",208
Bracken,AB,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,32
Bracken,G101,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,190
Bracken,AB,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,17
Bracken,H101,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,237
Bracken,AB,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,65
Bracken,A101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,87
Bracken,B101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,66
Bracken,C101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,68
Bracken,D101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,96
Bracken,E101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,64
Bracken,F101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,82
Bracken,G101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,72
Bracken,H101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,85
Bracken,AB,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,85
Bracken,A101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,131
Bracken,B101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,136
Bracken,C101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,151
Bracken,D101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,123
Bracken,E101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,122
Bracken,F101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,133
Bracken,G101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,109
Bracken,H101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,118
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,111
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,151
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,152
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,156
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,142
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,122
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,166
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,122
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,155
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,43
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,75
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,58
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,73
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,73
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,64
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,63
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,61
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,60
Bracken,AB,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,143
Bracken,A101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,199
Bracken,B101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,179
Bracken,C101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,190
Bracken,D101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,195
Bracken,E101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,170
Bracken,F101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,197
Bracken,G101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,164
Bracken,H101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,190
Bracken,AB,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,152
Bracken,A101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,214
Bracken,B101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,204
Bracken,C101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,227
Bracken,D101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,217
Bracken,E101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,188
Bracken,F101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,218
Bracken,G101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,174
Bracken,H101,Circuit Judge, 19th Judicial Circuit,,Stockton B. WOOD,200
Bracken,AB,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,58
Bracken,A101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,81
Bracken,B101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,88
Bracken,C101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,93
Bracken,D101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,96
Bracken,E101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,71
Bracken,F101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,86
Bracken,G101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,78
Bracken,H101,District Judge, 19th Judicial District,,Steven Royse ZWEIGART,98
Bracken,AB,District Judge, 19th Judicial District,,Frank H. McCARTNEY,131
Bracken,A101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,157
Bracken,B101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,142
Bracken,C101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,162
Bracken,D101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,153
Bracken,E101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,151
Bracken,F101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,162
Bracken,G101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,134
Bracken,H101,District Judge, 19th Judicial District,,Frank H. McCARTNEY,142
Bracken,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,21
Bracken,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,95
Bracken,G101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Cindy CUMMINS,173
Bracken,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,35
Bracken,A101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,234
Bracken,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,6
Bracken,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory JONES,68
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,21
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,154
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Dionne LAYCOCK,140
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,21
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,122
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Jacqueline Meyer HOPKINS,125
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,26
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,128
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Eugene GROVES,147
Bracken,AB,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,20
Bracken,B101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,94
Bracken,C101,MEMBER BOARD of EDUCATION Augusta Independent School District,,,Joe A. GOECKE,125
Bracken,AB,MAYOR City of Brooksville,,,Craig A. HESTER,16
Bracken,F101,MAYOR City of Brooksville,,,Craig A. HESTER,129
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tom CORTNER,11
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tom CORTNER,113
Bracken,AB,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,13
Bracken,F101,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,115
Bracken,AB,CITY COUNCIL City of Brooksville,,,Sarah Beth CARL,12
Bracken,F101,CITY COUNCIL City of Brooksville,,,Sarah Beth CARL,111
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tim BOYD,12
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tim BOYD,111
Bracken,AB,CITY COUNCIL City of Brooksville,,,Roger KING,15
Bracken,F101,CITY COUNCIL City of Brooksville,,,Roger KING,119
Bracken,AB,CITY COUNCIL City of Brooksville,,,Karan MOSER,13
Bracken,F101,CITY COUNCIL City of Brooksville,,,Karan MOSER,114
Bracken,AB,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,13
Bracken,B101,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,103
Bracken,C101,MAYOR City of Augusta,,,Mary Habermehl ZEIGLER,101
Bracken,AB,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",14
Bracken,B101,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",51
Bracken,C101,MAYOR City of Augusta,,,"James ""Jim"" THORNSBURY",103
Bracken,AB,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,90
Bracken,C101,CITY COUNCIL City of Augusta,,,Michael C. TAYLOR,128
Bracken,AB,CITY COUNCIL City of Augusta,,,Delores NICKERSON,10
Bracken,B101,CITY COUNCIL City of Augusta,,,Delores NICKERSON,52
Bracken,C101,CITY COUNCIL City of Augusta,,,Delores NICKERSON,51
Bracken,AB,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,14
Bracken,B101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,86
Bracken,C101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,106
Bracken,AB,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,81
Bracken,C101,CITY COUNCIL City of Augusta,,,Jeff ENGLAND,134
Bracken,AB,CITY COUNCIL City of Augusta,,,Rolland TONGRET,10
Bracken,B101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,66
Bracken,C101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,62
Bracken,AB,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,18
Bracken,B101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,92
Bracken,C101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,118
Bracken,AB,CITY COUNCIL City of Augusta,,,David HAY,14
Bracken,B101,CITY COUNCIL City of Augusta,,,David HAY,87
Bracken,C101,CITY COUNCIL City of Augusta,,,David HAY,84
Bracken,AB,CITY COUNCIL City of Augusta,,,Wendell HIGH,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Wendell HIGH,89
Bracken,C101,CITY COUNCIL City of Augusta,,,Wendell HIGH,125
Bracken,AB,CITY COUNCIL City of Augusta,,,Tina STICKLEN,17
Bracken,B101,CITY COUNCIL City of Augusta,,,Tina STICKLEN,101
Bracken,C101,CITY COUNCIL City of Augusta,,,Tina STICKLEN,124
Bracken,AB,MAYOR City of Germantown,,,John S. HINSON,8
Bracken,H101,MAYOR City of Germantown,,,John S. HINSON,27
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Mary Ann MAINS,7
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Mary Ann MAINS,25
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,6
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,26
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Vickie HUFF,7
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Vickie HUFF,19
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jason REED,6
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jason REED,22

2014/20141104__ky__general__bracken__precinct.csv (diff)
@@ -44,24 +44,24 @@ Bracken,E101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,76
 Bracken,F101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,75
 Bracken,G101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,66
 Bracken,H101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,102
-Bracken,AB,State Senator, 24th Senatorial District,REP,Wil SCHRODER,100
-Bracken,A101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,199
-Bracken,B101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,145
-Bracken,C101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,145
-Bracken,D101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,173
-Bracken,E101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,135
-Bracken,F101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,154
-Bracken,G101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,171
-Bracken,H101,State Senator, 24th Senatorial District,REP,Wil SCHRODER,129
-Bracken,AB,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,118
-Bracken,A101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,126
-Bracken,B101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,116
-Bracken,C101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,142
-Bracken,D101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,140
-Bracken,E101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,125
-Bracken,F101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,121
-Bracken,G101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,82
-Bracken,H101,State Senator, 24th Senatorial District,DEM,Jason Michael STEFFEN,144
+Bracken,AB,State Senate, 24th Senatorial District,REP,Wil SCHRODER,100
+Bracken,A101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,199
+Bracken,B101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,145
+Bracken,C101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,145
+Bracken,D101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,173
+Bracken,E101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,135
+Bracken,F101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,154
+Bracken,G101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,171
+Bracken,H101,State Senate, 24th Senatorial District,REP,Wil SCHRODER,129
+Bracken,AB,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,118
+Bracken,A101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,126
+Bracken,B101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,116
+Bracken,C101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,142
+Bracken,D101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,140
+Bracken,E101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,125
+Bracken,F101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,121
+Bracken,G101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,82
+Bracken,H101,State Senate, 24th Senatorial District,DEM,Jason Michael STEFFEN,144
 Bracken,AB,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",198
 Bracken,A101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",245
 Bracken,B101,State Representative, 70th Representative District,DEM,"Mitchel B. ""Mike"" DENHAM",227
