2014/20140520__ky__primary__lyon__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lyon,AB,U.S. Senate,,,Matt BEVIN,10
Lyon,A101,U.S. Senate,,,Matt BEVIN,29
Lyon,A102,U.S. Senate,,,Matt BEVIN,17
Lyon,B101,U.S. Senate,,,Matt BEVIN,19
Lyon,B102,U.S. Senate,,,Matt BEVIN,14
Lyon,C101,U.S. Senate,,,Matt BEVIN,20
Lyon,C102,U.S. Senate,,,Matt BEVIN,31
Lyon,AB,U.S. Senate,,,Brad COPAS,0
Lyon,A101,U.S. Senate,,,Brad COPAS,2
Lyon,A102,U.S. Senate,,,Brad COPAS,0
Lyon,B101,U.S. Senate,,,Brad COPAS,1
Lyon,B102,U.S. Senate,,,Brad COPAS,0
Lyon,C101,U.S. Senate,,,Brad COPAS,1
Lyon,C102,U.S. Senate,,,Brad COPAS,0
Lyon,AB,U.S. Senate,,,Mitch McCONNELL,23
Lyon,A101,U.S. Senate,,,Mitch McCONNELL,66
Lyon,A102,U.S. Senate,,,Mitch McCONNELL,55
Lyon,B101,U.S. Senate,,,Mitch McCONNELL,35
Lyon,B102,U.S. Senate,,,Mitch McCONNELL,52
Lyon,C101,U.S. Senate,,,Mitch McCONNELL,72
Lyon,C102,U.S. Senate,,,Mitch McCONNELL,46
Lyon,AB,U.S. Senate,,,Chris PAYNE,0
Lyon,A101,U.S. Senate,,,Chris PAYNE,2
Lyon,A102,U.S. Senate,,,Chris PAYNE,1
Lyon,B101,U.S. Senate,,,Chris PAYNE,0
Lyon,B102,U.S. Senate,,,Chris PAYNE,0
Lyon,C101,U.S. Senate,,,Chris PAYNE,0
Lyon,C102,U.S. Senate,,,Chris PAYNE,0
Lyon,AB,U.S. Senate,,,Shawna STERLING,0
Lyon,A101,U.S. Senate,,,Shawna STERLING,1
Lyon,A102,U.S. Senate,,,Shawna STERLING,4
Lyon,B101,U.S. Senate,,,Shawna STERLING,2
Lyon,B102,U.S. Senate,,,Shawna STERLING,0
Lyon,C101,U.S. Senate,,,Shawna STERLING,1
Lyon,C102,U.S. Senate,,,Shawna STERLING,0
Lyon,AB,Magistrate 1st Magisterial District,,,Gary DRIGGERS,10
Lyon,A101,Magistrate 1st Magisterial District,,,Gary DRIGGERS,70
Lyon,A102,Magistrate 1st Magisterial District,,,Gary DRIGGERS,48
Lyon,AB,Magistrate 1st Magisterial District,,,William EDMONDS,3
Lyon,A101,Magistrate 1st Magisterial District,,,William EDMONDS,26
Lyon,A102,Magistrate 1st Magisterial District,,,William EDMONDS,25
Lyon,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Lyon,A101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Lyon,A102,U.S. Senate,,,Burrel Charles FARNSLEY,33
Lyon,B101,U.S. Senate,,,Burrel Charles FARNSLEY,33
Lyon,B102,U.S. Senate,,,Burrel Charles FARNSLEY,38
Lyon,C101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Lyon,C102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Lyon,AB,U.S. Senate,,,Alison Lundergan GRIMES,70
Lyon,A101,U.S. Senate,,,Alison Lundergan GRIMES,121
Lyon,A102,U.S. Senate,,,Alison Lundergan GRIMES,170
Lyon,B101,U.S. Senate,,,Alison Lundergan GRIMES,184
Lyon,B102,U.S. Senate,,,Alison Lundergan GRIMES,199
Lyon,C101,U.S. Senate,,,Alison Lundergan GRIMES,182
Lyon,C102,U.S. Senate,,,Alison Lundergan GRIMES,222
Lyon,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Lyon,A101,U.S. Senate,,,Gregory Brent LEICHTY,22
Lyon,A102,U.S. Senate,,,Gregory Brent LEICHTY,23
Lyon,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Lyon,B102,U.S. Senate,,,Gregory Brent LEICHTY,33
Lyon,C101,U.S. Senate,,,Gregory Brent LEICHTY,29
Lyon,C102,U.S. Senate,,,Gregory Brent LEICHTY,35
Lyon,AB,U.S. Senate,,,Tom RECKTENWALD,8
Lyon,A101,U.S. Senate,,,Tom RECKTENWALD,23
Lyon,A102,U.S. Senate,,,Tom RECKTENWALD,28
Lyon,B101,U.S. Senate,,,Tom RECKTENWALD,7
Lyon,B102,U.S. Senate,,,Tom RECKTENWALD,31
Lyon,C101,U.S. Senate,,,Tom RECKTENWALD,24
Lyon,C102,U.S. Senate,,,Tom RECKTENWALD,31
Lyon,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Lyon,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
Lyon,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
Lyon,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,93
Lyon,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
Lyon,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
Lyon,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,121
Lyon,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Lyon,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Lyon,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
Lyon,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
Lyon,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,154
Lyon,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
Lyon,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,169
Lyon,AB,County Attorney,,,Lindell CHOAT,32
Lyon,A101,County Attorney,,,Lindell CHOAT,76
Lyon,A102,County Attorney,,,Lindell CHOAT,114
Lyon,B101,County Attorney,,,Lindell CHOAT,122
Lyon,B102,County Attorney,,,Lindell CHOAT,137
Lyon,C101,County Attorney,,,Lindell CHOAT,96
Lyon,C102,County Attorney,,,Lindell CHOAT,157
Lyon,AB,County Attorney,,,Brandon KNOTH,78
Lyon,A101,County Attorney,,,Brandon KNOTH,150
Lyon,A102,County Attorney,,,Brandon KNOTH,178
Lyon,B101,County Attorney,,,Brandon KNOTH,186
Lyon,B102,County Attorney,,,Brandon KNOTH,229
Lyon,C101,County Attorney,,,Brandon KNOTH,200
Lyon,C102,County Attorney,,,Brandon KNOTH,223
Lyon,AB,County Clerk,,,Sarah DeFEW,98
Lyon,A101,County Clerk,,,Sarah DeFEW,153
Lyon,A102,County Clerk,,,Sarah DeFEW,183
Lyon,B101,County Clerk,,,Sarah DeFEW,167
Lyon,B102,County Clerk,,,Sarah DeFEW,237
Lyon,C101,County Clerk,,,Sarah DeFEW,204
Lyon,C102,County Clerk,,,Sarah DeFEW,256
Lyon,AB,County Clerk,,,Shanda MELTON,15
Lyon,A101,County Clerk,,,Shanda MELTON,78
Lyon,A102,County Clerk,,,Shanda MELTON,111
Lyon,B101,County Clerk,,,Shanda MELTON,141
Lyon,B102,County Clerk,,,Shanda MELTON,138
Lyon,C101,County Clerk,,,Shanda MELTON,91
Lyon,C102,County Clerk,,,Shanda MELTON,128
Lyon,AB,Sheriff,,,Kent MURPHY,103
Lyon,A101,Sheriff,,,Kent MURPHY,195
Lyon,A102,Sheriff,,,Kent MURPHY,242
Lyon,B101,Sheriff,,,Kent MURPHY,259
Lyon,B102,Sheriff,,,Kent MURPHY,328
Lyon,C101,Sheriff,,,Kent MURPHY,259
Lyon,C102,Sheriff,,,Kent MURPHY,322
Lyon,AB,Sheriff,,,Robert S. HARRIS,10
Lyon,A101,Sheriff,,,Robert S. HARRIS,35
Lyon,A102,Sheriff,,,Robert S. HARRIS,49
Lyon,B101,Sheriff,,,Robert S. HARRIS,51
Lyon,B102,Sheriff,,,Robert S. HARRIS,50
Lyon,C101,Sheriff,,,Robert S. HARRIS,35
Lyon,C102,Sheriff,,,Robert S. HARRIS,62
Lyon,AB,Magistrate 1st Magisterial District,,,James L. EUBANKS,9
Lyon,A101,Magistrate 1st Magisterial District,,,James L. EUBANKS,61
Lyon,A102,Magistrate 1st Magisterial District,,,James L. EUBANKS,64
Lyon,AB,Magistrate 1st Magisterial District,,,Bobby CUMMINS,18
Lyon,A101,Magistrate 1st Magisterial District,,,Bobby CUMMINS,164
Lyon,A102,Magistrate 1st Magisterial District,,,Bobby CUMMINS,219
Lyon,AB,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,20
Lyon,B101,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,170
Lyon,B102,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,238
Lyon,AB,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,17
Lyon,B101,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,138
Lyon,B102,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,140
Lyon,AB,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,24
Lyon,C101,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,136
Lyon,C102,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,197
Lyon,AB,Magistrate 3rd Magisterial District,,,Rodger LUTZ,13
Lyon,C101,Magistrate 3rd Magisterial District,,,Rodger LUTZ,116
Lyon,C102,Magistrate 3rd Magisterial District,,,Rodger LUTZ,111
Lyon,AB,Magistrate 3rd Magisterial District,,,Lee KNOTH,6
Lyon,C101,Magistrate 3rd Magisterial District,,,Lee KNOTH,46
Lyon,C102,Magistrate 3rd Magisterial District,,,Lee KNOTH,74

2014/20140520__ky__primary__lyon__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lyon,AB,U.S. Senate,,,Matt BEVIN,10
Lyon,A101,U.S. Senate,,,Matt BEVIN,29
Lyon,A102,U.S. Senate,,,Matt BEVIN,17
Lyon,B101,U.S. Senate,,,Matt BEVIN,19
Lyon,B102,U.S. Senate,,,Matt BEVIN,14
Lyon,C101,U.S. Senate,,,Matt BEVIN,20
Lyon,C102,U.S. Senate,,,Matt BEVIN,31
Lyon,AB,U.S. Senate,,,Brad COPAS,0
Lyon,A101,U.S. Senate,,,Brad COPAS,2
Lyon,A102,U.S. Senate,,,Brad COPAS,0
Lyon,B101,U.S. Senate,,,Brad COPAS,1
Lyon,B102,U.S. Senate,,,Brad COPAS,0
Lyon,C101,U.S. Senate,,,Brad COPAS,1
Lyon,C102,U.S. Senate,,,Brad COPAS,0
Lyon,AB,U.S. Senate,,,Mitch McCONNELL,23
Lyon,A101,U.S. Senate,,,Mitch McCONNELL,66
Lyon,A102,U.S. Senate,,,Mitch McCONNELL,55
Lyon,B101,U.S. Senate,,,Mitch McCONNELL,35
Lyon,B102,U.S. Senate,,,Mitch McCONNELL,52
Lyon,C101,U.S. Senate,,,Mitch McCONNELL,72
Lyon,C102,U.S. Senate,,,Mitch McCONNELL,46
Lyon,AB,U.S. Senate,,,Chris PAYNE,0
Lyon,A101,U.S. Senate,,,Chris PAYNE,2
Lyon,A102,U.S. Senate,,,Chris PAYNE,1
Lyon,B101,U.S. Senate,,,Chris PAYNE,0
Lyon,B102,U.S. Senate,,,Chris PAYNE,0
Lyon,C101,U.S. Senate,,,Chris PAYNE,0
Lyon,C102,U.S. Senate,,,Chris PAYNE,0
Lyon,AB,U.S. Senate,,,Shawna STERLING,0
Lyon,A101,U.S. Senate,,,Shawna STERLING,1
Lyon,A102,U.S. Senate,,,Shawna STERLING,4
Lyon,B101,U.S. Senate,,,Shawna STERLING,2
Lyon,B102,U.S. Senate,,,Shawna STERLING,0
Lyon,C101,U.S. Senate,,,Shawna STERLING,1
Lyon,C102,U.S. Senate,,,Shawna STERLING,0
Lyon,AB,Magistrate 1st Magisterial District,,,Gary DRIGGERS,10
Lyon,A101,Magistrate 1st Magisterial District,,,Gary DRIGGERS,70
Lyon,A102,Magistrate 1st Magisterial District,,,Gary DRIGGERS,48
Lyon,AB,Magistrate 1st Magisterial District,,,William EDMONDS,3
Lyon,A101,Magistrate 1st Magisterial District,,,William EDMONDS,26
Lyon,A102,Magistrate 1st Magisterial District,,,William EDMONDS,25
Lyon,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Lyon,A101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Lyon,A102,U.S. Senate,,,Burrel Charles FARNSLEY,33
Lyon,B101,U.S. Senate,,,Burrel Charles FARNSLEY,33
Lyon,B102,U.S. Senate,,,Burrel Charles FARNSLEY,38
Lyon,C101,U.S. Senate,,,Burrel Charles FARNSLEY,29
Lyon,C102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Lyon,AB,U.S. Senate,,,Alison Lundergan GRIMES,70
Lyon,A101,U.S. Senate,,,Alison Lundergan GRIMES,121
Lyon,A102,U.S. Senate,,,Alison Lundergan GRIMES,170
Lyon,B101,U.S. Senate,,,Alison Lundergan GRIMES,184
Lyon,B102,U.S. Senate,,,Alison Lundergan GRIMES,199
Lyon,C101,U.S. Senate,,,Alison Lundergan GRIMES,182
Lyon,C102,U.S. Senate,,,Alison Lundergan GRIMES,222
Lyon,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Lyon,A101,U.S. Senate,,,Gregory Brent LEICHTY,22
Lyon,A102,U.S. Senate,,,Gregory Brent LEICHTY,23
Lyon,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Lyon,B102,U.S. Senate,,,Gregory Brent LEICHTY,33
Lyon,C101,U.S. Senate,,,Gregory Brent LEICHTY,29
Lyon,C102,U.S. Senate,,,Gregory Brent LEICHTY,35
Lyon,AB,U.S. Senate,,,Tom RECKTENWALD,8
Lyon,A101,U.S. Senate,,,Tom RECKTENWALD,23
Lyon,A102,U.S. Senate,,,Tom RECKTENWALD,28
Lyon,B101,U.S. Senate,,,Tom RECKTENWALD,7
Lyon,B102,U.S. Senate,,,Tom RECKTENWALD,31
Lyon,C101,U.S. Senate,,,Tom RECKTENWALD,24
Lyon,C102,U.S. Senate,,,Tom RECKTENWALD,31
Lyon,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Lyon,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
Lyon,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
Lyon,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,93
Lyon,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
Lyon,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
Lyon,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,121
Lyon,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Lyon,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Lyon,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
Lyon,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
Lyon,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,154
Lyon,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
Lyon,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,169
Lyon,AB,County Attorney,,,Lindell CHOAT,32
Lyon,A101,County Attorney,,,Lindell CHOAT,76
Lyon,A102,County Attorney,,,Lindell CHOAT,114
Lyon,B101,County Attorney,,,Lindell CHOAT,122
Lyon,B102,County Attorney,,,Lindell CHOAT,137
Lyon,C101,County Attorney,,,Lindell CHOAT,96
Lyon,C102,County Attorney,,,Lindell CHOAT,157
Lyon,AB,County Attorney,,,Brandon KNOTH,78
Lyon,A101,County Attorney,,,Brandon KNOTH,150
Lyon,A102,County Attorney,,,Brandon KNOTH,178
Lyon,B101,County Attorney,,,Brandon KNOTH,186
Lyon,B102,County Attorney,,,Brandon KNOTH,229
Lyon,C101,County Attorney,,,Brandon KNOTH,200
Lyon,C102,County Attorney,,,Brandon KNOTH,223
Lyon,AB,County Clerk,,,Sarah DeFEW,98
Lyon,A101,County Clerk,,,Sarah DeFEW,153
Lyon,A102,County Clerk,,,Sarah DeFEW,183
Lyon,B101,County Clerk,,,Sarah DeFEW,167
Lyon,B102,County Clerk,,,Sarah DeFEW,237
Lyon,C101,County Clerk,,,Sarah DeFEW,204
Lyon,C102,County Clerk,,,Sarah DeFEW,256
Lyon,AB,County Clerk,,,Shanda MELTON,15
Lyon,A101,County Clerk,,,Shanda MELTON,78
Lyon,A102,County Clerk,,,Shanda MELTON,111
Lyon,B101,County Clerk,,,Shanda MELTON,141
Lyon,B102,County Clerk,,,Shanda MELTON,138
Lyon,C101,County Clerk,,,Shanda MELTON,91
Lyon,C102,County Clerk,,,Shanda MELTON,128
Lyon,AB,Sheriff,,,Kent MURPHY,103
Lyon,A101,Sheriff,,,Kent MURPHY,195
Lyon,A102,Sheriff,,,Kent MURPHY,242
Lyon,B101,Sheriff,,,Kent MURPHY,259
Lyon,B102,Sheriff,,,Kent MURPHY,328
Lyon,C101,Sheriff,,,Kent MURPHY,259
Lyon,C102,Sheriff,,,Kent MURPHY,322
Lyon,AB,Sheriff,,,Robert S. HARRIS,10
Lyon,A101,Sheriff,,,Robert S. HARRIS,35
Lyon,A102,Sheriff,,,Robert S. HARRIS,49
Lyon,B101,Sheriff,,,Robert S. HARRIS,51
Lyon,B102,Sheriff,,,Robert S. HARRIS,50
Lyon,C101,Sheriff,,,Robert S. HARRIS,35
Lyon,C102,Sheriff,,,Robert S. HARRIS,62
Lyon,AB,Magistrate 1st Magisterial District,,,James L. EUBANKS,9
Lyon,A101,Magistrate 1st Magisterial District,,,James L. EUBANKS,61
Lyon,A102,Magistrate 1st Magisterial District,,,James L. EUBANKS,64
Lyon,AB,Magistrate 1st Magisterial District,,,Bobby CUMMINS,18
Lyon,A101,Magistrate 1st Magisterial District,,,Bobby CUMMINS,164
Lyon,A102,Magistrate 1st Magisterial District,,,Bobby CUMMINS,219
Lyon,AB,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,20
Lyon,B101,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,170
Lyon,B102,Magistrate 2nd Magisterial District,,,Danny Odell WALKER,238
Lyon,AB,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,17
Lyon,B101,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,138
Lyon,B102,Magistrate 2nd Magisterial District,,,Buddy L. NICHOLS,140
Lyon,AB,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,24
Lyon,C101,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,136
Lyon,C102,Magistrate 3rd Magisterial District,,,Stephen H. CRUCE,197
Lyon,AB,Magistrate 3rd Magisterial District,,,Rodger LUTZ,13
Lyon,C101,Magistrate 3rd Magisterial District,,,Rodger LUTZ,116
Lyon,C102,Magistrate 3rd Magisterial District,,,Rodger LUTZ,111
Lyon,AB,Magistrate 3rd Magisterial District,,,Lee KNOTH,6
Lyon,C101,Magistrate 3rd Magisterial District,,,Lee KNOTH,46
Lyon,C102,Magistrate 3rd Magisterial District,,,Lee KNOTH,74

2014/20140520__ky__primary__lyon__precinct.csv (diff)
@@ -68,20 +68,20 @@ Lyon,B101,U.S. Senate,,,Tom RECKTENWALD,7
 Lyon,B102,U.S. Senate,,,Tom RECKTENWALD,31
 Lyon,C101,U.S. Senate,,,Tom RECKTENWALD,24
 Lyon,C102,U.S. Senate,,,Tom RECKTENWALD,31
-Lyon,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Lyon,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
-Lyon,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
-Lyon,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,93
-Lyon,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
-Lyon,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
-Lyon,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,121
-Lyon,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
-Lyon,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
-Lyon,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
-Lyon,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
-Lyon,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,154
-Lyon,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
-Lyon,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,169
+Lyon,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Lyon,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,80
+Lyon,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
+Lyon,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,93
+Lyon,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
+Lyon,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,87
+Lyon,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,121
+Lyon,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
+Lyon,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
+Lyon,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
+Lyon,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
+Lyon,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,154
+Lyon,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,141
+Lyon,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,169
 Lyon,AB,County Attorney,,,Lindell CHOAT,32
 Lyon,A101,County Attorney,,,Lindell CHOAT,76
 Lyon,A102,County Attorney,,,Lindell CHOAT,114
