2014/20140520__ky__primary__hickman__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Hickman,AB,U.S. Senate,,,Matt BEVIN,2
Hickman,A101,U.S. Senate,,,Matt BEVIN,8
Hickman,A102,U.S. Senate,,,Matt BEVIN,4
Hickman,B101,U.S. Senate,,,Matt BEVIN,9
Hickman,B102,U.S. Senate,,,Matt BEVIN,9
Hickman,C101,U.S. Senate,,,Matt BEVIN,7
Hickman,C102,U.S. Senate,,,Matt BEVIN,12
Hickman,AB,U.S. Senate,,,Brad COPAS,0
Hickman,A101,U.S. Senate,,,Brad COPAS,0
Hickman,A102,U.S. Senate,,,Brad COPAS,0
Hickman,B101,U.S. Senate,,,Brad COPAS,0
Hickman,B102,U.S. Senate,,,Brad COPAS,0
Hickman,C101,U.S. Senate,,,Brad COPAS,0
Hickman,C102,U.S. Senate,,,Brad COPAS,0
Hickman,AB,U.S. Senate,,,Mitch McCONNELL,7
Hickman,A101,U.S. Senate,,,Mitch McCONNELL,8
Hickman,A102,U.S. Senate,,,Mitch McCONNELL,20
Hickman,B101,U.S. Senate,,,Mitch McCONNELL,27
Hickman,B102,U.S. Senate,,,Mitch McCONNELL,17
Hickman,C101,U.S. Senate,,,Mitch McCONNELL,13
Hickman,C102,U.S. Senate,,,Mitch McCONNELL,20
Hickman,AB,U.S. Senate,,,Chris PAYNE,0
Hickman,A101,U.S. Senate,,,Chris PAYNE,0
Hickman,A102,U.S. Senate,,,Chris PAYNE,0
Hickman,B101,U.S. Senate,,,Chris PAYNE,0
Hickman,B102,U.S. Senate,,,Chris PAYNE,0
Hickman,C101,U.S. Senate,,,Chris PAYNE,1
Hickman,C102,U.S. Senate,,,Chris PAYNE,0
Hickman,AB,U.S. Senate,,,Shawna STERLING,0
Hickman,A101,U.S. Senate,,,Shawna STERLING,0
Hickman,A102,U.S. Senate,,,Shawna STERLING,2
Hickman,B101,U.S. Senate,,,Shawna STERLING,0
Hickman,B102,U.S. Senate,,,Shawna STERLING,1
Hickman,C101,U.S. Senate,,,Shawna STERLING,0
Hickman,C102,U.S. Senate,,,Shawna STERLING,0
Hickman,AB,U.S. Senate,,,Burrel Charles FARNSLEY,8
Hickman,A101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Hickman,A102,U.S. Senate,,,Burrel Charles FARNSLEY,29
Hickman,B101,U.S. Senate,,,Burrel Charles FARNSLEY,27
Hickman,B102,U.S. Senate,,,Burrel Charles FARNSLEY,23
Hickman,C101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Hickman,C102,U.S. Senate,,,Burrel Charles FARNSLEY,27
Hickman,AB,U.S. Senate,,,Alison Lundergan GRIMES,22
Hickman,A101,U.S. Senate,,,Alison Lundergan GRIMES,65
Hickman,A102,U.S. Senate,,,Alison Lundergan GRIMES,124
Hickman,B101,U.S. Senate,,,Alison Lundergan GRIMES,122
Hickman,B102,U.S. Senate,,,Alison Lundergan GRIMES,117
Hickman,C101,U.S. Senate,,,Alison Lundergan GRIMES,111
Hickman,C102,U.S. Senate,,,Alison Lundergan GRIMES,114
Hickman,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Hickman,A101,U.S. Senate,,,Gregory Brent LEICHTY,22
Hickman,A102,U.S. Senate,,,Gregory Brent LEICHTY,20
Hickman,B101,U.S. Senate,,,Gregory Brent LEICHTY,30
Hickman,B102,U.S. Senate,,,Gregory Brent LEICHTY,26
Hickman,C101,U.S. Senate,,,Gregory Brent LEICHTY,21
Hickman,C102,U.S. Senate,,,Gregory Brent LEICHTY,30
Hickman,AB,U.S. Senate,,,Tom RECKTENWALD,3
Hickman,A101,U.S. Senate,,,Tom RECKTENWALD,14
Hickman,A102,U.S. Senate,,,Tom RECKTENWALD,14
Hickman,B101,U.S. Senate,,,Tom RECKTENWALD,28
Hickman,B102,U.S. Senate,,,Tom RECKTENWALD,17
Hickman,C101,U.S. Senate,,,Tom RECKTENWALD,18
Hickman,C102,U.S. Senate,,,Tom RECKTENWALD,19
Hickman,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
Hickman,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Hickman,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,66
Hickman,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
Hickman,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
Hickman,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,63
Hickman,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
Hickman,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,18
Hickman,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,68
Hickman,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
Hickman,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,117
Hickman,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,109
Hickman,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
Hickman,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
Hickman,AB,County Judge/Executive,,,Joey McGEE,2
Hickman,A101,County Judge/Executive,,,Joey McGEE,33
Hickman,A102,County Judge/Executive,,,Joey McGEE,15
Hickman,B101,County Judge/Executive,,,Joey McGEE,20
Hickman,B102,County Judge/Executive,,,Joey McGEE,15
Hickman,C101,County Judge/Executive,,,Joey McGEE,24
Hickman,C102,County Judge/Executive,,,Joey McGEE,25
Hickman,AB,County Judge/Executive,,,Kenny WILSON,26
Hickman,A101,County Judge/Executive,,,Kenny WILSON,55
Hickman,A102,County Judge/Executive,,,Kenny WILSON,131
Hickman,B101,County Judge/Executive,,,Kenny WILSON,160
Hickman,B102,County Judge/Executive,,,Kenny WILSON,136
Hickman,C101,County Judge/Executive,,,Kenny WILSON,125
Hickman,C102,County Judge/Executive,,,Kenny WILSON,114
Hickman,AB,County Judge/Executive,,,Chad FRIZZELL,18
Hickman,A101,County Judge/Executive,,,Chad FRIZZELL,51
Hickman,A102,County Judge/Executive,,,Chad FRIZZELL,69
Hickman,B101,County Judge/Executive,,,Chad FRIZZELL,80
Hickman,B102,County Judge/Executive,,,Chad FRIZZELL,80
Hickman,C101,County Judge/Executive,,,Chad FRIZZELL,59
Hickman,C102,County Judge/Executive,,,Chad FRIZZELL,87
Hickman,AB,Jailer,,,Allen POOLE,15
Hickman,A101,Jailer,,,Allen POOLE,23
Hickman,A102,Jailer,,,Allen POOLE,50
Hickman,B101,Jailer,,,Allen POOLE,79
Hickman,B102,Jailer,,,Allen POOLE,63
Hickman,C101,Jailer,,,Allen POOLE,46
Hickman,C102,Jailer,,,Allen POOLE,66
Hickman,AB,Jailer,,,Dale COURTNEY,2
Hickman,A101,Jailer,,,Dale COURTNEY,1
Hickman,A102,Jailer,,,Dale COURTNEY,2
Hickman,B101,Jailer,,,Dale COURTNEY,9
Hickman,B102,Jailer,,,Dale COURTNEY,10
Hickman,C101,Jailer,,,Dale COURTNEY,19
Hickman,C102,Jailer,,,Dale COURTNEY,7
Hickman,AB,Jailer,,,Thomas J. DICKSON SR.,1
Hickman,A101,Jailer,,,Thomas J. DICKSON SR.,7
Hickman,A102,Jailer,,,Thomas J. DICKSON SR.,17
Hickman,B101,Jailer,,,Thomas J. DICKSON SR.,26
Hickman,B102,Jailer,,,Thomas J. DICKSON SR.,36
Hickman,C101,Jailer,,,Thomas J. DICKSON SR.,8
Hickman,C102,Jailer,,,Thomas J. DICKSON SR.,10
Hickman,AB,Jailer,,,Latonia MASON,4
Hickman,A101,Jailer,,,Latonia MASON,16
Hickman,A102,Jailer,,,Latonia MASON,37
Hickman,B101,Jailer,,,Latonia MASON,18
Hickman,B102,Jailer,,,Latonia MASON,25
Hickman,C101,Jailer,,,Latonia MASON,15
Hickman,C102,Jailer,,,Latonia MASON,14
Hickman,AB,Jailer,,,Amy HENLEY-ROELL,12
Hickman,A101,Jailer,,,Amy HENLEY-ROELL,59
Hickman,A102,Jailer,,,Amy HENLEY-ROELL,46
Hickman,B101,Jailer,,,Amy HENLEY-ROELL,42
Hickman,B102,Jailer,,,Amy HENLEY-ROELL,29
Hickman,C101,Jailer,,,Amy HENLEY-ROELL,37
Hickman,C102,Jailer,,,Amy HENLEY-ROELL,26
Hickman,AB,Jailer,,,Chad BARBER,12
Hickman,A101,Jailer,,,Chad BARBER,31
Hickman,A102,Jailer,,,Chad BARBER,58
Hickman,B101,Jailer,,,Chad BARBER,82
Hickman,B102,Jailer,,,Chad BARBER,66
Hickman,C101,Jailer,,,Chad BARBER,79
Hickman,C102,Jailer,,,Chad BARBER,97
Hickman,AB,Magistrate 1st Magisterial District,,,Ricky DEWEESE,1
Hickman,A101,Magistrate 1st Magisterial District,,,Ricky DEWEESE,24
Hickman,A102,Magistrate 1st Magisterial District,,,Ricky DEWEESE,114
Hickman,AB,Magistrate 1st Magisterial District,,,Henry COLE,8
Hickman,A101,Magistrate 1st Magisterial District,,,Henry COLE,94
Hickman,A102,Magistrate 1st Magisterial District,,,Henry COLE,41
Hickman,AB,Magistrate 1st Magisterial District,,,Brent DUBLIN,3
Hickman,A101,Magistrate 1st Magisterial District,,,Brent DUBLIN,21
Hickman,A102,Magistrate 1st Magisterial District,,,Brent DUBLIN,59
Hickman,AB,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",7
Hickman,B101,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",24
Hickman,B102,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",26
Hickman,AB,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,4
Hickman,B101,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,32
Hickman,B102,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,13
Hickman,AB,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,4
Hickman,B101,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,132
Hickman,B102,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,107
Hickman,AB,Magistrate 2nd Magisterial District,,,John D. BOAZ,5
Hickman,B101,Magistrate 2nd Magisterial District,,,John D. BOAZ,24
Hickman,B102,Magistrate 2nd Magisterial District,,,John D. BOAZ,36
Hickman,AB,Magistrate 2nd Magisterial District,,,Tim RODGERS,1
Hickman,B101,Magistrate 2nd Magisterial District,,,Tim RODGERS,8
Hickman,B102,Magistrate 2nd Magisterial District,,,Tim RODGERS,18
Hickman,AB,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,6
Hickman,B101,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,39
Hickman,B102,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,31
Hickman,AB,Magistrate 2nd Magisterial District,,,Todd JACKSON,0
Hickman,B101,Magistrate 2nd Magisterial District,,,Todd JACKSON,1
Hickman,B102,Magistrate 2nd Magisterial District,,,Todd JACKSON,0
Hickman,AB,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,4
Hickman,C101,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,119
Hickman,C102,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,99
Hickman,AB,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,3
Hickman,C101,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,87
Hickman,C102,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,125

2014/20140520__ky__primary__hickman__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Hickman,AB,U.S. Senate,,,Matt BEVIN,2
Hickman,A101,U.S. Senate,,,Matt BEVIN,8
Hickman,A102,U.S. Senate,,,Matt BEVIN,4
Hickman,B101,U.S. Senate,,,Matt BEVIN,9
Hickman,B102,U.S. Senate,,,Matt BEVIN,9
Hickman,C101,U.S. Senate,,,Matt BEVIN,7
Hickman,C102,U.S. Senate,,,Matt BEVIN,12
Hickman,AB,U.S. Senate,,,Brad COPAS,0
Hickman,A101,U.S. Senate,,,Brad COPAS,0
Hickman,A102,U.S. Senate,,,Brad COPAS,0
Hickman,B101,U.S. Senate,,,Brad COPAS,0
Hickman,B102,U.S. Senate,,,Brad COPAS,0
Hickman,C101,U.S. Senate,,,Brad COPAS,0
Hickman,C102,U.S. Senate,,,Brad COPAS,0
Hickman,AB,U.S. Senate,,,Mitch McCONNELL,7
Hickman,A101,U.S. Senate,,,Mitch McCONNELL,8
Hickman,A102,U.S. Senate,,,Mitch McCONNELL,20
Hickman,B101,U.S. Senate,,,Mitch McCONNELL,27
Hickman,B102,U.S. Senate,,,Mitch McCONNELL,17
Hickman,C101,U.S. Senate,,,Mitch McCONNELL,13
Hickman,C102,U.S. Senate,,,Mitch McCONNELL,20
Hickman,AB,U.S. Senate,,,Chris PAYNE,0
Hickman,A101,U.S. Senate,,,Chris PAYNE,0
Hickman,A102,U.S. Senate,,,Chris PAYNE,0
Hickman,B101,U.S. Senate,,,Chris PAYNE,0
Hickman,B102,U.S. Senate,,,Chris PAYNE,0
Hickman,C101,U.S. Senate,,,Chris PAYNE,1
Hickman,C102,U.S. Senate,,,Chris PAYNE,0
Hickman,AB,U.S. Senate,,,Shawna STERLING,0
Hickman,A101,U.S. Senate,,,Shawna STERLING,0
Hickman,A102,U.S. Senate,,,Shawna STERLING,2
Hickman,B101,U.S. Senate,,,Shawna STERLING,0
Hickman,B102,U.S. Senate,,,Shawna STERLING,1
Hickman,C101,U.S. Senate,,,Shawna STERLING,0
Hickman,C102,U.S. Senate,,,Shawna STERLING,0
Hickman,AB,U.S. Senate,,,Burrel Charles FARNSLEY,8
Hickman,A101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Hickman,A102,U.S. Senate,,,Burrel Charles FARNSLEY,29
Hickman,B101,U.S. Senate,,,Burrel Charles FARNSLEY,27
Hickman,B102,U.S. Senate,,,Burrel Charles FARNSLEY,23
Hickman,C101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Hickman,C102,U.S. Senate,,,Burrel Charles FARNSLEY,27
Hickman,AB,U.S. Senate,,,Alison Lundergan GRIMES,22
Hickman,A101,U.S. Senate,,,Alison Lundergan GRIMES,65
Hickman,A102,U.S. Senate,,,Alison Lundergan GRIMES,124
Hickman,B101,U.S. Senate,,,Alison Lundergan GRIMES,122
Hickman,B102,U.S. Senate,,,Alison Lundergan GRIMES,117
Hickman,C101,U.S. Senate,,,Alison Lundergan GRIMES,111
Hickman,C102,U.S. Senate,,,Alison Lundergan GRIMES,114
Hickman,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Hickman,A101,U.S. Senate,,,Gregory Brent LEICHTY,22
Hickman,A102,U.S. Senate,,,Gregory Brent LEICHTY,20
Hickman,B101,U.S. Senate,,,Gregory Brent LEICHTY,30
Hickman,B102,U.S. Senate,,,Gregory Brent LEICHTY,26
Hickman,C101,U.S. Senate,,,Gregory Brent LEICHTY,21
Hickman,C102,U.S. Senate,,,Gregory Brent LEICHTY,30
Hickman,AB,U.S. Senate,,,Tom RECKTENWALD,3
Hickman,A101,U.S. Senate,,,Tom RECKTENWALD,14
Hickman,A102,U.S. Senate,,,Tom RECKTENWALD,14
Hickman,B101,U.S. Senate,,,Tom RECKTENWALD,28
Hickman,B102,U.S. Senate,,,Tom RECKTENWALD,17
Hickman,C101,U.S. Senate,,,Tom RECKTENWALD,18
Hickman,C102,U.S. Senate,,,Tom RECKTENWALD,19
Hickman,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
Hickman,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Hickman,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,66
Hickman,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
Hickman,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
Hickman,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,63
Hickman,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
Hickman,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,18
Hickman,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,68
Hickman,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
Hickman,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,117
Hickman,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,109
Hickman,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
Hickman,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
Hickman,AB,County Judge/Executive,,,Joey McGEE,2
Hickman,A101,County Judge/Executive,,,Joey McGEE,33
Hickman,A102,County Judge/Executive,,,Joey McGEE,15
Hickman,B101,County Judge/Executive,,,Joey McGEE,20
Hickman,B102,County Judge/Executive,,,Joey McGEE,15
Hickman,C101,County Judge/Executive,,,Joey McGEE,24
Hickman,C102,County Judge/Executive,,,Joey McGEE,25
Hickman,AB,County Judge/Executive,,,Kenny WILSON,26
Hickman,A101,County Judge/Executive,,,Kenny WILSON,55
Hickman,A102,County Judge/Executive,,,Kenny WILSON,131
Hickman,B101,County Judge/Executive,,,Kenny WILSON,160
Hickman,B102,County Judge/Executive,,,Kenny WILSON,136
Hickman,C101,County Judge/Executive,,,Kenny WILSON,125
Hickman,C102,County Judge/Executive,,,Kenny WILSON,114
Hickman,AB,County Judge/Executive,,,Chad FRIZZELL,18
Hickman,A101,County Judge/Executive,,,Chad FRIZZELL,51
Hickman,A102,County Judge/Executive,,,Chad FRIZZELL,69
Hickman,B101,County Judge/Executive,,,Chad FRIZZELL,80
Hickman,B102,County Judge/Executive,,,Chad FRIZZELL,80
Hickman,C101,County Judge/Executive,,,Chad FRIZZELL,59
Hickman,C102,County Judge/Executive,,,Chad FRIZZELL,87
Hickman,AB,Jailer,,,Allen POOLE,15
Hickman,A101,Jailer,,,Allen POOLE,23
Hickman,A102,Jailer,,,Allen POOLE,50
Hickman,B101,Jailer,,,Allen POOLE,79
Hickman,B102,Jailer,,,Allen POOLE,63
Hickman,C101,Jailer,,,Allen POOLE,46
Hickman,C102,Jailer,,,Allen POOLE,66
Hickman,AB,Jailer,,,Dale COURTNEY,2
Hickman,A101,Jailer,,,Dale COURTNEY,1
Hickman,A102,Jailer,,,Dale COURTNEY,2
Hickman,B101,Jailer,,,Dale COURTNEY,9
Hickman,B102,Jailer,,,Dale COURTNEY,10
Hickman,C101,Jailer,,,Dale COURTNEY,19
Hickman,C102,Jailer,,,Dale COURTNEY,7
Hickman,AB,Jailer,,,Thomas J. DICKSON SR.,1
Hickman,A101,Jailer,,,Thomas J. DICKSON SR.,7
Hickman,A102,Jailer,,,Thomas J. DICKSON SR.,17
Hickman,B101,Jailer,,,Thomas J. DICKSON SR.,26
Hickman,B102,Jailer,,,Thomas J. DICKSON SR.,36
Hickman,C101,Jailer,,,Thomas J. DICKSON SR.,8
Hickman,C102,Jailer,,,Thomas J. DICKSON SR.,10
Hickman,AB,Jailer,,,Latonia MASON,4
Hickman,A101,Jailer,,,Latonia MASON,16
Hickman,A102,Jailer,,,Latonia MASON,37
Hickman,B101,Jailer,,,Latonia MASON,18
Hickman,B102,Jailer,,,Latonia MASON,25
Hickman,C101,Jailer,,,Latonia MASON,15
Hickman,C102,Jailer,,,Latonia MASON,14
Hickman,AB,Jailer,,,Amy HENLEY-ROELL,12
Hickman,A101,Jailer,,,Amy HENLEY-ROELL,59
Hickman,A102,Jailer,,,Amy HENLEY-ROELL,46
Hickman,B101,Jailer,,,Amy HENLEY-ROELL,42
Hickman,B102,Jailer,,,Amy HENLEY-ROELL,29
Hickman,C101,Jailer,,,Amy HENLEY-ROELL,37
Hickman,C102,Jailer,,,Amy HENLEY-ROELL,26
Hickman,AB,Jailer,,,Chad BARBER,12
Hickman,A101,Jailer,,,Chad BARBER,31
Hickman,A102,Jailer,,,Chad BARBER,58
Hickman,B101,Jailer,,,Chad BARBER,82
Hickman,B102,Jailer,,,Chad BARBER,66
Hickman,C101,Jailer,,,Chad BARBER,79
Hickman,C102,Jailer,,,Chad BARBER,97
Hickman,AB,Magistrate 1st Magisterial District,,,Ricky DEWEESE,1
Hickman,A101,Magistrate 1st Magisterial District,,,Ricky DEWEESE,24
Hickman,A102,Magistrate 1st Magisterial District,,,Ricky DEWEESE,114
Hickman,AB,Magistrate 1st Magisterial District,,,Henry COLE,8
Hickman,A101,Magistrate 1st Magisterial District,,,Henry COLE,94
Hickman,A102,Magistrate 1st Magisterial District,,,Henry COLE,41
Hickman,AB,Magistrate 1st Magisterial District,,,Brent DUBLIN,3
Hickman,A101,Magistrate 1st Magisterial District,,,Brent DUBLIN,21
Hickman,A102,Magistrate 1st Magisterial District,,,Brent DUBLIN,59
Hickman,AB,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",7
Hickman,B101,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",24
Hickman,B102,Magistrate 2nd Magisterial District,,,"Len ""Jimmy"" LEMONS",26
Hickman,AB,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,4
Hickman,B101,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,32
Hickman,B102,Magistrate 2nd Magisterial District,,,Lloyd Wesley CALLISON,13
Hickman,AB,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,4
Hickman,B101,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,132
Hickman,B102,Magistrate 2nd Magisterial District,,,Kory Anthony NARANJO,107
Hickman,AB,Magistrate 2nd Magisterial District,,,John D. BOAZ,5
Hickman,B101,Magistrate 2nd Magisterial District,,,John D. BOAZ,24
Hickman,B102,Magistrate 2nd Magisterial District,,,John D. BOAZ,36
Hickman,AB,Magistrate 2nd Magisterial District,,,Tim RODGERS,1
Hickman,B101,Magistrate 2nd Magisterial District,,,Tim RODGERS,8
Hickman,B102,Magistrate 2nd Magisterial District,,,Tim RODGERS,18
Hickman,AB,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,6
Hickman,B101,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,39
Hickman,B102,Magistrate 2nd Magisterial District,,,Denise Carter McWHORTER,31
Hickman,AB,Magistrate 2nd Magisterial District,,,Todd JACKSON,0
Hickman,B101,Magistrate 2nd Magisterial District,,,Todd JACKSON,1
Hickman,B102,Magistrate 2nd Magisterial District,,,Todd JACKSON,0
Hickman,AB,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,4
Hickman,C101,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,119
Hickman,C102,Magistrate 3rd Magisterial District,,,Irvin W. STROUD,99
Hickman,AB,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,3
Hickman,C101,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,87
Hickman,C102,Magistrate 3rd Magisterial District,,,Harold E. JACKSON,125

2014/20140520__ky__primary__hickman__precinct.csv (diff)
@@ -62,20 +62,20 @@ Hickman,B101,U.S. Senate,,,Tom RECKTENWALD,28
 Hickman,B102,U.S. Senate,,,Tom RECKTENWALD,17
 Hickman,C101,U.S. Senate,,,Tom RECKTENWALD,18
 Hickman,C102,U.S. Senate,,,Tom RECKTENWALD,19
-Hickman,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
-Hickman,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
-Hickman,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,66
-Hickman,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
-Hickman,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
-Hickman,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,63
-Hickman,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
-Hickman,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,18
-Hickman,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,68
-Hickman,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
-Hickman,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,117
-Hickman,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,109
-Hickman,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
-Hickman,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
+Hickman,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
+Hickman,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
+Hickman,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,66
+Hickman,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
+Hickman,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
+Hickman,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,63
+Hickman,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
+Hickman,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,18
+Hickman,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,68
+Hickman,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
+Hickman,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,117
+Hickman,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,109
+Hickman,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
+Hickman,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,127
 Hickman,AB,County Judge/Executive,,,Joey McGEE,2
 Hickman,A101,County Judge/Executive,,,Joey McGEE,33
 Hickman,A102,County Judge/Executive,,,Joey McGEE,15
