2014/20140520__ky__primary__fulton__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Fulton,AB,U.S. Senate,,,Matt BEVIN,1
Fulton,A101,U.S. Senate,,,Matt BEVIN,7
Fulton,A102,U.S. Senate,,,Matt BEVIN,3
Fulton,A103,U.S. Senate,,,Matt BEVIN,0
Fulton,B101,U.S. Senate,,,Matt BEVIN,10
Fulton,B102,U.S. Senate,,,Matt BEVIN,10
Fulton,B104,U.S. Senate,,,Matt BEVIN,3
Fulton,C102,U.S. Senate,,,Matt BEVIN,4
Fulton,C103,U.S. Senate,,,Matt BEVIN,2
Fulton,D101,U.S. Senate,,,Matt BEVIN,3
Fulton,D102,U.S. Senate,,,Matt BEVIN,1
Fulton,D103,U.S. Senate,,,Matt BEVIN,2
Fulton,AB,U.S. Senate,,,Brad COPAS,0
Fulton,A101,U.S. Senate,,,Brad COPAS,1
Fulton,A102,U.S. Senate,,,Brad COPAS,0
Fulton,A103,U.S. Senate,,,Brad COPAS,0
Fulton,B101,U.S. Senate,,,Brad COPAS,0
Fulton,B102,U.S. Senate,,,Brad COPAS,0
Fulton,B104,U.S. Senate,,,Brad COPAS,0
Fulton,C102,U.S. Senate,,,Brad COPAS,0
Fulton,C103,U.S. Senate,,,Brad COPAS,0
Fulton,D101,U.S. Senate,,,Brad COPAS,0
Fulton,D102,U.S. Senate,,,Brad COPAS,0
Fulton,D103,U.S. Senate,,,Brad COPAS,0
Fulton,AB,U.S. Senate,,,Mitch McCONNELL,8
Fulton,A101,U.S. Senate,,,Mitch McCONNELL,15
Fulton,A102,U.S. Senate,,,Mitch McCONNELL,15
Fulton,A103,U.S. Senate,,,Mitch McCONNELL,4
Fulton,B101,U.S. Senate,,,Mitch McCONNELL,15
Fulton,B102,U.S. Senate,,,Mitch McCONNELL,16
Fulton,B104,U.S. Senate,,,Mitch McCONNELL,13
Fulton,C102,U.S. Senate,,,Mitch McCONNELL,12
Fulton,C103,U.S. Senate,,,Mitch McCONNELL,4
Fulton,D101,U.S. Senate,,,Mitch McCONNELL,6
Fulton,D102,U.S. Senate,,,Mitch McCONNELL,2
Fulton,D103,U.S. Senate,,,Mitch McCONNELL,7
Fulton,AB,U.S. Senate,,,Chris PAYNE,0
Fulton,A101,U.S. Senate,,,Chris PAYNE,2
Fulton,A102,U.S. Senate,,,Chris PAYNE,1
Fulton,A103,U.S. Senate,,,Chris PAYNE,0
Fulton,B101,U.S. Senate,,,Chris PAYNE,0
Fulton,B102,U.S. Senate,,,Chris PAYNE,0
Fulton,B104,U.S. Senate,,,Chris PAYNE,0
Fulton,C102,U.S. Senate,,,Chris PAYNE,1
Fulton,C103,U.S. Senate,,,Chris PAYNE,0
Fulton,D101,U.S. Senate,,,Chris PAYNE,1
Fulton,D102,U.S. Senate,,,Chris PAYNE,0
Fulton,D103,U.S. Senate,,,Chris PAYNE,0
Fulton,AB,U.S. Senate,,,Shawna STERLING,0
Fulton,A101,U.S. Senate,,,Shawna STERLING,3
Fulton,A102,U.S. Senate,,,Shawna STERLING,0
Fulton,A103,U.S. Senate,,,Shawna STERLING,0
Fulton,B101,U.S. Senate,,,Shawna STERLING,0
Fulton,B102,U.S. Senate,,,Shawna STERLING,1
Fulton,B104,U.S. Senate,,,Shawna STERLING,0
Fulton,C102,U.S. Senate,,,Shawna STERLING,1
Fulton,C103,U.S. Senate,,,Shawna STERLING,0
Fulton,D101,U.S. Senate,,,Shawna STERLING,1
Fulton,D102,U.S. Senate,,,Shawna STERLING,0
Fulton,D103,U.S. Senate,,,Shawna STERLING,0
Fulton,AB,U.S. Senate,,,Burrel Charles FARNSLEY,1
Fulton,A101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fulton,A102,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fulton,A103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fulton,B101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fulton,B102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Fulton,B104,U.S. Senate,,,Burrel Charles FARNSLEY,20
Fulton,C102,U.S. Senate,,,Burrel Charles FARNSLEY,15
Fulton,C103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Fulton,D101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Fulton,D102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Fulton,D103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Fulton,AB,U.S. Senate,,,Alison Lundergan GRIMES,27
Fulton,A101,U.S. Senate,,,Alison Lundergan GRIMES,47
Fulton,A102,U.S. Senate,,,Alison Lundergan GRIMES,32
Fulton,A103,U.S. Senate,,,Alison Lundergan GRIMES,27
Fulton,B101,U.S. Senate,,,Alison Lundergan GRIMES,57
Fulton,B102,U.S. Senate,,,Alison Lundergan GRIMES,80
Fulton,B104,U.S. Senate,,,Alison Lundergan GRIMES,71
Fulton,C102,U.S. Senate,,,Alison Lundergan GRIMES,64
Fulton,C103,U.S. Senate,,,Alison Lundergan GRIMES,72
Fulton,D101,U.S. Senate,,,Alison Lundergan GRIMES,77
Fulton,D102,U.S. Senate,,,Alison Lundergan GRIMES,40
Fulton,D103,U.S. Senate,,,Alison Lundergan GRIMES,55
Fulton,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Fulton,A101,U.S. Senate,,,Gregory Brent LEICHTY,2
Fulton,A102,U.S. Senate,,,Gregory Brent LEICHTY,6
Fulton,A103,U.S. Senate,,,Gregory Brent LEICHTY,1
Fulton,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Fulton,B102,U.S. Senate,,,Gregory Brent LEICHTY,13
Fulton,B104,U.S. Senate,,,Gregory Brent LEICHTY,12
Fulton,C102,U.S. Senate,,,Gregory Brent LEICHTY,13
Fulton,C103,U.S. Senate,,,Gregory Brent LEICHTY,11
Fulton,D101,U.S. Senate,,,Gregory Brent LEICHTY,11
Fulton,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Fulton,D103,U.S. Senate,,,Gregory Brent LEICHTY,2
Fulton,AB,U.S. Senate,,,Tom RECKTENWALD,6
Fulton,A101,U.S. Senate,,,Tom RECKTENWALD,4
Fulton,A102,U.S. Senate,,,Tom RECKTENWALD,5
Fulton,A103,U.S. Senate,,,Tom RECKTENWALD,2
Fulton,B101,U.S. Senate,,,Tom RECKTENWALD,8
Fulton,B102,U.S. Senate,,,Tom RECKTENWALD,12
Fulton,B104,U.S. Senate,,,Tom RECKTENWALD,13
Fulton,C102,U.S. Senate,,,Tom RECKTENWALD,7
Fulton,C103,U.S. Senate,,,Tom RECKTENWALD,12
Fulton,D101,U.S. Senate,,,Tom RECKTENWALD,7
Fulton,D102,U.S. Senate,,,Tom RECKTENWALD,5
Fulton,D103,U.S. Senate,,,Tom RECKTENWALD,6
Fulton,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
Fulton,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
Fulton,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Fulton,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
Fulton,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Fulton,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,50
Fulton,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
Fulton,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
Fulton,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Fulton,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
Fulton,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
Fulton,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Fulton,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Fulton,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
Fulton,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
Fulton,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
Fulton,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Fulton,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Fulton,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,72
Fulton,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
Fulton,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Fulton,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Fulton,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
Fulton,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
Fulton,AB,County Judge/Executive,,,David WEATHERLY,13
Fulton,A101,County Judge/Executive,,,David WEATHERLY,13
Fulton,A102,County Judge/Executive,,,David WEATHERLY,7
Fulton,A103,County Judge/Executive,,,David WEATHERLY,6
Fulton,B101,County Judge/Executive,,,David WEATHERLY,37
Fulton,B102,County Judge/Executive,,,David WEATHERLY,31
Fulton,B104,County Judge/Executive,,,David WEATHERLY,37
Fulton,C102,County Judge/Executive,,,David WEATHERLY,59
Fulton,C103,County Judge/Executive,,,David WEATHERLY,54
Fulton,D101,County Judge/Executive,,,David WEATHERLY,60
Fulton,D102,County Judge/Executive,,,David WEATHERLY,31
Fulton,D103,County Judge/Executive,,,David WEATHERLY,56
Fulton,AB,County Judge/Executive,,,J. L. ATWILL,20
Fulton,A101,County Judge/Executive,,,J. L. ATWILL,14
Fulton,A102,County Judge/Executive,,,J. L. ATWILL,13
Fulton,A103,County Judge/Executive,,,J. L. ATWILL,0
Fulton,B101,County Judge/Executive,,,J. L. ATWILL,42
Fulton,B102,County Judge/Executive,,,J. L. ATWILL,30
Fulton,B104,County Judge/Executive,,,J. L. ATWILL,63
Fulton,C102,County Judge/Executive,,,J. L. ATWILL,55
Fulton,C103,County Judge/Executive,,,J. L. ATWILL,19
Fulton,D101,County Judge/Executive,,,J. L. ATWILL,30
Fulton,D102,County Judge/Executive,,,J. L. ATWILL,22
Fulton,D103,County Judge/Executive,,,J. L. ATWILL,25
Fulton,AB,County Judge/Executive,,,Jim MARTIN,18
Fulton,A101,County Judge/Executive,,,Jim MARTIN,34
Fulton,A102,County Judge/Executive,,,Jim MARTIN,45
Fulton,A103,County Judge/Executive,,,Jim MARTIN,30
Fulton,B101,County Judge/Executive,,,Jim MARTIN,41
Fulton,B102,County Judge/Executive,,,Jim MARTIN,87
Fulton,B104,County Judge/Executive,,,Jim MARTIN,45
Fulton,C102,County Judge/Executive,,,Jim MARTIN,34
Fulton,C103,County Judge/Executive,,,Jim MARTIN,56
Fulton,D101,County Judge/Executive,,,Jim MARTIN,44
Fulton,D102,County Judge/Executive,,,Jim MARTIN,18
Fulton,D103,County Judge/Executive,,,Jim MARTIN,22
Fulton,AB,Sheriff,,,John B. AMBERG,10
Fulton,A101,Sheriff,,,John B. AMBERG,14
Fulton,A102,Sheriff,,,John B. AMBERG,15
Fulton,A103,Sheriff,,,John B. AMBERG,14
Fulton,B101,Sheriff,,,John B. AMBERG,24
Fulton,B102,Sheriff,,,John B. AMBERG,34
Fulton,B104,Sheriff,,,John B. AMBERG,57
Fulton,C102,Sheriff,,,John B. AMBERG,73
Fulton,C103,Sheriff,,,John B. AMBERG,55
Fulton,D101,Sheriff,,,John B. AMBERG,66
Fulton,D102,Sheriff,,,John B. AMBERG,30
Fulton,D103,Sheriff,,,John B. AMBERG,59
Fulton,AB,Sheriff,,,"Robert ""Bobby"" HOPPER",44
Fulton,A101,Sheriff,,,"Robert ""Bobby"" HOPPER",47
Fulton,A102,Sheriff,,,"Robert ""Bobby"" HOPPER",47
Fulton,A103,Sheriff,,,"Robert ""Bobby"" HOPPER",19
Fulton,B101,Sheriff,,,"Robert ""Bobby"" HOPPER",91
Fulton,B102,Sheriff,,,"Robert ""Bobby"" HOPPER",112
Fulton,B104,Sheriff,,,"Robert ""Bobby"" HOPPER",88
Fulton,C102,Sheriff,,,"Robert ""Bobby"" HOPPER",75
Fulton,C103,Sheriff,,,"Robert ""Bobby"" HOPPER",72
Fulton,D101,Sheriff,,,"Robert ""Bobby"" HOPPER",65
Fulton,D102,Sheriff,,,"Robert ""Bobby"" HOPPER",41
Fulton,D103,Sheriff,,,"Robert ""Bobby"" HOPPER",44
Fulton,AB,Jailer,,,Ricky PARNELL,42
Fulton,A101,Jailer,,,Ricky PARNELL,39
Fulton,A102,Jailer,,,Ricky PARNELL,39
Fulton,A103,Jailer,,,Ricky PARNELL,13
Fulton,B101,Jailer,,,Ricky PARNELL,84
Fulton,B102,Jailer,,,Ricky PARNELL,110
Fulton,B104,Jailer,,,Ricky PARNELL,100
Fulton,C102,Jailer,,,Ricky PARNELL,93
Fulton,C103,Jailer,,,Ricky PARNELL,45
Fulton,D101,Jailer,,,Ricky PARNELL,77
Fulton,D102,Jailer,,,Ricky PARNELL,49
Fulton,D103,Jailer,,,Ricky PARNELL,53
Fulton,AB,Jailer,,,Adam POWELL,12
Fulton,A101,Jailer,,,Adam POWELL,22
Fulton,A102,Jailer,,,Adam POWELL,26
Fulton,A103,Jailer,,,Adam POWELL,23
Fulton,B101,Jailer,,,Adam POWELL,33
Fulton,B102,Jailer,,,Adam POWELL,36
Fulton,B104,Jailer,,,Adam POWELL,45
Fulton,C102,Jailer,,,Adam POWELL,53
Fulton,C103,Jailer,,,Adam POWELL,83
Fulton,D101,Jailer,,,Adam POWELL,55
Fulton,D102,Jailer,,,Adam POWELL,22
Fulton,D103,Jailer,,,Adam POWELL,49
Fulton,AB,Constable 4th Magisterial District,,,Mark MAYO,6
Fulton,D101,Constable 4th Magisterial District,,,Mark MAYO,55
Fulton,D102,Constable 4th Magisterial District,,,Mark MAYO,27
Fulton,D103,Constable 4th Magisterial District,,,Mark MAYO,57
Fulton,AB,Constable 4th Magisterial District,,,Steve LOFTIN,1
Fulton,D101,Constable 4th Magisterial District,,,Steve LOFTIN,47
Fulton,D102,Constable 4th Magisterial District,,,Steve LOFTIN,25
Fulton,D103,Constable 4th Magisterial District,,,Steve LOFTIN,21
Fulton,AB,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,5
Fulton,D101,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,31
Fulton,D102,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,17
Fulton,D103,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,24

2014/20140520__ky__primary__fulton__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Fulton,AB,U.S. Senate,,,Matt BEVIN,1
Fulton,A101,U.S. Senate,,,Matt BEVIN,7
Fulton,A102,U.S. Senate,,,Matt BEVIN,3
Fulton,A103,U.S. Senate,,,Matt BEVIN,0
Fulton,B101,U.S. Senate,,,Matt BEVIN,10
Fulton,B102,U.S. Senate,,,Matt BEVIN,10
Fulton,B104,U.S. Senate,,,Matt BEVIN,3
Fulton,C102,U.S. Senate,,,Matt BEVIN,4
Fulton,C103,U.S. Senate,,,Matt BEVIN,2
Fulton,D101,U.S. Senate,,,Matt BEVIN,3
Fulton,D102,U.S. Senate,,,Matt BEVIN,1
Fulton,D103,U.S. Senate,,,Matt BEVIN,2
Fulton,AB,U.S. Senate,,,Brad COPAS,0
Fulton,A101,U.S. Senate,,,Brad COPAS,1
Fulton,A102,U.S. Senate,,,Brad COPAS,0
Fulton,A103,U.S. Senate,,,Brad COPAS,0
Fulton,B101,U.S. Senate,,,Brad COPAS,0
Fulton,B102,U.S. Senate,,,Brad COPAS,0
Fulton,B104,U.S. Senate,,,Brad COPAS,0
Fulton,C102,U.S. Senate,,,Brad COPAS,0
Fulton,C103,U.S. Senate,,,Brad COPAS,0
Fulton,D101,U.S. Senate,,,Brad COPAS,0
Fulton,D102,U.S. Senate,,,Brad COPAS,0
Fulton,D103,U.S. Senate,,,Brad COPAS,0
Fulton,AB,U.S. Senate,,,Mitch McCONNELL,8
Fulton,A101,U.S. Senate,,,Mitch McCONNELL,15
Fulton,A102,U.S. Senate,,,Mitch McCONNELL,15
Fulton,A103,U.S. Senate,,,Mitch McCONNELL,4
Fulton,B101,U.S. Senate,,,Mitch McCONNELL,15
Fulton,B102,U.S. Senate,,,Mitch McCONNELL,16
Fulton,B104,U.S. Senate,,,Mitch McCONNELL,13
Fulton,C102,U.S. Senate,,,Mitch McCONNELL,12
Fulton,C103,U.S. Senate,,,Mitch McCONNELL,4
Fulton,D101,U.S. Senate,,,Mitch McCONNELL,6
Fulton,D102,U.S. Senate,,,Mitch McCONNELL,2
Fulton,D103,U.S. Senate,,,Mitch McCONNELL,7
Fulton,AB,U.S. Senate,,,Chris PAYNE,0
Fulton,A101,U.S. Senate,,,Chris PAYNE,2
Fulton,A102,U.S. Senate,,,Chris PAYNE,1
Fulton,A103,U.S. Senate,,,Chris PAYNE,0
Fulton,B101,U.S. Senate,,,Chris PAYNE,0
Fulton,B102,U.S. Senate,,,Chris PAYNE,0
Fulton,B104,U.S. Senate,,,Chris PAYNE,0
Fulton,C102,U.S. Senate,,,Chris PAYNE,1
Fulton,C103,U.S. Senate,,,Chris PAYNE,0
Fulton,D101,U.S. Senate,,,Chris PAYNE,1
Fulton,D102,U.S. Senate,,,Chris PAYNE,0
Fulton,D103,U.S. Senate,,,Chris PAYNE,0
Fulton,AB,U.S. Senate,,,Shawna STERLING,0
Fulton,A101,U.S. Senate,,,Shawna STERLING,3
Fulton,A102,U.S. Senate,,,Shawna STERLING,0
Fulton,A103,U.S. Senate,,,Shawna STERLING,0
Fulton,B101,U.S. Senate,,,Shawna STERLING,0
Fulton,B102,U.S. Senate,,,Shawna STERLING,1
Fulton,B104,U.S. Senate,,,Shawna STERLING,0
Fulton,C102,U.S. Senate,,,Shawna STERLING,1
Fulton,C103,U.S. Senate,,,Shawna STERLING,0
Fulton,D101,U.S. Senate,,,Shawna STERLING,1
Fulton,D102,U.S. Senate,,,Shawna STERLING,0
Fulton,D103,U.S. Senate,,,Shawna STERLING,0
Fulton,AB,U.S. Senate,,,Burrel Charles FARNSLEY,1
Fulton,A101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Fulton,A102,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fulton,A103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Fulton,B101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Fulton,B102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Fulton,B104,U.S. Senate,,,Burrel Charles FARNSLEY,20
Fulton,C102,U.S. Senate,,,Burrel Charles FARNSLEY,15
Fulton,C103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Fulton,D101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Fulton,D102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Fulton,D103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Fulton,AB,U.S. Senate,,,Alison Lundergan GRIMES,27
Fulton,A101,U.S. Senate,,,Alison Lundergan GRIMES,47
Fulton,A102,U.S. Senate,,,Alison Lundergan GRIMES,32
Fulton,A103,U.S. Senate,,,Alison Lundergan GRIMES,27
Fulton,B101,U.S. Senate,,,Alison Lundergan GRIMES,57
Fulton,B102,U.S. Senate,,,Alison Lundergan GRIMES,80
Fulton,B104,U.S. Senate,,,Alison Lundergan GRIMES,71
Fulton,C102,U.S. Senate,,,Alison Lundergan GRIMES,64
Fulton,C103,U.S. Senate,,,Alison Lundergan GRIMES,72
Fulton,D101,U.S. Senate,,,Alison Lundergan GRIMES,77
Fulton,D102,U.S. Senate,,,Alison Lundergan GRIMES,40
Fulton,D103,U.S. Senate,,,Alison Lundergan GRIMES,55
Fulton,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Fulton,A101,U.S. Senate,,,Gregory Brent LEICHTY,2
Fulton,A102,U.S. Senate,,,Gregory Brent LEICHTY,6
Fulton,A103,U.S. Senate,,,Gregory Brent LEICHTY,1
Fulton,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Fulton,B102,U.S. Senate,,,Gregory Brent LEICHTY,13
Fulton,B104,U.S. Senate,,,Gregory Brent LEICHTY,12
Fulton,C102,U.S. Senate,,,Gregory Brent LEICHTY,13
Fulton,C103,U.S. Senate,,,Gregory Brent LEICHTY,11
Fulton,D101,U.S. Senate,,,Gregory Brent LEICHTY,11
Fulton,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Fulton,D103,U.S. Senate,,,Gregory Brent LEICHTY,2
Fulton,AB,U.S. Senate,,,Tom RECKTENWALD,6
Fulton,A101,U.S. Senate,,,Tom RECKTENWALD,4
Fulton,A102,U.S. Senate,,,Tom RECKTENWALD,5
Fulton,A103,U.S. Senate,,,Tom RECKTENWALD,2
Fulton,B101,U.S. Senate,,,Tom RECKTENWALD,8
Fulton,B102,U.S. Senate,,,Tom RECKTENWALD,12
Fulton,B104,U.S. Senate,,,Tom RECKTENWALD,13
Fulton,C102,U.S. Senate,,,Tom RECKTENWALD,7
Fulton,C103,U.S. Senate,,,Tom RECKTENWALD,12
Fulton,D101,U.S. Senate,,,Tom RECKTENWALD,7
Fulton,D102,U.S. Senate,,,Tom RECKTENWALD,5
Fulton,D103,U.S. Senate,,,Tom RECKTENWALD,6
Fulton,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
Fulton,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
Fulton,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Fulton,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
Fulton,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Fulton,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,50
Fulton,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
Fulton,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
Fulton,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Fulton,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
Fulton,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
Fulton,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Fulton,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Fulton,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
Fulton,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
Fulton,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
Fulton,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
Fulton,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Fulton,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,72
Fulton,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
Fulton,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Fulton,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Fulton,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
Fulton,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
Fulton,AB,County Judge/Executive,,,David WEATHERLY,13
Fulton,A101,County Judge/Executive,,,David WEATHERLY,13
Fulton,A102,County Judge/Executive,,,David WEATHERLY,7
Fulton,A103,County Judge/Executive,,,David WEATHERLY,6
Fulton,B101,County Judge/Executive,,,David WEATHERLY,37
Fulton,B102,County Judge/Executive,,,David WEATHERLY,31
Fulton,B104,County Judge/Executive,,,David WEATHERLY,37
Fulton,C102,County Judge/Executive,,,David WEATHERLY,59
Fulton,C103,County Judge/Executive,,,David WEATHERLY,54
Fulton,D101,County Judge/Executive,,,David WEATHERLY,60
Fulton,D102,County Judge/Executive,,,David WEATHERLY,31
Fulton,D103,County Judge/Executive,,,David WEATHERLY,56
Fulton,AB,County Judge/Executive,,,J. L. ATWILL,20
Fulton,A101,County Judge/Executive,,,J. L. ATWILL,14
Fulton,A102,County Judge/Executive,,,J. L. ATWILL,13
Fulton,A103,County Judge/Executive,,,J. L. ATWILL,0
Fulton,B101,County Judge/Executive,,,J. L. ATWILL,42
Fulton,B102,County Judge/Executive,,,J. L. ATWILL,30
Fulton,B104,County Judge/Executive,,,J. L. ATWILL,63
Fulton,C102,County Judge/Executive,,,J. L. ATWILL,55
Fulton,C103,County Judge/Executive,,,J. L. ATWILL,19
Fulton,D101,County Judge/Executive,,,J. L. ATWILL,30
Fulton,D102,County Judge/Executive,,,J. L. ATWILL,22
Fulton,D103,County Judge/Executive,,,J. L. ATWILL,25
Fulton,AB,County Judge/Executive,,,Jim MARTIN,18
Fulton,A101,County Judge/Executive,,,Jim MARTIN,34
Fulton,A102,County Judge/Executive,,,Jim MARTIN,45
Fulton,A103,County Judge/Executive,,,Jim MARTIN,30
Fulton,B101,County Judge/Executive,,,Jim MARTIN,41
Fulton,B102,County Judge/Executive,,,Jim MARTIN,87
Fulton,B104,County Judge/Executive,,,Jim MARTIN,45
Fulton,C102,County Judge/Executive,,,Jim MARTIN,34
Fulton,C103,County Judge/Executive,,,Jim MARTIN,56
Fulton,D101,County Judge/Executive,,,Jim MARTIN,44
Fulton,D102,County Judge/Executive,,,Jim MARTIN,18
Fulton,D103,County Judge/Executive,,,Jim MARTIN,22
Fulton,AB,Sheriff,,,John B. AMBERG,10
Fulton,A101,Sheriff,,,John B. AMBERG,14
Fulton,A102,Sheriff,,,John B. AMBERG,15
Fulton,A103,Sheriff,,,John B. AMBERG,14
Fulton,B101,Sheriff,,,John B. AMBERG,24
Fulton,B102,Sheriff,,,John B. AMBERG,34
Fulton,B104,Sheriff,,,John B. AMBERG,57
Fulton,C102,Sheriff,,,John B. AMBERG,73
Fulton,C103,Sheriff,,,John B. AMBERG,55
Fulton,D101,Sheriff,,,John B. AMBERG,66
Fulton,D102,Sheriff,,,John B. AMBERG,30
Fulton,D103,Sheriff,,,John B. AMBERG,59
Fulton,AB,Sheriff,,,"Robert ""Bobby"" HOPPER",44
Fulton,A101,Sheriff,,,"Robert ""Bobby"" HOPPER",47
Fulton,A102,Sheriff,,,"Robert ""Bobby"" HOPPER",47
Fulton,A103,Sheriff,,,"Robert ""Bobby"" HOPPER",19
Fulton,B101,Sheriff,,,"Robert ""Bobby"" HOPPER",91
Fulton,B102,Sheriff,,,"Robert ""Bobby"" HOPPER",112
Fulton,B104,Sheriff,,,"Robert ""Bobby"" HOPPER",88
Fulton,C102,Sheriff,,,"Robert ""Bobby"" HOPPER",75
Fulton,C103,Sheriff,,,"Robert ""Bobby"" HOPPER",72
Fulton,D101,Sheriff,,,"Robert ""Bobby"" HOPPER",65
Fulton,D102,Sheriff,,,"Robert ""Bobby"" HOPPER",41
Fulton,D103,Sheriff,,,"Robert ""Bobby"" HOPPER",44
Fulton,AB,Jailer,,,Ricky PARNELL,42
Fulton,A101,Jailer,,,Ricky PARNELL,39
Fulton,A102,Jailer,,,Ricky PARNELL,39
Fulton,A103,Jailer,,,Ricky PARNELL,13
Fulton,B101,Jailer,,,Ricky PARNELL,84
Fulton,B102,Jailer,,,Ricky PARNELL,110
Fulton,B104,Jailer,,,Ricky PARNELL,100
Fulton,C102,Jailer,,,Ricky PARNELL,93
Fulton,C103,Jailer,,,Ricky PARNELL,45
Fulton,D101,Jailer,,,Ricky PARNELL,77
Fulton,D102,Jailer,,,Ricky PARNELL,49
Fulton,D103,Jailer,,,Ricky PARNELL,53
Fulton,AB,Jailer,,,Adam POWELL,12
Fulton,A101,Jailer,,,Adam POWELL,22
Fulton,A102,Jailer,,,Adam POWELL,26
Fulton,A103,Jailer,,,Adam POWELL,23
Fulton,B101,Jailer,,,Adam POWELL,33
Fulton,B102,Jailer,,,Adam POWELL,36
Fulton,B104,Jailer,,,Adam POWELL,45
Fulton,C102,Jailer,,,Adam POWELL,53
Fulton,C103,Jailer,,,Adam POWELL,83
Fulton,D101,Jailer,,,Adam POWELL,55
Fulton,D102,Jailer,,,Adam POWELL,22
Fulton,D103,Jailer,,,Adam POWELL,49
Fulton,AB,Constable 4th Magisterial District,,,Mark MAYO,6
Fulton,D101,Constable 4th Magisterial District,,,Mark MAYO,55
Fulton,D102,Constable 4th Magisterial District,,,Mark MAYO,27
Fulton,D103,Constable 4th Magisterial District,,,Mark MAYO,57
Fulton,AB,Constable 4th Magisterial District,,,Steve LOFTIN,1
Fulton,D101,Constable 4th Magisterial District,,,Steve LOFTIN,47
Fulton,D102,Constable 4th Magisterial District,,,Steve LOFTIN,25
Fulton,D103,Constable 4th Magisterial District,,,Steve LOFTIN,21
Fulton,AB,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,5
Fulton,D101,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,31
Fulton,D102,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,17
Fulton,D103,Constable 4th Magisterial District,,,J. Phillip UZZLE JR.,24

2014/20140520__ky__primary__fulton__precinct.csv (diff)
@@ -107,30 +107,30 @@ Fulton,C103,U.S. Senate,,,Tom RECKTENWALD,12
 Fulton,D101,U.S. Senate,,,Tom RECKTENWALD,7
 Fulton,D102,U.S. Senate,,,Tom RECKTENWALD,5
 Fulton,D103,U.S. Senate,,,Tom RECKTENWALD,6
-Fulton,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
-Fulton,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
-Fulton,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
-Fulton,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
-Fulton,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
-Fulton,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,50
-Fulton,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
-Fulton,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
-Fulton,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
-Fulton,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
-Fulton,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
-Fulton,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
-Fulton,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
-Fulton,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
-Fulton,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
-Fulton,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
-Fulton,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
-Fulton,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
-Fulton,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,72
-Fulton,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
-Fulton,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
-Fulton,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
-Fulton,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
-Fulton,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
+Fulton,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,13
+Fulton,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
+Fulton,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
+Fulton,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,8
+Fulton,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
+Fulton,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,50
+Fulton,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
+Fulton,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
+Fulton,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
+Fulton,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,33
+Fulton,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
+Fulton,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
+Fulton,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
+Fulton,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
+Fulton,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,36
+Fulton,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
+Fulton,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,59
+Fulton,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
+Fulton,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,72
+Fulton,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
+Fulton,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
+Fulton,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
+Fulton,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
+Fulton,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
 Fulton,AB,County Judge/Executive,,,David WEATHERLY,13
 Fulton,A101,County Judge/Executive,,,David WEATHERLY,13
 Fulton,A102,County Judge/Executive,,,David WEATHERLY,7
