2014/20141104__ky__general__mclean__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,REP,Mitch McCONNELL,110
McLean,A101,U.S. Senate,,REP,Mitch McCONNELL,155
McLean,A102,U.S. Senate,,REP,Mitch McCONNELL,336
McLean,B101,U.S. Senate,,REP,Mitch McCONNELL,287
McLean,B102,U.S. Senate,,REP,Mitch McCONNELL,223
McLean,C101,U.S. Senate,,REP,Mitch McCONNELL,243
McLean,C102,U.S. Senate,,REP,Mitch McCONNELL,292
McLean,D101,U.S. Senate,,REP,Mitch McCONNELL,322
McLean,D102,U.S. Senate,,REP,Mitch McCONNELL,249
McLean,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
McLean,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,95
McLean,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,217
McLean,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,194
McLean,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,204
McLean,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,152
McLean,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,157
McLean,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,186
McLean,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,182
McLean,AB,U.S. Senate,,LIB,David M. PATTERSON,3
McLean,A101,U.S. Senate,,LIB,David M. PATTERSON,7
McLean,A102,U.S. Senate,,LIB,David M. PATTERSON,16
McLean,B101,U.S. Senate,,LIB,David M. PATTERSON,19
McLean,B102,U.S. Senate,,LIB,David M. PATTERSON,15
McLean,C101,U.S. Senate,,LIB,David M. PATTERSON,18
McLean,C102,U.S. Senate,,LIB,David M. PATTERSON,20
McLean,D101,U.S. Senate,,LIB,David M. PATTERSON,8
McLean,D102,U.S. Senate,,LIB,David M. PATTERSON,9
McLean,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,131
McLean,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,174
McLean,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,403
McLean,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,354
McLean,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,255
McLean,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,291
McLean,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,337
McLean,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,354
McLean,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,294
McLean,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,54
McLean,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
McLean,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
McLean,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,129
McLean,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,162
McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,113
McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,119
McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,135
McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,132
McLean,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,150
McLean,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,189
McLean,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,399
McLean,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,361
McLean,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,282
McLean,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,308
McLean,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,373
McLean,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,380
McLean,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,310
McLean,AB,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,83
McLean,A101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,94
McLean,A102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,195
McLean,B101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,192
McLean,B102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,155
McLean,C101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,184
McLean,C102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,202
McLean,D101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,200
McLean,D102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,165
McLean,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,98
McLean,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,151
McLean,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,346
McLean,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,293
McLean,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,265
McLean,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,218
McLean,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,244
McLean,D101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,285
McLean,D102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,252
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,163
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,213
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,427
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,346
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,344
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,429
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,377
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,115
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,130
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,346
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,339
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,287
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,243
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,229
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,224
McLean,AB,COUNTY ATTORNEY,,REP,Josh SEARCY,125
McLean,A101,COUNTY ATTORNEY,,REP,Josh SEARCY,142
McLean,A102,COUNTY ATTORNEY,,REP,Josh SEARCY,345
McLean,B101,COUNTY ATTORNEY,,REP,Josh SEARCY,326
McLean,B102,COUNTY ATTORNEY,,REP,Josh SEARCY,231
McLean,C101,COUNTY ATTORNEY,,REP,Josh SEARCY,250
McLean,C102,COUNTY ATTORNEY,,REP,Josh SEARCY,319
McLean,D101,COUNTY ATTORNEY,,REP,Josh SEARCY,301
McLean,D102,COUNTY ATTORNEY,,REP,Josh SEARCY,266
McLean,AB,COUNTY ATTORNEY,,DEM,Donna M. DANT,62
McLean,A101,COUNTY ATTORNEY,,DEM,Donna M. DANT,114
McLean,A102,COUNTY ATTORNEY,,DEM,Donna M. DANT,220
McLean,B101,COUNTY ATTORNEY,,DEM,Donna M. DANT,175
McLean,B102,COUNTY ATTORNEY,,DEM,Donna M. DANT,201
McLean,C101,COUNTY ATTORNEY,,DEM,Donna M. DANT,168
McLean,C102,COUNTY ATTORNEY,,DEM,Donna M. DANT,149
McLean,D101,COUNTY ATTORNEY,,DEM,Donna M. DANT,215
McLean,D102,COUNTY ATTORNEY,,DEM,Donna M. DANT,179
McLean,AB,COUNTY CLERK,,DEM,Stacy PATRICK,179
McLean,A101,COUNTY CLERK,,DEM,Stacy PATRICK,217
McLean,A102,COUNTY CLERK,,DEM,Stacy PATRICK,465
McLean,B101,COUNTY CLERK,,DEM,Stacy PATRICK,440
McLean,B102,COUNTY CLERK,,DEM,Stacy PATRICK,377
McLean,C101,COUNTY CLERK,,DEM,Stacy PATRICK,331
McLean,C102,COUNTY CLERK,,DEM,Stacy PATRICK,401
McLean,D101,COUNTY CLERK,,DEM,Stacy PATRICK,434
McLean,D102,COUNTY CLERK,,DEM,Stacy PATRICK,381
McLean,AB,SHERIFF,,REP,Kenneth FRIZZELL,67
McLean,A101,SHERIFF,,REP,Kenneth FRIZZELL,143
McLean,A102,SHERIFF,,REP,Kenneth FRIZZELL,330
McLean,B101,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,B102,SHERIFF,,REP,Kenneth FRIZZELL,253
McLean,C101,SHERIFF,,REP,Kenneth FRIZZELL,190
McLean,C102,SHERIFF,,REP,Kenneth FRIZZELL,230
McLean,D101,SHERIFF,,REP,Kenneth FRIZZELL,263
McLean,D102,SHERIFF,,REP,Kenneth FRIZZELL,225
McLean,AB,SHERIFF,,DEM,Frank COX,122
McLean,A101,SHERIFF,,DEM,Frank COX,117
McLean,A102,SHERIFF,,DEM,Frank COX,234
McLean,B101,SHERIFF,,DEM,Frank COX,233
McLean,B102,SHERIFF,,DEM,Frank COX,187
McLean,C101,SHERIFF,,DEM,Frank COX,231
McLean,C102,SHERIFF,,DEM,Frank COX,241
McLean,D101,SHERIFF,,DEM,Frank COX,249
McLean,D102,SHERIFF,,DEM,Frank COX,218
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",157
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",199
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",441
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",389
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",332
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",323
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",365
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",416
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",380
McLean,AB,CORONER,,DEM,John MUSTER,174
McLean,A101,CORONER,,DEM,John MUSTER,214
McLean,A102,CORONER,,DEM,John MUSTER,463
McLean,B101,CORONER,,DEM,John MUSTER,415
McLean,B102,CORONER,,DEM,John MUSTER,374
McLean,C101,CORONER,,DEM,John MUSTER,351
McLean,C102,CORONER,,DEM,John MUSTER,402
McLean,D101,CORONER,,DEM,John MUSTER,443
McLean,D102,CORONER,,DEM,John MUSTER,384
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,48
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,311
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,376
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,45
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,387
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,360
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,45
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,352
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,352
McLean,AB,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,18
McLean,B101,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,231
McLean,B102,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,115
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,26
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,264
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,322
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,39
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,371
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,341
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,27
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,202
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,440
McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,125
McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,161
McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,330
McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,305
McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,241
McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,236
McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,292
McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,332
McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,275
McLean,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,117
McLean,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,154
McLean,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,310
McLean,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,294
McLean,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,239
McLean,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,219
McLean,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,285
McLean,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,304
McLean,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,263
McLean,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,115
McLean,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,156
McLean,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,300
McLean,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,293
McLean,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,240
McLean,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,219
McLean,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,281
McLean,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,307
McLean,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,264
McLean,AB,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,137
McLean,A101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,176
McLean,A102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,407
McLean,B101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,340
McLean,B102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,300
McLean,C101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,266
McLean,C102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,336
McLean,D101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,366
McLean,D102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,310
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,133
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,172
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,395
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,317
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,268
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,242
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,307
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,331
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,280
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,43
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,61
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,213
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,259
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,12
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,34
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,240
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,68
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,222
McLean,AB,MAYOR City of Calhoun,,,David W. ABRAMS,15
McLean,C101,MAYOR City of Calhoun,,,David W. ABRAMS,38
McLean,D101,MAYOR City of Calhoun,,,David W. ABRAMS,105
McLean,AB,CITY COUNCIL City of Calhoun,,,David T. RICKARD,14
McLean,C101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,33
McLean,D101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,99
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,13
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,34
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,86
McLean,AB,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,10
McLean,C101,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,29
McLean,D101,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,90
McLean,AB,CITY COUNCIL City of Calhoun,,,Doris BRENNER,6
McLean,C101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,24
McLean,D101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,69
McLean,AB,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",11
McLean,C101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",28
McLean,D101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",87
McLean,AB,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,4
McLean,C101,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,25
McLean,D101,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,48
McLean,AB,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,10
McLean,C101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,32
McLean,D101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,74
McLean,AB,CITY COUNCIL City of Calhoun,,,Kenny NEAL,5
McLean,C101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,35
McLean,D101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,96
McLean,AB,MAYOR City of Island,,,Charles STROLE,7
McLean,B102,MAYOR City of Island,,,Charles STROLE,117
McLean,AB,CITY COMMISSIONERS City of Island,,,Gerald WHITAKER,7
McLean,B102,CITY COMMISSIONERS City of Island,,,Gerald WHITAKER,118
McLean,AB,CITY COMMISSIONERS City of Island,,,Cecilia POWERS,8
McLean,B102,CITY COMMISSIONERS City of Island,,,Cecilia POWERS,96
McLean,AB,CITY COMMISSIONERS City of Island,,,Randy POWERS,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Randy POWERS,74
McLean,AB,CITY COMMISSIONERS City of Island,,,Joe HAMILTON,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Joe HAMILTON,95
McLean,AB,CITY COMMISSIONERS City of Island,,,Jennifer Gardner HAMILTON,5
McLean,B102,CITY COMMISSIONERS City of Island,,,Jennifer Gardner HAMILTON,100
McLean,AB,MAYOR City of Livermore,,,Todd A. ZUEHL,7
McLean,B101,MAYOR City of Livermore,,,Todd A. ZUEHL,104
McLean,C102,MAYOR City of Livermore,,,Todd A. ZUEHL,41
McLean,AB,MAYOR City of Livermore,,,Dennis REVLETT,13
McLean,B101,MAYOR City of Livermore,,,Dennis REVLETT,185
McLean,C102,MAYOR City of Livermore,,,Dennis REVLETT,78
McLean,AB,CITY COUNCIL City of Livermore,,,David EDMONDS,10
McLean,B101,CITY COUNCIL City of Livermore,,,David EDMONDS,186
McLean,C102,CITY COUNCIL City of Livermore,,,David EDMONDS,56
McLean,AB,CITY COUNCIL City of Livermore,,,Roy TAYLOR,17
McLean,B101,CITY COUNCIL City of Livermore,,,Roy TAYLOR,257
McLean,C102,CITY COUNCIL City of Livermore,,,Roy TAYLOR,91
McLean,AB,CITY COUNCIL City of Livermore,,,Larry LEACH,17
McLean,B101,CITY COUNCIL City of Livermore,,,Larry LEACH,213
McLean,C102,CITY COUNCIL City of Livermore,,,Larry LEACH,71
McLean,AB,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,18
McLean,B101,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,225
McLean,C102,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,87
McLean,AB,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,18
McLean,B101,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,248
McLean,C102,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,92
McLean,AB,CITY COUNCIL City of Livermore,,,Daven EDMONDS,4
McLean,B101,CITY COUNCIL City of Livermore,,,Daven EDMONDS,163
McLean,C102,CITY COUNCIL City of Livermore,,,Daven EDMONDS,63
McLean,AB,CITY COUNCIL City of Livermore,,,Angelia DURHAM,18
McLean,B101,CITY COUNCIL City of Livermore,,,Angelia DURHAM,230
McLean,C102,CITY COUNCIL City of Livermore,,,Angelia DURHAM,88
McLean,AB,MAYOR City of Sacramento,,,Betty HOWARD,2
McLean,A102,MAYOR City of Sacramento,,,Betty HOWARD,116
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,119
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,106
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,105
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Shannon SLINKER,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Shannon SLINKER,98

2014/20141104__ky__general__mclean__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,REP,Mitch McCONNELL,110
McLean,A101,U.S. Senate,,REP,Mitch McCONNELL,155
McLean,A102,U.S. Senate,,REP,Mitch McCONNELL,336
McLean,B101,U.S. Senate,,REP,Mitch McCONNELL,287
McLean,B102,U.S. Senate,,REP,Mitch McCONNELL,223
McLean,C101,U.S. Senate,,REP,Mitch McCONNELL,243
McLean,C102,U.S. Senate,,REP,Mitch McCONNELL,292
McLean,D101,U.S. Senate,,REP,Mitch McCONNELL,322
McLean,D102,U.S. Senate,,REP,Mitch McCONNELL,249
McLean,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
McLean,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,95
McLean,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,217
McLean,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,194
McLean,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,204
McLean,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,152
McLean,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,157
McLean,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,186
McLean,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,182
McLean,AB,U.S. Senate,,LIB,David M. PATTERSON,3
McLean,A101,U.S. Senate,,LIB,David M. PATTERSON,7
McLean,A102,U.S. Senate,,LIB,David M. PATTERSON,16
McLean,B101,U.S. Senate,,LIB,David M. PATTERSON,19
McLean,B102,U.S. Senate,,LIB,David M. PATTERSON,15
McLean,C101,U.S. Senate,,LIB,David M. PATTERSON,18
McLean,C102,U.S. Senate,,LIB,David M. PATTERSON,20
McLean,D101,U.S. Senate,,LIB,David M. PATTERSON,8
McLean,D102,U.S. Senate,,LIB,David M. PATTERSON,9
McLean,AB,US Representative, 1st Congressional District,REP,Ed WHITFIELD,131
McLean,A101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,174
McLean,A102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,403
McLean,B101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,354
McLean,B102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,255
McLean,C101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,291
McLean,C102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,337
McLean,D101,US Representative, 1st Congressional District,REP,Ed WHITFIELD,354
McLean,D102,US Representative, 1st Congressional District,REP,Ed WHITFIELD,294
McLean,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,54
McLean,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
McLean,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
McLean,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,129
McLean,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,162
McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,113
McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,119
McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,135
McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,132
McLean,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,150
McLean,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,189
McLean,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,399
McLean,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,361
McLean,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,282
McLean,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,308
McLean,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,373
McLean,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,380
McLean,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,310
McLean,AB,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,83
McLean,A101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,94
McLean,A102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,195
McLean,B101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,192
McLean,B102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,155
McLean,C101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,184
McLean,C102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,202
McLean,D101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,200
McLean,D102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,165
McLean,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,98
McLean,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,151
McLean,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,346
McLean,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,293
McLean,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,265
McLean,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,218
McLean,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,244
McLean,D101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,285
McLean,D102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,252
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,163
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,213
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,427
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,346
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,344
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,429
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,377
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,115
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,130
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,346
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,339
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,287
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,243
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,229
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,224
McLean,AB,COUNTY ATTORNEY,,REP,Josh SEARCY,125
McLean,A101,COUNTY ATTORNEY,,REP,Josh SEARCY,142
McLean,A102,COUNTY ATTORNEY,,REP,Josh SEARCY,345
McLean,B101,COUNTY ATTORNEY,,REP,Josh SEARCY,326
McLean,B102,COUNTY ATTORNEY,,REP,Josh SEARCY,231
McLean,C101,COUNTY ATTORNEY,,REP,Josh SEARCY,250
McLean,C102,COUNTY ATTORNEY,,REP,Josh SEARCY,319
McLean,D101,COUNTY ATTORNEY,,REP,Josh SEARCY,301
McLean,D102,COUNTY ATTORNEY,,REP,Josh SEARCY,266
McLean,AB,COUNTY ATTORNEY,,DEM,Donna M. DANT,62
McLean,A101,COUNTY ATTORNEY,,DEM,Donna M. DANT,114
McLean,A102,COUNTY ATTORNEY,,DEM,Donna M. DANT,220
McLean,B101,COUNTY ATTORNEY,,DEM,Donna M. DANT,175
McLean,B102,COUNTY ATTORNEY,,DEM,Donna M. DANT,201
McLean,C101,COUNTY ATTORNEY,,DEM,Donna M. DANT,168
McLean,C102,COUNTY ATTORNEY,,DEM,Donna M. DANT,149
McLean,D101,COUNTY ATTORNEY,,DEM,Donna M. DANT,215
McLean,D102,COUNTY ATTORNEY,,DEM,Donna M. DANT,179
McLean,AB,COUNTY CLERK,,DEM,Stacy PATRICK,179
McLean,A101,COUNTY CLERK,,DEM,Stacy PATRICK,217
McLean,A102,COUNTY CLERK,,DEM,Stacy PATRICK,465
McLean,B101,COUNTY CLERK,,DEM,Stacy PATRICK,440
McLean,B102,COUNTY CLERK,,DEM,Stacy PATRICK,377
McLean,C101,COUNTY CLERK,,DEM,Stacy PATRICK,331
McLean,C102,COUNTY CLERK,,DEM,Stacy PATRICK,401
McLean,D101,COUNTY CLERK,,DEM,Stacy PATRICK,434
McLean,D102,COUNTY CLERK,,DEM,Stacy PATRICK,381
McLean,AB,SHERIFF,,REP,Kenneth FRIZZELL,67
McLean,A101,SHERIFF,,REP,Kenneth FRIZZELL,143
McLean,A102,SHERIFF,,REP,Kenneth FRIZZELL,330
McLean,B101,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,B102,SHERIFF,,REP,Kenneth FRIZZELL,253
McLean,C101,SHERIFF,,REP,Kenneth FRIZZELL,190
McLean,C102,SHERIFF,,REP,Kenneth FRIZZELL,230
McLean,D101,SHERIFF,,REP,Kenneth FRIZZELL,263
McLean,D102,SHERIFF,,REP,Kenneth FRIZZELL,225
McLean,AB,SHERIFF,,DEM,Frank COX,122
McLean,A101,SHERIFF,,DEM,Frank COX,117
McLean,A102,SHERIFF,,DEM,Frank COX,234
McLean,B101,SHERIFF,,DEM,Frank COX,233
McLean,B102,SHERIFF,,DEM,Frank COX,187
McLean,C101,SHERIFF,,DEM,Frank COX,231
McLean,C102,SHERIFF,,DEM,Frank COX,241
McLean,D101,SHERIFF,,DEM,Frank COX,249
McLean,D102,SHERIFF,,DEM,Frank COX,218
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",157
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",199
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",441
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",389
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",332
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",323
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",365
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",416
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",380
McLean,AB,CORONER,,DEM,John MUSTER,174
McLean,A101,CORONER,,DEM,John MUSTER,214
McLean,A102,CORONER,,DEM,John MUSTER,463
McLean,B101,CORONER,,DEM,John MUSTER,415
McLean,B102,CORONER,,DEM,John MUSTER,374
McLean,C101,CORONER,,DEM,John MUSTER,351
McLean,C102,CORONER,,DEM,John MUSTER,402
McLean,D101,CORONER,,DEM,John MUSTER,443
McLean,D102,CORONER,,DEM,John MUSTER,384
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,48
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,311
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,376
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,45
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,387
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,360
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,45
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,352
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,352
McLean,AB,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,18
McLean,B101,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,231
McLean,B102,MAGISTRATE Southeast Magisterial District,,REP,Dannie JOHNSON,115
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,26
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,264
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,322
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,39
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,371
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,341
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,27
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,202
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,440
McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,125
McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,161
McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,330
McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,305
McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,241
McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,236
McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,292
McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,332
McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,275
McLean,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,117
McLean,A101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,154
McLean,A102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,310
McLean,B101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,294
McLean,B102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,239
McLean,C101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,219
McLean,C102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,285
McLean,D101,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,304
McLean,D102,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,263
McLean,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,115
McLean,A101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,156
McLean,A102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,300
McLean,B101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,293
McLean,B102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,240
McLean,C101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,219
McLean,C102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,281
McLean,D101,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,307
McLean,D102,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,264
McLean,AB,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,137
McLean,A101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,176
McLean,A102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,407
McLean,B101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,340
McLean,B102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,300
McLean,C101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,266
McLean,C102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,336
McLean,D101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,366
McLean,D102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,310
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,133
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,172
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,395
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,317
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,268
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,242
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,307
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,331
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,280
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,43
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,61
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,213
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,259
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,12
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,34
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,240
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,68
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,222
McLean,AB,MAYOR City of Calhoun,,,David W. ABRAMS,15
McLean,C101,MAYOR City of Calhoun,,,David W. ABRAMS,38
McLean,D101,MAYOR City of Calhoun,,,David W. ABRAMS,105
McLean,AB,CITY COUNCIL City of Calhoun,,,David T. RICKARD,14
McLean,C101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,33
McLean,D101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,99
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,13
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,34
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon E. BEASLEY,86
McLean,AB,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,10
McLean,C101,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,29
McLean,D101,CITY COUNCIL City of Calhoun,,,Betty ABRAMS,90
McLean,AB,CITY COUNCIL City of Calhoun,,,Doris BRENNER,6
McLean,C101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,24
McLean,D101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,69
McLean,AB,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",11
McLean,C101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",28
McLean,D101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",87
McLean,AB,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,4
McLean,C101,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,25
McLean,D101,CITY COUNCIL City of Calhoun,,,Sherri Anderson DWIRE,48
McLean,AB,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,10
McLean,C101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,32
McLean,D101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,74
McLean,AB,CITY COUNCIL City of Calhoun,,,Kenny NEAL,5
McLean,C101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,35
McLean,D101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,96
McLean,AB,MAYOR City of Island,,,Charles STROLE,7
McLean,B102,MAYOR City of Island,,,Charles STROLE,117
McLean,AB,CITY COMMISSIONERS City of Island,,,Gerald WHITAKER,7
McLean,B102,CITY COMMISSIONERS City of Island,,,Gerald WHITAKER,118
McLean,AB,CITY COMMISSIONERS City of Island,,,Cecilia POWERS,8
McLean,B102,CITY COMMISSIONERS City of Island,,,Cecilia POWERS,96
McLean,AB,CITY COMMISSIONERS City of Island,,,Randy POWERS,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Randy POWERS,74
McLean,AB,CITY COMMISSIONERS City of Island,,,Joe HAMILTON,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Joe HAMILTON,95
McLean,AB,CITY COMMISSIONERS City of Island,,,Jennifer Gardner HAMILTON,5
McLean,B102,CITY COMMISSIONERS City of Island,,,Jennifer Gardner HAMILTON,100
McLean,AB,MAYOR City of Livermore,,,Todd A. ZUEHL,7
McLean,B101,MAYOR City of Livermore,,,Todd A. ZUEHL,104
McLean,C102,MAYOR City of Livermore,,,Todd A. ZUEHL,41
McLean,AB,MAYOR City of Livermore,,,Dennis REVLETT,13
McLean,B101,MAYOR City of Livermore,,,Dennis REVLETT,185
McLean,C102,MAYOR City of Livermore,,,Dennis REVLETT,78
McLean,AB,CITY COUNCIL City of Livermore,,,David EDMONDS,10
McLean,B101,CITY COUNCIL City of Livermore,,,David EDMONDS,186
McLean,C102,CITY COUNCIL City of Livermore,,,David EDMONDS,56
McLean,AB,CITY COUNCIL City of Livermore,,,Roy TAYLOR,17
McLean,B101,CITY COUNCIL City of Livermore,,,Roy TAYLOR,257
McLean,C102,CITY COUNCIL City of Livermore,,,Roy TAYLOR,91
McLean,AB,CITY COUNCIL City of Livermore,,,Larry LEACH,17
McLean,B101,CITY COUNCIL City of Livermore,,,Larry LEACH,213
McLean,C102,CITY COUNCIL City of Livermore,,,Larry LEACH,71
McLean,AB,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,18
McLean,B101,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,225
McLean,C102,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,87
McLean,AB,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,18
McLean,B101,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,248
McLean,C102,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,92
McLean,AB,CITY COUNCIL City of Livermore,,,Daven EDMONDS,4
McLean,B101,CITY COUNCIL City of Livermore,,,Daven EDMONDS,163
McLean,C102,CITY COUNCIL City of Livermore,,,Daven EDMONDS,63
McLean,AB,CITY COUNCIL City of Livermore,,,Angelia DURHAM,18
McLean,B101,CITY COUNCIL City of Livermore,,,Angelia DURHAM,230
McLean,C102,CITY COUNCIL City of Livermore,,,Angelia DURHAM,88
McLean,AB,MAYOR City of Sacramento,,,Betty HOWARD,2
McLean,A102,MAYOR City of Sacramento,,,Betty HOWARD,116
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,119
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,106
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,105
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Shannon SLINKER,2
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Shannon SLINKER,98

2014/20141104__ky__general__mclean__precinct.csv (diff)
@@ -44,15 +44,15 @@ McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HA
 McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,119
 McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,135
 McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,132
-McLean,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,150
-McLean,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,189
-McLean,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,399
-McLean,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,361
-McLean,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,282
-McLean,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,308
-McLean,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,373
-McLean,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,380
-McLean,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,310
+McLean,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,150
+McLean,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,189
+McLean,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,399
+McLean,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,361
+McLean,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,282
+McLean,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,308
+McLean,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,373
+McLean,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,380
+McLean,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,310
 McLean,AB,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,83
 McLean,A101,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,94
 McLean,A102,State Representative, 12th Representative District,REP,Dianne Burns MACKEY,195
