2014/20140520__ky__primary__trigg__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Trigg,AB,U.S. Senate,,,Matt BEVIN,23
Trigg,A101,U.S. Senate,,,Matt BEVIN,41
Trigg,A102,U.S. Senate,,,Matt BEVIN,4
Trigg,B101,U.S. Senate,,,Matt BEVIN,26
Trigg,B102,U.S. Senate,,,Matt BEVIN,56
Trigg,C101,U.S. Senate,,,Matt BEVIN,46
Trigg,D101,U.S. Senate,,,Matt BEVIN,24
Trigg,D102,U.S. Senate,,,Matt BEVIN,1
Trigg,D103,U.S. Senate,,,Matt BEVIN,7
Trigg,E101,U.S. Senate,,,Matt BEVIN,26
Trigg,E102,U.S. Senate,,,Matt BEVIN,20
Trigg,E104,U.S. Senate,,,Matt BEVIN,10
Trigg,F101,U.S. Senate,,,Matt BEVIN,20
Trigg,F102,U.S. Senate,,,Matt BEVIN,47
Trigg,G101,U.S. Senate,,,Matt BEVIN,29
Trigg,G102,U.S. Senate,,,Matt BEVIN,21
Trigg,AB,U.S. Senate,,,Brad COPAS,1
Trigg,A101,U.S. Senate,,,Brad COPAS,1
Trigg,A102,U.S. Senate,,,Brad COPAS,0
Trigg,B101,U.S. Senate,,,Brad COPAS,0
Trigg,B102,U.S. Senate,,,Brad COPAS,1
Trigg,C101,U.S. Senate,,,Brad COPAS,1
Trigg,D101,U.S. Senate,,,Brad COPAS,2
Trigg,D102,U.S. Senate,,,Brad COPAS,0
Trigg,D103,U.S. Senate,,,Brad COPAS,0
Trigg,E101,U.S. Senate,,,Brad COPAS,0
Trigg,E102,U.S. Senate,,,Brad COPAS,0
Trigg,E104,U.S. Senate,,,Brad COPAS,0
Trigg,F101,U.S. Senate,,,Brad COPAS,1
Trigg,F102,U.S. Senate,,,Brad COPAS,3
Trigg,G101,U.S. Senate,,,Brad COPAS,0
Trigg,G102,U.S. Senate,,,Brad COPAS,1
Trigg,AB,U.S. Senate,,,Mitch McCONNELL,42
Trigg,A101,U.S. Senate,,,Mitch McCONNELL,87
Trigg,A102,U.S. Senate,,,Mitch McCONNELL,15
Trigg,B101,U.S. Senate,,,Mitch McCONNELL,48
Trigg,B102,U.S. Senate,,,Mitch McCONNELL,90
Trigg,C101,U.S. Senate,,,Mitch McCONNELL,84
Trigg,D101,U.S. Senate,,,Mitch McCONNELL,31
Trigg,D102,U.S. Senate,,,Mitch McCONNELL,8
Trigg,D103,U.S. Senate,,,Mitch McCONNELL,16
Trigg,E101,U.S. Senate,,,Mitch McCONNELL,25
Trigg,E102,U.S. Senate,,,Mitch McCONNELL,44
Trigg,E104,U.S. Senate,,,Mitch McCONNELL,13
Trigg,F101,U.S. Senate,,,Mitch McCONNELL,23
Trigg,F102,U.S. Senate,,,Mitch McCONNELL,68
Trigg,G101,U.S. Senate,,,Mitch McCONNELL,60
Trigg,G102,U.S. Senate,,,Mitch McCONNELL,34
Trigg,AB,U.S. Senate,,,Chris PAYNE,0
Trigg,A101,U.S. Senate,,,Chris PAYNE,4
Trigg,A102,U.S. Senate,,,Chris PAYNE,0
Trigg,B101,U.S. Senate,,,Chris PAYNE,1
Trigg,B102,U.S. Senate,,,Chris PAYNE,1
Trigg,C101,U.S. Senate,,,Chris PAYNE,0
Trigg,D101,U.S. Senate,,,Chris PAYNE,2
Trigg,D102,U.S. Senate,,,Chris PAYNE,0
Trigg,D103,U.S. Senate,,,Chris PAYNE,0
Trigg,E101,U.S. Senate,,,Chris PAYNE,0
Trigg,E102,U.S. Senate,,,Chris PAYNE,1
Trigg,E104,U.S. Senate,,,Chris PAYNE,2
Trigg,F101,U.S. Senate,,,Chris PAYNE,0
Trigg,F102,U.S. Senate,,,Chris PAYNE,1
Trigg,G101,U.S. Senate,,,Chris PAYNE,2
Trigg,G102,U.S. Senate,,,Chris PAYNE,2
Trigg,AB,U.S. Senate,,,Shawna STERLING,0
Trigg,A101,U.S. Senate,,,Shawna STERLING,6
Trigg,A102,U.S. Senate,,,Shawna STERLING,2
Trigg,B101,U.S. Senate,,,Shawna STERLING,2
Trigg,B102,U.S. Senate,,,Shawna STERLING,4
Trigg,C101,U.S. Senate,,,Shawna STERLING,7
Trigg,D101,U.S. Senate,,,Shawna STERLING,0
Trigg,D102,U.S. Senate,,,Shawna STERLING,0
Trigg,D103,U.S. Senate,,,Shawna STERLING,2
Trigg,E101,U.S. Senate,,,Shawna STERLING,0
Trigg,E102,U.S. Senate,,,Shawna STERLING,1
Trigg,E104,U.S. Senate,,,Shawna STERLING,0
Trigg,F101,U.S. Senate,,,Shawna STERLING,3
Trigg,F102,U.S. Senate,,,Shawna STERLING,1
Trigg,G101,U.S. Senate,,,Shawna STERLING,2
Trigg,G102,U.S. Senate,,,Shawna STERLING,3
Trigg,AB,Sheriff,,,Mathew D. RIDDLE,15
Trigg,A101,Sheriff,,,Mathew D. RIDDLE,46
Trigg,A102,Sheriff,,,Mathew D. RIDDLE,4
Trigg,B101,Sheriff,,,Mathew D. RIDDLE,23
Trigg,B102,Sheriff,,,Mathew D. RIDDLE,29
Trigg,C101,Sheriff,,,Mathew D. RIDDLE,54
Trigg,D101,Sheriff,,,Mathew D. RIDDLE,24
Trigg,D102,Sheriff,,,Mathew D. RIDDLE,7
Trigg,D103,Sheriff,,,Mathew D. RIDDLE,9
Trigg,E101,Sheriff,,,Mathew D. RIDDLE,18
Trigg,E102,Sheriff,,,Mathew D. RIDDLE,16
Trigg,E104,Sheriff,,,Mathew D. RIDDLE,6
Trigg,F101,Sheriff,,,Mathew D. RIDDLE,17
Trigg,F102,Sheriff,,,Mathew D. RIDDLE,36
Trigg,G101,Sheriff,,,Mathew D. RIDDLE,19
Trigg,G102,Sheriff,,,Mathew D. RIDDLE,16
Trigg,AB,Sheriff,,,Ray BURNAM II.,50
Trigg,A101,Sheriff,,,Ray BURNAM II.,92
Trigg,A102,Sheriff,,,Ray BURNAM II.,17
Trigg,B101,Sheriff,,,Ray BURNAM II.,56
Trigg,B102,Sheriff,,,Ray BURNAM II.,122
Trigg,C101,Sheriff,,,Ray BURNAM II.,85
Trigg,D101,Sheriff,,,Ray BURNAM II.,35
Trigg,D102,Sheriff,,,Ray BURNAM II.,2
Trigg,D103,Sheriff,,,Ray BURNAM II.,15
Trigg,E101,Sheriff,,,Ray BURNAM II.,32
Trigg,E102,Sheriff,,,Ray BURNAM II.,50
Trigg,E104,Sheriff,,,Ray BURNAM II.,19
Trigg,F101,Sheriff,,,Ray BURNAM II.,29
Trigg,F102,Sheriff,,,Ray BURNAM II.,85
Trigg,G101,Sheriff,,,Ray BURNAM II.,74
Trigg,G102,Sheriff,,,Ray BURNAM II.,45
Trigg,AB,Magistrate 5th Magisterial District,,,Mike WITHROW,1
Trigg,E101,Magistrate 5th Magisterial District,,,Mike WITHROW,8
Trigg,E102,Magistrate 5th Magisterial District,,,Mike WITHROW,12
Trigg,E104,Magistrate 5th Magisterial District,,,Mike WITHROW,6
Trigg,AB,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",9
Trigg,E101,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",37
Trigg,E102,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",50
Trigg,E104,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",18
Trigg,AB,U.S. Senate,,,Burrel Charles FARNSLEY,9
Trigg,A101,U.S. Senate,,,Burrel Charles FARNSLEY,15
Trigg,A102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Trigg,B101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Trigg,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Trigg,C101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Trigg,D101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Trigg,D102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Trigg,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Trigg,E101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Trigg,E102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Trigg,E104,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trigg,F101,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trigg,F102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Trigg,G101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Trigg,G102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trigg,AB,U.S. Senate,,,Alison Lundergan GRIMES,74
Trigg,A101,U.S. Senate,,,Alison Lundergan GRIMES,233
Trigg,A102,U.S. Senate,,,Alison Lundergan GRIMES,20
Trigg,B101,U.S. Senate,,,Alison Lundergan GRIMES,88
Trigg,B102,U.S. Senate,,,Alison Lundergan GRIMES,108
Trigg,C101,U.S. Senate,,,Alison Lundergan GRIMES,185
Trigg,D101,U.S. Senate,,,Alison Lundergan GRIMES,137
Trigg,D102,U.S. Senate,,,Alison Lundergan GRIMES,3
Trigg,D103,U.S. Senate,,,Alison Lundergan GRIMES,47
Trigg,E101,U.S. Senate,,,Alison Lundergan GRIMES,70
Trigg,E102,U.S. Senate,,,Alison Lundergan GRIMES,61
Trigg,E104,U.S. Senate,,,Alison Lundergan GRIMES,50
Trigg,F101,U.S. Senate,,,Alison Lundergan GRIMES,43
Trigg,F102,U.S. Senate,,,Alison Lundergan GRIMES,170
Trigg,G101,U.S. Senate,,,Alison Lundergan GRIMES,71
Trigg,G102,U.S. Senate,,,Alison Lundergan GRIMES,92
Trigg,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Trigg,A101,U.S. Senate,,,Gregory Brent LEICHTY,15
Trigg,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Trigg,B101,U.S. Senate,,,Gregory Brent LEICHTY,7
Trigg,B102,U.S. Senate,,,Gregory Brent LEICHTY,10
Trigg,C101,U.S. Senate,,,Gregory Brent LEICHTY,20
Trigg,D101,U.S. Senate,,,Gregory Brent LEICHTY,19
Trigg,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Trigg,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Trigg,E101,U.S. Senate,,,Gregory Brent LEICHTY,11
Trigg,E102,U.S. Senate,,,Gregory Brent LEICHTY,5
Trigg,E104,U.S. Senate,,,Gregory Brent LEICHTY,6
Trigg,F101,U.S. Senate,,,Gregory Brent LEICHTY,5
Trigg,F102,U.S. Senate,,,Gregory Brent LEICHTY,11
Trigg,G101,U.S. Senate,,,Gregory Brent LEICHTY,8
Trigg,G102,U.S. Senate,,,Gregory Brent LEICHTY,4
Trigg,AB,U.S. Senate,,,Tom RECKTENWALD,5
Trigg,A101,U.S. Senate,,,Tom RECKTENWALD,17
Trigg,A102,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,B101,U.S. Senate,,,Tom RECKTENWALD,16
Trigg,B102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,C101,U.S. Senate,,,Tom RECKTENWALD,24
Trigg,D101,U.S. Senate,,,Tom RECKTENWALD,14
Trigg,D102,U.S. Senate,,,Tom RECKTENWALD,2
Trigg,D103,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,E101,U.S. Senate,,,Tom RECKTENWALD,8
Trigg,E102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,E104,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,F101,U.S. Senate,,,Tom RECKTENWALD,2
Trigg,F102,U.S. Senate,,,Tom RECKTENWALD,19
Trigg,G101,U.S. Senate,,,Tom RECKTENWALD,18
Trigg,G102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Trigg,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,118
Trigg,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
Trigg,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
Trigg,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,70
Trigg,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
Trigg,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
Trigg,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Trigg,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,17
Trigg,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Trigg,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Trigg,E104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Trigg,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
Trigg,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
Trigg,G101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Trigg,G102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,62
Trigg,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Trigg,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,129
Trigg,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Trigg,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,53
Trigg,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Trigg,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
Trigg,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Trigg,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Trigg,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Trigg,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
Trigg,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
Trigg,E104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Trigg,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
Trigg,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
Trigg,G101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,61
Trigg,G102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
Trigg,AB,Property Valuation Administrator,,,Connie P. ALLEN,32
Trigg,A101,Property Valuation Administrator,,,Connie P. ALLEN,139
Trigg,A102,Property Valuation Administrator,,,Connie P. ALLEN,14
Trigg,B101,Property Valuation Administrator,,,Connie P. ALLEN,69
Trigg,B102,Property Valuation Administrator,,,Connie P. ALLEN,77
Trigg,C101,Property Valuation Administrator,,,Connie P. ALLEN,140
Trigg,D101,Property Valuation Administrator,,,Connie P. ALLEN,82
Trigg,D102,Property Valuation Administrator,,,Connie P. ALLEN,3
Trigg,D103,Property Valuation Administrator,,,Connie P. ALLEN,41
Trigg,E101,Property Valuation Administrator,,,Connie P. ALLEN,54
Trigg,E102,Property Valuation Administrator,,,Connie P. ALLEN,44
Trigg,E104,Property Valuation Administrator,,,Connie P. ALLEN,43
Trigg,F101,Property Valuation Administrator,,,Connie P. ALLEN,38
Trigg,F102,Property Valuation Administrator,,,Connie P. ALLEN,113
Trigg,G101,Property Valuation Administrator,,,Connie P. ALLEN,59
Trigg,G102,Property Valuation Administrator,,,Connie P. ALLEN,63
Trigg,AB,Property Valuation Administrator,,,Michael T. BRYAN,67
Trigg,A101,Property Valuation Administrator,,,Michael T. BRYAN,183
Trigg,A102,Property Valuation Administrator,,,Michael T. BRYAN,14
Trigg,B101,Property Valuation Administrator,,,Michael T. BRYAN,82
Trigg,B102,Property Valuation Administrator,,,Michael T. BRYAN,86
Trigg,C101,Property Valuation Administrator,,,Michael T. BRYAN,143
Trigg,D101,Property Valuation Administrator,,,Michael T. BRYAN,133
Trigg,D102,Property Valuation Administrator,,,Michael T. BRYAN,2
Trigg,D103,Property Valuation Administrator,,,Michael T. BRYAN,29
Trigg,E101,Property Valuation Administrator,,,Michael T. BRYAN,57
Trigg,E102,Property Valuation Administrator,,,Michael T. BRYAN,58
Trigg,E104,Property Valuation Administrator,,,Michael T. BRYAN,40
Trigg,F101,Property Valuation Administrator,,,Michael T. BRYAN,36
Trigg,F102,Property Valuation Administrator,,,Michael T. BRYAN,150
Trigg,G101,Property Valuation Administrator,,,Michael T. BRYAN,82
Trigg,G102,Property Valuation Administrator,,,Michael T. BRYAN,68
Trigg,AB,County Clerk,,,Carmen FINLEY,63
Trigg,A101,County Clerk,,,Carmen FINLEY,186
Trigg,A102,County Clerk,,,Carmen FINLEY,10
Trigg,B101,County Clerk,,,Carmen FINLEY,60
Trigg,B102,County Clerk,,,Carmen FINLEY,79
Trigg,C101,County Clerk,,,Carmen FINLEY,172
Trigg,D101,County Clerk,,,Carmen FINLEY,90
Trigg,D102,County Clerk,,,Carmen FINLEY,4
Trigg,D103,County Clerk,,,Carmen FINLEY,33
Trigg,E101,County Clerk,,,Carmen FINLEY,57
Trigg,E102,County Clerk,,,Carmen FINLEY,64
Trigg,E104,County Clerk,,,Carmen FINLEY,44
Trigg,F101,County Clerk,,,Carmen FINLEY,31
Trigg,F102,County Clerk,,,Carmen FINLEY,133
Trigg,G101,County Clerk,,,Carmen FINLEY,86
Trigg,G102,County Clerk,,,Carmen FINLEY,63
Trigg,AB,County Clerk,,,Melissa L. BURGESS,36
Trigg,A101,County Clerk,,,Melissa L. BURGESS,140
Trigg,A102,County Clerk,,,Melissa L. BURGESS,18
Trigg,B101,County Clerk,,,Melissa L. BURGESS,91
Trigg,B102,County Clerk,,,Melissa L. BURGESS,87
Trigg,C101,County Clerk,,,Melissa L. BURGESS,112
Trigg,D101,County Clerk,,,Melissa L. BURGESS,127
Trigg,D102,County Clerk,,,Melissa L. BURGESS,1
Trigg,D103,County Clerk,,,Melissa L. BURGESS,39
Trigg,E101,County Clerk,,,Melissa L. BURGESS,53
Trigg,E102,County Clerk,,,Melissa L. BURGESS,40
Trigg,E104,County Clerk,,,Melissa L. BURGESS,37
Trigg,F101,County Clerk,,,Melissa L. BURGESS,43
Trigg,F102,County Clerk,,,Melissa L. BURGESS,131
Trigg,G101,County Clerk,,,Melissa L. BURGESS,64
Trigg,G102,County Clerk,,,Melissa L. BURGESS,69
Trigg,AB,Jailer,,,James E. HUGHES,82
Trigg,A101,Jailer,,,James E. HUGHES,248
Trigg,A102,Jailer,,,James E. HUGHES,23
Trigg,B101,Jailer,,,James E. HUGHES,120
Trigg,B102,Jailer,,,James E. HUGHES,132
Trigg,C101,Jailer,,,James E. HUGHES,234
Trigg,D101,Jailer,,,James E. HUGHES,182
Trigg,D102,Jailer,,,James E. HUGHES,4
Trigg,D103,Jailer,,,James E. HUGHES,57
Trigg,E101,Jailer,,,James E. HUGHES,80
Trigg,E102,Jailer,,,James E. HUGHES,83
Trigg,E104,Jailer,,,James E. HUGHES,64
Trigg,F101,Jailer,,,James E. HUGHES,57
Trigg,F102,Jailer,,,James E. HUGHES,206
Trigg,G101,Jailer,,,James E. HUGHES,115
Trigg,G102,Jailer,,,James E. HUGHES,107
Trigg,AB,Jailer,,,Larry G. BLAND,17
Trigg,A101,Jailer,,,Larry G. BLAND,75
Trigg,A102,Jailer,,,Larry G. BLAND,5
Trigg,B101,Jailer,,,Larry G. BLAND,32
Trigg,B102,Jailer,,,Larry G. BLAND,35
Trigg,C101,Jailer,,,Larry G. BLAND,55
Trigg,D101,Jailer,,,Larry G. BLAND,35
Trigg,D102,Jailer,,,Larry G. BLAND,1
Trigg,D103,Jailer,,,Larry G. BLAND,15
Trigg,E101,Jailer,,,Larry G. BLAND,30
Trigg,E102,Jailer,,,Larry G. BLAND,19
Trigg,E104,Jailer,,,Larry G. BLAND,18
Trigg,F101,Jailer,,,Larry G. BLAND,16
Trigg,F102,Jailer,,,Larry G. BLAND,62
Trigg,G101,Jailer,,,Larry G. BLAND,34
Trigg,G102,Jailer,,,Larry G. BLAND,26

2014/20140520__ky__primary__trigg__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Trigg,AB,U.S. Senate,,,Matt BEVIN,23
Trigg,A101,U.S. Senate,,,Matt BEVIN,41
Trigg,A102,U.S. Senate,,,Matt BEVIN,4
Trigg,B101,U.S. Senate,,,Matt BEVIN,26
Trigg,B102,U.S. Senate,,,Matt BEVIN,56
Trigg,C101,U.S. Senate,,,Matt BEVIN,46
Trigg,D101,U.S. Senate,,,Matt BEVIN,24
Trigg,D102,U.S. Senate,,,Matt BEVIN,1
Trigg,D103,U.S. Senate,,,Matt BEVIN,7
Trigg,E101,U.S. Senate,,,Matt BEVIN,26
Trigg,E102,U.S. Senate,,,Matt BEVIN,20
Trigg,E104,U.S. Senate,,,Matt BEVIN,10
Trigg,F101,U.S. Senate,,,Matt BEVIN,20
Trigg,F102,U.S. Senate,,,Matt BEVIN,47
Trigg,G101,U.S. Senate,,,Matt BEVIN,29
Trigg,G102,U.S. Senate,,,Matt BEVIN,21
Trigg,AB,U.S. Senate,,,Brad COPAS,1
Trigg,A101,U.S. Senate,,,Brad COPAS,1
Trigg,A102,U.S. Senate,,,Brad COPAS,0
Trigg,B101,U.S. Senate,,,Brad COPAS,0
Trigg,B102,U.S. Senate,,,Brad COPAS,1
Trigg,C101,U.S. Senate,,,Brad COPAS,1
Trigg,D101,U.S. Senate,,,Brad COPAS,2
Trigg,D102,U.S. Senate,,,Brad COPAS,0
Trigg,D103,U.S. Senate,,,Brad COPAS,0
Trigg,E101,U.S. Senate,,,Brad COPAS,0
Trigg,E102,U.S. Senate,,,Brad COPAS,0
Trigg,E104,U.S. Senate,,,Brad COPAS,0
Trigg,F101,U.S. Senate,,,Brad COPAS,1
Trigg,F102,U.S. Senate,,,Brad COPAS,3
Trigg,G101,U.S. Senate,,,Brad COPAS,0
Trigg,G102,U.S. Senate,,,Brad COPAS,1
Trigg,AB,U.S. Senate,,,Mitch McCONNELL,42
Trigg,A101,U.S. Senate,,,Mitch McCONNELL,87
Trigg,A102,U.S. Senate,,,Mitch McCONNELL,15
Trigg,B101,U.S. Senate,,,Mitch McCONNELL,48
Trigg,B102,U.S. Senate,,,Mitch McCONNELL,90
Trigg,C101,U.S. Senate,,,Mitch McCONNELL,84
Trigg,D101,U.S. Senate,,,Mitch McCONNELL,31
Trigg,D102,U.S. Senate,,,Mitch McCONNELL,8
Trigg,D103,U.S. Senate,,,Mitch McCONNELL,16
Trigg,E101,U.S. Senate,,,Mitch McCONNELL,25
Trigg,E102,U.S. Senate,,,Mitch McCONNELL,44
Trigg,E104,U.S. Senate,,,Mitch McCONNELL,13
Trigg,F101,U.S. Senate,,,Mitch McCONNELL,23
Trigg,F102,U.S. Senate,,,Mitch McCONNELL,68
Trigg,G101,U.S. Senate,,,Mitch McCONNELL,60
Trigg,G102,U.S. Senate,,,Mitch McCONNELL,34
Trigg,AB,U.S. Senate,,,Chris PAYNE,0
Trigg,A101,U.S. Senate,,,Chris PAYNE,4
Trigg,A102,U.S. Senate,,,Chris PAYNE,0
Trigg,B101,U.S. Senate,,,Chris PAYNE,1
Trigg,B102,U.S. Senate,,,Chris PAYNE,1
Trigg,C101,U.S. Senate,,,Chris PAYNE,0
Trigg,D101,U.S. Senate,,,Chris PAYNE,2
Trigg,D102,U.S. Senate,,,Chris PAYNE,0
Trigg,D103,U.S. Senate,,,Chris PAYNE,0
Trigg,E101,U.S. Senate,,,Chris PAYNE,0
Trigg,E102,U.S. Senate,,,Chris PAYNE,1
Trigg,E104,U.S. Senate,,,Chris PAYNE,2
Trigg,F101,U.S. Senate,,,Chris PAYNE,0
Trigg,F102,U.S. Senate,,,Chris PAYNE,1
Trigg,G101,U.S. Senate,,,Chris PAYNE,2
Trigg,G102,U.S. Senate,,,Chris PAYNE,2
Trigg,AB,U.S. Senate,,,Shawna STERLING,0
Trigg,A101,U.S. Senate,,,Shawna STERLING,6
Trigg,A102,U.S. Senate,,,Shawna STERLING,2
Trigg,B101,U.S. Senate,,,Shawna STERLING,2
Trigg,B102,U.S. Senate,,,Shawna STERLING,4
Trigg,C101,U.S. Senate,,,Shawna STERLING,7
Trigg,D101,U.S. Senate,,,Shawna STERLING,0
Trigg,D102,U.S. Senate,,,Shawna STERLING,0
Trigg,D103,U.S. Senate,,,Shawna STERLING,2
Trigg,E101,U.S. Senate,,,Shawna STERLING,0
Trigg,E102,U.S. Senate,,,Shawna STERLING,1
Trigg,E104,U.S. Senate,,,Shawna STERLING,0
Trigg,F101,U.S. Senate,,,Shawna STERLING,3
Trigg,F102,U.S. Senate,,,Shawna STERLING,1
Trigg,G101,U.S. Senate,,,Shawna STERLING,2
Trigg,G102,U.S. Senate,,,Shawna STERLING,3
Trigg,AB,Sheriff,,,Mathew D. RIDDLE,15
Trigg,A101,Sheriff,,,Mathew D. RIDDLE,46
Trigg,A102,Sheriff,,,Mathew D. RIDDLE,4
Trigg,B101,Sheriff,,,Mathew D. RIDDLE,23
Trigg,B102,Sheriff,,,Mathew D. RIDDLE,29
Trigg,C101,Sheriff,,,Mathew D. RIDDLE,54
Trigg,D101,Sheriff,,,Mathew D. RIDDLE,24
Trigg,D102,Sheriff,,,Mathew D. RIDDLE,7
Trigg,D103,Sheriff,,,Mathew D. RIDDLE,9
Trigg,E101,Sheriff,,,Mathew D. RIDDLE,18
Trigg,E102,Sheriff,,,Mathew D. RIDDLE,16
Trigg,E104,Sheriff,,,Mathew D. RIDDLE,6
Trigg,F101,Sheriff,,,Mathew D. RIDDLE,17
Trigg,F102,Sheriff,,,Mathew D. RIDDLE,36
Trigg,G101,Sheriff,,,Mathew D. RIDDLE,19
Trigg,G102,Sheriff,,,Mathew D. RIDDLE,16
Trigg,AB,Sheriff,,,Ray BURNAM II.,50
Trigg,A101,Sheriff,,,Ray BURNAM II.,92
Trigg,A102,Sheriff,,,Ray BURNAM II.,17
Trigg,B101,Sheriff,,,Ray BURNAM II.,56
Trigg,B102,Sheriff,,,Ray BURNAM II.,122
Trigg,C101,Sheriff,,,Ray BURNAM II.,85
Trigg,D101,Sheriff,,,Ray BURNAM II.,35
Trigg,D102,Sheriff,,,Ray BURNAM II.,2
Trigg,D103,Sheriff,,,Ray BURNAM II.,15
Trigg,E101,Sheriff,,,Ray BURNAM II.,32
Trigg,E102,Sheriff,,,Ray BURNAM II.,50
Trigg,E104,Sheriff,,,Ray BURNAM II.,19
Trigg,F101,Sheriff,,,Ray BURNAM II.,29
Trigg,F102,Sheriff,,,Ray BURNAM II.,85
Trigg,G101,Sheriff,,,Ray BURNAM II.,74
Trigg,G102,Sheriff,,,Ray BURNAM II.,45
Trigg,AB,Magistrate 5th Magisterial District,,,Mike WITHROW,1
Trigg,E101,Magistrate 5th Magisterial District,,,Mike WITHROW,8
Trigg,E102,Magistrate 5th Magisterial District,,,Mike WITHROW,12
Trigg,E104,Magistrate 5th Magisterial District,,,Mike WITHROW,6
Trigg,AB,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",9
Trigg,E101,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",37
Trigg,E102,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",50
Trigg,E104,Magistrate 5th Magisterial District,,,"Richard ""Rick"" NELSON",18
Trigg,AB,U.S. Senate,,,Burrel Charles FARNSLEY,9
Trigg,A101,U.S. Senate,,,Burrel Charles FARNSLEY,15
Trigg,A102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Trigg,B101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Trigg,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Trigg,C101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Trigg,D101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Trigg,D102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Trigg,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Trigg,E101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Trigg,E102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Trigg,E104,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trigg,F101,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trigg,F102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Trigg,G101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Trigg,G102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trigg,AB,U.S. Senate,,,Alison Lundergan GRIMES,74
Trigg,A101,U.S. Senate,,,Alison Lundergan GRIMES,233
Trigg,A102,U.S. Senate,,,Alison Lundergan GRIMES,20
Trigg,B101,U.S. Senate,,,Alison Lundergan GRIMES,88
Trigg,B102,U.S. Senate,,,Alison Lundergan GRIMES,108
Trigg,C101,U.S. Senate,,,Alison Lundergan GRIMES,185
Trigg,D101,U.S. Senate,,,Alison Lundergan GRIMES,137
Trigg,D102,U.S. Senate,,,Alison Lundergan GRIMES,3
Trigg,D103,U.S. Senate,,,Alison Lundergan GRIMES,47
Trigg,E101,U.S. Senate,,,Alison Lundergan GRIMES,70
Trigg,E102,U.S. Senate,,,Alison Lundergan GRIMES,61
Trigg,E104,U.S. Senate,,,Alison Lundergan GRIMES,50
Trigg,F101,U.S. Senate,,,Alison Lundergan GRIMES,43
Trigg,F102,U.S. Senate,,,Alison Lundergan GRIMES,170
Trigg,G101,U.S. Senate,,,Alison Lundergan GRIMES,71
Trigg,G102,U.S. Senate,,,Alison Lundergan GRIMES,92
Trigg,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Trigg,A101,U.S. Senate,,,Gregory Brent LEICHTY,15
Trigg,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Trigg,B101,U.S. Senate,,,Gregory Brent LEICHTY,7
Trigg,B102,U.S. Senate,,,Gregory Brent LEICHTY,10
Trigg,C101,U.S. Senate,,,Gregory Brent LEICHTY,20
Trigg,D101,U.S. Senate,,,Gregory Brent LEICHTY,19
Trigg,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Trigg,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Trigg,E101,U.S. Senate,,,Gregory Brent LEICHTY,11
Trigg,E102,U.S. Senate,,,Gregory Brent LEICHTY,5
Trigg,E104,U.S. Senate,,,Gregory Brent LEICHTY,6
Trigg,F101,U.S. Senate,,,Gregory Brent LEICHTY,5
Trigg,F102,U.S. Senate,,,Gregory Brent LEICHTY,11
Trigg,G101,U.S. Senate,,,Gregory Brent LEICHTY,8
Trigg,G102,U.S. Senate,,,Gregory Brent LEICHTY,4
Trigg,AB,U.S. Senate,,,Tom RECKTENWALD,5
Trigg,A101,U.S. Senate,,,Tom RECKTENWALD,17
Trigg,A102,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,B101,U.S. Senate,,,Tom RECKTENWALD,16
Trigg,B102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,C101,U.S. Senate,,,Tom RECKTENWALD,24
Trigg,D101,U.S. Senate,,,Tom RECKTENWALD,14
Trigg,D102,U.S. Senate,,,Tom RECKTENWALD,2
Trigg,D103,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,E101,U.S. Senate,,,Tom RECKTENWALD,8
Trigg,E102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,E104,U.S. Senate,,,Tom RECKTENWALD,3
Trigg,F101,U.S. Senate,,,Tom RECKTENWALD,2
Trigg,F102,U.S. Senate,,,Tom RECKTENWALD,19
Trigg,G101,U.S. Senate,,,Tom RECKTENWALD,18
Trigg,G102,U.S. Senate,,,Tom RECKTENWALD,7
Trigg,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Trigg,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,118
Trigg,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
Trigg,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
Trigg,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,70
Trigg,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
Trigg,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
Trigg,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Trigg,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,17
Trigg,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Trigg,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Trigg,E104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Trigg,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
Trigg,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
Trigg,G101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Trigg,G102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,62
Trigg,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Trigg,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,129
Trigg,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Trigg,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,53
Trigg,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Trigg,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
Trigg,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Trigg,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Trigg,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Trigg,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
Trigg,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
Trigg,E104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Trigg,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
Trigg,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
Trigg,G101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,61
Trigg,G102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
Trigg,AB,Property Valuation Administrator,,,Connie P. ALLEN,32
Trigg,A101,Property Valuation Administrator,,,Connie P. ALLEN,139
Trigg,A102,Property Valuation Administrator,,,Connie P. ALLEN,14
Trigg,B101,Property Valuation Administrator,,,Connie P. ALLEN,69
Trigg,B102,Property Valuation Administrator,,,Connie P. ALLEN,77
Trigg,C101,Property Valuation Administrator,,,Connie P. ALLEN,140
Trigg,D101,Property Valuation Administrator,,,Connie P. ALLEN,82
Trigg,D102,Property Valuation Administrator,,,Connie P. ALLEN,3
Trigg,D103,Property Valuation Administrator,,,Connie P. ALLEN,41
Trigg,E101,Property Valuation Administrator,,,Connie P. ALLEN,54
Trigg,E102,Property Valuation Administrator,,,Connie P. ALLEN,44
Trigg,E104,Property Valuation Administrator,,,Connie P. ALLEN,43
Trigg,F101,Property Valuation Administrator,,,Connie P. ALLEN,38
Trigg,F102,Property Valuation Administrator,,,Connie P. ALLEN,113
Trigg,G101,Property Valuation Administrator,,,Connie P. ALLEN,59
Trigg,G102,Property Valuation Administrator,,,Connie P. ALLEN,63
Trigg,AB,Property Valuation Administrator,,,Michael T. BRYAN,67
Trigg,A101,Property Valuation Administrator,,,Michael T. BRYAN,183
Trigg,A102,Property Valuation Administrator,,,Michael T. BRYAN,14
Trigg,B101,Property Valuation Administrator,,,Michael T. BRYAN,82
Trigg,B102,Property Valuation Administrator,,,Michael T. BRYAN,86
Trigg,C101,Property Valuation Administrator,,,Michael T. BRYAN,143
Trigg,D101,Property Valuation Administrator,,,Michael T. BRYAN,133
Trigg,D102,Property Valuation Administrator,,,Michael T. BRYAN,2
Trigg,D103,Property Valuation Administrator,,,Michael T. BRYAN,29
Trigg,E101,Property Valuation Administrator,,,Michael T. BRYAN,57
Trigg,E102,Property Valuation Administrator,,,Michael T. BRYAN,58
Trigg,E104,Property Valuation Administrator,,,Michael T. BRYAN,40
Trigg,F101,Property Valuation Administrator,,,Michael T. BRYAN,36
Trigg,F102,Property Valuation Administrator,,,Michael T. BRYAN,150
Trigg,G101,Property Valuation Administrator,,,Michael T. BRYAN,82
Trigg,G102,Property Valuation Administrator,,,Michael T. BRYAN,68
Trigg,AB,County Clerk,,,Carmen FINLEY,63
Trigg,A101,County Clerk,,,Carmen FINLEY,186
Trigg,A102,County Clerk,,,Carmen FINLEY,10
Trigg,B101,County Clerk,,,Carmen FINLEY,60
Trigg,B102,County Clerk,,,Carmen FINLEY,79
Trigg,C101,County Clerk,,,Carmen FINLEY,172
Trigg,D101,County Clerk,,,Carmen FINLEY,90
Trigg,D102,County Clerk,,,Carmen FINLEY,4
Trigg,D103,County Clerk,,,Carmen FINLEY,33
Trigg,E101,County Clerk,,,Carmen FINLEY,57
Trigg,E102,County Clerk,,,Carmen FINLEY,64
Trigg,E104,County Clerk,,,Carmen FINLEY,44
Trigg,F101,County Clerk,,,Carmen FINLEY,31
Trigg,F102,County Clerk,,,Carmen FINLEY,133
Trigg,G101,County Clerk,,,Carmen FINLEY,86
Trigg,G102,County Clerk,,,Carmen FINLEY,63
Trigg,AB,County Clerk,,,Melissa L. BURGESS,36
Trigg,A101,County Clerk,,,Melissa L. BURGESS,140
Trigg,A102,County Clerk,,,Melissa L. BURGESS,18
Trigg,B101,County Clerk,,,Melissa L. BURGESS,91
Trigg,B102,County Clerk,,,Melissa L. BURGESS,87
Trigg,C101,County Clerk,,,Melissa L. BURGESS,112
Trigg,D101,County Clerk,,,Melissa L. BURGESS,127
Trigg,D102,County Clerk,,,Melissa L. BURGESS,1
Trigg,D103,County Clerk,,,Melissa L. BURGESS,39
Trigg,E101,County Clerk,,,Melissa L. BURGESS,53
Trigg,E102,County Clerk,,,Melissa L. BURGESS,40
Trigg,E104,County Clerk,,,Melissa L. BURGESS,37
Trigg,F101,County Clerk,,,Melissa L. BURGESS,43
Trigg,F102,County Clerk,,,Melissa L. BURGESS,131
Trigg,G101,County Clerk,,,Melissa L. BURGESS,64
Trigg,G102,County Clerk,,,Melissa L. BURGESS,69
Trigg,AB,Jailer,,,James E. HUGHES,82
Trigg,A101,Jailer,,,James E. HUGHES,248
Trigg,A102,Jailer,,,James E. HUGHES,23
Trigg,B101,Jailer,,,James E. HUGHES,120
Trigg,B102,Jailer,,,James E. HUGHES,132
Trigg,C101,Jailer,,,James E. HUGHES,234
Trigg,D101,Jailer,,,James E. HUGHES,182
Trigg,D102,Jailer,,,James E. HUGHES,4
Trigg,D103,Jailer,,,James E. HUGHES,57
Trigg,E101,Jailer,,,James E. HUGHES,80
Trigg,E102,Jailer,,,James E. HUGHES,83
Trigg,E104,Jailer,,,James E. HUGHES,64
Trigg,F101,Jailer,,,James E. HUGHES,57
Trigg,F102,Jailer,,,James E. HUGHES,206
Trigg,G101,Jailer,,,James E. HUGHES,115
Trigg,G102,Jailer,,,James E. HUGHES,107
Trigg,AB,Jailer,,,Larry G. BLAND,17
Trigg,A101,Jailer,,,Larry G. BLAND,75
Trigg,A102,Jailer,,,Larry G. BLAND,5
Trigg,B101,Jailer,,,Larry G. BLAND,32
Trigg,B102,Jailer,,,Larry G. BLAND,35
Trigg,C101,Jailer,,,Larry G. BLAND,55
Trigg,D101,Jailer,,,Larry G. BLAND,35
Trigg,D102,Jailer,,,Larry G. BLAND,1
Trigg,D103,Jailer,,,Larry G. BLAND,15
Trigg,E101,Jailer,,,Larry G. BLAND,30
Trigg,E102,Jailer,,,Larry G. BLAND,19
Trigg,E104,Jailer,,,Larry G. BLAND,18
Trigg,F101,Jailer,,,Larry G. BLAND,16
Trigg,F102,Jailer,,,Larry G. BLAND,62
Trigg,G101,Jailer,,,Larry G. BLAND,34
Trigg,G102,Jailer,,,Larry G. BLAND,26

2014/20140520__ky__primary__trigg__precinct.csv (diff)
@@ -183,38 +183,38 @@ Trigg,F101,U.S. Senate,,,Tom RECKTENWALD,2
 Trigg,F102,U.S. Senate,,,Tom RECKTENWALD,19
 Trigg,G101,U.S. Senate,,,Tom RECKTENWALD,18
 Trigg,G102,U.S. Senate,,,Tom RECKTENWALD,7
-Trigg,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Trigg,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,118
-Trigg,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
-Trigg,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
-Trigg,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,70
-Trigg,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
-Trigg,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
-Trigg,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
-Trigg,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,17
-Trigg,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Trigg,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
-Trigg,E104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
-Trigg,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
-Trigg,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
-Trigg,G101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
-Trigg,G102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,62
-Trigg,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
-Trigg,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,129
-Trigg,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
-Trigg,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,53
-Trigg,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
-Trigg,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
-Trigg,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
-Trigg,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
-Trigg,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
-Trigg,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
-Trigg,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
-Trigg,E104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
-Trigg,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
-Trigg,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
-Trigg,G101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,61
-Trigg,G102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
+Trigg,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Trigg,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,118
+Trigg,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
+Trigg,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,60
+Trigg,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,70
+Trigg,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,116
+Trigg,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,88
+Trigg,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
+Trigg,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,17
+Trigg,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Trigg,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
+Trigg,E104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
+Trigg,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,31
+Trigg,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
+Trigg,G101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
+Trigg,G102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,62
+Trigg,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
+Trigg,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,129
+Trigg,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
+Trigg,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,53
+Trigg,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
+Trigg,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,107
+Trigg,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
+Trigg,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
+Trigg,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
+Trigg,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
+Trigg,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,31
+Trigg,E104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
+Trigg,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,30
+Trigg,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
+Trigg,G101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,61
+Trigg,G102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,54
 Trigg,AB,Property Valuation Administrator,,,Connie P. ALLEN,32
 Trigg,A101,Property Valuation Administrator,,,Connie P. ALLEN,139
 Trigg,A102,Property Valuation Administrator,,,Connie P. ALLEN,14
