2014/20141104__ky__general__butler__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,REP,Mitch McCONNELL,183
Butler,A110,U.S. Senate,,REP,Mitch McCONNELL,180
Butler,A111,U.S. Senate,,REP,Mitch McCONNELL,243
Butler,B106,U.S. Senate,,REP,Mitch McCONNELL,266
Butler,B107,U.S. Senate,,REP,Mitch McCONNELL,344
Butler,C103,U.S. Senate,,REP,Mitch McCONNELL,14
Butler,C106,U.S. Senate,,REP,Mitch McCONNELL,352
Butler,C107,U.S. Senate,,REP,Mitch McCONNELL,218
Butler,D103,U.S. Senate,,REP,Mitch McCONNELL,149
Butler,D105,U.S. Senate,,REP,Mitch McCONNELL,174
Butler,D106,U.S. Senate,,REP,Mitch McCONNELL,145
Butler,E105,U.S. Senate,,REP,Mitch McCONNELL,318
Butler,E106,U.S. Senate,,REP,Mitch McCONNELL,287
Butler,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,56
Butler,A110,U.S. Senate,,DEM,Alison Lundergan GRIMES,111
Butler,A111,U.S. Senate,,DEM,Alison Lundergan GRIMES,125
Butler,B106,U.S. Senate,,DEM,Alison Lundergan GRIMES,101
Butler,B107,U.S. Senate,,DEM,Alison Lundergan GRIMES,161
Butler,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,6
Butler,C106,U.S. Senate,,DEM,Alison Lundergan GRIMES,127
Butler,C107,U.S. Senate,,DEM,Alison Lundergan GRIMES,96
Butler,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,66
Butler,D105,U.S. Senate,,DEM,Alison Lundergan GRIMES,41
Butler,D106,U.S. Senate,,DEM,Alison Lundergan GRIMES,58
Butler,E105,U.S. Senate,,DEM,Alison Lundergan GRIMES,80
Butler,E106,U.S. Senate,,DEM,Alison Lundergan GRIMES,57
Butler,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Butler,A110,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,A111,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,B106,U.S. Senate,,LIB,David M. PATTERSON,14
Butler,B107,U.S. Senate,,LIB,David M. PATTERSON,19
Butler,C103,U.S. Senate,,LIB,David M. PATTERSON,0
Butler,C106,U.S. Senate,,LIB,David M. PATTERSON,17
Butler,C107,U.S. Senate,,LIB,David M. PATTERSON,14
Butler,D103,U.S. Senate,,LIB,David M. PATTERSON,5
Butler,D105,U.S. Senate,,LIB,David M. PATTERSON,2
Butler,D106,U.S. Senate,,LIB,David M. PATTERSON,8
Butler,E105,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,E106,U.S. Senate,,LIB,David M. PATTERSON,7
Butler,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,191
Butler,A110,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,214
Butler,A111,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,295
Butler,B106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,297
Butler,B107,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,419
Butler,C103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,15
Butler,C106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,399
Butler,C107,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,267
Butler,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,175
Butler,D105,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,181
Butler,D106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,166
Butler,E105,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,343
Butler,E106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,304
Butler,AB,US Representative, 2nd Congressional District,DEM,Ron LEACH,39
Butler,A110,US Representative, 2nd Congressional District,DEM,Ron LEACH,66
Butler,A111,US Representative, 2nd Congressional District,DEM,Ron LEACH,64
Butler,B106,US Representative, 2nd Congressional District,DEM,Ron LEACH,72
Butler,B107,US Representative, 2nd Congressional District,DEM,Ron LEACH,89
Butler,C103,US Representative, 2nd Congressional District,DEM,Ron LEACH,3
Butler,C106,US Representative, 2nd Congressional District,DEM,Ron LEACH,89
Butler,C107,US Representative, 2nd Congressional District,DEM,Ron LEACH,59
Butler,D103,US Representative, 2nd Congressional District,DEM,Ron LEACH,37
Butler,D105,US Representative, 2nd Congressional District,DEM,Ron LEACH,27
Butler,D106,US Representative, 2nd Congressional District,DEM,Ron LEACH,43
Butler,E105,US Representative, 2nd Congressional District,DEM,Ron LEACH,54
Butler,E106,US Representative, 2nd Congressional District,DEM,Ron LEACH,35
Butler,AB,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,205
Butler,A110,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,245
Butler,A111,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,319
Butler,B106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,296
Butler,B107,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,416
Butler,C103,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,16
Butler,C106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,390
Butler,C107,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,273
Butler,D103,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,178
Butler,D105,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,187
Butler,D106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,164
Butler,E105,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,365
Butler,E106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,314
Butler,AB,State Senator, 6th Senatorial District,DEM,William M. COX JR.,35
Butler,A110,State Senator, 6th Senatorial District,DEM,William M. COX JR.,59
Butler,A111,State Senator, 6th Senatorial District,DEM,William M. COX JR.,61
Butler,B106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,74
Butler,B107,State Senator, 6th Senatorial District,DEM,William M. COX JR.,100
Butler,C103,State Senator, 6th Senatorial District,DEM,William M. COX JR.,4
Butler,C106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,101
Butler,C107,State Senator, 6th Senatorial District,DEM,William M. COX JR.,56
Butler,D103,State Senator, 6th Senatorial District,DEM,William M. COX JR.,38
Butler,D105,State Senator, 6th Senatorial District,DEM,William M. COX JR.,30
Butler,D106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,47
Butler,E105,State Senator, 6th Senatorial District,DEM,William M. COX JR.,45
Butler,E106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,36
Butler,AB,State Representative, 17th Representative District,REP,Jim DeCESARE,179
Butler,A110,State Representative, 17th Representative District,REP,Jim DeCESARE,213
Butler,A111,State Representative, 17th Representative District,REP,Jim DeCESARE,281
Butler,B106,State Representative, 17th Representative District,REP,Jim DeCESARE,301
Butler,B107,State Representative, 17th Representative District,REP,Jim DeCESARE,417
Butler,C103,State Representative, 17th Representative District,REP,Jim DeCESARE,13
Butler,C106,State Representative, 17th Representative District,REP,Jim DeCESARE,369
Butler,C107,State Representative, 17th Representative District,REP,Jim DeCESARE,244
Butler,D103,State Representative, 17th Representative District,REP,Jim DeCESARE,156
Butler,D105,State Representative, 17th Representative District,REP,Jim DeCESARE,161
Butler,D106,State Representative, 17th Representative District,REP,Jim DeCESARE,158
Butler,E105,State Representative, 17th Representative District,REP,Jim DeCESARE,330
Butler,E106,State Representative, 17th Representative District,REP,Jim DeCESARE,291
Butler,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,198
Butler,A110,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,250
Butler,A111,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,320
Butler,B106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,308
Butler,B107,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,446
Butler,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,13
Butler,C106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,404
Butler,C107,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,265
Butler,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,164
Butler,D105,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,175
Butler,D106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,162
Butler,E105,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,336
Butler,E106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,305
Butler,AB,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,167
Butler,A110,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,166
Butler,A111,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,214
Butler,B106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,233
Butler,B107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,272
Butler,C103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,18
Butler,C106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,303
Butler,C107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,211
Butler,D103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,130
Butler,D105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,139
Butler,D106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,128
Butler,E105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,233
Butler,E106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,213
Butler,AB,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,64
Butler,A110,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,127
Butler,A111,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,159
Butler,B106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,122
Butler,B107,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,239
Butler,C103,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,1
Butler,C106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,162
Butler,C107,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,109
Butler,D103,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,75
Butler,D105,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,70
Butler,D106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,75
Butler,E105,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,169
Butler,E106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,128
Butler,AB,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",184
Butler,A110,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",225
Butler,A111,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",290
Butler,B106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",302
Butler,B107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",413
Butler,C103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",14
Butler,C106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",374
Butler,C107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",239
Butler,D103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",138
Butler,D105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",165
Butler,D106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",161
Butler,E105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",328
Butler,E106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",292
Butler,AB,COUNTY CLERK,,REP,Sherry Embry JOHNSON,196
Butler,A110,COUNTY CLERK,,REP,Sherry Embry JOHNSON,249
Butler,A111,COUNTY CLERK,,REP,Sherry Embry JOHNSON,305
Butler,B106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,299
Butler,B107,COUNTY CLERK,,REP,Sherry Embry JOHNSON,430
Butler,C103,COUNTY CLERK,,REP,Sherry Embry JOHNSON,13
Butler,C106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,385
Butler,C107,COUNTY CLERK,,REP,Sherry Embry JOHNSON,254
Butler,D103,COUNTY CLERK,,REP,Sherry Embry JOHNSON,154
Butler,D105,COUNTY CLERK,,REP,Sherry Embry JOHNSON,175
Butler,D106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,164
Butler,E105,COUNTY CLERK,,REP,Sherry Embry JOHNSON,343
Butler,E106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,299
Butler,AB,SHERIFF,,REP,Scottie D. WARD,196
Butler,A110,SHERIFF,,REP,Scottie D. WARD,248
Butler,A111,SHERIFF,,REP,Scottie D. WARD,313
Butler,B106,SHERIFF,,REP,Scottie D. WARD,309
Butler,B107,SHERIFF,,REP,Scottie D. WARD,430
Butler,C103,SHERIFF,,REP,Scottie D. WARD,12
Butler,C106,SHERIFF,,REP,Scottie D. WARD,381
Butler,C107,SHERIFF,,REP,Scottie D. WARD,247
Butler,D103,SHERIFF,,REP,Scottie D. WARD,149
Butler,D105,SHERIFF,,REP,Scottie D. WARD,168
Butler,D106,SHERIFF,,REP,Scottie D. WARD,169
Butler,E105,SHERIFF,,REP,Scottie D. WARD,344
Butler,E106,SHERIFF,,REP,Scottie D. WARD,292
Butler,AB,JAILER,,REP,Terry M. FUGATE,188
Butler,A110,JAILER,,REP,Terry M. FUGATE,245
Butler,A111,JAILER,,REP,Terry M. FUGATE,305
Butler,B106,JAILER,,REP,Terry M. FUGATE,297
Butler,B107,JAILER,,REP,Terry M. FUGATE,427
Butler,C103,JAILER,,REP,Terry M. FUGATE,14
Butler,C106,JAILER,,REP,Terry M. FUGATE,384
Butler,C107,JAILER,,REP,Terry M. FUGATE,243
Butler,D103,JAILER,,REP,Terry M. FUGATE,146
Butler,D105,JAILER,,REP,Terry M. FUGATE,169
Butler,D106,JAILER,,REP,Terry M. FUGATE,169
Butler,E105,JAILER,,REP,Terry M. FUGATE,333
Butler,E106,JAILER,,REP,Terry M. FUGATE,290
Butler,AB,CORONER,,REP,"Gerald ""Marty"" JONES II.",197
Butler,A110,CORONER,,REP,"Gerald ""Marty"" JONES II.",243
Butler,A111,CORONER,,REP,"Gerald ""Marty"" JONES II.",321
Butler,B106,CORONER,,REP,"Gerald ""Marty"" JONES II.",304
Butler,B107,CORONER,,REP,"Gerald ""Marty"" JONES II.",433
Butler,C103,CORONER,,REP,"Gerald ""Marty"" JONES II.",15
Butler,C106,CORONER,,REP,"Gerald ""Marty"" JONES II.",388
Butler,C107,CORONER,,REP,"Gerald ""Marty"" JONES II.",253
Butler,D103,CORONER,,REP,"Gerald ""Marty"" JONES II.",154
Butler,D105,CORONER,,REP,"Gerald ""Marty"" JONES II.",175
Butler,D106,CORONER,,REP,"Gerald ""Marty"" JONES II.",176
Butler,E105,CORONER,,REP,"Gerald ""Marty"" JONES II.",346
Butler,E106,CORONER,,REP,"Gerald ""Marty"" JONES II.",302
Butler,AB,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,191
Butler,A110,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,236
Butler,A111,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,291
Butler,B106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,289
Butler,B107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,409
Butler,C103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,14
Butler,C106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,368
Butler,C107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,239
Butler,D103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,143
Butler,D105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,159
Butler,D106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,157
Butler,E105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,332
Butler,E106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,277
Butler,AB,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,94
Butler,A110,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,233
Butler,A111,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,304
Butler,AB,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,78
Butler,A110,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,205
Butler,A111,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,263
Butler,AB,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,33
Butler,B106,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,297
Butler,B107,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,427
Butler,AB,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,33
Butler,B106,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,279
Butler,B107,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,398
Butler,AB,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,22
Butler,C103,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,14
Butler,C106,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,382
Butler,C107,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,239
Butler,AB,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,21
Butler,C103,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,13
Butler,C106,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,367
Butler,C107,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,227
Butler,AB,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,22
Butler,D103,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,147
Butler,D105,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,162
Butler,D106,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,165
Butler,AB,CONSTABLE 4th Magisterial District,,REP,William MASON,22
Butler,D103,CONSTABLE 4th Magisterial District,,REP,William MASON,129
Butler,D105,CONSTABLE 4th Magisterial District,,REP,William MASON,147
Butler,D106,CONSTABLE 4th Magisterial District,,REP,William MASON,149
Butler,AB,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,20
Butler,E105,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,326
Butler,E106,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,287
Butler,AB,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,22
Butler,E105,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,320
Butler,E106,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,289
Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,125
Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,175
Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,219
Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,215
Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,297
Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,6
Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,243
Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,147
Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,70
Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,87
Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,120
Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,226
Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,167
Butler,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,112
Butler,A110,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,163
Butler,A111,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,209
Butler,B106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,208
Butler,B107,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,291
Butler,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,6
Butler,C106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,227
Butler,C107,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,142
Butler,D103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,63
Butler,D105,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,91
Butler,D106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,112
Butler,E105,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,214
Butler,E106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,159
Butler,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,108
Butler,A110,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,161
Butler,A111,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,204
Butler,B106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,205
Butler,B107,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,287
Butler,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,6
Butler,C106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,224
Butler,C107,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,140
Butler,D103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,62
Butler,D105,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,91
Butler,D106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,111
Butler,E105,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,215
Butler,E106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,161
Butler,AB,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,121
Butler,A110,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,188
Butler,A111,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,238
Butler,B106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,213
Butler,B107,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,318
Butler,C103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,7
Butler,C106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,254
Butler,C107,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,158
Butler,D103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,73
Butler,D105,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,99
Butler,D106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,125
Butler,E105,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,243
Butler,E106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,178
Butler,AB,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,120
Butler,A110,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,178
Butler,A111,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,232
Butler,B106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,210
Butler,B107,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,299
Butler,C103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,7
Butler,C106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,241
Butler,C107,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,147
Butler,D103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,69
Butler,D105,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,96
Butler,D106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,116
Butler,E105,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,229
Butler,E106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,168
Butler,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,132
Butler,A110,District Judge, 38th Judicial District,,Renona C. BROWNING,199
Butler,A111,District Judge, 38th Judicial District,,Renona C. BROWNING,244
Butler,B106,District Judge, 38th Judicial District,,Renona C. BROWNING,219
Butler,B107,District Judge, 38th Judicial District,,Renona C. BROWNING,325
Butler,C103,District Judge, 38th Judicial District,,Renona C. BROWNING,7
Butler,C106,District Judge, 38th Judicial District,,Renona C. BROWNING,248
Butler,C107,District Judge, 38th Judicial District,,Renona C. BROWNING,158
Butler,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,77
Butler,D105,District Judge, 38th Judicial District,,Renona C. BROWNING,105
Butler,D106,District Judge, 38th Judicial District,,Renona C. BROWNING,122
Butler,E105,District Judge, 38th Judicial District,,Renona C. BROWNING,241
Butler,E106,District Judge, 38th Judicial District,,Renona C. BROWNING,175
Butler,AB,District Judge, 38th Judicial District,,John M. McCARTY,119
Butler,A110,District Judge, 38th Judicial District,,John M. McCARTY,174
Butler,A111,District Judge, 38th Judicial District,,John M. McCARTY,218
Butler,B106,District Judge, 38th Judicial District,,John M. McCARTY,209
Butler,B107,District Judge, 38th Judicial District,,John M. McCARTY,301
Butler,C103,District Judge, 38th Judicial District,,John M. McCARTY,6
Butler,C106,District Judge, 38th Judicial District,,John M. McCARTY,239
Butler,C107,District Judge, 38th Judicial District,,John M. McCARTY,141
Butler,D103,District Judge, 38th Judicial District,,John M. McCARTY,64
Butler,D105,District Judge, 38th Judicial District,,John M. McCARTY,91
Butler,D106,District Judge, 38th Judicial District,,John M. McCARTY,119
Butler,E105,District Judge, 38th Judicial District,,John M. McCARTY,221
Butler,E106,District Judge, 38th Judicial District,,John M. McCARTY,168
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,18
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,7
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,252
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,172
Butler,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,18
Butler,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,68
Butler,D105,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,106
Butler,D106,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,147
Butler,AB,MAYOR City of Morgantown,,,C. Josh GIVENS,4
Butler,A110,MAYOR City of Morgantown,,,C. Josh GIVENS,32
Butler,A111,MAYOR City of Morgantown,,,C. Josh GIVENS,29
Butler,AB,MAYOR City of Morgantown,,,Billy J. PHELPS,76
Butler,A110,MAYOR City of Morgantown,,,Billy J. PHELPS,127
Butler,A111,MAYOR City of Morgantown,,,Billy J. PHELPS,159
Butler,AB,MAYOR City of Morgantown,,,Terrell HOUSE,48
Butler,A110,MAYOR City of Morgantown,,,Terrell HOUSE,134
Butler,A111,MAYOR City of Morgantown,,,Terrell HOUSE,138
Butler,AB,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,59
Butler,A110,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,161
Butler,A111,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,174
Butler,AB,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,60
Butler,A110,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,169
Butler,A111,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,183
Butler,AB,CITY COUNCIL City of Morgantown,,,Scott COX,32
Butler,A110,CITY COUNCIL City of Morgantown,,,Scott COX,122
Butler,A111,CITY COUNCIL City of Morgantown,,,Scott COX,125
Butler,AB,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,15
Butler,A110,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,51
Butler,A111,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,72
Butler,AB,CITY COUNCIL City of Morgantown,,,Casey TURCI,28
Butler,A110,CITY COUNCIL City of Morgantown,,,Casey TURCI,56
Butler,A111,CITY COUNCIL City of Morgantown,,,Casey TURCI,73
Butler,AB,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,21
Butler,A110,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,64
Butler,A111,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,115
Butler,AB,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,67
Butler,A110,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,113
Butler,A111,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,144
Butler,AB,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,71
Butler,A110,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,142
Butler,A111,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,159
Butler,AB,CITY COUNCIL City of Morgantown,,,Russell GIVENS,62
Butler,A110,CITY COUNCIL City of Morgantown,,,Russell GIVENS,156
Butler,A111,CITY COUNCIL City of Morgantown,,,Russell GIVENS,170
Butler,AB,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,61
Butler,A110,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,130
Butler,A111,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,133
Butler,AB,CITY COUNCIL City of Morgantown,,,Chris SANDERS,27
Butler,A110,CITY COUNCIL City of Morgantown,,,Chris SANDERS,98
Butler,A111,CITY COUNCIL City of Morgantown,,,Chris SANDERS,88
Butler,AB,CITY COUNCIL City of Rochester,,,Martha Lynn ROE,2
Butler,C106,CITY COUNCIL City of Rochester,,,Martha Lynn ROE,36
Butler,AB,CITY COUNCIL City of Rochester,,,Michael W. PORTER,2
Butler,C106,CITY COUNCIL City of Rochester,,,Michael W. PORTER,36
Butler,AB,CITY COUNCIL City of Rochester,,,Sandra PRIDDY,2
Butler,C106,CITY COUNCIL City of Rochester,,,Sandra PRIDDY,33

2014/20141104__ky__general__butler__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,REP,Mitch McCONNELL,183
Butler,A110,U.S. Senate,,REP,Mitch McCONNELL,180
Butler,A111,U.S. Senate,,REP,Mitch McCONNELL,243
Butler,B106,U.S. Senate,,REP,Mitch McCONNELL,266
Butler,B107,U.S. Senate,,REP,Mitch McCONNELL,344
Butler,C103,U.S. Senate,,REP,Mitch McCONNELL,14
Butler,C106,U.S. Senate,,REP,Mitch McCONNELL,352
Butler,C107,U.S. Senate,,REP,Mitch McCONNELL,218
Butler,D103,U.S. Senate,,REP,Mitch McCONNELL,149
Butler,D105,U.S. Senate,,REP,Mitch McCONNELL,174
Butler,D106,U.S. Senate,,REP,Mitch McCONNELL,145
Butler,E105,U.S. Senate,,REP,Mitch McCONNELL,318
Butler,E106,U.S. Senate,,REP,Mitch McCONNELL,287
Butler,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,56
Butler,A110,U.S. Senate,,DEM,Alison Lundergan GRIMES,111
Butler,A111,U.S. Senate,,DEM,Alison Lundergan GRIMES,125
Butler,B106,U.S. Senate,,DEM,Alison Lundergan GRIMES,101
Butler,B107,U.S. Senate,,DEM,Alison Lundergan GRIMES,161
Butler,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,6
Butler,C106,U.S. Senate,,DEM,Alison Lundergan GRIMES,127
Butler,C107,U.S. Senate,,DEM,Alison Lundergan GRIMES,96
Butler,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,66
Butler,D105,U.S. Senate,,DEM,Alison Lundergan GRIMES,41
Butler,D106,U.S. Senate,,DEM,Alison Lundergan GRIMES,58
Butler,E105,U.S. Senate,,DEM,Alison Lundergan GRIMES,80
Butler,E106,U.S. Senate,,DEM,Alison Lundergan GRIMES,57
Butler,AB,U.S. Senate,,LIB,David M. PATTERSON,3
Butler,A110,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,A111,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,B106,U.S. Senate,,LIB,David M. PATTERSON,14
Butler,B107,U.S. Senate,,LIB,David M. PATTERSON,19
Butler,C103,U.S. Senate,,LIB,David M. PATTERSON,0
Butler,C106,U.S. Senate,,LIB,David M. PATTERSON,17
Butler,C107,U.S. Senate,,LIB,David M. PATTERSON,14
Butler,D103,U.S. Senate,,LIB,David M. PATTERSON,5
Butler,D105,U.S. Senate,,LIB,David M. PATTERSON,2
Butler,D106,U.S. Senate,,LIB,David M. PATTERSON,8
Butler,E105,U.S. Senate,,LIB,David M. PATTERSON,10
Butler,E106,U.S. Senate,,LIB,David M. PATTERSON,7
Butler,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,191
Butler,A110,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,214
Butler,A111,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,295
Butler,B106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,297
Butler,B107,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,419
Butler,C103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,15
Butler,C106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,399
Butler,C107,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,267
Butler,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,175
Butler,D105,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,181
Butler,D106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,166
Butler,E105,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,343
Butler,E106,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,304
Butler,AB,US Representative, 2nd Congressional District,DEM,Ron LEACH,39
Butler,A110,US Representative, 2nd Congressional District,DEM,Ron LEACH,66
Butler,A111,US Representative, 2nd Congressional District,DEM,Ron LEACH,64
Butler,B106,US Representative, 2nd Congressional District,DEM,Ron LEACH,72
Butler,B107,US Representative, 2nd Congressional District,DEM,Ron LEACH,89
Butler,C103,US Representative, 2nd Congressional District,DEM,Ron LEACH,3
Butler,C106,US Representative, 2nd Congressional District,DEM,Ron LEACH,89
Butler,C107,US Representative, 2nd Congressional District,DEM,Ron LEACH,59
Butler,D103,US Representative, 2nd Congressional District,DEM,Ron LEACH,37
Butler,D105,US Representative, 2nd Congressional District,DEM,Ron LEACH,27
Butler,D106,US Representative, 2nd Congressional District,DEM,Ron LEACH,43
Butler,E105,US Representative, 2nd Congressional District,DEM,Ron LEACH,54
Butler,E106,US Representative, 2nd Congressional District,DEM,Ron LEACH,35
Butler,AB,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,205
Butler,A110,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,245
Butler,A111,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,319
Butler,B106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,296
Butler,B107,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,416
Butler,C103,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,16
Butler,C106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,390
Butler,C107,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,273
Butler,D103,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,178
Butler,D105,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,187
Butler,D106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,164
Butler,E105,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,365
Butler,E106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,314
Butler,AB,State Senate, 6th Senatorial District,DEM,William M. COX JR.,35
Butler,A110,State Senate, 6th Senatorial District,DEM,William M. COX JR.,59
Butler,A111,State Senate, 6th Senatorial District,DEM,William M. COX JR.,61
Butler,B106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,74
Butler,B107,State Senate, 6th Senatorial District,DEM,William M. COX JR.,100
Butler,C103,State Senate, 6th Senatorial District,DEM,William M. COX JR.,4
Butler,C106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,101
Butler,C107,State Senate, 6th Senatorial District,DEM,William M. COX JR.,56
Butler,D103,State Senate, 6th Senatorial District,DEM,William M. COX JR.,38
Butler,D105,State Senate, 6th Senatorial District,DEM,William M. COX JR.,30
Butler,D106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,47
Butler,E105,State Senate, 6th Senatorial District,DEM,William M. COX JR.,45
Butler,E106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,36
Butler,AB,State Representative, 17th Representative District,REP,Jim DeCESARE,179
Butler,A110,State Representative, 17th Representative District,REP,Jim DeCESARE,213
Butler,A111,State Representative, 17th Representative District,REP,Jim DeCESARE,281
Butler,B106,State Representative, 17th Representative District,REP,Jim DeCESARE,301
Butler,B107,State Representative, 17th Representative District,REP,Jim DeCESARE,417
Butler,C103,State Representative, 17th Representative District,REP,Jim DeCESARE,13
Butler,C106,State Representative, 17th Representative District,REP,Jim DeCESARE,369
Butler,C107,State Representative, 17th Representative District,REP,Jim DeCESARE,244
Butler,D103,State Representative, 17th Representative District,REP,Jim DeCESARE,156
Butler,D105,State Representative, 17th Representative District,REP,Jim DeCESARE,161
Butler,D106,State Representative, 17th Representative District,REP,Jim DeCESARE,158
Butler,E105,State Representative, 17th Representative District,REP,Jim DeCESARE,330
Butler,E106,State Representative, 17th Representative District,REP,Jim DeCESARE,291
Butler,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,198
Butler,A110,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,250
Butler,A111,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,320
Butler,B106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,308
Butler,B107,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,446
Butler,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,13
Butler,C106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,404
Butler,C107,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,265
Butler,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,164
Butler,D105,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,175
Butler,D106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,162
Butler,E105,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,336
Butler,E106,PROPERTY VALUATION ADMINISTRATOR,,REP,Suzanne BROSNAN,305
Butler,AB,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,167
Butler,A110,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,166
Butler,A111,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,214
Butler,B106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,233
Butler,B107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,272
Butler,C103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,18
Butler,C106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,303
Butler,C107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,211
Butler,D103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,130
Butler,D105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,139
Butler,D106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,128
Butler,E105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,233
Butler,E106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,213
Butler,AB,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,64
Butler,A110,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,127
Butler,A111,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,159
Butler,B106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,122
Butler,B107,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,239
Butler,C103,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,1
Butler,C106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,162
Butler,C107,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,109
Butler,D103,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,75
Butler,D105,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,70
Butler,D106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,75
Butler,E105,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,169
Butler,E106,COUNTY JUDGE/EXECUTIVE,,IND,Joey FRANZELL,128
Butler,AB,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",184
Butler,A110,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",225
Butler,A111,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",290
Butler,B106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",302
Butler,B107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",413
Butler,C103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",14
Butler,C106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",374
Butler,C107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",239
Butler,D103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",138
Butler,D105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",165
Butler,D106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",161
Butler,E105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",328
Butler,E106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",292
Butler,AB,COUNTY CLERK,,REP,Sherry Embry JOHNSON,196
Butler,A110,COUNTY CLERK,,REP,Sherry Embry JOHNSON,249
Butler,A111,COUNTY CLERK,,REP,Sherry Embry JOHNSON,305
Butler,B106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,299
Butler,B107,COUNTY CLERK,,REP,Sherry Embry JOHNSON,430
Butler,C103,COUNTY CLERK,,REP,Sherry Embry JOHNSON,13
Butler,C106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,385
Butler,C107,COUNTY CLERK,,REP,Sherry Embry JOHNSON,254
Butler,D103,COUNTY CLERK,,REP,Sherry Embry JOHNSON,154
Butler,D105,COUNTY CLERK,,REP,Sherry Embry JOHNSON,175
Butler,D106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,164
Butler,E105,COUNTY CLERK,,REP,Sherry Embry JOHNSON,343
Butler,E106,COUNTY CLERK,,REP,Sherry Embry JOHNSON,299
Butler,AB,SHERIFF,,REP,Scottie D. WARD,196
Butler,A110,SHERIFF,,REP,Scottie D. WARD,248
Butler,A111,SHERIFF,,REP,Scottie D. WARD,313
Butler,B106,SHERIFF,,REP,Scottie D. WARD,309
Butler,B107,SHERIFF,,REP,Scottie D. WARD,430
Butler,C103,SHERIFF,,REP,Scottie D. WARD,12
Butler,C106,SHERIFF,,REP,Scottie D. WARD,381
Butler,C107,SHERIFF,,REP,Scottie D. WARD,247
Butler,D103,SHERIFF,,REP,Scottie D. WARD,149
Butler,D105,SHERIFF,,REP,Scottie D. WARD,168
Butler,D106,SHERIFF,,REP,Scottie D. WARD,169
Butler,E105,SHERIFF,,REP,Scottie D. WARD,344
Butler,E106,SHERIFF,,REP,Scottie D. WARD,292
Butler,AB,JAILER,,REP,Terry M. FUGATE,188
Butler,A110,JAILER,,REP,Terry M. FUGATE,245
Butler,A111,JAILER,,REP,Terry M. FUGATE,305
Butler,B106,JAILER,,REP,Terry M. FUGATE,297
Butler,B107,JAILER,,REP,Terry M. FUGATE,427
Butler,C103,JAILER,,REP,Terry M. FUGATE,14
Butler,C106,JAILER,,REP,Terry M. FUGATE,384
Butler,C107,JAILER,,REP,Terry M. FUGATE,243
Butler,D103,JAILER,,REP,Terry M. FUGATE,146
Butler,D105,JAILER,,REP,Terry M. FUGATE,169
Butler,D106,JAILER,,REP,Terry M. FUGATE,169
Butler,E105,JAILER,,REP,Terry M. FUGATE,333
Butler,E106,JAILER,,REP,Terry M. FUGATE,290
Butler,AB,CORONER,,REP,"Gerald ""Marty"" JONES II.",197
Butler,A110,CORONER,,REP,"Gerald ""Marty"" JONES II.",243
Butler,A111,CORONER,,REP,"Gerald ""Marty"" JONES II.",321
Butler,B106,CORONER,,REP,"Gerald ""Marty"" JONES II.",304
Butler,B107,CORONER,,REP,"Gerald ""Marty"" JONES II.",433
Butler,C103,CORONER,,REP,"Gerald ""Marty"" JONES II.",15
Butler,C106,CORONER,,REP,"Gerald ""Marty"" JONES II.",388
Butler,C107,CORONER,,REP,"Gerald ""Marty"" JONES II.",253
Butler,D103,CORONER,,REP,"Gerald ""Marty"" JONES II.",154
Butler,D105,CORONER,,REP,"Gerald ""Marty"" JONES II.",175
Butler,D106,CORONER,,REP,"Gerald ""Marty"" JONES II.",176
Butler,E105,CORONER,,REP,"Gerald ""Marty"" JONES II.",346
Butler,E106,CORONER,,REP,"Gerald ""Marty"" JONES II.",302
Butler,AB,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,191
Butler,A110,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,236
Butler,A111,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,291
Butler,B106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,289
Butler,B107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,409
Butler,C103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,14
Butler,C106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,368
Butler,C107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,239
Butler,D103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,143
Butler,D105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,159
Butler,D106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,157
Butler,E105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,332
Butler,E106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,277
Butler,AB,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,94
Butler,A110,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,233
Butler,A111,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,304
Butler,AB,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,78
Butler,A110,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,205
Butler,A111,CONSTABLE 1st Magisterial District,,REP,Brandon K. DOCKERY,263
Butler,AB,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,33
Butler,B106,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,297
Butler,B107,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,427
Butler,AB,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,33
Butler,B106,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,279
Butler,B107,CONSTABLE 2nd Magisterial District,,REP,Shawn JOHNSON,398
Butler,AB,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,22
Butler,C103,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,14
Butler,C106,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,382
Butler,C107,MAGISTRATE 3rd Magisterial District,,REP,Chad TYREE,239
Butler,AB,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,21
Butler,C103,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,13
Butler,C106,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,367
Butler,C107,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,227
Butler,AB,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,22
Butler,D103,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,147
Butler,D105,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,162
Butler,D106,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,165
Butler,AB,CONSTABLE 4th Magisterial District,,REP,William MASON,22
Butler,D103,CONSTABLE 4th Magisterial District,,REP,William MASON,129
Butler,D105,CONSTABLE 4th Magisterial District,,REP,William MASON,147
Butler,D106,CONSTABLE 4th Magisterial District,,REP,William MASON,149
Butler,AB,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,20
Butler,E105,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,326
Butler,E106,MAGISTRATE 5th Magisterial District,,REP,Bobby D. MOORE,287
Butler,AB,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,22
Butler,E105,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,320
Butler,E106,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,289
Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,125
Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,175
Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,219
Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,215
Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,297
Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,6
Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,243
Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,147
Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,70
Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,87
Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,120
Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,226
Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Bill CUNNINGHAM,167
Butler,AB,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,112
Butler,A110,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,163
Butler,A111,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,209
Butler,B106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,208
Butler,B107,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,291
Butler,C103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,6
Butler,C106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,227
Butler,C107,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,142
Butler,D103,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,63
Butler,D105,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,91
Butler,D106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,112
Butler,E105,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,214
Butler,E106,Judge of the Court of Appeals, 1st Appellate District,,Christopher Shea NICKELL,159
Butler,AB,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,108
Butler,A110,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,161
Butler,A111,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,204
Butler,B106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,205
Butler,B107,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,287
Butler,C103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,6
Butler,C106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,224
Butler,C107,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,140
Butler,D103,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,62
Butler,D105,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,91
Butler,D106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,111
Butler,E105,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,215
Butler,E106,Judge of the Court of Appeals, 1st Appellate District,,Donna L. DIXON,161
Butler,AB,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,121
Butler,A110,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,188
Butler,A111,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,238
Butler,B106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,213
Butler,B107,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,318
Butler,C103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,7
Butler,C106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,254
Butler,C107,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,158
Butler,D103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,73
Butler,D105,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,99
Butler,D106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,125
Butler,E105,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,243
Butler,E106,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,178
Butler,AB,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,120
Butler,A110,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,178
Butler,A111,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,232
Butler,B106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,210
Butler,B107,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,299
Butler,C103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,7
Butler,C106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,241
Butler,C107,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,147
Butler,D103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,69
Butler,D105,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,96
Butler,D106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,116
Butler,E105,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,229
Butler,E106,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,168
Butler,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,132
Butler,A110,District Judge, 38th Judicial District,,Renona C. BROWNING,199
Butler,A111,District Judge, 38th Judicial District,,Renona C. BROWNING,244
Butler,B106,District Judge, 38th Judicial District,,Renona C. BROWNING,219
Butler,B107,District Judge, 38th Judicial District,,Renona C. BROWNING,325
Butler,C103,District Judge, 38th Judicial District,,Renona C. BROWNING,7
Butler,C106,District Judge, 38th Judicial District,,Renona C. BROWNING,248
Butler,C107,District Judge, 38th Judicial District,,Renona C. BROWNING,158
Butler,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,77
Butler,D105,District Judge, 38th Judicial District,,Renona C. BROWNING,105
Butler,D106,District Judge, 38th Judicial District,,Renona C. BROWNING,122
Butler,E105,District Judge, 38th Judicial District,,Renona C. BROWNING,241
Butler,E106,District Judge, 38th Judicial District,,Renona C. BROWNING,175
Butler,AB,District Judge, 38th Judicial District,,John M. McCARTY,119
Butler,A110,District Judge, 38th Judicial District,,John M. McCARTY,174
Butler,A111,District Judge, 38th Judicial District,,John M. McCARTY,218
Butler,B106,District Judge, 38th Judicial District,,John M. McCARTY,209
Butler,B107,District Judge, 38th Judicial District,,John M. McCARTY,301
Butler,C103,District Judge, 38th Judicial District,,John M. McCARTY,6
Butler,C106,District Judge, 38th Judicial District,,John M. McCARTY,239
Butler,C107,District Judge, 38th Judicial District,,John M. McCARTY,141
Butler,D103,District Judge, 38th Judicial District,,John M. McCARTY,64
Butler,D105,District Judge, 38th Judicial District,,John M. McCARTY,91
Butler,D106,District Judge, 38th Judicial District,,John M. McCARTY,119
Butler,E105,District Judge, 38th Judicial District,,John M. McCARTY,221
Butler,E106,District Judge, 38th Judicial District,,John M. McCARTY,168
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,18
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,7
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,252
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,172
Butler,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,18
Butler,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,68
Butler,D105,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,106
Butler,D106,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,147
Butler,AB,MAYOR City of Morgantown,,,C. Josh GIVENS,4
Butler,A110,MAYOR City of Morgantown,,,C. Josh GIVENS,32
Butler,A111,MAYOR City of Morgantown,,,C. Josh GIVENS,29
Butler,AB,MAYOR City of Morgantown,,,Billy J. PHELPS,76
Butler,A110,MAYOR City of Morgantown,,,Billy J. PHELPS,127
Butler,A111,MAYOR City of Morgantown,,,Billy J. PHELPS,159
Butler,AB,MAYOR City of Morgantown,,,Terrell HOUSE,48
Butler,A110,MAYOR City of Morgantown,,,Terrell HOUSE,134
Butler,A111,MAYOR City of Morgantown,,,Terrell HOUSE,138
Butler,AB,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,59
Butler,A110,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,161
Butler,A111,CITY COUNCIL City of Morgantown,,,Sharon JOHNSON,174
Butler,AB,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,60
Butler,A110,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,169
Butler,A111,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,183
Butler,AB,CITY COUNCIL City of Morgantown,,,Scott COX,32
Butler,A110,CITY COUNCIL City of Morgantown,,,Scott COX,122
Butler,A111,CITY COUNCIL City of Morgantown,,,Scott COX,125
Butler,AB,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,15
Butler,A110,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,51
Butler,A111,CITY COUNCIL City of Morgantown,,,Harold Todd MEREDITH,72
Butler,AB,CITY COUNCIL City of Morgantown,,,Casey TURCI,28
Butler,A110,CITY COUNCIL City of Morgantown,,,Casey TURCI,56
Butler,A111,CITY COUNCIL City of Morgantown,,,Casey TURCI,73
Butler,AB,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,21
Butler,A110,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,64
Butler,A111,CITY COUNCIL City of Morgantown,,,Sandra Joiner COLEMAN,115
Butler,AB,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,67
Butler,A110,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,113
Butler,A111,CITY COUNCIL City of Morgantown,,,Ronald GIVENS,144
Butler,AB,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,71
Butler,A110,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,142
Butler,A111,CITY COUNCIL City of Morgantown,,,Dionne Cannon MERRITT,159
Butler,AB,CITY COUNCIL City of Morgantown,,,Russell GIVENS,62
Butler,A110,CITY COUNCIL City of Morgantown,,,Russell GIVENS,156
Butler,A111,CITY COUNCIL City of Morgantown,,,Russell GIVENS,170
Butler,AB,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,61
Butler,A110,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,130
Butler,A111,CITY COUNCIL City of Morgantown,,,Allen L. MEREDITH,133
Butler,AB,CITY COUNCIL City of Morgantown,,,Chris SANDERS,27
Butler,A110,CITY COUNCIL City of Morgantown,,,Chris SANDERS,98
Butler,A111,CITY COUNCIL City of Morgantown,,,Chris SANDERS,88
Butler,AB,CITY COUNCIL City of Rochester,,,Martha Lynn ROE,2
Butler,C106,CITY COUNCIL City of Rochester,,,Martha Lynn ROE,36
Butler,AB,CITY COUNCIL City of Rochester,,,Michael W. PORTER,2
Butler,C106,CITY COUNCIL City of Rochester,,,Michael W. PORTER,36
Butler,AB,CITY COUNCIL City of Rochester,,,Sandra PRIDDY,2
Butler,C106,CITY COUNCIL City of Rochester,,,Sandra PRIDDY,33

2014/20141104__ky__general__butler__precinct.csv (diff)
@@ -64,32 +64,32 @@ Butler,D105,US Representative, 2nd Congressional District,DEM,Ron LEACH,27
 Butler,D106,US Representative, 2nd Congressional District,DEM,Ron LEACH,43
 Butler,E105,US Representative, 2nd Congressional District,DEM,Ron LEACH,54
 Butler,E106,US Representative, 2nd Congressional District,DEM,Ron LEACH,35
-Butler,AB,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,205
-Butler,A110,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,245
-Butler,A111,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,319
-Butler,B106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,296
-Butler,B107,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,416
-Butler,C103,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,16
-Butler,C106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,390
-Butler,C107,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,273
-Butler,D103,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,178
-Butler,D105,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,187
-Butler,D106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,164
-Butler,E105,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,365
-Butler,E106,State Senator, 6th Senatorial District,REP,C.B. EMBRY JR.,314
-Butler,AB,State Senator, 6th Senatorial District,DEM,William M. COX JR.,35
-Butler,A110,State Senator, 6th Senatorial District,DEM,William M. COX JR.,59
-Butler,A111,State Senator, 6th Senatorial District,DEM,William M. COX JR.,61
-Butler,B106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,74
-Butler,B107,State Senator, 6th Senatorial District,DEM,William M. COX JR.,100
-Butler,C103,State Senator, 6th Senatorial District,DEM,William M. COX JR.,4
-Butler,C106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,101
-Butler,C107,State Senator, 6th Senatorial District,DEM,William M. COX JR.,56
-Butler,D103,State Senator, 6th Senatorial District,DEM,William M. COX JR.,38
-Butler,D105,State Senator, 6th Senatorial District,DEM,William M. COX JR.,30
-Butler,D106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,47
-Butler,E105,State Senator, 6th Senatorial District,DEM,William M. COX JR.,45
-Butler,E106,State Senator, 6th Senatorial District,DEM,William M. COX JR.,36
+Butler,AB,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,205
+Butler,A110,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,245
+Butler,A111,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,319
+Butler,B106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,296
+Butler,B107,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,416
+Butler,C103,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,16
+Butler,C106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,390
+Butler,C107,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,273
+Butler,D103,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,178
+Butler,D105,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,187
+Butler,D106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,164
+Butler,E105,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,365
+Butler,E106,State Senate, 6th Senatorial District,REP,C.B. EMBRY JR.,314
+Butler,AB,State Senate, 6th Senatorial District,DEM,William M. COX JR.,35
+Butler,A110,State Senate, 6th Senatorial District,DEM,William M. COX JR.,59
+Butler,A111,State Senate, 6th Senatorial District,DEM,William M. COX JR.,61
+Butler,B106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,74
+Butler,B107,State Senate, 6th Senatorial District,DEM,William M. COX JR.,100
+Butler,C103,State Senate, 6th Senatorial District,DEM,William M. COX JR.,4
+Butler,C106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,101
+Butler,C107,State Senate, 6th Senatorial District,DEM,William M. COX JR.,56
+Butler,D103,State Senate, 6th Senatorial District,DEM,William M. COX JR.,38
+Butler,D105,State Senate, 6th Senatorial District,DEM,William M. COX JR.,30
+Butler,D106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,47
+Butler,E105,State Senate, 6th Senatorial District,DEM,William M. COX JR.,45
+Butler,E106,State Senate, 6th Senatorial District,DEM,William M. COX JR.,36
 Butler,AB,State Representative, 17th Representative District,REP,Jim DeCESARE,179
 Butler,A110,State Representative, 17th Representative District,REP,Jim DeCESARE,213
 Butler,A111,State Representative, 17th Representative District,REP,Jim DeCESARE,281
