2014/20140520__ky__primary__lincoln__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lincoln,A101,U.S. Senate,,,Matt BEVIN,21
Lincoln,A102,U.S. Senate,,,Matt BEVIN,44
Lincoln,A103,U.S. Senate,,,Matt BEVIN,51
Lincoln,A104,U.S. Senate,,,Matt BEVIN,9
Lincoln,B101,U.S. Senate,,,Matt BEVIN,36
Lincoln,B102,U.S. Senate,,,Matt BEVIN,25
Lincoln,B103,U.S. Senate,,,Matt BEVIN,39
Lincoln,B104,U.S. Senate,,,Matt BEVIN,52
Lincoln,C101,U.S. Senate,,,Matt BEVIN,58
Lincoln,C102,U.S. Senate,,,Matt BEVIN,52
Lincoln,C103,U.S. Senate,,,Matt BEVIN,35
Lincoln,C104,U.S. Senate,,,Matt BEVIN,68
Lincoln,D101,U.S. Senate,,,Matt BEVIN,23
Lincoln,D102,U.S. Senate,,,Matt BEVIN,19
Lincoln,D103,U.S. Senate,,,Matt BEVIN,51
Lincoln,D105,U.S. Senate,,,Matt BEVIN,13
Lincoln,D106,U.S. Senate,,,Matt BEVIN,18
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Matt BEVIN,20
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Matt BEVIN,0
Lincoln,A101,U.S. Senate,,,Brad COPAS,1
Lincoln,A102,U.S. Senate,,,Brad COPAS,0
Lincoln,A103,U.S. Senate,,,Brad COPAS,1
Lincoln,A104,U.S. Senate,,,Brad COPAS,0
Lincoln,B101,U.S. Senate,,,Brad COPAS,0
Lincoln,B102,U.S. Senate,,,Brad COPAS,0
Lincoln,B103,U.S. Senate,,,Brad COPAS,0
Lincoln,B104,U.S. Senate,,,Brad COPAS,0
Lincoln,C101,U.S. Senate,,,Brad COPAS,0
Lincoln,C102,U.S. Senate,,,Brad COPAS,0
Lincoln,C103,U.S. Senate,,,Brad COPAS,0
Lincoln,C104,U.S. Senate,,,Brad COPAS,2
Lincoln,D101,U.S. Senate,,,Brad COPAS,0
Lincoln,D102,U.S. Senate,,,Brad COPAS,0
Lincoln,D103,U.S. Senate,,,Brad COPAS,1
Lincoln,D105,U.S. Senate,,,Brad COPAS,1
Lincoln,D106,U.S. Senate,,,Brad COPAS,1
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Brad COPAS,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Brad COPAS,0
Lincoln,A101,U.S. Senate,,,Mitch McCONNELL,46
Lincoln,A102,U.S. Senate,,,Mitch McCONNELL,90
Lincoln,A103,U.S. Senate,,,Mitch McCONNELL,58
Lincoln,A104,U.S. Senate,,,Mitch McCONNELL,16
Lincoln,B101,U.S. Senate,,,Mitch McCONNELL,64
Lincoln,B102,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,B103,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,B104,U.S. Senate,,,Mitch McCONNELL,69
Lincoln,C101,U.S. Senate,,,Mitch McCONNELL,75
Lincoln,C102,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,C103,U.S. Senate,,,Mitch McCONNELL,48
Lincoln,C104,U.S. Senate,,,Mitch McCONNELL,96
Lincoln,D101,U.S. Senate,,,Mitch McCONNELL,37
Lincoln,D102,U.S. Senate,,,Mitch McCONNELL,22
Lincoln,D103,U.S. Senate,,,Mitch McCONNELL,86
Lincoln,D105,U.S. Senate,,,Mitch McCONNELL,49
Lincoln,D106,U.S. Senate,,,Mitch McCONNELL,23
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Mitch McCONNELL,17
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Mitch McCONNELL,7
Lincoln,A101,U.S. Senate,,,Chris PAYNE,0
Lincoln,A102,U.S. Senate,,,Chris PAYNE,0
Lincoln,A103,U.S. Senate,,,Chris PAYNE,1
Lincoln,A104,U.S. Senate,,,Chris PAYNE,1
Lincoln,B101,U.S. Senate,,,Chris PAYNE,0
Lincoln,B102,U.S. Senate,,,Chris PAYNE,4
Lincoln,B103,U.S. Senate,,,Chris PAYNE,0
Lincoln,B104,U.S. Senate,,,Chris PAYNE,1
Lincoln,C101,U.S. Senate,,,Chris PAYNE,1
Lincoln,C102,U.S. Senate,,,Chris PAYNE,0
Lincoln,C103,U.S. Senate,,,Chris PAYNE,0
Lincoln,C104,U.S. Senate,,,Chris PAYNE,2
Lincoln,D101,U.S. Senate,,,Chris PAYNE,1
Lincoln,D102,U.S. Senate,,,Chris PAYNE,0
Lincoln,D103,U.S. Senate,,,Chris PAYNE,1
Lincoln,D105,U.S. Senate,,,Chris PAYNE,0
Lincoln,D106,U.S. Senate,,,Chris PAYNE,0
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Chris PAYNE,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Chris PAYNE,0
Lincoln,A101,U.S. Senate,,,Shawna STERLING,1
Lincoln,A102,U.S. Senate,,,Shawna STERLING,1
Lincoln,A103,U.S. Senate,,,Shawna STERLING,2
Lincoln,A104,U.S. Senate,,,Shawna STERLING,0
Lincoln,B101,U.S. Senate,,,Shawna STERLING,0
Lincoln,B102,U.S. Senate,,,Shawna STERLING,2
Lincoln,B103,U.S. Senate,,,Shawna STERLING,3
Lincoln,B104,U.S. Senate,,,Shawna STERLING,2
Lincoln,C101,U.S. Senate,,,Shawna STERLING,5
Lincoln,C102,U.S. Senate,,,Shawna STERLING,2
Lincoln,C103,U.S. Senate,,,Shawna STERLING,0
Lincoln,C104,U.S. Senate,,,Shawna STERLING,3
Lincoln,D101,U.S. Senate,,,Shawna STERLING,3
Lincoln,D102,U.S. Senate,,,Shawna STERLING,0
Lincoln,D103,U.S. Senate,,,Shawna STERLING,2
Lincoln,D105,U.S. Senate,,,Shawna STERLING,0
Lincoln,D106,U.S. Senate,,,Shawna STERLING,0
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Shawna STERLING,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Shawna STERLING,0
Lincoln,A101,County Judge/Executive,,,Philip W. RUSSELL,21
Lincoln,A102,County Judge/Executive,,,Philip W. RUSSELL,48
Lincoln,A103,County Judge/Executive,,,Philip W. RUSSELL,49
Lincoln,A104,County Judge/Executive,,,Philip W. RUSSELL,6
Lincoln,B101,County Judge/Executive,,,Philip W. RUSSELL,34
Lincoln,B102,County Judge/Executive,,,Philip W. RUSSELL,40
Lincoln,B103,County Judge/Executive,,,Philip W. RUSSELL,38
Lincoln,B104,County Judge/Executive,,,Philip W. RUSSELL,57
Lincoln,C101,County Judge/Executive,,,Philip W. RUSSELL,69
Lincoln,C102,County Judge/Executive,,,Philip W. RUSSELL,43
Lincoln,C103,County Judge/Executive,,,Philip W. RUSSELL,32
Lincoln,C104,County Judge/Executive,,,Philip W. RUSSELL,75
Lincoln,D101,County Judge/Executive,,,Philip W. RUSSELL,19
Lincoln,D102,County Judge/Executive,,,Philip W. RUSSELL,14
Lincoln,D103,County Judge/Executive,,,Philip W. RUSSELL,71
Lincoln,D105,County Judge/Executive,,,Philip W. RUSSELL,35
Lincoln,D106,County Judge/Executive,,,Philip W. RUSSELL,24
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Philip W. RUSSELL,18
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Philip W. RUSSELL,3
Lincoln,A101,County Judge/Executive,,,Barry ALLEN,29
Lincoln,A102,County Judge/Executive,,,Barry ALLEN,59
Lincoln,A103,County Judge/Executive,,,Barry ALLEN,44
Lincoln,A104,County Judge/Executive,,,Barry ALLEN,11
Lincoln,B101,County Judge/Executive,,,Barry ALLEN,21
Lincoln,B102,County Judge/Executive,,,Barry ALLEN,9
Lincoln,B103,County Judge/Executive,,,Barry ALLEN,20
Lincoln,B104,County Judge/Executive,,,Barry ALLEN,48
Lincoln,C101,County Judge/Executive,,,Barry ALLEN,32
Lincoln,C102,County Judge/Executive,,,Barry ALLEN,28
Lincoln,C103,County Judge/Executive,,,Barry ALLEN,30
Lincoln,C104,County Judge/Executive,,,Barry ALLEN,63
Lincoln,D101,County Judge/Executive,,,Barry ALLEN,20
Lincoln,D102,County Judge/Executive,,,Barry ALLEN,15
Lincoln,D103,County Judge/Executive,,,Barry ALLEN,27
Lincoln,D105,County Judge/Executive,,,Barry ALLEN,10
Lincoln,D106,County Judge/Executive,,,Barry ALLEN,10
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Barry ALLEN,9
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Barry ALLEN,2
Lincoln,A101,County Judge/Executive,,,Jerry Lee SHELTON,17
Lincoln,A102,County Judge/Executive,,,Jerry Lee SHELTON,19
Lincoln,A103,County Judge/Executive,,,Jerry Lee SHELTON,18
Lincoln,A104,County Judge/Executive,,,Jerry Lee SHELTON,7
Lincoln,B101,County Judge/Executive,,,Jerry Lee SHELTON,38
Lincoln,B102,County Judge/Executive,,,Jerry Lee SHELTON,38
Lincoln,B103,County Judge/Executive,,,Jerry Lee SHELTON,36
Lincoln,B104,County Judge/Executive,,,Jerry Lee SHELTON,12
Lincoln,C101,County Judge/Executive,,,Jerry Lee SHELTON,36
Lincoln,C102,County Judge/Executive,,,Jerry Lee SHELTON,37
Lincoln,C103,County Judge/Executive,,,Jerry Lee SHELTON,14
Lincoln,C104,County Judge/Executive,,,Jerry Lee SHELTON,27
Lincoln,D101,County Judge/Executive,,,Jerry Lee SHELTON,17
Lincoln,D102,County Judge/Executive,,,Jerry Lee SHELTON,8
Lincoln,D103,County Judge/Executive,,,Jerry Lee SHELTON,27
Lincoln,D105,County Judge/Executive,,,Jerry Lee SHELTON,13
Lincoln,D106,County Judge/Executive,,,Jerry Lee SHELTON,4
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Jerry Lee SHELTON,9
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Jerry Lee SHELTON,2
Lincoln,A101,Jailer,,,"Robert ""Rob"" WILSON",49
Lincoln,A102,Jailer,,,"Robert ""Rob"" WILSON",87
Lincoln,A103,Jailer,,,"Robert ""Rob"" WILSON",80
Lincoln,A104,Jailer,,,"Robert ""Rob"" WILSON",16
Lincoln,B101,Jailer,,,"Robert ""Rob"" WILSON",61
Lincoln,B102,Jailer,,,"Robert ""Rob"" WILSON",61
Lincoln,B103,Jailer,,,"Robert ""Rob"" WILSON",66
Lincoln,B104,Jailer,,,"Robert ""Rob"" WILSON",86
Lincoln,C101,Jailer,,,"Robert ""Rob"" WILSON",90
Lincoln,C102,Jailer,,,"Robert ""Rob"" WILSON",62
Lincoln,C103,Jailer,,,"Robert ""Rob"" WILSON",46
Lincoln,C104,Jailer,,,"Robert ""Rob"" WILSON",102
Lincoln,D101,Jailer,,,"Robert ""Rob"" WILSON",34
Lincoln,D102,Jailer,,,"Robert ""Rob"" WILSON",32
Lincoln,D103,Jailer,,,"Robert ""Rob"" WILSON",74
Lincoln,D105,Jailer,,,"Robert ""Rob"" WILSON",39
Lincoln,D106,Jailer,,,"Robert ""Rob"" WILSON",25
Lincoln,ABSENTEE MACHINE,Jailer,,,"Robert ""Rob"" WILSON",22
Lincoln,ABSENTEE PAPER,Jailer,,,"Robert ""Rob"" WILSON",5
Lincoln,A101,Jailer,,,Aaron Daniel McNEW,8
Lincoln,A102,Jailer,,,Aaron Daniel McNEW,19
Lincoln,A103,Jailer,,,Aaron Daniel McNEW,14
Lincoln,A104,Jailer,,,Aaron Daniel McNEW,3
Lincoln,B101,Jailer,,,Aaron Daniel McNEW,14
Lincoln,B102,Jailer,,,Aaron Daniel McNEW,10
Lincoln,B103,Jailer,,,Aaron Daniel McNEW,15
Lincoln,B104,Jailer,,,Aaron Daniel McNEW,12
Lincoln,C101,Jailer,,,Aaron Daniel McNEW,21
Lincoln,C102,Jailer,,,Aaron Daniel McNEW,29
Lincoln,C103,Jailer,,,Aaron Daniel McNEW,20
Lincoln,C104,Jailer,,,Aaron Daniel McNEW,32
Lincoln,D101,Jailer,,,Aaron Daniel McNEW,10
Lincoln,D102,Jailer,,,Aaron Daniel McNEW,3
Lincoln,D103,Jailer,,,Aaron Daniel McNEW,9
Lincoln,D105,Jailer,,,Aaron Daniel McNEW,8
Lincoln,D106,Jailer,,,Aaron Daniel McNEW,7
Lincoln,ABSENTEE MACHINE,Jailer,,,Aaron Daniel McNEW,8
Lincoln,ABSENTEE PAPER,Jailer,,,Aaron Daniel McNEW,1
Lincoln,A101,Jailer,,,Victor Lance VanARSDALL,5
Lincoln,A102,Jailer,,,Victor Lance VanARSDALL,11
Lincoln,A103,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,A104,Jailer,,,Victor Lance VanARSDALL,2
Lincoln,B101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,B102,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,B103,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,B104,Jailer,,,Victor Lance VanARSDALL,15
Lincoln,C101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,C102,Jailer,,,Victor Lance VanARSDALL,9
Lincoln,C103,Jailer,,,Victor Lance VanARSDALL,6
Lincoln,C104,Jailer,,,Victor Lance VanARSDALL,11
Lincoln,D101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,D102,Jailer,,,Victor Lance VanARSDALL,1
Lincoln,D103,Jailer,,,Victor Lance VanARSDALL,34
Lincoln,D105,Jailer,,,Victor Lance VanARSDALL,6
Lincoln,D106,Jailer,,,Victor Lance VanARSDALL,2
Lincoln,ABSENTEE MACHINE,Jailer,,,Victor Lance VanARSDALL,5
Lincoln,ABSENTEE PAPER,Jailer,,,Victor Lance VanARSDALL,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Paul SNYDER,47
Lincoln,C102,Magistrate 3rd Magisterial District,,,Paul SNYDER,19
Lincoln,C103,Magistrate 3rd Magisterial District,,,Paul SNYDER,25
Lincoln,C104,Magistrate 3rd Magisterial District,,,Paul SNYDER,43
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Paul SNYDER,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Paul SNYDER,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,33
Lincoln,C102,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,54
Lincoln,C103,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,6
Lincoln,C104,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,36
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,1
Lincoln,C101,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,55
Lincoln,C102,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,41
Lincoln,C103,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,48
Lincoln,C104,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,75
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,7
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,0
Lincoln,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Lincoln,A102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,A103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Lincoln,A104,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,B102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Lincoln,B103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,B104,U.S. Senate,,,Burrel Charles FARNSLEY,14
Lincoln,C101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,C102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,C103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,C104,U.S. Senate,,,Burrel Charles FARNSLEY,20
Lincoln,D101,U.S. Senate,,,Burrel Charles FARNSLEY,0
Lincoln,D102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,D103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Lincoln,D105,U.S. Senate,,,Burrel Charles FARNSLEY,7
Lincoln,D106,U.S. Senate,,,Burrel Charles FARNSLEY,2
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Burrel Charles FARNSLEY,9
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,A101,U.S. Senate,,,Alison Lundergan GRIMES,47
Lincoln,A102,U.S. Senate,,,Alison Lundergan GRIMES,103
Lincoln,A103,U.S. Senate,,,Alison Lundergan GRIMES,81
Lincoln,A104,U.S. Senate,,,Alison Lundergan GRIMES,17
Lincoln,B101,U.S. Senate,,,Alison Lundergan GRIMES,39
Lincoln,B102,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,B103,U.S. Senate,,,Alison Lundergan GRIMES,30
Lincoln,B104,U.S. Senate,,,Alison Lundergan GRIMES,74
Lincoln,C101,U.S. Senate,,,Alison Lundergan GRIMES,105
Lincoln,C102,U.S. Senate,,,Alison Lundergan GRIMES,37
Lincoln,C103,U.S. Senate,,,Alison Lundergan GRIMES,66
Lincoln,C104,U.S. Senate,,,Alison Lundergan GRIMES,133
Lincoln,D101,U.S. Senate,,,Alison Lundergan GRIMES,34
Lincoln,D102,U.S. Senate,,,Alison Lundergan GRIMES,32
Lincoln,D103,U.S. Senate,,,Alison Lundergan GRIMES,89
Lincoln,D105,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,D106,U.S. Senate,,,Alison Lundergan GRIMES,27
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Alison Lundergan GRIMES,10
Lincoln,A101,U.S. Senate,,,Gregory Brent LEICHTY,5
Lincoln,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,A103,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,A104,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,B101,U.S. Senate,,,Gregory Brent LEICHTY,4
Lincoln,B102,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,B103,U.S. Senate,,,Gregory Brent LEICHTY,0
Lincoln,B104,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,C101,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,C103,U.S. Senate,,,Gregory Brent LEICHTY,12
Lincoln,C104,U.S. Senate,,,Gregory Brent LEICHTY,12
Lincoln,D101,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,D102,U.S. Senate,,,Gregory Brent LEICHTY,3
Lincoln,D103,U.S. Senate,,,Gregory Brent LEICHTY,5
Lincoln,D105,U.S. Senate,,,Gregory Brent LEICHTY,0
Lincoln,D106,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,A101,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,A102,U.S. Senate,,,Tom RECKTENWALD,7
Lincoln,A103,U.S. Senate,,,Tom RECKTENWALD,7
Lincoln,A104,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,B101,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,B102,U.S. Senate,,,Tom RECKTENWALD,2
Lincoln,B103,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,B104,U.S. Senate,,,Tom RECKTENWALD,12
Lincoln,C101,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,C102,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,C103,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,C104,U.S. Senate,,,Tom RECKTENWALD,13
Lincoln,D101,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,D102,U.S. Senate,,,Tom RECKTENWALD,1
Lincoln,D103,U.S. Senate,,,Tom RECKTENWALD,10
Lincoln,D105,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,D106,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,4
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,0
Lincoln,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,29
Lincoln,A102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,54
Lincoln,A103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,46
Lincoln,A104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,6
Lincoln,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
Lincoln,B102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
Lincoln,B103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,11
Lincoln,B104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,39
Lincoln,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,33
Lincoln,C102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,27
Lincoln,C103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,32
Lincoln,C104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,61
Lincoln,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,15
Lincoln,D102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,10
Lincoln,D103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,44
Lincoln,D105,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,16
Lincoln,D106,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,9
Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,17
Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,5
Lincoln,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,29
Lincoln,A102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,67
Lincoln,A103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,40
Lincoln,A104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,15
Lincoln,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,34
Lincoln,B102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
Lincoln,B103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,24
Lincoln,B104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,57
Lincoln,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,79
Lincoln,C102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
Lincoln,C103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,52
Lincoln,C104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,97
Lincoln,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
Lincoln,D102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,23
Lincoln,D103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,64
Lincoln,D105,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,17
Lincoln,D106,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,20
Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,6
Lincoln,C101,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,74
Lincoln,C102,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,20
Lincoln,C103,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,37
Lincoln,C104,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,70
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,4
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,3
Lincoln,C101,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,12
Lincoln,C102,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,22
Lincoln,C103,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,32
Lincoln,C104,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,24
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,5
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,4
Lincoln,C101,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,33
Lincoln,C102,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,6
Lincoln,C103,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,28
Lincoln,C104,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,44
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,7
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Vola W. BROWN,32
Lincoln,C102,Magistrate 3rd Magisterial District,,,Vola W. BROWN,10
Lincoln,C103,Magistrate 3rd Magisterial District,,,Vola W. BROWN,11
Lincoln,C104,Magistrate 3rd Magisterial District,,,Vola W. BROWN,60
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Vola W. BROWN,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Vola W. BROWN,0

2014/20140520__ky__primary__lincoln__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lincoln,A101,U.S. Senate,,,Matt BEVIN,21
Lincoln,A102,U.S. Senate,,,Matt BEVIN,44
Lincoln,A103,U.S. Senate,,,Matt BEVIN,51
Lincoln,A104,U.S. Senate,,,Matt BEVIN,9
Lincoln,B101,U.S. Senate,,,Matt BEVIN,36
Lincoln,B102,U.S. Senate,,,Matt BEVIN,25
Lincoln,B103,U.S. Senate,,,Matt BEVIN,39
Lincoln,B104,U.S. Senate,,,Matt BEVIN,52
Lincoln,C101,U.S. Senate,,,Matt BEVIN,58
Lincoln,C102,U.S. Senate,,,Matt BEVIN,52
Lincoln,C103,U.S. Senate,,,Matt BEVIN,35
Lincoln,C104,U.S. Senate,,,Matt BEVIN,68
Lincoln,D101,U.S. Senate,,,Matt BEVIN,23
Lincoln,D102,U.S. Senate,,,Matt BEVIN,19
Lincoln,D103,U.S. Senate,,,Matt BEVIN,51
Lincoln,D105,U.S. Senate,,,Matt BEVIN,13
Lincoln,D106,U.S. Senate,,,Matt BEVIN,18
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Matt BEVIN,20
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Matt BEVIN,0
Lincoln,A101,U.S. Senate,,,Brad COPAS,1
Lincoln,A102,U.S. Senate,,,Brad COPAS,0
Lincoln,A103,U.S. Senate,,,Brad COPAS,1
Lincoln,A104,U.S. Senate,,,Brad COPAS,0
Lincoln,B101,U.S. Senate,,,Brad COPAS,0
Lincoln,B102,U.S. Senate,,,Brad COPAS,0
Lincoln,B103,U.S. Senate,,,Brad COPAS,0
Lincoln,B104,U.S. Senate,,,Brad COPAS,0
Lincoln,C101,U.S. Senate,,,Brad COPAS,0
Lincoln,C102,U.S. Senate,,,Brad COPAS,0
Lincoln,C103,U.S. Senate,,,Brad COPAS,0
Lincoln,C104,U.S. Senate,,,Brad COPAS,2
Lincoln,D101,U.S. Senate,,,Brad COPAS,0
Lincoln,D102,U.S. Senate,,,Brad COPAS,0
Lincoln,D103,U.S. Senate,,,Brad COPAS,1
Lincoln,D105,U.S. Senate,,,Brad COPAS,1
Lincoln,D106,U.S. Senate,,,Brad COPAS,1
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Brad COPAS,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Brad COPAS,0
Lincoln,A101,U.S. Senate,,,Mitch McCONNELL,46
Lincoln,A102,U.S. Senate,,,Mitch McCONNELL,90
Lincoln,A103,U.S. Senate,,,Mitch McCONNELL,58
Lincoln,A104,U.S. Senate,,,Mitch McCONNELL,16
Lincoln,B101,U.S. Senate,,,Mitch McCONNELL,64
Lincoln,B102,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,B103,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,B104,U.S. Senate,,,Mitch McCONNELL,69
Lincoln,C101,U.S. Senate,,,Mitch McCONNELL,75
Lincoln,C102,U.S. Senate,,,Mitch McCONNELL,59
Lincoln,C103,U.S. Senate,,,Mitch McCONNELL,48
Lincoln,C104,U.S. Senate,,,Mitch McCONNELL,96
Lincoln,D101,U.S. Senate,,,Mitch McCONNELL,37
Lincoln,D102,U.S. Senate,,,Mitch McCONNELL,22
Lincoln,D103,U.S. Senate,,,Mitch McCONNELL,86
Lincoln,D105,U.S. Senate,,,Mitch McCONNELL,49
Lincoln,D106,U.S. Senate,,,Mitch McCONNELL,23
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Mitch McCONNELL,17
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Mitch McCONNELL,7
Lincoln,A101,U.S. Senate,,,Chris PAYNE,0
Lincoln,A102,U.S. Senate,,,Chris PAYNE,0
Lincoln,A103,U.S. Senate,,,Chris PAYNE,1
Lincoln,A104,U.S. Senate,,,Chris PAYNE,1
Lincoln,B101,U.S. Senate,,,Chris PAYNE,0
Lincoln,B102,U.S. Senate,,,Chris PAYNE,4
Lincoln,B103,U.S. Senate,,,Chris PAYNE,0
Lincoln,B104,U.S. Senate,,,Chris PAYNE,1
Lincoln,C101,U.S. Senate,,,Chris PAYNE,1
Lincoln,C102,U.S. Senate,,,Chris PAYNE,0
Lincoln,C103,U.S. Senate,,,Chris PAYNE,0
Lincoln,C104,U.S. Senate,,,Chris PAYNE,2
Lincoln,D101,U.S. Senate,,,Chris PAYNE,1
Lincoln,D102,U.S. Senate,,,Chris PAYNE,0
Lincoln,D103,U.S. Senate,,,Chris PAYNE,1
Lincoln,D105,U.S. Senate,,,Chris PAYNE,0
Lincoln,D106,U.S. Senate,,,Chris PAYNE,0
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Chris PAYNE,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Chris PAYNE,0
Lincoln,A101,U.S. Senate,,,Shawna STERLING,1
Lincoln,A102,U.S. Senate,,,Shawna STERLING,1
Lincoln,A103,U.S. Senate,,,Shawna STERLING,2
Lincoln,A104,U.S. Senate,,,Shawna STERLING,0
Lincoln,B101,U.S. Senate,,,Shawna STERLING,0
Lincoln,B102,U.S. Senate,,,Shawna STERLING,2
Lincoln,B103,U.S. Senate,,,Shawna STERLING,3
Lincoln,B104,U.S. Senate,,,Shawna STERLING,2
Lincoln,C101,U.S. Senate,,,Shawna STERLING,5
Lincoln,C102,U.S. Senate,,,Shawna STERLING,2
Lincoln,C103,U.S. Senate,,,Shawna STERLING,0
Lincoln,C104,U.S. Senate,,,Shawna STERLING,3
Lincoln,D101,U.S. Senate,,,Shawna STERLING,3
Lincoln,D102,U.S. Senate,,,Shawna STERLING,0
Lincoln,D103,U.S. Senate,,,Shawna STERLING,2
Lincoln,D105,U.S. Senate,,,Shawna STERLING,0
Lincoln,D106,U.S. Senate,,,Shawna STERLING,0
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Shawna STERLING,0
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Shawna STERLING,0
Lincoln,A101,County Judge/Executive,,,Philip W. RUSSELL,21
Lincoln,A102,County Judge/Executive,,,Philip W. RUSSELL,48
Lincoln,A103,County Judge/Executive,,,Philip W. RUSSELL,49
Lincoln,A104,County Judge/Executive,,,Philip W. RUSSELL,6
Lincoln,B101,County Judge/Executive,,,Philip W. RUSSELL,34
Lincoln,B102,County Judge/Executive,,,Philip W. RUSSELL,40
Lincoln,B103,County Judge/Executive,,,Philip W. RUSSELL,38
Lincoln,B104,County Judge/Executive,,,Philip W. RUSSELL,57
Lincoln,C101,County Judge/Executive,,,Philip W. RUSSELL,69
Lincoln,C102,County Judge/Executive,,,Philip W. RUSSELL,43
Lincoln,C103,County Judge/Executive,,,Philip W. RUSSELL,32
Lincoln,C104,County Judge/Executive,,,Philip W. RUSSELL,75
Lincoln,D101,County Judge/Executive,,,Philip W. RUSSELL,19
Lincoln,D102,County Judge/Executive,,,Philip W. RUSSELL,14
Lincoln,D103,County Judge/Executive,,,Philip W. RUSSELL,71
Lincoln,D105,County Judge/Executive,,,Philip W. RUSSELL,35
Lincoln,D106,County Judge/Executive,,,Philip W. RUSSELL,24
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Philip W. RUSSELL,18
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Philip W. RUSSELL,3
Lincoln,A101,County Judge/Executive,,,Barry ALLEN,29
Lincoln,A102,County Judge/Executive,,,Barry ALLEN,59
Lincoln,A103,County Judge/Executive,,,Barry ALLEN,44
Lincoln,A104,County Judge/Executive,,,Barry ALLEN,11
Lincoln,B101,County Judge/Executive,,,Barry ALLEN,21
Lincoln,B102,County Judge/Executive,,,Barry ALLEN,9
Lincoln,B103,County Judge/Executive,,,Barry ALLEN,20
Lincoln,B104,County Judge/Executive,,,Barry ALLEN,48
Lincoln,C101,County Judge/Executive,,,Barry ALLEN,32
Lincoln,C102,County Judge/Executive,,,Barry ALLEN,28
Lincoln,C103,County Judge/Executive,,,Barry ALLEN,30
Lincoln,C104,County Judge/Executive,,,Barry ALLEN,63
Lincoln,D101,County Judge/Executive,,,Barry ALLEN,20
Lincoln,D102,County Judge/Executive,,,Barry ALLEN,15
Lincoln,D103,County Judge/Executive,,,Barry ALLEN,27
Lincoln,D105,County Judge/Executive,,,Barry ALLEN,10
Lincoln,D106,County Judge/Executive,,,Barry ALLEN,10
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Barry ALLEN,9
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Barry ALLEN,2
Lincoln,A101,County Judge/Executive,,,Jerry Lee SHELTON,17
Lincoln,A102,County Judge/Executive,,,Jerry Lee SHELTON,19
Lincoln,A103,County Judge/Executive,,,Jerry Lee SHELTON,18
Lincoln,A104,County Judge/Executive,,,Jerry Lee SHELTON,7
Lincoln,B101,County Judge/Executive,,,Jerry Lee SHELTON,38
Lincoln,B102,County Judge/Executive,,,Jerry Lee SHELTON,38
Lincoln,B103,County Judge/Executive,,,Jerry Lee SHELTON,36
Lincoln,B104,County Judge/Executive,,,Jerry Lee SHELTON,12
Lincoln,C101,County Judge/Executive,,,Jerry Lee SHELTON,36
Lincoln,C102,County Judge/Executive,,,Jerry Lee SHELTON,37
Lincoln,C103,County Judge/Executive,,,Jerry Lee SHELTON,14
Lincoln,C104,County Judge/Executive,,,Jerry Lee SHELTON,27
Lincoln,D101,County Judge/Executive,,,Jerry Lee SHELTON,17
Lincoln,D102,County Judge/Executive,,,Jerry Lee SHELTON,8
Lincoln,D103,County Judge/Executive,,,Jerry Lee SHELTON,27
Lincoln,D105,County Judge/Executive,,,Jerry Lee SHELTON,13
Lincoln,D106,County Judge/Executive,,,Jerry Lee SHELTON,4
Lincoln,ABSENTEE MACHINE,County Judge/Executive,,,Jerry Lee SHELTON,9
Lincoln,ABSENTEE PAPER,County Judge/Executive,,,Jerry Lee SHELTON,2
Lincoln,A101,Jailer,,,"Robert ""Rob"" WILSON",49
Lincoln,A102,Jailer,,,"Robert ""Rob"" WILSON",87
Lincoln,A103,Jailer,,,"Robert ""Rob"" WILSON",80
Lincoln,A104,Jailer,,,"Robert ""Rob"" WILSON",16
Lincoln,B101,Jailer,,,"Robert ""Rob"" WILSON",61
Lincoln,B102,Jailer,,,"Robert ""Rob"" WILSON",61
Lincoln,B103,Jailer,,,"Robert ""Rob"" WILSON",66
Lincoln,B104,Jailer,,,"Robert ""Rob"" WILSON",86
Lincoln,C101,Jailer,,,"Robert ""Rob"" WILSON",90
Lincoln,C102,Jailer,,,"Robert ""Rob"" WILSON",62
Lincoln,C103,Jailer,,,"Robert ""Rob"" WILSON",46
Lincoln,C104,Jailer,,,"Robert ""Rob"" WILSON",102
Lincoln,D101,Jailer,,,"Robert ""Rob"" WILSON",34
Lincoln,D102,Jailer,,,"Robert ""Rob"" WILSON",32
Lincoln,D103,Jailer,,,"Robert ""Rob"" WILSON",74
Lincoln,D105,Jailer,,,"Robert ""Rob"" WILSON",39
Lincoln,D106,Jailer,,,"Robert ""Rob"" WILSON",25
Lincoln,ABSENTEE MACHINE,Jailer,,,"Robert ""Rob"" WILSON",22
Lincoln,ABSENTEE PAPER,Jailer,,,"Robert ""Rob"" WILSON",5
Lincoln,A101,Jailer,,,Aaron Daniel McNEW,8
Lincoln,A102,Jailer,,,Aaron Daniel McNEW,19
Lincoln,A103,Jailer,,,Aaron Daniel McNEW,14
Lincoln,A104,Jailer,,,Aaron Daniel McNEW,3
Lincoln,B101,Jailer,,,Aaron Daniel McNEW,14
Lincoln,B102,Jailer,,,Aaron Daniel McNEW,10
Lincoln,B103,Jailer,,,Aaron Daniel McNEW,15
Lincoln,B104,Jailer,,,Aaron Daniel McNEW,12
Lincoln,C101,Jailer,,,Aaron Daniel McNEW,21
Lincoln,C102,Jailer,,,Aaron Daniel McNEW,29
Lincoln,C103,Jailer,,,Aaron Daniel McNEW,20
Lincoln,C104,Jailer,,,Aaron Daniel McNEW,32
Lincoln,D101,Jailer,,,Aaron Daniel McNEW,10
Lincoln,D102,Jailer,,,Aaron Daniel McNEW,3
Lincoln,D103,Jailer,,,Aaron Daniel McNEW,9
Lincoln,D105,Jailer,,,Aaron Daniel McNEW,8
Lincoln,D106,Jailer,,,Aaron Daniel McNEW,7
Lincoln,ABSENTEE MACHINE,Jailer,,,Aaron Daniel McNEW,8
Lincoln,ABSENTEE PAPER,Jailer,,,Aaron Daniel McNEW,1
Lincoln,A101,Jailer,,,Victor Lance VanARSDALL,5
Lincoln,A102,Jailer,,,Victor Lance VanARSDALL,11
Lincoln,A103,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,A104,Jailer,,,Victor Lance VanARSDALL,2
Lincoln,B101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,B102,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,B103,Jailer,,,Victor Lance VanARSDALL,8
Lincoln,B104,Jailer,,,Victor Lance VanARSDALL,15
Lincoln,C101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,C102,Jailer,,,Victor Lance VanARSDALL,9
Lincoln,C103,Jailer,,,Victor Lance VanARSDALL,6
Lincoln,C104,Jailer,,,Victor Lance VanARSDALL,11
Lincoln,D101,Jailer,,,Victor Lance VanARSDALL,7
Lincoln,D102,Jailer,,,Victor Lance VanARSDALL,1
Lincoln,D103,Jailer,,,Victor Lance VanARSDALL,34
Lincoln,D105,Jailer,,,Victor Lance VanARSDALL,6
Lincoln,D106,Jailer,,,Victor Lance VanARSDALL,2
Lincoln,ABSENTEE MACHINE,Jailer,,,Victor Lance VanARSDALL,5
Lincoln,ABSENTEE PAPER,Jailer,,,Victor Lance VanARSDALL,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Paul SNYDER,47
Lincoln,C102,Magistrate 3rd Magisterial District,,,Paul SNYDER,19
Lincoln,C103,Magistrate 3rd Magisterial District,,,Paul SNYDER,25
Lincoln,C104,Magistrate 3rd Magisterial District,,,Paul SNYDER,43
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Paul SNYDER,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Paul SNYDER,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,33
Lincoln,C102,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,54
Lincoln,C103,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,6
Lincoln,C104,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,36
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Lewis JOHNSON,1
Lincoln,C101,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,55
Lincoln,C102,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,41
Lincoln,C103,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,48
Lincoln,C104,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,75
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,7
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Kendall JOHNSON,0
Lincoln,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Lincoln,A102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,A103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Lincoln,A104,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,B102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Lincoln,B103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,B104,U.S. Senate,,,Burrel Charles FARNSLEY,14
Lincoln,C101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,C102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Lincoln,C103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Lincoln,C104,U.S. Senate,,,Burrel Charles FARNSLEY,20
Lincoln,D101,U.S. Senate,,,Burrel Charles FARNSLEY,0
Lincoln,D102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,D103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Lincoln,D105,U.S. Senate,,,Burrel Charles FARNSLEY,7
Lincoln,D106,U.S. Senate,,,Burrel Charles FARNSLEY,2
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Burrel Charles FARNSLEY,9
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Burrel Charles FARNSLEY,1
Lincoln,A101,U.S. Senate,,,Alison Lundergan GRIMES,47
Lincoln,A102,U.S. Senate,,,Alison Lundergan GRIMES,103
Lincoln,A103,U.S. Senate,,,Alison Lundergan GRIMES,81
Lincoln,A104,U.S. Senate,,,Alison Lundergan GRIMES,17
Lincoln,B101,U.S. Senate,,,Alison Lundergan GRIMES,39
Lincoln,B102,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,B103,U.S. Senate,,,Alison Lundergan GRIMES,30
Lincoln,B104,U.S. Senate,,,Alison Lundergan GRIMES,74
Lincoln,C101,U.S. Senate,,,Alison Lundergan GRIMES,105
Lincoln,C102,U.S. Senate,,,Alison Lundergan GRIMES,37
Lincoln,C103,U.S. Senate,,,Alison Lundergan GRIMES,66
Lincoln,C104,U.S. Senate,,,Alison Lundergan GRIMES,133
Lincoln,D101,U.S. Senate,,,Alison Lundergan GRIMES,34
Lincoln,D102,U.S. Senate,,,Alison Lundergan GRIMES,32
Lincoln,D103,U.S. Senate,,,Alison Lundergan GRIMES,89
Lincoln,D105,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,D106,U.S. Senate,,,Alison Lundergan GRIMES,27
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Alison Lundergan GRIMES,26
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Alison Lundergan GRIMES,10
Lincoln,A101,U.S. Senate,,,Gregory Brent LEICHTY,5
Lincoln,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,A103,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,A104,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,B101,U.S. Senate,,,Gregory Brent LEICHTY,4
Lincoln,B102,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,B103,U.S. Senate,,,Gregory Brent LEICHTY,0
Lincoln,B104,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,C101,U.S. Senate,,,Gregory Brent LEICHTY,7
Lincoln,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,C103,U.S. Senate,,,Gregory Brent LEICHTY,12
Lincoln,C104,U.S. Senate,,,Gregory Brent LEICHTY,12
Lincoln,D101,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,D102,U.S. Senate,,,Gregory Brent LEICHTY,3
Lincoln,D103,U.S. Senate,,,Gregory Brent LEICHTY,5
Lincoln,D105,U.S. Senate,,,Gregory Brent LEICHTY,0
Lincoln,D106,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Gregory Brent LEICHTY,2
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Gregory Brent LEICHTY,1
Lincoln,A101,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,A102,U.S. Senate,,,Tom RECKTENWALD,7
Lincoln,A103,U.S. Senate,,,Tom RECKTENWALD,7
Lincoln,A104,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,B101,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,B102,U.S. Senate,,,Tom RECKTENWALD,2
Lincoln,B103,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,B104,U.S. Senate,,,Tom RECKTENWALD,12
Lincoln,C101,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,C102,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,C103,U.S. Senate,,,Tom RECKTENWALD,6
Lincoln,C104,U.S. Senate,,,Tom RECKTENWALD,13
Lincoln,D101,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,D102,U.S. Senate,,,Tom RECKTENWALD,1
Lincoln,D103,U.S. Senate,,,Tom RECKTENWALD,10
Lincoln,D105,U.S. Senate,,,Tom RECKTENWALD,5
Lincoln,D106,U.S. Senate,,,Tom RECKTENWALD,3
Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,4
Lincoln,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,0
Lincoln,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,29
Lincoln,A102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,54
Lincoln,A103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,46
Lincoln,A104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,6
Lincoln,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
Lincoln,B102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
Lincoln,B103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,11
Lincoln,B104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,39
Lincoln,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,33
Lincoln,C102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,27
Lincoln,C103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,32
Lincoln,C104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,61
Lincoln,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,15
Lincoln,D102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,10
Lincoln,D103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,44
Lincoln,D105,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,16
Lincoln,D106,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,9
Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,17
Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,5
Lincoln,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,29
Lincoln,A102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,67
Lincoln,A103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,40
Lincoln,A104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,15
Lincoln,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,34
Lincoln,B102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
Lincoln,B103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,24
Lincoln,B104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,57
Lincoln,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,79
Lincoln,C102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
Lincoln,C103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,52
Lincoln,C104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,97
Lincoln,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
Lincoln,D102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,23
Lincoln,D103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,64
Lincoln,D105,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,17
Lincoln,D106,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,20
Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,6
Lincoln,C101,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,74
Lincoln,C102,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,20
Lincoln,C103,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,37
Lincoln,C104,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,70
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,4
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,3
Lincoln,C101,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,12
Lincoln,C102,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,22
Lincoln,C103,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,32
Lincoln,C104,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,24
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,5
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Jimmie Ray SIMS,4
Lincoln,C101,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,33
Lincoln,C102,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,6
Lincoln,C103,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,28
Lincoln,C104,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,44
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,7
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Renate Michelle PADGETT,0
Lincoln,C101,Magistrate 3rd Magisterial District,,,Vola W. BROWN,32
Lincoln,C102,Magistrate 3rd Magisterial District,,,Vola W. BROWN,10
Lincoln,C103,Magistrate 3rd Magisterial District,,,Vola W. BROWN,11
Lincoln,C104,Magistrate 3rd Magisterial District,,,Vola W. BROWN,60
Lincoln,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Vola W. BROWN,1
Lincoln,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Vola W. BROWN,0

2014/20140520__ky__primary__lincoln__precinct.csv (diff)
@@ -302,44 +302,44 @@ Lincoln,D105,U.S. Senate,,,Tom RECKTENWALD,5
 Lincoln,D106,U.S. Senate,,,Tom RECKTENWALD,3
 Lincoln,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,4
 Lincoln,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,0
-Lincoln,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,29
-Lincoln,A102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,54
-Lincoln,A103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,46
-Lincoln,A104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,6
-Lincoln,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
-Lincoln,B102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
-Lincoln,B103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,11
-Lincoln,B104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,39
-Lincoln,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,33
-Lincoln,C102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,27
-Lincoln,C103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,32
-Lincoln,C104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,61
-Lincoln,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,15
-Lincoln,D102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,10
-Lincoln,D103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,44
-Lincoln,D105,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,16
-Lincoln,D106,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,9
-Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,17
-Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,5
-Lincoln,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,29
-Lincoln,A102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,67
-Lincoln,A103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,40
-Lincoln,A104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,15
-Lincoln,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,34
-Lincoln,B102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
-Lincoln,B103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,24
-Lincoln,B104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,57
-Lincoln,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,79
-Lincoln,C102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
-Lincoln,C103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,52
-Lincoln,C104,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,97
-Lincoln,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
-Lincoln,D102,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,23
-Lincoln,D103,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,64
-Lincoln,D105,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,17
-Lincoln,D106,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
-Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,20
-Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,6
+Lincoln,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,29
+Lincoln,A102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,54
+Lincoln,A103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,46
+Lincoln,A104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,6
+Lincoln,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
+Lincoln,B102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,14
+Lincoln,B103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,11
+Lincoln,B104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,39
+Lincoln,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,33
+Lincoln,C102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,27
+Lincoln,C103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,32
+Lincoln,C104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,61
+Lincoln,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,15
+Lincoln,D102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,10
+Lincoln,D103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,44
+Lincoln,D105,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,16
+Lincoln,D106,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,9
+Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,17
+Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,5
+Lincoln,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,29
+Lincoln,A102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,67
+Lincoln,A103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,40
+Lincoln,A104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,15
+Lincoln,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,34
+Lincoln,B102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
+Lincoln,B103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,24
+Lincoln,B104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,57
+Lincoln,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,79
+Lincoln,C102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
+Lincoln,C103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,52
+Lincoln,C104,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,97
+Lincoln,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,18
+Lincoln,D102,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,23
+Lincoln,D103,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,64
+Lincoln,D105,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,17
+Lincoln,D106,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,19
+Lincoln,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,20
+Lincoln,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,6
 Lincoln,C101,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,74
 Lincoln,C102,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,20
 Lincoln,C103,Magistrate 3rd Magisterial District,,,Johnnie PADGETT,37
