2014/20140520__ky__primary__butler__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,,Matt BEVIN,38
Butler,A110,U.S. Senate,,,Matt BEVIN,89
Butler,A111,U.S. Senate,,,Matt BEVIN,101
Butler,B106,U.S. Senate,,,Matt BEVIN,78
Butler,B107,U.S. Senate,,,Matt BEVIN,138
Butler,C103,U.S. Senate,,,Matt BEVIN,4
Butler,C106,U.S. Senate,,,Matt BEVIN,119
Butler,C107,U.S. Senate,,,Matt BEVIN,94
Butler,D103,U.S. Senate,,,Matt BEVIN,69
Butler,D105,U.S. Senate,,,Matt BEVIN,82
Butler,D106,U.S. Senate,,,Matt BEVIN,56
Butler,E105,U.S. Senate,,,Matt BEVIN,97
Butler,E106,U.S. Senate,,,Matt BEVIN,111
Butler,AB,U.S. Senate,,,Brad COPAS,1
Butler,A110,U.S. Senate,,,Brad COPAS,0
Butler,A111,U.S. Senate,,,Brad COPAS,4
Butler,B106,U.S. Senate,,,Brad COPAS,2
Butler,B107,U.S. Senate,,,Brad COPAS,3
Butler,C103,U.S. Senate,,,Brad COPAS,1
Butler,C106,U.S. Senate,,,Brad COPAS,6
Butler,C107,U.S. Senate,,,Brad COPAS,3
Butler,D103,U.S. Senate,,,Brad COPAS,2
Butler,D105,U.S. Senate,,,Brad COPAS,0
Butler,D106,U.S. Senate,,,Brad COPAS,1
Butler,E105,U.S. Senate,,,Brad COPAS,7
Butler,E106,U.S. Senate,,,Brad COPAS,5
Butler,AB,U.S. Senate,,,Mitch McCONNELL,92
Butler,A110,U.S. Senate,,,Mitch McCONNELL,97
Butler,A111,U.S. Senate,,,Mitch McCONNELL,109
Butler,B106,U.S. Senate,,,Mitch McCONNELL,134
Butler,B107,U.S. Senate,,,Mitch McCONNELL,186
Butler,C103,U.S. Senate,,,Mitch McCONNELL,4
Butler,C106,U.S. Senate,,,Mitch McCONNELL,248
Butler,C107,U.S. Senate,,,Mitch McCONNELL,148
Butler,D103,U.S. Senate,,,Mitch McCONNELL,85
Butler,D105,U.S. Senate,,,Mitch McCONNELL,100
Butler,D106,U.S. Senate,,,Mitch McCONNELL,76
Butler,E105,U.S. Senate,,,Mitch McCONNELL,199
Butler,E106,U.S. Senate,,,Mitch McCONNELL,169
Butler,AB,U.S. Senate,,,Chris PAYNE,1
Butler,A110,U.S. Senate,,,Chris PAYNE,0
Butler,A111,U.S. Senate,,,Chris PAYNE,3
Butler,B106,U.S. Senate,,,Chris PAYNE,1
Butler,B107,U.S. Senate,,,Chris PAYNE,1
Butler,C103,U.S. Senate,,,Chris PAYNE,1
Butler,C106,U.S. Senate,,,Chris PAYNE,2
Butler,C107,U.S. Senate,,,Chris PAYNE,0
Butler,D103,U.S. Senate,,,Chris PAYNE,1
Butler,D105,U.S. Senate,,,Chris PAYNE,2
Butler,D106,U.S. Senate,,,Chris PAYNE,1
Butler,E105,U.S. Senate,,,Chris PAYNE,3
Butler,E106,U.S. Senate,,,Chris PAYNE,5
Butler,AB,U.S. Senate,,,Shawna STERLING,4
Butler,A110,U.S. Senate,,,Shawna STERLING,8
Butler,A111,U.S. Senate,,,Shawna STERLING,9
Butler,B106,U.S. Senate,,,Shawna STERLING,2
Butler,B107,U.S. Senate,,,Shawna STERLING,16
Butler,C103,U.S. Senate,,,Shawna STERLING,1
Butler,C106,U.S. Senate,,,Shawna STERLING,15
Butler,C107,U.S. Senate,,,Shawna STERLING,11
Butler,D103,U.S. Senate,,,Shawna STERLING,6
Butler,D105,U.S. Senate,,,Shawna STERLING,4
Butler,D106,U.S. Senate,,,Shawna STERLING,4
Butler,E105,U.S. Senate,,,Shawna STERLING,6
Butler,E106,U.S. Senate,,,Shawna STERLING,4
Butler,AB,Property Valuation Administrator,,,Richard E. EMBRY,55
Butler,A110,Property Valuation Administrator,,,Richard E. EMBRY,79
Butler,A111,Property Valuation Administrator,,,Richard E. EMBRY,96
Butler,B106,Property Valuation Administrator,,,Richard E. EMBRY,87
Butler,B107,Property Valuation Administrator,,,Richard E. EMBRY,106
Butler,C103,Property Valuation Administrator,,,Richard E. EMBRY,6
Butler,C106,Property Valuation Administrator,,,Richard E. EMBRY,95
Butler,C107,Property Valuation Administrator,,,Richard E. EMBRY,78
Butler,D103,Property Valuation Administrator,,,Richard E. EMBRY,88
Butler,D105,Property Valuation Administrator,,,Richard E. EMBRY,65
Butler,D106,Property Valuation Administrator,,,Richard E. EMBRY,68
Butler,E105,Property Valuation Administrator,,,Richard E. EMBRY,153
Butler,E106,Property Valuation Administrator,,,Richard E. EMBRY,118
Butler,AB,Property Valuation Administrator,,,Suzanne BROSNAN,87
Butler,A110,Property Valuation Administrator,,,Suzanne BROSNAN,124
Butler,A111,Property Valuation Administrator,,,Suzanne BROSNAN,139
Butler,B106,Property Valuation Administrator,,,Suzanne BROSNAN,133
Butler,B107,Property Valuation Administrator,,,Suzanne BROSNAN,246
Butler,C103,Property Valuation Administrator,,,Suzanne BROSNAN,5
Butler,C106,Property Valuation Administrator,,,Suzanne BROSNAN,306
Butler,C107,Property Valuation Administrator,,,Suzanne BROSNAN,178
Butler,D103,Property Valuation Administrator,,,Suzanne BROSNAN,75
Butler,D105,Property Valuation Administrator,,,Suzanne BROSNAN,129
Butler,D106,Property Valuation Administrator,,,Suzanne BROSNAN,68
Butler,E105,Property Valuation Administrator,,,Suzanne BROSNAN,174
Butler,E106,Property Valuation Administrator,,,Suzanne BROSNAN,176
Butler,AB,County Judge/Executive,,,David FIELDS,87
Butler,A110,County Judge/Executive,,,David FIELDS,104
Butler,A111,County Judge/Executive,,,David FIELDS,127
Butler,B106,County Judge/Executive,,,David FIELDS,141
Butler,B107,County Judge/Executive,,,David FIELDS,199
Butler,C103,County Judge/Executive,,,David FIELDS,5
Butler,C106,County Judge/Executive,,,David FIELDS,234
Butler,C107,County Judge/Executive,,,David FIELDS,166
Butler,D103,County Judge/Executive,,,David FIELDS,95
Butler,D105,County Judge/Executive,,,David FIELDS,106
Butler,D106,County Judge/Executive,,,David FIELDS,73
Butler,E105,County Judge/Executive,,,David FIELDS,152
Butler,E106,County Judge/Executive,,,David FIELDS,96
Butler,AB,County Judge/Executive,,,Richie BRATCHER,54
Butler,A110,County Judge/Executive,,,Richie BRATCHER,94
Butler,A111,County Judge/Executive,,,Richie BRATCHER,106
Butler,B106,County Judge/Executive,,,Richie BRATCHER,78
Butler,B107,County Judge/Executive,,,Richie BRATCHER,152
Butler,C103,County Judge/Executive,,,Richie BRATCHER,5
Butler,C106,County Judge/Executive,,,Richie BRATCHER,162
Butler,C107,County Judge/Executive,,,Richie BRATCHER,94
Butler,D103,County Judge/Executive,,,Richie BRATCHER,69
Butler,D105,County Judge/Executive,,,Richie BRATCHER,88
Butler,D106,County Judge/Executive,,,Richie BRATCHER,68
Butler,E105,County Judge/Executive,,,Richie BRATCHER,177
Butler,E106,County Judge/Executive,,,Richie BRATCHER,201
Butler,AB,Sheriff,,,Bobbie J. HOOTEN JR.,13
Butler,A110,Sheriff,,,Bobbie J. HOOTEN JR.,27
Butler,A111,Sheriff,,,Bobbie J. HOOTEN JR.,38
Butler,B106,Sheriff,,,Bobbie J. HOOTEN JR.,51
Butler,B107,Sheriff,,,Bobbie J. HOOTEN JR.,45
Butler,C103,Sheriff,,,Bobbie J. HOOTEN JR.,1
Butler,C106,Sheriff,,,Bobbie J. HOOTEN JR.,86
Butler,C107,Sheriff,,,Bobbie J. HOOTEN JR.,41
Butler,D103,Sheriff,,,Bobbie J. HOOTEN JR.,22
Butler,D105,Sheriff,,,Bobbie J. HOOTEN JR.,34
Butler,D106,Sheriff,,,Bobbie J. HOOTEN JR.,26
Butler,E105,Sheriff,,,Bobbie J. HOOTEN JR.,47
Butler,E106,Sheriff,,,Bobbie J. HOOTEN JR.,64
Butler,AB,Sheriff,,,Scottie D. WARD,130
Butler,A110,Sheriff,,,Scottie D. WARD,169
Butler,A111,Sheriff,,,Scottie D. WARD,197
Butler,B106,Sheriff,,,Scottie D. WARD,166
Butler,B107,Sheriff,,,Scottie D. WARD,304
Butler,C103,Sheriff,,,Scottie D. WARD,9
Butler,C106,Sheriff,,,Scottie D. WARD,309
Butler,C107,Sheriff,,,Scottie D. WARD,220
Butler,D103,Sheriff,,,Scottie D. WARD,144
Butler,D105,Sheriff,,,Scottie D. WARD,159
Butler,D106,Sheriff,,,Scottie D. WARD,115
Butler,E105,Sheriff,,,Scottie D. WARD,273
Butler,E106,Sheriff,,,Scottie D. WARD,226
Butler,AB,Jailer,,,Ricky ROMANS,69
Butler,A110,Jailer,,,Ricky ROMANS,97
Butler,A111,Jailer,,,Ricky ROMANS,133
Butler,B106,Jailer,,,Ricky ROMANS,88
Butler,B107,Jailer,,,Ricky ROMANS,140
Butler,C103,Jailer,,,Ricky ROMANS,7
Butler,C106,Jailer,,,Ricky ROMANS,148
Butler,C107,Jailer,,,Ricky ROMANS,139
Butler,D103,Jailer,,,Ricky ROMANS,87
Butler,D105,Jailer,,,Ricky ROMANS,85
Butler,D106,Jailer,,,Ricky ROMANS,64
Butler,E105,Jailer,,,Ricky ROMANS,144
Butler,E106,Jailer,,,Ricky ROMANS,131
Butler,AB,Jailer,,,Terry M. FUGATE,74
Butler,A110,Jailer,,,Terry M. FUGATE,104
Butler,A111,Jailer,,,Terry M. FUGATE,104
Butler,B106,Jailer,,,Terry M. FUGATE,128
Butler,B107,Jailer,,,Terry M. FUGATE,214
Butler,C103,Jailer,,,Terry M. FUGATE,4
Butler,C106,Jailer,,,Terry M. FUGATE,251
Butler,C107,Jailer,,,Terry M. FUGATE,122
Butler,D103,Jailer,,,Terry M. FUGATE,77
Butler,D105,Jailer,,,Terry M. FUGATE,109
Butler,D106,Jailer,,,Terry M. FUGATE,75
Butler,E105,Jailer,,,Terry M. FUGATE,180
Butler,E106,Jailer,,,Terry M. FUGATE,165
Butler,AB,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,26
Butler,A110,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,119
Butler,A111,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,153
Butler,AB,Magistrate 1st Magisterial District,,,Douglas M. ODLE,19
Butler,A110,Magistrate 1st Magisterial District,,,Douglas M. ODLE,78
Butler,A111,Magistrate 1st Magisterial District,,,Douglas M. ODLE,81
Butler,AB,Constable 1st Magisterial District,,,Stephen SUBLETT,20
Butler,A110,Constable 1st Magisterial District,,,Stephen SUBLETT,67
Butler,A111,Constable 1st Magisterial District,,,Stephen SUBLETT,75
Butler,AB,Constable 1st Magisterial District,,,Brandon K. DOCKERY,18
Butler,A110,Constable 1st Magisterial District,,,Brandon K. DOCKERY,96
Butler,A111,Constable 1st Magisterial District,,,Brandon K. DOCKERY,124
Butler,AB,Magistrate 2nd Magisterial District,,,Mike DODSON,0
Butler,B106,Magistrate 2nd Magisterial District,,,Mike DODSON,12
Butler,B107,Magistrate 2nd Magisterial District,,,Mike DODSON,23
Butler,AB,Magistrate 2nd Magisterial District,,,Dale WILLIS,8
Butler,B106,Magistrate 2nd Magisterial District,,,Dale WILLIS,30
Butler,B107,Magistrate 2nd Magisterial District,,,Dale WILLIS,97
Butler,AB,Magistrate 2nd Magisterial District,,,Johnny TUCK,23
Butler,B106,Magistrate 2nd Magisterial District,,,Johnny TUCK,177
Butler,B107,Magistrate 2nd Magisterial District,,,Johnny TUCK,228
Butler,AB,Magistrate 3rd Magisterial District,,,Chad TYREE,13
Butler,C103,Magistrate 3rd Magisterial District,,,Chad TYREE,7
Butler,C106,Magistrate 3rd Magisterial District,,,Chad TYREE,209
Butler,C107,Magistrate 3rd Magisterial District,,,Chad TYREE,176
Butler,AB,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,13
Butler,C103,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,3
Butler,C106,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,192
Butler,C107,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,82
Butler,AB,Magistrate 4th Magisterial District,,,David WHITTINGHILL,10
Butler,D103,Magistrate 4th Magisterial District,,,David WHITTINGHILL,104
Butler,D105,Magistrate 4th Magisterial District,,,David WHITTINGHILL,95
Butler,D106,Magistrate 4th Magisterial District,,,David WHITTINGHILL,105
Butler,AB,Magistrate 4th Magisterial District,,,Richard WEST,8
Butler,D103,Magistrate 4th Magisterial District,,,Richard WEST,57
Butler,D105,Magistrate 4th Magisterial District,,,Richard WEST,97
Butler,D106,Magistrate 4th Magisterial District,,,Richard WEST,36
Butler,AB,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,6
Butler,E105,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,148
Butler,E106,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,102
Butler,AB,Magistrate 5th Magisterial District,,,Bobby D. MOORE,15
Butler,E105,Magistrate 5th Magisterial District,,,Bobby D. MOORE,122
Butler,E106,Magistrate 5th Magisterial District,,,Bobby D. MOORE,133
Butler,AB,Magistrate 5th Magisterial District,,,Lonnie GARNER,2
Butler,E105,Magistrate 5th Magisterial District,,,Lonnie GARNER,56
Butler,E106,Magistrate 5th Magisterial District,,,Lonnie GARNER,60
Butler,AB,Constable 5th Magisterial District,,,Jody HENDERSON,19
Butler,E105,Constable 5th Magisterial District,,,Jody HENDERSON,257
Butler,E106,Constable 5th Magisterial District,,,Jody HENDERSON,211
Butler,AB,Constable 5th Magisterial District,,,Andy PERRIN,4
Butler,E105,Constable 5th Magisterial District,,,Andy PERRIN,43
Butler,E106,Constable 5th Magisterial District,,,Andy PERRIN,62
Butler,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Butler,A110,U.S. Senate,,,Burrel Charles FARNSLEY,4
Butler,A111,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,B106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,B107,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,C103,U.S. Senate,,,Burrel Charles FARNSLEY,0
Butler,C106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,C107,U.S. Senate,,,Burrel Charles FARNSLEY,4
Butler,D103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,D105,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,D106,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,E105,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,E106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,AB,U.S. Senate,,,Alison Lundergan GRIMES,10
Butler,A110,U.S. Senate,,,Alison Lundergan GRIMES,19
Butler,A111,U.S. Senate,,,Alison Lundergan GRIMES,19
Butler,B106,U.S. Senate,,,Alison Lundergan GRIMES,31
Butler,B107,U.S. Senate,,,Alison Lundergan GRIMES,37
Butler,C103,U.S. Senate,,,Alison Lundergan GRIMES,5
Butler,C106,U.S. Senate,,,Alison Lundergan GRIMES,48
Butler,C107,U.S. Senate,,,Alison Lundergan GRIMES,27
Butler,D103,U.S. Senate,,,Alison Lundergan GRIMES,14
Butler,D105,U.S. Senate,,,Alison Lundergan GRIMES,6
Butler,D106,U.S. Senate,,,Alison Lundergan GRIMES,11
Butler,E105,U.S. Senate,,,Alison Lundergan GRIMES,18
Butler,E106,U.S. Senate,,,Alison Lundergan GRIMES,12
Butler,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,A110,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,A111,U.S. Senate,,,Gregory Brent LEICHTY,5
Butler,B106,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,B107,U.S. Senate,,,Gregory Brent LEICHTY,3
Butler,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,C106,U.S. Senate,,,Gregory Brent LEICHTY,4
Butler,C107,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,D103,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,D105,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,D106,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,E105,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,E106,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,AB,U.S. Senate,,,Tom RECKTENWALD,0
Butler,A110,U.S. Senate,,,Tom RECKTENWALD,2
Butler,A111,U.S. Senate,,,Tom RECKTENWALD,2
Butler,B106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,B107,U.S. Senate,,,Tom RECKTENWALD,2
Butler,C103,U.S. Senate,,,Tom RECKTENWALD,0
Butler,C106,U.S. Senate,,,Tom RECKTENWALD,1
Butler,C107,U.S. Senate,,,Tom RECKTENWALD,1
Butler,D103,U.S. Senate,,,Tom RECKTENWALD,0
Butler,D105,U.S. Senate,,,Tom RECKTENWALD,0
Butler,D106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,E105,U.S. Senate,,,Tom RECKTENWALD,0
Butler,E106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,AB,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,6
Butler,A110,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
Butler,A111,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,12
Butler,B106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,23
Butler,B107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,18
Butler,C103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,5
Butler,C106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,25
Butler,C107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
Butler,D103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
Butler,D105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,7
Butler,D106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,11
Butler,E105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
Butler,E106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,8
Butler,AB,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
Butler,A110,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",13
Butler,A111,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",15
Butler,B106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",14
Butler,B107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",22
Butler,C103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",0
Butler,C106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",30
Butler,C107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",20
Butler,D103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
Butler,D105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
Butler,D106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
Butler,E105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",10
Butler,E106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",8

2014/20140520__ky__primary__butler__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,,Matt BEVIN,38
Butler,A110,U.S. Senate,,,Matt BEVIN,89
Butler,A111,U.S. Senate,,,Matt BEVIN,101
Butler,B106,U.S. Senate,,,Matt BEVIN,78
Butler,B107,U.S. Senate,,,Matt BEVIN,138
Butler,C103,U.S. Senate,,,Matt BEVIN,4
Butler,C106,U.S. Senate,,,Matt BEVIN,119
Butler,C107,U.S. Senate,,,Matt BEVIN,94
Butler,D103,U.S. Senate,,,Matt BEVIN,69
Butler,D105,U.S. Senate,,,Matt BEVIN,82
Butler,D106,U.S. Senate,,,Matt BEVIN,56
Butler,E105,U.S. Senate,,,Matt BEVIN,97
Butler,E106,U.S. Senate,,,Matt BEVIN,111
Butler,AB,U.S. Senate,,,Brad COPAS,1
Butler,A110,U.S. Senate,,,Brad COPAS,0
Butler,A111,U.S. Senate,,,Brad COPAS,4
Butler,B106,U.S. Senate,,,Brad COPAS,2
Butler,B107,U.S. Senate,,,Brad COPAS,3
Butler,C103,U.S. Senate,,,Brad COPAS,1
Butler,C106,U.S. Senate,,,Brad COPAS,6
Butler,C107,U.S. Senate,,,Brad COPAS,3
Butler,D103,U.S. Senate,,,Brad COPAS,2
Butler,D105,U.S. Senate,,,Brad COPAS,0
Butler,D106,U.S. Senate,,,Brad COPAS,1
Butler,E105,U.S. Senate,,,Brad COPAS,7
Butler,E106,U.S. Senate,,,Brad COPAS,5
Butler,AB,U.S. Senate,,,Mitch McCONNELL,92
Butler,A110,U.S. Senate,,,Mitch McCONNELL,97
Butler,A111,U.S. Senate,,,Mitch McCONNELL,109
Butler,B106,U.S. Senate,,,Mitch McCONNELL,134
Butler,B107,U.S. Senate,,,Mitch McCONNELL,186
Butler,C103,U.S. Senate,,,Mitch McCONNELL,4
Butler,C106,U.S. Senate,,,Mitch McCONNELL,248
Butler,C107,U.S. Senate,,,Mitch McCONNELL,148
Butler,D103,U.S. Senate,,,Mitch McCONNELL,85
Butler,D105,U.S. Senate,,,Mitch McCONNELL,100
Butler,D106,U.S. Senate,,,Mitch McCONNELL,76
Butler,E105,U.S. Senate,,,Mitch McCONNELL,199
Butler,E106,U.S. Senate,,,Mitch McCONNELL,169
Butler,AB,U.S. Senate,,,Chris PAYNE,1
Butler,A110,U.S. Senate,,,Chris PAYNE,0
Butler,A111,U.S. Senate,,,Chris PAYNE,3
Butler,B106,U.S. Senate,,,Chris PAYNE,1
Butler,B107,U.S. Senate,,,Chris PAYNE,1
Butler,C103,U.S. Senate,,,Chris PAYNE,1
Butler,C106,U.S. Senate,,,Chris PAYNE,2
Butler,C107,U.S. Senate,,,Chris PAYNE,0
Butler,D103,U.S. Senate,,,Chris PAYNE,1
Butler,D105,U.S. Senate,,,Chris PAYNE,2
Butler,D106,U.S. Senate,,,Chris PAYNE,1
Butler,E105,U.S. Senate,,,Chris PAYNE,3
Butler,E106,U.S. Senate,,,Chris PAYNE,5
Butler,AB,U.S. Senate,,,Shawna STERLING,4
Butler,A110,U.S. Senate,,,Shawna STERLING,8
Butler,A111,U.S. Senate,,,Shawna STERLING,9
Butler,B106,U.S. Senate,,,Shawna STERLING,2
Butler,B107,U.S. Senate,,,Shawna STERLING,16
Butler,C103,U.S. Senate,,,Shawna STERLING,1
Butler,C106,U.S. Senate,,,Shawna STERLING,15
Butler,C107,U.S. Senate,,,Shawna STERLING,11
Butler,D103,U.S. Senate,,,Shawna STERLING,6
Butler,D105,U.S. Senate,,,Shawna STERLING,4
Butler,D106,U.S. Senate,,,Shawna STERLING,4
Butler,E105,U.S. Senate,,,Shawna STERLING,6
Butler,E106,U.S. Senate,,,Shawna STERLING,4
Butler,AB,Property Valuation Administrator,,,Richard E. EMBRY,55
Butler,A110,Property Valuation Administrator,,,Richard E. EMBRY,79
Butler,A111,Property Valuation Administrator,,,Richard E. EMBRY,96
Butler,B106,Property Valuation Administrator,,,Richard E. EMBRY,87
Butler,B107,Property Valuation Administrator,,,Richard E. EMBRY,106
Butler,C103,Property Valuation Administrator,,,Richard E. EMBRY,6
Butler,C106,Property Valuation Administrator,,,Richard E. EMBRY,95
Butler,C107,Property Valuation Administrator,,,Richard E. EMBRY,78
Butler,D103,Property Valuation Administrator,,,Richard E. EMBRY,88
Butler,D105,Property Valuation Administrator,,,Richard E. EMBRY,65
Butler,D106,Property Valuation Administrator,,,Richard E. EMBRY,68
Butler,E105,Property Valuation Administrator,,,Richard E. EMBRY,153
Butler,E106,Property Valuation Administrator,,,Richard E. EMBRY,118
Butler,AB,Property Valuation Administrator,,,Suzanne BROSNAN,87
Butler,A110,Property Valuation Administrator,,,Suzanne BROSNAN,124
Butler,A111,Property Valuation Administrator,,,Suzanne BROSNAN,139
Butler,B106,Property Valuation Administrator,,,Suzanne BROSNAN,133
Butler,B107,Property Valuation Administrator,,,Suzanne BROSNAN,246
Butler,C103,Property Valuation Administrator,,,Suzanne BROSNAN,5
Butler,C106,Property Valuation Administrator,,,Suzanne BROSNAN,306
Butler,C107,Property Valuation Administrator,,,Suzanne BROSNAN,178
Butler,D103,Property Valuation Administrator,,,Suzanne BROSNAN,75
Butler,D105,Property Valuation Administrator,,,Suzanne BROSNAN,129
Butler,D106,Property Valuation Administrator,,,Suzanne BROSNAN,68
Butler,E105,Property Valuation Administrator,,,Suzanne BROSNAN,174
Butler,E106,Property Valuation Administrator,,,Suzanne BROSNAN,176
Butler,AB,County Judge/Executive,,,David FIELDS,87
Butler,A110,County Judge/Executive,,,David FIELDS,104
Butler,A111,County Judge/Executive,,,David FIELDS,127
Butler,B106,County Judge/Executive,,,David FIELDS,141
Butler,B107,County Judge/Executive,,,David FIELDS,199
Butler,C103,County Judge/Executive,,,David FIELDS,5
Butler,C106,County Judge/Executive,,,David FIELDS,234
Butler,C107,County Judge/Executive,,,David FIELDS,166
Butler,D103,County Judge/Executive,,,David FIELDS,95
Butler,D105,County Judge/Executive,,,David FIELDS,106
Butler,D106,County Judge/Executive,,,David FIELDS,73
Butler,E105,County Judge/Executive,,,David FIELDS,152
Butler,E106,County Judge/Executive,,,David FIELDS,96
Butler,AB,County Judge/Executive,,,Richie BRATCHER,54
Butler,A110,County Judge/Executive,,,Richie BRATCHER,94
Butler,A111,County Judge/Executive,,,Richie BRATCHER,106
Butler,B106,County Judge/Executive,,,Richie BRATCHER,78
Butler,B107,County Judge/Executive,,,Richie BRATCHER,152
Butler,C103,County Judge/Executive,,,Richie BRATCHER,5
Butler,C106,County Judge/Executive,,,Richie BRATCHER,162
Butler,C107,County Judge/Executive,,,Richie BRATCHER,94
Butler,D103,County Judge/Executive,,,Richie BRATCHER,69
Butler,D105,County Judge/Executive,,,Richie BRATCHER,88
Butler,D106,County Judge/Executive,,,Richie BRATCHER,68
Butler,E105,County Judge/Executive,,,Richie BRATCHER,177
Butler,E106,County Judge/Executive,,,Richie BRATCHER,201
Butler,AB,Sheriff,,,Bobbie J. HOOTEN JR.,13
Butler,A110,Sheriff,,,Bobbie J. HOOTEN JR.,27
Butler,A111,Sheriff,,,Bobbie J. HOOTEN JR.,38
Butler,B106,Sheriff,,,Bobbie J. HOOTEN JR.,51
Butler,B107,Sheriff,,,Bobbie J. HOOTEN JR.,45
Butler,C103,Sheriff,,,Bobbie J. HOOTEN JR.,1
Butler,C106,Sheriff,,,Bobbie J. HOOTEN JR.,86
Butler,C107,Sheriff,,,Bobbie J. HOOTEN JR.,41
Butler,D103,Sheriff,,,Bobbie J. HOOTEN JR.,22
Butler,D105,Sheriff,,,Bobbie J. HOOTEN JR.,34
Butler,D106,Sheriff,,,Bobbie J. HOOTEN JR.,26
Butler,E105,Sheriff,,,Bobbie J. HOOTEN JR.,47
Butler,E106,Sheriff,,,Bobbie J. HOOTEN JR.,64
Butler,AB,Sheriff,,,Scottie D. WARD,130
Butler,A110,Sheriff,,,Scottie D. WARD,169
Butler,A111,Sheriff,,,Scottie D. WARD,197
Butler,B106,Sheriff,,,Scottie D. WARD,166
Butler,B107,Sheriff,,,Scottie D. WARD,304
Butler,C103,Sheriff,,,Scottie D. WARD,9
Butler,C106,Sheriff,,,Scottie D. WARD,309
Butler,C107,Sheriff,,,Scottie D. WARD,220
Butler,D103,Sheriff,,,Scottie D. WARD,144
Butler,D105,Sheriff,,,Scottie D. WARD,159
Butler,D106,Sheriff,,,Scottie D. WARD,115
Butler,E105,Sheriff,,,Scottie D. WARD,273
Butler,E106,Sheriff,,,Scottie D. WARD,226
Butler,AB,Jailer,,,Ricky ROMANS,69
Butler,A110,Jailer,,,Ricky ROMANS,97
Butler,A111,Jailer,,,Ricky ROMANS,133
Butler,B106,Jailer,,,Ricky ROMANS,88
Butler,B107,Jailer,,,Ricky ROMANS,140
Butler,C103,Jailer,,,Ricky ROMANS,7
Butler,C106,Jailer,,,Ricky ROMANS,148
Butler,C107,Jailer,,,Ricky ROMANS,139
Butler,D103,Jailer,,,Ricky ROMANS,87
Butler,D105,Jailer,,,Ricky ROMANS,85
Butler,D106,Jailer,,,Ricky ROMANS,64
Butler,E105,Jailer,,,Ricky ROMANS,144
Butler,E106,Jailer,,,Ricky ROMANS,131
Butler,AB,Jailer,,,Terry M. FUGATE,74
Butler,A110,Jailer,,,Terry M. FUGATE,104
Butler,A111,Jailer,,,Terry M. FUGATE,104
Butler,B106,Jailer,,,Terry M. FUGATE,128
Butler,B107,Jailer,,,Terry M. FUGATE,214
Butler,C103,Jailer,,,Terry M. FUGATE,4
Butler,C106,Jailer,,,Terry M. FUGATE,251
Butler,C107,Jailer,,,Terry M. FUGATE,122
Butler,D103,Jailer,,,Terry M. FUGATE,77
Butler,D105,Jailer,,,Terry M. FUGATE,109
Butler,D106,Jailer,,,Terry M. FUGATE,75
Butler,E105,Jailer,,,Terry M. FUGATE,180
Butler,E106,Jailer,,,Terry M. FUGATE,165
Butler,AB,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,26
Butler,A110,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,119
Butler,A111,Magistrate 1st Magisterial District,,,Stevie R. GIVENS,153
Butler,AB,Magistrate 1st Magisterial District,,,Douglas M. ODLE,19
Butler,A110,Magistrate 1st Magisterial District,,,Douglas M. ODLE,78
Butler,A111,Magistrate 1st Magisterial District,,,Douglas M. ODLE,81
Butler,AB,Constable 1st Magisterial District,,,Stephen SUBLETT,20
Butler,A110,Constable 1st Magisterial District,,,Stephen SUBLETT,67
Butler,A111,Constable 1st Magisterial District,,,Stephen SUBLETT,75
Butler,AB,Constable 1st Magisterial District,,,Brandon K. DOCKERY,18
Butler,A110,Constable 1st Magisterial District,,,Brandon K. DOCKERY,96
Butler,A111,Constable 1st Magisterial District,,,Brandon K. DOCKERY,124
Butler,AB,Magistrate 2nd Magisterial District,,,Mike DODSON,0
Butler,B106,Magistrate 2nd Magisterial District,,,Mike DODSON,12
Butler,B107,Magistrate 2nd Magisterial District,,,Mike DODSON,23
Butler,AB,Magistrate 2nd Magisterial District,,,Dale WILLIS,8
Butler,B106,Magistrate 2nd Magisterial District,,,Dale WILLIS,30
Butler,B107,Magistrate 2nd Magisterial District,,,Dale WILLIS,97
Butler,AB,Magistrate 2nd Magisterial District,,,Johnny TUCK,23
Butler,B106,Magistrate 2nd Magisterial District,,,Johnny TUCK,177
Butler,B107,Magistrate 2nd Magisterial District,,,Johnny TUCK,228
Butler,AB,Magistrate 3rd Magisterial District,,,Chad TYREE,13
Butler,C103,Magistrate 3rd Magisterial District,,,Chad TYREE,7
Butler,C106,Magistrate 3rd Magisterial District,,,Chad TYREE,209
Butler,C107,Magistrate 3rd Magisterial District,,,Chad TYREE,176
Butler,AB,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,13
Butler,C103,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,3
Butler,C106,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,192
Butler,C107,Magistrate 3rd Magisterial District,,,Curtis Allen SMITH,82
Butler,AB,Magistrate 4th Magisterial District,,,David WHITTINGHILL,10
Butler,D103,Magistrate 4th Magisterial District,,,David WHITTINGHILL,104
Butler,D105,Magistrate 4th Magisterial District,,,David WHITTINGHILL,95
Butler,D106,Magistrate 4th Magisterial District,,,David WHITTINGHILL,105
Butler,AB,Magistrate 4th Magisterial District,,,Richard WEST,8
Butler,D103,Magistrate 4th Magisterial District,,,Richard WEST,57
Butler,D105,Magistrate 4th Magisterial District,,,Richard WEST,97
Butler,D106,Magistrate 4th Magisterial District,,,Richard WEST,36
Butler,AB,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,6
Butler,E105,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,148
Butler,E106,Magistrate 5th Magisterial District,,,Keith DAUGHERTY,102
Butler,AB,Magistrate 5th Magisterial District,,,Bobby D. MOORE,15
Butler,E105,Magistrate 5th Magisterial District,,,Bobby D. MOORE,122
Butler,E106,Magistrate 5th Magisterial District,,,Bobby D. MOORE,133
Butler,AB,Magistrate 5th Magisterial District,,,Lonnie GARNER,2
Butler,E105,Magistrate 5th Magisterial District,,,Lonnie GARNER,56
Butler,E106,Magistrate 5th Magisterial District,,,Lonnie GARNER,60
Butler,AB,Constable 5th Magisterial District,,,Jody HENDERSON,19
Butler,E105,Constable 5th Magisterial District,,,Jody HENDERSON,257
Butler,E106,Constable 5th Magisterial District,,,Jody HENDERSON,211
Butler,AB,Constable 5th Magisterial District,,,Andy PERRIN,4
Butler,E105,Constable 5th Magisterial District,,,Andy PERRIN,43
Butler,E106,Constable 5th Magisterial District,,,Andy PERRIN,62
Butler,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Butler,A110,U.S. Senate,,,Burrel Charles FARNSLEY,4
Butler,A111,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,B106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,B107,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,C103,U.S. Senate,,,Burrel Charles FARNSLEY,0
Butler,C106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,C107,U.S. Senate,,,Burrel Charles FARNSLEY,4
Butler,D103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,D105,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,D106,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,E105,U.S. Senate,,,Burrel Charles FARNSLEY,1
Butler,E106,U.S. Senate,,,Burrel Charles FARNSLEY,3
Butler,AB,U.S. Senate,,,Alison Lundergan GRIMES,10
Butler,A110,U.S. Senate,,,Alison Lundergan GRIMES,19
Butler,A111,U.S. Senate,,,Alison Lundergan GRIMES,19
Butler,B106,U.S. Senate,,,Alison Lundergan GRIMES,31
Butler,B107,U.S. Senate,,,Alison Lundergan GRIMES,37
Butler,C103,U.S. Senate,,,Alison Lundergan GRIMES,5
Butler,C106,U.S. Senate,,,Alison Lundergan GRIMES,48
Butler,C107,U.S. Senate,,,Alison Lundergan GRIMES,27
Butler,D103,U.S. Senate,,,Alison Lundergan GRIMES,14
Butler,D105,U.S. Senate,,,Alison Lundergan GRIMES,6
Butler,D106,U.S. Senate,,,Alison Lundergan GRIMES,11
Butler,E105,U.S. Senate,,,Alison Lundergan GRIMES,18
Butler,E106,U.S. Senate,,,Alison Lundergan GRIMES,12
Butler,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,A110,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,A111,U.S. Senate,,,Gregory Brent LEICHTY,5
Butler,B106,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,B107,U.S. Senate,,,Gregory Brent LEICHTY,3
Butler,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,C106,U.S. Senate,,,Gregory Brent LEICHTY,4
Butler,C107,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,D103,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,D105,U.S. Senate,,,Gregory Brent LEICHTY,0
Butler,D106,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,E105,U.S. Senate,,,Gregory Brent LEICHTY,2
Butler,E106,U.S. Senate,,,Gregory Brent LEICHTY,1
Butler,AB,U.S. Senate,,,Tom RECKTENWALD,0
Butler,A110,U.S. Senate,,,Tom RECKTENWALD,2
Butler,A111,U.S. Senate,,,Tom RECKTENWALD,2
Butler,B106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,B107,U.S. Senate,,,Tom RECKTENWALD,2
Butler,C103,U.S. Senate,,,Tom RECKTENWALD,0
Butler,C106,U.S. Senate,,,Tom RECKTENWALD,1
Butler,C107,U.S. Senate,,,Tom RECKTENWALD,1
Butler,D103,U.S. Senate,,,Tom RECKTENWALD,0
Butler,D105,U.S. Senate,,,Tom RECKTENWALD,0
Butler,D106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,E105,U.S. Senate,,,Tom RECKTENWALD,0
Butler,E106,U.S. Senate,,,Tom RECKTENWALD,0
Butler,AB,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,6
Butler,A110,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
Butler,A111,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,12
Butler,B106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,23
Butler,B107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,18
Butler,C103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,5
Butler,C106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,25
Butler,C107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
Butler,D103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
Butler,D105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,7
Butler,D106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,11
Butler,E105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
Butler,E106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,8
Butler,AB,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
Butler,A110,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",13
Butler,A111,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",15
Butler,B106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",14
Butler,B107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",22
Butler,C103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",0
Butler,C106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",30
Butler,C107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",20
Butler,D103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
Butler,D105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
Butler,D106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
Butler,E105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",10
Butler,E106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",8

2014/20140520__ky__primary__butler__precinct.csv (diff)
@@ -272,29 +272,29 @@ Butler,D105,U.S. Senate,,,Tom RECKTENWALD,0
 Butler,D106,U.S. Senate,,,Tom RECKTENWALD,0
 Butler,E105,U.S. Senate,,,Tom RECKTENWALD,0
 Butler,E106,U.S. Senate,,,Tom RECKTENWALD,0
-Butler,AB,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,6
-Butler,A110,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
-Butler,A111,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,12
-Butler,B106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,23
-Butler,B107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,18
-Butler,C103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,5
-Butler,C106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,25
-Butler,C107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
-Butler,D103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
-Butler,D105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,7
-Butler,D106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,11
-Butler,E105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
-Butler,E106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,8
-Butler,AB,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
-Butler,A110,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",13
-Butler,A111,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",15
-Butler,B106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",14
-Butler,B107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",22
-Butler,C103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",0
-Butler,C106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",30
-Butler,C107,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",20
-Butler,D103,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
-Butler,D105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
-Butler,D106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
-Butler,E105,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",10
-Butler,E106,"State Senator, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",8
+Butler,AB,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,6
+Butler,A110,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
+Butler,A111,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,12
+Butler,B106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,23
+Butler,B107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,18
+Butler,C103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,5
+Butler,C106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,25
+Butler,C107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,13
+Butler,D103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
+Butler,D105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,7
+Butler,D106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,11
+Butler,E105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,10
+Butler,E106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,William M. COX JR.,8
+Butler,AB,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
+Butler,A110,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",13
+Butler,A111,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",15
+Butler,B106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",14
+Butler,B107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",22
+Butler,C103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",0
+Butler,C106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",30
+Butler,C107,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",20
+Butler,D103,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",5
+Butler,D105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
+Butler,D106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",2
+Butler,E105,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",10
+Butler,E106,"State Senate, 6th Senatorial District", 6th Senatorial District - DEMOCRAT,,"M. Douglas ""Doug"" SMITH",8
