2014/20140520__ky__primary__trimble__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Trimble,AB,U.S. Senate,,,Matt BEVIN,1
Trimble,A101,U.S. Senate,,,Matt BEVIN,8
Trimble,A102,U.S. Senate,,,Matt BEVIN,5
Trimble,A103,U.S. Senate,,,Matt BEVIN,11
Trimble,B101,U.S. Senate,,,Matt BEVIN,16
Trimble,B103,U.S. Senate,,,Matt BEVIN,21
Trimble,B104,U.S. Senate,,,Matt BEVIN,5
Trimble,C101,U.S. Senate,,,Matt BEVIN,4
Trimble,C103,U.S. Senate,,,Matt BEVIN,11
Trimble,C104,U.S. Senate,,,Matt BEVIN,9
Trimble,D101,U.S. Senate,,,Matt BEVIN,10
Trimble,D102,U.S. Senate,,,Matt BEVIN,8
Trimble,D103,U.S. Senate,,,Matt BEVIN,5
Trimble,AB,U.S. Senate,,,Brad COPAS,0
Trimble,A101,U.S. Senate,,,Brad COPAS,0
Trimble,A102,U.S. Senate,,,Brad COPAS,0
Trimble,A103,U.S. Senate,,,Brad COPAS,0
Trimble,B101,U.S. Senate,,,Brad COPAS,1
Trimble,B103,U.S. Senate,,,Brad COPAS,0
Trimble,B104,U.S. Senate,,,Brad COPAS,0
Trimble,C101,U.S. Senate,,,Brad COPAS,0
Trimble,C103,U.S. Senate,,,Brad COPAS,1
Trimble,C104,U.S. Senate,,,Brad COPAS,1
Trimble,D101,U.S. Senate,,,Brad COPAS,0
Trimble,D102,U.S. Senate,,,Brad COPAS,0
Trimble,D103,U.S. Senate,,,Brad COPAS,0
Trimble,AB,U.S. Senate,,,Mitch McCONNELL,4
Trimble,A101,U.S. Senate,,,Mitch McCONNELL,9
Trimble,A102,U.S. Senate,,,Mitch McCONNELL,8
Trimble,A103,U.S. Senate,,,Mitch McCONNELL,19
Trimble,B101,U.S. Senate,,,Mitch McCONNELL,9
Trimble,B103,U.S. Senate,,,Mitch McCONNELL,23
Trimble,B104,U.S. Senate,,,Mitch McCONNELL,14
Trimble,C101,U.S. Senate,,,Mitch McCONNELL,8
Trimble,C103,U.S. Senate,,,Mitch McCONNELL,5
Trimble,C104,U.S. Senate,,,Mitch McCONNELL,17
Trimble,D101,U.S. Senate,,,Mitch McCONNELL,17
Trimble,D102,U.S. Senate,,,Mitch McCONNELL,12
Trimble,D103,U.S. Senate,,,Mitch McCONNELL,15
Trimble,AB,U.S. Senate,,,Chris PAYNE,0
Trimble,A101,U.S. Senate,,,Chris PAYNE,1
Trimble,A102,U.S. Senate,,,Chris PAYNE,0
Trimble,A103,U.S. Senate,,,Chris PAYNE,1
Trimble,B101,U.S. Senate,,,Chris PAYNE,0
Trimble,B103,U.S. Senate,,,Chris PAYNE,0
Trimble,B104,U.S. Senate,,,Chris PAYNE,0
Trimble,C101,U.S. Senate,,,Chris PAYNE,1
Trimble,C103,U.S. Senate,,,Chris PAYNE,0
Trimble,C104,U.S. Senate,,,Chris PAYNE,1
Trimble,D101,U.S. Senate,,,Chris PAYNE,1
Trimble,D102,U.S. Senate,,,Chris PAYNE,0
Trimble,D103,U.S. Senate,,,Chris PAYNE,0
Trimble,AB,U.S. Senate,,,Shawna STERLING,0
Trimble,A101,U.S. Senate,,,Shawna STERLING,1
Trimble,A102,U.S. Senate,,,Shawna STERLING,0
Trimble,A103,U.S. Senate,,,Shawna STERLING,1
Trimble,B101,U.S. Senate,,,Shawna STERLING,0
Trimble,B103,U.S. Senate,,,Shawna STERLING,1
Trimble,B104,U.S. Senate,,,Shawna STERLING,1
Trimble,C101,U.S. Senate,,,Shawna STERLING,1
Trimble,C103,U.S. Senate,,,Shawna STERLING,0
Trimble,C104,U.S. Senate,,,Shawna STERLING,2
Trimble,D101,U.S. Senate,,,Shawna STERLING,0
Trimble,D102,U.S. Senate,,,Shawna STERLING,0
Trimble,D103,U.S. Senate,,,Shawna STERLING,0
Trimble,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Trimble,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Trimble,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Trimble,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Trimble,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Trimble,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Trimble,D101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,9
Trimble,D102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,2
Trimble,D103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Trimble,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
Trimble,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
Trimble,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,28
Trimble,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,20
Trimble,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,32
Trimble,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
Trimble,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,13
Trimble,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,12
Trimble,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,22
Trimble,D101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,D102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,D103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,17
Trimble,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
Trimble,A101,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trimble,A102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Trimble,A103,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trimble,B101,U.S. Senate,,,Burrel Charles FARNSLEY,4
Trimble,B103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Trimble,B104,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trimble,C101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Trimble,C104,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trimble,D101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,D102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,D103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Trimble,AB,U.S. Senate,,,Alison Lundergan GRIMES,48
Trimble,A101,U.S. Senate,,,Alison Lundergan GRIMES,78
Trimble,A102,U.S. Senate,,,Alison Lundergan GRIMES,48
Trimble,A103,U.S. Senate,,,Alison Lundergan GRIMES,103
Trimble,B101,U.S. Senate,,,Alison Lundergan GRIMES,91
Trimble,B103,U.S. Senate,,,Alison Lundergan GRIMES,76
Trimble,B104,U.S. Senate,,,Alison Lundergan GRIMES,88
Trimble,C101,U.S. Senate,,,Alison Lundergan GRIMES,102
Trimble,C103,U.S. Senate,,,Alison Lundergan GRIMES,89
Trimble,C104,U.S. Senate,,,Alison Lundergan GRIMES,129
Trimble,D101,U.S. Senate,,,Alison Lundergan GRIMES,42
Trimble,D102,U.S. Senate,,,Alison Lundergan GRIMES,49
Trimble,D103,U.S. Senate,,,Alison Lundergan GRIMES,104
Trimble,AB,U.S. Senate,,,Gregory Brent LEICHTY,5
Trimble,A101,U.S. Senate,,,Gregory Brent LEICHTY,12
Trimble,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Trimble,A103,U.S. Senate,,,Gregory Brent LEICHTY,17
Trimble,B101,U.S. Senate,,,Gregory Brent LEICHTY,9
Trimble,B103,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,B104,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,C101,U.S. Senate,,,Gregory Brent LEICHTY,16
Trimble,C103,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,C104,U.S. Senate,,,Gregory Brent LEICHTY,26
Trimble,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Trimble,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Trimble,D103,U.S. Senate,,,Gregory Brent LEICHTY,9
Trimble,AB,U.S. Senate,,,Tom RECKTENWALD,8
Trimble,A101,U.S. Senate,,,Tom RECKTENWALD,15
Trimble,A102,U.S. Senate,,,Tom RECKTENWALD,9
Trimble,A103,U.S. Senate,,,Tom RECKTENWALD,27
Trimble,B101,U.S. Senate,,,Tom RECKTENWALD,11
Trimble,B103,U.S. Senate,,,Tom RECKTENWALD,9
Trimble,B104,U.S. Senate,,,Tom RECKTENWALD,19
Trimble,C101,U.S. Senate,,,Tom RECKTENWALD,7
Trimble,C103,U.S. Senate,,,Tom RECKTENWALD,14
Trimble,C104,U.S. Senate,,,Tom RECKTENWALD,21
Trimble,D101,U.S. Senate,,,Tom RECKTENWALD,5
Trimble,D102,U.S. Senate,,,Tom RECKTENWALD,11
Trimble,D103,U.S. Senate,,,Tom RECKTENWALD,10
Trimble,AB,County Judge/Executive,,,Jason JENKINS,9
Trimble,A101,County Judge/Executive,,,Jason JENKINS,22
Trimble,A102,County Judge/Executive,,,Jason JENKINS,13
Trimble,A103,County Judge/Executive,,,Jason JENKINS,22
Trimble,B101,County Judge/Executive,,,Jason JENKINS,13
Trimble,B103,County Judge/Executive,,,Jason JENKINS,10
Trimble,B104,County Judge/Executive,,,Jason JENKINS,16
Trimble,C101,County Judge/Executive,,,Jason JENKINS,20
Trimble,C103,County Judge/Executive,,,Jason JENKINS,23
Trimble,C104,County Judge/Executive,,,Jason JENKINS,28
Trimble,D101,County Judge/Executive,,,Jason JENKINS,9
Trimble,D102,County Judge/Executive,,,Jason JENKINS,10
Trimble,D103,County Judge/Executive,,,Jason JENKINS,16
Trimble,AB,County Judge/Executive,,,Jerry L. POWELL,59
Trimble,A101,County Judge/Executive,,,Jerry L. POWELL,109
Trimble,A102,County Judge/Executive,,,Jerry L. POWELL,83
Trimble,A103,County Judge/Executive,,,Jerry L. POWELL,154
Trimble,B101,County Judge/Executive,,,Jerry L. POWELL,113
Trimble,B103,County Judge/Executive,,,Jerry L. POWELL,103
Trimble,B104,County Judge/Executive,,,Jerry L. POWELL,114
Trimble,C101,County Judge/Executive,,,Jerry L. POWELL,116
Trimble,C103,County Judge/Executive,,,Jerry L. POWELL,124
Trimble,C104,County Judge/Executive,,,Jerry L. POWELL,173
Trimble,D101,County Judge/Executive,,,Jerry L. POWELL,54
Trimble,D102,County Judge/Executive,,,Jerry L. POWELL,66
Trimble,D103,County Judge/Executive,,,Jerry L. POWELL,138
Trimble,AB,Jailer,,,Bobby G. TEMPLE,39
Trimble,A101,Jailer,,,Bobby G. TEMPLE,80
Trimble,A102,Jailer,,,Bobby G. TEMPLE,56
Trimble,A103,Jailer,,,Bobby G. TEMPLE,103
Trimble,B101,Jailer,,,Bobby G. TEMPLE,74
Trimble,B103,Jailer,,,Bobby G. TEMPLE,76
Trimble,B104,Jailer,,,Bobby G. TEMPLE,83
Trimble,C101,Jailer,,,Bobby G. TEMPLE,78
Trimble,C103,Jailer,,,Bobby G. TEMPLE,56
Trimble,C104,Jailer,,,Bobby G. TEMPLE,100
Trimble,D101,Jailer,,,Bobby G. TEMPLE,47
Trimble,D102,Jailer,,,Bobby G. TEMPLE,62
Trimble,D103,Jailer,,,Bobby G. TEMPLE,113
Trimble,AB,Jailer,,,Bob J. SCOTT,3
Trimble,A101,Jailer,,,Bob J. SCOTT,3
Trimble,A102,Jailer,,,Bob J. SCOTT,10
Trimble,A103,Jailer,,,Bob J. SCOTT,8
Trimble,B101,Jailer,,,Bob J. SCOTT,8
Trimble,B103,Jailer,,,Bob J. SCOTT,11
Trimble,B104,Jailer,,,Bob J. SCOTT,4
Trimble,C101,Jailer,,,Bob J. SCOTT,11
Trimble,C103,Jailer,,,Bob J. SCOTT,7
Trimble,C104,Jailer,,,Bob J. SCOTT,7
Trimble,D101,Jailer,,,Bob J. SCOTT,7
Trimble,D102,Jailer,,,Bob J. SCOTT,6
Trimble,D103,Jailer,,,Bob J. SCOTT,5
Trimble,AB,Jailer,,,Douglas WINGHAM,32
Trimble,A101,Jailer,,,Douglas WINGHAM,59
Trimble,A102,Jailer,,,Douglas WINGHAM,33
Trimble,A103,Jailer,,,Douglas WINGHAM,82
Trimble,B101,Jailer,,,Douglas WINGHAM,48
Trimble,B103,Jailer,,,Douglas WINGHAM,25
Trimble,B104,Jailer,,,Douglas WINGHAM,54
Trimble,C101,Jailer,,,Douglas WINGHAM,61
Trimble,C103,Jailer,,,Douglas WINGHAM,89
Trimble,C104,Jailer,,,Douglas WINGHAM,109
Trimble,D101,Jailer,,,Douglas WINGHAM,11
Trimble,D102,Jailer,,,Douglas WINGHAM,13
Trimble,D103,Jailer,,,Douglas WINGHAM,43
Trimble,AB,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,19
Trimble,A101,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,66
Trimble,A102,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,66
Trimble,A103,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,104
Trimble,AB,Magistrate 1st Magisterial District,,,Travis WEBSTER,6
Trimble,A101,Magistrate 1st Magisterial District,,,Travis WEBSTER,76
Trimble,A102,Magistrate 1st Magisterial District,,,Travis WEBSTER,33
Trimble,A103,Magistrate 1st Magisterial District,,,Travis WEBSTER,89
Trimble,AB,Magistrate 2nd Magisterial District,,,Kenny GREEN,5
Trimble,B101,Magistrate 2nd Magisterial District,,,Kenny GREEN,53
Trimble,B103,Magistrate 2nd Magisterial District,,,Kenny GREEN,68
Trimble,B104,Magistrate 2nd Magisterial District,,,Kenny GREEN,51
Trimble,AB,Magistrate 2nd Magisterial District,,,Kirby MELVIN,12
Trimble,B101,Magistrate 2nd Magisterial District,,,Kirby MELVIN,46
Trimble,B103,Magistrate 2nd Magisterial District,,,Kirby MELVIN,28
Trimble,B104,Magistrate 2nd Magisterial District,,,Kirby MELVIN,53
Trimble,AB,Magistrate 2nd Magisterial District,,,Chris WRIGHT,4
Trimble,B101,Magistrate 2nd Magisterial District,,,Chris WRIGHT,32
Trimble,B103,Magistrate 2nd Magisterial District,,,Chris WRIGHT,18
Trimble,B104,Magistrate 2nd Magisterial District,,,Chris WRIGHT,38
Trimble,AB,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,2
Trimble,C101,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,12
Trimble,C103,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,10
Trimble,C104,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,12
Trimble,AB,Magistrate 3rd Magisterial District,,,Mark MULLINS,0
Trimble,C101,Magistrate 3rd Magisterial District,,,Mark MULLINS,18
Trimble,C103,Magistrate 3rd Magisterial District,,,Mark MULLINS,12
Trimble,C104,Magistrate 3rd Magisterial District,,,Mark MULLINS,16
Trimble,AB,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,2
Trimble,C101,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,34
Trimble,C103,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,27
Trimble,C104,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,45
Trimble,AB,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,3
Trimble,C101,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,40
Trimble,C103,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,58
Trimble,C104,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,62
Trimble,AB,Magistrate 3rd Magisterial District,,,David SCOTT,6
Trimble,C101,Magistrate 3rd Magisterial District,,,David SCOTT,48
Trimble,C103,Magistrate 3rd Magisterial District,,,David SCOTT,45
Trimble,C104,Magistrate 3rd Magisterial District,,,David SCOTT,84
Trimble,AB,Magistrate 4th Magisterial District,,,Don McCARTY,8
Trimble,D101,Magistrate 4th Magisterial District,,,Don McCARTY,35
Trimble,D102,Magistrate 4th Magisterial District,,,Don McCARTY,32
Trimble,D103,Magistrate 4th Magisterial District,,,Don McCARTY,89
Trimble,AB,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,7
Trimble,D101,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,34
Trimble,D102,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,50
Trimble,D103,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,66

2014/20140520__ky__primary__trimble__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Trimble,AB,U.S. Senate,,,Matt BEVIN,1
Trimble,A101,U.S. Senate,,,Matt BEVIN,8
Trimble,A102,U.S. Senate,,,Matt BEVIN,5
Trimble,A103,U.S. Senate,,,Matt BEVIN,11
Trimble,B101,U.S. Senate,,,Matt BEVIN,16
Trimble,B103,U.S. Senate,,,Matt BEVIN,21
Trimble,B104,U.S. Senate,,,Matt BEVIN,5
Trimble,C101,U.S. Senate,,,Matt BEVIN,4
Trimble,C103,U.S. Senate,,,Matt BEVIN,11
Trimble,C104,U.S. Senate,,,Matt BEVIN,9
Trimble,D101,U.S. Senate,,,Matt BEVIN,10
Trimble,D102,U.S. Senate,,,Matt BEVIN,8
Trimble,D103,U.S. Senate,,,Matt BEVIN,5
Trimble,AB,U.S. Senate,,,Brad COPAS,0
Trimble,A101,U.S. Senate,,,Brad COPAS,0
Trimble,A102,U.S. Senate,,,Brad COPAS,0
Trimble,A103,U.S. Senate,,,Brad COPAS,0
Trimble,B101,U.S. Senate,,,Brad COPAS,1
Trimble,B103,U.S. Senate,,,Brad COPAS,0
Trimble,B104,U.S. Senate,,,Brad COPAS,0
Trimble,C101,U.S. Senate,,,Brad COPAS,0
Trimble,C103,U.S. Senate,,,Brad COPAS,1
Trimble,C104,U.S. Senate,,,Brad COPAS,1
Trimble,D101,U.S. Senate,,,Brad COPAS,0
Trimble,D102,U.S. Senate,,,Brad COPAS,0
Trimble,D103,U.S. Senate,,,Brad COPAS,0
Trimble,AB,U.S. Senate,,,Mitch McCONNELL,4
Trimble,A101,U.S. Senate,,,Mitch McCONNELL,9
Trimble,A102,U.S. Senate,,,Mitch McCONNELL,8
Trimble,A103,U.S. Senate,,,Mitch McCONNELL,19
Trimble,B101,U.S. Senate,,,Mitch McCONNELL,9
Trimble,B103,U.S. Senate,,,Mitch McCONNELL,23
Trimble,B104,U.S. Senate,,,Mitch McCONNELL,14
Trimble,C101,U.S. Senate,,,Mitch McCONNELL,8
Trimble,C103,U.S. Senate,,,Mitch McCONNELL,5
Trimble,C104,U.S. Senate,,,Mitch McCONNELL,17
Trimble,D101,U.S. Senate,,,Mitch McCONNELL,17
Trimble,D102,U.S. Senate,,,Mitch McCONNELL,12
Trimble,D103,U.S. Senate,,,Mitch McCONNELL,15
Trimble,AB,U.S. Senate,,,Chris PAYNE,0
Trimble,A101,U.S. Senate,,,Chris PAYNE,1
Trimble,A102,U.S. Senate,,,Chris PAYNE,0
Trimble,A103,U.S. Senate,,,Chris PAYNE,1
Trimble,B101,U.S. Senate,,,Chris PAYNE,0
Trimble,B103,U.S. Senate,,,Chris PAYNE,0
Trimble,B104,U.S. Senate,,,Chris PAYNE,0
Trimble,C101,U.S. Senate,,,Chris PAYNE,1
Trimble,C103,U.S. Senate,,,Chris PAYNE,0
Trimble,C104,U.S. Senate,,,Chris PAYNE,1
Trimble,D101,U.S. Senate,,,Chris PAYNE,1
Trimble,D102,U.S. Senate,,,Chris PAYNE,0
Trimble,D103,U.S. Senate,,,Chris PAYNE,0
Trimble,AB,U.S. Senate,,,Shawna STERLING,0
Trimble,A101,U.S. Senate,,,Shawna STERLING,1
Trimble,A102,U.S. Senate,,,Shawna STERLING,0
Trimble,A103,U.S. Senate,,,Shawna STERLING,1
Trimble,B101,U.S. Senate,,,Shawna STERLING,0
Trimble,B103,U.S. Senate,,,Shawna STERLING,1
Trimble,B104,U.S. Senate,,,Shawna STERLING,1
Trimble,C101,U.S. Senate,,,Shawna STERLING,1
Trimble,C103,U.S. Senate,,,Shawna STERLING,0
Trimble,C104,U.S. Senate,,,Shawna STERLING,2
Trimble,D101,U.S. Senate,,,Shawna STERLING,0
Trimble,D102,U.S. Senate,,,Shawna STERLING,0
Trimble,D103,U.S. Senate,,,Shawna STERLING,0
Trimble,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Trimble,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Trimble,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Trimble,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Trimble,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Trimble,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Trimble,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Trimble,D101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,9
Trimble,D102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,2
Trimble,D103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Trimble,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
Trimble,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
Trimble,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,28
Trimble,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,20
Trimble,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,32
Trimble,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
Trimble,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,13
Trimble,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,12
Trimble,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,22
Trimble,D101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,D102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Trimble,D103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,17
Trimble,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
Trimble,A101,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trimble,A102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Trimble,A103,U.S. Senate,,,Burrel Charles FARNSLEY,16
Trimble,B101,U.S. Senate,,,Burrel Charles FARNSLEY,4
Trimble,B103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Trimble,B104,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trimble,C101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Trimble,C104,U.S. Senate,,,Burrel Charles FARNSLEY,11
Trimble,D101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,D102,U.S. Senate,,,Burrel Charles FARNSLEY,7
Trimble,D103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Trimble,AB,U.S. Senate,,,Alison Lundergan GRIMES,48
Trimble,A101,U.S. Senate,,,Alison Lundergan GRIMES,78
Trimble,A102,U.S. Senate,,,Alison Lundergan GRIMES,48
Trimble,A103,U.S. Senate,,,Alison Lundergan GRIMES,103
Trimble,B101,U.S. Senate,,,Alison Lundergan GRIMES,91
Trimble,B103,U.S. Senate,,,Alison Lundergan GRIMES,76
Trimble,B104,U.S. Senate,,,Alison Lundergan GRIMES,88
Trimble,C101,U.S. Senate,,,Alison Lundergan GRIMES,102
Trimble,C103,U.S. Senate,,,Alison Lundergan GRIMES,89
Trimble,C104,U.S. Senate,,,Alison Lundergan GRIMES,129
Trimble,D101,U.S. Senate,,,Alison Lundergan GRIMES,42
Trimble,D102,U.S. Senate,,,Alison Lundergan GRIMES,49
Trimble,D103,U.S. Senate,,,Alison Lundergan GRIMES,104
Trimble,AB,U.S. Senate,,,Gregory Brent LEICHTY,5
Trimble,A101,U.S. Senate,,,Gregory Brent LEICHTY,12
Trimble,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Trimble,A103,U.S. Senate,,,Gregory Brent LEICHTY,17
Trimble,B101,U.S. Senate,,,Gregory Brent LEICHTY,9
Trimble,B103,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,B104,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,C101,U.S. Senate,,,Gregory Brent LEICHTY,16
Trimble,C103,U.S. Senate,,,Gregory Brent LEICHTY,11
Trimble,C104,U.S. Senate,,,Gregory Brent LEICHTY,26
Trimble,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Trimble,D102,U.S. Senate,,,Gregory Brent LEICHTY,5
Trimble,D103,U.S. Senate,,,Gregory Brent LEICHTY,9
Trimble,AB,U.S. Senate,,,Tom RECKTENWALD,8
Trimble,A101,U.S. Senate,,,Tom RECKTENWALD,15
Trimble,A102,U.S. Senate,,,Tom RECKTENWALD,9
Trimble,A103,U.S. Senate,,,Tom RECKTENWALD,27
Trimble,B101,U.S. Senate,,,Tom RECKTENWALD,11
Trimble,B103,U.S. Senate,,,Tom RECKTENWALD,9
Trimble,B104,U.S. Senate,,,Tom RECKTENWALD,19
Trimble,C101,U.S. Senate,,,Tom RECKTENWALD,7
Trimble,C103,U.S. Senate,,,Tom RECKTENWALD,14
Trimble,C104,U.S. Senate,,,Tom RECKTENWALD,21
Trimble,D101,U.S. Senate,,,Tom RECKTENWALD,5
Trimble,D102,U.S. Senate,,,Tom RECKTENWALD,11
Trimble,D103,U.S. Senate,,,Tom RECKTENWALD,10
Trimble,AB,County Judge/Executive,,,Jason JENKINS,9
Trimble,A101,County Judge/Executive,,,Jason JENKINS,22
Trimble,A102,County Judge/Executive,,,Jason JENKINS,13
Trimble,A103,County Judge/Executive,,,Jason JENKINS,22
Trimble,B101,County Judge/Executive,,,Jason JENKINS,13
Trimble,B103,County Judge/Executive,,,Jason JENKINS,10
Trimble,B104,County Judge/Executive,,,Jason JENKINS,16
Trimble,C101,County Judge/Executive,,,Jason JENKINS,20
Trimble,C103,County Judge/Executive,,,Jason JENKINS,23
Trimble,C104,County Judge/Executive,,,Jason JENKINS,28
Trimble,D101,County Judge/Executive,,,Jason JENKINS,9
Trimble,D102,County Judge/Executive,,,Jason JENKINS,10
Trimble,D103,County Judge/Executive,,,Jason JENKINS,16
Trimble,AB,County Judge/Executive,,,Jerry L. POWELL,59
Trimble,A101,County Judge/Executive,,,Jerry L. POWELL,109
Trimble,A102,County Judge/Executive,,,Jerry L. POWELL,83
Trimble,A103,County Judge/Executive,,,Jerry L. POWELL,154
Trimble,B101,County Judge/Executive,,,Jerry L. POWELL,113
Trimble,B103,County Judge/Executive,,,Jerry L. POWELL,103
Trimble,B104,County Judge/Executive,,,Jerry L. POWELL,114
Trimble,C101,County Judge/Executive,,,Jerry L. POWELL,116
Trimble,C103,County Judge/Executive,,,Jerry L. POWELL,124
Trimble,C104,County Judge/Executive,,,Jerry L. POWELL,173
Trimble,D101,County Judge/Executive,,,Jerry L. POWELL,54
Trimble,D102,County Judge/Executive,,,Jerry L. POWELL,66
Trimble,D103,County Judge/Executive,,,Jerry L. POWELL,138
Trimble,AB,Jailer,,,Bobby G. TEMPLE,39
Trimble,A101,Jailer,,,Bobby G. TEMPLE,80
Trimble,A102,Jailer,,,Bobby G. TEMPLE,56
Trimble,A103,Jailer,,,Bobby G. TEMPLE,103
Trimble,B101,Jailer,,,Bobby G. TEMPLE,74
Trimble,B103,Jailer,,,Bobby G. TEMPLE,76
Trimble,B104,Jailer,,,Bobby G. TEMPLE,83
Trimble,C101,Jailer,,,Bobby G. TEMPLE,78
Trimble,C103,Jailer,,,Bobby G. TEMPLE,56
Trimble,C104,Jailer,,,Bobby G. TEMPLE,100
Trimble,D101,Jailer,,,Bobby G. TEMPLE,47
Trimble,D102,Jailer,,,Bobby G. TEMPLE,62
Trimble,D103,Jailer,,,Bobby G. TEMPLE,113
Trimble,AB,Jailer,,,Bob J. SCOTT,3
Trimble,A101,Jailer,,,Bob J. SCOTT,3
Trimble,A102,Jailer,,,Bob J. SCOTT,10
Trimble,A103,Jailer,,,Bob J. SCOTT,8
Trimble,B101,Jailer,,,Bob J. SCOTT,8
Trimble,B103,Jailer,,,Bob J. SCOTT,11
Trimble,B104,Jailer,,,Bob J. SCOTT,4
Trimble,C101,Jailer,,,Bob J. SCOTT,11
Trimble,C103,Jailer,,,Bob J. SCOTT,7
Trimble,C104,Jailer,,,Bob J. SCOTT,7
Trimble,D101,Jailer,,,Bob J. SCOTT,7
Trimble,D102,Jailer,,,Bob J. SCOTT,6
Trimble,D103,Jailer,,,Bob J. SCOTT,5
Trimble,AB,Jailer,,,Douglas WINGHAM,32
Trimble,A101,Jailer,,,Douglas WINGHAM,59
Trimble,A102,Jailer,,,Douglas WINGHAM,33
Trimble,A103,Jailer,,,Douglas WINGHAM,82
Trimble,B101,Jailer,,,Douglas WINGHAM,48
Trimble,B103,Jailer,,,Douglas WINGHAM,25
Trimble,B104,Jailer,,,Douglas WINGHAM,54
Trimble,C101,Jailer,,,Douglas WINGHAM,61
Trimble,C103,Jailer,,,Douglas WINGHAM,89
Trimble,C104,Jailer,,,Douglas WINGHAM,109
Trimble,D101,Jailer,,,Douglas WINGHAM,11
Trimble,D102,Jailer,,,Douglas WINGHAM,13
Trimble,D103,Jailer,,,Douglas WINGHAM,43
Trimble,AB,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,19
Trimble,A101,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,66
Trimble,A102,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,66
Trimble,A103,Magistrate 1st Magisterial District,,,Nolan HAMILTON JR.,104
Trimble,AB,Magistrate 1st Magisterial District,,,Travis WEBSTER,6
Trimble,A101,Magistrate 1st Magisterial District,,,Travis WEBSTER,76
Trimble,A102,Magistrate 1st Magisterial District,,,Travis WEBSTER,33
Trimble,A103,Magistrate 1st Magisterial District,,,Travis WEBSTER,89
Trimble,AB,Magistrate 2nd Magisterial District,,,Kenny GREEN,5
Trimble,B101,Magistrate 2nd Magisterial District,,,Kenny GREEN,53
Trimble,B103,Magistrate 2nd Magisterial District,,,Kenny GREEN,68
Trimble,B104,Magistrate 2nd Magisterial District,,,Kenny GREEN,51
Trimble,AB,Magistrate 2nd Magisterial District,,,Kirby MELVIN,12
Trimble,B101,Magistrate 2nd Magisterial District,,,Kirby MELVIN,46
Trimble,B103,Magistrate 2nd Magisterial District,,,Kirby MELVIN,28
Trimble,B104,Magistrate 2nd Magisterial District,,,Kirby MELVIN,53
Trimble,AB,Magistrate 2nd Magisterial District,,,Chris WRIGHT,4
Trimble,B101,Magistrate 2nd Magisterial District,,,Chris WRIGHT,32
Trimble,B103,Magistrate 2nd Magisterial District,,,Chris WRIGHT,18
Trimble,B104,Magistrate 2nd Magisterial District,,,Chris WRIGHT,38
Trimble,AB,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,2
Trimble,C101,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,12
Trimble,C103,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,10
Trimble,C104,Magistrate 3rd Magisterial District,,,Deborah CRAWFORD,12
Trimble,AB,Magistrate 3rd Magisterial District,,,Mark MULLINS,0
Trimble,C101,Magistrate 3rd Magisterial District,,,Mark MULLINS,18
Trimble,C103,Magistrate 3rd Magisterial District,,,Mark MULLINS,12
Trimble,C104,Magistrate 3rd Magisterial District,,,Mark MULLINS,16
Trimble,AB,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,2
Trimble,C101,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,34
Trimble,C103,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,27
Trimble,C104,Magistrate 3rd Magisterial District,,,Craig LACEFIELD,45
Trimble,AB,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,3
Trimble,C101,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,40
Trimble,C103,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,58
Trimble,C104,Magistrate 3rd Magisterial District,,,Norvel C. BARNES,62
Trimble,AB,Magistrate 3rd Magisterial District,,,David SCOTT,6
Trimble,C101,Magistrate 3rd Magisterial District,,,David SCOTT,48
Trimble,C103,Magistrate 3rd Magisterial District,,,David SCOTT,45
Trimble,C104,Magistrate 3rd Magisterial District,,,David SCOTT,84
Trimble,AB,Magistrate 4th Magisterial District,,,Don McCARTY,8
Trimble,D101,Magistrate 4th Magisterial District,,,Don McCARTY,35
Trimble,D102,Magistrate 4th Magisterial District,,,Don McCARTY,32
Trimble,D103,Magistrate 4th Magisterial District,,,Don McCARTY,89
Trimble,AB,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,7
Trimble,D101,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,34
Trimble,D102,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,50
Trimble,D103,Magistrate 4th Magisterial District,,,Philip A. WRIGHT,66

2014/20140520__ky__primary__trimble__precinct.csv (diff)
@@ -64,32 +64,32 @@ Trimble,C104,U.S. Senate,,,Shawna STERLING,2
 Trimble,D101,U.S. Senate,,,Shawna STERLING,0
 Trimble,D102,U.S. Senate,,,Shawna STERLING,0
 Trimble,D103,U.S. Senate,,,Shawna STERLING,0
-Trimble,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
-Trimble,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
-Trimble,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
-Trimble,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
-Trimble,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Trimble,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Trimble,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Trimble,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
-Trimble,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Trimble,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
-Trimble,D101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,9
-Trimble,D102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,2
-Trimble,D103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
-Trimble,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
-Trimble,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
-Trimble,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
-Trimble,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,28
-Trimble,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,20
-Trimble,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,32
-Trimble,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
-Trimble,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,13
-Trimble,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,12
-Trimble,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,22
-Trimble,D101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
-Trimble,D102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
-Trimble,D103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,17
+Trimble,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
+Trimble,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
+Trimble,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
+Trimble,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
+Trimble,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Trimble,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Trimble,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Trimble,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
+Trimble,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Trimble,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
+Trimble,D101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,9
+Trimble,D102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,2
+Trimble,D103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
+Trimble,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
+Trimble,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
+Trimble,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
+Trimble,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,28
+Trimble,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,20
+Trimble,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,32
+Trimble,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
+Trimble,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,13
+Trimble,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,12
+Trimble,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,22
+Trimble,D101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
+Trimble,D102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
+Trimble,D103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,17
 Trimble,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
 Trimble,A101,U.S. Senate,,,Burrel Charles FARNSLEY,16
 Trimble,A102,U.S. Senate,,,Burrel Charles FARNSLEY,12
