2014/20141104__ky__general__hancock__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Hancock,AB,U.S. Senate,,REP,Mitch McCONNELL,143
Hancock,A101,U.S. Senate,,REP,Mitch McCONNELL,144
Hancock,A102,U.S. Senate,,REP,Mitch McCONNELL,189
Hancock,B101,U.S. Senate,,REP,Mitch McCONNELL,120
Hancock,B102,U.S. Senate,,REP,Mitch McCONNELL,188
Hancock,B103,U.S. Senate,,REP,Mitch McCONNELL,117
Hancock,C101,U.S. Senate,,REP,Mitch McCONNELL,291
Hancock,C102,U.S. Senate,,REP,Mitch McCONNELL,197
Hancock,D101,U.S. Senate,,REP,Mitch McCONNELL,143
Hancock,D102,U.S. Senate,,REP,Mitch McCONNELL,198
Hancock,D103,U.S. Senate,,REP,Mitch McCONNELL,152
Hancock,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,88
Hancock,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,173
Hancock,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,246
Hancock,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,146
Hancock,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,152
Hancock,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,119
Hancock,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,244
Hancock,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,187
Hancock,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,119
Hancock,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,120
Hancock,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,113
Hancock,AB,U.S. Senate,,LIB,David M. PATTERSON,8
Hancock,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,A102,U.S. Senate,,LIB,David M. PATTERSON,18
Hancock,B101,U.S. Senate,,LIB,David M. PATTERSON,6
Hancock,B102,U.S. Senate,,LIB,David M. PATTERSON,16
Hancock,B103,U.S. Senate,,LIB,David M. PATTERSON,7
Hancock,C101,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,C102,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,D101,U.S. Senate,,LIB,David M. PATTERSON,13
Hancock,D102,U.S. Senate,,LIB,David M. PATTERSON,27
Hancock,D103,U.S. Senate,,LIB,David M. PATTERSON,6
Hancock,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,148
Hancock,A101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,186
Hancock,A102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,264
Hancock,B101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,162
Hancock,B102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,237
Hancock,B103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,123
Hancock,C101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,319
Hancock,C102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,233
Hancock,D101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,145
Hancock,D102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,225
Hancock,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,159
Hancock,AB,US Representative, 2nd Congressional District,DEM,Ron LEACH,69
Hancock,A101,US Representative, 2nd Congressional District,DEM,Ron LEACH,127
Hancock,A102,US Representative, 2nd Congressional District,DEM,Ron LEACH,179
Hancock,B101,US Representative, 2nd Congressional District,DEM,Ron LEACH,100
Hancock,B102,US Representative, 2nd Congressional District,DEM,Ron LEACH,100
Hancock,B103,US Representative, 2nd Congressional District,DEM,Ron LEACH,108
Hancock,C101,US Representative, 2nd Congressional District,DEM,Ron LEACH,195
Hancock,C102,US Representative, 2nd Congressional District,DEM,Ron LEACH,139
Hancock,D101,US Representative, 2nd Congressional District,DEM,Ron LEACH,117
Hancock,D102,US Representative, 2nd Congressional District,DEM,Ron LEACH,106
Hancock,D103,US Representative, 2nd Congressional District,DEM,Ron LEACH,95
Hancock,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,152
Hancock,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,216
Hancock,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,304
Hancock,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,176
Hancock,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,235
Hancock,B103,State Senator, 8th Senatorial District,REP,Joe BOWEN,148
Hancock,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,340
Hancock,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,249
Hancock,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,164
Hancock,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,220
Hancock,D103,State Senator, 8th Senatorial District,REP,Joe BOWEN,178
Hancock,AB,State Representative, 10th Representative District,REP,Alan CLAYPOOL,104
Hancock,A101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,113
Hancock,A102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,179
Hancock,B101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,69
Hancock,B102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,161
Hancock,B103,State Representative, 10th Representative District,REP,Alan CLAYPOOL,97
Hancock,C101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,228
Hancock,C102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,167
Hancock,D101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,113
Hancock,D102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,186
Hancock,D103,State Representative, 10th Representative District,REP,Alan CLAYPOOL,137
Hancock,AB,State Representative, 10th Representative District,DEM,Dean SCHAMORE,127
Hancock,A101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,204
Hancock,A102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,274
Hancock,B101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,197
Hancock,B102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,184
Hancock,B103,State Representative, 10th Representative District,DEM,Dean SCHAMORE,138
Hancock,C101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,307
Hancock,C102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,223
Hancock,D101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,155
Hancock,D102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,145
Hancock,D103,State Representative, 10th Representative District,DEM,Dean SCHAMORE,125
Hancock,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,183
Hancock,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,267
Hancock,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,371
Hancock,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,223
Hancock,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,273
Hancock,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,191
Hancock,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,427
Hancock,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,324
Hancock,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,209
Hancock,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,252
Hancock,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,177
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,121
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,140
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,168
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,92
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,201
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,125
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,271
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,174
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,137
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,166
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,121
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,124
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,191
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,294
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,179
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,160
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,122
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,286
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,223
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,139
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,179
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,147
Hancock,AB,COUNTY ATTORNEY,,REP,B. J. EARLY,99
Hancock,A101,COUNTY ATTORNEY,,REP,B. J. EARLY,119
Hancock,A102,COUNTY ATTORNEY,,REP,B. J. EARLY,164
Hancock,B101,COUNTY ATTORNEY,,REP,B. J. EARLY,85
Hancock,B102,COUNTY ATTORNEY,,REP,B. J. EARLY,132
Hancock,B103,COUNTY ATTORNEY,,REP,B. J. EARLY,86
Hancock,C101,COUNTY ATTORNEY,,REP,B. J. EARLY,217
Hancock,C102,COUNTY ATTORNEY,,REP,B. J. EARLY,132
Hancock,D101,COUNTY ATTORNEY,,REP,B. J. EARLY,104
Hancock,D102,COUNTY ATTORNEY,,REP,B. J. EARLY,167
Hancock,D103,COUNTY ATTORNEY,,REP,B. J. EARLY,105
Hancock,AB,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,143
Hancock,A101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,211
Hancock,A102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,292
Hancock,B101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,188
Hancock,B102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,228
Hancock,B103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,154
Hancock,C101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,338
Hancock,C102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,264
Hancock,D101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,161
Hancock,D102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,176
Hancock,D103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,163
Hancock,AB,COUNTY CLERK,,DEM,Trina OGLE,194
Hancock,A101,COUNTY CLERK,,DEM,Trina OGLE,273
Hancock,A102,COUNTY CLERK,,DEM,Trina OGLE,377
Hancock,B101,COUNTY CLERK,,DEM,Trina OGLE,232
Hancock,B102,COUNTY CLERK,,DEM,Trina OGLE,271
Hancock,B103,COUNTY CLERK,,DEM,Trina OGLE,187
Hancock,C101,COUNTY CLERK,,DEM,Trina OGLE,431
Hancock,C102,COUNTY CLERK,,DEM,Trina OGLE,319
Hancock,D101,COUNTY CLERK,,DEM,Trina OGLE,213
Hancock,D102,COUNTY CLERK,,DEM,Trina OGLE,260
Hancock,D103,COUNTY CLERK,,DEM,Trina OGLE,191
Hancock,AB,SHERIFF,,DEM,Dale BOZARTH,191
Hancock,A101,SHERIFF,,DEM,Dale BOZARTH,261
Hancock,A102,SHERIFF,,DEM,Dale BOZARTH,374
Hancock,B101,SHERIFF,,DEM,Dale BOZARTH,221
Hancock,B102,SHERIFF,,DEM,Dale BOZARTH,282
Hancock,B103,SHERIFF,,DEM,Dale BOZARTH,186
Hancock,C101,SHERIFF,,DEM,Dale BOZARTH,432
Hancock,C102,SHERIFF,,DEM,Dale BOZARTH,314
Hancock,D101,SHERIFF,,DEM,Dale BOZARTH,215
Hancock,D102,SHERIFF,,DEM,Dale BOZARTH,269
Hancock,D103,SHERIFF,,DEM,Dale BOZARTH,194
Hancock,AB,JAILER,,DEM,Roger D. ESTES,180
Hancock,A101,JAILER,,DEM,Roger D. ESTES,256
Hancock,A102,JAILER,,DEM,Roger D. ESTES,371
Hancock,B101,JAILER,,DEM,Roger D. ESTES,222
Hancock,B102,JAILER,,DEM,Roger D. ESTES,283
Hancock,B103,JAILER,,DEM,Roger D. ESTES,179
Hancock,C101,JAILER,,DEM,Roger D. ESTES,407
Hancock,C102,JAILER,,DEM,Roger D. ESTES,311
Hancock,D101,JAILER,,DEM,Roger D. ESTES,207
Hancock,D102,JAILER,,DEM,Roger D. ESTES,251
Hancock,D103,JAILER,,DEM,Roger D. ESTES,180
Hancock,AB,CORONER,,DEM,David C. GIBSON,190
Hancock,A101,CORONER,,DEM,David C. GIBSON,260
Hancock,A102,CORONER,,DEM,David C. GIBSON,357
Hancock,B101,CORONER,,DEM,David C. GIBSON,225
Hancock,B102,CORONER,,DEM,David C. GIBSON,273
Hancock,B103,CORONER,,DEM,David C. GIBSON,183
Hancock,C101,CORONER,,DEM,David C. GIBSON,433
Hancock,C102,CORONER,,DEM,David C. GIBSON,320
Hancock,D101,CORONER,,DEM,David C. GIBSON,212
Hancock,D102,CORONER,,DEM,David C. GIBSON,253
Hancock,D103,CORONER,,DEM,David C. GIBSON,182
Hancock,AB,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,22
Hancock,A101,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,262
Hancock,A102,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,367
Hancock,AB,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",28
Hancock,B101,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",152
Hancock,B102,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",209
Hancock,B103,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",137
Hancock,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,27
Hancock,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,117
Hancock,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,144
Hancock,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,105
Hancock,AB,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,32
Hancock,B101,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,213
Hancock,B102,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,247
Hancock,B103,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,117
Hancock,AB,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,18
Hancock,B101,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,50
Hancock,B102,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,92
Hancock,B103,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,105
Hancock,AB,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,82
Hancock,C101,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,382
Hancock,C102,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,287
Hancock,AB,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,19
Hancock,D101,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,81
Hancock,D102,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,109
Hancock,D103,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,80
Hancock,AB,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,18
Hancock,D101,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,194
Hancock,D102,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,238
Hancock,D103,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,193
Hancock,AB,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,19
Hancock,D101,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,91
Hancock,D102,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,154
Hancock,D103,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,111
Hancock,AB,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,17
Hancock,D101,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,178
Hancock,D102,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,190
Hancock,D103,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,157
Hancock,AB,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,126
Hancock,A101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,175
Hancock,A102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,273
Hancock,B101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,162
Hancock,B102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,198
Hancock,B103,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,134
Hancock,C101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,280
Hancock,C102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,208
Hancock,D101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,139
Hancock,D102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,181
Hancock,D103,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,131
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,125
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,175
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,269
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,150
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,191
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,130
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,274
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,205
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,128
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,177
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,133
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,111
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,145
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,218
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,143
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,166
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,117
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,253
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,197
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,107
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,151
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,115
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,28
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,53
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,91
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,44
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,60
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,40
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,92
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,62
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,52
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,58
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,52
Hancock,AB,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,151
Hancock,A101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,196
Hancock,A102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,305
Hancock,B101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,178
Hancock,B102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,224
Hancock,B103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,135
Hancock,C101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,328
Hancock,C102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,239
Hancock,D101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,148
Hancock,D102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,189
Hancock,D103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,137
Hancock,AB,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,127
Hancock,A101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,169
Hancock,A102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,274
Hancock,B101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,159
Hancock,B102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,191
Hancock,B103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,133
Hancock,C101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,281
Hancock,C102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,213
Hancock,D101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,140
Hancock,D102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,179
Hancock,D103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,133
Hancock,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,136
Hancock,A101,District Judge, 38th Judicial District,,Renona C. BROWNING,177
Hancock,A102,District Judge, 38th Judicial District,,Renona C. BROWNING,275
Hancock,B101,District Judge, 38th Judicial District,,Renona C. BROWNING,156
Hancock,B102,District Judge, 38th Judicial District,,Renona C. BROWNING,200
Hancock,B103,District Judge, 38th Judicial District,,Renona C. BROWNING,129
Hancock,C101,District Judge, 38th Judicial District,,Renona C. BROWNING,289
Hancock,C102,District Judge, 38th Judicial District,,Renona C. BROWNING,213
Hancock,D101,District Judge, 38th Judicial District,,Renona C. BROWNING,140
Hancock,D102,District Judge, 38th Judicial District,,Renona C. BROWNING,180
Hancock,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,140
Hancock,AB,District Judge, 38th Judicial District,,John M. McCARTY,162
Hancock,A101,District Judge, 38th Judicial District,,John M. McCARTY,208
Hancock,A102,District Judge, 38th Judicial District,,John M. McCARTY,312
Hancock,B101,District Judge, 38th Judicial District,,John M. McCARTY,190
Hancock,B102,District Judge, 38th Judicial District,,John M. McCARTY,247
Hancock,B103,District Judge, 38th Judicial District,,John M. McCARTY,151
Hancock,C101,District Judge, 38th Judicial District,,John M. McCARTY,348
Hancock,C102,District Judge, 38th Judicial District,,John M. McCARTY,259
Hancock,D101,District Judge, 38th Judicial District,,John M. McCARTY,165
Hancock,D102,District Judge, 38th Judicial District,,John M. McCARTY,201
Hancock,D103,District Judge, 38th Judicial District,,John M. McCARTY,145
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,22
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,148
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,38
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,71
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,327
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,93
Hancock,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,34
Hancock,A102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,10
Hancock,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,65
Hancock,B103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,158
Hancock,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,18
Hancock,D102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,202
Hancock,D103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Jeff DAME,14
Hancock,A101,CITY COUNCIL City of Lewisport,,,Jeff DAME,148
Hancock,A102,CITY COUNCIL City of Lewisport,,,Jeff DAME,161
Hancock,B102,CITY COUNCIL City of Lewisport,,,Jeff DAME,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,14
Hancock,A101,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,167
Hancock,A102,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,188
Hancock,B102,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Wes PATE,19
Hancock,A101,CITY COUNCIL City of Lewisport,,,Wes PATE,203
Hancock,A102,CITY COUNCIL City of Lewisport,,,Wes PATE,217
Hancock,B102,CITY COUNCIL City of Lewisport,,,Wes PATE,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,13
Hancock,A101,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,178
Hancock,A102,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,185
Hancock,B102,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,176
Hancock,A102,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,190
Hancock,B102,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Eddie WHEET,13
Hancock,A101,CITY COUNCIL City of Lewisport,,,Eddie WHEET,165
Hancock,A102,CITY COUNCIL City of Lewisport,,,Eddie WHEET,186
Hancock,B102,CITY COUNCIL City of Lewisport,,,Eddie WHEET,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Roy WHITE,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Roy WHITE,162
Hancock,A102,CITY COUNCIL City of Lewisport,,,Roy WHITE,207
Hancock,B102,CITY COUNCIL City of Lewisport,,,Roy WHITE,1
Hancock,AB,MAYOR City of Hawesville,,,Rita STEPHENS,16
Hancock,C101,MAYOR City of Hawesville,,,Rita STEPHENS,97
Hancock,C102,MAYOR City of Hawesville,,,Rita STEPHENS,51
Hancock,AB,MAYOR City of Hawesville,,,Charles M. KING,75
Hancock,C101,MAYOR City of Hawesville,,,Charles M. KING,204
Hancock,C102,MAYOR City of Hawesville,,,Charles M. KING,63
Hancock,AB,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,37
Hancock,C101,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,200
Hancock,C102,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,77
Hancock,AB,CITY COUNCIL City of Hawesville,,,Danny DOYLE,33
Hancock,C101,CITY COUNCIL City of Hawesville,,,Danny DOYLE,207
Hancock,C102,CITY COUNCIL City of Hawesville,,,Danny DOYLE,75
Hancock,AB,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",39
Hancock,C101,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",199
Hancock,C102,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",79
Hancock,AB,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,35
Hancock,C101,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,203
Hancock,C102,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,83
Hancock,AB,CITY COUNCIL City of Hawesville,,,Kevin LINN,35
Hancock,C101,CITY COUNCIL City of Hawesville,,,Kevin LINN,200
Hancock,C102,CITY COUNCIL City of Hawesville,,,Kevin LINN,72
Hancock,AB,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,36
Hancock,C101,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,211
Hancock,C102,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,81

2014/20141104__ky__general__hancock__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Hancock,AB,U.S. Senate,,REP,Mitch McCONNELL,143
Hancock,A101,U.S. Senate,,REP,Mitch McCONNELL,144
Hancock,A102,U.S. Senate,,REP,Mitch McCONNELL,189
Hancock,B101,U.S. Senate,,REP,Mitch McCONNELL,120
Hancock,B102,U.S. Senate,,REP,Mitch McCONNELL,188
Hancock,B103,U.S. Senate,,REP,Mitch McCONNELL,117
Hancock,C101,U.S. Senate,,REP,Mitch McCONNELL,291
Hancock,C102,U.S. Senate,,REP,Mitch McCONNELL,197
Hancock,D101,U.S. Senate,,REP,Mitch McCONNELL,143
Hancock,D102,U.S. Senate,,REP,Mitch McCONNELL,198
Hancock,D103,U.S. Senate,,REP,Mitch McCONNELL,152
Hancock,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,88
Hancock,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,173
Hancock,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,246
Hancock,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,146
Hancock,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,152
Hancock,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,119
Hancock,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,244
Hancock,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,187
Hancock,D101,U.S. Senate,,DEM,Alison Lundergan GRIMES,119
Hancock,D102,U.S. Senate,,DEM,Alison Lundergan GRIMES,120
Hancock,D103,U.S. Senate,,DEM,Alison Lundergan GRIMES,113
Hancock,AB,U.S. Senate,,LIB,David M. PATTERSON,8
Hancock,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,A102,U.S. Senate,,LIB,David M. PATTERSON,18
Hancock,B101,U.S. Senate,,LIB,David M. PATTERSON,6
Hancock,B102,U.S. Senate,,LIB,David M. PATTERSON,16
Hancock,B103,U.S. Senate,,LIB,David M. PATTERSON,7
Hancock,C101,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,C102,U.S. Senate,,LIB,David M. PATTERSON,11
Hancock,D101,U.S. Senate,,LIB,David M. PATTERSON,13
Hancock,D102,U.S. Senate,,LIB,David M. PATTERSON,27
Hancock,D103,U.S. Senate,,LIB,David M. PATTERSON,6
Hancock,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,148
Hancock,A101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,186
Hancock,A102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,264
Hancock,B101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,162
Hancock,B102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,237
Hancock,B103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,123
Hancock,C101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,319
Hancock,C102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,233
Hancock,D101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,145
Hancock,D102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,225
Hancock,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,159
Hancock,AB,US Representative, 2nd Congressional District,DEM,Ron LEACH,69
Hancock,A101,US Representative, 2nd Congressional District,DEM,Ron LEACH,127
Hancock,A102,US Representative, 2nd Congressional District,DEM,Ron LEACH,179
Hancock,B101,US Representative, 2nd Congressional District,DEM,Ron LEACH,100
Hancock,B102,US Representative, 2nd Congressional District,DEM,Ron LEACH,100
Hancock,B103,US Representative, 2nd Congressional District,DEM,Ron LEACH,108
Hancock,C101,US Representative, 2nd Congressional District,DEM,Ron LEACH,195
Hancock,C102,US Representative, 2nd Congressional District,DEM,Ron LEACH,139
Hancock,D101,US Representative, 2nd Congressional District,DEM,Ron LEACH,117
Hancock,D102,US Representative, 2nd Congressional District,DEM,Ron LEACH,106
Hancock,D103,US Representative, 2nd Congressional District,DEM,Ron LEACH,95
Hancock,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,152
Hancock,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,216
Hancock,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,304
Hancock,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,176
Hancock,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,235
Hancock,B103,State Senate, 8th Senatorial District,REP,Joe BOWEN,148
Hancock,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,340
Hancock,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,249
Hancock,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,164
Hancock,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,220
Hancock,D103,State Senate, 8th Senatorial District,REP,Joe BOWEN,178
Hancock,AB,State Representative, 10th Representative District,REP,Alan CLAYPOOL,104
Hancock,A101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,113
Hancock,A102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,179
Hancock,B101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,69
Hancock,B102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,161
Hancock,B103,State Representative, 10th Representative District,REP,Alan CLAYPOOL,97
Hancock,C101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,228
Hancock,C102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,167
Hancock,D101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,113
Hancock,D102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,186
Hancock,D103,State Representative, 10th Representative District,REP,Alan CLAYPOOL,137
Hancock,AB,State Representative, 10th Representative District,DEM,Dean SCHAMORE,127
Hancock,A101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,204
Hancock,A102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,274
Hancock,B101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,197
Hancock,B102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,184
Hancock,B103,State Representative, 10th Representative District,DEM,Dean SCHAMORE,138
Hancock,C101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,307
Hancock,C102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,223
Hancock,D101,State Representative, 10th Representative District,DEM,Dean SCHAMORE,155
Hancock,D102,State Representative, 10th Representative District,DEM,Dean SCHAMORE,145
Hancock,D103,State Representative, 10th Representative District,DEM,Dean SCHAMORE,125
Hancock,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,183
Hancock,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,267
Hancock,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,371
Hancock,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,223
Hancock,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,273
Hancock,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,191
Hancock,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,427
Hancock,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,324
Hancock,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,209
Hancock,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,252
Hancock,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen KEOWN,177
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,121
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,140
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,168
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,92
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,201
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,125
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,271
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,174
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,137
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,166
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,REP,Russell W. JACKSON,121
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,124
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,191
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,294
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,179
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,160
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,122
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,286
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,223
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,139
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,179
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,147
Hancock,AB,COUNTY ATTORNEY,,REP,B. J. EARLY,99
Hancock,A101,COUNTY ATTORNEY,,REP,B. J. EARLY,119
Hancock,A102,COUNTY ATTORNEY,,REP,B. J. EARLY,164
Hancock,B101,COUNTY ATTORNEY,,REP,B. J. EARLY,85
Hancock,B102,COUNTY ATTORNEY,,REP,B. J. EARLY,132
Hancock,B103,COUNTY ATTORNEY,,REP,B. J. EARLY,86
Hancock,C101,COUNTY ATTORNEY,,REP,B. J. EARLY,217
Hancock,C102,COUNTY ATTORNEY,,REP,B. J. EARLY,132
Hancock,D101,COUNTY ATTORNEY,,REP,B. J. EARLY,104
Hancock,D102,COUNTY ATTORNEY,,REP,B. J. EARLY,167
Hancock,D103,COUNTY ATTORNEY,,REP,B. J. EARLY,105
Hancock,AB,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,143
Hancock,A101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,211
Hancock,A102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,292
Hancock,B101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,188
Hancock,B102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,228
Hancock,B103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,154
Hancock,C101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,338
Hancock,C102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,264
Hancock,D101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,161
Hancock,D102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,176
Hancock,D103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,163
Hancock,AB,COUNTY CLERK,,DEM,Trina OGLE,194
Hancock,A101,COUNTY CLERK,,DEM,Trina OGLE,273
Hancock,A102,COUNTY CLERK,,DEM,Trina OGLE,377
Hancock,B101,COUNTY CLERK,,DEM,Trina OGLE,232
Hancock,B102,COUNTY CLERK,,DEM,Trina OGLE,271
Hancock,B103,COUNTY CLERK,,DEM,Trina OGLE,187
Hancock,C101,COUNTY CLERK,,DEM,Trina OGLE,431
Hancock,C102,COUNTY CLERK,,DEM,Trina OGLE,319
Hancock,D101,COUNTY CLERK,,DEM,Trina OGLE,213
Hancock,D102,COUNTY CLERK,,DEM,Trina OGLE,260
Hancock,D103,COUNTY CLERK,,DEM,Trina OGLE,191
Hancock,AB,SHERIFF,,DEM,Dale BOZARTH,191
Hancock,A101,SHERIFF,,DEM,Dale BOZARTH,261
Hancock,A102,SHERIFF,,DEM,Dale BOZARTH,374
Hancock,B101,SHERIFF,,DEM,Dale BOZARTH,221
Hancock,B102,SHERIFF,,DEM,Dale BOZARTH,282
Hancock,B103,SHERIFF,,DEM,Dale BOZARTH,186
Hancock,C101,SHERIFF,,DEM,Dale BOZARTH,432
Hancock,C102,SHERIFF,,DEM,Dale BOZARTH,314
Hancock,D101,SHERIFF,,DEM,Dale BOZARTH,215
Hancock,D102,SHERIFF,,DEM,Dale BOZARTH,269
Hancock,D103,SHERIFF,,DEM,Dale BOZARTH,194
Hancock,AB,JAILER,,DEM,Roger D. ESTES,180
Hancock,A101,JAILER,,DEM,Roger D. ESTES,256
Hancock,A102,JAILER,,DEM,Roger D. ESTES,371
Hancock,B101,JAILER,,DEM,Roger D. ESTES,222
Hancock,B102,JAILER,,DEM,Roger D. ESTES,283
Hancock,B103,JAILER,,DEM,Roger D. ESTES,179
Hancock,C101,JAILER,,DEM,Roger D. ESTES,407
Hancock,C102,JAILER,,DEM,Roger D. ESTES,311
Hancock,D101,JAILER,,DEM,Roger D. ESTES,207
Hancock,D102,JAILER,,DEM,Roger D. ESTES,251
Hancock,D103,JAILER,,DEM,Roger D. ESTES,180
Hancock,AB,CORONER,,DEM,David C. GIBSON,190
Hancock,A101,CORONER,,DEM,David C. GIBSON,260
Hancock,A102,CORONER,,DEM,David C. GIBSON,357
Hancock,B101,CORONER,,DEM,David C. GIBSON,225
Hancock,B102,CORONER,,DEM,David C. GIBSON,273
Hancock,B103,CORONER,,DEM,David C. GIBSON,183
Hancock,C101,CORONER,,DEM,David C. GIBSON,433
Hancock,C102,CORONER,,DEM,David C. GIBSON,320
Hancock,D101,CORONER,,DEM,David C. GIBSON,212
Hancock,D102,CORONER,,DEM,David C. GIBSON,253
Hancock,D103,CORONER,,DEM,David C. GIBSON,182
Hancock,AB,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,22
Hancock,A101,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,262
Hancock,A102,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,367
Hancock,AB,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",28
Hancock,B101,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",152
Hancock,B102,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",209
Hancock,B103,MAGISTRATE 2nd Magisterial District,,REP,"Johnny ""Chic"" ROBERTS",137
Hancock,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,27
Hancock,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,117
Hancock,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,144
Hancock,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin Wayne ESTES,105
Hancock,AB,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,32
Hancock,B101,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,213
Hancock,B102,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,247
Hancock,B103,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,117
Hancock,AB,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,18
Hancock,B101,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,50
Hancock,B102,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,92
Hancock,B103,CONSTABLE 2nd Magisterial District,,DEM,Bobby RICE,105
Hancock,AB,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,82
Hancock,C101,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,382
Hancock,C102,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,287
Hancock,AB,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,19
Hancock,D101,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,81
Hancock,D102,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,109
Hancock,D103,MAGISTRATE 4th Magisterial District,,REP,Coby L. SHULTZ,80
Hancock,AB,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,18
Hancock,D101,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,194
Hancock,D102,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,238
Hancock,D103,MAGISTRATE 4th Magisterial District,,DEM,Larry G. SOSH,193
Hancock,AB,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,19
Hancock,D101,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,91
Hancock,D102,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,154
Hancock,D103,CONSTABLE 4th Magisterial District,,REP,L. T. NEWTON,111
Hancock,AB,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,17
Hancock,D101,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,178
Hancock,D102,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,190
Hancock,D103,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,157
Hancock,AB,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,126
Hancock,A101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,175
Hancock,A102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,273
Hancock,B101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,162
Hancock,B102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,198
Hancock,B103,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,134
Hancock,C101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,280
Hancock,C102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,208
Hancock,D101,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,139
Hancock,D102,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,181
Hancock,D103,Justice of the Supreme Court, 2nd Supreme Court District,,John D. MINTON JR.,131
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,125
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,175
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,269
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,150
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,191
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,130
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,274
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,205
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,128
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,177
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Jeff S. TAYLOR,133
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,111
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,145
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,218
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,143
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,166
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,117
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,253
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,197
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,107
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,151
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Kelly THOMPSON,115
Hancock,AB,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,28
Hancock,A101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,53
Hancock,A102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,91
Hancock,B101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,44
Hancock,B102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,60
Hancock,B103,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,40
Hancock,C101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,92
Hancock,C102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,62
Hancock,D101,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,52
Hancock,D102,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,58
Hancock,D103,Judge of the Court of Appeals, 2nd Appellate District,,Mark H. FLENER,52
Hancock,AB,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,151
Hancock,A101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,196
Hancock,A102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,305
Hancock,B101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,178
Hancock,B102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,224
Hancock,B103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,135
Hancock,C101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,328
Hancock,C102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,239
Hancock,D101,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,148
Hancock,D102,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,189
Hancock,D103,Circuit Judge, 38th Judicial Circuit,,Ronnie C. DORTCH,137
Hancock,AB,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,127
Hancock,A101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,169
Hancock,A102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,274
Hancock,B101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,159
Hancock,B102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,191
Hancock,B103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,133
Hancock,C101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,281
Hancock,C102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,213
Hancock,D101,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,140
Hancock,D102,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,179
Hancock,D103,Circuit Judge Family Court, 38th Judicial Circuit,,Michael Lee McKOWN,133
Hancock,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,136
Hancock,A101,District Judge, 38th Judicial District,,Renona C. BROWNING,177
Hancock,A102,District Judge, 38th Judicial District,,Renona C. BROWNING,275
Hancock,B101,District Judge, 38th Judicial District,,Renona C. BROWNING,156
Hancock,B102,District Judge, 38th Judicial District,,Renona C. BROWNING,200
Hancock,B103,District Judge, 38th Judicial District,,Renona C. BROWNING,129
Hancock,C101,District Judge, 38th Judicial District,,Renona C. BROWNING,289
Hancock,C102,District Judge, 38th Judicial District,,Renona C. BROWNING,213
Hancock,D101,District Judge, 38th Judicial District,,Renona C. BROWNING,140
Hancock,D102,District Judge, 38th Judicial District,,Renona C. BROWNING,180
Hancock,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,140
Hancock,AB,District Judge, 38th Judicial District,,John M. McCARTY,162
Hancock,A101,District Judge, 38th Judicial District,,John M. McCARTY,208
Hancock,A102,District Judge, 38th Judicial District,,John M. McCARTY,312
Hancock,B101,District Judge, 38th Judicial District,,John M. McCARTY,190
Hancock,B102,District Judge, 38th Judicial District,,John M. McCARTY,247
Hancock,B103,District Judge, 38th Judicial District,,John M. McCARTY,151
Hancock,C101,District Judge, 38th Judicial District,,John M. McCARTY,348
Hancock,C102,District Judge, 38th Judicial District,,John M. McCARTY,259
Hancock,D101,District Judge, 38th Judicial District,,John M. McCARTY,165
Hancock,D102,District Judge, 38th Judicial District,,John M. McCARTY,201
Hancock,D103,District Judge, 38th Judicial District,,John M. McCARTY,145
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,22
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,148
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,38
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,71
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,327
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Jason CURRY,93
Hancock,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,34
Hancock,A102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,10
Hancock,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,65
Hancock,B103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,158
Hancock,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,18
Hancock,D102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,202
Hancock,D103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY SR.,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Jeff DAME,14
Hancock,A101,CITY COUNCIL City of Lewisport,,,Jeff DAME,148
Hancock,A102,CITY COUNCIL City of Lewisport,,,Jeff DAME,161
Hancock,B102,CITY COUNCIL City of Lewisport,,,Jeff DAME,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,14
Hancock,A101,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,167
Hancock,A102,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,188
Hancock,B102,CITY COUNCIL City of Lewisport,,,Josephine HAGAN,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Wes PATE,19
Hancock,A101,CITY COUNCIL City of Lewisport,,,Wes PATE,203
Hancock,A102,CITY COUNCIL City of Lewisport,,,Wes PATE,217
Hancock,B102,CITY COUNCIL City of Lewisport,,,Wes PATE,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,13
Hancock,A101,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,178
Hancock,A102,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,185
Hancock,B102,CITY COUNCIL City of Lewisport,,,Frank C. GREATHOUSE,0
Hancock,AB,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,176
Hancock,A102,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,190
Hancock,B102,CITY COUNCIL City of Lewisport,,,Patricia MEYERS,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Eddie WHEET,13
Hancock,A101,CITY COUNCIL City of Lewisport,,,Eddie WHEET,165
Hancock,A102,CITY COUNCIL City of Lewisport,,,Eddie WHEET,186
Hancock,B102,CITY COUNCIL City of Lewisport,,,Eddie WHEET,1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Roy WHITE,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Roy WHITE,162
Hancock,A102,CITY COUNCIL City of Lewisport,,,Roy WHITE,207
Hancock,B102,CITY COUNCIL City of Lewisport,,,Roy WHITE,1
Hancock,AB,MAYOR City of Hawesville,,,Rita STEPHENS,16
Hancock,C101,MAYOR City of Hawesville,,,Rita STEPHENS,97
Hancock,C102,MAYOR City of Hawesville,,,Rita STEPHENS,51
Hancock,AB,MAYOR City of Hawesville,,,Charles M. KING,75
Hancock,C101,MAYOR City of Hawesville,,,Charles M. KING,204
Hancock,C102,MAYOR City of Hawesville,,,Charles M. KING,63
Hancock,AB,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,37
Hancock,C101,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,200
Hancock,C102,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,77
Hancock,AB,CITY COUNCIL City of Hawesville,,,Danny DOYLE,33
Hancock,C101,CITY COUNCIL City of Hawesville,,,Danny DOYLE,207
Hancock,C102,CITY COUNCIL City of Hawesville,,,Danny DOYLE,75
Hancock,AB,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",39
Hancock,C101,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",199
Hancock,C102,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",79
Hancock,AB,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,35
Hancock,C101,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,203
Hancock,C102,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,83
Hancock,AB,CITY COUNCIL City of Hawesville,,,Kevin LINN,35
Hancock,C101,CITY COUNCIL City of Hawesville,,,Kevin LINN,200
Hancock,C102,CITY COUNCIL City of Hawesville,,,Kevin LINN,72
Hancock,AB,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,36
Hancock,C101,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,211
Hancock,C102,CITY COUNCIL City of Hawesville,,,Robbie McCORMICK,81

2014/20141104__ky__general__hancock__precinct.csv (diff)
@@ -54,17 +54,17 @@ Hancock,C102,US Representative, 2nd Congressional District,DEM,Ron LEACH,139
 Hancock,D101,US Representative, 2nd Congressional District,DEM,Ron LEACH,117
 Hancock,D102,US Representative, 2nd Congressional District,DEM,Ron LEACH,106
 Hancock,D103,US Representative, 2nd Congressional District,DEM,Ron LEACH,95
-Hancock,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,152
-Hancock,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,216
-Hancock,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,304
-Hancock,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,176
-Hancock,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,235
-Hancock,B103,State Senator, 8th Senatorial District,REP,Joe BOWEN,148
-Hancock,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,340
-Hancock,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,249
-Hancock,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,164
-Hancock,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,220
-Hancock,D103,State Senator, 8th Senatorial District,REP,Joe BOWEN,178
+Hancock,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,152
+Hancock,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,216
+Hancock,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,304
+Hancock,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,176
+Hancock,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,235
+Hancock,B103,State Senate, 8th Senatorial District,REP,Joe BOWEN,148
+Hancock,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,340
+Hancock,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,249
+Hancock,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,164
+Hancock,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,220
+Hancock,D103,State Senate, 8th Senatorial District,REP,Joe BOWEN,178
 Hancock,AB,State Representative, 10th Representative District,REP,Alan CLAYPOOL,104
 Hancock,A101,State Representative, 10th Representative District,REP,Alan CLAYPOOL,113
 Hancock,A102,State Representative, 10th Representative District,REP,Alan CLAYPOOL,179
