2014/20140520__ky__primary__carlisle__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Carlisle,AB,U.S. Senate,,,Matt BEVIN,3
Carlisle,A101,U.S. Senate,,,Matt BEVIN,5
Carlisle,A102,U.S. Senate,,,Matt BEVIN,10
Carlisle,B101,U.S. Senate,,,Matt BEVIN,30
Carlisle,B102,U.S. Senate,,,Matt BEVIN,6
Carlisle,C101,U.S. Senate,,,Matt BEVIN,2
Carlisle,C102,U.S. Senate,,,Matt BEVIN,8
Carlisle,AB,U.S. Senate,,,Brad COPAS,0
Carlisle,A101,U.S. Senate,,,Brad COPAS,0
Carlisle,A102,U.S. Senate,,,Brad COPAS,0
Carlisle,B101,U.S. Senate,,,Brad COPAS,0
Carlisle,B102,U.S. Senate,,,Brad COPAS,0
Carlisle,C101,U.S. Senate,,,Brad COPAS,0
Carlisle,C102,U.S. Senate,,,Brad COPAS,0
Carlisle,AB,U.S. Senate,,,Mitch McCONNELL,15
Carlisle,A101,U.S. Senate,,,Mitch McCONNELL,14
Carlisle,A102,U.S. Senate,,,Mitch McCONNELL,21
Carlisle,B101,U.S. Senate,,,Mitch McCONNELL,39
Carlisle,B102,U.S. Senate,,,Mitch McCONNELL,16
Carlisle,C101,U.S. Senate,,,Mitch McCONNELL,23
Carlisle,C102,U.S. Senate,,,Mitch McCONNELL,10
Carlisle,AB,U.S. Senate,,,Chris PAYNE,0
Carlisle,A101,U.S. Senate,,,Chris PAYNE,1
Carlisle,A102,U.S. Senate,,,Chris PAYNE,1
Carlisle,B101,U.S. Senate,,,Chris PAYNE,0
Carlisle,B102,U.S. Senate,,,Chris PAYNE,0
Carlisle,C101,U.S. Senate,,,Chris PAYNE,0
Carlisle,C102,U.S. Senate,,,Chris PAYNE,0
Carlisle,AB,U.S. Senate,,,Shawna STERLING,0
Carlisle,A101,U.S. Senate,,,Shawna STERLING,0
Carlisle,A102,U.S. Senate,,,Shawna STERLING,0
Carlisle,B101,U.S. Senate,,,Shawna STERLING,0
Carlisle,B102,U.S. Senate,,,Shawna STERLING,0
Carlisle,C101,U.S. Senate,,,Shawna STERLING,0
Carlisle,C102,U.S. Senate,,,Shawna STERLING,1
Carlisle,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
Carlisle,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
Carlisle,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
Carlisle,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,25
Carlisle,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
Carlisle,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,14
Carlisle,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
Carlisle,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Carlisle,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,12
Carlisle,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,19
Carlisle,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,43
Carlisle,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
Carlisle,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Carlisle,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Carlisle,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
Carlisle,A101,U.S. Senate,,,Burrel Charles FARNSLEY,21
Carlisle,A102,U.S. Senate,,,Burrel Charles FARNSLEY,24
Carlisle,B101,U.S. Senate,,,Burrel Charles FARNSLEY,36
Carlisle,B102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Carlisle,C101,U.S. Senate,,,Burrel Charles FARNSLEY,30
Carlisle,C102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Carlisle,AB,U.S. Senate,,,Alison Lundergan GRIMES,50
Carlisle,A101,U.S. Senate,,,Alison Lundergan GRIMES,134
Carlisle,A102,U.S. Senate,,,Alison Lundergan GRIMES,115
Carlisle,B101,U.S. Senate,,,Alison Lundergan GRIMES,158
Carlisle,B102,U.S. Senate,,,Alison Lundergan GRIMES,54
Carlisle,C101,U.S. Senate,,,Alison Lundergan GRIMES,115
Carlisle,C102,U.S. Senate,,,Alison Lundergan GRIMES,125
Carlisle,AB,U.S. Senate,,,Gregory Brent LEICHTY,10
Carlisle,A101,U.S. Senate,,,Gregory Brent LEICHTY,16
Carlisle,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Carlisle,B101,U.S. Senate,,,Gregory Brent LEICHTY,23
Carlisle,B102,U.S. Senate,,,Gregory Brent LEICHTY,12
Carlisle,C101,U.S. Senate,,,Gregory Brent LEICHTY,21
Carlisle,C102,U.S. Senate,,,Gregory Brent LEICHTY,39
Carlisle,AB,U.S. Senate,,,Tom RECKTENWALD,2
Carlisle,A101,U.S. Senate,,,Tom RECKTENWALD,13
Carlisle,A102,U.S. Senate,,,Tom RECKTENWALD,21
Carlisle,B101,U.S. Senate,,,Tom RECKTENWALD,23
Carlisle,B102,U.S. Senate,,,Tom RECKTENWALD,15
Carlisle,C101,U.S. Senate,,,Tom RECKTENWALD,17
Carlisle,C102,U.S. Senate,,,Tom RECKTENWALD,18
Carlisle,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
Carlisle,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,76
Carlisle,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
Carlisle,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,91
Carlisle,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,37
Carlisle,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,72
Carlisle,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
Carlisle,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,37
Carlisle,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Carlisle,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Carlisle,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,132
Carlisle,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Carlisle,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,98
Carlisle,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,114
Carlisle,AB,Property Valuation Administrator,,,Heather Owens BALLARD,40
Carlisle,A101,Property Valuation Administrator,,,Heather Owens BALLARD,115
Carlisle,A102,Property Valuation Administrator,,,Heather Owens BALLARD,97
Carlisle,B101,Property Valuation Administrator,,,Heather Owens BALLARD,130
Carlisle,B102,Property Valuation Administrator,,,Heather Owens BALLARD,51
Carlisle,C101,Property Valuation Administrator,,,Heather Owens BALLARD,63
Carlisle,C102,Property Valuation Administrator,,,Heather Owens BALLARD,107
Carlisle,AB,Property Valuation Administrator,,,Jonathan BRUER,38
Carlisle,A101,Property Valuation Administrator,,,Jonathan BRUER,113
Carlisle,A102,Property Valuation Administrator,,,Jonathan BRUER,112
Carlisle,B101,Property Valuation Administrator,,,Jonathan BRUER,182
Carlisle,B102,Property Valuation Administrator,,,Jonathan BRUER,84
Carlisle,C101,Property Valuation Administrator,,,Jonathan BRUER,150
Carlisle,C102,Property Valuation Administrator,,,Jonathan BRUER,158
Carlisle,AB,County Judge/Executive,,,Steve FREEMAN,10
Carlisle,A101,County Judge/Executive,,,Steve FREEMAN,29
Carlisle,A102,County Judge/Executive,,,Steve FREEMAN,23
Carlisle,B101,County Judge/Executive,,,Steve FREEMAN,50
Carlisle,B102,County Judge/Executive,,,Steve FREEMAN,40
Carlisle,C101,County Judge/Executive,,,Steve FREEMAN,62
Carlisle,C102,County Judge/Executive,,,Steve FREEMAN,33
Carlisle,AB,County Judge/Executive,,,Greg TERRY,68
Carlisle,A101,County Judge/Executive,,,Greg TERRY,198
Carlisle,A102,County Judge/Executive,,,Greg TERRY,185
Carlisle,B101,County Judge/Executive,,,Greg TERRY,258
Carlisle,B102,County Judge/Executive,,,Greg TERRY,98
Carlisle,C101,County Judge/Executive,,,Greg TERRY,146
Carlisle,C102,County Judge/Executive,,,Greg TERRY,232
Carlisle,AB,Sheriff,,,Steve PERRY,55
Carlisle,A101,Sheriff,,,Steve PERRY,114
Carlisle,A102,Sheriff,,,Steve PERRY,119
Carlisle,B101,Sheriff,,,Steve PERRY,247
Carlisle,B102,Sheriff,,,Steve PERRY,101
Carlisle,C101,Sheriff,,,Steve PERRY,126
Carlisle,C102,Sheriff,,,Steve PERRY,144
Carlisle,AB,Sheriff,,,Clint DAVIS,22
Carlisle,A101,Sheriff,,,Clint DAVIS,117
Carlisle,A102,Sheriff,,,Clint DAVIS,90
Carlisle,B101,Sheriff,,,Clint DAVIS,67
Carlisle,B102,Sheriff,,,Clint DAVIS,36
Carlisle,C101,Sheriff,,,Clint DAVIS,88
Carlisle,C102,Sheriff,,,Clint DAVIS,124

2014/20140520__ky__primary__carlisle__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Carlisle,AB,U.S. Senate,,,Matt BEVIN,3
Carlisle,A101,U.S. Senate,,,Matt BEVIN,5
Carlisle,A102,U.S. Senate,,,Matt BEVIN,10
Carlisle,B101,U.S. Senate,,,Matt BEVIN,30
Carlisle,B102,U.S. Senate,,,Matt BEVIN,6
Carlisle,C101,U.S. Senate,,,Matt BEVIN,2
Carlisle,C102,U.S. Senate,,,Matt BEVIN,8
Carlisle,AB,U.S. Senate,,,Brad COPAS,0
Carlisle,A101,U.S. Senate,,,Brad COPAS,0
Carlisle,A102,U.S. Senate,,,Brad COPAS,0
Carlisle,B101,U.S. Senate,,,Brad COPAS,0
Carlisle,B102,U.S. Senate,,,Brad COPAS,0
Carlisle,C101,U.S. Senate,,,Brad COPAS,0
Carlisle,C102,U.S. Senate,,,Brad COPAS,0
Carlisle,AB,U.S. Senate,,,Mitch McCONNELL,15
Carlisle,A101,U.S. Senate,,,Mitch McCONNELL,14
Carlisle,A102,U.S. Senate,,,Mitch McCONNELL,21
Carlisle,B101,U.S. Senate,,,Mitch McCONNELL,39
Carlisle,B102,U.S. Senate,,,Mitch McCONNELL,16
Carlisle,C101,U.S. Senate,,,Mitch McCONNELL,23
Carlisle,C102,U.S. Senate,,,Mitch McCONNELL,10
Carlisle,AB,U.S. Senate,,,Chris PAYNE,0
Carlisle,A101,U.S. Senate,,,Chris PAYNE,1
Carlisle,A102,U.S. Senate,,,Chris PAYNE,1
Carlisle,B101,U.S. Senate,,,Chris PAYNE,0
Carlisle,B102,U.S. Senate,,,Chris PAYNE,0
Carlisle,C101,U.S. Senate,,,Chris PAYNE,0
Carlisle,C102,U.S. Senate,,,Chris PAYNE,0
Carlisle,AB,U.S. Senate,,,Shawna STERLING,0
Carlisle,A101,U.S. Senate,,,Shawna STERLING,0
Carlisle,A102,U.S. Senate,,,Shawna STERLING,0
Carlisle,B101,U.S. Senate,,,Shawna STERLING,0
Carlisle,B102,U.S. Senate,,,Shawna STERLING,0
Carlisle,C101,U.S. Senate,,,Shawna STERLING,0
Carlisle,C102,U.S. Senate,,,Shawna STERLING,1
Carlisle,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
Carlisle,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
Carlisle,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
Carlisle,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,25
Carlisle,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
Carlisle,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,14
Carlisle,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
Carlisle,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Carlisle,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,12
Carlisle,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,19
Carlisle,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,43
Carlisle,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
Carlisle,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
Carlisle,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
Carlisle,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
Carlisle,A101,U.S. Senate,,,Burrel Charles FARNSLEY,21
Carlisle,A102,U.S. Senate,,,Burrel Charles FARNSLEY,24
Carlisle,B101,U.S. Senate,,,Burrel Charles FARNSLEY,36
Carlisle,B102,U.S. Senate,,,Burrel Charles FARNSLEY,14
Carlisle,C101,U.S. Senate,,,Burrel Charles FARNSLEY,30
Carlisle,C102,U.S. Senate,,,Burrel Charles FARNSLEY,32
Carlisle,AB,U.S. Senate,,,Alison Lundergan GRIMES,50
Carlisle,A101,U.S. Senate,,,Alison Lundergan GRIMES,134
Carlisle,A102,U.S. Senate,,,Alison Lundergan GRIMES,115
Carlisle,B101,U.S. Senate,,,Alison Lundergan GRIMES,158
Carlisle,B102,U.S. Senate,,,Alison Lundergan GRIMES,54
Carlisle,C101,U.S. Senate,,,Alison Lundergan GRIMES,115
Carlisle,C102,U.S. Senate,,,Alison Lundergan GRIMES,125
Carlisle,AB,U.S. Senate,,,Gregory Brent LEICHTY,10
Carlisle,A101,U.S. Senate,,,Gregory Brent LEICHTY,16
Carlisle,A102,U.S. Senate,,,Gregory Brent LEICHTY,14
Carlisle,B101,U.S. Senate,,,Gregory Brent LEICHTY,23
Carlisle,B102,U.S. Senate,,,Gregory Brent LEICHTY,12
Carlisle,C101,U.S. Senate,,,Gregory Brent LEICHTY,21
Carlisle,C102,U.S. Senate,,,Gregory Brent LEICHTY,39
Carlisle,AB,U.S. Senate,,,Tom RECKTENWALD,2
Carlisle,A101,U.S. Senate,,,Tom RECKTENWALD,13
Carlisle,A102,U.S. Senate,,,Tom RECKTENWALD,21
Carlisle,B101,U.S. Senate,,,Tom RECKTENWALD,23
Carlisle,B102,U.S. Senate,,,Tom RECKTENWALD,15
Carlisle,C101,U.S. Senate,,,Tom RECKTENWALD,17
Carlisle,C102,U.S. Senate,,,Tom RECKTENWALD,18
Carlisle,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,24
Carlisle,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,76
Carlisle,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
Carlisle,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,91
Carlisle,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,37
Carlisle,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,72
Carlisle,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
Carlisle,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,37
Carlisle,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Carlisle,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Carlisle,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,132
Carlisle,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Carlisle,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,98
Carlisle,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,114
Carlisle,AB,Property Valuation Administrator,,,Heather Owens BALLARD,40
Carlisle,A101,Property Valuation Administrator,,,Heather Owens BALLARD,115
Carlisle,A102,Property Valuation Administrator,,,Heather Owens BALLARD,97
Carlisle,B101,Property Valuation Administrator,,,Heather Owens BALLARD,130
Carlisle,B102,Property Valuation Administrator,,,Heather Owens BALLARD,51
Carlisle,C101,Property Valuation Administrator,,,Heather Owens BALLARD,63
Carlisle,C102,Property Valuation Administrator,,,Heather Owens BALLARD,107
Carlisle,AB,Property Valuation Administrator,,,Jonathan BRUER,38
Carlisle,A101,Property Valuation Administrator,,,Jonathan BRUER,113
Carlisle,A102,Property Valuation Administrator,,,Jonathan BRUER,112
Carlisle,B101,Property Valuation Administrator,,,Jonathan BRUER,182
Carlisle,B102,Property Valuation Administrator,,,Jonathan BRUER,84
Carlisle,C101,Property Valuation Administrator,,,Jonathan BRUER,150
Carlisle,C102,Property Valuation Administrator,,,Jonathan BRUER,158
Carlisle,AB,County Judge/Executive,,,Steve FREEMAN,10
Carlisle,A101,County Judge/Executive,,,Steve FREEMAN,29
Carlisle,A102,County Judge/Executive,,,Steve FREEMAN,23
Carlisle,B101,County Judge/Executive,,,Steve FREEMAN,50
Carlisle,B102,County Judge/Executive,,,Steve FREEMAN,40
Carlisle,C101,County Judge/Executive,,,Steve FREEMAN,62
Carlisle,C102,County Judge/Executive,,,Steve FREEMAN,33
Carlisle,AB,County Judge/Executive,,,Greg TERRY,68
Carlisle,A101,County Judge/Executive,,,Greg TERRY,198
Carlisle,A102,County Judge/Executive,,,Greg TERRY,185
Carlisle,B101,County Judge/Executive,,,Greg TERRY,258
Carlisle,B102,County Judge/Executive,,,Greg TERRY,98
Carlisle,C101,County Judge/Executive,,,Greg TERRY,146
Carlisle,C102,County Judge/Executive,,,Greg TERRY,232
Carlisle,AB,Sheriff,,,Steve PERRY,55
Carlisle,A101,Sheriff,,,Steve PERRY,114
Carlisle,A102,Sheriff,,,Steve PERRY,119
Carlisle,B101,Sheriff,,,Steve PERRY,247
Carlisle,B102,Sheriff,,,Steve PERRY,101
Carlisle,C101,Sheriff,,,Steve PERRY,126
Carlisle,C102,Sheriff,,,Steve PERRY,144
Carlisle,AB,Sheriff,,,Clint DAVIS,22
Carlisle,A101,Sheriff,,,Clint DAVIS,117
Carlisle,A102,Sheriff,,,Clint DAVIS,90
Carlisle,B101,Sheriff,,,Clint DAVIS,67
Carlisle,B102,Sheriff,,,Clint DAVIS,36
Carlisle,C101,Sheriff,,,Clint DAVIS,88
Carlisle,C102,Sheriff,,,Clint DAVIS,124

2014/20140520__ky__primary__carlisle__precinct.csv (diff)
@@ -34,20 +34,20 @@ Carlisle,B101,U.S. Senate,,,Shawna STERLING,0
 Carlisle,B102,U.S. Senate,,,Shawna STERLING,0
 Carlisle,C101,U.S. Senate,,,Shawna STERLING,0
 Carlisle,C102,U.S. Senate,,,Shawna STERLING,1
-Carlisle,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
-Carlisle,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
-Carlisle,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
-Carlisle,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,25
-Carlisle,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
-Carlisle,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,14
-Carlisle,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
-Carlisle,AB,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
-Carlisle,A101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,12
-Carlisle,A102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,19
-Carlisle,B101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,43
-Carlisle,B102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
-Carlisle,C101,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
-Carlisle,C102,"State Senator, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
+Carlisle,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,6
+Carlisle,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
+Carlisle,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
+Carlisle,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,25
+Carlisle,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,11
+Carlisle,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,14
+Carlisle,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,Danny CARROLL,8
+Carlisle,AB,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
+Carlisle,A101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,12
+Carlisle,A102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,19
+Carlisle,B101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,43
+Carlisle,B102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,11
+Carlisle,C101,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,8
+Carlisle,C102,"State Senate, 2nd Senatorial District", 2nd Senatorial District - REPUBLICAN,,David HOFFMAN,10
 Carlisle,AB,U.S. Senate,,,Burrel Charles FARNSLEY,4
 Carlisle,A101,U.S. Senate,,,Burrel Charles FARNSLEY,21
 Carlisle,A102,U.S. Senate,,,Burrel Charles FARNSLEY,24
