2014/20140520__ky__primary__todd__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Todd,AB,U.S. Senate,,,Matt BEVIN,6
Todd,A101,U.S. Senate,,,Matt BEVIN,6
Todd,A102,U.S. Senate,,,Matt BEVIN,10
Todd,A103,U.S. Senate,,,Matt BEVIN,7
Todd,B101,U.S. Senate,,,Matt BEVIN,16
Todd,B102,U.S. Senate,,,Matt BEVIN,5
Todd,B103,U.S. Senate,,,Matt BEVIN,5
Todd,B104,U.S. Senate,,,Matt BEVIN,2
Todd,C101,U.S. Senate,,,Matt BEVIN,10
Todd,C102,U.S. Senate,,,Matt BEVIN,16
Todd,D101,U.S. Senate,,,Matt BEVIN,4
Todd,D102,U.S. Senate,,,Matt BEVIN,22
Todd,E101,U.S. Senate,,,Matt BEVIN,10
Todd,E102,U.S. Senate,,,Matt BEVIN,5
Todd,AB,U.S. Senate,,,Brad COPAS,1
Todd,A101,U.S. Senate,,,Brad COPAS,0
Todd,A102,U.S. Senate,,,Brad COPAS,1
Todd,A103,U.S. Senate,,,Brad COPAS,0
Todd,B101,U.S. Senate,,,Brad COPAS,1
Todd,B102,U.S. Senate,,,Brad COPAS,0
Todd,B103,U.S. Senate,,,Brad COPAS,0
Todd,B104,U.S. Senate,,,Brad COPAS,0
Todd,C101,U.S. Senate,,,Brad COPAS,0
Todd,C102,U.S. Senate,,,Brad COPAS,1
Todd,D101,U.S. Senate,,,Brad COPAS,0
Todd,D102,U.S. Senate,,,Brad COPAS,0
Todd,E101,U.S. Senate,,,Brad COPAS,1
Todd,E102,U.S. Senate,,,Brad COPAS,0
Todd,AB,U.S. Senate,,,Mitch McCONNELL,10
Todd,A101,U.S. Senate,,,Mitch McCONNELL,19
Todd,A102,U.S. Senate,,,Mitch McCONNELL,19
Todd,A103,U.S. Senate,,,Mitch McCONNELL,10
Todd,B101,U.S. Senate,,,Mitch McCONNELL,38
Todd,B102,U.S. Senate,,,Mitch McCONNELL,11
Todd,B103,U.S. Senate,,,Mitch McCONNELL,0
Todd,B104,U.S. Senate,,,Mitch McCONNELL,4
Todd,C101,U.S. Senate,,,Mitch McCONNELL,22
Todd,C102,U.S. Senate,,,Mitch McCONNELL,24
Todd,D101,U.S. Senate,,,Mitch McCONNELL,9
Todd,D102,U.S. Senate,,,Mitch McCONNELL,53
Todd,E101,U.S. Senate,,,Mitch McCONNELL,19
Todd,E102,U.S. Senate,,,Mitch McCONNELL,21
Todd,AB,U.S. Senate,,,Chris PAYNE,1
Todd,A101,U.S. Senate,,,Chris PAYNE,0
Todd,A102,U.S. Senate,,,Chris PAYNE,1
Todd,A103,U.S. Senate,,,Chris PAYNE,1
Todd,B101,U.S. Senate,,,Chris PAYNE,2
Todd,B102,U.S. Senate,,,Chris PAYNE,1
Todd,B103,U.S. Senate,,,Chris PAYNE,0
Todd,B104,U.S. Senate,,,Chris PAYNE,0
Todd,C101,U.S. Senate,,,Chris PAYNE,3
Todd,C102,U.S. Senate,,,Chris PAYNE,0
Todd,D101,U.S. Senate,,,Chris PAYNE,1
Todd,D102,U.S. Senate,,,Chris PAYNE,3
Todd,E101,U.S. Senate,,,Chris PAYNE,1
Todd,E102,U.S. Senate,,,Chris PAYNE,1
Todd,AB,U.S. Senate,,,Shawna STERLING,0
Todd,A101,U.S. Senate,,,Shawna STERLING,0
Todd,A102,U.S. Senate,,,Shawna STERLING,0
Todd,A103,U.S. Senate,,,Shawna STERLING,0
Todd,B101,U.S. Senate,,,Shawna STERLING,3
Todd,B102,U.S. Senate,,,Shawna STERLING,0
Todd,B103,U.S. Senate,,,Shawna STERLING,0
Todd,B104,U.S. Senate,,,Shawna STERLING,0
Todd,C101,U.S. Senate,,,Shawna STERLING,2
Todd,C102,U.S. Senate,,,Shawna STERLING,0
Todd,D101,U.S. Senate,,,Shawna STERLING,0
Todd,D102,U.S. Senate,,,Shawna STERLING,2
Todd,E101,U.S. Senate,,,Shawna STERLING,1
Todd,E102,U.S. Senate,,,Shawna STERLING,0
Todd,AB,Sheriff,,,Bruce W. MARKLIN,5
Todd,A101,Sheriff,,,Bruce W. MARKLIN,11
Todd,A102,Sheriff,,,Bruce W. MARKLIN,19
Todd,A103,Sheriff,,,Bruce W. MARKLIN,10
Todd,B101,Sheriff,,,Bruce W. MARKLIN,22
Todd,B102,Sheriff,,,Bruce W. MARKLIN,7
Todd,B103,Sheriff,,,Bruce W. MARKLIN,4
Todd,B104,Sheriff,,,Bruce W. MARKLIN,2
Todd,C101,Sheriff,,,Bruce W. MARKLIN,9
Todd,C102,Sheriff,,,Bruce W. MARKLIN,15
Todd,D101,Sheriff,,,Bruce W. MARKLIN,6
Todd,D102,Sheriff,,,Bruce W. MARKLIN,41
Todd,E101,Sheriff,,,Bruce W. MARKLIN,15
Todd,E102,Sheriff,,,Bruce W. MARKLIN,5
Todd,AB,Sheriff,,,Timothy C. PORTER,14
Todd,A101,Sheriff,,,Timothy C. PORTER,14
Todd,A102,Sheriff,,,Timothy C. PORTER,12
Todd,A103,Sheriff,,,Timothy C. PORTER,10
Todd,B101,Sheriff,,,Timothy C. PORTER,37
Todd,B102,Sheriff,,,Timothy C. PORTER,9
Todd,B103,Sheriff,,,Timothy C. PORTER,1
Todd,B104,Sheriff,,,Timothy C. PORTER,4
Todd,C101,Sheriff,,,Timothy C. PORTER,27
Todd,C102,Sheriff,,,Timothy C. PORTER,26
Todd,D101,Sheriff,,,Timothy C. PORTER,7
Todd,D102,Sheriff,,,Timothy C. PORTER,40
Todd,E101,Sheriff,,,Timothy C. PORTER,17
Todd,E102,Sheriff,,,Timothy C. PORTER,21
Todd,AB,Jailer,,,Justin David CHAPMAN,1
Todd,A101,Jailer,,,Justin David CHAPMAN,7
Todd,A102,Jailer,,,Justin David CHAPMAN,6
Todd,A103,Jailer,,,Justin David CHAPMAN,6
Todd,B101,Jailer,,,Justin David CHAPMAN,16
Todd,B102,Jailer,,,Justin David CHAPMAN,2
Todd,B103,Jailer,,,Justin David CHAPMAN,3
Todd,B104,Jailer,,,Justin David CHAPMAN,1
Todd,C101,Jailer,,,Justin David CHAPMAN,1
Todd,C102,Jailer,,,Justin David CHAPMAN,4
Todd,D101,Jailer,,,Justin David CHAPMAN,0
Todd,D102,Jailer,,,Justin David CHAPMAN,13
Todd,E101,Jailer,,,Justin David CHAPMAN,5
Todd,E102,Jailer,,,Justin David CHAPMAN,4
Todd,AB,Jailer,,,Jeff PENICK,15
Todd,A101,Jailer,,,Jeff PENICK,13
Todd,A102,Jailer,,,Jeff PENICK,11
Todd,A103,Jailer,,,Jeff PENICK,9
Todd,B101,Jailer,,,Jeff PENICK,19
Todd,B102,Jailer,,,Jeff PENICK,10
Todd,B103,Jailer,,,Jeff PENICK,1
Todd,B104,Jailer,,,Jeff PENICK,4
Todd,C101,Jailer,,,Jeff PENICK,26
Todd,C102,Jailer,,,Jeff PENICK,30
Todd,D101,Jailer,,,Jeff PENICK,13
Todd,D102,Jailer,,,Jeff PENICK,45
Todd,E101,Jailer,,,Jeff PENICK,18
Todd,E102,Jailer,,,Jeff PENICK,17
Todd,AB,Jailer,,,Travis HARRIS,2
Todd,A101,Jailer,,,Travis HARRIS,6
Todd,A102,Jailer,,,Travis HARRIS,14
Todd,A103,Jailer,,,Travis HARRIS,4
Todd,B101,Jailer,,,Travis HARRIS,23
Todd,B102,Jailer,,,Travis HARRIS,5
Todd,B103,Jailer,,,Travis HARRIS,1
Todd,B104,Jailer,,,Travis HARRIS,1
Todd,C101,Jailer,,,Travis HARRIS,10
Todd,C102,Jailer,,,Travis HARRIS,6
Todd,D101,Jailer,,,Travis HARRIS,1
Todd,D102,Jailer,,,Travis HARRIS,23
Todd,E101,Jailer,,,Travis HARRIS,9
Todd,E102,Jailer,,,Travis HARRIS,7
Todd,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Todd,A101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Todd,A102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Todd,A103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Todd,B101,U.S. Senate,,,Burrel Charles FARNSLEY,25
Todd,B102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Todd,B103,U.S. Senate,,,Burrel Charles FARNSLEY,3
Todd,B104,U.S. Senate,,,Burrel Charles FARNSLEY,7
Todd,C101,U.S. Senate,,,Burrel Charles FARNSLEY,28
Todd,C102,U.S. Senate,,,Burrel Charles FARNSLEY,25
Todd,D101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Todd,D102,U.S. Senate,,,Burrel Charles FARNSLEY,49
Todd,E101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Todd,E102,U.S. Senate,,,Burrel Charles FARNSLEY,15
Todd,AB,U.S. Senate,,,Alison Lundergan GRIMES,35
Todd,A101,U.S. Senate,,,Alison Lundergan GRIMES,77
Todd,A102,U.S. Senate,,,Alison Lundergan GRIMES,72
Todd,A103,U.S. Senate,,,Alison Lundergan GRIMES,39
Todd,B101,U.S. Senate,,,Alison Lundergan GRIMES,114
Todd,B102,U.S. Senate,,,Alison Lundergan GRIMES,86
Todd,B103,U.S. Senate,,,Alison Lundergan GRIMES,34
Todd,B104,U.S. Senate,,,Alison Lundergan GRIMES,18
Todd,C101,U.S. Senate,,,Alison Lundergan GRIMES,141
Todd,C102,U.S. Senate,,,Alison Lundergan GRIMES,86
Todd,D101,U.S. Senate,,,Alison Lundergan GRIMES,34
Todd,D102,U.S. Senate,,,Alison Lundergan GRIMES,241
Todd,E101,U.S. Senate,,,Alison Lundergan GRIMES,60
Todd,E102,U.S. Senate,,,Alison Lundergan GRIMES,52
Todd,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Todd,A101,U.S. Senate,,,Gregory Brent LEICHTY,8
Todd,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Todd,B101,U.S. Senate,,,Gregory Brent LEICHTY,19
Todd,B102,U.S. Senate,,,Gregory Brent LEICHTY,16
Todd,B103,U.S. Senate,,,Gregory Brent LEICHTY,5
Todd,B104,U.S. Senate,,,Gregory Brent LEICHTY,6
Todd,C101,U.S. Senate,,,Gregory Brent LEICHTY,15
Todd,C102,U.S. Senate,,,Gregory Brent LEICHTY,9
Todd,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,D102,U.S. Senate,,,Gregory Brent LEICHTY,32
Todd,E101,U.S. Senate,,,Gregory Brent LEICHTY,6
Todd,E102,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,AB,U.S. Senate,,,Tom RECKTENWALD,2
Todd,A101,U.S. Senate,,,Tom RECKTENWALD,14
Todd,A102,U.S. Senate,,,Tom RECKTENWALD,9
Todd,A103,U.S. Senate,,,Tom RECKTENWALD,12
Todd,B101,U.S. Senate,,,Tom RECKTENWALD,18
Todd,B102,U.S. Senate,,,Tom RECKTENWALD,17
Todd,B103,U.S. Senate,,,Tom RECKTENWALD,4
Todd,B104,U.S. Senate,,,Tom RECKTENWALD,3
Todd,C101,U.S. Senate,,,Tom RECKTENWALD,25
Todd,C102,U.S. Senate,,,Tom RECKTENWALD,16
Todd,D101,U.S. Senate,,,Tom RECKTENWALD,5
Todd,D102,U.S. Senate,,,Tom RECKTENWALD,28
Todd,E101,U.S. Senate,,,Tom RECKTENWALD,7
Todd,E102,U.S. Senate,,,Tom RECKTENWALD,13
Todd,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Todd,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
Todd,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Todd,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Todd,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
Todd,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,59
Todd,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Todd,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Todd,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
Todd,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,67
Todd,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
Todd,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,145
Todd,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Todd,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Todd,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Todd,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,38
Todd,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
Todd,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
Todd,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Todd,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,76
Todd,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
Todd,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
Todd,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
Todd,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Todd,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
Todd,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,174
Todd,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
Todd,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Todd,AB,County Judge/Executive,,,Kent KNIGHT,17
Todd,A101,County Judge/Executive,,,Kent KNIGHT,55
Todd,A102,County Judge/Executive,,,Kent KNIGHT,39
Todd,A103,County Judge/Executive,,,Kent KNIGHT,44
Todd,B101,County Judge/Executive,,,Kent KNIGHT,88
Todd,B102,County Judge/Executive,,,Kent KNIGHT,70
Todd,B103,County Judge/Executive,,,Kent KNIGHT,24
Todd,B104,County Judge/Executive,,,Kent KNIGHT,19
Todd,C101,County Judge/Executive,,,Kent KNIGHT,72
Todd,C102,County Judge/Executive,,,Kent KNIGHT,46
Todd,D101,County Judge/Executive,,,Kent KNIGHT,22
Todd,D102,County Judge/Executive,,,Kent KNIGHT,143
Todd,E101,County Judge/Executive,,,Kent KNIGHT,27
Todd,E102,County Judge/Executive,,,Kent KNIGHT,34
Todd,AB,County Judge/Executive,,,Arthur GREEN,34
Todd,A101,County Judge/Executive,,,Arthur GREEN,78
Todd,A102,County Judge/Executive,,,Arthur GREEN,74
Todd,A103,County Judge/Executive,,,Arthur GREEN,53
Todd,B101,County Judge/Executive,,,Arthur GREEN,111
Todd,B102,County Judge/Executive,,,Arthur GREEN,100
Todd,B103,County Judge/Executive,,,Arthur GREEN,24
Todd,B104,County Judge/Executive,,,Arthur GREEN,24
Todd,C101,County Judge/Executive,,,Arthur GREEN,173
Todd,C102,County Judge/Executive,,,Arthur GREEN,116
Todd,D101,County Judge/Executive,,,Arthur GREEN,38
Todd,D102,County Judge/Executive,,,Arthur GREEN,261
Todd,E101,County Judge/Executive,,,Arthur GREEN,72
Todd,E102,County Judge/Executive,,,Arthur GREEN,64
Todd,AB,Sheriff,,,Giles TAYLOR,13
Todd,A101,Sheriff,,,Giles TAYLOR,36
Todd,A102,Sheriff,,,Giles TAYLOR,30
Todd,A103,Sheriff,,,Giles TAYLOR,19
Todd,B101,Sheriff,,,Giles TAYLOR,41
Todd,B102,Sheriff,,,Giles TAYLOR,31
Todd,B103,Sheriff,,,Giles TAYLOR,14
Todd,B104,Sheriff,,,Giles TAYLOR,10
Todd,C101,Sheriff,,,Giles TAYLOR,89
Todd,C102,Sheriff,,,Giles TAYLOR,30
Todd,D101,Sheriff,,,Giles TAYLOR,25
Todd,D102,Sheriff,,,Giles TAYLOR,131
Todd,E101,Sheriff,,,Giles TAYLOR,18
Todd,E102,Sheriff,,,Giles TAYLOR,22
Todd,AB,Sheriff,,,Tracy WHITE,30
Todd,A101,Sheriff,,,Tracy WHITE,69
Todd,A102,Sheriff,,,Tracy WHITE,56
Todd,A103,Sheriff,,,Tracy WHITE,50
Todd,B101,Sheriff,,,Tracy WHITE,144
Todd,B102,Sheriff,,,Tracy WHITE,127
Todd,B103,Sheriff,,,Tracy WHITE,24
Todd,B104,Sheriff,,,Tracy WHITE,27
Todd,C101,Sheriff,,,Tracy WHITE,91
Todd,C102,Sheriff,,,Tracy WHITE,117
Todd,D101,Sheriff,,,Tracy WHITE,24
Todd,D102,Sheriff,,,Tracy WHITE,184
Todd,E101,Sheriff,,,Tracy WHITE,63
Todd,E102,Sheriff,,,Tracy WHITE,76
Todd,AB,Sheriff,,,"W. D. ""Billy"" STOKES",8
Todd,A101,Sheriff,,,"W. D. ""Billy"" STOKES",25
Todd,A102,Sheriff,,,"W. D. ""Billy"" STOKES",25
Todd,A103,Sheriff,,,"W. D. ""Billy"" STOKES",27
Todd,B101,Sheriff,,,"W. D. ""Billy"" STOKES",17
Todd,B102,Sheriff,,,"W. D. ""Billy"" STOKES",11
Todd,B103,Sheriff,,,"W. D. ""Billy"" STOKES",10
Todd,B104,Sheriff,,,"W. D. ""Billy"" STOKES",4
Todd,C101,Sheriff,,,"W. D. ""Billy"" STOKES",68
Todd,C102,Sheriff,,,"W. D. ""Billy"" STOKES",15
Todd,D101,Sheriff,,,"W. D. ""Billy"" STOKES",10
Todd,D102,Sheriff,,,"W. D. ""Billy"" STOKES",80
Todd,E101,Sheriff,,,"W. D. ""Billy"" STOKES",21
Todd,E102,Sheriff,,,"W. D. ""Billy"" STOKES",13
Todd,AB,Coroner,,,Bob WHITTLESEY,31
Todd,A101,Coroner,,,Bob WHITTLESEY,36
Todd,A102,Coroner,,,Bob WHITTLESEY,47
Todd,A103,Coroner,,,Bob WHITTLESEY,36
Todd,B101,Coroner,,,Bob WHITTLESEY,70
Todd,B102,Coroner,,,Bob WHITTLESEY,51
Todd,B103,Coroner,,,Bob WHITTLESEY,21
Todd,B104,Coroner,,,Bob WHITTLESEY,18
Todd,C101,Coroner,,,Bob WHITTLESEY,119
Todd,C102,Coroner,,,Bob WHITTLESEY,111
Todd,D101,Coroner,,,Bob WHITTLESEY,34
Todd,D102,Coroner,,,Bob WHITTLESEY,184
Todd,E101,Coroner,,,Bob WHITTLESEY,69
Todd,E102,Coroner,,,Bob WHITTLESEY,103
Todd,AB,Coroner,,,Timothy T. WELLS,21
Todd,A101,Coroner,,,Timothy T. WELLS,95
Todd,A102,Coroner,,,Timothy T. WELLS,62
Todd,A103,Coroner,,,Timothy T. WELLS,58
Todd,B101,Coroner,,,Timothy T. WELLS,124
Todd,B102,Coroner,,,Timothy T. WELLS,116
Todd,B103,Coroner,,,Timothy T. WELLS,29
Todd,B104,Coroner,,,Timothy T. WELLS,20
Todd,C101,Coroner,,,Timothy T. WELLS,121
Todd,C102,Coroner,,,Timothy T. WELLS,44
Todd,D101,Coroner,,,Timothy T. WELLS,23
Todd,D102,Coroner,,,Timothy T. WELLS,205
Todd,E101,Coroner,,,Timothy T. WELLS,35
Todd,E102,Coroner,,,Timothy T. WELLS,9
Todd,AB,Magistrate 2nd Magisterial District,,,Eugene WELLS,0
Todd,B101,Magistrate 2nd Magisterial District,,,Eugene WELLS,53
Todd,B102,Magistrate 2nd Magisterial District,,,Eugene WELLS,59
Todd,B103,Magistrate 2nd Magisterial District,,,Eugene WELLS,19
Todd,B104,Magistrate 2nd Magisterial District,,,Eugene WELLS,9
Todd,AB,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,4
Todd,B101,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,48
Todd,B102,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,93
Todd,B103,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,6
Todd,B104,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,17
Todd,AB,Magistrate 2nd Magisterial District,,,Rex JOHNSON,3
Todd,B101,Magistrate 2nd Magisterial District,,,Rex JOHNSON,104
Todd,B102,Magistrate 2nd Magisterial District,,,Rex JOHNSON,26
Todd,B103,Magistrate 2nd Magisterial District,,,Rex JOHNSON,27
Todd,B104,Magistrate 2nd Magisterial District,,,Rex JOHNSON,15
Todd,AB,Magistrate 3rd Magisterial District,,,John CAMP,12
Todd,C101,Magistrate 3rd Magisterial District,,,John CAMP,143
Todd,C102,Magistrate 3rd Magisterial District,,,John CAMP,120
Todd,AB,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,5
Todd,C101,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,104
Todd,C102,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,43
Todd,AB,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,11
Todd,D101,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,33
Todd,D102,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,218
Todd,AB,Magistrate 4th Magisterial District,,,James W. McKINNEY,4
Todd,D101,Magistrate 4th Magisterial District,,,James W. McKINNEY,28
Todd,D102,Magistrate 4th Magisterial District,,,James W. McKINNEY,194

2014/20140520__ky__primary__todd__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Todd,AB,U.S. Senate,,,Matt BEVIN,6
Todd,A101,U.S. Senate,,,Matt BEVIN,6
Todd,A102,U.S. Senate,,,Matt BEVIN,10
Todd,A103,U.S. Senate,,,Matt BEVIN,7
Todd,B101,U.S. Senate,,,Matt BEVIN,16
Todd,B102,U.S. Senate,,,Matt BEVIN,5
Todd,B103,U.S. Senate,,,Matt BEVIN,5
Todd,B104,U.S. Senate,,,Matt BEVIN,2
Todd,C101,U.S. Senate,,,Matt BEVIN,10
Todd,C102,U.S. Senate,,,Matt BEVIN,16
Todd,D101,U.S. Senate,,,Matt BEVIN,4
Todd,D102,U.S. Senate,,,Matt BEVIN,22
Todd,E101,U.S. Senate,,,Matt BEVIN,10
Todd,E102,U.S. Senate,,,Matt BEVIN,5
Todd,AB,U.S. Senate,,,Brad COPAS,1
Todd,A101,U.S. Senate,,,Brad COPAS,0
Todd,A102,U.S. Senate,,,Brad COPAS,1
Todd,A103,U.S. Senate,,,Brad COPAS,0
Todd,B101,U.S. Senate,,,Brad COPAS,1
Todd,B102,U.S. Senate,,,Brad COPAS,0
Todd,B103,U.S. Senate,,,Brad COPAS,0
Todd,B104,U.S. Senate,,,Brad COPAS,0
Todd,C101,U.S. Senate,,,Brad COPAS,0
Todd,C102,U.S. Senate,,,Brad COPAS,1
Todd,D101,U.S. Senate,,,Brad COPAS,0
Todd,D102,U.S. Senate,,,Brad COPAS,0
Todd,E101,U.S. Senate,,,Brad COPAS,1
Todd,E102,U.S. Senate,,,Brad COPAS,0
Todd,AB,U.S. Senate,,,Mitch McCONNELL,10
Todd,A101,U.S. Senate,,,Mitch McCONNELL,19
Todd,A102,U.S. Senate,,,Mitch McCONNELL,19
Todd,A103,U.S. Senate,,,Mitch McCONNELL,10
Todd,B101,U.S. Senate,,,Mitch McCONNELL,38
Todd,B102,U.S. Senate,,,Mitch McCONNELL,11
Todd,B103,U.S. Senate,,,Mitch McCONNELL,0
Todd,B104,U.S. Senate,,,Mitch McCONNELL,4
Todd,C101,U.S. Senate,,,Mitch McCONNELL,22
Todd,C102,U.S. Senate,,,Mitch McCONNELL,24
Todd,D101,U.S. Senate,,,Mitch McCONNELL,9
Todd,D102,U.S. Senate,,,Mitch McCONNELL,53
Todd,E101,U.S. Senate,,,Mitch McCONNELL,19
Todd,E102,U.S. Senate,,,Mitch McCONNELL,21
Todd,AB,U.S. Senate,,,Chris PAYNE,1
Todd,A101,U.S. Senate,,,Chris PAYNE,0
Todd,A102,U.S. Senate,,,Chris PAYNE,1
Todd,A103,U.S. Senate,,,Chris PAYNE,1
Todd,B101,U.S. Senate,,,Chris PAYNE,2
Todd,B102,U.S. Senate,,,Chris PAYNE,1
Todd,B103,U.S. Senate,,,Chris PAYNE,0
Todd,B104,U.S. Senate,,,Chris PAYNE,0
Todd,C101,U.S. Senate,,,Chris PAYNE,3
Todd,C102,U.S. Senate,,,Chris PAYNE,0
Todd,D101,U.S. Senate,,,Chris PAYNE,1
Todd,D102,U.S. Senate,,,Chris PAYNE,3
Todd,E101,U.S. Senate,,,Chris PAYNE,1
Todd,E102,U.S. Senate,,,Chris PAYNE,1
Todd,AB,U.S. Senate,,,Shawna STERLING,0
Todd,A101,U.S. Senate,,,Shawna STERLING,0
Todd,A102,U.S. Senate,,,Shawna STERLING,0
Todd,A103,U.S. Senate,,,Shawna STERLING,0
Todd,B101,U.S. Senate,,,Shawna STERLING,3
Todd,B102,U.S. Senate,,,Shawna STERLING,0
Todd,B103,U.S. Senate,,,Shawna STERLING,0
Todd,B104,U.S. Senate,,,Shawna STERLING,0
Todd,C101,U.S. Senate,,,Shawna STERLING,2
Todd,C102,U.S. Senate,,,Shawna STERLING,0
Todd,D101,U.S. Senate,,,Shawna STERLING,0
Todd,D102,U.S. Senate,,,Shawna STERLING,2
Todd,E101,U.S. Senate,,,Shawna STERLING,1
Todd,E102,U.S. Senate,,,Shawna STERLING,0
Todd,AB,Sheriff,,,Bruce W. MARKLIN,5
Todd,A101,Sheriff,,,Bruce W. MARKLIN,11
Todd,A102,Sheriff,,,Bruce W. MARKLIN,19
Todd,A103,Sheriff,,,Bruce W. MARKLIN,10
Todd,B101,Sheriff,,,Bruce W. MARKLIN,22
Todd,B102,Sheriff,,,Bruce W. MARKLIN,7
Todd,B103,Sheriff,,,Bruce W. MARKLIN,4
Todd,B104,Sheriff,,,Bruce W. MARKLIN,2
Todd,C101,Sheriff,,,Bruce W. MARKLIN,9
Todd,C102,Sheriff,,,Bruce W. MARKLIN,15
Todd,D101,Sheriff,,,Bruce W. MARKLIN,6
Todd,D102,Sheriff,,,Bruce W. MARKLIN,41
Todd,E101,Sheriff,,,Bruce W. MARKLIN,15
Todd,E102,Sheriff,,,Bruce W. MARKLIN,5
Todd,AB,Sheriff,,,Timothy C. PORTER,14
Todd,A101,Sheriff,,,Timothy C. PORTER,14
Todd,A102,Sheriff,,,Timothy C. PORTER,12
Todd,A103,Sheriff,,,Timothy C. PORTER,10
Todd,B101,Sheriff,,,Timothy C. PORTER,37
Todd,B102,Sheriff,,,Timothy C. PORTER,9
Todd,B103,Sheriff,,,Timothy C. PORTER,1
Todd,B104,Sheriff,,,Timothy C. PORTER,4
Todd,C101,Sheriff,,,Timothy C. PORTER,27
Todd,C102,Sheriff,,,Timothy C. PORTER,26
Todd,D101,Sheriff,,,Timothy C. PORTER,7
Todd,D102,Sheriff,,,Timothy C. PORTER,40
Todd,E101,Sheriff,,,Timothy C. PORTER,17
Todd,E102,Sheriff,,,Timothy C. PORTER,21
Todd,AB,Jailer,,,Justin David CHAPMAN,1
Todd,A101,Jailer,,,Justin David CHAPMAN,7
Todd,A102,Jailer,,,Justin David CHAPMAN,6
Todd,A103,Jailer,,,Justin David CHAPMAN,6
Todd,B101,Jailer,,,Justin David CHAPMAN,16
Todd,B102,Jailer,,,Justin David CHAPMAN,2
Todd,B103,Jailer,,,Justin David CHAPMAN,3
Todd,B104,Jailer,,,Justin David CHAPMAN,1
Todd,C101,Jailer,,,Justin David CHAPMAN,1
Todd,C102,Jailer,,,Justin David CHAPMAN,4
Todd,D101,Jailer,,,Justin David CHAPMAN,0
Todd,D102,Jailer,,,Justin David CHAPMAN,13
Todd,E101,Jailer,,,Justin David CHAPMAN,5
Todd,E102,Jailer,,,Justin David CHAPMAN,4
Todd,AB,Jailer,,,Jeff PENICK,15
Todd,A101,Jailer,,,Jeff PENICK,13
Todd,A102,Jailer,,,Jeff PENICK,11
Todd,A103,Jailer,,,Jeff PENICK,9
Todd,B101,Jailer,,,Jeff PENICK,19
Todd,B102,Jailer,,,Jeff PENICK,10
Todd,B103,Jailer,,,Jeff PENICK,1
Todd,B104,Jailer,,,Jeff PENICK,4
Todd,C101,Jailer,,,Jeff PENICK,26
Todd,C102,Jailer,,,Jeff PENICK,30
Todd,D101,Jailer,,,Jeff PENICK,13
Todd,D102,Jailer,,,Jeff PENICK,45
Todd,E101,Jailer,,,Jeff PENICK,18
Todd,E102,Jailer,,,Jeff PENICK,17
Todd,AB,Jailer,,,Travis HARRIS,2
Todd,A101,Jailer,,,Travis HARRIS,6
Todd,A102,Jailer,,,Travis HARRIS,14
Todd,A103,Jailer,,,Travis HARRIS,4
Todd,B101,Jailer,,,Travis HARRIS,23
Todd,B102,Jailer,,,Travis HARRIS,5
Todd,B103,Jailer,,,Travis HARRIS,1
Todd,B104,Jailer,,,Travis HARRIS,1
Todd,C101,Jailer,,,Travis HARRIS,10
Todd,C102,Jailer,,,Travis HARRIS,6
Todd,D101,Jailer,,,Travis HARRIS,1
Todd,D102,Jailer,,,Travis HARRIS,23
Todd,E101,Jailer,,,Travis HARRIS,9
Todd,E102,Jailer,,,Travis HARRIS,7
Todd,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Todd,A101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Todd,A102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Todd,A103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Todd,B101,U.S. Senate,,,Burrel Charles FARNSLEY,25
Todd,B102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Todd,B103,U.S. Senate,,,Burrel Charles FARNSLEY,3
Todd,B104,U.S. Senate,,,Burrel Charles FARNSLEY,7
Todd,C101,U.S. Senate,,,Burrel Charles FARNSLEY,28
Todd,C102,U.S. Senate,,,Burrel Charles FARNSLEY,25
Todd,D101,U.S. Senate,,,Burrel Charles FARNSLEY,8
Todd,D102,U.S. Senate,,,Burrel Charles FARNSLEY,49
Todd,E101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Todd,E102,U.S. Senate,,,Burrel Charles FARNSLEY,15
Todd,AB,U.S. Senate,,,Alison Lundergan GRIMES,35
Todd,A101,U.S. Senate,,,Alison Lundergan GRIMES,77
Todd,A102,U.S. Senate,,,Alison Lundergan GRIMES,72
Todd,A103,U.S. Senate,,,Alison Lundergan GRIMES,39
Todd,B101,U.S. Senate,,,Alison Lundergan GRIMES,114
Todd,B102,U.S. Senate,,,Alison Lundergan GRIMES,86
Todd,B103,U.S. Senate,,,Alison Lundergan GRIMES,34
Todd,B104,U.S. Senate,,,Alison Lundergan GRIMES,18
Todd,C101,U.S. Senate,,,Alison Lundergan GRIMES,141
Todd,C102,U.S. Senate,,,Alison Lundergan GRIMES,86
Todd,D101,U.S. Senate,,,Alison Lundergan GRIMES,34
Todd,D102,U.S. Senate,,,Alison Lundergan GRIMES,241
Todd,E101,U.S. Senate,,,Alison Lundergan GRIMES,60
Todd,E102,U.S. Senate,,,Alison Lundergan GRIMES,52
Todd,AB,U.S. Senate,,,Gregory Brent LEICHTY,4
Todd,A101,U.S. Senate,,,Gregory Brent LEICHTY,8
Todd,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,A103,U.S. Senate,,,Gregory Brent LEICHTY,11
Todd,B101,U.S. Senate,,,Gregory Brent LEICHTY,19
Todd,B102,U.S. Senate,,,Gregory Brent LEICHTY,16
Todd,B103,U.S. Senate,,,Gregory Brent LEICHTY,5
Todd,B104,U.S. Senate,,,Gregory Brent LEICHTY,6
Todd,C101,U.S. Senate,,,Gregory Brent LEICHTY,15
Todd,C102,U.S. Senate,,,Gregory Brent LEICHTY,9
Todd,D101,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,D102,U.S. Senate,,,Gregory Brent LEICHTY,32
Todd,E101,U.S. Senate,,,Gregory Brent LEICHTY,6
Todd,E102,U.S. Senate,,,Gregory Brent LEICHTY,7
Todd,AB,U.S. Senate,,,Tom RECKTENWALD,2
Todd,A101,U.S. Senate,,,Tom RECKTENWALD,14
Todd,A102,U.S. Senate,,,Tom RECKTENWALD,9
Todd,A103,U.S. Senate,,,Tom RECKTENWALD,12
Todd,B101,U.S. Senate,,,Tom RECKTENWALD,18
Todd,B102,U.S. Senate,,,Tom RECKTENWALD,17
Todd,B103,U.S. Senate,,,Tom RECKTENWALD,4
Todd,B104,U.S. Senate,,,Tom RECKTENWALD,3
Todd,C101,U.S. Senate,,,Tom RECKTENWALD,25
Todd,C102,U.S. Senate,,,Tom RECKTENWALD,16
Todd,D101,U.S. Senate,,,Tom RECKTENWALD,5
Todd,D102,U.S. Senate,,,Tom RECKTENWALD,28
Todd,E101,U.S. Senate,,,Tom RECKTENWALD,7
Todd,E102,U.S. Senate,,,Tom RECKTENWALD,13
Todd,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Todd,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
Todd,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Todd,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Todd,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
Todd,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,59
Todd,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Todd,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Todd,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
Todd,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,67
Todd,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
Todd,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,145
Todd,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Todd,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
Todd,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Todd,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,38
Todd,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
Todd,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
Todd,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
Todd,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,76
Todd,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
Todd,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
Todd,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
Todd,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Todd,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
Todd,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,174
Todd,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
Todd,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
Todd,AB,County Judge/Executive,,,Kent KNIGHT,17
Todd,A101,County Judge/Executive,,,Kent KNIGHT,55
Todd,A102,County Judge/Executive,,,Kent KNIGHT,39
Todd,A103,County Judge/Executive,,,Kent KNIGHT,44
Todd,B101,County Judge/Executive,,,Kent KNIGHT,88
Todd,B102,County Judge/Executive,,,Kent KNIGHT,70
Todd,B103,County Judge/Executive,,,Kent KNIGHT,24
Todd,B104,County Judge/Executive,,,Kent KNIGHT,19
Todd,C101,County Judge/Executive,,,Kent KNIGHT,72
Todd,C102,County Judge/Executive,,,Kent KNIGHT,46
Todd,D101,County Judge/Executive,,,Kent KNIGHT,22
Todd,D102,County Judge/Executive,,,Kent KNIGHT,143
Todd,E101,County Judge/Executive,,,Kent KNIGHT,27
Todd,E102,County Judge/Executive,,,Kent KNIGHT,34
Todd,AB,County Judge/Executive,,,Arthur GREEN,34
Todd,A101,County Judge/Executive,,,Arthur GREEN,78
Todd,A102,County Judge/Executive,,,Arthur GREEN,74
Todd,A103,County Judge/Executive,,,Arthur GREEN,53
Todd,B101,County Judge/Executive,,,Arthur GREEN,111
Todd,B102,County Judge/Executive,,,Arthur GREEN,100
Todd,B103,County Judge/Executive,,,Arthur GREEN,24
Todd,B104,County Judge/Executive,,,Arthur GREEN,24
Todd,C101,County Judge/Executive,,,Arthur GREEN,173
Todd,C102,County Judge/Executive,,,Arthur GREEN,116
Todd,D101,County Judge/Executive,,,Arthur GREEN,38
Todd,D102,County Judge/Executive,,,Arthur GREEN,261
Todd,E101,County Judge/Executive,,,Arthur GREEN,72
Todd,E102,County Judge/Executive,,,Arthur GREEN,64
Todd,AB,Sheriff,,,Giles TAYLOR,13
Todd,A101,Sheriff,,,Giles TAYLOR,36
Todd,A102,Sheriff,,,Giles TAYLOR,30
Todd,A103,Sheriff,,,Giles TAYLOR,19
Todd,B101,Sheriff,,,Giles TAYLOR,41
Todd,B102,Sheriff,,,Giles TAYLOR,31
Todd,B103,Sheriff,,,Giles TAYLOR,14
Todd,B104,Sheriff,,,Giles TAYLOR,10
Todd,C101,Sheriff,,,Giles TAYLOR,89
Todd,C102,Sheriff,,,Giles TAYLOR,30
Todd,D101,Sheriff,,,Giles TAYLOR,25
Todd,D102,Sheriff,,,Giles TAYLOR,131
Todd,E101,Sheriff,,,Giles TAYLOR,18
Todd,E102,Sheriff,,,Giles TAYLOR,22
Todd,AB,Sheriff,,,Tracy WHITE,30
Todd,A101,Sheriff,,,Tracy WHITE,69
Todd,A102,Sheriff,,,Tracy WHITE,56
Todd,A103,Sheriff,,,Tracy WHITE,50
Todd,B101,Sheriff,,,Tracy WHITE,144
Todd,B102,Sheriff,,,Tracy WHITE,127
Todd,B103,Sheriff,,,Tracy WHITE,24
Todd,B104,Sheriff,,,Tracy WHITE,27
Todd,C101,Sheriff,,,Tracy WHITE,91
Todd,C102,Sheriff,,,Tracy WHITE,117
Todd,D101,Sheriff,,,Tracy WHITE,24
Todd,D102,Sheriff,,,Tracy WHITE,184
Todd,E101,Sheriff,,,Tracy WHITE,63
Todd,E102,Sheriff,,,Tracy WHITE,76
Todd,AB,Sheriff,,,"W. D. ""Billy"" STOKES",8
Todd,A101,Sheriff,,,"W. D. ""Billy"" STOKES",25
Todd,A102,Sheriff,,,"W. D. ""Billy"" STOKES",25
Todd,A103,Sheriff,,,"W. D. ""Billy"" STOKES",27
Todd,B101,Sheriff,,,"W. D. ""Billy"" STOKES",17
Todd,B102,Sheriff,,,"W. D. ""Billy"" STOKES",11
Todd,B103,Sheriff,,,"W. D. ""Billy"" STOKES",10
Todd,B104,Sheriff,,,"W. D. ""Billy"" STOKES",4
Todd,C101,Sheriff,,,"W. D. ""Billy"" STOKES",68
Todd,C102,Sheriff,,,"W. D. ""Billy"" STOKES",15
Todd,D101,Sheriff,,,"W. D. ""Billy"" STOKES",10
Todd,D102,Sheriff,,,"W. D. ""Billy"" STOKES",80
Todd,E101,Sheriff,,,"W. D. ""Billy"" STOKES",21
Todd,E102,Sheriff,,,"W. D. ""Billy"" STOKES",13
Todd,AB,Coroner,,,Bob WHITTLESEY,31
Todd,A101,Coroner,,,Bob WHITTLESEY,36
Todd,A102,Coroner,,,Bob WHITTLESEY,47
Todd,A103,Coroner,,,Bob WHITTLESEY,36
Todd,B101,Coroner,,,Bob WHITTLESEY,70
Todd,B102,Coroner,,,Bob WHITTLESEY,51
Todd,B103,Coroner,,,Bob WHITTLESEY,21
Todd,B104,Coroner,,,Bob WHITTLESEY,18
Todd,C101,Coroner,,,Bob WHITTLESEY,119
Todd,C102,Coroner,,,Bob WHITTLESEY,111
Todd,D101,Coroner,,,Bob WHITTLESEY,34
Todd,D102,Coroner,,,Bob WHITTLESEY,184
Todd,E101,Coroner,,,Bob WHITTLESEY,69
Todd,E102,Coroner,,,Bob WHITTLESEY,103
Todd,AB,Coroner,,,Timothy T. WELLS,21
Todd,A101,Coroner,,,Timothy T. WELLS,95
Todd,A102,Coroner,,,Timothy T. WELLS,62
Todd,A103,Coroner,,,Timothy T. WELLS,58
Todd,B101,Coroner,,,Timothy T. WELLS,124
Todd,B102,Coroner,,,Timothy T. WELLS,116
Todd,B103,Coroner,,,Timothy T. WELLS,29
Todd,B104,Coroner,,,Timothy T. WELLS,20
Todd,C101,Coroner,,,Timothy T. WELLS,121
Todd,C102,Coroner,,,Timothy T. WELLS,44
Todd,D101,Coroner,,,Timothy T. WELLS,23
Todd,D102,Coroner,,,Timothy T. WELLS,205
Todd,E101,Coroner,,,Timothy T. WELLS,35
Todd,E102,Coroner,,,Timothy T. WELLS,9
Todd,AB,Magistrate 2nd Magisterial District,,,Eugene WELLS,0
Todd,B101,Magistrate 2nd Magisterial District,,,Eugene WELLS,53
Todd,B102,Magistrate 2nd Magisterial District,,,Eugene WELLS,59
Todd,B103,Magistrate 2nd Magisterial District,,,Eugene WELLS,19
Todd,B104,Magistrate 2nd Magisterial District,,,Eugene WELLS,9
Todd,AB,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,4
Todd,B101,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,48
Todd,B102,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,93
Todd,B103,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,6
Todd,B104,Magistrate 2nd Magisterial District,,,William Elighie SWEENEY,17
Todd,AB,Magistrate 2nd Magisterial District,,,Rex JOHNSON,3
Todd,B101,Magistrate 2nd Magisterial District,,,Rex JOHNSON,104
Todd,B102,Magistrate 2nd Magisterial District,,,Rex JOHNSON,26
Todd,B103,Magistrate 2nd Magisterial District,,,Rex JOHNSON,27
Todd,B104,Magistrate 2nd Magisterial District,,,Rex JOHNSON,15
Todd,AB,Magistrate 3rd Magisterial District,,,John CAMP,12
Todd,C101,Magistrate 3rd Magisterial District,,,John CAMP,143
Todd,C102,Magistrate 3rd Magisterial District,,,John CAMP,120
Todd,AB,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,5
Todd,C101,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,104
Todd,C102,Magistrate 3rd Magisterial District,,,Kelvin DeBERRY,43
Todd,AB,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,11
Todd,D101,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,33
Todd,D102,Magistrate 4th Magisterial District,,,Brent T. SPURLIN,218
Todd,AB,Magistrate 4th Magisterial District,,,James W. McKINNEY,4
Todd,D101,Magistrate 4th Magisterial District,,,James W. McKINNEY,28
Todd,D102,Magistrate 4th Magisterial District,,,James W. McKINNEY,194

2014/20140520__ky__primary__todd__precinct.csv (diff)
@@ -195,34 +195,34 @@ Todd,D101,U.S. Senate,,,Tom RECKTENWALD,5
 Todd,D102,U.S. Senate,,,Tom RECKTENWALD,28
 Todd,E101,U.S. Senate,,,Tom RECKTENWALD,7
 Todd,E102,U.S. Senate,,,Tom RECKTENWALD,13
-Todd,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
-Todd,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
-Todd,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
-Todd,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
-Todd,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
-Todd,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,59
-Todd,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
-Todd,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
-Todd,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
-Todd,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,67
-Todd,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
-Todd,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,145
-Todd,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Todd,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
-Todd,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
-Todd,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,38
-Todd,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
-Todd,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
-Todd,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
-Todd,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,76
-Todd,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
-Todd,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
-Todd,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
-Todd,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
-Todd,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
-Todd,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,174
-Todd,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
-Todd,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
+Todd,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
+Todd,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,53
+Todd,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
+Todd,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
+Todd,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,71
+Todd,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,59
+Todd,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
+Todd,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
+Todd,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
+Todd,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,67
+Todd,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,25
+Todd,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,145
+Todd,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Todd,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,36
+Todd,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
+Todd,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,38
+Todd,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
+Todd,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
+Todd,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,85
+Todd,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,76
+Todd,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
+Todd,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,17
+Todd,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,91
+Todd,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
+Todd,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
+Todd,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,174
+Todd,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,40
+Todd,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,49
 Todd,AB,County Judge/Executive,,,Kent KNIGHT,17
 Todd,A101,County Judge/Executive,,,Kent KNIGHT,55
 Todd,A102,County Judge/Executive,,,Kent KNIGHT,39
