2014/20140520__ky__primary__green__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Green,AB,U.S. Senate,,,Matt BEVIN,18
Green,A101,U.S. Senate,,,Matt BEVIN,64
Green,A102,U.S. Senate,,,Matt BEVIN,56
Green,A103,U.S. Senate,,,Matt BEVIN,77
Green,A104,U.S. Senate,,,Matt BEVIN,50
Green,B101,U.S. Senate,,,Matt BEVIN,68
Green,B102,U.S. Senate,,,Matt BEVIN,96
Green,C101,U.S. Senate,,,Matt BEVIN,49
Green,C102,U.S. Senate,,,Matt BEVIN,37
Green,D101,U.S. Senate,,,Matt BEVIN,59
Green,D102,U.S. Senate,,,Matt BEVIN,51
Green,AB,U.S. Senate,,,Brad COPAS,6
Green,A101,U.S. Senate,,,Brad COPAS,1
Green,A102,U.S. Senate,,,Brad COPAS,0
Green,A103,U.S. Senate,,,Brad COPAS,1
Green,A104,U.S. Senate,,,Brad COPAS,1
Green,B101,U.S. Senate,,,Brad COPAS,4
Green,B102,U.S. Senate,,,Brad COPAS,2
Green,C101,U.S. Senate,,,Brad COPAS,3
Green,C102,U.S. Senate,,,Brad COPAS,3
Green,D101,U.S. Senate,,,Brad COPAS,2
Green,D102,U.S. Senate,,,Brad COPAS,0
Green,AB,U.S. Senate,,,Mitch McCONNELL,69
Green,A101,U.S. Senate,,,Mitch McCONNELL,102
Green,A102,U.S. Senate,,,Mitch McCONNELL,74
Green,A103,U.S. Senate,,,Mitch McCONNELL,109
Green,A104,U.S. Senate,,,Mitch McCONNELL,106
Green,B101,U.S. Senate,,,Mitch McCONNELL,162
Green,B102,U.S. Senate,,,Mitch McCONNELL,154
Green,C101,U.S. Senate,,,Mitch McCONNELL,79
Green,C102,U.S. Senate,,,Mitch McCONNELL,71
Green,D101,U.S. Senate,,,Mitch McCONNELL,117
Green,D102,U.S. Senate,,,Mitch McCONNELL,109
Green,AB,U.S. Senate,,,Chris PAYNE,1
Green,A101,U.S. Senate,,,Chris PAYNE,5
Green,A102,U.S. Senate,,,Chris PAYNE,1
Green,A103,U.S. Senate,,,Chris PAYNE,4
Green,A104,U.S. Senate,,,Chris PAYNE,2
Green,B101,U.S. Senate,,,Chris PAYNE,7
Green,B102,U.S. Senate,,,Chris PAYNE,5
Green,C101,U.S. Senate,,,Chris PAYNE,2
Green,C102,U.S. Senate,,,Chris PAYNE,2
Green,D101,U.S. Senate,,,Chris PAYNE,1
Green,D102,U.S. Senate,,,Chris PAYNE,2
Green,AB,U.S. Senate,,,Shawna STERLING,4
Green,A101,U.S. Senate,,,Shawna STERLING,8
Green,A102,U.S. Senate,,,Shawna STERLING,2
Green,A103,U.S. Senate,,,Shawna STERLING,5
Green,A104,U.S. Senate,,,Shawna STERLING,2
Green,B101,U.S. Senate,,,Shawna STERLING,1
Green,B102,U.S. Senate,,,Shawna STERLING,7
Green,C101,U.S. Senate,,,Shawna STERLING,2
Green,C102,U.S. Senate,,,Shawna STERLING,0
Green,D101,U.S. Senate,,,Shawna STERLING,2
Green,D102,U.S. Senate,,,Shawna STERLING,3
Green,AB,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
Green,A101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
Green,A102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,41
Green,A103,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,49
Green,A104,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,46
Green,B101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,80
Green,B102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,90
Green,C101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
Green,C102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,26
Green,D101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
Green,D102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,54
Green,AB,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,29
Green,A101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,74
Green,A102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,60
Green,A103,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,102
Green,A104,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,73
Green,B101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,122
Green,B102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,111
Green,C101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,66
Green,C102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,59
Green,D101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,82
Green,D102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,76
Green,AB,Coroner,,,Carol RAY,63
Green,A101,Coroner,,,Carol RAY,76
Green,A102,Coroner,,,Carol RAY,43
Green,A103,Coroner,,,Carol RAY,70
Green,A104,Coroner,,,Carol RAY,57
Green,B101,Coroner,,,Carol RAY,103
Green,B102,Coroner,,,Carol RAY,114
Green,C101,Coroner,,,Carol RAY,49
Green,C102,Coroner,,,Carol RAY,55
Green,D101,Coroner,,,Carol RAY,43
Green,D102,Coroner,,,Carol RAY,44
Green,AB,Coroner,,,David C. TAYLOR,15
Green,A101,Coroner,,,David C. TAYLOR,59
Green,A102,Coroner,,,David C. TAYLOR,64
Green,A103,Coroner,,,David C. TAYLOR,80
Green,A104,Coroner,,,David C. TAYLOR,60
Green,B101,Coroner,,,David C. TAYLOR,71
Green,B102,Coroner,,,David C. TAYLOR,65
Green,C101,Coroner,,,David C. TAYLOR,46
Green,C102,Coroner,,,David C. TAYLOR,18
Green,D101,Coroner,,,David C. TAYLOR,16
Green,D102,Coroner,,,David C. TAYLOR,16
Green,AB,Coroner,,,Jerry L. ARNETT,31
Green,A101,Coroner,,,Jerry L. ARNETT,46
Green,A102,Coroner,,,Jerry L. ARNETT,25
Green,A103,Coroner,,,Jerry L. ARNETT,46
Green,A104,Coroner,,,Jerry L. ARNETT,48
Green,B101,Coroner,,,Jerry L. ARNETT,71
Green,B102,Coroner,,,Jerry L. ARNETT,77
Green,C101,Coroner,,,Jerry L. ARNETT,40
Green,C102,Coroner,,,Jerry L. ARNETT,37
Green,D101,Coroner,,,Jerry L. ARNETT,125
Green,D102,Coroner,,,Jerry L. ARNETT,102
Green,AB,Magistrate 1st Magisterial District,,,Andrew PARSON,21
Green,A101,Magistrate 1st Magisterial District,,,Andrew PARSON,111
Green,A102,Magistrate 1st Magisterial District,,,Andrew PARSON,95
Green,AB,Magistrate 1st Magisterial District,,,Eudell STILTS,8
Green,A101,Magistrate 1st Magisterial District,,,Eudell STILTS,73
Green,A102,Magistrate 1st Magisterial District,,,Eudell STILTS,37
Green,AB,Constable 1st Magisterial District,,,Thomas E. BUCKNER,7
Green,A101,Constable 1st Magisterial District,,,Thomas E. BUCKNER,56
Green,A102,Constable 1st Magisterial District,,,Thomas E. BUCKNER,31
Green,AB,Constable 1st Magisterial District,,,Jordan WHITLOW,19
Green,A101,Constable 1st Magisterial District,,,Jordan WHITLOW,115
Green,A102,Constable 1st Magisterial District,,,Jordan WHITLOW,90
Green,AB,Magistrate 2nd Magisterial District,,,Josh CHANEY,6
Green,A103,Magistrate 2nd Magisterial District,,,Josh CHANEY,81
Green,A104,Magistrate 2nd Magisterial District,,,Josh CHANEY,57
Green,AB,Magistrate 2nd Magisterial District,,,Kevin CURRY,4
Green,A103,Magistrate 2nd Magisterial District,,,Kevin CURRY,98
Green,A104,Magistrate 2nd Magisterial District,,,Kevin CURRY,81
Green,AB,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,22
Green,B101,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,97
Green,B102,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,68
Green,AB,Magistrate 3rd Magisterial District,,,Randall DOBSON,14
Green,B101,Magistrate 3rd Magisterial District,,,Randall DOBSON,42
Green,B102,Magistrate 3rd Magisterial District,,,Randall DOBSON,113
Green,AB,Magistrate 3rd Magisterial District,,,Steve LEWIS,11
Green,B101,Magistrate 3rd Magisterial District,,,Steve LEWIS,105
Green,B102,Magistrate 3rd Magisterial District,,,Steve LEWIS,88
Green,AB,Constable 3rd Magisterial District,,,Tommy PEPPER,21
Green,B101,Constable 3rd Magisterial District,,,Tommy PEPPER,112
Green,B102,Constable 3rd Magisterial District,,,Tommy PEPPER,154
Green,AB,Constable 3rd Magisterial District,,,Brad HALL,23
Green,B101,Constable 3rd Magisterial District,,,Brad HALL,129
Green,B102,Constable 3rd Magisterial District,,,Brad HALL,100
Green,AB,Constable 4th Magisterial District,,,Billy PATTERSON,4
Green,C101,Constable 4th Magisterial District,,,Billy PATTERSON,76
Green,C102,Constable 4th Magisterial District,,,Billy PATTERSON,42
Green,AB,Constable 4th Magisterial District,,,James W. ADKINS,3
Green,C101,Constable 4th Magisterial District,,,James W. ADKINS,53
Green,C102,Constable 4th Magisterial District,,,James W. ADKINS,67
Green,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Green,A101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Green,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Green,A103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Green,A104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Green,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,B102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,C101,U.S. Senate,,,Burrel Charles FARNSLEY,4
Green,C102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Green,D101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Green,D102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,AB,U.S. Senate,,,Alison Lundergan GRIMES,18
Green,A101,U.S. Senate,,,Alison Lundergan GRIMES,51
Green,A102,U.S. Senate,,,Alison Lundergan GRIMES,33
Green,A103,U.S. Senate,,,Alison Lundergan GRIMES,84
Green,A104,U.S. Senate,,,Alison Lundergan GRIMES,50
Green,B101,U.S. Senate,,,Alison Lundergan GRIMES,72
Green,B102,U.S. Senate,,,Alison Lundergan GRIMES,60
Green,C101,U.S. Senate,,,Alison Lundergan GRIMES,30
Green,C102,U.S. Senate,,,Alison Lundergan GRIMES,39
Green,D101,U.S. Senate,,,Alison Lundergan GRIMES,18
Green,D102,U.S. Senate,,,Alison Lundergan GRIMES,31
Green,AB,U.S. Senate,,,Gregory Brent LEICHTY,0
Green,A101,U.S. Senate,,,Gregory Brent LEICHTY,5
Green,A102,U.S. Senate,,,Gregory Brent LEICHTY,6
Green,A103,U.S. Senate,,,Gregory Brent LEICHTY,9
Green,A104,U.S. Senate,,,Gregory Brent LEICHTY,8
Green,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Green,B102,U.S. Senate,,,Gregory Brent LEICHTY,4
Green,C101,U.S. Senate,,,Gregory Brent LEICHTY,3
Green,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Green,D101,U.S. Senate,,,Gregory Brent LEICHTY,2
Green,D102,U.S. Senate,,,Gregory Brent LEICHTY,4
Green,AB,U.S. Senate,,,Tom RECKTENWALD,2
Green,A101,U.S. Senate,,,Tom RECKTENWALD,4
Green,A102,U.S. Senate,,,Tom RECKTENWALD,1
Green,A103,U.S. Senate,,,Tom RECKTENWALD,2
Green,A104,U.S. Senate,,,Tom RECKTENWALD,4
Green,B101,U.S. Senate,,,Tom RECKTENWALD,4
Green,B102,U.S. Senate,,,Tom RECKTENWALD,3
Green,C101,U.S. Senate,,,Tom RECKTENWALD,1
Green,C102,U.S. Senate,,,Tom RECKTENWALD,1
Green,D101,U.S. Senate,,,Tom RECKTENWALD,3
Green,D102,U.S. Senate,,,Tom RECKTENWALD,0
Green,AB,Magistrate 2nd Magisterial District,,,Steve CURRY,1
Green,A103,Magistrate 2nd Magisterial District,,,Steve CURRY,20
Green,A104,Magistrate 2nd Magisterial District,,,Steve CURRY,14
Green,AB,Magistrate 2nd Magisterial District,,,Tim DARNELL,15
Green,A103,Magistrate 2nd Magisterial District,,,Tim DARNELL,89
Green,A104,Magistrate 2nd Magisterial District,,,Tim DARNELL,64
Green,AB,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",1
Green,B101,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",52
Green,B102,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",44
Green,AB,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,1
Green,B101,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,45
Green,B102,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,37

2014/20140520__ky__primary__green__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Green,AB,U.S. Senate,,,Matt BEVIN,18
Green,A101,U.S. Senate,,,Matt BEVIN,64
Green,A102,U.S. Senate,,,Matt BEVIN,56
Green,A103,U.S. Senate,,,Matt BEVIN,77
Green,A104,U.S. Senate,,,Matt BEVIN,50
Green,B101,U.S. Senate,,,Matt BEVIN,68
Green,B102,U.S. Senate,,,Matt BEVIN,96
Green,C101,U.S. Senate,,,Matt BEVIN,49
Green,C102,U.S. Senate,,,Matt BEVIN,37
Green,D101,U.S. Senate,,,Matt BEVIN,59
Green,D102,U.S. Senate,,,Matt BEVIN,51
Green,AB,U.S. Senate,,,Brad COPAS,6
Green,A101,U.S. Senate,,,Brad COPAS,1
Green,A102,U.S. Senate,,,Brad COPAS,0
Green,A103,U.S. Senate,,,Brad COPAS,1
Green,A104,U.S. Senate,,,Brad COPAS,1
Green,B101,U.S. Senate,,,Brad COPAS,4
Green,B102,U.S. Senate,,,Brad COPAS,2
Green,C101,U.S. Senate,,,Brad COPAS,3
Green,C102,U.S. Senate,,,Brad COPAS,3
Green,D101,U.S. Senate,,,Brad COPAS,2
Green,D102,U.S. Senate,,,Brad COPAS,0
Green,AB,U.S. Senate,,,Mitch McCONNELL,69
Green,A101,U.S. Senate,,,Mitch McCONNELL,102
Green,A102,U.S. Senate,,,Mitch McCONNELL,74
Green,A103,U.S. Senate,,,Mitch McCONNELL,109
Green,A104,U.S. Senate,,,Mitch McCONNELL,106
Green,B101,U.S. Senate,,,Mitch McCONNELL,162
Green,B102,U.S. Senate,,,Mitch McCONNELL,154
Green,C101,U.S. Senate,,,Mitch McCONNELL,79
Green,C102,U.S. Senate,,,Mitch McCONNELL,71
Green,D101,U.S. Senate,,,Mitch McCONNELL,117
Green,D102,U.S. Senate,,,Mitch McCONNELL,109
Green,AB,U.S. Senate,,,Chris PAYNE,1
Green,A101,U.S. Senate,,,Chris PAYNE,5
Green,A102,U.S. Senate,,,Chris PAYNE,1
Green,A103,U.S. Senate,,,Chris PAYNE,4
Green,A104,U.S. Senate,,,Chris PAYNE,2
Green,B101,U.S. Senate,,,Chris PAYNE,7
Green,B102,U.S. Senate,,,Chris PAYNE,5
Green,C101,U.S. Senate,,,Chris PAYNE,2
Green,C102,U.S. Senate,,,Chris PAYNE,2
Green,D101,U.S. Senate,,,Chris PAYNE,1
Green,D102,U.S. Senate,,,Chris PAYNE,2
Green,AB,U.S. Senate,,,Shawna STERLING,4
Green,A101,U.S. Senate,,,Shawna STERLING,8
Green,A102,U.S. Senate,,,Shawna STERLING,2
Green,A103,U.S. Senate,,,Shawna STERLING,5
Green,A104,U.S. Senate,,,Shawna STERLING,2
Green,B101,U.S. Senate,,,Shawna STERLING,1
Green,B102,U.S. Senate,,,Shawna STERLING,7
Green,C101,U.S. Senate,,,Shawna STERLING,2
Green,C102,U.S. Senate,,,Shawna STERLING,0
Green,D101,U.S. Senate,,,Shawna STERLING,2
Green,D102,U.S. Senate,,,Shawna STERLING,3
Green,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
Green,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
Green,A102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,41
Green,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,49
Green,A104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,46
Green,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,80
Green,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,90
Green,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
Green,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,26
Green,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
Green,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,54
Green,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,29
Green,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,74
Green,A102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,60
Green,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,102
Green,A104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,73
Green,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,122
Green,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,111
Green,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,66
Green,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,59
Green,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,82
Green,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,76
Green,AB,Coroner,,,Carol RAY,63
Green,A101,Coroner,,,Carol RAY,76
Green,A102,Coroner,,,Carol RAY,43
Green,A103,Coroner,,,Carol RAY,70
Green,A104,Coroner,,,Carol RAY,57
Green,B101,Coroner,,,Carol RAY,103
Green,B102,Coroner,,,Carol RAY,114
Green,C101,Coroner,,,Carol RAY,49
Green,C102,Coroner,,,Carol RAY,55
Green,D101,Coroner,,,Carol RAY,43
Green,D102,Coroner,,,Carol RAY,44
Green,AB,Coroner,,,David C. TAYLOR,15
Green,A101,Coroner,,,David C. TAYLOR,59
Green,A102,Coroner,,,David C. TAYLOR,64
Green,A103,Coroner,,,David C. TAYLOR,80
Green,A104,Coroner,,,David C. TAYLOR,60
Green,B101,Coroner,,,David C. TAYLOR,71
Green,B102,Coroner,,,David C. TAYLOR,65
Green,C101,Coroner,,,David C. TAYLOR,46
Green,C102,Coroner,,,David C. TAYLOR,18
Green,D101,Coroner,,,David C. TAYLOR,16
Green,D102,Coroner,,,David C. TAYLOR,16
Green,AB,Coroner,,,Jerry L. ARNETT,31
Green,A101,Coroner,,,Jerry L. ARNETT,46
Green,A102,Coroner,,,Jerry L. ARNETT,25
Green,A103,Coroner,,,Jerry L. ARNETT,46
Green,A104,Coroner,,,Jerry L. ARNETT,48
Green,B101,Coroner,,,Jerry L. ARNETT,71
Green,B102,Coroner,,,Jerry L. ARNETT,77
Green,C101,Coroner,,,Jerry L. ARNETT,40
Green,C102,Coroner,,,Jerry L. ARNETT,37
Green,D101,Coroner,,,Jerry L. ARNETT,125
Green,D102,Coroner,,,Jerry L. ARNETT,102
Green,AB,Magistrate 1st Magisterial District,,,Andrew PARSON,21
Green,A101,Magistrate 1st Magisterial District,,,Andrew PARSON,111
Green,A102,Magistrate 1st Magisterial District,,,Andrew PARSON,95
Green,AB,Magistrate 1st Magisterial District,,,Eudell STILTS,8
Green,A101,Magistrate 1st Magisterial District,,,Eudell STILTS,73
Green,A102,Magistrate 1st Magisterial District,,,Eudell STILTS,37
Green,AB,Constable 1st Magisterial District,,,Thomas E. BUCKNER,7
Green,A101,Constable 1st Magisterial District,,,Thomas E. BUCKNER,56
Green,A102,Constable 1st Magisterial District,,,Thomas E. BUCKNER,31
Green,AB,Constable 1st Magisterial District,,,Jordan WHITLOW,19
Green,A101,Constable 1st Magisterial District,,,Jordan WHITLOW,115
Green,A102,Constable 1st Magisterial District,,,Jordan WHITLOW,90
Green,AB,Magistrate 2nd Magisterial District,,,Josh CHANEY,6
Green,A103,Magistrate 2nd Magisterial District,,,Josh CHANEY,81
Green,A104,Magistrate 2nd Magisterial District,,,Josh CHANEY,57
Green,AB,Magistrate 2nd Magisterial District,,,Kevin CURRY,4
Green,A103,Magistrate 2nd Magisterial District,,,Kevin CURRY,98
Green,A104,Magistrate 2nd Magisterial District,,,Kevin CURRY,81
Green,AB,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,22
Green,B101,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,97
Green,B102,Magistrate 3rd Magisterial District,,,Morris Clell WHITLOW,68
Green,AB,Magistrate 3rd Magisterial District,,,Randall DOBSON,14
Green,B101,Magistrate 3rd Magisterial District,,,Randall DOBSON,42
Green,B102,Magistrate 3rd Magisterial District,,,Randall DOBSON,113
Green,AB,Magistrate 3rd Magisterial District,,,Steve LEWIS,11
Green,B101,Magistrate 3rd Magisterial District,,,Steve LEWIS,105
Green,B102,Magistrate 3rd Magisterial District,,,Steve LEWIS,88
Green,AB,Constable 3rd Magisterial District,,,Tommy PEPPER,21
Green,B101,Constable 3rd Magisterial District,,,Tommy PEPPER,112
Green,B102,Constable 3rd Magisterial District,,,Tommy PEPPER,154
Green,AB,Constable 3rd Magisterial District,,,Brad HALL,23
Green,B101,Constable 3rd Magisterial District,,,Brad HALL,129
Green,B102,Constable 3rd Magisterial District,,,Brad HALL,100
Green,AB,Constable 4th Magisterial District,,,Billy PATTERSON,4
Green,C101,Constable 4th Magisterial District,,,Billy PATTERSON,76
Green,C102,Constable 4th Magisterial District,,,Billy PATTERSON,42
Green,AB,Constable 4th Magisterial District,,,James W. ADKINS,3
Green,C101,Constable 4th Magisterial District,,,James W. ADKINS,53
Green,C102,Constable 4th Magisterial District,,,James W. ADKINS,67
Green,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Green,A101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Green,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Green,A103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Green,A104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Green,B101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,B102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,C101,U.S. Senate,,,Burrel Charles FARNSLEY,4
Green,C102,U.S. Senate,,,Burrel Charles FARNSLEY,3
Green,D101,U.S. Senate,,,Burrel Charles FARNSLEY,2
Green,D102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Green,AB,U.S. Senate,,,Alison Lundergan GRIMES,18
Green,A101,U.S. Senate,,,Alison Lundergan GRIMES,51
Green,A102,U.S. Senate,,,Alison Lundergan GRIMES,33
Green,A103,U.S. Senate,,,Alison Lundergan GRIMES,84
Green,A104,U.S. Senate,,,Alison Lundergan GRIMES,50
Green,B101,U.S. Senate,,,Alison Lundergan GRIMES,72
Green,B102,U.S. Senate,,,Alison Lundergan GRIMES,60
Green,C101,U.S. Senate,,,Alison Lundergan GRIMES,30
Green,C102,U.S. Senate,,,Alison Lundergan GRIMES,39
Green,D101,U.S. Senate,,,Alison Lundergan GRIMES,18
Green,D102,U.S. Senate,,,Alison Lundergan GRIMES,31
Green,AB,U.S. Senate,,,Gregory Brent LEICHTY,0
Green,A101,U.S. Senate,,,Gregory Brent LEICHTY,5
Green,A102,U.S. Senate,,,Gregory Brent LEICHTY,6
Green,A103,U.S. Senate,,,Gregory Brent LEICHTY,9
Green,A104,U.S. Senate,,,Gregory Brent LEICHTY,8
Green,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Green,B102,U.S. Senate,,,Gregory Brent LEICHTY,4
Green,C101,U.S. Senate,,,Gregory Brent LEICHTY,3
Green,C102,U.S. Senate,,,Gregory Brent LEICHTY,2
Green,D101,U.S. Senate,,,Gregory Brent LEICHTY,2
Green,D102,U.S. Senate,,,Gregory Brent LEICHTY,4
Green,AB,U.S. Senate,,,Tom RECKTENWALD,2
Green,A101,U.S. Senate,,,Tom RECKTENWALD,4
Green,A102,U.S. Senate,,,Tom RECKTENWALD,1
Green,A103,U.S. Senate,,,Tom RECKTENWALD,2
Green,A104,U.S. Senate,,,Tom RECKTENWALD,4
Green,B101,U.S. Senate,,,Tom RECKTENWALD,4
Green,B102,U.S. Senate,,,Tom RECKTENWALD,3
Green,C101,U.S. Senate,,,Tom RECKTENWALD,1
Green,C102,U.S. Senate,,,Tom RECKTENWALD,1
Green,D101,U.S. Senate,,,Tom RECKTENWALD,3
Green,D102,U.S. Senate,,,Tom RECKTENWALD,0
Green,AB,Magistrate 2nd Magisterial District,,,Steve CURRY,1
Green,A103,Magistrate 2nd Magisterial District,,,Steve CURRY,20
Green,A104,Magistrate 2nd Magisterial District,,,Steve CURRY,14
Green,AB,Magistrate 2nd Magisterial District,,,Tim DARNELL,15
Green,A103,Magistrate 2nd Magisterial District,,,Tim DARNELL,89
Green,A104,Magistrate 2nd Magisterial District,,,Tim DARNELL,64
Green,AB,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",1
Green,B101,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",52
Green,B102,Magistrate 3rd Magisterial District,,,"Gary ""Sleepy"" QUISENBERRY",44
Green,AB,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,1
Green,B101,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,45
Green,B102,Magistrate 3rd Magisterial District,,,Rondal P. BRADSHAW,37

2014/20140520__ky__primary__green__precinct.csv (diff)
@@ -54,28 +54,28 @@ Green,C101,U.S. Senate,,,Shawna STERLING,2
 Green,C102,U.S. Senate,,,Shawna STERLING,0
 Green,D101,U.S. Senate,,,Shawna STERLING,2
 Green,D102,U.S. Senate,,,Shawna STERLING,3
-Green,AB,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
-Green,A101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
-Green,A102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,41
-Green,A103,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,49
-Green,A104,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,46
-Green,B101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,80
-Green,B102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,90
-Green,C101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
-Green,C102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,26
-Green,D101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
-Green,D102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,J. Alex LaRUE,54
-Green,AB,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,29
-Green,A101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,74
-Green,A102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,60
-Green,A103,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,102
-Green,A104,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,73
-Green,B101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,122
-Green,B102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,111
-Green,C101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,66
-Green,C102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,59
-Green,D101,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,82
-Green,D102,"State Representative, 24th Representative District", 24th Representative District - REPUBLICAN,,Richard TREITZ,76
+Green,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,43
+Green,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,62
+Green,A102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,41
+Green,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,49
+Green,A104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,46
+Green,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,80
+Green,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,90
+Green,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
+Green,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,26
+Green,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,40
+Green,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,J. Alex LaRUE,54
+Green,AB,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,29
+Green,A101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,74
+Green,A102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,60
+Green,A103,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,102
+Green,A104,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,73
+Green,B101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,122
+Green,B102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,111
+Green,C101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,66
+Green,C102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,59
+Green,D101,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,82
+Green,D102,"State Representative, 24th Representative District",24th Representative District - REPUBLICAN,,Richard TREITZ,76
 Green,AB,Coroner,,,Carol RAY,63
 Green,A101,Coroner,,,Carol RAY,76
 Green,A102,Coroner,,,Carol RAY,43
