2014/20140520__ky__primary__monroe__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Monroe,AB,U.S. Senate,,,Matt BEVIN,55
Monroe,A101,U.S. Senate,,,Matt BEVIN,52
Monroe,A102,U.S. Senate,,,Matt BEVIN,193
Monroe,A103,U.S. Senate,,,Matt BEVIN,20
Monroe,B101,U.S. Senate,,,Matt BEVIN,123
Monroe,B102,U.S. Senate,,,Matt BEVIN,100
Monroe,C101,U.S. Senate,,,Matt BEVIN,138
Monroe,C102,U.S. Senate,,,Matt BEVIN,67
Monroe,C103,U.S. Senate,,,Matt BEVIN,106
Monroe,D101,U.S. Senate,,,Matt BEVIN,124
Monroe,D102,U.S. Senate,,,Matt BEVIN,126
Monroe,E101,U.S. Senate,,,Matt BEVIN,123
Monroe,E102,U.S. Senate,,,Matt BEVIN,142
Monroe,AB,U.S. Senate,,,Brad COPAS,12
Monroe,A101,U.S. Senate,,,Brad COPAS,6
Monroe,A102,U.S. Senate,,,Brad COPAS,38
Monroe,A103,U.S. Senate,,,Brad COPAS,5
Monroe,B101,U.S. Senate,,,Brad COPAS,19
Monroe,B102,U.S. Senate,,,Brad COPAS,28
Monroe,C101,U.S. Senate,,,Brad COPAS,52
Monroe,C102,U.S. Senate,,,Brad COPAS,17
Monroe,C103,U.S. Senate,,,Brad COPAS,26
Monroe,D101,U.S. Senate,,,Brad COPAS,28
Monroe,D102,U.S. Senate,,,Brad COPAS,28
Monroe,E101,U.S. Senate,,,Brad COPAS,35
Monroe,E102,U.S. Senate,,,Brad COPAS,48
Monroe,AB,U.S. Senate,,,Mitch McCONNELL,91
Monroe,A101,U.S. Senate,,,Mitch McCONNELL,53
Monroe,A102,U.S. Senate,,,Mitch McCONNELL,245
Monroe,A103,U.S. Senate,,,Mitch McCONNELL,46
Monroe,B101,U.S. Senate,,,Mitch McCONNELL,277
Monroe,B102,U.S. Senate,,,Mitch McCONNELL,121
Monroe,C101,U.S. Senate,,,Mitch McCONNELL,184
Monroe,C102,U.S. Senate,,,Mitch McCONNELL,89
Monroe,C103,U.S. Senate,,,Mitch McCONNELL,139
Monroe,D101,U.S. Senate,,,Mitch McCONNELL,143
Monroe,D102,U.S. Senate,,,Mitch McCONNELL,186
Monroe,E101,U.S. Senate,,,Mitch McCONNELL,163
Monroe,E102,U.S. Senate,,,Mitch McCONNELL,196
Monroe,AB,U.S. Senate,,,Chris PAYNE,2
Monroe,A101,U.S. Senate,,,Chris PAYNE,0
Monroe,A102,U.S. Senate,,,Chris PAYNE,2
Monroe,A103,U.S. Senate,,,Chris PAYNE,1
Monroe,B101,U.S. Senate,,,Chris PAYNE,6
Monroe,B102,U.S. Senate,,,Chris PAYNE,4
Monroe,C101,U.S. Senate,,,Chris PAYNE,1
Monroe,C102,U.S. Senate,,,Chris PAYNE,0
Monroe,C103,U.S. Senate,,,Chris PAYNE,0
Monroe,D101,U.S. Senate,,,Chris PAYNE,2
Monroe,D102,U.S. Senate,,,Chris PAYNE,1
Monroe,E101,U.S. Senate,,,Chris PAYNE,5
Monroe,E102,U.S. Senate,,,Chris PAYNE,5
Monroe,AB,U.S. Senate,,,Shawna STERLING,2
Monroe,A101,U.S. Senate,,,Shawna STERLING,0
Monroe,A102,U.S. Senate,,,Shawna STERLING,4
Monroe,A103,U.S. Senate,,,Shawna STERLING,2
Monroe,B101,U.S. Senate,,,Shawna STERLING,11
Monroe,B102,U.S. Senate,,,Shawna STERLING,7
Monroe,C101,U.S. Senate,,,Shawna STERLING,4
Monroe,C102,U.S. Senate,,,Shawna STERLING,3
Monroe,C103,U.S. Senate,,,Shawna STERLING,3
Monroe,D101,U.S. Senate,,,Shawna STERLING,5
Monroe,D102,U.S. Senate,,,Shawna STERLING,2
Monroe,E101,U.S. Senate,,,Shawna STERLING,6
Monroe,E102,U.S. Senate,,,Shawna STERLING,4
Monroe,AB,Sheriff,,,Tony H. WALDEN,21
Monroe,A101,Sheriff,,,Tony H. WALDEN,23
Monroe,A102,Sheriff,,,Tony H. WALDEN,59
Monroe,A103,Sheriff,,,Tony H. WALDEN,10
Monroe,B101,Sheriff,,,Tony H. WALDEN,87
Monroe,B102,Sheriff,,,Tony H. WALDEN,41
Monroe,C101,Sheriff,,,Tony H. WALDEN,64
Monroe,C102,Sheriff,,,Tony H. WALDEN,29
Monroe,C103,Sheriff,,,Tony H. WALDEN,61
Monroe,D101,Sheriff,,,Tony H. WALDEN,68
Monroe,D102,Sheriff,,,Tony H. WALDEN,74
Monroe,E101,Sheriff,,,Tony H. WALDEN,32
Monroe,E102,Sheriff,,,Tony H. WALDEN,66
Monroe,AB,Sheriff,,,Roger BARLOW,72
Monroe,A101,Sheriff,,,Roger BARLOW,35
Monroe,A102,Sheriff,,,Roger BARLOW,278
Monroe,A103,Sheriff,,,Roger BARLOW,50
Monroe,B101,Sheriff,,,Roger BARLOW,189
Monroe,B102,Sheriff,,,Roger BARLOW,109
Monroe,C101,Sheriff,,,Roger BARLOW,143
Monroe,C102,Sheriff,,,Roger BARLOW,64
Monroe,C103,Sheriff,,,Roger BARLOW,89
Monroe,D101,Sheriff,,,Roger BARLOW,121
Monroe,D102,Sheriff,,,Roger BARLOW,129
Monroe,E101,Sheriff,,,Roger BARLOW,128
Monroe,E102,Sheriff,,,Roger BARLOW,129
Monroe,AB,Sheriff,,,Windell CARTER,13
Monroe,A101,Sheriff,,,Windell CARTER,3
Monroe,A102,Sheriff,,,Windell CARTER,14
Monroe,A103,Sheriff,,,Windell CARTER,0
Monroe,B101,Sheriff,,,Windell CARTER,11
Monroe,B102,Sheriff,,,Windell CARTER,9
Monroe,C101,Sheriff,,,Windell CARTER,22
Monroe,C102,Sheriff,,,Windell CARTER,7
Monroe,C103,Sheriff,,,Windell CARTER,10
Monroe,D101,Sheriff,,,Windell CARTER,9
Monroe,D102,Sheriff,,,Windell CARTER,6
Monroe,E101,Sheriff,,,Windell CARTER,6
Monroe,E102,Sheriff,,,Windell CARTER,16
Monroe,AB,Sheriff,,,"Dale ""Frog"" FORD",58
Monroe,A101,Sheriff,,,"Dale ""Frog"" FORD",53
Monroe,A102,Sheriff,,,"Dale ""Frog"" FORD",140
Monroe,A103,Sheriff,,,"Dale ""Frog"" FORD",18
Monroe,B101,Sheriff,,,"Dale ""Frog"" FORD",153
Monroe,B102,Sheriff,,,"Dale ""Frog"" FORD",115
Monroe,C101,Sheriff,,,"Dale ""Frog"" FORD",160
Monroe,C102,Sheriff,,,"Dale ""Frog"" FORD",79
Monroe,C103,Sheriff,,,"Dale ""Frog"" FORD",133
Monroe,D101,Sheriff,,,"Dale ""Frog"" FORD",113
Monroe,D102,Sheriff,,,"Dale ""Frog"" FORD",160
Monroe,E101,Sheriff,,,"Dale ""Frog"" FORD",185
Monroe,E102,Sheriff,,,"Dale ""Frog"" FORD",203
Monroe,AB,Sheriff,,,"Clifton ""Possum"" TARRY",2
Monroe,A101,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,A102,Sheriff,,,"Clifton ""Possum"" TARRY",6
Monroe,A103,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,B101,Sheriff,,,"Clifton ""Possum"" TARRY",7
Monroe,B102,Sheriff,,,"Clifton ""Possum"" TARRY",4
Monroe,C101,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,C102,Sheriff,,,"Clifton ""Possum"" TARRY",3
Monroe,C103,Sheriff,,,"Clifton ""Possum"" TARRY",2
Monroe,D101,Sheriff,,,"Clifton ""Possum"" TARRY",6
Monroe,D102,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,E101,Sheriff,,,"Clifton ""Possum"" TARRY",5
Monroe,E102,Sheriff,,,"Clifton ""Possum"" TARRY",1
Monroe,AB,Jailer,,,Elmer Doyle FOX,114
Monroe,A101,Jailer,,,Elmer Doyle FOX,82
Monroe,A102,Jailer,,,Elmer Doyle FOX,352
Monroe,A103,Jailer,,,Elmer Doyle FOX,59
Monroe,B101,Jailer,,,Elmer Doyle FOX,251
Monroe,B102,Jailer,,,Elmer Doyle FOX,144
Monroe,C101,Jailer,,,Elmer Doyle FOX,223
Monroe,C102,Jailer,,,Elmer Doyle FOX,98
Monroe,C103,Jailer,,,Elmer Doyle FOX,161
Monroe,D101,Jailer,,,Elmer Doyle FOX,214
Monroe,D102,Jailer,,,Elmer Doyle FOX,236
Monroe,E101,Jailer,,,Elmer Doyle FOX,214
Monroe,E102,Jailer,,,Elmer Doyle FOX,248
Monroe,AB,Jailer,,,Pearson EMMERT,5
Monroe,A101,Jailer,,,Pearson EMMERT,3
Monroe,A102,Jailer,,,Pearson EMMERT,9
Monroe,A103,Jailer,,,Pearson EMMERT,2
Monroe,B101,Jailer,,,Pearson EMMERT,12
Monroe,B102,Jailer,,,Pearson EMMERT,4
Monroe,C101,Jailer,,,Pearson EMMERT,21
Monroe,C102,Jailer,,,Pearson EMMERT,5
Monroe,C103,Jailer,,,Pearson EMMERT,10
Monroe,D101,Jailer,,,Pearson EMMERT,11
Monroe,D102,Jailer,,,Pearson EMMERT,7
Monroe,E101,Jailer,,,Pearson EMMERT,18
Monroe,E102,Jailer,,,Pearson EMMERT,12
Monroe,AB,Jailer,,,"Jackie ""Fat Jack"" RICH",47
Monroe,A101,Jailer,,,"Jackie ""Fat Jack"" RICH",27
Monroe,A102,Jailer,,,"Jackie ""Fat Jack"" RICH",133
Monroe,A103,Jailer,,,"Jackie ""Fat Jack"" RICH",17
Monroe,B101,Jailer,,,"Jackie ""Fat Jack"" RICH",177
Monroe,B102,Jailer,,,"Jackie ""Fat Jack"" RICH",127
Monroe,C101,Jailer,,,"Jackie ""Fat Jack"" RICH",142
Monroe,C102,Jailer,,,"Jackie ""Fat Jack"" RICH",75
Monroe,C103,Jailer,,,"Jackie ""Fat Jack"" RICH",118
Monroe,D101,Jailer,,,"Jackie ""Fat Jack"" RICH",85
Monroe,D102,Jailer,,,"Jackie ""Fat Jack"" RICH",122
Monroe,E101,Jailer,,,"Jackie ""Fat Jack"" RICH",123
Monroe,E102,Jailer,,,"Jackie ""Fat Jack"" RICH",151
Monroe,AB,Coroner,,,Jackie WALDEN,115
Monroe,A101,Coroner,,,Jackie WALDEN,63
Monroe,A102,Coroner,,,Jackie WALDEN,174
Monroe,A103,Coroner,,,Jackie WALDEN,31
Monroe,B101,Coroner,,,Jackie WALDEN,238
Monroe,B102,Coroner,,,Jackie WALDEN,164
Monroe,C101,Coroner,,,Jackie WALDEN,232
Monroe,C102,Coroner,,,Jackie WALDEN,101
Monroe,C103,Coroner,,,Jackie WALDEN,169
Monroe,D101,Coroner,,,Jackie WALDEN,164
Monroe,D102,Coroner,,,Jackie WALDEN,206
Monroe,E101,Coroner,,,Jackie WALDEN,225
Monroe,E102,Coroner,,,Jackie WALDEN,255
Monroe,AB,Coroner,,,Robbie HUTCHERSON,47
Monroe,A101,Coroner,,,Robbie HUTCHERSON,35
Monroe,A102,Coroner,,,Robbie HUTCHERSON,311
Monroe,A103,Coroner,,,Robbie HUTCHERSON,41
Monroe,B101,Coroner,,,Robbie HUTCHERSON,181
Monroe,B102,Coroner,,,Robbie HUTCHERSON,97
Monroe,C101,Coroner,,,Robbie HUTCHERSON,136
Monroe,C102,Coroner,,,Robbie HUTCHERSON,66
Monroe,C103,Coroner,,,Robbie HUTCHERSON,108
Monroe,D101,Coroner,,,Robbie HUTCHERSON,135
Monroe,D102,Coroner,,,Robbie HUTCHERSON,133
Monroe,E101,Coroner,,,Robbie HUTCHERSON,114
Monroe,E102,Coroner,,,Robbie HUTCHERSON,135
Monroe,AB,Constable 1st Magisterial District,,,Lowell WALKER,19
Monroe,A101,Constable 1st Magisterial District,,,Lowell WALKER,43
Monroe,A102,Constable 1st Magisterial District,,,Lowell WALKER,311
Monroe,A103,Constable 1st Magisterial District,,,Lowell WALKER,29
Monroe,AB,Constable 1st Magisterial District,,,Cortney J. AUSTIN,9
Monroe,A101,Constable 1st Magisterial District,,,Cortney J. AUSTIN,59
Monroe,A102,Constable 1st Magisterial District,,,Cortney J. AUSTIN,115
Monroe,A103,Constable 1st Magisterial District,,,Cortney J. AUSTIN,38
Monroe,AB,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",11
Monroe,B101,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",199
Monroe,B102,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",159
Monroe,AB,Magistrate 2nd Magisterial District,,,Ricky TURNER,4
Monroe,B101,Magistrate 2nd Magisterial District,,,Ricky TURNER,95
Monroe,B102,Magistrate 2nd Magisterial District,,,Ricky TURNER,26
Monroe,AB,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,4
Monroe,B101,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,155
Monroe,B102,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,92
Monroe,AB,Magistrate 3rd Magisterial District,,,Larry O. WILSON,2
Monroe,C101,Magistrate 3rd Magisterial District,,,Larry O. WILSON,20
Monroe,C102,Magistrate 3rd Magisterial District,,,Larry O. WILSON,14
Monroe,C103,Magistrate 3rd Magisterial District,,,Larry O. WILSON,46
Monroe,AB,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,11
Monroe,C101,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,83
Monroe,C102,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,43
Monroe,C103,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,76
Monroe,AB,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,28
Monroe,C101,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,286
Monroe,C102,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,129
Monroe,C103,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,169
Monroe,AB,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,13
Monroe,C101,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,133
Monroe,C102,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,65
Monroe,C103,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,116
Monroe,AB,Constable 3rd Magisterial District,,,Frank MASSINGILLE,26
Monroe,C101,Constable 3rd Magisterial District,,,Frank MASSINGILLE,208
Monroe,C102,Constable 3rd Magisterial District,,,Frank MASSINGILLE,99
Monroe,C103,Constable 3rd Magisterial District,,,Frank MASSINGILLE,144
Monroe,AB,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,24
Monroe,D101,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,128
Monroe,D102,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,215
Monroe,AB,Magistrate 4th Magisterial District,,,Joe CURTIS,7
Monroe,D101,Magistrate 4th Magisterial District,,,Joe CURTIS,94
Monroe,D102,Magistrate 4th Magisterial District,,,Joe CURTIS,65
Monroe,AB,Magistrate 4th Magisterial District,,,Ricky GRAVES,12
Monroe,D101,Magistrate 4th Magisterial District,,,Ricky GRAVES,93
Monroe,D102,Magistrate 4th Magisterial District,,,Ricky GRAVES,86
Monroe,AB,Constable 4th Magisterial District,,,Robert L. WILTFONG,9
Monroe,D101,Constable 4th Magisterial District,,,Robert L. WILTFONG,39
Monroe,D102,Constable 4th Magisterial District,,,Robert L. WILTFONG,55
Monroe,AB,Constable 4th Magisterial District,,,Danny ARNETT,20
Monroe,D101,Constable 4th Magisterial District,,,Danny ARNETT,101
Monroe,D102,Constable 4th Magisterial District,,,Danny ARNETT,142
Monroe,AB,Constable 4th Magisterial District,,,Gene TOOLEY,1
Monroe,D101,Constable 4th Magisterial District,,,Gene TOOLEY,17
Monroe,D102,Constable 4th Magisterial District,,,Gene TOOLEY,10
Monroe,AB,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",10
Monroe,D101,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",123
Monroe,D102,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",106
Monroe,AB,Magistrate 5th Magisterial District,,,Mitchell PAGE,25
Monroe,E101,Magistrate 5th Magisterial District,,,Mitchell PAGE,259
Monroe,E102,Magistrate 5th Magisterial District,,,Mitchell PAGE,253
Monroe,AB,Magistrate 5th Magisterial District,,,Leroy SMITH,11
Monroe,E101,Magistrate 5th Magisterial District,,,Leroy SMITH,94
Monroe,E102,Magistrate 5th Magisterial District,,,Leroy SMITH,151
Monroe,AB,Constable 5th Magisterial District,,,Jerry C. HUMES,8
Monroe,E101,Constable 5th Magisterial District,,,Jerry C. HUMES,64
Monroe,E102,Constable 5th Magisterial District,,,Jerry C. HUMES,65
Monroe,AB,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",13
Monroe,E101,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",173
Monroe,E102,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",208
Monroe,AB,Constable 5th Magisterial District,,,Billy J. PICKERELL,13
Monroe,E101,Constable 5th Magisterial District,,,Billy J. PICKERELL,97
Monroe,E102,Constable 5th Magisterial District,,,Billy J. PICKERELL,109
Monroe,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Monroe,A101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Monroe,A103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,B101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,B102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,D101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,D102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,E101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,E102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,AB,U.S. Senate,,,Alison Lundergan GRIMES,1
Monroe,A101,U.S. Senate,,,Alison Lundergan GRIMES,11
Monroe,A102,U.S. Senate,,,Alison Lundergan GRIMES,8
Monroe,A103,U.S. Senate,,,Alison Lundergan GRIMES,6
Monroe,B101,U.S. Senate,,,Alison Lundergan GRIMES,11
Monroe,B102,U.S. Senate,,,Alison Lundergan GRIMES,13
Monroe,C101,U.S. Senate,,,Alison Lundergan GRIMES,8
Monroe,C102,U.S. Senate,,,Alison Lundergan GRIMES,7
Monroe,C103,U.S. Senate,,,Alison Lundergan GRIMES,16
Monroe,D101,U.S. Senate,,,Alison Lundergan GRIMES,9
Monroe,D102,U.S. Senate,,,Alison Lundergan GRIMES,18
Monroe,E101,U.S. Senate,,,Alison Lundergan GRIMES,14
Monroe,E102,U.S. Senate,,,Alison Lundergan GRIMES,17
Monroe,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A103,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,B101,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,B102,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,C101,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,C102,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,D101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,E101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,E102,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,AB,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A101,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A102,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A103,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,B101,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,B102,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,C101,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,C102,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,C103,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,D101,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,D102,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,E101,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,E102,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
Monroe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Monroe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Monroe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
Monroe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Monroe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Monroe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Monroe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Monroe,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,0
Monroe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Monroe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Monroe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Monroe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
Monroe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
Monroe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Monroe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Monroe,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
Monroe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
Monroe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Monroe,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,11
Monroe,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,16

2014/20140520__ky__primary__monroe__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Monroe,AB,U.S. Senate,,,Matt BEVIN,55
Monroe,A101,U.S. Senate,,,Matt BEVIN,52
Monroe,A102,U.S. Senate,,,Matt BEVIN,193
Monroe,A103,U.S. Senate,,,Matt BEVIN,20
Monroe,B101,U.S. Senate,,,Matt BEVIN,123
Monroe,B102,U.S. Senate,,,Matt BEVIN,100
Monroe,C101,U.S. Senate,,,Matt BEVIN,138
Monroe,C102,U.S. Senate,,,Matt BEVIN,67
Monroe,C103,U.S. Senate,,,Matt BEVIN,106
Monroe,D101,U.S. Senate,,,Matt BEVIN,124
Monroe,D102,U.S. Senate,,,Matt BEVIN,126
Monroe,E101,U.S. Senate,,,Matt BEVIN,123
Monroe,E102,U.S. Senate,,,Matt BEVIN,142
Monroe,AB,U.S. Senate,,,Brad COPAS,12
Monroe,A101,U.S. Senate,,,Brad COPAS,6
Monroe,A102,U.S. Senate,,,Brad COPAS,38
Monroe,A103,U.S. Senate,,,Brad COPAS,5
Monroe,B101,U.S. Senate,,,Brad COPAS,19
Monroe,B102,U.S. Senate,,,Brad COPAS,28
Monroe,C101,U.S. Senate,,,Brad COPAS,52
Monroe,C102,U.S. Senate,,,Brad COPAS,17
Monroe,C103,U.S. Senate,,,Brad COPAS,26
Monroe,D101,U.S. Senate,,,Brad COPAS,28
Monroe,D102,U.S. Senate,,,Brad COPAS,28
Monroe,E101,U.S. Senate,,,Brad COPAS,35
Monroe,E102,U.S. Senate,,,Brad COPAS,48
Monroe,AB,U.S. Senate,,,Mitch McCONNELL,91
Monroe,A101,U.S. Senate,,,Mitch McCONNELL,53
Monroe,A102,U.S. Senate,,,Mitch McCONNELL,245
Monroe,A103,U.S. Senate,,,Mitch McCONNELL,46
Monroe,B101,U.S. Senate,,,Mitch McCONNELL,277
Monroe,B102,U.S. Senate,,,Mitch McCONNELL,121
Monroe,C101,U.S. Senate,,,Mitch McCONNELL,184
Monroe,C102,U.S. Senate,,,Mitch McCONNELL,89
Monroe,C103,U.S. Senate,,,Mitch McCONNELL,139
Monroe,D101,U.S. Senate,,,Mitch McCONNELL,143
Monroe,D102,U.S. Senate,,,Mitch McCONNELL,186
Monroe,E101,U.S. Senate,,,Mitch McCONNELL,163
Monroe,E102,U.S. Senate,,,Mitch McCONNELL,196
Monroe,AB,U.S. Senate,,,Chris PAYNE,2
Monroe,A101,U.S. Senate,,,Chris PAYNE,0
Monroe,A102,U.S. Senate,,,Chris PAYNE,2
Monroe,A103,U.S. Senate,,,Chris PAYNE,1
Monroe,B101,U.S. Senate,,,Chris PAYNE,6
Monroe,B102,U.S. Senate,,,Chris PAYNE,4
Monroe,C101,U.S. Senate,,,Chris PAYNE,1
Monroe,C102,U.S. Senate,,,Chris PAYNE,0
Monroe,C103,U.S. Senate,,,Chris PAYNE,0
Monroe,D101,U.S. Senate,,,Chris PAYNE,2
Monroe,D102,U.S. Senate,,,Chris PAYNE,1
Monroe,E101,U.S. Senate,,,Chris PAYNE,5
Monroe,E102,U.S. Senate,,,Chris PAYNE,5
Monroe,AB,U.S. Senate,,,Shawna STERLING,2
Monroe,A101,U.S. Senate,,,Shawna STERLING,0
Monroe,A102,U.S. Senate,,,Shawna STERLING,4
Monroe,A103,U.S. Senate,,,Shawna STERLING,2
Monroe,B101,U.S. Senate,,,Shawna STERLING,11
Monroe,B102,U.S. Senate,,,Shawna STERLING,7
Monroe,C101,U.S. Senate,,,Shawna STERLING,4
Monroe,C102,U.S. Senate,,,Shawna STERLING,3
Monroe,C103,U.S. Senate,,,Shawna STERLING,3
Monroe,D101,U.S. Senate,,,Shawna STERLING,5
Monroe,D102,U.S. Senate,,,Shawna STERLING,2
Monroe,E101,U.S. Senate,,,Shawna STERLING,6
Monroe,E102,U.S. Senate,,,Shawna STERLING,4
Monroe,AB,Sheriff,,,Tony H. WALDEN,21
Monroe,A101,Sheriff,,,Tony H. WALDEN,23
Monroe,A102,Sheriff,,,Tony H. WALDEN,59
Monroe,A103,Sheriff,,,Tony H. WALDEN,10
Monroe,B101,Sheriff,,,Tony H. WALDEN,87
Monroe,B102,Sheriff,,,Tony H. WALDEN,41
Monroe,C101,Sheriff,,,Tony H. WALDEN,64
Monroe,C102,Sheriff,,,Tony H. WALDEN,29
Monroe,C103,Sheriff,,,Tony H. WALDEN,61
Monroe,D101,Sheriff,,,Tony H. WALDEN,68
Monroe,D102,Sheriff,,,Tony H. WALDEN,74
Monroe,E101,Sheriff,,,Tony H. WALDEN,32
Monroe,E102,Sheriff,,,Tony H. WALDEN,66
Monroe,AB,Sheriff,,,Roger BARLOW,72
Monroe,A101,Sheriff,,,Roger BARLOW,35
Monroe,A102,Sheriff,,,Roger BARLOW,278
Monroe,A103,Sheriff,,,Roger BARLOW,50
Monroe,B101,Sheriff,,,Roger BARLOW,189
Monroe,B102,Sheriff,,,Roger BARLOW,109
Monroe,C101,Sheriff,,,Roger BARLOW,143
Monroe,C102,Sheriff,,,Roger BARLOW,64
Monroe,C103,Sheriff,,,Roger BARLOW,89
Monroe,D101,Sheriff,,,Roger BARLOW,121
Monroe,D102,Sheriff,,,Roger BARLOW,129
Monroe,E101,Sheriff,,,Roger BARLOW,128
Monroe,E102,Sheriff,,,Roger BARLOW,129
Monroe,AB,Sheriff,,,Windell CARTER,13
Monroe,A101,Sheriff,,,Windell CARTER,3
Monroe,A102,Sheriff,,,Windell CARTER,14
Monroe,A103,Sheriff,,,Windell CARTER,0
Monroe,B101,Sheriff,,,Windell CARTER,11
Monroe,B102,Sheriff,,,Windell CARTER,9
Monroe,C101,Sheriff,,,Windell CARTER,22
Monroe,C102,Sheriff,,,Windell CARTER,7
Monroe,C103,Sheriff,,,Windell CARTER,10
Monroe,D101,Sheriff,,,Windell CARTER,9
Monroe,D102,Sheriff,,,Windell CARTER,6
Monroe,E101,Sheriff,,,Windell CARTER,6
Monroe,E102,Sheriff,,,Windell CARTER,16
Monroe,AB,Sheriff,,,"Dale ""Frog"" FORD",58
Monroe,A101,Sheriff,,,"Dale ""Frog"" FORD",53
Monroe,A102,Sheriff,,,"Dale ""Frog"" FORD",140
Monroe,A103,Sheriff,,,"Dale ""Frog"" FORD",18
Monroe,B101,Sheriff,,,"Dale ""Frog"" FORD",153
Monroe,B102,Sheriff,,,"Dale ""Frog"" FORD",115
Monroe,C101,Sheriff,,,"Dale ""Frog"" FORD",160
Monroe,C102,Sheriff,,,"Dale ""Frog"" FORD",79
Monroe,C103,Sheriff,,,"Dale ""Frog"" FORD",133
Monroe,D101,Sheriff,,,"Dale ""Frog"" FORD",113
Monroe,D102,Sheriff,,,"Dale ""Frog"" FORD",160
Monroe,E101,Sheriff,,,"Dale ""Frog"" FORD",185
Monroe,E102,Sheriff,,,"Dale ""Frog"" FORD",203
Monroe,AB,Sheriff,,,"Clifton ""Possum"" TARRY",2
Monroe,A101,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,A102,Sheriff,,,"Clifton ""Possum"" TARRY",6
Monroe,A103,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,B101,Sheriff,,,"Clifton ""Possum"" TARRY",7
Monroe,B102,Sheriff,,,"Clifton ""Possum"" TARRY",4
Monroe,C101,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,C102,Sheriff,,,"Clifton ""Possum"" TARRY",3
Monroe,C103,Sheriff,,,"Clifton ""Possum"" TARRY",2
Monroe,D101,Sheriff,,,"Clifton ""Possum"" TARRY",6
Monroe,D102,Sheriff,,,"Clifton ""Possum"" TARRY",0
Monroe,E101,Sheriff,,,"Clifton ""Possum"" TARRY",5
Monroe,E102,Sheriff,,,"Clifton ""Possum"" TARRY",1
Monroe,AB,Jailer,,,Elmer Doyle FOX,114
Monroe,A101,Jailer,,,Elmer Doyle FOX,82
Monroe,A102,Jailer,,,Elmer Doyle FOX,352
Monroe,A103,Jailer,,,Elmer Doyle FOX,59
Monroe,B101,Jailer,,,Elmer Doyle FOX,251
Monroe,B102,Jailer,,,Elmer Doyle FOX,144
Monroe,C101,Jailer,,,Elmer Doyle FOX,223
Monroe,C102,Jailer,,,Elmer Doyle FOX,98
Monroe,C103,Jailer,,,Elmer Doyle FOX,161
Monroe,D101,Jailer,,,Elmer Doyle FOX,214
Monroe,D102,Jailer,,,Elmer Doyle FOX,236
Monroe,E101,Jailer,,,Elmer Doyle FOX,214
Monroe,E102,Jailer,,,Elmer Doyle FOX,248
Monroe,AB,Jailer,,,Pearson EMMERT,5
Monroe,A101,Jailer,,,Pearson EMMERT,3
Monroe,A102,Jailer,,,Pearson EMMERT,9
Monroe,A103,Jailer,,,Pearson EMMERT,2
Monroe,B101,Jailer,,,Pearson EMMERT,12
Monroe,B102,Jailer,,,Pearson EMMERT,4
Monroe,C101,Jailer,,,Pearson EMMERT,21
Monroe,C102,Jailer,,,Pearson EMMERT,5
Monroe,C103,Jailer,,,Pearson EMMERT,10
Monroe,D101,Jailer,,,Pearson EMMERT,11
Monroe,D102,Jailer,,,Pearson EMMERT,7
Monroe,E101,Jailer,,,Pearson EMMERT,18
Monroe,E102,Jailer,,,Pearson EMMERT,12
Monroe,AB,Jailer,,,"Jackie ""Fat Jack"" RICH",47
Monroe,A101,Jailer,,,"Jackie ""Fat Jack"" RICH",27
Monroe,A102,Jailer,,,"Jackie ""Fat Jack"" RICH",133
Monroe,A103,Jailer,,,"Jackie ""Fat Jack"" RICH",17
Monroe,B101,Jailer,,,"Jackie ""Fat Jack"" RICH",177
Monroe,B102,Jailer,,,"Jackie ""Fat Jack"" RICH",127
Monroe,C101,Jailer,,,"Jackie ""Fat Jack"" RICH",142
Monroe,C102,Jailer,,,"Jackie ""Fat Jack"" RICH",75
Monroe,C103,Jailer,,,"Jackie ""Fat Jack"" RICH",118
Monroe,D101,Jailer,,,"Jackie ""Fat Jack"" RICH",85
Monroe,D102,Jailer,,,"Jackie ""Fat Jack"" RICH",122
Monroe,E101,Jailer,,,"Jackie ""Fat Jack"" RICH",123
Monroe,E102,Jailer,,,"Jackie ""Fat Jack"" RICH",151
Monroe,AB,Coroner,,,Jackie WALDEN,115
Monroe,A101,Coroner,,,Jackie WALDEN,63
Monroe,A102,Coroner,,,Jackie WALDEN,174
Monroe,A103,Coroner,,,Jackie WALDEN,31
Monroe,B101,Coroner,,,Jackie WALDEN,238
Monroe,B102,Coroner,,,Jackie WALDEN,164
Monroe,C101,Coroner,,,Jackie WALDEN,232
Monroe,C102,Coroner,,,Jackie WALDEN,101
Monroe,C103,Coroner,,,Jackie WALDEN,169
Monroe,D101,Coroner,,,Jackie WALDEN,164
Monroe,D102,Coroner,,,Jackie WALDEN,206
Monroe,E101,Coroner,,,Jackie WALDEN,225
Monroe,E102,Coroner,,,Jackie WALDEN,255
Monroe,AB,Coroner,,,Robbie HUTCHERSON,47
Monroe,A101,Coroner,,,Robbie HUTCHERSON,35
Monroe,A102,Coroner,,,Robbie HUTCHERSON,311
Monroe,A103,Coroner,,,Robbie HUTCHERSON,41
Monroe,B101,Coroner,,,Robbie HUTCHERSON,181
Monroe,B102,Coroner,,,Robbie HUTCHERSON,97
Monroe,C101,Coroner,,,Robbie HUTCHERSON,136
Monroe,C102,Coroner,,,Robbie HUTCHERSON,66
Monroe,C103,Coroner,,,Robbie HUTCHERSON,108
Monroe,D101,Coroner,,,Robbie HUTCHERSON,135
Monroe,D102,Coroner,,,Robbie HUTCHERSON,133
Monroe,E101,Coroner,,,Robbie HUTCHERSON,114
Monroe,E102,Coroner,,,Robbie HUTCHERSON,135
Monroe,AB,Constable 1st Magisterial District,,,Lowell WALKER,19
Monroe,A101,Constable 1st Magisterial District,,,Lowell WALKER,43
Monroe,A102,Constable 1st Magisterial District,,,Lowell WALKER,311
Monroe,A103,Constable 1st Magisterial District,,,Lowell WALKER,29
Monroe,AB,Constable 1st Magisterial District,,,Cortney J. AUSTIN,9
Monroe,A101,Constable 1st Magisterial District,,,Cortney J. AUSTIN,59
Monroe,A102,Constable 1st Magisterial District,,,Cortney J. AUSTIN,115
Monroe,A103,Constable 1st Magisterial District,,,Cortney J. AUSTIN,38
Monroe,AB,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",11
Monroe,B101,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",199
Monroe,B102,Magistrate 2nd Magisterial District,,,"Roger ""Junior"" DECKARD",159
Monroe,AB,Magistrate 2nd Magisterial District,,,Ricky TURNER,4
Monroe,B101,Magistrate 2nd Magisterial District,,,Ricky TURNER,95
Monroe,B102,Magistrate 2nd Magisterial District,,,Ricky TURNER,26
Monroe,AB,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,4
Monroe,B101,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,155
Monroe,B102,Magistrate 2nd Magisterial District,,,Billy Joe CARVER,92
Monroe,AB,Magistrate 3rd Magisterial District,,,Larry O. WILSON,2
Monroe,C101,Magistrate 3rd Magisterial District,,,Larry O. WILSON,20
Monroe,C102,Magistrate 3rd Magisterial District,,,Larry O. WILSON,14
Monroe,C103,Magistrate 3rd Magisterial District,,,Larry O. WILSON,46
Monroe,AB,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,11
Monroe,C101,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,83
Monroe,C102,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,43
Monroe,C103,Magistrate 3rd Magisterial District,,,Terry Dale HAMMER,76
Monroe,AB,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,28
Monroe,C101,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,286
Monroe,C102,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,129
Monroe,C103,Magistrate 3rd Magisterial District,,,Ricky J. BARTLEY,169
Monroe,AB,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,13
Monroe,C101,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,133
Monroe,C102,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,65
Monroe,C103,Constable 3rd Magisterial District,,,Billy Lloyd CROSS,116
Monroe,AB,Constable 3rd Magisterial District,,,Frank MASSINGILLE,26
Monroe,C101,Constable 3rd Magisterial District,,,Frank MASSINGILLE,208
Monroe,C102,Constable 3rd Magisterial District,,,Frank MASSINGILLE,99
Monroe,C103,Constable 3rd Magisterial District,,,Frank MASSINGILLE,144
Monroe,AB,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,24
Monroe,D101,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,128
Monroe,D102,Magistrate 4th Magisterial District,,,Karen Jobe GORDON,215
Monroe,AB,Magistrate 4th Magisterial District,,,Joe CURTIS,7
Monroe,D101,Magistrate 4th Magisterial District,,,Joe CURTIS,94
Monroe,D102,Magistrate 4th Magisterial District,,,Joe CURTIS,65
Monroe,AB,Magistrate 4th Magisterial District,,,Ricky GRAVES,12
Monroe,D101,Magistrate 4th Magisterial District,,,Ricky GRAVES,93
Monroe,D102,Magistrate 4th Magisterial District,,,Ricky GRAVES,86
Monroe,AB,Constable 4th Magisterial District,,,Robert L. WILTFONG,9
Monroe,D101,Constable 4th Magisterial District,,,Robert L. WILTFONG,39
Monroe,D102,Constable 4th Magisterial District,,,Robert L. WILTFONG,55
Monroe,AB,Constable 4th Magisterial District,,,Danny ARNETT,20
Monroe,D101,Constable 4th Magisterial District,,,Danny ARNETT,101
Monroe,D102,Constable 4th Magisterial District,,,Danny ARNETT,142
Monroe,AB,Constable 4th Magisterial District,,,Gene TOOLEY,1
Monroe,D101,Constable 4th Magisterial District,,,Gene TOOLEY,17
Monroe,D102,Constable 4th Magisterial District,,,Gene TOOLEY,10
Monroe,AB,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",10
Monroe,D101,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",123
Monroe,D102,Constable 4th Magisterial District,,,"Jimmy Ralph ""Jimbo"" HUMES",106
Monroe,AB,Magistrate 5th Magisterial District,,,Mitchell PAGE,25
Monroe,E101,Magistrate 5th Magisterial District,,,Mitchell PAGE,259
Monroe,E102,Magistrate 5th Magisterial District,,,Mitchell PAGE,253
Monroe,AB,Magistrate 5th Magisterial District,,,Leroy SMITH,11
Monroe,E101,Magistrate 5th Magisterial District,,,Leroy SMITH,94
Monroe,E102,Magistrate 5th Magisterial District,,,Leroy SMITH,151
Monroe,AB,Constable 5th Magisterial District,,,Jerry C. HUMES,8
Monroe,E101,Constable 5th Magisterial District,,,Jerry C. HUMES,64
Monroe,E102,Constable 5th Magisterial District,,,Jerry C. HUMES,65
Monroe,AB,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",13
Monroe,E101,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",173
Monroe,E102,Constable 5th Magisterial District,,,"David ""Dick"" GORDON",208
Monroe,AB,Constable 5th Magisterial District,,,Billy J. PICKERELL,13
Monroe,E101,Constable 5th Magisterial District,,,Billy J. PICKERELL,97
Monroe,E102,Constable 5th Magisterial District,,,Billy J. PICKERELL,109
Monroe,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Monroe,A101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,A102,U.S. Senate,,,Burrel Charles FARNSLEY,0
Monroe,A103,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,B101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,B102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C102,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,C103,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,D101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,D102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,E101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Monroe,E102,U.S. Senate,,,Burrel Charles FARNSLEY,2
Monroe,AB,U.S. Senate,,,Alison Lundergan GRIMES,1
Monroe,A101,U.S. Senate,,,Alison Lundergan GRIMES,11
Monroe,A102,U.S. Senate,,,Alison Lundergan GRIMES,8
Monroe,A103,U.S. Senate,,,Alison Lundergan GRIMES,6
Monroe,B101,U.S. Senate,,,Alison Lundergan GRIMES,11
Monroe,B102,U.S. Senate,,,Alison Lundergan GRIMES,13
Monroe,C101,U.S. Senate,,,Alison Lundergan GRIMES,8
Monroe,C102,U.S. Senate,,,Alison Lundergan GRIMES,7
Monroe,C103,U.S. Senate,,,Alison Lundergan GRIMES,16
Monroe,D101,U.S. Senate,,,Alison Lundergan GRIMES,9
Monroe,D102,U.S. Senate,,,Alison Lundergan GRIMES,18
Monroe,E101,U.S. Senate,,,Alison Lundergan GRIMES,14
Monroe,E102,U.S. Senate,,,Alison Lundergan GRIMES,17
Monroe,AB,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A102,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,A103,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,B101,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,B102,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,C101,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,C102,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,C103,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,D101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,D102,U.S. Senate,,,Gregory Brent LEICHTY,0
Monroe,E101,U.S. Senate,,,Gregory Brent LEICHTY,1
Monroe,E102,U.S. Senate,,,Gregory Brent LEICHTY,3
Monroe,AB,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A101,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A102,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,A103,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,B101,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,B102,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,C101,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,C102,U.S. Senate,,,Tom RECKTENWALD,0
Monroe,C103,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,D101,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,D102,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,E101,U.S. Senate,,,Tom RECKTENWALD,2
Monroe,E102,U.S. Senate,,,Tom RECKTENWALD,1
Monroe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
Monroe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
Monroe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
Monroe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
Monroe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Monroe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Monroe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
Monroe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Monroe,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
Monroe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,0
Monroe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Monroe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
Monroe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
Monroe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
Monroe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
Monroe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
Monroe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
Monroe,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
Monroe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
Monroe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
Monroe,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,11
Monroe,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,16

2014/20140520__ky__primary__monroe__precinct.csv (diff)
@@ -319,29 +319,29 @@ Monroe,D101,U.S. Senate,,,Tom RECKTENWALD,1
 Monroe,D102,U.S. Senate,,,Tom RECKTENWALD,2
 Monroe,E101,U.S. Senate,,,Tom RECKTENWALD,2
 Monroe,E102,U.S. Senate,,,Tom RECKTENWALD,1
-Monroe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
-Monroe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
-Monroe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
-Monroe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
-Monroe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
-Monroe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
-Monroe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
-Monroe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
-Monroe,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
-Monroe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
-Monroe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
-Monroe,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
-Monroe,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
-Monroe,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,0
-Monroe,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
-Monroe,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
-Monroe,A103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
-Monroe,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
-Monroe,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
-Monroe,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
-Monroe,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
-Monroe,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
-Monroe,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
-Monroe,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
-Monroe,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,11
-Monroe,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,16
+Monroe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
+Monroe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,4
+Monroe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,2
+Monroe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,1
+Monroe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
+Monroe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
+Monroe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
+Monroe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
+Monroe,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
+Monroe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,6
+Monroe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
+Monroe,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
+Monroe,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,5
+Monroe,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,0
+Monroe,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
+Monroe,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,7
+Monroe,A103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,6
+Monroe,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
+Monroe,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
+Monroe,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,8
+Monroe,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,3
+Monroe,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,9
+Monroe,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,5
+Monroe,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,12
+Monroe,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,11
+Monroe,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,16
