2014/20140520__ky__primary__allen__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Allen,AB,U.S. Senate,,,Matt BEVIN,48
Allen,A101,U.S. Senate,,,Matt BEVIN,111
Allen,A102,U.S. Senate,,,Matt BEVIN,92
Allen,B101,U.S. Senate,,,Matt BEVIN,108
Allen,B102,U.S. Senate,,,Matt BEVIN,88
Allen,B103,U.S. Senate,,,Matt BEVIN,33
Allen,C101,U.S. Senate,,,Matt BEVIN,120
Allen,C102,U.S. Senate,,,Matt BEVIN,161
Allen,D101,U.S. Senate,,,Matt BEVIN,141
Allen,D102,U.S. Senate,,,Matt BEVIN,54
Allen,D103,U.S. Senate,,,Matt BEVIN,92
Allen,E101,U.S. Senate,,,Matt BEVIN,36
Allen,E102,U.S. Senate,,,Matt BEVIN,90
Allen,E103,U.S. Senate,,,Matt BEVIN,68
Allen,AB,U.S. Senate,,,Brad COPAS,3
Allen,A101,U.S. Senate,,,Brad COPAS,13
Allen,A102,U.S. Senate,,,Brad COPAS,12
Allen,B101,U.S. Senate,,,Brad COPAS,12
Allen,B102,U.S. Senate,,,Brad COPAS,10
Allen,B103,U.S. Senate,,,Brad COPAS,2
Allen,C101,U.S. Senate,,,Brad COPAS,10
Allen,C102,U.S. Senate,,,Brad COPAS,6
Allen,D101,U.S. Senate,,,Brad COPAS,7
Allen,D102,U.S. Senate,,,Brad COPAS,3
Allen,D103,U.S. Senate,,,Brad COPAS,1
Allen,E101,U.S. Senate,,,Brad COPAS,3
Allen,E102,U.S. Senate,,,Brad COPAS,9
Allen,E103,U.S. Senate,,,Brad COPAS,2
Allen,AB,U.S. Senate,,,Mitch McCONNELL,93
Allen,A101,U.S. Senate,,,Mitch McCONNELL,151
Allen,A102,U.S. Senate,,,Mitch McCONNELL,173
Allen,B101,U.S. Senate,,,Mitch McCONNELL,175
Allen,B102,U.S. Senate,,,Mitch McCONNELL,154
Allen,B103,U.S. Senate,,,Mitch McCONNELL,56
Allen,C101,U.S. Senate,,,Mitch McCONNELL,214
Allen,C102,U.S. Senate,,,Mitch McCONNELL,224
Allen,D101,U.S. Senate,,,Mitch McCONNELL,194
Allen,D102,U.S. Senate,,,Mitch McCONNELL,98
Allen,D103,U.S. Senate,,,Mitch McCONNELL,123
Allen,E101,U.S. Senate,,,Mitch McCONNELL,79
Allen,E102,U.S. Senate,,,Mitch McCONNELL,124
Allen,E103,U.S. Senate,,,Mitch McCONNELL,93
Allen,AB,U.S. Senate,,,Chris PAYNE,0
Allen,A101,U.S. Senate,,,Chris PAYNE,4
Allen,A102,U.S. Senate,,,Chris PAYNE,3
Allen,B101,U.S. Senate,,,Chris PAYNE,3
Allen,B102,U.S. Senate,,,Chris PAYNE,6
Allen,B103,U.S. Senate,,,Chris PAYNE,0
Allen,C101,U.S. Senate,,,Chris PAYNE,2
Allen,C102,U.S. Senate,,,Chris PAYNE,5
Allen,D101,U.S. Senate,,,Chris PAYNE,3
Allen,D102,U.S. Senate,,,Chris PAYNE,2
Allen,D103,U.S. Senate,,,Chris PAYNE,2
Allen,E101,U.S. Senate,,,Chris PAYNE,0
Allen,E102,U.S. Senate,,,Chris PAYNE,4
Allen,E103,U.S. Senate,,,Chris PAYNE,4
Allen,AB,U.S. Senate,,,Shawna STERLING,3
Allen,A101,U.S. Senate,,,Shawna STERLING,17
Allen,A102,U.S. Senate,,,Shawna STERLING,6
Allen,B101,U.S. Senate,,,Shawna STERLING,12
Allen,B102,U.S. Senate,,,Shawna STERLING,6
Allen,B103,U.S. Senate,,,Shawna STERLING,0
Allen,C101,U.S. Senate,,,Shawna STERLING,9
Allen,C102,U.S. Senate,,,Shawna STERLING,7
Allen,D101,U.S. Senate,,,Shawna STERLING,5
Allen,D102,U.S. Senate,,,Shawna STERLING,3
Allen,D103,U.S. Senate,,,Shawna STERLING,3
Allen,E101,U.S. Senate,,,Shawna STERLING,4
Allen,E102,U.S. Senate,,,Shawna STERLING,5
Allen,E103,U.S. Senate,,,Shawna STERLING,1
Allen,AB,Property Valuation Administrator,,,Isaac Lee STUART,40
Allen,A101,Property Valuation Administrator,,,Isaac Lee STUART,51
Allen,A102,Property Valuation Administrator,,,Isaac Lee STUART,28
Allen,B101,Property Valuation Administrator,,,Isaac Lee STUART,60
Allen,B102,Property Valuation Administrator,,,Isaac Lee STUART,64
Allen,B103,Property Valuation Administrator,,,Isaac Lee STUART,4
Allen,C101,Property Valuation Administrator,,,Isaac Lee STUART,51
Allen,C102,Property Valuation Administrator,,,Isaac Lee STUART,77
Allen,D101,Property Valuation Administrator,,,Isaac Lee STUART,57
Allen,D102,Property Valuation Administrator,,,Isaac Lee STUART,22
Allen,D103,Property Valuation Administrator,,,Isaac Lee STUART,39
Allen,E101,Property Valuation Administrator,,,Isaac Lee STUART,33
Allen,E102,Property Valuation Administrator,,,Isaac Lee STUART,37
Allen,E103,Property Valuation Administrator,,,Isaac Lee STUART,28
Allen,AB,Property Valuation Administrator,,,Tracy W. OLIVER,70
Allen,A101,Property Valuation Administrator,,,Tracy W. OLIVER,138
Allen,A102,Property Valuation Administrator,,,Tracy W. OLIVER,159
Allen,B101,Property Valuation Administrator,,,Tracy W. OLIVER,129
Allen,B102,Property Valuation Administrator,,,Tracy W. OLIVER,94
Allen,B103,Property Valuation Administrator,,,Tracy W. OLIVER,59
Allen,C101,Property Valuation Administrator,,,Tracy W. OLIVER,205
Allen,C102,Property Valuation Administrator,,,Tracy W. OLIVER,152
Allen,D101,Property Valuation Administrator,,,Tracy W. OLIVER,201
Allen,D102,Property Valuation Administrator,,,Tracy W. OLIVER,83
Allen,D103,Property Valuation Administrator,,,Tracy W. OLIVER,115
Allen,E101,Property Valuation Administrator,,,Tracy W. OLIVER,42
Allen,E102,Property Valuation Administrator,,,Tracy W. OLIVER,98
Allen,E103,Property Valuation Administrator,,,Tracy W. OLIVER,92
Allen,AB,Property Valuation Administrator,,,Jeff KINSLOW,14
Allen,A101,Property Valuation Administrator,,,Jeff KINSLOW,64
Allen,A102,Property Valuation Administrator,,,Jeff KINSLOW,30
Allen,B101,Property Valuation Administrator,,,Jeff KINSLOW,36
Allen,B102,Property Valuation Administrator,,,Jeff KINSLOW,23
Allen,B103,Property Valuation Administrator,,,Jeff KINSLOW,6
Allen,C101,Property Valuation Administrator,,,Jeff KINSLOW,38
Allen,C102,Property Valuation Administrator,,,Jeff KINSLOW,44
Allen,D101,Property Valuation Administrator,,,Jeff KINSLOW,31
Allen,D102,Property Valuation Administrator,,,Jeff KINSLOW,19
Allen,D103,Property Valuation Administrator,,,Jeff KINSLOW,22
Allen,E101,Property Valuation Administrator,,,Jeff KINSLOW,16
Allen,E102,Property Valuation Administrator,,,Jeff KINSLOW,38
Allen,E103,Property Valuation Administrator,,,Jeff KINSLOW,14
Allen,AB,Property Valuation Administrator,,,Brian MILLER,30
Allen,A101,Property Valuation Administrator,,,Brian MILLER,55
Allen,A102,Property Valuation Administrator,,,Brian MILLER,77
Allen,B101,Property Valuation Administrator,,,Brian MILLER,95
Allen,B102,Property Valuation Administrator,,,Brian MILLER,85
Allen,B103,Property Valuation Administrator,,,Brian MILLER,21
Allen,C101,Property Valuation Administrator,,,Brian MILLER,64
Allen,C102,Property Valuation Administrator,,,Brian MILLER,141
Allen,D101,Property Valuation Administrator,,,Brian MILLER,52
Allen,D102,Property Valuation Administrator,,,Brian MILLER,35
Allen,D103,Property Valuation Administrator,,,Brian MILLER,39
Allen,E101,Property Valuation Administrator,,,Brian MILLER,40
Allen,E102,Property Valuation Administrator,,,Brian MILLER,54
Allen,E103,Property Valuation Administrator,,,Brian MILLER,38
Allen,AB,County Clerk,,,Beverly CALVERT,117
Allen,A101,County Clerk,,,Beverly CALVERT,171
Allen,A102,County Clerk,,,Beverly CALVERT,157
Allen,B101,County Clerk,,,Beverly CALVERT,175
Allen,B102,County Clerk,,,Beverly CALVERT,162
Allen,B103,County Clerk,,,Beverly CALVERT,65
Allen,C101,County Clerk,,,Beverly CALVERT,214
Allen,C102,County Clerk,,,Beverly CALVERT,261
Allen,D101,County Clerk,,,Beverly CALVERT,218
Allen,D102,County Clerk,,,Beverly CALVERT,106
Allen,D103,County Clerk,,,Beverly CALVERT,147
Allen,E101,County Clerk,,,Beverly CALVERT,72
Allen,E102,County Clerk,,,Beverly CALVERT,150
Allen,E103,County Clerk,,,Beverly CALVERT,98
Allen,AB,County Clerk,,,Jackie T. STAMPS,40
Allen,A101,County Clerk,,,Jackie T. STAMPS,134
Allen,A102,County Clerk,,,Jackie T. STAMPS,133
Allen,B101,County Clerk,,,Jackie T. STAMPS,146
Allen,B102,County Clerk,,,Jackie T. STAMPS,110
Allen,B103,County Clerk,,,Jackie T. STAMPS,24
Allen,C101,County Clerk,,,Jackie T. STAMPS,143
Allen,C102,County Clerk,,,Jackie T. STAMPS,152
Allen,D101,County Clerk,,,Jackie T. STAMPS,119
Allen,D102,County Clerk,,,Jackie T. STAMPS,55
Allen,D103,County Clerk,,,Jackie T. STAMPS,69
Allen,E101,County Clerk,,,Jackie T. STAMPS,59
Allen,E102,County Clerk,,,Jackie T. STAMPS,81
Allen,E103,County Clerk,,,Jackie T. STAMPS,74
Allen,AB,Sheriff,,,Chris SCOTT,36
Allen,A101,Sheriff,,,Chris SCOTT,120
Allen,A102,Sheriff,,,Chris SCOTT,78
Allen,B101,Sheriff,,,Chris SCOTT,109
Allen,B102,Sheriff,,,Chris SCOTT,75
Allen,B103,Sheriff,,,Chris SCOTT,15
Allen,C101,Sheriff,,,Chris SCOTT,124
Allen,C102,Sheriff,,,Chris SCOTT,130
Allen,D101,Sheriff,,,Chris SCOTT,104
Allen,D102,Sheriff,,,Chris SCOTT,44
Allen,D103,Sheriff,,,Chris SCOTT,74
Allen,E101,Sheriff,,,Chris SCOTT,33
Allen,E102,Sheriff,,,Chris SCOTT,60
Allen,E103,Sheriff,,,Chris SCOTT,50
Allen,AB,Sheriff,,,Jim STRAIN,28
Allen,A101,Sheriff,,,Jim STRAIN,46
Allen,A102,Sheriff,,,Jim STRAIN,34
Allen,B101,Sheriff,,,Jim STRAIN,47
Allen,B102,Sheriff,,,Jim STRAIN,60
Allen,B103,Sheriff,,,Jim STRAIN,6
Allen,C101,Sheriff,,,Jim STRAIN,52
Allen,C102,Sheriff,,,Jim STRAIN,56
Allen,D101,Sheriff,,,Jim STRAIN,30
Allen,D102,Sheriff,,,Jim STRAIN,25
Allen,D103,Sheriff,,,Jim STRAIN,35
Allen,E101,Sheriff,,,Jim STRAIN,26
Allen,E102,Sheriff,,,Jim STRAIN,48
Allen,E103,Sheriff,,,Jim STRAIN,26
Allen,AB,Sheriff,,,Jeffrey M. COOKE,92
Allen,A101,Sheriff,,,Jeffrey M. COOKE,136
Allen,A102,Sheriff,,,Jeffrey M. COOKE,179
Allen,B101,Sheriff,,,Jeffrey M. COOKE,167
Allen,B102,Sheriff,,,Jeffrey M. COOKE,134
Allen,B103,Sheriff,,,Jeffrey M. COOKE,68
Allen,C101,Sheriff,,,Jeffrey M. COOKE,186
Allen,C102,Sheriff,,,Jeffrey M. COOKE,229
Allen,D101,Sheriff,,,Jeffrey M. COOKE,209
Allen,D102,Sheriff,,,Jeffrey M. COOKE,90
Allen,D103,Sheriff,,,Jeffrey M. COOKE,107
Allen,E101,Sheriff,,,Jeffrey M. COOKE,71
Allen,E102,Sheriff,,,Jeffrey M. COOKE,129
Allen,E103,Sheriff,,,Jeffrey M. COOKE,94
Allen,AB,Magistrate 1st Magisterial District,,,Jerry WHITNEY,3
Allen,A101,Magistrate 1st Magisterial District,,,Jerry WHITNEY,83
Allen,A102,Magistrate 1st Magisterial District,,,Jerry WHITNEY,53
Allen,AB,Magistrate 1st Magisterial District,,,Dennis HARPER,30
Allen,A101,Magistrate 1st Magisterial District,,,Dennis HARPER,217
Allen,A102,Magistrate 1st Magisterial District,,,Dennis HARPER,233
Allen,AB,Constable 1st Magisterial District,,,Johnathan CARTER,21
Allen,A101,Constable 1st Magisterial District,,,Johnathan CARTER,176
Allen,A102,Constable 1st Magisterial District,,,Johnathan CARTER,187
Allen,AB,Constable 1st Magisterial District,,,Joe TAYLOR,1
Allen,A101,Constable 1st Magisterial District,,,Joe TAYLOR,22
Allen,A102,Constable 1st Magisterial District,,,Joe TAYLOR,26
Allen,AB,Constable 1st Magisterial District,,,Stephen BRATCHER,10
Allen,A101,Constable 1st Magisterial District,,,Stephen BRATCHER,89
Allen,A102,Constable 1st Magisterial District,,,Stephen BRATCHER,61
Allen,AB,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,11
Allen,B101,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,114
Allen,B102,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,102
Allen,B103,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,44
Allen,AB,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,18
Allen,B101,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,188
Allen,B102,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,156
Allen,B103,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,32
Allen,AB,Constable 2nd Magisterial District,,,Carla MAYNARD,19
Allen,B101,Constable 2nd Magisterial District,,,Carla MAYNARD,164
Allen,B102,Constable 2nd Magisterial District,,,Carla MAYNARD,161
Allen,B103,Constable 2nd Magisterial District,,,Carla MAYNARD,33
Allen,AB,Constable 2nd Magisterial District,,,Bruce Eric BACHER,10
Allen,B101,Constable 2nd Magisterial District,,,Bruce Eric BACHER,124
Allen,B102,Constable 2nd Magisterial District,,,Bruce Eric BACHER,86
Allen,B103,Constable 2nd Magisterial District,,,Bruce Eric BACHER,34
Allen,AB,Magistrate 3rd Magisterial District,,,Tony WOLFE,20
Allen,C101,Magistrate 3rd Magisterial District,,,Tony WOLFE,161
Allen,C102,Magistrate 3rd Magisterial District,,,Tony WOLFE,168
Allen,AB,Magistrate 3rd Magisterial District,,,Gary HORNE,17
Allen,C101,Magistrate 3rd Magisterial District,,,Gary HORNE,119
Allen,C102,Magistrate 3rd Magisterial District,,,Gary HORNE,121
Allen,AB,Magistrate 3rd Magisterial District,,,Junior BRAY,5
Allen,C101,Magistrate 3rd Magisterial District,,,Junior BRAY,80
Allen,C102,Magistrate 3rd Magisterial District,,,Junior BRAY,126
Allen,AB,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,30
Allen,C101,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,280
Allen,C102,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,323
Allen,AB,Constable 3rd Magisterial District,,,Jeff FARRIS,6
Allen,C101,Constable 3rd Magisterial District,,,Jeff FARRIS,49
Allen,C102,Constable 3rd Magisterial District,,,Jeff FARRIS,58
Allen,AB,Magistrate 4th Magisterial District,,,Rickey COOKSEY,23
Allen,D101,Magistrate 4th Magisterial District,,,Rickey COOKSEY,217
Allen,D102,Magistrate 4th Magisterial District,,,Rickey COOKSEY,100
Allen,D103,Magistrate 4th Magisterial District,,,Rickey COOKSEY,125
Allen,AB,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,6
Allen,D101,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,67
Allen,D102,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,33
Allen,D103,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,63
Allen,AB,Magistrate 4th Magisterial District,,,John M. WEAVER,5
Allen,D101,Magistrate 4th Magisterial District,,,John M. WEAVER,57
Allen,D102,Magistrate 4th Magisterial District,,,John M. WEAVER,29
Allen,D103,Magistrate 4th Magisterial District,,,John M. WEAVER,31
Allen,AB,Magistrate 5th Magisterial District,,,Roman PERRY JR.,9
Allen,E101,Magistrate 5th Magisterial District,,,Roman PERRY JR.,85
Allen,E102,Magistrate 5th Magisterial District,,,Roman PERRY JR.,141
Allen,E103,Magistrate 5th Magisterial District,,,Roman PERRY JR.,96
Allen,AB,Magistrate 5th Magisterial District,,,Ray GHENT,0
Allen,E101,Magistrate 5th Magisterial District,,,Ray GHENT,11
Allen,E102,Magistrate 5th Magisterial District,,,Ray GHENT,49
Allen,E103,Magistrate 5th Magisterial District,,,Ray GHENT,26
Allen,AB,Magistrate 5th Magisterial District,,,Tim MILLER,5
Allen,E101,Magistrate 5th Magisterial District,,,Tim MILLER,36
Allen,E102,Magistrate 5th Magisterial District,,,Tim MILLER,43
Allen,E103,Magistrate 5th Magisterial District,,,Tim MILLER,49
Allen,AB,Constable 5th Magisterial District,,,Larry D. SIMPSON,11
Allen,E101,Constable 5th Magisterial District,,,Larry D. SIMPSON,61
Allen,E102,Constable 5th Magisterial District,,,Larry D. SIMPSON,106
Allen,E103,Constable 5th Magisterial District,,,Larry D. SIMPSON,62
Allen,AB,Constable 5th Magisterial District,,,Fredia MAYNARD,2
Allen,E101,Constable 5th Magisterial District,,,Fredia MAYNARD,61
Allen,E102,Constable 5th Magisterial District,,,Fredia MAYNARD,117
Allen,E103,Constable 5th Magisterial District,,,Fredia MAYNARD,102
Allen,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Allen,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Allen,A102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Allen,B101,U.S. Senate,,,Burrel Charles FARNSLEY,15
Allen,B102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Allen,B103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Allen,C101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Allen,C102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,D101,U.S. Senate,,,Burrel Charles FARNSLEY,10
Allen,D102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Allen,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Allen,E101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Allen,E102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,E103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,AB,U.S. Senate,,,Alison Lundergan GRIMES,42
Allen,A101,U.S. Senate,,,Alison Lundergan GRIMES,62
Allen,A102,U.S. Senate,,,Alison Lundergan GRIMES,52
Allen,B101,U.S. Senate,,,Alison Lundergan GRIMES,83
Allen,B102,U.S. Senate,,,Alison Lundergan GRIMES,32
Allen,B103,U.S. Senate,,,Alison Lundergan GRIMES,28
Allen,C101,U.S. Senate,,,Alison Lundergan GRIMES,106
Allen,C102,U.S. Senate,,,Alison Lundergan GRIMES,80
Allen,D101,U.S. Senate,,,Alison Lundergan GRIMES,62
Allen,D102,U.S. Senate,,,Alison Lundergan GRIMES,42
Allen,D103,U.S. Senate,,,Alison Lundergan GRIMES,76
Allen,E101,U.S. Senate,,,Alison Lundergan GRIMES,29
Allen,E102,U.S. Senate,,,Alison Lundergan GRIMES,52
Allen,E103,U.S. Senate,,,Alison Lundergan GRIMES,24
Allen,AB,U.S. Senate,,,Gregory Brent LEICHTY,3
Allen,A101,U.S. Senate,,,Gregory Brent LEICHTY,8
Allen,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Allen,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Allen,B102,U.S. Senate,,,Gregory Brent LEICHTY,8
Allen,B103,U.S. Senate,,,Gregory Brent LEICHTY,2
Allen,C101,U.S. Senate,,,Gregory Brent LEICHTY,11
Allen,C102,U.S. Senate,,,Gregory Brent LEICHTY,10
Allen,D101,U.S. Senate,,,Gregory Brent LEICHTY,10
Allen,D102,U.S. Senate,,,Gregory Brent LEICHTY,2
Allen,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Allen,E101,U.S. Senate,,,Gregory Brent LEICHTY,5
Allen,E102,U.S. Senate,,,Gregory Brent LEICHTY,11
Allen,E103,U.S. Senate,,,Gregory Brent LEICHTY,5
Allen,AB,U.S. Senate,,,Tom RECKTENWALD,0
Allen,A101,U.S. Senate,,,Tom RECKTENWALD,4
Allen,A102,U.S. Senate,,,Tom RECKTENWALD,6
Allen,B101,U.S. Senate,,,Tom RECKTENWALD,10
Allen,B102,U.S. Senate,,,Tom RECKTENWALD,2
Allen,B103,U.S. Senate,,,Tom RECKTENWALD,4
Allen,C101,U.S. Senate,,,Tom RECKTENWALD,4
Allen,C102,U.S. Senate,,,Tom RECKTENWALD,7
Allen,D101,U.S. Senate,,,Tom RECKTENWALD,5
Allen,D102,U.S. Senate,,,Tom RECKTENWALD,2
Allen,D103,U.S. Senate,,,Tom RECKTENWALD,5
Allen,E101,U.S. Senate,,,Tom RECKTENWALD,2
Allen,E102,U.S. Senate,,,Tom RECKTENWALD,7
Allen,E103,U.S. Senate,,,Tom RECKTENWALD,2
Allen,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Allen,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Allen,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,21
Allen,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Allen,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Allen,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
Allen,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Allen,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
Allen,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Allen,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
Allen,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
Allen,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Allen,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
Allen,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Allen,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
Allen,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Allen,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
Allen,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
Allen,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
Allen,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Allen,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Allen,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Allen,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Allen,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
Allen,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
Allen,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,28
Allen,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,46
Allen,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
Allen,AB,Sheriff,,,David KEITH,10
Allen,A101,Sheriff,,,David KEITH,23
Allen,A102,Sheriff,,,David KEITH,23
Allen,B101,Sheriff,,,David KEITH,32
Allen,B102,Sheriff,,,David KEITH,16
Allen,B103,Sheriff,,,David KEITH,15
Allen,C101,Sheriff,,,David KEITH,28
Allen,C102,Sheriff,,,David KEITH,25
Allen,D101,Sheriff,,,David KEITH,24
Allen,D102,Sheriff,,,David KEITH,12
Allen,D103,Sheriff,,,David KEITH,16
Allen,E101,Sheriff,,,David KEITH,12
Allen,E102,Sheriff,,,David KEITH,26
Allen,E103,Sheriff,,,David KEITH,11
Allen,AB,Sheriff,,,Sam CARTER,40
Allen,A101,Sheriff,,,Sam CARTER,64
Allen,A102,Sheriff,,,Sam CARTER,58
Allen,B101,Sheriff,,,Sam CARTER,89
Allen,B102,Sheriff,,,Sam CARTER,36
Allen,B103,Sheriff,,,Sam CARTER,27
Allen,C101,Sheriff,,,Sam CARTER,114
Allen,C102,Sheriff,,,Sam CARTER,94
Allen,D101,Sheriff,,,Sam CARTER,71
Allen,D102,Sheriff,,,Sam CARTER,42
Allen,D103,Sheriff,,,Sam CARTER,84
Allen,E101,Sheriff,,,Sam CARTER,26
Allen,E102,Sheriff,,,Sam CARTER,54
Allen,E103,Sheriff,,,Sam CARTER,29

2014/20140520__ky__primary__allen__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Allen,AB,U.S. Senate,,,Matt BEVIN,48
Allen,A101,U.S. Senate,,,Matt BEVIN,111
Allen,A102,U.S. Senate,,,Matt BEVIN,92
Allen,B101,U.S. Senate,,,Matt BEVIN,108
Allen,B102,U.S. Senate,,,Matt BEVIN,88
Allen,B103,U.S. Senate,,,Matt BEVIN,33
Allen,C101,U.S. Senate,,,Matt BEVIN,120
Allen,C102,U.S. Senate,,,Matt BEVIN,161
Allen,D101,U.S. Senate,,,Matt BEVIN,141
Allen,D102,U.S. Senate,,,Matt BEVIN,54
Allen,D103,U.S. Senate,,,Matt BEVIN,92
Allen,E101,U.S. Senate,,,Matt BEVIN,36
Allen,E102,U.S. Senate,,,Matt BEVIN,90
Allen,E103,U.S. Senate,,,Matt BEVIN,68
Allen,AB,U.S. Senate,,,Brad COPAS,3
Allen,A101,U.S. Senate,,,Brad COPAS,13
Allen,A102,U.S. Senate,,,Brad COPAS,12
Allen,B101,U.S. Senate,,,Brad COPAS,12
Allen,B102,U.S. Senate,,,Brad COPAS,10
Allen,B103,U.S. Senate,,,Brad COPAS,2
Allen,C101,U.S. Senate,,,Brad COPAS,10
Allen,C102,U.S. Senate,,,Brad COPAS,6
Allen,D101,U.S. Senate,,,Brad COPAS,7
Allen,D102,U.S. Senate,,,Brad COPAS,3
Allen,D103,U.S. Senate,,,Brad COPAS,1
Allen,E101,U.S. Senate,,,Brad COPAS,3
Allen,E102,U.S. Senate,,,Brad COPAS,9
Allen,E103,U.S. Senate,,,Brad COPAS,2
Allen,AB,U.S. Senate,,,Mitch McCONNELL,93
Allen,A101,U.S. Senate,,,Mitch McCONNELL,151
Allen,A102,U.S. Senate,,,Mitch McCONNELL,173
Allen,B101,U.S. Senate,,,Mitch McCONNELL,175
Allen,B102,U.S. Senate,,,Mitch McCONNELL,154
Allen,B103,U.S. Senate,,,Mitch McCONNELL,56
Allen,C101,U.S. Senate,,,Mitch McCONNELL,214
Allen,C102,U.S. Senate,,,Mitch McCONNELL,224
Allen,D101,U.S. Senate,,,Mitch McCONNELL,194
Allen,D102,U.S. Senate,,,Mitch McCONNELL,98
Allen,D103,U.S. Senate,,,Mitch McCONNELL,123
Allen,E101,U.S. Senate,,,Mitch McCONNELL,79
Allen,E102,U.S. Senate,,,Mitch McCONNELL,124
Allen,E103,U.S. Senate,,,Mitch McCONNELL,93
Allen,AB,U.S. Senate,,,Chris PAYNE,0
Allen,A101,U.S. Senate,,,Chris PAYNE,4
Allen,A102,U.S. Senate,,,Chris PAYNE,3
Allen,B101,U.S. Senate,,,Chris PAYNE,3
Allen,B102,U.S. Senate,,,Chris PAYNE,6
Allen,B103,U.S. Senate,,,Chris PAYNE,0
Allen,C101,U.S. Senate,,,Chris PAYNE,2
Allen,C102,U.S. Senate,,,Chris PAYNE,5
Allen,D101,U.S. Senate,,,Chris PAYNE,3
Allen,D102,U.S. Senate,,,Chris PAYNE,2
Allen,D103,U.S. Senate,,,Chris PAYNE,2
Allen,E101,U.S. Senate,,,Chris PAYNE,0
Allen,E102,U.S. Senate,,,Chris PAYNE,4
Allen,E103,U.S. Senate,,,Chris PAYNE,4
Allen,AB,U.S. Senate,,,Shawna STERLING,3
Allen,A101,U.S. Senate,,,Shawna STERLING,17
Allen,A102,U.S. Senate,,,Shawna STERLING,6
Allen,B101,U.S. Senate,,,Shawna STERLING,12
Allen,B102,U.S. Senate,,,Shawna STERLING,6
Allen,B103,U.S. Senate,,,Shawna STERLING,0
Allen,C101,U.S. Senate,,,Shawna STERLING,9
Allen,C102,U.S. Senate,,,Shawna STERLING,7
Allen,D101,U.S. Senate,,,Shawna STERLING,5
Allen,D102,U.S. Senate,,,Shawna STERLING,3
Allen,D103,U.S. Senate,,,Shawna STERLING,3
Allen,E101,U.S. Senate,,,Shawna STERLING,4
Allen,E102,U.S. Senate,,,Shawna STERLING,5
Allen,E103,U.S. Senate,,,Shawna STERLING,1
Allen,AB,Property Valuation Administrator,,,Isaac Lee STUART,40
Allen,A101,Property Valuation Administrator,,,Isaac Lee STUART,51
Allen,A102,Property Valuation Administrator,,,Isaac Lee STUART,28
Allen,B101,Property Valuation Administrator,,,Isaac Lee STUART,60
Allen,B102,Property Valuation Administrator,,,Isaac Lee STUART,64
Allen,B103,Property Valuation Administrator,,,Isaac Lee STUART,4
Allen,C101,Property Valuation Administrator,,,Isaac Lee STUART,51
Allen,C102,Property Valuation Administrator,,,Isaac Lee STUART,77
Allen,D101,Property Valuation Administrator,,,Isaac Lee STUART,57
Allen,D102,Property Valuation Administrator,,,Isaac Lee STUART,22
Allen,D103,Property Valuation Administrator,,,Isaac Lee STUART,39
Allen,E101,Property Valuation Administrator,,,Isaac Lee STUART,33
Allen,E102,Property Valuation Administrator,,,Isaac Lee STUART,37
Allen,E103,Property Valuation Administrator,,,Isaac Lee STUART,28
Allen,AB,Property Valuation Administrator,,,Tracy W. OLIVER,70
Allen,A101,Property Valuation Administrator,,,Tracy W. OLIVER,138
Allen,A102,Property Valuation Administrator,,,Tracy W. OLIVER,159
Allen,B101,Property Valuation Administrator,,,Tracy W. OLIVER,129
Allen,B102,Property Valuation Administrator,,,Tracy W. OLIVER,94
Allen,B103,Property Valuation Administrator,,,Tracy W. OLIVER,59
Allen,C101,Property Valuation Administrator,,,Tracy W. OLIVER,205
Allen,C102,Property Valuation Administrator,,,Tracy W. OLIVER,152
Allen,D101,Property Valuation Administrator,,,Tracy W. OLIVER,201
Allen,D102,Property Valuation Administrator,,,Tracy W. OLIVER,83
Allen,D103,Property Valuation Administrator,,,Tracy W. OLIVER,115
Allen,E101,Property Valuation Administrator,,,Tracy W. OLIVER,42
Allen,E102,Property Valuation Administrator,,,Tracy W. OLIVER,98
Allen,E103,Property Valuation Administrator,,,Tracy W. OLIVER,92
Allen,AB,Property Valuation Administrator,,,Jeff KINSLOW,14
Allen,A101,Property Valuation Administrator,,,Jeff KINSLOW,64
Allen,A102,Property Valuation Administrator,,,Jeff KINSLOW,30
Allen,B101,Property Valuation Administrator,,,Jeff KINSLOW,36
Allen,B102,Property Valuation Administrator,,,Jeff KINSLOW,23
Allen,B103,Property Valuation Administrator,,,Jeff KINSLOW,6
Allen,C101,Property Valuation Administrator,,,Jeff KINSLOW,38
Allen,C102,Property Valuation Administrator,,,Jeff KINSLOW,44
Allen,D101,Property Valuation Administrator,,,Jeff KINSLOW,31
Allen,D102,Property Valuation Administrator,,,Jeff KINSLOW,19
Allen,D103,Property Valuation Administrator,,,Jeff KINSLOW,22
Allen,E101,Property Valuation Administrator,,,Jeff KINSLOW,16
Allen,E102,Property Valuation Administrator,,,Jeff KINSLOW,38
Allen,E103,Property Valuation Administrator,,,Jeff KINSLOW,14
Allen,AB,Property Valuation Administrator,,,Brian MILLER,30
Allen,A101,Property Valuation Administrator,,,Brian MILLER,55
Allen,A102,Property Valuation Administrator,,,Brian MILLER,77
Allen,B101,Property Valuation Administrator,,,Brian MILLER,95
Allen,B102,Property Valuation Administrator,,,Brian MILLER,85
Allen,B103,Property Valuation Administrator,,,Brian MILLER,21
Allen,C101,Property Valuation Administrator,,,Brian MILLER,64
Allen,C102,Property Valuation Administrator,,,Brian MILLER,141
Allen,D101,Property Valuation Administrator,,,Brian MILLER,52
Allen,D102,Property Valuation Administrator,,,Brian MILLER,35
Allen,D103,Property Valuation Administrator,,,Brian MILLER,39
Allen,E101,Property Valuation Administrator,,,Brian MILLER,40
Allen,E102,Property Valuation Administrator,,,Brian MILLER,54
Allen,E103,Property Valuation Administrator,,,Brian MILLER,38
Allen,AB,County Clerk,,,Beverly CALVERT,117
Allen,A101,County Clerk,,,Beverly CALVERT,171
Allen,A102,County Clerk,,,Beverly CALVERT,157
Allen,B101,County Clerk,,,Beverly CALVERT,175
Allen,B102,County Clerk,,,Beverly CALVERT,162
Allen,B103,County Clerk,,,Beverly CALVERT,65
Allen,C101,County Clerk,,,Beverly CALVERT,214
Allen,C102,County Clerk,,,Beverly CALVERT,261
Allen,D101,County Clerk,,,Beverly CALVERT,218
Allen,D102,County Clerk,,,Beverly CALVERT,106
Allen,D103,County Clerk,,,Beverly CALVERT,147
Allen,E101,County Clerk,,,Beverly CALVERT,72
Allen,E102,County Clerk,,,Beverly CALVERT,150
Allen,E103,County Clerk,,,Beverly CALVERT,98
Allen,AB,County Clerk,,,Jackie T. STAMPS,40
Allen,A101,County Clerk,,,Jackie T. STAMPS,134
Allen,A102,County Clerk,,,Jackie T. STAMPS,133
Allen,B101,County Clerk,,,Jackie T. STAMPS,146
Allen,B102,County Clerk,,,Jackie T. STAMPS,110
Allen,B103,County Clerk,,,Jackie T. STAMPS,24
Allen,C101,County Clerk,,,Jackie T. STAMPS,143
Allen,C102,County Clerk,,,Jackie T. STAMPS,152
Allen,D101,County Clerk,,,Jackie T. STAMPS,119
Allen,D102,County Clerk,,,Jackie T. STAMPS,55
Allen,D103,County Clerk,,,Jackie T. STAMPS,69
Allen,E101,County Clerk,,,Jackie T. STAMPS,59
Allen,E102,County Clerk,,,Jackie T. STAMPS,81
Allen,E103,County Clerk,,,Jackie T. STAMPS,74
Allen,AB,Sheriff,,,Chris SCOTT,36
Allen,A101,Sheriff,,,Chris SCOTT,120
Allen,A102,Sheriff,,,Chris SCOTT,78
Allen,B101,Sheriff,,,Chris SCOTT,109
Allen,B102,Sheriff,,,Chris SCOTT,75
Allen,B103,Sheriff,,,Chris SCOTT,15
Allen,C101,Sheriff,,,Chris SCOTT,124
Allen,C102,Sheriff,,,Chris SCOTT,130
Allen,D101,Sheriff,,,Chris SCOTT,104
Allen,D102,Sheriff,,,Chris SCOTT,44
Allen,D103,Sheriff,,,Chris SCOTT,74
Allen,E101,Sheriff,,,Chris SCOTT,33
Allen,E102,Sheriff,,,Chris SCOTT,60
Allen,E103,Sheriff,,,Chris SCOTT,50
Allen,AB,Sheriff,,,Jim STRAIN,28
Allen,A101,Sheriff,,,Jim STRAIN,46
Allen,A102,Sheriff,,,Jim STRAIN,34
Allen,B101,Sheriff,,,Jim STRAIN,47
Allen,B102,Sheriff,,,Jim STRAIN,60
Allen,B103,Sheriff,,,Jim STRAIN,6
Allen,C101,Sheriff,,,Jim STRAIN,52
Allen,C102,Sheriff,,,Jim STRAIN,56
Allen,D101,Sheriff,,,Jim STRAIN,30
Allen,D102,Sheriff,,,Jim STRAIN,25
Allen,D103,Sheriff,,,Jim STRAIN,35
Allen,E101,Sheriff,,,Jim STRAIN,26
Allen,E102,Sheriff,,,Jim STRAIN,48
Allen,E103,Sheriff,,,Jim STRAIN,26
Allen,AB,Sheriff,,,Jeffrey M. COOKE,92
Allen,A101,Sheriff,,,Jeffrey M. COOKE,136
Allen,A102,Sheriff,,,Jeffrey M. COOKE,179
Allen,B101,Sheriff,,,Jeffrey M. COOKE,167
Allen,B102,Sheriff,,,Jeffrey M. COOKE,134
Allen,B103,Sheriff,,,Jeffrey M. COOKE,68
Allen,C101,Sheriff,,,Jeffrey M. COOKE,186
Allen,C102,Sheriff,,,Jeffrey M. COOKE,229
Allen,D101,Sheriff,,,Jeffrey M. COOKE,209
Allen,D102,Sheriff,,,Jeffrey M. COOKE,90
Allen,D103,Sheriff,,,Jeffrey M. COOKE,107
Allen,E101,Sheriff,,,Jeffrey M. COOKE,71
Allen,E102,Sheriff,,,Jeffrey M. COOKE,129
Allen,E103,Sheriff,,,Jeffrey M. COOKE,94
Allen,AB,Magistrate 1st Magisterial District,,,Jerry WHITNEY,3
Allen,A101,Magistrate 1st Magisterial District,,,Jerry WHITNEY,83
Allen,A102,Magistrate 1st Magisterial District,,,Jerry WHITNEY,53
Allen,AB,Magistrate 1st Magisterial District,,,Dennis HARPER,30
Allen,A101,Magistrate 1st Magisterial District,,,Dennis HARPER,217
Allen,A102,Magistrate 1st Magisterial District,,,Dennis HARPER,233
Allen,AB,Constable 1st Magisterial District,,,Johnathan CARTER,21
Allen,A101,Constable 1st Magisterial District,,,Johnathan CARTER,176
Allen,A102,Constable 1st Magisterial District,,,Johnathan CARTER,187
Allen,AB,Constable 1st Magisterial District,,,Joe TAYLOR,1
Allen,A101,Constable 1st Magisterial District,,,Joe TAYLOR,22
Allen,A102,Constable 1st Magisterial District,,,Joe TAYLOR,26
Allen,AB,Constable 1st Magisterial District,,,Stephen BRATCHER,10
Allen,A101,Constable 1st Magisterial District,,,Stephen BRATCHER,89
Allen,A102,Constable 1st Magisterial District,,,Stephen BRATCHER,61
Allen,AB,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,11
Allen,B101,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,114
Allen,B102,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,102
Allen,B103,Magistrate 2nd Magisterial District,,,Johnny Lee RICH,44
Allen,AB,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,18
Allen,B101,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,188
Allen,B102,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,156
Allen,B103,Magistrate 2nd Magisterial District,,,Freddie W. McGUFFEY,32
Allen,AB,Constable 2nd Magisterial District,,,Carla MAYNARD,19
Allen,B101,Constable 2nd Magisterial District,,,Carla MAYNARD,164
Allen,B102,Constable 2nd Magisterial District,,,Carla MAYNARD,161
Allen,B103,Constable 2nd Magisterial District,,,Carla MAYNARD,33
Allen,AB,Constable 2nd Magisterial District,,,Bruce Eric BACHER,10
Allen,B101,Constable 2nd Magisterial District,,,Bruce Eric BACHER,124
Allen,B102,Constable 2nd Magisterial District,,,Bruce Eric BACHER,86
Allen,B103,Constable 2nd Magisterial District,,,Bruce Eric BACHER,34
Allen,AB,Magistrate 3rd Magisterial District,,,Tony WOLFE,20
Allen,C101,Magistrate 3rd Magisterial District,,,Tony WOLFE,161
Allen,C102,Magistrate 3rd Magisterial District,,,Tony WOLFE,168
Allen,AB,Magistrate 3rd Magisterial District,,,Gary HORNE,17
Allen,C101,Magistrate 3rd Magisterial District,,,Gary HORNE,119
Allen,C102,Magistrate 3rd Magisterial District,,,Gary HORNE,121
Allen,AB,Magistrate 3rd Magisterial District,,,Junior BRAY,5
Allen,C101,Magistrate 3rd Magisterial District,,,Junior BRAY,80
Allen,C102,Magistrate 3rd Magisterial District,,,Junior BRAY,126
Allen,AB,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,30
Allen,C101,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,280
Allen,C102,Constable 3rd Magisterial District,,,Mike BLANKENSHIP,323
Allen,AB,Constable 3rd Magisterial District,,,Jeff FARRIS,6
Allen,C101,Constable 3rd Magisterial District,,,Jeff FARRIS,49
Allen,C102,Constable 3rd Magisterial District,,,Jeff FARRIS,58
Allen,AB,Magistrate 4th Magisterial District,,,Rickey COOKSEY,23
Allen,D101,Magistrate 4th Magisterial District,,,Rickey COOKSEY,217
Allen,D102,Magistrate 4th Magisterial District,,,Rickey COOKSEY,100
Allen,D103,Magistrate 4th Magisterial District,,,Rickey COOKSEY,125
Allen,AB,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,6
Allen,D101,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,67
Allen,D102,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,33
Allen,D103,Magistrate 4th Magisterial District,,,Kenneth WHITNEY,63
Allen,AB,Magistrate 4th Magisterial District,,,John M. WEAVER,5
Allen,D101,Magistrate 4th Magisterial District,,,John M. WEAVER,57
Allen,D102,Magistrate 4th Magisterial District,,,John M. WEAVER,29
Allen,D103,Magistrate 4th Magisterial District,,,John M. WEAVER,31
Allen,AB,Magistrate 5th Magisterial District,,,Roman PERRY JR.,9
Allen,E101,Magistrate 5th Magisterial District,,,Roman PERRY JR.,85
Allen,E102,Magistrate 5th Magisterial District,,,Roman PERRY JR.,141
Allen,E103,Magistrate 5th Magisterial District,,,Roman PERRY JR.,96
Allen,AB,Magistrate 5th Magisterial District,,,Ray GHENT,0
Allen,E101,Magistrate 5th Magisterial District,,,Ray GHENT,11
Allen,E102,Magistrate 5th Magisterial District,,,Ray GHENT,49
Allen,E103,Magistrate 5th Magisterial District,,,Ray GHENT,26
Allen,AB,Magistrate 5th Magisterial District,,,Tim MILLER,5
Allen,E101,Magistrate 5th Magisterial District,,,Tim MILLER,36
Allen,E102,Magistrate 5th Magisterial District,,,Tim MILLER,43
Allen,E103,Magistrate 5th Magisterial District,,,Tim MILLER,49
Allen,AB,Constable 5th Magisterial District,,,Larry D. SIMPSON,11
Allen,E101,Constable 5th Magisterial District,,,Larry D. SIMPSON,61
Allen,E102,Constable 5th Magisterial District,,,Larry D. SIMPSON,106
Allen,E103,Constable 5th Magisterial District,,,Larry D. SIMPSON,62
Allen,AB,Constable 5th Magisterial District,,,Fredia MAYNARD,2
Allen,E101,Constable 5th Magisterial District,,,Fredia MAYNARD,61
Allen,E102,Constable 5th Magisterial District,,,Fredia MAYNARD,117
Allen,E103,Constable 5th Magisterial District,,,Fredia MAYNARD,102
Allen,AB,U.S. Senate,,,Burrel Charles FARNSLEY,3
Allen,A101,U.S. Senate,,,Burrel Charles FARNSLEY,6
Allen,A102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Allen,B101,U.S. Senate,,,Burrel Charles FARNSLEY,15
Allen,B102,U.S. Senate,,,Burrel Charles FARNSLEY,4
Allen,B103,U.S. Senate,,,Burrel Charles FARNSLEY,4
Allen,C101,U.S. Senate,,,Burrel Charles FARNSLEY,12
Allen,C102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,D101,U.S. Senate,,,Burrel Charles FARNSLEY,10
Allen,D102,U.S. Senate,,,Burrel Charles FARNSLEY,5
Allen,D103,U.S. Senate,,,Burrel Charles FARNSLEY,6
Allen,E101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Allen,E102,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,E103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Allen,AB,U.S. Senate,,,Alison Lundergan GRIMES,42
Allen,A101,U.S. Senate,,,Alison Lundergan GRIMES,62
Allen,A102,U.S. Senate,,,Alison Lundergan GRIMES,52
Allen,B101,U.S. Senate,,,Alison Lundergan GRIMES,83
Allen,B102,U.S. Senate,,,Alison Lundergan GRIMES,32
Allen,B103,U.S. Senate,,,Alison Lundergan GRIMES,28
Allen,C101,U.S. Senate,,,Alison Lundergan GRIMES,106
Allen,C102,U.S. Senate,,,Alison Lundergan GRIMES,80
Allen,D101,U.S. Senate,,,Alison Lundergan GRIMES,62
Allen,D102,U.S. Senate,,,Alison Lundergan GRIMES,42
Allen,D103,U.S. Senate,,,Alison Lundergan GRIMES,76
Allen,E101,U.S. Senate,,,Alison Lundergan GRIMES,29
Allen,E102,U.S. Senate,,,Alison Lundergan GRIMES,52
Allen,E103,U.S. Senate,,,Alison Lundergan GRIMES,24
Allen,AB,U.S. Senate,,,Gregory Brent LEICHTY,3
Allen,A101,U.S. Senate,,,Gregory Brent LEICHTY,8
Allen,A102,U.S. Senate,,,Gregory Brent LEICHTY,7
Allen,B101,U.S. Senate,,,Gregory Brent LEICHTY,6
Allen,B102,U.S. Senate,,,Gregory Brent LEICHTY,8
Allen,B103,U.S. Senate,,,Gregory Brent LEICHTY,2
Allen,C101,U.S. Senate,,,Gregory Brent LEICHTY,11
Allen,C102,U.S. Senate,,,Gregory Brent LEICHTY,10
Allen,D101,U.S. Senate,,,Gregory Brent LEICHTY,10
Allen,D102,U.S. Senate,,,Gregory Brent LEICHTY,2
Allen,D103,U.S. Senate,,,Gregory Brent LEICHTY,7
Allen,E101,U.S. Senate,,,Gregory Brent LEICHTY,5
Allen,E102,U.S. Senate,,,Gregory Brent LEICHTY,11
Allen,E103,U.S. Senate,,,Gregory Brent LEICHTY,5
Allen,AB,U.S. Senate,,,Tom RECKTENWALD,0
Allen,A101,U.S. Senate,,,Tom RECKTENWALD,4
Allen,A102,U.S. Senate,,,Tom RECKTENWALD,6
Allen,B101,U.S. Senate,,,Tom RECKTENWALD,10
Allen,B102,U.S. Senate,,,Tom RECKTENWALD,2
Allen,B103,U.S. Senate,,,Tom RECKTENWALD,4
Allen,C101,U.S. Senate,,,Tom RECKTENWALD,4
Allen,C102,U.S. Senate,,,Tom RECKTENWALD,7
Allen,D101,U.S. Senate,,,Tom RECKTENWALD,5
Allen,D102,U.S. Senate,,,Tom RECKTENWALD,2
Allen,D103,U.S. Senate,,,Tom RECKTENWALD,5
Allen,E101,U.S. Senate,,,Tom RECKTENWALD,2
Allen,E102,U.S. Senate,,,Tom RECKTENWALD,7
Allen,E103,U.S. Senate,,,Tom RECKTENWALD,2
Allen,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
Allen,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
Allen,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,21
Allen,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Allen,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Allen,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
Allen,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Allen,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
Allen,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Allen,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
Allen,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
Allen,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
Allen,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
Allen,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
Allen,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
Allen,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
Allen,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
Allen,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
Allen,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
Allen,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
Allen,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Allen,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
Allen,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Allen,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
Allen,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
Allen,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,28
Allen,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,46
Allen,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
Allen,AB,Sheriff,,,David KEITH,10
Allen,A101,Sheriff,,,David KEITH,23
Allen,A102,Sheriff,,,David KEITH,23
Allen,B101,Sheriff,,,David KEITH,32
Allen,B102,Sheriff,,,David KEITH,16
Allen,B103,Sheriff,,,David KEITH,15
Allen,C101,Sheriff,,,David KEITH,28
Allen,C102,Sheriff,,,David KEITH,25
Allen,D101,Sheriff,,,David KEITH,24
Allen,D102,Sheriff,,,David KEITH,12
Allen,D103,Sheriff,,,David KEITH,16
Allen,E101,Sheriff,,,David KEITH,12
Allen,E102,Sheriff,,,David KEITH,26
Allen,E103,Sheriff,,,David KEITH,11
Allen,AB,Sheriff,,,Sam CARTER,40
Allen,A101,Sheriff,,,Sam CARTER,64
Allen,A102,Sheriff,,,Sam CARTER,58
Allen,B101,Sheriff,,,Sam CARTER,89
Allen,B102,Sheriff,,,Sam CARTER,36
Allen,B103,Sheriff,,,Sam CARTER,27
Allen,C101,Sheriff,,,Sam CARTER,114
Allen,C102,Sheriff,,,Sam CARTER,94
Allen,D101,Sheriff,,,Sam CARTER,71
Allen,D102,Sheriff,,,Sam CARTER,42
Allen,D103,Sheriff,,,Sam CARTER,84
Allen,E101,Sheriff,,,Sam CARTER,26
Allen,E102,Sheriff,,,Sam CARTER,54
Allen,E103,Sheriff,,,Sam CARTER,29

2014/20140520__ky__primary__allen__precinct.csv (diff)
@@ -329,34 +329,34 @@ Allen,D103,U.S. Senate,,,Tom RECKTENWALD,5
 Allen,E101,U.S. Senate,,,Tom RECKTENWALD,2
 Allen,E102,U.S. Senate,,,Tom RECKTENWALD,7
 Allen,E103,U.S. Senate,,,Tom RECKTENWALD,2
-Allen,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
-Allen,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
-Allen,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,21
-Allen,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
-Allen,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
-Allen,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
-Allen,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
-Allen,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
-Allen,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
-Allen,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
-Allen,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
-Allen,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
-Allen,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
-Allen,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
-Allen,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
-Allen,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
-Allen,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
-Allen,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
-Allen,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
-Allen,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
-Allen,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
-Allen,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
-Allen,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
-Allen,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
-Allen,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
-Allen,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,28
-Allen,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,46
-Allen,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
+Allen,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,20
+Allen,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,28
+Allen,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,21
+Allen,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
+Allen,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
+Allen,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,11
+Allen,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
+Allen,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,45
+Allen,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
+Allen,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,19
+Allen,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
+Allen,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,7
+Allen,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,29
+Allen,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,15
+Allen,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,24
+Allen,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,44
+Allen,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,47
+Allen,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
+Allen,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
+Allen,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,23
+Allen,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
+Allen,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,60
+Allen,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
+Allen,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,26
+Allen,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,52
+Allen,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,28
+Allen,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,46
+Allen,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,22
 Allen,AB,Sheriff,,,David KEITH,10
 Allen,A101,Sheriff,,,David KEITH,23
 Allen,A102,Sheriff,,,David KEITH,23
