2014/20140520__ky__primary__carroll__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,,Matt BEVIN,5
Carroll,A101,U.S. Senate,,,Matt BEVIN,8
Carroll,A102,U.S. Senate,,,Matt BEVIN,16
Carroll,A103,U.S. Senate,,,Matt BEVIN,18
Carroll,B101,U.S. Senate,,,Matt BEVIN,1
Carroll,B102,U.S. Senate,,,Matt BEVIN,7
Carroll,B103,U.S. Senate,,,Matt BEVIN,4
Carroll,B104,U.S. Senate,,,Matt BEVIN,4
Carroll,C101,U.S. Senate,,,Matt BEVIN,1
Carroll,C102,U.S. Senate,,,Matt BEVIN,4
Carroll,C103,U.S. Senate,,,Matt BEVIN,11
Carroll,C104,U.S. Senate,,,Matt BEVIN,27
Carroll,AB,U.S. Senate,,,Brad COPAS,0
Carroll,A101,U.S. Senate,,,Brad COPAS,1
Carroll,A102,U.S. Senate,,,Brad COPAS,0
Carroll,A103,U.S. Senate,,,Brad COPAS,0
Carroll,B101,U.S. Senate,,,Brad COPAS,0
Carroll,B102,U.S. Senate,,,Brad COPAS,0
Carroll,B103,U.S. Senate,,,Brad COPAS,0
Carroll,B104,U.S. Senate,,,Brad COPAS,0
Carroll,C101,U.S. Senate,,,Brad COPAS,0
Carroll,C102,U.S. Senate,,,Brad COPAS,0
Carroll,C103,U.S. Senate,,,Brad COPAS,0
Carroll,C104,U.S. Senate,,,Brad COPAS,1
Carroll,AB,U.S. Senate,,,Mitch McCONNELL,5
Carroll,A101,U.S. Senate,,,Mitch McCONNELL,16
Carroll,A102,U.S. Senate,,,Mitch McCONNELL,18
Carroll,A103,U.S. Senate,,,Mitch McCONNELL,10
Carroll,B101,U.S. Senate,,,Mitch McCONNELL,6
Carroll,B102,U.S. Senate,,,Mitch McCONNELL,13
Carroll,B103,U.S. Senate,,,Mitch McCONNELL,9
Carroll,B104,U.S. Senate,,,Mitch McCONNELL,5
Carroll,C101,U.S. Senate,,,Mitch McCONNELL,5
Carroll,C102,U.S. Senate,,,Mitch McCONNELL,3
Carroll,C103,U.S. Senate,,,Mitch McCONNELL,10
Carroll,C104,U.S. Senate,,,Mitch McCONNELL,36
Carroll,AB,U.S. Senate,,,Chris PAYNE,0
Carroll,A101,U.S. Senate,,,Chris PAYNE,0
Carroll,A102,U.S. Senate,,,Chris PAYNE,0
Carroll,A103,U.S. Senate,,,Chris PAYNE,1
Carroll,B101,U.S. Senate,,,Chris PAYNE,1
Carroll,B102,U.S. Senate,,,Chris PAYNE,0
Carroll,B103,U.S. Senate,,,Chris PAYNE,0
Carroll,B104,U.S. Senate,,,Chris PAYNE,0
Carroll,C101,U.S. Senate,,,Chris PAYNE,0
Carroll,C102,U.S. Senate,,,Chris PAYNE,1
Carroll,C103,U.S. Senate,,,Chris PAYNE,0
Carroll,C104,U.S. Senate,,,Chris PAYNE,0
Carroll,AB,U.S. Senate,,,Shawna STERLING,0
Carroll,A101,U.S. Senate,,,Shawna STERLING,0
Carroll,A102,U.S. Senate,,,Shawna STERLING,1
Carroll,A103,U.S. Senate,,,Shawna STERLING,3
Carroll,B101,U.S. Senate,,,Shawna STERLING,1
Carroll,B102,U.S. Senate,,,Shawna STERLING,1
Carroll,B103,U.S. Senate,,,Shawna STERLING,2
Carroll,B104,U.S. Senate,,,Shawna STERLING,1
Carroll,C101,U.S. Senate,,,Shawna STERLING,1
Carroll,C102,U.S. Senate,,,Shawna STERLING,1
Carroll,C103,U.S. Senate,,,Shawna STERLING,0
Carroll,C104,U.S. Senate,,,Shawna STERLING,1
Carroll,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Carroll,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Carroll,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
Carroll,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Carroll,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
Carroll,B102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Carroll,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Carroll,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Carroll,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Carroll,C102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Carroll,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
Carroll,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
Carroll,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,8
Carroll,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Carroll,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,25
Carroll,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,23
Carroll,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
Carroll,B102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
Carroll,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
Carroll,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,2
Carroll,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
Carroll,C102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
Carroll,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Carroll,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,48
Carroll,AB,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,A101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Carroll,A102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Carroll,A103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Carroll,B101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Carroll,B102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Carroll,B103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Carroll,B104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,C101,U.S. Senate,,,Burrel Charles FARNSLEY,3
Carroll,C102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Carroll,C104,U.S. Senate,,,Burrel Charles FARNSLEY,30
Carroll,AB,U.S. Senate,,,Alison Lundergan GRIMES,105
Carroll,A101,U.S. Senate,,,Alison Lundergan GRIMES,145
Carroll,A102,U.S. Senate,,,Alison Lundergan GRIMES,218
Carroll,A103,U.S. Senate,,,Alison Lundergan GRIMES,186
Carroll,B101,U.S. Senate,,,Alison Lundergan GRIMES,118
Carroll,B102,U.S. Senate,,,Alison Lundergan GRIMES,177
Carroll,B103,U.S. Senate,,,Alison Lundergan GRIMES,137
Carroll,B104,U.S. Senate,,,Alison Lundergan GRIMES,60
Carroll,C101,U.S. Senate,,,Alison Lundergan GRIMES,44
Carroll,C102,U.S. Senate,,,Alison Lundergan GRIMES,75
Carroll,C103,U.S. Senate,,,Alison Lundergan GRIMES,121
Carroll,C104,U.S. Senate,,,Alison Lundergan GRIMES,277
Carroll,AB,U.S. Senate,,,Gregory Brent LEICHTY,16
Carroll,A101,U.S. Senate,,,Gregory Brent LEICHTY,29
Carroll,A102,U.S. Senate,,,Gregory Brent LEICHTY,38
Carroll,A103,U.S. Senate,,,Gregory Brent LEICHTY,28
Carroll,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Carroll,B102,U.S. Senate,,,Gregory Brent LEICHTY,26
Carroll,B103,U.S. Senate,,,Gregory Brent LEICHTY,8
Carroll,B104,U.S. Senate,,,Gregory Brent LEICHTY,12
Carroll,C101,U.S. Senate,,,Gregory Brent LEICHTY,5
Carroll,C102,U.S. Senate,,,Gregory Brent LEICHTY,19
Carroll,C103,U.S. Senate,,,Gregory Brent LEICHTY,36
Carroll,C104,U.S. Senate,,,Gregory Brent LEICHTY,53
Carroll,AB,U.S. Senate,,,Tom RECKTENWALD,12
Carroll,A101,U.S. Senate,,,Tom RECKTENWALD,25
Carroll,A102,U.S. Senate,,,Tom RECKTENWALD,39
Carroll,A103,U.S. Senate,,,Tom RECKTENWALD,24
Carroll,B101,U.S. Senate,,,Tom RECKTENWALD,18
Carroll,B102,U.S. Senate,,,Tom RECKTENWALD,26
Carroll,B103,U.S. Senate,,,Tom RECKTENWALD,27
Carroll,B104,U.S. Senate,,,Tom RECKTENWALD,30
Carroll,C101,U.S. Senate,,,Tom RECKTENWALD,12
Carroll,C102,U.S. Senate,,,Tom RECKTENWALD,15
Carroll,C103,U.S. Senate,,,Tom RECKTENWALD,35
Carroll,C104,U.S. Senate,,,Tom RECKTENWALD,52
Carroll,AB,County Judge/Executive,,,Jesse SAGGUS,2
Carroll,A101,County Judge/Executive,,,Jesse SAGGUS,4
Carroll,A102,County Judge/Executive,,,Jesse SAGGUS,11
Carroll,A103,County Judge/Executive,,,Jesse SAGGUS,12
Carroll,B101,County Judge/Executive,,,Jesse SAGGUS,6
Carroll,B102,County Judge/Executive,,,Jesse SAGGUS,9
Carroll,B103,County Judge/Executive,,,Jesse SAGGUS,7
Carroll,B104,County Judge/Executive,,,Jesse SAGGUS,1
Carroll,C101,County Judge/Executive,,,Jesse SAGGUS,0
Carroll,C102,County Judge/Executive,,,Jesse SAGGUS,5
Carroll,C103,County Judge/Executive,,,Jesse SAGGUS,7
Carroll,C104,County Judge/Executive,,,Jesse SAGGUS,15
Carroll,AB,County Judge/Executive,,,Bobby Lee WESTRICK,48
Carroll,A101,County Judge/Executive,,,Bobby Lee WESTRICK,79
Carroll,A102,County Judge/Executive,,,Bobby Lee WESTRICK,162
Carroll,A103,County Judge/Executive,,,Bobby Lee WESTRICK,66
Carroll,B101,County Judge/Executive,,,Bobby Lee WESTRICK,55
Carroll,B102,County Judge/Executive,,,Bobby Lee WESTRICK,83
Carroll,B103,County Judge/Executive,,,Bobby Lee WESTRICK,68
Carroll,B104,County Judge/Executive,,,Bobby Lee WESTRICK,58
Carroll,C101,County Judge/Executive,,,Bobby Lee WESTRICK,56
Carroll,C102,County Judge/Executive,,,Bobby Lee WESTRICK,51
Carroll,C103,County Judge/Executive,,,Bobby Lee WESTRICK,114
Carroll,C104,County Judge/Executive,,,Bobby Lee WESTRICK,164
Carroll,AB,County Judge/Executive,,,Kathy GOFF,18
Carroll,A101,County Judge/Executive,,,Kathy GOFF,40
Carroll,A102,County Judge/Executive,,,Kathy GOFF,26
Carroll,A103,County Judge/Executive,,,Kathy GOFF,33
Carroll,B101,County Judge/Executive,,,Kathy GOFF,20
Carroll,B102,County Judge/Executive,,,Kathy GOFF,32
Carroll,B103,County Judge/Executive,,,Kathy GOFF,28
Carroll,B104,County Judge/Executive,,,Kathy GOFF,6
Carroll,C101,County Judge/Executive,,,Kathy GOFF,1
Carroll,C102,County Judge/Executive,,,Kathy GOFF,10
Carroll,C103,County Judge/Executive,,,Kathy GOFF,16
Carroll,C104,County Judge/Executive,,,Kathy GOFF,44
Carroll,AB,County Judge/Executive,,,Dean MILLER,82
Carroll,A101,County Judge/Executive,,,Dean MILLER,72
Carroll,A102,County Judge/Executive,,,Dean MILLER,101
Carroll,A103,County Judge/Executive,,,Dean MILLER,88
Carroll,B101,County Judge/Executive,,,Dean MILLER,71
Carroll,B102,County Judge/Executive,,,Dean MILLER,90
Carroll,B103,County Judge/Executive,,,Dean MILLER,67
Carroll,B104,County Judge/Executive,,,Dean MILLER,49
Carroll,C101,County Judge/Executive,,,Dean MILLER,13
Carroll,C102,County Judge/Executive,,,Dean MILLER,61
Carroll,C103,County Judge/Executive,,,Dean MILLER,76
Carroll,C104,County Judge/Executive,,,Dean MILLER,153
Carroll,AB,County Judge/Executive,,,Clay CABLE,21
Carroll,A101,County Judge/Executive,,,Clay CABLE,51
Carroll,A102,County Judge/Executive,,,Clay CABLE,64
Carroll,A103,County Judge/Executive,,,Clay CABLE,87
Carroll,B101,County Judge/Executive,,,Clay CABLE,34
Carroll,B102,County Judge/Executive,,,Clay CABLE,68
Carroll,B103,County Judge/Executive,,,Clay CABLE,50
Carroll,B104,County Judge/Executive,,,Clay CABLE,19
Carroll,C101,County Judge/Executive,,,Clay CABLE,9
Carroll,C102,County Judge/Executive,,,Clay CABLE,24
Carroll,C103,County Judge/Executive,,,Clay CABLE,33
Carroll,C104,County Judge/Executive,,,Clay CABLE,110
Carroll,AB,Sheriff,,,Roy McALLISTER,5
Carroll,A101,Sheriff,,,Roy McALLISTER,4
Carroll,A102,Sheriff,,,Roy McALLISTER,5
Carroll,A103,Sheriff,,,Roy McALLISTER,9
Carroll,B101,Sheriff,,,Roy McALLISTER,4
Carroll,B102,Sheriff,,,Roy McALLISTER,5
Carroll,B103,Sheriff,,,Roy McALLISTER,5
Carroll,B104,Sheriff,,,Roy McALLISTER,2
Carroll,C101,Sheriff,,,Roy McALLISTER,3
Carroll,C102,Sheriff,,,Roy McALLISTER,1
Carroll,C103,Sheriff,,,Roy McALLISTER,1
Carroll,C104,Sheriff,,,Roy McALLISTER,7
Carroll,AB,Sheriff,,,Todd YOCUM,37
Carroll,A101,Sheriff,,,Todd YOCUM,44
Carroll,A102,Sheriff,,,Todd YOCUM,53
Carroll,A103,Sheriff,,,Todd YOCUM,48
Carroll,B101,Sheriff,,,Todd YOCUM,41
Carroll,B102,Sheriff,,,Todd YOCUM,58
Carroll,B103,Sheriff,,,Todd YOCUM,54
Carroll,B104,Sheriff,,,Todd YOCUM,21
Carroll,C101,Sheriff,,,Todd YOCUM,15
Carroll,C102,Sheriff,,,Todd YOCUM,29
Carroll,C103,Sheriff,,,Todd YOCUM,43
Carroll,C104,Sheriff,,,Todd YOCUM,128
Carroll,AB,Sheriff,,,Jamie KINMAN,97
Carroll,A101,Sheriff,,,Jamie KINMAN,169
Carroll,A102,Sheriff,,,Jamie KINMAN,241
Carroll,A103,Sheriff,,,Jamie KINMAN,178
Carroll,B101,Sheriff,,,Jamie KINMAN,110
Carroll,B102,Sheriff,,,Jamie KINMAN,165
Carroll,B103,Sheriff,,,Jamie KINMAN,121
Carroll,B104,Sheriff,,,Jamie KINMAN,84
Carroll,C101,Sheriff,,,Jamie KINMAN,50
Carroll,C102,Sheriff,,,Jamie KINMAN,85
Carroll,C103,Sheriff,,,Jamie KINMAN,135
Carroll,C104,Sheriff,,,Jamie KINMAN,286
Carroll,AB,Sheriff,,,Eddie MEFFORD,33
Carroll,A101,Sheriff,,,Eddie MEFFORD,28
Carroll,A102,Sheriff,,,Eddie MEFFORD,64
Carroll,A103,Sheriff,,,Eddie MEFFORD,48
Carroll,B101,Sheriff,,,Eddie MEFFORD,27
Carroll,B102,Sheriff,,,Eddie MEFFORD,56
Carroll,B103,Sheriff,,,Eddie MEFFORD,31
Carroll,B104,Sheriff,,,Eddie MEFFORD,26
Carroll,C101,Sheriff,,,Eddie MEFFORD,11
Carroll,C102,Sheriff,,,Eddie MEFFORD,34
Carroll,C103,Sheriff,,,Eddie MEFFORD,69
Carroll,C104,Sheriff,,,Eddie MEFFORD,61
Carroll,AB,Jailer,,,Scott T. ROSE,45
Carroll,A101,Jailer,,,Scott T. ROSE,87
Carroll,A102,Jailer,,,Scott T. ROSE,120
Carroll,A103,Jailer,,,Scott T. ROSE,90
Carroll,B101,Jailer,,,Scott T. ROSE,70
Carroll,B102,Jailer,,,Scott T. ROSE,106
Carroll,B103,Jailer,,,Scott T. ROSE,71
Carroll,B104,Jailer,,,Scott T. ROSE,64
Carroll,C101,Jailer,,,Scott T. ROSE,30
Carroll,C102,Jailer,,,Scott T. ROSE,73
Carroll,C103,Jailer,,,Scott T. ROSE,88
Carroll,C104,Jailer,,,Scott T. ROSE,139
Carroll,AB,Jailer,,,Michael W. HUMPHREY,120
Carroll,A101,Jailer,,,Michael W. HUMPHREY,159
Carroll,A102,Jailer,,,Michael W. HUMPHREY,243
Carroll,A103,Jailer,,,Michael W. HUMPHREY,186
Carroll,B101,Jailer,,,Michael W. HUMPHREY,105
Carroll,B102,Jailer,,,Michael W. HUMPHREY,173
Carroll,B103,Jailer,,,Michael W. HUMPHREY,143
Carroll,B104,Jailer,,,Michael W. HUMPHREY,67
Carroll,C101,Jailer,,,Michael W. HUMPHREY,49
Carroll,C102,Jailer,,,Michael W. HUMPHREY,74
Carroll,C103,Jailer,,,Michael W. HUMPHREY,156
Carroll,C104,Jailer,,,Michael W. HUMPHREY,336
Carroll,AB,Magistrate 1st Magisterial District,,,Floyd BOWLING,37
Carroll,A101,Magistrate 1st Magisterial District,,,Floyd BOWLING,153
Carroll,A102,Magistrate 1st Magisterial District,,,Floyd BOWLING,180
Carroll,A103,Magistrate 1st Magisterial District,,,Floyd BOWLING,164
Carroll,AB,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",5
Carroll,A101,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",18
Carroll,A102,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",85
Carroll,A103,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",53
Carroll,AB,Magistrate 1st Magisterial District,,,Clyde ROWLETT,9
Carroll,A101,Magistrate 1st Magisterial District,,,Clyde ROWLETT,74
Carroll,A102,Magistrate 1st Magisterial District,,,Clyde ROWLETT,96
Carroll,A103,Magistrate 1st Magisterial District,,,Clyde ROWLETT,62
Carroll,AB,Constable 1st Magisterial District,,,J. J. WARD,5
Carroll,A101,Constable 1st Magisterial District,,,J. J. WARD,21
Carroll,A102,Constable 1st Magisterial District,,,J. J. WARD,29
Carroll,A103,Constable 1st Magisterial District,,,J. J. WARD,45
Carroll,AB,Constable 1st Magisterial District,,,Jimmy AARON,39
Carroll,A101,Constable 1st Magisterial District,,,Jimmy AARON,170
Carroll,A102,Constable 1st Magisterial District,,,Jimmy AARON,272
Carroll,A103,Constable 1st Magisterial District,,,Jimmy AARON,179
Carroll,AB,Constable 1st Magisterial District,,,Richie L. CARTER,4
Carroll,A101,Constable 1st Magisterial District,,,Richie L. CARTER,45
Carroll,A102,Constable 1st Magisterial District,,,Richie L. CARTER,47
Carroll,A103,Constable 1st Magisterial District,,,Richie L. CARTER,44
Carroll,AB,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,35
Carroll,B101,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,58
Carroll,B102,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,113
Carroll,B103,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,88
Carroll,B104,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,40
Carroll,AB,Magistrate 2nd Magisterial District,,,Mike GORDON,15
Carroll,B101,Magistrate 2nd Magisterial District,,,Mike GORDON,74
Carroll,B102,Magistrate 2nd Magisterial District,,,Mike GORDON,79
Carroll,B103,Magistrate 2nd Magisterial District,,,Mike GORDON,93
Carroll,B104,Magistrate 2nd Magisterial District,,,Mike GORDON,29
Carroll,AB,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,12
Carroll,B101,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,33
Carroll,B102,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,40
Carroll,B103,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,15
Carroll,B104,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,34
Carroll,AB,Magistrate 2nd Magisterial District,,,William P. ARVIN,2
Carroll,B101,Magistrate 2nd Magisterial District,,,William P. ARVIN,16
Carroll,B102,Magistrate 2nd Magisterial District,,,William P. ARVIN,43
Carroll,B103,Magistrate 2nd Magisterial District,,,William P. ARVIN,17
Carroll,B104,Magistrate 2nd Magisterial District,,,William P. ARVIN,25
Carroll,AB,Constable 2nd Magisterial District,,,David M. MILES,49
Carroll,B101,Constable 2nd Magisterial District,,,David M. MILES,96
Carroll,B102,Constable 2nd Magisterial District,,,David M. MILES,126
Carroll,B103,Constable 2nd Magisterial District,,,David M. MILES,127
Carroll,B104,Constable 2nd Magisterial District,,,David M. MILES,82
Carroll,AB,Constable 2nd Magisterial District,,,Glenn CHATHAM,13
Carroll,B101,Constable 2nd Magisterial District,,,Glenn CHATHAM,81
Carroll,B102,Constable 2nd Magisterial District,,,Glenn CHATHAM,152
Carroll,B103,Constable 2nd Magisterial District,,,Glenn CHATHAM,86
Carroll,B104,Constable 2nd Magisterial District,,,Glenn CHATHAM,47
Carroll,AB,Magistrate 3rd Magisterial District,,,Mark BATES,31
Carroll,C101,Magistrate 3rd Magisterial District,,,Mark BATES,37
Carroll,C102,Magistrate 3rd Magisterial District,,,Mark BATES,97
Carroll,C103,Magistrate 3rd Magisterial District,,,Mark BATES,106
Carroll,C104,Magistrate 3rd Magisterial District,,,Mark BATES,287
Carroll,AB,Magistrate 3rd Magisterial District,,,Bobby NOBLE,23
Carroll,C101,Magistrate 3rd Magisterial District,,,Bobby NOBLE,40
Carroll,C102,Magistrate 3rd Magisterial District,,,Bobby NOBLE,54
Carroll,C103,Magistrate 3rd Magisterial District,,,Bobby NOBLE,140
Carroll,C104,Magistrate 3rd Magisterial District,,,Bobby NOBLE,193
Carroll,AB,Constable 3rd Magisterial District,,,David HENDREN,15
Carroll,C101,Constable 3rd Magisterial District,,,David HENDREN,18
Carroll,C102,Constable 3rd Magisterial District,,,David HENDREN,33
Carroll,C103,Constable 3rd Magisterial District,,,David HENDREN,107
Carroll,C104,Constable 3rd Magisterial District,,,David HENDREN,134
Carroll,AB,Constable 3rd Magisterial District,,,Chris CRASE,39
Carroll,C101,Constable 3rd Magisterial District,,,Chris CRASE,57
Carroll,C102,Constable 3rd Magisterial District,,,Chris CRASE,108
Carroll,C103,Constable 3rd Magisterial District,,,Chris CRASE,136
Carroll,C104,Constable 3rd Magisterial District,,,Chris CRASE,310
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,42
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,51
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,81
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,81
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,35
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,58
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,54
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,25
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,17
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,28
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,59
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,111
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,33
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,43
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,102
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,55
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,21
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,44
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,32
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,53
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,13
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,27
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,50
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,89
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,85
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,151
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,185
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,166
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,119
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,182
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,130
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,57
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,47
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,93
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,131
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,304

2014/20140520__ky__primary__carroll__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,,Matt BEVIN,5
Carroll,A101,U.S. Senate,,,Matt BEVIN,8
Carroll,A102,U.S. Senate,,,Matt BEVIN,16
Carroll,A103,U.S. Senate,,,Matt BEVIN,18
Carroll,B101,U.S. Senate,,,Matt BEVIN,1
Carroll,B102,U.S. Senate,,,Matt BEVIN,7
Carroll,B103,U.S. Senate,,,Matt BEVIN,4
Carroll,B104,U.S. Senate,,,Matt BEVIN,4
Carroll,C101,U.S. Senate,,,Matt BEVIN,1
Carroll,C102,U.S. Senate,,,Matt BEVIN,4
Carroll,C103,U.S. Senate,,,Matt BEVIN,11
Carroll,C104,U.S. Senate,,,Matt BEVIN,27
Carroll,AB,U.S. Senate,,,Brad COPAS,0
Carroll,A101,U.S. Senate,,,Brad COPAS,1
Carroll,A102,U.S. Senate,,,Brad COPAS,0
Carroll,A103,U.S. Senate,,,Brad COPAS,0
Carroll,B101,U.S. Senate,,,Brad COPAS,0
Carroll,B102,U.S. Senate,,,Brad COPAS,0
Carroll,B103,U.S. Senate,,,Brad COPAS,0
Carroll,B104,U.S. Senate,,,Brad COPAS,0
Carroll,C101,U.S. Senate,,,Brad COPAS,0
Carroll,C102,U.S. Senate,,,Brad COPAS,0
Carroll,C103,U.S. Senate,,,Brad COPAS,0
Carroll,C104,U.S. Senate,,,Brad COPAS,1
Carroll,AB,U.S. Senate,,,Mitch McCONNELL,5
Carroll,A101,U.S. Senate,,,Mitch McCONNELL,16
Carroll,A102,U.S. Senate,,,Mitch McCONNELL,18
Carroll,A103,U.S. Senate,,,Mitch McCONNELL,10
Carroll,B101,U.S. Senate,,,Mitch McCONNELL,6
Carroll,B102,U.S. Senate,,,Mitch McCONNELL,13
Carroll,B103,U.S. Senate,,,Mitch McCONNELL,9
Carroll,B104,U.S. Senate,,,Mitch McCONNELL,5
Carroll,C101,U.S. Senate,,,Mitch McCONNELL,5
Carroll,C102,U.S. Senate,,,Mitch McCONNELL,3
Carroll,C103,U.S. Senate,,,Mitch McCONNELL,10
Carroll,C104,U.S. Senate,,,Mitch McCONNELL,36
Carroll,AB,U.S. Senate,,,Chris PAYNE,0
Carroll,A101,U.S. Senate,,,Chris PAYNE,0
Carroll,A102,U.S. Senate,,,Chris PAYNE,0
Carroll,A103,U.S. Senate,,,Chris PAYNE,1
Carroll,B101,U.S. Senate,,,Chris PAYNE,1
Carroll,B102,U.S. Senate,,,Chris PAYNE,0
Carroll,B103,U.S. Senate,,,Chris PAYNE,0
Carroll,B104,U.S. Senate,,,Chris PAYNE,0
Carroll,C101,U.S. Senate,,,Chris PAYNE,0
Carroll,C102,U.S. Senate,,,Chris PAYNE,1
Carroll,C103,U.S. Senate,,,Chris PAYNE,0
Carroll,C104,U.S. Senate,,,Chris PAYNE,0
Carroll,AB,U.S. Senate,,,Shawna STERLING,0
Carroll,A101,U.S. Senate,,,Shawna STERLING,0
Carroll,A102,U.S. Senate,,,Shawna STERLING,1
Carroll,A103,U.S. Senate,,,Shawna STERLING,3
Carroll,B101,U.S. Senate,,,Shawna STERLING,1
Carroll,B102,U.S. Senate,,,Shawna STERLING,1
Carroll,B103,U.S. Senate,,,Shawna STERLING,2
Carroll,B104,U.S. Senate,,,Shawna STERLING,1
Carroll,C101,U.S. Senate,,,Shawna STERLING,1
Carroll,C102,U.S. Senate,,,Shawna STERLING,1
Carroll,C103,U.S. Senate,,,Shawna STERLING,0
Carroll,C104,U.S. Senate,,,Shawna STERLING,1
Carroll,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
Carroll,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Carroll,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
Carroll,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
Carroll,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
Carroll,B102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Carroll,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Carroll,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
Carroll,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
Carroll,C102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
Carroll,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
Carroll,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
Carroll,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,8
Carroll,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Carroll,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,25
Carroll,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,23
Carroll,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
Carroll,B102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
Carroll,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
Carroll,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,2
Carroll,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
Carroll,C102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
Carroll,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
Carroll,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,48
Carroll,AB,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,A101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Carroll,A102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Carroll,A103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Carroll,B101,U.S. Senate,,,Burrel Charles FARNSLEY,7
Carroll,B102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Carroll,B103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Carroll,B104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,C101,U.S. Senate,,,Burrel Charles FARNSLEY,3
Carroll,C102,U.S. Senate,,,Burrel Charles FARNSLEY,6
Carroll,C103,U.S. Senate,,,Burrel Charles FARNSLEY,14
Carroll,C104,U.S. Senate,,,Burrel Charles FARNSLEY,30
Carroll,AB,U.S. Senate,,,Alison Lundergan GRIMES,105
Carroll,A101,U.S. Senate,,,Alison Lundergan GRIMES,145
Carroll,A102,U.S. Senate,,,Alison Lundergan GRIMES,218
Carroll,A103,U.S. Senate,,,Alison Lundergan GRIMES,186
Carroll,B101,U.S. Senate,,,Alison Lundergan GRIMES,118
Carroll,B102,U.S. Senate,,,Alison Lundergan GRIMES,177
Carroll,B103,U.S. Senate,,,Alison Lundergan GRIMES,137
Carroll,B104,U.S. Senate,,,Alison Lundergan GRIMES,60
Carroll,C101,U.S. Senate,,,Alison Lundergan GRIMES,44
Carroll,C102,U.S. Senate,,,Alison Lundergan GRIMES,75
Carroll,C103,U.S. Senate,,,Alison Lundergan GRIMES,121
Carroll,C104,U.S. Senate,,,Alison Lundergan GRIMES,277
Carroll,AB,U.S. Senate,,,Gregory Brent LEICHTY,16
Carroll,A101,U.S. Senate,,,Gregory Brent LEICHTY,29
Carroll,A102,U.S. Senate,,,Gregory Brent LEICHTY,38
Carroll,A103,U.S. Senate,,,Gregory Brent LEICHTY,28
Carroll,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Carroll,B102,U.S. Senate,,,Gregory Brent LEICHTY,26
Carroll,B103,U.S. Senate,,,Gregory Brent LEICHTY,8
Carroll,B104,U.S. Senate,,,Gregory Brent LEICHTY,12
Carroll,C101,U.S. Senate,,,Gregory Brent LEICHTY,5
Carroll,C102,U.S. Senate,,,Gregory Brent LEICHTY,19
Carroll,C103,U.S. Senate,,,Gregory Brent LEICHTY,36
Carroll,C104,U.S. Senate,,,Gregory Brent LEICHTY,53
Carroll,AB,U.S. Senate,,,Tom RECKTENWALD,12
Carroll,A101,U.S. Senate,,,Tom RECKTENWALD,25
Carroll,A102,U.S. Senate,,,Tom RECKTENWALD,39
Carroll,A103,U.S. Senate,,,Tom RECKTENWALD,24
Carroll,B101,U.S. Senate,,,Tom RECKTENWALD,18
Carroll,B102,U.S. Senate,,,Tom RECKTENWALD,26
Carroll,B103,U.S. Senate,,,Tom RECKTENWALD,27
Carroll,B104,U.S. Senate,,,Tom RECKTENWALD,30
Carroll,C101,U.S. Senate,,,Tom RECKTENWALD,12
Carroll,C102,U.S. Senate,,,Tom RECKTENWALD,15
Carroll,C103,U.S. Senate,,,Tom RECKTENWALD,35
Carroll,C104,U.S. Senate,,,Tom RECKTENWALD,52
Carroll,AB,County Judge/Executive,,,Jesse SAGGUS,2
Carroll,A101,County Judge/Executive,,,Jesse SAGGUS,4
Carroll,A102,County Judge/Executive,,,Jesse SAGGUS,11
Carroll,A103,County Judge/Executive,,,Jesse SAGGUS,12
Carroll,B101,County Judge/Executive,,,Jesse SAGGUS,6
Carroll,B102,County Judge/Executive,,,Jesse SAGGUS,9
Carroll,B103,County Judge/Executive,,,Jesse SAGGUS,7
Carroll,B104,County Judge/Executive,,,Jesse SAGGUS,1
Carroll,C101,County Judge/Executive,,,Jesse SAGGUS,0
Carroll,C102,County Judge/Executive,,,Jesse SAGGUS,5
Carroll,C103,County Judge/Executive,,,Jesse SAGGUS,7
Carroll,C104,County Judge/Executive,,,Jesse SAGGUS,15
Carroll,AB,County Judge/Executive,,,Bobby Lee WESTRICK,48
Carroll,A101,County Judge/Executive,,,Bobby Lee WESTRICK,79
Carroll,A102,County Judge/Executive,,,Bobby Lee WESTRICK,162
Carroll,A103,County Judge/Executive,,,Bobby Lee WESTRICK,66
Carroll,B101,County Judge/Executive,,,Bobby Lee WESTRICK,55
Carroll,B102,County Judge/Executive,,,Bobby Lee WESTRICK,83
Carroll,B103,County Judge/Executive,,,Bobby Lee WESTRICK,68
Carroll,B104,County Judge/Executive,,,Bobby Lee WESTRICK,58
Carroll,C101,County Judge/Executive,,,Bobby Lee WESTRICK,56
Carroll,C102,County Judge/Executive,,,Bobby Lee WESTRICK,51
Carroll,C103,County Judge/Executive,,,Bobby Lee WESTRICK,114
Carroll,C104,County Judge/Executive,,,Bobby Lee WESTRICK,164
Carroll,AB,County Judge/Executive,,,Kathy GOFF,18
Carroll,A101,County Judge/Executive,,,Kathy GOFF,40
Carroll,A102,County Judge/Executive,,,Kathy GOFF,26
Carroll,A103,County Judge/Executive,,,Kathy GOFF,33
Carroll,B101,County Judge/Executive,,,Kathy GOFF,20
Carroll,B102,County Judge/Executive,,,Kathy GOFF,32
Carroll,B103,County Judge/Executive,,,Kathy GOFF,28
Carroll,B104,County Judge/Executive,,,Kathy GOFF,6
Carroll,C101,County Judge/Executive,,,Kathy GOFF,1
Carroll,C102,County Judge/Executive,,,Kathy GOFF,10
Carroll,C103,County Judge/Executive,,,Kathy GOFF,16
Carroll,C104,County Judge/Executive,,,Kathy GOFF,44
Carroll,AB,County Judge/Executive,,,Dean MILLER,82
Carroll,A101,County Judge/Executive,,,Dean MILLER,72
Carroll,A102,County Judge/Executive,,,Dean MILLER,101
Carroll,A103,County Judge/Executive,,,Dean MILLER,88
Carroll,B101,County Judge/Executive,,,Dean MILLER,71
Carroll,B102,County Judge/Executive,,,Dean MILLER,90
Carroll,B103,County Judge/Executive,,,Dean MILLER,67
Carroll,B104,County Judge/Executive,,,Dean MILLER,49
Carroll,C101,County Judge/Executive,,,Dean MILLER,13
Carroll,C102,County Judge/Executive,,,Dean MILLER,61
Carroll,C103,County Judge/Executive,,,Dean MILLER,76
Carroll,C104,County Judge/Executive,,,Dean MILLER,153
Carroll,AB,County Judge/Executive,,,Clay CABLE,21
Carroll,A101,County Judge/Executive,,,Clay CABLE,51
Carroll,A102,County Judge/Executive,,,Clay CABLE,64
Carroll,A103,County Judge/Executive,,,Clay CABLE,87
Carroll,B101,County Judge/Executive,,,Clay CABLE,34
Carroll,B102,County Judge/Executive,,,Clay CABLE,68
Carroll,B103,County Judge/Executive,,,Clay CABLE,50
Carroll,B104,County Judge/Executive,,,Clay CABLE,19
Carroll,C101,County Judge/Executive,,,Clay CABLE,9
Carroll,C102,County Judge/Executive,,,Clay CABLE,24
Carroll,C103,County Judge/Executive,,,Clay CABLE,33
Carroll,C104,County Judge/Executive,,,Clay CABLE,110
Carroll,AB,Sheriff,,,Roy McALLISTER,5
Carroll,A101,Sheriff,,,Roy McALLISTER,4
Carroll,A102,Sheriff,,,Roy McALLISTER,5
Carroll,A103,Sheriff,,,Roy McALLISTER,9
Carroll,B101,Sheriff,,,Roy McALLISTER,4
Carroll,B102,Sheriff,,,Roy McALLISTER,5
Carroll,B103,Sheriff,,,Roy McALLISTER,5
Carroll,B104,Sheriff,,,Roy McALLISTER,2
Carroll,C101,Sheriff,,,Roy McALLISTER,3
Carroll,C102,Sheriff,,,Roy McALLISTER,1
Carroll,C103,Sheriff,,,Roy McALLISTER,1
Carroll,C104,Sheriff,,,Roy McALLISTER,7
Carroll,AB,Sheriff,,,Todd YOCUM,37
Carroll,A101,Sheriff,,,Todd YOCUM,44
Carroll,A102,Sheriff,,,Todd YOCUM,53
Carroll,A103,Sheriff,,,Todd YOCUM,48
Carroll,B101,Sheriff,,,Todd YOCUM,41
Carroll,B102,Sheriff,,,Todd YOCUM,58
Carroll,B103,Sheriff,,,Todd YOCUM,54
Carroll,B104,Sheriff,,,Todd YOCUM,21
Carroll,C101,Sheriff,,,Todd YOCUM,15
Carroll,C102,Sheriff,,,Todd YOCUM,29
Carroll,C103,Sheriff,,,Todd YOCUM,43
Carroll,C104,Sheriff,,,Todd YOCUM,128
Carroll,AB,Sheriff,,,Jamie KINMAN,97
Carroll,A101,Sheriff,,,Jamie KINMAN,169
Carroll,A102,Sheriff,,,Jamie KINMAN,241
Carroll,A103,Sheriff,,,Jamie KINMAN,178
Carroll,B101,Sheriff,,,Jamie KINMAN,110
Carroll,B102,Sheriff,,,Jamie KINMAN,165
Carroll,B103,Sheriff,,,Jamie KINMAN,121
Carroll,B104,Sheriff,,,Jamie KINMAN,84
Carroll,C101,Sheriff,,,Jamie KINMAN,50
Carroll,C102,Sheriff,,,Jamie KINMAN,85
Carroll,C103,Sheriff,,,Jamie KINMAN,135
Carroll,C104,Sheriff,,,Jamie KINMAN,286
Carroll,AB,Sheriff,,,Eddie MEFFORD,33
Carroll,A101,Sheriff,,,Eddie MEFFORD,28
Carroll,A102,Sheriff,,,Eddie MEFFORD,64
Carroll,A103,Sheriff,,,Eddie MEFFORD,48
Carroll,B101,Sheriff,,,Eddie MEFFORD,27
Carroll,B102,Sheriff,,,Eddie MEFFORD,56
Carroll,B103,Sheriff,,,Eddie MEFFORD,31
Carroll,B104,Sheriff,,,Eddie MEFFORD,26
Carroll,C101,Sheriff,,,Eddie MEFFORD,11
Carroll,C102,Sheriff,,,Eddie MEFFORD,34
Carroll,C103,Sheriff,,,Eddie MEFFORD,69
Carroll,C104,Sheriff,,,Eddie MEFFORD,61
Carroll,AB,Jailer,,,Scott T. ROSE,45
Carroll,A101,Jailer,,,Scott T. ROSE,87
Carroll,A102,Jailer,,,Scott T. ROSE,120
Carroll,A103,Jailer,,,Scott T. ROSE,90
Carroll,B101,Jailer,,,Scott T. ROSE,70
Carroll,B102,Jailer,,,Scott T. ROSE,106
Carroll,B103,Jailer,,,Scott T. ROSE,71
Carroll,B104,Jailer,,,Scott T. ROSE,64
Carroll,C101,Jailer,,,Scott T. ROSE,30
Carroll,C102,Jailer,,,Scott T. ROSE,73
Carroll,C103,Jailer,,,Scott T. ROSE,88
Carroll,C104,Jailer,,,Scott T. ROSE,139
Carroll,AB,Jailer,,,Michael W. HUMPHREY,120
Carroll,A101,Jailer,,,Michael W. HUMPHREY,159
Carroll,A102,Jailer,,,Michael W. HUMPHREY,243
Carroll,A103,Jailer,,,Michael W. HUMPHREY,186
Carroll,B101,Jailer,,,Michael W. HUMPHREY,105
Carroll,B102,Jailer,,,Michael W. HUMPHREY,173
Carroll,B103,Jailer,,,Michael W. HUMPHREY,143
Carroll,B104,Jailer,,,Michael W. HUMPHREY,67
Carroll,C101,Jailer,,,Michael W. HUMPHREY,49
Carroll,C102,Jailer,,,Michael W. HUMPHREY,74
Carroll,C103,Jailer,,,Michael W. HUMPHREY,156
Carroll,C104,Jailer,,,Michael W. HUMPHREY,336
Carroll,AB,Magistrate 1st Magisterial District,,,Floyd BOWLING,37
Carroll,A101,Magistrate 1st Magisterial District,,,Floyd BOWLING,153
Carroll,A102,Magistrate 1st Magisterial District,,,Floyd BOWLING,180
Carroll,A103,Magistrate 1st Magisterial District,,,Floyd BOWLING,164
Carroll,AB,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",5
Carroll,A101,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",18
Carroll,A102,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",85
Carroll,A103,Magistrate 1st Magisterial District,,,"Richard ""Zeke"" CARRICO",53
Carroll,AB,Magistrate 1st Magisterial District,,,Clyde ROWLETT,9
Carroll,A101,Magistrate 1st Magisterial District,,,Clyde ROWLETT,74
Carroll,A102,Magistrate 1st Magisterial District,,,Clyde ROWLETT,96
Carroll,A103,Magistrate 1st Magisterial District,,,Clyde ROWLETT,62
Carroll,AB,Constable 1st Magisterial District,,,J. J. WARD,5
Carroll,A101,Constable 1st Magisterial District,,,J. J. WARD,21
Carroll,A102,Constable 1st Magisterial District,,,J. J. WARD,29
Carroll,A103,Constable 1st Magisterial District,,,J. J. WARD,45
Carroll,AB,Constable 1st Magisterial District,,,Jimmy AARON,39
Carroll,A101,Constable 1st Magisterial District,,,Jimmy AARON,170
Carroll,A102,Constable 1st Magisterial District,,,Jimmy AARON,272
Carroll,A103,Constable 1st Magisterial District,,,Jimmy AARON,179
Carroll,AB,Constable 1st Magisterial District,,,Richie L. CARTER,4
Carroll,A101,Constable 1st Magisterial District,,,Richie L. CARTER,45
Carroll,A102,Constable 1st Magisterial District,,,Richie L. CARTER,47
Carroll,A103,Constable 1st Magisterial District,,,Richie L. CARTER,44
Carroll,AB,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,35
Carroll,B101,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,58
Carroll,B102,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,113
Carroll,B103,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,88
Carroll,B104,Magistrate 2nd Magisterial District,,,Kerry GRAHAM,40
Carroll,AB,Magistrate 2nd Magisterial District,,,Mike GORDON,15
Carroll,B101,Magistrate 2nd Magisterial District,,,Mike GORDON,74
Carroll,B102,Magistrate 2nd Magisterial District,,,Mike GORDON,79
Carroll,B103,Magistrate 2nd Magisterial District,,,Mike GORDON,93
Carroll,B104,Magistrate 2nd Magisterial District,,,Mike GORDON,29
Carroll,AB,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,12
Carroll,B101,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,33
Carroll,B102,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,40
Carroll,B103,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,15
Carroll,B104,Magistrate 2nd Magisterial District,,,Mitchell D. PERKINS,34
Carroll,AB,Magistrate 2nd Magisterial District,,,William P. ARVIN,2
Carroll,B101,Magistrate 2nd Magisterial District,,,William P. ARVIN,16
Carroll,B102,Magistrate 2nd Magisterial District,,,William P. ARVIN,43
Carroll,B103,Magistrate 2nd Magisterial District,,,William P. ARVIN,17
Carroll,B104,Magistrate 2nd Magisterial District,,,William P. ARVIN,25
Carroll,AB,Constable 2nd Magisterial District,,,David M. MILES,49
Carroll,B101,Constable 2nd Magisterial District,,,David M. MILES,96
Carroll,B102,Constable 2nd Magisterial District,,,David M. MILES,126
Carroll,B103,Constable 2nd Magisterial District,,,David M. MILES,127
Carroll,B104,Constable 2nd Magisterial District,,,David M. MILES,82
Carroll,AB,Constable 2nd Magisterial District,,,Glenn CHATHAM,13
Carroll,B101,Constable 2nd Magisterial District,,,Glenn CHATHAM,81
Carroll,B102,Constable 2nd Magisterial District,,,Glenn CHATHAM,152
Carroll,B103,Constable 2nd Magisterial District,,,Glenn CHATHAM,86
Carroll,B104,Constable 2nd Magisterial District,,,Glenn CHATHAM,47
Carroll,AB,Magistrate 3rd Magisterial District,,,Mark BATES,31
Carroll,C101,Magistrate 3rd Magisterial District,,,Mark BATES,37
Carroll,C102,Magistrate 3rd Magisterial District,,,Mark BATES,97
Carroll,C103,Magistrate 3rd Magisterial District,,,Mark BATES,106
Carroll,C104,Magistrate 3rd Magisterial District,,,Mark BATES,287
Carroll,AB,Magistrate 3rd Magisterial District,,,Bobby NOBLE,23
Carroll,C101,Magistrate 3rd Magisterial District,,,Bobby NOBLE,40
Carroll,C102,Magistrate 3rd Magisterial District,,,Bobby NOBLE,54
Carroll,C103,Magistrate 3rd Magisterial District,,,Bobby NOBLE,140
Carroll,C104,Magistrate 3rd Magisterial District,,,Bobby NOBLE,193
Carroll,AB,Constable 3rd Magisterial District,,,David HENDREN,15
Carroll,C101,Constable 3rd Magisterial District,,,David HENDREN,18
Carroll,C102,Constable 3rd Magisterial District,,,David HENDREN,33
Carroll,C103,Constable 3rd Magisterial District,,,David HENDREN,107
Carroll,C104,Constable 3rd Magisterial District,,,David HENDREN,134
Carroll,AB,Constable 3rd Magisterial District,,,Chris CRASE,39
Carroll,C101,Constable 3rd Magisterial District,,,Chris CRASE,57
Carroll,C102,Constable 3rd Magisterial District,,,Chris CRASE,108
Carroll,C103,Constable 3rd Magisterial District,,,Chris CRASE,136
Carroll,C104,Constable 3rd Magisterial District,,,Chris CRASE,310
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,42
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,51
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,81
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,81
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,35
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,58
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,54
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,25
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,17
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,28
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,59
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,111
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,33
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,43
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,102
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,55
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,21
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,44
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,32
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,53
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,13
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,27
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,50
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,89
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,85
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,151
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,185
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,166
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,119
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,182
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,130
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,57
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,47
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,93
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,131
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,304

2014/20140520__ky__primary__carroll__precinct.csv (diff)
@@ -59,30 +59,30 @@ Carroll,C101,U.S. Senate,,,Shawna STERLING,1
 Carroll,C102,U.S. Senate,,,Shawna STERLING,1
 Carroll,C103,U.S. Senate,,,Shawna STERLING,0
 Carroll,C104,U.S. Senate,,,Shawna STERLING,1
-Carroll,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
-Carroll,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
-Carroll,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
-Carroll,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
-Carroll,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
-Carroll,B102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Carroll,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
-Carroll,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
-Carroll,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
-Carroll,C102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
-Carroll,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
-Carroll,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
-Carroll,AB,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,8
-Carroll,A101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
-Carroll,A102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,25
-Carroll,A103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,23
-Carroll,B101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
-Carroll,B102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
-Carroll,B103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
-Carroll,B104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,2
-Carroll,C101,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
-Carroll,C102,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
-Carroll,C103,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
-Carroll,C104,"State Senator, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,48
+Carroll,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,1
+Carroll,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
+Carroll,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
+Carroll,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,7
+Carroll,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
+Carroll,B102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Carroll,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
+Carroll,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,5
+Carroll,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,0
+Carroll,C102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,3
+Carroll,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,4
+Carroll,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Tony McCURDY,10
+Carroll,AB,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,8
+Carroll,A101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
+Carroll,A102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,25
+Carroll,A103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,23
+Carroll,B101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,5
+Carroll,B102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,14
+Carroll,B103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,11
+Carroll,B104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,2
+Carroll,C101,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
+Carroll,C102,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,6
+Carroll,C103,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,16
+Carroll,C104,"State Senate, 20th Senatorial District", 20th Senatorial District - REPUBLICAN,,Paul R. HORNBACK,48
 Carroll,AB,U.S. Senate,,,Burrel Charles FARNSLEY,6
 Carroll,A101,U.S. Senate,,,Burrel Charles FARNSLEY,17
 Carroll,A102,U.S. Senate,,,Burrel Charles FARNSLEY,20
