2014/20140520__ky__primary__elliott__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Elliott,A101,U.S. Senate,,,Matt BEVIN,3
Elliott,B101,U.S. Senate,,,Matt BEVIN,3
Elliott,C101,U.S. Senate,,,Matt BEVIN,0
Elliott,D101,U.S. Senate,,,Matt BEVIN,3
Elliott,E101,U.S. Senate,,,Matt BEVIN,0
Elliott,F101,U.S. Senate,,,Matt BEVIN,2
Elliott,G101,U.S. Senate,,,Matt BEVIN,3
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Matt BEVIN,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Matt BEVIN,0
Elliott,A101,U.S. Senate,,,Brad COPAS,0
Elliott,B101,U.S. Senate,,,Brad COPAS,0
Elliott,C101,U.S. Senate,,,Brad COPAS,0
Elliott,D101,U.S. Senate,,,Brad COPAS,0
Elliott,E101,U.S. Senate,,,Brad COPAS,0
Elliott,F101,U.S. Senate,,,Brad COPAS,0
Elliott,G101,U.S. Senate,,,Brad COPAS,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Brad COPAS,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Brad COPAS,0
Elliott,A101,U.S. Senate,,,Mitch McCONNELL,8
Elliott,B101,U.S. Senate,,,Mitch McCONNELL,8
Elliott,C101,U.S. Senate,,,Mitch McCONNELL,6
Elliott,D101,U.S. Senate,,,Mitch McCONNELL,3
Elliott,E101,U.S. Senate,,,Mitch McCONNELL,6
Elliott,F101,U.S. Senate,,,Mitch McCONNELL,14
Elliott,G101,U.S. Senate,,,Mitch McCONNELL,5
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Mitch McCONNELL,1
Elliott,ABSENTEE PAPER,U.S. Senate,,,Mitch McCONNELL,1
Elliott,A101,U.S. Senate,,,Chris PAYNE,0
Elliott,B101,U.S. Senate,,,Chris PAYNE,0
Elliott,C101,U.S. Senate,,,Chris PAYNE,0
Elliott,D101,U.S. Senate,,,Chris PAYNE,0
Elliott,E101,U.S. Senate,,,Chris PAYNE,0
Elliott,F101,U.S. Senate,,,Chris PAYNE,2
Elliott,G101,U.S. Senate,,,Chris PAYNE,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Chris PAYNE,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Chris PAYNE,0
Elliott,A101,U.S. Senate,,,Shawna STERLING,0
Elliott,B101,U.S. Senate,,,Shawna STERLING,0
Elliott,C101,U.S. Senate,,,Shawna STERLING,0
Elliott,D101,U.S. Senate,,,Shawna STERLING,0
Elliott,E101,U.S. Senate,,,Shawna STERLING,0
Elliott,F101,U.S. Senate,,,Shawna STERLING,1
Elliott,G101,U.S. Senate,,,Shawna STERLING,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Shawna STERLING,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Shawna STERLING,0
Elliott,A101,U.S. Senate,,,Burrel Charles FARNSLEY,25
Elliott,B101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Elliott,C101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Elliott,D101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Elliott,E101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Elliott,F101,U.S. Senate,,,Burrel Charles FARNSLEY,31
Elliott,G101,U.S. Senate,,,Burrel Charles FARNSLEY,36
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Burrel Charles FARNSLEY,12
Elliott,ABSENTEE PAPER,U.S. Senate,,,Burrel Charles FARNSLEY,8
Elliott,A101,U.S. Senate,,,Alison Lundergan GRIMES,123
Elliott,B101,U.S. Senate,,,Alison Lundergan GRIMES,131
Elliott,C101,U.S. Senate,,,Alison Lundergan GRIMES,138
Elliott,D101,U.S. Senate,,,Alison Lundergan GRIMES,195
Elliott,E101,U.S. Senate,,,Alison Lundergan GRIMES,110
Elliott,F101,U.S. Senate,,,Alison Lundergan GRIMES,115
Elliott,G101,U.S. Senate,,,Alison Lundergan GRIMES,107
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Alison Lundergan GRIMES,63
Elliott,ABSENTEE PAPER,U.S. Senate,,,Alison Lundergan GRIMES,61
Elliott,A101,U.S. Senate,,,Gregory Brent LEICHTY,11
Elliott,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Elliott,C101,U.S. Senate,,,Gregory Brent LEICHTY,28
Elliott,D101,U.S. Senate,,,Gregory Brent LEICHTY,29
Elliott,E101,U.S. Senate,,,Gregory Brent LEICHTY,21
Elliott,F101,U.S. Senate,,,Gregory Brent LEICHTY,15
Elliott,G101,U.S. Senate,,,Gregory Brent LEICHTY,18
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Gregory Brent LEICHTY,7
Elliott,ABSENTEE PAPER,U.S. Senate,,,Gregory Brent LEICHTY,2
Elliott,A101,U.S. Senate,,,Tom RECKTENWALD,17
Elliott,B101,U.S. Senate,,,Tom RECKTENWALD,28
Elliott,C101,U.S. Senate,,,Tom RECKTENWALD,21
Elliott,D101,U.S. Senate,,,Tom RECKTENWALD,27
Elliott,E101,U.S. Senate,,,Tom RECKTENWALD,21
Elliott,F101,U.S. Senate,,,Tom RECKTENWALD,14
Elliott,G101,U.S. Senate,,,Tom RECKTENWALD,17
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,13
Elliott,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,15
Elliott,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,59
Elliott,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,66
Elliott,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,89
Elliott,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,93
Elliott,E101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,36
Elliott,F101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,52
Elliott,G101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,50
Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
Elliott,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,122
Elliott,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,139
Elliott,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,172
Elliott,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,200
Elliott,E101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,154
Elliott,F101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,125
Elliott,G101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,149
Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,74
Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,58
Elliott,A101,County Judge/Executive,,,Mark HORTON,80
Elliott,B101,County Judge/Executive,,,Mark HORTON,105
Elliott,C101,County Judge/Executive,,,Mark HORTON,76
Elliott,D101,County Judge/Executive,,,Mark HORTON,80
Elliott,E101,County Judge/Executive,,,Mark HORTON,70
Elliott,F101,County Judge/Executive,,,Mark HORTON,43
Elliott,G101,County Judge/Executive,,,Mark HORTON,48
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Mark HORTON,45
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Mark HORTON,17
Elliott,A101,County Judge/Executive,,,Robert Emerson LEWIS,26
Elliott,B101,County Judge/Executive,,,Robert Emerson LEWIS,29
Elliott,C101,County Judge/Executive,,,Robert Emerson LEWIS,25
Elliott,D101,County Judge/Executive,,,Robert Emerson LEWIS,44
Elliott,E101,County Judge/Executive,,,Robert Emerson LEWIS,35
Elliott,F101,County Judge/Executive,,,Robert Emerson LEWIS,14
Elliott,G101,County Judge/Executive,,,Robert Emerson LEWIS,33
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Robert Emerson LEWIS,5
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Robert Emerson LEWIS,7
Elliott,A101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",62
Elliott,B101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",34
Elliott,C101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",88
Elliott,D101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",103
Elliott,E101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",62
Elliott,F101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",35
Elliott,G101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",43
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,"Sidney ""Sid"" LYONS",26
Elliott,ABSENTEE PAPER,County Judge/Executive,,,"Sidney ""Sid"" LYONS",25
Elliott,A101,County Judge/Executive,,,Carl FANNIN,102
Elliott,B101,County Judge/Executive,,,Carl FANNIN,139
Elliott,C101,County Judge/Executive,,,Carl FANNIN,142
Elliott,D101,County Judge/Executive,,,Carl FANNIN,182
Elliott,E101,County Judge/Executive,,,Carl FANNIN,125
Elliott,F101,County Judge/Executive,,,Carl FANNIN,140
Elliott,G101,County Judge/Executive,,,Carl FANNIN,169
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Carl FANNIN,53
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Carl FANNIN,73
Elliott,A101,County Attorney,,,Johnie Delbert LEWIS JR.,92
Elliott,B101,County Attorney,,,Johnie Delbert LEWIS JR.,165
Elliott,C101,County Attorney,,,Johnie Delbert LEWIS JR.,155
Elliott,D101,County Attorney,,,Johnie Delbert LEWIS JR.,192
Elliott,E101,County Attorney,,,Johnie Delbert LEWIS JR.,151
Elliott,F101,County Attorney,,,Johnie Delbert LEWIS JR.,131
Elliott,G101,County Attorney,,,Johnie Delbert LEWIS JR.,104
Elliott,ABSENTEE MACHINE,County Attorney,,,Johnie Delbert LEWIS JR.,59
Elliott,ABSENTEE PAPER,County Attorney,,,Johnie Delbert LEWIS JR.,64
Elliott,A101,County Attorney,,,Patrick Daniel TRENT,174
Elliott,B101,County Attorney,,,Patrick Daniel TRENT,122
Elliott,C101,County Attorney,,,Patrick Daniel TRENT,153
Elliott,D101,County Attorney,,,Patrick Daniel TRENT,182
Elliott,E101,County Attorney,,,Patrick Daniel TRENT,125
Elliott,F101,County Attorney,,,Patrick Daniel TRENT,84
Elliott,G101,County Attorney,,,Patrick Daniel TRENT,163
Elliott,ABSENTEE MACHINE,County Attorney,,,Patrick Daniel TRENT,67
Elliott,ABSENTEE PAPER,County Attorney,,,Patrick Daniel TRENT,52
Elliott,A101,County Clerk,,,Shelia BLEVINS,144
Elliott,B101,County Clerk,,,Shelia BLEVINS,116
Elliott,C101,County Clerk,,,Shelia BLEVINS,109
Elliott,D101,County Clerk,,,Shelia BLEVINS,178
Elliott,E101,County Clerk,,,Shelia BLEVINS,187
Elliott,F101,County Clerk,,,Shelia BLEVINS,117
Elliott,G101,County Clerk,,,Shelia BLEVINS,138
Elliott,ABSENTEE MACHINE,County Clerk,,,Shelia BLEVINS,85
Elliott,ABSENTEE PAPER,County Clerk,,,Shelia BLEVINS,75
Elliott,A101,County Clerk,,,Laura Vansant ELAM,7
Elliott,B101,County Clerk,,,Laura Vansant ELAM,12
Elliott,C101,County Clerk,,,Laura Vansant ELAM,14
Elliott,D101,County Clerk,,,Laura Vansant ELAM,16
Elliott,E101,County Clerk,,,Laura Vansant ELAM,12
Elliott,F101,County Clerk,,,Laura Vansant ELAM,18
Elliott,G101,County Clerk,,,Laura Vansant ELAM,6
Elliott,ABSENTEE MACHINE,County Clerk,,,Laura Vansant ELAM,4
Elliott,ABSENTEE PAPER,County Clerk,,,Laura Vansant ELAM,5
Elliott,A101,County Clerk,,,Jennifer R. CARTER,70
Elliott,B101,County Clerk,,,Jennifer R. CARTER,70
Elliott,C101,County Clerk,,,Jennifer R. CARTER,93
Elliott,D101,County Clerk,,,Jennifer R. CARTER,149
Elliott,E101,County Clerk,,,Jennifer R. CARTER,46
Elliott,F101,County Clerk,,,Jennifer R. CARTER,46
Elliott,G101,County Clerk,,,Jennifer R. CARTER,75
Elliott,ABSENTEE MACHINE,County Clerk,,,Jennifer R. CARTER,14
Elliott,ABSENTEE PAPER,County Clerk,,,Jennifer R. CARTER,24
Elliott,A101,County Clerk,,,"Sandra ""Sandy"" ATKINS",54
Elliott,B101,County Clerk,,,"Sandra ""Sandy"" ATKINS",111
Elliott,C101,County Clerk,,,"Sandra ""Sandy"" ATKINS",115
Elliott,D101,County Clerk,,,"Sandra ""Sandy"" ATKINS",74
Elliott,E101,County Clerk,,,"Sandra ""Sandy"" ATKINS",51
Elliott,F101,County Clerk,,,"Sandra ""Sandy"" ATKINS",54
Elliott,G101,County Clerk,,,"Sandra ""Sandy"" ATKINS",76
Elliott,ABSENTEE MACHINE,County Clerk,,,"Sandra ""Sandy"" ATKINS",29
Elliott,ABSENTEE PAPER,County Clerk,,,"Sandra ""Sandy"" ATKINS",15
Elliott,A101,Sheriff,,,Ben MARKWELL,79
Elliott,B101,Sheriff,,,Ben MARKWELL,70
Elliott,C101,Sheriff,,,Ben MARKWELL,104
Elliott,D101,Sheriff,,,Ben MARKWELL,228
Elliott,E101,Sheriff,,,Ben MARKWELL,103
Elliott,F101,Sheriff,,,Ben MARKWELL,61
Elliott,G101,Sheriff,,,Ben MARKWELL,87
Elliott,ABSENTEE MACHINE,Sheriff,,,Ben MARKWELL,32
Elliott,ABSENTEE PAPER,Sheriff,,,Ben MARKWELL,29
Elliott,A101,Sheriff,,,Jim STEPHENS,193
Elliott,B101,Sheriff,,,Jim STEPHENS,237
Elliott,C101,Sheriff,,,Jim STEPHENS,219
Elliott,D101,Sheriff,,,Jim STEPHENS,181
Elliott,E101,Sheriff,,,Jim STEPHENS,185
Elliott,F101,Sheriff,,,Jim STEPHENS,170
Elliott,G101,Sheriff,,,Jim STEPHENS,204
Elliott,ABSENTEE MACHINE,Sheriff,,,Jim STEPHENS,95
Elliott,ABSENTEE PAPER,Sheriff,,,Jim STEPHENS,89
Elliott,A101,Coroner,,,Steven W. WHITT,152
Elliott,B101,Coroner,,,Steven W. WHITT,130
Elliott,C101,Coroner,,,Steven W. WHITT,158
Elliott,D101,Coroner,,,Steven W. WHITT,287
Elliott,E101,Coroner,,,Steven W. WHITT,167
Elliott,F101,Coroner,,,Steven W. WHITT,114
Elliott,G101,Coroner,,,Steven W. WHITT,159
Elliott,ABSENTEE MACHINE,Coroner,,,Steven W. WHITT,62
Elliott,ABSENTEE PAPER,Coroner,,,Steven W. WHITT,59
Elliott,A101,Coroner,,,Mark E. LEWIS,120
Elliott,B101,Coroner,,,Mark E. LEWIS,174
Elliott,C101,Coroner,,,Mark E. LEWIS,168
Elliott,D101,Coroner,,,Mark E. LEWIS,123
Elliott,E101,Coroner,,,Mark E. LEWIS,127
Elliott,F101,Coroner,,,Mark E. LEWIS,117
Elliott,G101,Coroner,,,Mark E. LEWIS,138
Elliott,ABSENTEE MACHINE,Coroner,,,Mark E. LEWIS,66
Elliott,ABSENTEE PAPER,Coroner,,,Mark E. LEWIS,59
Elliott,A101,Magistrate 1st Magisterial District,,,Troy WAGONER,104
Elliott,ABSENTEE MACHINE,Magistrate 1st Magisterial District,,,Troy WAGONER,9
Elliott,ABSENTEE PAPER,Magistrate 1st Magisterial District,,,Troy WAGONER,9
Elliott,A101,Magistrate 1st Magisterial District,,,Michelle R. ONEY,157
Elliott,ABSENTEE MACHINE,Magistrate 1st Magisterial District,,,Michelle R. ONEY,20
Elliott,ABSENTEE PAPER,Magistrate 1st Magisterial District,,,Michelle R. ONEY,15
Elliott,B101,Magistrate 2nd Magisterial District,,,Dottie FANNIN,91
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,Dottie FANNIN,4
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,Dottie FANNIN,14
Elliott,B101,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",83
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",10
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",2
Elliott,B101,Magistrate 2nd Magisterial District,,,Michael DICKERSON,137
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,Michael DICKERSON,14
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,Michael DICKERSON,10
Elliott,C101,Magistrate 3rd Magisterial District,,,Billy R. WILSON,179
Elliott,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Billy R. WILSON,10
Elliott,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Billy R. WILSON,22
Elliott,C101,Magistrate 3rd Magisterial District,,,Johnny BARKER,148
Elliott,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Johnny BARKER,6
Elliott,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Johnny BARKER,1
Elliott,F101,Magistrate 6th Magisterial District,,,James E. SALYERS,112
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,James E. SALYERS,6
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,James E. SALYERS,0
Elliott,F101,Magistrate 6th Magisterial District,,,Jim PARSLEY,68
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,Jim PARSLEY,6
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,Jim PARSLEY,3
Elliott,F101,Magistrate 6th Magisterial District,,,John Will LEWIS,48
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,John Will LEWIS,0
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,John Will LEWIS,3
Elliott,G101,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,88
Elliott,ABSENTEE MACHINE,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,2
Elliott,ABSENTEE PAPER,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,7
Elliott,G101,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,204
Elliott,ABSENTEE MACHINE,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,12
Elliott,ABSENTEE PAPER,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,14

2014/20140520__ky__primary__elliott__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Elliott,A101,U.S. Senate,,,Matt BEVIN,3
Elliott,B101,U.S. Senate,,,Matt BEVIN,3
Elliott,C101,U.S. Senate,,,Matt BEVIN,0
Elliott,D101,U.S. Senate,,,Matt BEVIN,3
Elliott,E101,U.S. Senate,,,Matt BEVIN,0
Elliott,F101,U.S. Senate,,,Matt BEVIN,2
Elliott,G101,U.S. Senate,,,Matt BEVIN,3
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Matt BEVIN,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Matt BEVIN,0
Elliott,A101,U.S. Senate,,,Brad COPAS,0
Elliott,B101,U.S. Senate,,,Brad COPAS,0
Elliott,C101,U.S. Senate,,,Brad COPAS,0
Elliott,D101,U.S. Senate,,,Brad COPAS,0
Elliott,E101,U.S. Senate,,,Brad COPAS,0
Elliott,F101,U.S. Senate,,,Brad COPAS,0
Elliott,G101,U.S. Senate,,,Brad COPAS,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Brad COPAS,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Brad COPAS,0
Elliott,A101,U.S. Senate,,,Mitch McCONNELL,8
Elliott,B101,U.S. Senate,,,Mitch McCONNELL,8
Elliott,C101,U.S. Senate,,,Mitch McCONNELL,6
Elliott,D101,U.S. Senate,,,Mitch McCONNELL,3
Elliott,E101,U.S. Senate,,,Mitch McCONNELL,6
Elliott,F101,U.S. Senate,,,Mitch McCONNELL,14
Elliott,G101,U.S. Senate,,,Mitch McCONNELL,5
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Mitch McCONNELL,1
Elliott,ABSENTEE PAPER,U.S. Senate,,,Mitch McCONNELL,1
Elliott,A101,U.S. Senate,,,Chris PAYNE,0
Elliott,B101,U.S. Senate,,,Chris PAYNE,0
Elliott,C101,U.S. Senate,,,Chris PAYNE,0
Elliott,D101,U.S. Senate,,,Chris PAYNE,0
Elliott,E101,U.S. Senate,,,Chris PAYNE,0
Elliott,F101,U.S. Senate,,,Chris PAYNE,2
Elliott,G101,U.S. Senate,,,Chris PAYNE,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Chris PAYNE,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Chris PAYNE,0
Elliott,A101,U.S. Senate,,,Shawna STERLING,0
Elliott,B101,U.S. Senate,,,Shawna STERLING,0
Elliott,C101,U.S. Senate,,,Shawna STERLING,0
Elliott,D101,U.S. Senate,,,Shawna STERLING,0
Elliott,E101,U.S. Senate,,,Shawna STERLING,0
Elliott,F101,U.S. Senate,,,Shawna STERLING,1
Elliott,G101,U.S. Senate,,,Shawna STERLING,0
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Shawna STERLING,0
Elliott,ABSENTEE PAPER,U.S. Senate,,,Shawna STERLING,0
Elliott,A101,U.S. Senate,,,Burrel Charles FARNSLEY,25
Elliott,B101,U.S. Senate,,,Burrel Charles FARNSLEY,26
Elliott,C101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Elliott,D101,U.S. Senate,,,Burrel Charles FARNSLEY,47
Elliott,E101,U.S. Senate,,,Burrel Charles FARNSLEY,17
Elliott,F101,U.S. Senate,,,Burrel Charles FARNSLEY,31
Elliott,G101,U.S. Senate,,,Burrel Charles FARNSLEY,36
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Burrel Charles FARNSLEY,12
Elliott,ABSENTEE PAPER,U.S. Senate,,,Burrel Charles FARNSLEY,8
Elliott,A101,U.S. Senate,,,Alison Lundergan GRIMES,123
Elliott,B101,U.S. Senate,,,Alison Lundergan GRIMES,131
Elliott,C101,U.S. Senate,,,Alison Lundergan GRIMES,138
Elliott,D101,U.S. Senate,,,Alison Lundergan GRIMES,195
Elliott,E101,U.S. Senate,,,Alison Lundergan GRIMES,110
Elliott,F101,U.S. Senate,,,Alison Lundergan GRIMES,115
Elliott,G101,U.S. Senate,,,Alison Lundergan GRIMES,107
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Alison Lundergan GRIMES,63
Elliott,ABSENTEE PAPER,U.S. Senate,,,Alison Lundergan GRIMES,61
Elliott,A101,U.S. Senate,,,Gregory Brent LEICHTY,11
Elliott,B101,U.S. Senate,,,Gregory Brent LEICHTY,21
Elliott,C101,U.S. Senate,,,Gregory Brent LEICHTY,28
Elliott,D101,U.S. Senate,,,Gregory Brent LEICHTY,29
Elliott,E101,U.S. Senate,,,Gregory Brent LEICHTY,21
Elliott,F101,U.S. Senate,,,Gregory Brent LEICHTY,15
Elliott,G101,U.S. Senate,,,Gregory Brent LEICHTY,18
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Gregory Brent LEICHTY,7
Elliott,ABSENTEE PAPER,U.S. Senate,,,Gregory Brent LEICHTY,2
Elliott,A101,U.S. Senate,,,Tom RECKTENWALD,17
Elliott,B101,U.S. Senate,,,Tom RECKTENWALD,28
Elliott,C101,U.S. Senate,,,Tom RECKTENWALD,21
Elliott,D101,U.S. Senate,,,Tom RECKTENWALD,27
Elliott,E101,U.S. Senate,,,Tom RECKTENWALD,21
Elliott,F101,U.S. Senate,,,Tom RECKTENWALD,14
Elliott,G101,U.S. Senate,,,Tom RECKTENWALD,17
Elliott,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,13
Elliott,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,15
Elliott,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,59
Elliott,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,66
Elliott,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,89
Elliott,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,93
Elliott,E101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,36
Elliott,F101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,52
Elliott,G101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,50
Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
Elliott,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,122
Elliott,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,139
Elliott,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,172
Elliott,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,200
Elliott,E101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,154
Elliott,F101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,125
Elliott,G101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,149
Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,74
Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,58
Elliott,A101,County Judge/Executive,,,Mark HORTON,80
Elliott,B101,County Judge/Executive,,,Mark HORTON,105
Elliott,C101,County Judge/Executive,,,Mark HORTON,76
Elliott,D101,County Judge/Executive,,,Mark HORTON,80
Elliott,E101,County Judge/Executive,,,Mark HORTON,70
Elliott,F101,County Judge/Executive,,,Mark HORTON,43
Elliott,G101,County Judge/Executive,,,Mark HORTON,48
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Mark HORTON,45
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Mark HORTON,17
Elliott,A101,County Judge/Executive,,,Robert Emerson LEWIS,26
Elliott,B101,County Judge/Executive,,,Robert Emerson LEWIS,29
Elliott,C101,County Judge/Executive,,,Robert Emerson LEWIS,25
Elliott,D101,County Judge/Executive,,,Robert Emerson LEWIS,44
Elliott,E101,County Judge/Executive,,,Robert Emerson LEWIS,35
Elliott,F101,County Judge/Executive,,,Robert Emerson LEWIS,14
Elliott,G101,County Judge/Executive,,,Robert Emerson LEWIS,33
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Robert Emerson LEWIS,5
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Robert Emerson LEWIS,7
Elliott,A101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",62
Elliott,B101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",34
Elliott,C101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",88
Elliott,D101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",103
Elliott,E101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",62
Elliott,F101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",35
Elliott,G101,County Judge/Executive,,,"Sidney ""Sid"" LYONS",43
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,"Sidney ""Sid"" LYONS",26
Elliott,ABSENTEE PAPER,County Judge/Executive,,,"Sidney ""Sid"" LYONS",25
Elliott,A101,County Judge/Executive,,,Carl FANNIN,102
Elliott,B101,County Judge/Executive,,,Carl FANNIN,139
Elliott,C101,County Judge/Executive,,,Carl FANNIN,142
Elliott,D101,County Judge/Executive,,,Carl FANNIN,182
Elliott,E101,County Judge/Executive,,,Carl FANNIN,125
Elliott,F101,County Judge/Executive,,,Carl FANNIN,140
Elliott,G101,County Judge/Executive,,,Carl FANNIN,169
Elliott,ABSENTEE MACHINE,County Judge/Executive,,,Carl FANNIN,53
Elliott,ABSENTEE PAPER,County Judge/Executive,,,Carl FANNIN,73
Elliott,A101,County Attorney,,,Johnie Delbert LEWIS JR.,92
Elliott,B101,County Attorney,,,Johnie Delbert LEWIS JR.,165
Elliott,C101,County Attorney,,,Johnie Delbert LEWIS JR.,155
Elliott,D101,County Attorney,,,Johnie Delbert LEWIS JR.,192
Elliott,E101,County Attorney,,,Johnie Delbert LEWIS JR.,151
Elliott,F101,County Attorney,,,Johnie Delbert LEWIS JR.,131
Elliott,G101,County Attorney,,,Johnie Delbert LEWIS JR.,104
Elliott,ABSENTEE MACHINE,County Attorney,,,Johnie Delbert LEWIS JR.,59
Elliott,ABSENTEE PAPER,County Attorney,,,Johnie Delbert LEWIS JR.,64
Elliott,A101,County Attorney,,,Patrick Daniel TRENT,174
Elliott,B101,County Attorney,,,Patrick Daniel TRENT,122
Elliott,C101,County Attorney,,,Patrick Daniel TRENT,153
Elliott,D101,County Attorney,,,Patrick Daniel TRENT,182
Elliott,E101,County Attorney,,,Patrick Daniel TRENT,125
Elliott,F101,County Attorney,,,Patrick Daniel TRENT,84
Elliott,G101,County Attorney,,,Patrick Daniel TRENT,163
Elliott,ABSENTEE MACHINE,County Attorney,,,Patrick Daniel TRENT,67
Elliott,ABSENTEE PAPER,County Attorney,,,Patrick Daniel TRENT,52
Elliott,A101,County Clerk,,,Shelia BLEVINS,144
Elliott,B101,County Clerk,,,Shelia BLEVINS,116
Elliott,C101,County Clerk,,,Shelia BLEVINS,109
Elliott,D101,County Clerk,,,Shelia BLEVINS,178
Elliott,E101,County Clerk,,,Shelia BLEVINS,187
Elliott,F101,County Clerk,,,Shelia BLEVINS,117
Elliott,G101,County Clerk,,,Shelia BLEVINS,138
Elliott,ABSENTEE MACHINE,County Clerk,,,Shelia BLEVINS,85
Elliott,ABSENTEE PAPER,County Clerk,,,Shelia BLEVINS,75
Elliott,A101,County Clerk,,,Laura Vansant ELAM,7
Elliott,B101,County Clerk,,,Laura Vansant ELAM,12
Elliott,C101,County Clerk,,,Laura Vansant ELAM,14
Elliott,D101,County Clerk,,,Laura Vansant ELAM,16
Elliott,E101,County Clerk,,,Laura Vansant ELAM,12
Elliott,F101,County Clerk,,,Laura Vansant ELAM,18
Elliott,G101,County Clerk,,,Laura Vansant ELAM,6
Elliott,ABSENTEE MACHINE,County Clerk,,,Laura Vansant ELAM,4
Elliott,ABSENTEE PAPER,County Clerk,,,Laura Vansant ELAM,5
Elliott,A101,County Clerk,,,Jennifer R. CARTER,70
Elliott,B101,County Clerk,,,Jennifer R. CARTER,70
Elliott,C101,County Clerk,,,Jennifer R. CARTER,93
Elliott,D101,County Clerk,,,Jennifer R. CARTER,149
Elliott,E101,County Clerk,,,Jennifer R. CARTER,46
Elliott,F101,County Clerk,,,Jennifer R. CARTER,46
Elliott,G101,County Clerk,,,Jennifer R. CARTER,75
Elliott,ABSENTEE MACHINE,County Clerk,,,Jennifer R. CARTER,14
Elliott,ABSENTEE PAPER,County Clerk,,,Jennifer R. CARTER,24
Elliott,A101,County Clerk,,,"Sandra ""Sandy"" ATKINS",54
Elliott,B101,County Clerk,,,"Sandra ""Sandy"" ATKINS",111
Elliott,C101,County Clerk,,,"Sandra ""Sandy"" ATKINS",115
Elliott,D101,County Clerk,,,"Sandra ""Sandy"" ATKINS",74
Elliott,E101,County Clerk,,,"Sandra ""Sandy"" ATKINS",51
Elliott,F101,County Clerk,,,"Sandra ""Sandy"" ATKINS",54
Elliott,G101,County Clerk,,,"Sandra ""Sandy"" ATKINS",76
Elliott,ABSENTEE MACHINE,County Clerk,,,"Sandra ""Sandy"" ATKINS",29
Elliott,ABSENTEE PAPER,County Clerk,,,"Sandra ""Sandy"" ATKINS",15
Elliott,A101,Sheriff,,,Ben MARKWELL,79
Elliott,B101,Sheriff,,,Ben MARKWELL,70
Elliott,C101,Sheriff,,,Ben MARKWELL,104
Elliott,D101,Sheriff,,,Ben MARKWELL,228
Elliott,E101,Sheriff,,,Ben MARKWELL,103
Elliott,F101,Sheriff,,,Ben MARKWELL,61
Elliott,G101,Sheriff,,,Ben MARKWELL,87
Elliott,ABSENTEE MACHINE,Sheriff,,,Ben MARKWELL,32
Elliott,ABSENTEE PAPER,Sheriff,,,Ben MARKWELL,29
Elliott,A101,Sheriff,,,Jim STEPHENS,193
Elliott,B101,Sheriff,,,Jim STEPHENS,237
Elliott,C101,Sheriff,,,Jim STEPHENS,219
Elliott,D101,Sheriff,,,Jim STEPHENS,181
Elliott,E101,Sheriff,,,Jim STEPHENS,185
Elliott,F101,Sheriff,,,Jim STEPHENS,170
Elliott,G101,Sheriff,,,Jim STEPHENS,204
Elliott,ABSENTEE MACHINE,Sheriff,,,Jim STEPHENS,95
Elliott,ABSENTEE PAPER,Sheriff,,,Jim STEPHENS,89
Elliott,A101,Coroner,,,Steven W. WHITT,152
Elliott,B101,Coroner,,,Steven W. WHITT,130
Elliott,C101,Coroner,,,Steven W. WHITT,158
Elliott,D101,Coroner,,,Steven W. WHITT,287
Elliott,E101,Coroner,,,Steven W. WHITT,167
Elliott,F101,Coroner,,,Steven W. WHITT,114
Elliott,G101,Coroner,,,Steven W. WHITT,159
Elliott,ABSENTEE MACHINE,Coroner,,,Steven W. WHITT,62
Elliott,ABSENTEE PAPER,Coroner,,,Steven W. WHITT,59
Elliott,A101,Coroner,,,Mark E. LEWIS,120
Elliott,B101,Coroner,,,Mark E. LEWIS,174
Elliott,C101,Coroner,,,Mark E. LEWIS,168
Elliott,D101,Coroner,,,Mark E. LEWIS,123
Elliott,E101,Coroner,,,Mark E. LEWIS,127
Elliott,F101,Coroner,,,Mark E. LEWIS,117
Elliott,G101,Coroner,,,Mark E. LEWIS,138
Elliott,ABSENTEE MACHINE,Coroner,,,Mark E. LEWIS,66
Elliott,ABSENTEE PAPER,Coroner,,,Mark E. LEWIS,59
Elliott,A101,Magistrate 1st Magisterial District,,,Troy WAGONER,104
Elliott,ABSENTEE MACHINE,Magistrate 1st Magisterial District,,,Troy WAGONER,9
Elliott,ABSENTEE PAPER,Magistrate 1st Magisterial District,,,Troy WAGONER,9
Elliott,A101,Magistrate 1st Magisterial District,,,Michelle R. ONEY,157
Elliott,ABSENTEE MACHINE,Magistrate 1st Magisterial District,,,Michelle R. ONEY,20
Elliott,ABSENTEE PAPER,Magistrate 1st Magisterial District,,,Michelle R. ONEY,15
Elliott,B101,Magistrate 2nd Magisterial District,,,Dottie FANNIN,91
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,Dottie FANNIN,4
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,Dottie FANNIN,14
Elliott,B101,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",83
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",10
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,"Pam ""Fraley"" FANNIN",2
Elliott,B101,Magistrate 2nd Magisterial District,,,Michael DICKERSON,137
Elliott,ABSENTEE MACHINE,Magistrate 2nd Magisterial District,,,Michael DICKERSON,14
Elliott,ABSENTEE PAPER,Magistrate 2nd Magisterial District,,,Michael DICKERSON,10
Elliott,C101,Magistrate 3rd Magisterial District,,,Billy R. WILSON,179
Elliott,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Billy R. WILSON,10
Elliott,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Billy R. WILSON,22
Elliott,C101,Magistrate 3rd Magisterial District,,,Johnny BARKER,148
Elliott,ABSENTEE MACHINE,Magistrate 3rd Magisterial District,,,Johnny BARKER,6
Elliott,ABSENTEE PAPER,Magistrate 3rd Magisterial District,,,Johnny BARKER,1
Elliott,F101,Magistrate 6th Magisterial District,,,James E. SALYERS,112
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,James E. SALYERS,6
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,James E. SALYERS,0
Elliott,F101,Magistrate 6th Magisterial District,,,Jim PARSLEY,68
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,Jim PARSLEY,6
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,Jim PARSLEY,3
Elliott,F101,Magistrate 6th Magisterial District,,,John Will LEWIS,48
Elliott,ABSENTEE MACHINE,Magistrate 6th Magisterial District,,,John Will LEWIS,0
Elliott,ABSENTEE PAPER,Magistrate 6th Magisterial District,,,John Will LEWIS,3
Elliott,G101,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,88
Elliott,ABSENTEE MACHINE,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,2
Elliott,ABSENTEE PAPER,Magistrate 7th Magisterial District,,,Darrell Wayne BOGGS,7
Elliott,G101,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,204
Elliott,ABSENTEE MACHINE,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,12
Elliott,ABSENTEE PAPER,Magistrate 7th Magisterial District,,,Cheyenne HOLBROOK,14

2014/20140520__ky__primary__elliott__precinct.csv (diff)
@@ -80,24 +80,24 @@ Elliott,F101,U.S. Senate,,,Tom RECKTENWALD,14
 Elliott,G101,U.S. Senate,,,Tom RECKTENWALD,17
 Elliott,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,13
 Elliott,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,15
-Elliott,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,59
-Elliott,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,66
-Elliott,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,89
-Elliott,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,93
-Elliott,E101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,36
-Elliott,F101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,52
-Elliott,G101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,50
-Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
-Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
-Elliott,A101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,122
-Elliott,B101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,139
-Elliott,C101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,172
-Elliott,D101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,200
-Elliott,E101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,154
-Elliott,F101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,125
-Elliott,G101,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,149
-Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,74
-Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - DEMOCRAT,,Billy Ray WILSON,58
+Elliott,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,59
+Elliott,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,66
+Elliott,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,89
+Elliott,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,93
+Elliott,E101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,36
+Elliott,F101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,52
+Elliott,G101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,50
+Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
+Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Kenneth S. STEPP,25
+Elliott,A101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,122
+Elliott,B101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,139
+Elliott,C101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,172
+Elliott,D101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,200
+Elliott,E101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,154
+Elliott,F101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,125
+Elliott,G101,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,149
+Elliott,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,74
+Elliott,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - DEMOCRAT,,Billy Ray WILSON,58
 Elliott,A101,County Judge/Executive,,,Mark HORTON,80
 Elliott,B101,County Judge/Executive,,,Mark HORTON,105
 Elliott,C101,County Judge/Executive,,,Mark HORTON,76
