2014/20140520__ky__primary__mclean__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,,Matt BEVIN,10
McLean,A101,U.S. Senate,,,Matt BEVIN,4
McLean,A102,U.S. Senate,,,Matt BEVIN,20
McLean,B101,U.S. Senate,,,Matt BEVIN,21
McLean,B102,U.S. Senate,,,Matt BEVIN,11
McLean,C101,U.S. Senate,,,Matt BEVIN,15
McLean,C102,U.S. Senate,,,Matt BEVIN,37
McLean,D101,U.S. Senate,,,Matt BEVIN,29
McLean,D102,U.S. Senate,,,Matt BEVIN,18
McLean,AB,U.S. Senate,,,Brad COPAS,1
McLean,A101,U.S. Senate,,,Brad COPAS,0
McLean,A102,U.S. Senate,,,Brad COPAS,0
McLean,B101,U.S. Senate,,,Brad COPAS,0
McLean,B102,U.S. Senate,,,Brad COPAS,1
McLean,C101,U.S. Senate,,,Brad COPAS,1
McLean,C102,U.S. Senate,,,Brad COPAS,1
McLean,D101,U.S. Senate,,,Brad COPAS,1
McLean,D102,U.S. Senate,,,Brad COPAS,1
McLean,AB,U.S. Senate,,,Mitch McCONNELL,16
McLean,A101,U.S. Senate,,,Mitch McCONNELL,26
McLean,A102,U.S. Senate,,,Mitch McCONNELL,50
McLean,B101,U.S. Senate,,,Mitch McCONNELL,39
McLean,B102,U.S. Senate,,,Mitch McCONNELL,32
McLean,C101,U.S. Senate,,,Mitch McCONNELL,50
McLean,C102,U.S. Senate,,,Mitch McCONNELL,52
McLean,D101,U.S. Senate,,,Mitch McCONNELL,45
McLean,D102,U.S. Senate,,,Mitch McCONNELL,29
McLean,AB,U.S. Senate,,,Chris PAYNE,0
McLean,A101,U.S. Senate,,,Chris PAYNE,0
McLean,A102,U.S. Senate,,,Chris PAYNE,1
McLean,B101,U.S. Senate,,,Chris PAYNE,2
McLean,B102,U.S. Senate,,,Chris PAYNE,0
McLean,C101,U.S. Senate,,,Chris PAYNE,2
McLean,C102,U.S. Senate,,,Chris PAYNE,1
McLean,D101,U.S. Senate,,,Chris PAYNE,2
McLean,D102,U.S. Senate,,,Chris PAYNE,0
McLean,AB,U.S. Senate,,,Shawna STERLING,0
McLean,A101,U.S. Senate,,,Shawna STERLING,0
McLean,A102,U.S. Senate,,,Shawna STERLING,2
McLean,B101,U.S. Senate,,,Shawna STERLING,2
McLean,B102,U.S. Senate,,,Shawna STERLING,2
McLean,C101,U.S. Senate,,,Shawna STERLING,1
McLean,C102,U.S. Senate,,,Shawna STERLING,5
McLean,D101,U.S. Senate,,,Shawna STERLING,0
McLean,D102,U.S. Senate,,,Shawna STERLING,1
McLean,AB,U.S. Senate,,,Burrel Charles FARNSLEY,8
McLean,A101,U.S. Senate,,,Burrel Charles FARNSLEY,20
McLean,A102,U.S. Senate,,,Burrel Charles FARNSLEY,46
McLean,B101,U.S. Senate,,,Burrel Charles FARNSLEY,19
McLean,B102,U.S. Senate,,,Burrel Charles FARNSLEY,29
McLean,C101,U.S. Senate,,,Burrel Charles FARNSLEY,17
McLean,C102,U.S. Senate,,,Burrel Charles FARNSLEY,24
McLean,D101,U.S. Senate,,,Burrel Charles FARNSLEY,34
McLean,D102,U.S. Senate,,,Burrel Charles FARNSLEY,26
McLean,AB,U.S. Senate,,,Alison Lundergan GRIMES,49
McLean,A101,U.S. Senate,,,Alison Lundergan GRIMES,71
McLean,A102,U.S. Senate,,,Alison Lundergan GRIMES,159
McLean,B101,U.S. Senate,,,Alison Lundergan GRIMES,134
McLean,B102,U.S. Senate,,,Alison Lundergan GRIMES,117
McLean,C101,U.S. Senate,,,Alison Lundergan GRIMES,130
McLean,C102,U.S. Senate,,,Alison Lundergan GRIMES,115
McLean,D101,U.S. Senate,,,Alison Lundergan GRIMES,146
McLean,D102,U.S. Senate,,,Alison Lundergan GRIMES,154
McLean,AB,U.S. Senate,,,Gregory Brent LEICHTY,5
McLean,A101,U.S. Senate,,,Gregory Brent LEICHTY,15
McLean,A102,U.S. Senate,,,Gregory Brent LEICHTY,26
McLean,B101,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,B102,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,C101,U.S. Senate,,,Gregory Brent LEICHTY,15
McLean,C102,U.S. Senate,,,Gregory Brent LEICHTY,12
McLean,D101,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,D102,U.S. Senate,,,Gregory Brent LEICHTY,25
McLean,AB,U.S. Senate,,,Tom RECKTENWALD,5
McLean,A101,U.S. Senate,,,Tom RECKTENWALD,12
McLean,A102,U.S. Senate,,,Tom RECKTENWALD,24
McLean,B101,U.S. Senate,,,Tom RECKTENWALD,19
McLean,B102,U.S. Senate,,,Tom RECKTENWALD,23
McLean,C101,U.S. Senate,,,Tom RECKTENWALD,20
McLean,C102,U.S. Senate,,,Tom RECKTENWALD,10
McLean,D101,U.S. Senate,,,Tom RECKTENWALD,19
McLean,D102,U.S. Senate,,,Tom RECKTENWALD,16
McLean,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
McLean,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,65
McLean,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,148
McLean,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
McLean,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
McLean,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
McLean,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
McLean,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,112
McLean,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,107
McLean,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
McLean,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
McLean,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,86
McLean,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,77
McLean,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,74
McLean,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
McLean,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
McLean,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
McLean,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
McLean,AB,Property Valuation Administrator,,,Kristi Whitaker SHANKS,11
McLean,A101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,39
McLean,A102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,49
McLean,B101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,57
McLean,B102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,53
McLean,C101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,36
McLean,C102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,38
McLean,D101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,46
McLean,D102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,38
McLean,AB,Property Valuation Administrator,,,Mark HUMPHREY,13
McLean,A101,Property Valuation Administrator,,,Mark HUMPHREY,9
McLean,A102,Property Valuation Administrator,,,Mark HUMPHREY,14
McLean,B101,Property Valuation Administrator,,,Mark HUMPHREY,49
McLean,B102,Property Valuation Administrator,,,Mark HUMPHREY,29
McLean,C101,Property Valuation Administrator,,,Mark HUMPHREY,16
McLean,C102,Property Valuation Administrator,,,Mark HUMPHREY,25
McLean,D101,Property Valuation Administrator,,,Mark HUMPHREY,37
McLean,D102,Property Valuation Administrator,,,Mark HUMPHREY,16
McLean,AB,Property Valuation Administrator,,,Dale W. AYER,29
McLean,A101,Property Valuation Administrator,,,Dale W. AYER,49
McLean,A102,Property Valuation Administrator,,,Dale W. AYER,63
McLean,B101,Property Valuation Administrator,,,Dale W. AYER,60
McLean,B102,Property Valuation Administrator,,,Dale W. AYER,72
McLean,C101,Property Valuation Administrator,,,Dale W. AYER,131
McLean,C102,Property Valuation Administrator,,,Dale W. AYER,85
McLean,D101,Property Valuation Administrator,,,Dale W. AYER,128
McLean,D102,Property Valuation Administrator,,,Dale W. AYER,171
McLean,AB,Property Valuation Administrator,,,Tim JOHNSON,23
McLean,A101,Property Valuation Administrator,,,Tim JOHNSON,40
McLean,A102,Property Valuation Administrator,,,Tim JOHNSON,178
McLean,B101,Property Valuation Administrator,,,Tim JOHNSON,63
McLean,B102,Property Valuation Administrator,,,Tim JOHNSON,73
McLean,C101,Property Valuation Administrator,,,Tim JOHNSON,36
McLean,C102,Property Valuation Administrator,,,Tim JOHNSON,49
McLean,D101,Property Valuation Administrator,,,Tim JOHNSON,72
McLean,D102,Property Valuation Administrator,,,Tim JOHNSON,42
McLean,AB,County Judge/Executive,,,Earl MELLOY,18
McLean,A101,County Judge/Executive,,,Earl MELLOY,61
McLean,A102,County Judge/Executive,,,Earl MELLOY,103
McLean,B101,County Judge/Executive,,,Earl MELLOY,52
McLean,B102,County Judge/Executive,,,Earl MELLOY,73
McLean,C101,County Judge/Executive,,,Earl MELLOY,72
McLean,C102,County Judge/Executive,,,Earl MELLOY,40
McLean,D101,County Judge/Executive,,,Earl MELLOY,103
McLean,D102,County Judge/Executive,,,Earl MELLOY,112
McLean,AB,County Judge/Executive,,,Kelly THURMAN,23
McLean,A101,County Judge/Executive,,,Kelly THURMAN,28
McLean,A102,County Judge/Executive,,,Kelly THURMAN,114
McLean,B101,County Judge/Executive,,,Kelly THURMAN,133
McLean,B102,County Judge/Executive,,,Kelly THURMAN,81
McLean,C101,County Judge/Executive,,,Kelly THURMAN,79
McLean,C102,County Judge/Executive,,,Kelly THURMAN,124
McLean,D101,County Judge/Executive,,,Kelly THURMAN,67
McLean,D102,County Judge/Executive,,,Kelly THURMAN,68
McLean,AB,County Judge/Executive,,,Mike MUSTER,35
McLean,A101,County Judge/Executive,,,Mike MUSTER,48
McLean,A102,County Judge/Executive,,,Mike MUSTER,90
McLean,B101,County Judge/Executive,,,Mike MUSTER,44
McLean,B102,County Judge/Executive,,,Mike MUSTER,72
McLean,C101,County Judge/Executive,,,Mike MUSTER,70
McLean,C102,County Judge/Executive,,,Mike MUSTER,31
McLean,D101,County Judge/Executive,,,Mike MUSTER,118
McLean,D102,County Judge/Executive,,,Mike MUSTER,94
McLean,AB,County Attorney,,,Darron BRAWNER,30
McLean,A101,County Attorney,,,Darron BRAWNER,57
McLean,A102,County Attorney,,,Darron BRAWNER,133
McLean,B101,County Attorney,,,Darron BRAWNER,80
McLean,B102,County Attorney,,,Darron BRAWNER,97
McLean,C101,County Attorney,,,Darron BRAWNER,86
McLean,C102,County Attorney,,,Darron BRAWNER,74
McLean,D101,County Attorney,,,Darron BRAWNER,121
McLean,D102,County Attorney,,,Darron BRAWNER,110
McLean,AB,County Attorney,,,Donna M. DANT,39
McLean,A101,County Attorney,,,Donna M. DANT,79
McLean,A102,County Attorney,,,Donna M. DANT,163
McLean,B101,County Attorney,,,Donna M. DANT,136
McLean,B102,County Attorney,,,Donna M. DANT,120
McLean,C101,County Attorney,,,Donna M. DANT,128
McLean,C102,County Attorney,,,Donna M. DANT,112
McLean,D101,County Attorney,,,Donna M. DANT,142
McLean,D102,County Attorney,,,Donna M. DANT,153
McLean,AB,Jailer,,,Eric HILL,26
McLean,A101,Jailer,,,Eric HILL,46
McLean,A102,Jailer,,,Eric HILL,121
McLean,B101,Jailer,,,Eric HILL,117
McLean,B102,Jailer,,,Eric HILL,109
McLean,C101,Jailer,,,Eric HILL,62
McLean,C102,Jailer,,,Eric HILL,88
McLean,D101,Jailer,,,Eric HILL,74
McLean,D102,Jailer,,,Eric HILL,77
McLean,AB,Jailer,,,"Mike ""Red"" SALLEE",50
McLean,A101,Jailer,,,"Mike ""Red"" SALLEE",89
McLean,A102,Jailer,,,"Mike ""Red"" SALLEE",185
McLean,B101,Jailer,,,"Mike ""Red"" SALLEE",109
McLean,B102,Jailer,,,"Mike ""Red"" SALLEE",118
McLean,C101,Jailer,,,"Mike ""Red"" SALLEE",157
McLean,C102,Jailer,,,"Mike ""Red"" SALLEE",105
McLean,D101,Jailer,,,"Mike ""Red"" SALLEE",211
McLean,D102,Jailer,,,"Mike ""Red"" SALLEE",197
McLean,AB,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,10
McLean,A101,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,75
McLean,A102,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,186
McLean,AB,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,5
McLean,A101,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,55
McLean,A102,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,114
McLean,AB,Magistrate Northwest Magisterial District,,,Ron COLEMAN,7
McLean,D101,Magistrate Northwest Magisterial District,,,Ron COLEMAN,154
McLean,D102,Magistrate Northwest Magisterial District,,,Ron COLEMAN,101
McLean,AB,Magistrate Northwest Magisterial District,,,Matt HAYDEN,15
McLean,D101,Magistrate Northwest Magisterial District,,,Matt HAYDEN,121
McLean,D102,Magistrate Northwest Magisterial District,,,Matt HAYDEN,167
McLean,AB,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,8
McLean,B101,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,140
McLean,B102,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,163
McLean,AB,Magistrate Southeast Magisterial District,,,Eddie HOWELL,12
McLean,B101,Magistrate Southeast Magisterial District,,,Eddie HOWELL,65
McLean,B102,Magistrate Southeast Magisterial District,,,Eddie HOWELL,59

2014/20140520__ky__primary__mclean__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,,Matt BEVIN,10
McLean,A101,U.S. Senate,,,Matt BEVIN,4
McLean,A102,U.S. Senate,,,Matt BEVIN,20
McLean,B101,U.S. Senate,,,Matt BEVIN,21
McLean,B102,U.S. Senate,,,Matt BEVIN,11
McLean,C101,U.S. Senate,,,Matt BEVIN,15
McLean,C102,U.S. Senate,,,Matt BEVIN,37
McLean,D101,U.S. Senate,,,Matt BEVIN,29
McLean,D102,U.S. Senate,,,Matt BEVIN,18
McLean,AB,U.S. Senate,,,Brad COPAS,1
McLean,A101,U.S. Senate,,,Brad COPAS,0
McLean,A102,U.S. Senate,,,Brad COPAS,0
McLean,B101,U.S. Senate,,,Brad COPAS,0
McLean,B102,U.S. Senate,,,Brad COPAS,1
McLean,C101,U.S. Senate,,,Brad COPAS,1
McLean,C102,U.S. Senate,,,Brad COPAS,1
McLean,D101,U.S. Senate,,,Brad COPAS,1
McLean,D102,U.S. Senate,,,Brad COPAS,1
McLean,AB,U.S. Senate,,,Mitch McCONNELL,16
McLean,A101,U.S. Senate,,,Mitch McCONNELL,26
McLean,A102,U.S. Senate,,,Mitch McCONNELL,50
McLean,B101,U.S. Senate,,,Mitch McCONNELL,39
McLean,B102,U.S. Senate,,,Mitch McCONNELL,32
McLean,C101,U.S. Senate,,,Mitch McCONNELL,50
McLean,C102,U.S. Senate,,,Mitch McCONNELL,52
McLean,D101,U.S. Senate,,,Mitch McCONNELL,45
McLean,D102,U.S. Senate,,,Mitch McCONNELL,29
McLean,AB,U.S. Senate,,,Chris PAYNE,0
McLean,A101,U.S. Senate,,,Chris PAYNE,0
McLean,A102,U.S. Senate,,,Chris PAYNE,1
McLean,B101,U.S. Senate,,,Chris PAYNE,2
McLean,B102,U.S. Senate,,,Chris PAYNE,0
McLean,C101,U.S. Senate,,,Chris PAYNE,2
McLean,C102,U.S. Senate,,,Chris PAYNE,1
McLean,D101,U.S. Senate,,,Chris PAYNE,2
McLean,D102,U.S. Senate,,,Chris PAYNE,0
McLean,AB,U.S. Senate,,,Shawna STERLING,0
McLean,A101,U.S. Senate,,,Shawna STERLING,0
McLean,A102,U.S. Senate,,,Shawna STERLING,2
McLean,B101,U.S. Senate,,,Shawna STERLING,2
McLean,B102,U.S. Senate,,,Shawna STERLING,2
McLean,C101,U.S. Senate,,,Shawna STERLING,1
McLean,C102,U.S. Senate,,,Shawna STERLING,5
McLean,D101,U.S. Senate,,,Shawna STERLING,0
McLean,D102,U.S. Senate,,,Shawna STERLING,1
McLean,AB,U.S. Senate,,,Burrel Charles FARNSLEY,8
McLean,A101,U.S. Senate,,,Burrel Charles FARNSLEY,20
McLean,A102,U.S. Senate,,,Burrel Charles FARNSLEY,46
McLean,B101,U.S. Senate,,,Burrel Charles FARNSLEY,19
McLean,B102,U.S. Senate,,,Burrel Charles FARNSLEY,29
McLean,C101,U.S. Senate,,,Burrel Charles FARNSLEY,17
McLean,C102,U.S. Senate,,,Burrel Charles FARNSLEY,24
McLean,D101,U.S. Senate,,,Burrel Charles FARNSLEY,34
McLean,D102,U.S. Senate,,,Burrel Charles FARNSLEY,26
McLean,AB,U.S. Senate,,,Alison Lundergan GRIMES,49
McLean,A101,U.S. Senate,,,Alison Lundergan GRIMES,71
McLean,A102,U.S. Senate,,,Alison Lundergan GRIMES,159
McLean,B101,U.S. Senate,,,Alison Lundergan GRIMES,134
McLean,B102,U.S. Senate,,,Alison Lundergan GRIMES,117
McLean,C101,U.S. Senate,,,Alison Lundergan GRIMES,130
McLean,C102,U.S. Senate,,,Alison Lundergan GRIMES,115
McLean,D101,U.S. Senate,,,Alison Lundergan GRIMES,146
McLean,D102,U.S. Senate,,,Alison Lundergan GRIMES,154
McLean,AB,U.S. Senate,,,Gregory Brent LEICHTY,5
McLean,A101,U.S. Senate,,,Gregory Brent LEICHTY,15
McLean,A102,U.S. Senate,,,Gregory Brent LEICHTY,26
McLean,B101,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,B102,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,C101,U.S. Senate,,,Gregory Brent LEICHTY,15
McLean,C102,U.S. Senate,,,Gregory Brent LEICHTY,12
McLean,D101,U.S. Senate,,,Gregory Brent LEICHTY,23
McLean,D102,U.S. Senate,,,Gregory Brent LEICHTY,25
McLean,AB,U.S. Senate,,,Tom RECKTENWALD,5
McLean,A101,U.S. Senate,,,Tom RECKTENWALD,12
McLean,A102,U.S. Senate,,,Tom RECKTENWALD,24
McLean,B101,U.S. Senate,,,Tom RECKTENWALD,19
McLean,B102,U.S. Senate,,,Tom RECKTENWALD,23
McLean,C101,U.S. Senate,,,Tom RECKTENWALD,20
McLean,C102,U.S. Senate,,,Tom RECKTENWALD,10
McLean,D101,U.S. Senate,,,Tom RECKTENWALD,19
McLean,D102,U.S. Senate,,,Tom RECKTENWALD,16
McLean,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
McLean,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,65
McLean,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,148
McLean,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
McLean,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
McLean,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
McLean,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
McLean,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,112
McLean,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,107
McLean,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
McLean,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
McLean,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,86
McLean,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,77
McLean,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,74
McLean,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
McLean,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
McLean,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
McLean,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
McLean,AB,Property Valuation Administrator,,,Kristi Whitaker SHANKS,11
McLean,A101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,39
McLean,A102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,49
McLean,B101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,57
McLean,B102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,53
McLean,C101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,36
McLean,C102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,38
McLean,D101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,46
McLean,D102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,38
McLean,AB,Property Valuation Administrator,,,Mark HUMPHREY,13
McLean,A101,Property Valuation Administrator,,,Mark HUMPHREY,9
McLean,A102,Property Valuation Administrator,,,Mark HUMPHREY,14
McLean,B101,Property Valuation Administrator,,,Mark HUMPHREY,49
McLean,B102,Property Valuation Administrator,,,Mark HUMPHREY,29
McLean,C101,Property Valuation Administrator,,,Mark HUMPHREY,16
McLean,C102,Property Valuation Administrator,,,Mark HUMPHREY,25
McLean,D101,Property Valuation Administrator,,,Mark HUMPHREY,37
McLean,D102,Property Valuation Administrator,,,Mark HUMPHREY,16
McLean,AB,Property Valuation Administrator,,,Dale W. AYER,29
McLean,A101,Property Valuation Administrator,,,Dale W. AYER,49
McLean,A102,Property Valuation Administrator,,,Dale W. AYER,63
McLean,B101,Property Valuation Administrator,,,Dale W. AYER,60
McLean,B102,Property Valuation Administrator,,,Dale W. AYER,72
McLean,C101,Property Valuation Administrator,,,Dale W. AYER,131
McLean,C102,Property Valuation Administrator,,,Dale W. AYER,85
McLean,D101,Property Valuation Administrator,,,Dale W. AYER,128
McLean,D102,Property Valuation Administrator,,,Dale W. AYER,171
McLean,AB,Property Valuation Administrator,,,Tim JOHNSON,23
McLean,A101,Property Valuation Administrator,,,Tim JOHNSON,40
McLean,A102,Property Valuation Administrator,,,Tim JOHNSON,178
McLean,B101,Property Valuation Administrator,,,Tim JOHNSON,63
McLean,B102,Property Valuation Administrator,,,Tim JOHNSON,73
McLean,C101,Property Valuation Administrator,,,Tim JOHNSON,36
McLean,C102,Property Valuation Administrator,,,Tim JOHNSON,49
McLean,D101,Property Valuation Administrator,,,Tim JOHNSON,72
McLean,D102,Property Valuation Administrator,,,Tim JOHNSON,42
McLean,AB,County Judge/Executive,,,Earl MELLOY,18
McLean,A101,County Judge/Executive,,,Earl MELLOY,61
McLean,A102,County Judge/Executive,,,Earl MELLOY,103
McLean,B101,County Judge/Executive,,,Earl MELLOY,52
McLean,B102,County Judge/Executive,,,Earl MELLOY,73
McLean,C101,County Judge/Executive,,,Earl MELLOY,72
McLean,C102,County Judge/Executive,,,Earl MELLOY,40
McLean,D101,County Judge/Executive,,,Earl MELLOY,103
McLean,D102,County Judge/Executive,,,Earl MELLOY,112
McLean,AB,County Judge/Executive,,,Kelly THURMAN,23
McLean,A101,County Judge/Executive,,,Kelly THURMAN,28
McLean,A102,County Judge/Executive,,,Kelly THURMAN,114
McLean,B101,County Judge/Executive,,,Kelly THURMAN,133
McLean,B102,County Judge/Executive,,,Kelly THURMAN,81
McLean,C101,County Judge/Executive,,,Kelly THURMAN,79
McLean,C102,County Judge/Executive,,,Kelly THURMAN,124
McLean,D101,County Judge/Executive,,,Kelly THURMAN,67
McLean,D102,County Judge/Executive,,,Kelly THURMAN,68
McLean,AB,County Judge/Executive,,,Mike MUSTER,35
McLean,A101,County Judge/Executive,,,Mike MUSTER,48
McLean,A102,County Judge/Executive,,,Mike MUSTER,90
McLean,B101,County Judge/Executive,,,Mike MUSTER,44
McLean,B102,County Judge/Executive,,,Mike MUSTER,72
McLean,C101,County Judge/Executive,,,Mike MUSTER,70
McLean,C102,County Judge/Executive,,,Mike MUSTER,31
McLean,D101,County Judge/Executive,,,Mike MUSTER,118
McLean,D102,County Judge/Executive,,,Mike MUSTER,94
McLean,AB,County Attorney,,,Darron BRAWNER,30
McLean,A101,County Attorney,,,Darron BRAWNER,57
McLean,A102,County Attorney,,,Darron BRAWNER,133
McLean,B101,County Attorney,,,Darron BRAWNER,80
McLean,B102,County Attorney,,,Darron BRAWNER,97
McLean,C101,County Attorney,,,Darron BRAWNER,86
McLean,C102,County Attorney,,,Darron BRAWNER,74
McLean,D101,County Attorney,,,Darron BRAWNER,121
McLean,D102,County Attorney,,,Darron BRAWNER,110
McLean,AB,County Attorney,,,Donna M. DANT,39
McLean,A101,County Attorney,,,Donna M. DANT,79
McLean,A102,County Attorney,,,Donna M. DANT,163
McLean,B101,County Attorney,,,Donna M. DANT,136
McLean,B102,County Attorney,,,Donna M. DANT,120
McLean,C101,County Attorney,,,Donna M. DANT,128
McLean,C102,County Attorney,,,Donna M. DANT,112
McLean,D101,County Attorney,,,Donna M. DANT,142
McLean,D102,County Attorney,,,Donna M. DANT,153
McLean,AB,Jailer,,,Eric HILL,26
McLean,A101,Jailer,,,Eric HILL,46
McLean,A102,Jailer,,,Eric HILL,121
McLean,B101,Jailer,,,Eric HILL,117
McLean,B102,Jailer,,,Eric HILL,109
McLean,C101,Jailer,,,Eric HILL,62
McLean,C102,Jailer,,,Eric HILL,88
McLean,D101,Jailer,,,Eric HILL,74
McLean,D102,Jailer,,,Eric HILL,77
McLean,AB,Jailer,,,"Mike ""Red"" SALLEE",50
McLean,A101,Jailer,,,"Mike ""Red"" SALLEE",89
McLean,A102,Jailer,,,"Mike ""Red"" SALLEE",185
McLean,B101,Jailer,,,"Mike ""Red"" SALLEE",109
McLean,B102,Jailer,,,"Mike ""Red"" SALLEE",118
McLean,C101,Jailer,,,"Mike ""Red"" SALLEE",157
McLean,C102,Jailer,,,"Mike ""Red"" SALLEE",105
McLean,D101,Jailer,,,"Mike ""Red"" SALLEE",211
McLean,D102,Jailer,,,"Mike ""Red"" SALLEE",197
McLean,AB,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,10
McLean,A101,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,75
McLean,A102,Magistrate Southwest Magisterial District,,,Jimmy IGLEHEART,186
McLean,AB,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,5
McLean,A101,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,55
McLean,A102,Magistrate Southwest Magisterial District,,,Mack A. SCOTT,114
McLean,AB,Magistrate Northwest Magisterial District,,,Ron COLEMAN,7
McLean,D101,Magistrate Northwest Magisterial District,,,Ron COLEMAN,154
McLean,D102,Magistrate Northwest Magisterial District,,,Ron COLEMAN,101
McLean,AB,Magistrate Northwest Magisterial District,,,Matt HAYDEN,15
McLean,D101,Magistrate Northwest Magisterial District,,,Matt HAYDEN,121
McLean,D102,Magistrate Northwest Magisterial District,,,Matt HAYDEN,167
McLean,AB,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,8
McLean,B101,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,140
McLean,B102,Magistrate Southeast Magisterial District,,,Bobby JOHNSON,163
McLean,AB,Magistrate Southeast Magisterial District,,,Eddie HOWELL,12
McLean,B101,Magistrate Southeast Magisterial District,,,Eddie HOWELL,65
McLean,B102,Magistrate Southeast Magisterial District,,,Eddie HOWELL,59

2014/20140520__ky__primary__mclean__precinct.csv (diff)
@@ -80,24 +80,24 @@ McLean,C101,U.S. Senate,,,Tom RECKTENWALD,20
 McLean,C102,U.S. Senate,,,Tom RECKTENWALD,10
 McLean,D101,U.S. Senate,,,Tom RECKTENWALD,19
 McLean,D102,U.S. Senate,,,Tom RECKTENWALD,16
-McLean,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
-McLean,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,65
-McLean,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,148
-McLean,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
-McLean,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
-McLean,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
-McLean,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
-McLean,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,112
-McLean,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,107
-McLean,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
-McLean,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
-McLean,A102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,86
-McLean,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,77
-McLean,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,74
-McLean,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
-McLean,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
-McLean,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
-McLean,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
+McLean,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
+McLean,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,65
+McLean,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,148
+McLean,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,104
+McLean,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
+McLean,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,97
+McLean,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
+McLean,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,112
+McLean,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,107
+McLean,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,34
+McLean,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
+McLean,A102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,86
+McLean,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,77
+McLean,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,74
+McLean,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
+McLean,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,51
+McLean,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,101
+McLean,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
 McLean,AB,Property Valuation Administrator,,,Kristi Whitaker SHANKS,11
 McLean,A101,Property Valuation Administrator,,,Kristi Whitaker SHANKS,39
 McLean,A102,Property Valuation Administrator,,,Kristi Whitaker SHANKS,49
