2014/20141104__ky__general__carroll__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,REP,Mitch McCONNELL,69
Carroll,A101,U.S. Senate,,REP,Mitch McCONNELL,175
Carroll,A102,U.S. Senate,,REP,Mitch McCONNELL,225
Carroll,A103,U.S. Senate,,REP,Mitch McCONNELL,154
Carroll,B101,U.S. Senate,,REP,Mitch McCONNELL,80
Carroll,B102,U.S. Senate,,REP,Mitch McCONNELL,129
Carroll,B103,U.S. Senate,,REP,Mitch McCONNELL,115
Carroll,B104,U.S. Senate,,REP,Mitch McCONNELL,79
Carroll,C101,U.S. Senate,,REP,Mitch McCONNELL,67
Carroll,C102,U.S. Senate,,REP,Mitch McCONNELL,80
Carroll,C103,U.S. Senate,,REP,Mitch McCONNELL,185
Carroll,C104,U.S. Senate,,REP,Mitch McCONNELL,325
Carroll,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,80
Carroll,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,130
Carroll,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,217
Carroll,A103,U.S. Senate,,DEM,Alison Lundergan GRIMES,189
Carroll,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,130
Carroll,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,175
Carroll,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,131
Carroll,B104,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Carroll,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,34
Carroll,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,50
Carroll,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,142
Carroll,C104,U.S. Senate,,DEM,Alison Lundergan GRIMES,301
Carroll,AB,U.S. Senate,,LIB,David M. PATTERSON,7
Carroll,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Carroll,A102,U.S. Senate,,LIB,David M. PATTERSON,13
Carroll,A103,U.S. Senate,,LIB,David M. PATTERSON,13
Carroll,B101,U.S. Senate,,LIB,David M. PATTERSON,3
Carroll,B102,U.S. Senate,,LIB,David M. PATTERSON,18
Carroll,B103,U.S. Senate,,LIB,David M. PATTERSON,9
Carroll,B104,U.S. Senate,,LIB,David M. PATTERSON,6
Carroll,C101,U.S. Senate,,LIB,David M. PATTERSON,8
Carroll,C102,U.S. Senate,,LIB,David M. PATTERSON,8
Carroll,C103,U.S. Senate,,LIB,David M. PATTERSON,9
Carroll,C104,U.S. Senate,,LIB,David M. PATTERSON,15
Carroll,AB,US Representative, 4th Congressional District,REP,Thomas MASSIE,79
Carroll,A101,US Representative, 4th Congressional District,REP,Thomas MASSIE,174
Carroll,A102,US Representative, 4th Congressional District,REP,Thomas MASSIE,236
Carroll,A103,US Representative, 4th Congressional District,REP,Thomas MASSIE,167
Carroll,B101,US Representative, 4th Congressional District,REP,Thomas MASSIE,88
Carroll,B102,US Representative, 4th Congressional District,REP,Thomas MASSIE,155
Carroll,B103,US Representative, 4th Congressional District,REP,Thomas MASSIE,123
Carroll,B104,US Representative, 4th Congressional District,REP,Thomas MASSIE,75
Carroll,C101,US Representative, 4th Congressional District,REP,Thomas MASSIE,72
Carroll,C102,US Representative, 4th Congressional District,REP,Thomas MASSIE,77
Carroll,C103,US Representative, 4th Congressional District,REP,Thomas MASSIE,185
Carroll,C104,US Representative, 4th Congressional District,REP,Thomas MASSIE,355
Carroll,AB,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,68
Carroll,A101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,118
Carroll,A102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,186
Carroll,A103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,167
Carroll,B101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,101
Carroll,B102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,139
Carroll,B103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,109
Carroll,B104,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,64
Carroll,C101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,30
Carroll,C102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,50
Carroll,C103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,123
Carroll,C104,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,243
Carroll,AB,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,100
Carroll,A101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,228
Carroll,A102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,311
Carroll,A103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,241
Carroll,B101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,117
Carroll,B102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,201
Carroll,B103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,150
Carroll,B104,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,112
Carroll,C101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,84
Carroll,C102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,95
Carroll,C103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,239
Carroll,C104,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,433
Carroll,AB,State Representative, 47th Representative District,DEM,Rick W. RAND,136
Carroll,A101,State Representative, 47th Representative District,DEM,Rick W. RAND,270
Carroll,A102,State Representative, 47th Representative District,DEM,Rick W. RAND,390
Carroll,A103,State Representative, 47th Representative District,DEM,Rick W. RAND,301
Carroll,B101,State Representative, 47th Representative District,DEM,Rick W. RAND,176
Carroll,B102,State Representative, 47th Representative District,DEM,Rick W. RAND,282
Carroll,B103,State Representative, 47th Representative District,DEM,Rick W. RAND,215
Carroll,B104,State Representative, 47th Representative District,DEM,Rick W. RAND,125
Carroll,C101,State Representative, 47th Representative District,DEM,Rick W. RAND,89
Carroll,C102,State Representative, 47th Representative District,DEM,Rick W. RAND,117
Carroll,C103,State Representative, 47th Representative District,DEM,Rick W. RAND,282
Carroll,C104,State Representative, 47th Representative District,DEM,Rick W. RAND,550
Carroll,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,138
Carroll,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,265
Carroll,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,383
Carroll,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,306
Carroll,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,181
Carroll,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,284
Carroll,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,216
Carroll,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,121
Carroll,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,92
Carroll,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,117
Carroll,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,275
Carroll,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,542
Carroll,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,144
Carroll,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,270
Carroll,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,405
Carroll,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,301
Carroll,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,192
Carroll,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,285
Carroll,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,218
Carroll,B104,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,135
Carroll,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,96
Carroll,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,127
Carroll,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,294
Carroll,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,541
Carroll,AB,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,141
Carroll,A101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,264
Carroll,A102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,393
Carroll,A103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,287
Carroll,B101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,185
Carroll,B102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,264
Carroll,B103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,214
Carroll,B104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,128
Carroll,C101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,89
Carroll,C102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,119
Carroll,C103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,266
Carroll,C104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,544
Carroll,AB,COUNTY CLERK,,DEM,Alice W. MARSH,147
Carroll,A101,COUNTY CLERK,,DEM,Alice W. MARSH,281
Carroll,A102,COUNTY CLERK,,DEM,Alice W. MARSH,405
Carroll,A103,COUNTY CLERK,,DEM,Alice W. MARSH,306
Carroll,B101,COUNTY CLERK,,DEM,Alice W. MARSH,195
Carroll,B102,COUNTY CLERK,,DEM,Alice W. MARSH,275
Carroll,B103,COUNTY CLERK,,DEM,Alice W. MARSH,226
Carroll,B104,COUNTY CLERK,,DEM,Alice W. MARSH,136
Carroll,C101,COUNTY CLERK,,DEM,Alice W. MARSH,95
Carroll,C102,COUNTY CLERK,,DEM,Alice W. MARSH,121
Carroll,C103,COUNTY CLERK,,DEM,Alice W. MARSH,282
Carroll,C104,COUNTY CLERK,,DEM,Alice W. MARSH,562
Carroll,AB,SHERIFF,,DEM,Jamie KINMAN,92
Carroll,A101,SHERIFF,,DEM,Jamie KINMAN,172
Carroll,A102,SHERIFF,,DEM,Jamie KINMAN,270
Carroll,A103,SHERIFF,,DEM,Jamie KINMAN,155
Carroll,B101,SHERIFF,,DEM,Jamie KINMAN,91
Carroll,B102,SHERIFF,,DEM,Jamie KINMAN,133
Carroll,B103,SHERIFF,,DEM,Jamie KINMAN,119
Carroll,B104,SHERIFF,,DEM,Jamie KINMAN,68
Carroll,C101,SHERIFF,,DEM,Jamie KINMAN,57
Carroll,C102,SHERIFF,,DEM,Jamie KINMAN,73
Carroll,C103,SHERIFF,,DEM,Jamie KINMAN,166
Carroll,C104,SHERIFF,,DEM,Jamie KINMAN,262
Carroll,AB,JAILER,,DEM,Michael W. HUMPHREY,123
Carroll,A101,JAILER,,DEM,Michael W. HUMPHREY,235
Carroll,A102,JAILER,,DEM,Michael W. HUMPHREY,339
Carroll,A103,JAILER,,DEM,Michael W. HUMPHREY,270
Carroll,B101,JAILER,,DEM,Michael W. HUMPHREY,154
Carroll,B102,JAILER,,DEM,Michael W. HUMPHREY,212
Carroll,B103,JAILER,,DEM,Michael W. HUMPHREY,172
Carroll,B104,JAILER,,DEM,Michael W. HUMPHREY,91
Carroll,C101,JAILER,,DEM,Michael W. HUMPHREY,77
Carroll,C102,JAILER,,DEM,Michael W. HUMPHREY,95
Carroll,C103,JAILER,,DEM,Michael W. HUMPHREY,242
Carroll,C104,JAILER,,DEM,Michael W. HUMPHREY,475
Carroll,AB,CORONER,,DEM,David WILHOITE,148
Carroll,A101,CORONER,,DEM,David WILHOITE,288
Carroll,A102,CORONER,,DEM,David WILHOITE,416
Carroll,A103,CORONER,,DEM,David WILHOITE,321
Carroll,B101,CORONER,,DEM,David WILHOITE,201
Carroll,B102,CORONER,,DEM,David WILHOITE,298
Carroll,B103,CORONER,,DEM,David WILHOITE,229
Carroll,B104,CORONER,,DEM,David WILHOITE,139
Carroll,C101,CORONER,,DEM,David WILHOITE,94
Carroll,C102,CORONER,,DEM,David WILHOITE,124
Carroll,C103,CORONER,,DEM,David WILHOITE,292
Carroll,C104,CORONER,,DEM,David WILHOITE,581
Carroll,AB,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,45
Carroll,A101,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,265
Carroll,A102,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,400
Carroll,A103,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,284
Carroll,AB,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,48
Carroll,A101,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,266
Carroll,A102,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,396
Carroll,A103,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,278
Carroll,AB,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,41
Carroll,B101,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,173
Carroll,B102,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,255
Carroll,B103,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,211
Carroll,B104,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,117
Carroll,AB,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,33
Carroll,B101,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,167
Carroll,B102,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,256
Carroll,B103,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,205
Carroll,B104,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,116
Carroll,AB,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",24
Carroll,C101,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",52
Carroll,C102,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",31
Carroll,C103,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",147
Carroll,C104,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",298
Carroll,AB,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,36
Carroll,C101,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,57
Carroll,C102,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,107
Carroll,C103,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,192
Carroll,C104,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,344
Carroll,AB,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,51
Carroll,C101,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,87
Carroll,C102,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,114
Carroll,C103,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,265
Carroll,C104,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,501
Carroll,AB,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,46
Carroll,A101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,85
Carroll,A102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,140
Carroll,A103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,91
Carroll,B101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,44
Carroll,B102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,89
Carroll,B103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,68
Carroll,B104,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,40
Carroll,C101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,37
Carroll,C102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,28
Carroll,C103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,100
Carroll,C104,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,167
Carroll,AB,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,61
Carroll,A101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,144
Carroll,A102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,169
Carroll,A103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,162
Carroll,B101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,104
Carroll,B102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,139
Carroll,B103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,98
Carroll,B104,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,60
Carroll,C101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,40
Carroll,C102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,67
Carroll,C103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,134
Carroll,C104,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,267
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,83
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,173
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,256
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,216
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,134
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,189
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,155
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,72
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,61
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,75
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,186
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,352
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,29
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,68
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,72
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,49
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,20
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,44
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,32
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,33
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,22
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,28
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,60
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,99
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,92
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,197
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,286
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,201
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,117
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,182
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,147
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,96
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,68
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,81
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,208
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,387
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,70
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,156
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,221
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,186
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,127
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,180
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,138
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,66
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,49
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,71
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,171
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,320
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,53
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,117
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,154
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,104
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,51
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,96
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,73
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,56
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,40
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,42
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,100
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,210
Carroll,AB,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,121
Carroll,A101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,235
Carroll,A102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,343
Carroll,A103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,278
Carroll,B101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,169
Carroll,B102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,255
Carroll,B103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,191
Carroll,B104,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,113
Carroll,C101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,83
Carroll,C102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,103
Carroll,C103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,258
Carroll,C104,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,502
Carroll,AB,District Judge, 15th Judicial District,,Thomas M. FUNK,111
Carroll,A101,District Judge, 15th Judicial District,,Thomas M. FUNK,225
Carroll,A102,District Judge, 15th Judicial District,,Thomas M. FUNK,303
Carroll,A103,District Judge, 15th Judicial District,,Thomas M. FUNK,233
Carroll,B101,District Judge, 15th Judicial District,,Thomas M. FUNK,142
Carroll,B102,District Judge, 15th Judicial District,,Thomas M. FUNK,203
Carroll,B103,District Judge, 15th Judicial District,,Thomas M. FUNK,164
Carroll,B104,District Judge, 15th Judicial District,,Thomas M. FUNK,112
Carroll,C101,District Judge, 15th Judicial District,,Thomas M. FUNK,73
Carroll,C102,District Judge, 15th Judicial District,,Thomas M. FUNK,95
Carroll,C103,District Judge, 15th Judicial District,,Thomas M. FUNK,231
Carroll,C104,District Judge, 15th Judicial District,,Thomas M. FUNK,421
Carroll,AB,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,33
Carroll,A101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,247
Carroll,A102,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,349
Carroll,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,12
Carroll,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,245
Carroll,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,154
Carroll,AB,MAYOR City of Carrollton,,,Gene McMURRY,17
Carroll,A103,MAYOR City of Carrollton,,,Gene McMURRY,76
Carroll,B101,MAYOR City of Carrollton,,,Gene McMURRY,59
Carroll,B102,MAYOR City of Carrollton,,,Gene McMURRY,126
Carroll,B103,MAYOR City of Carrollton,,,Gene McMURRY,88
Carroll,C104,MAYOR City of Carrollton,,,Gene McMURRY,20
Carroll,AB,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,15
Carroll,A103,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,80
Carroll,B101,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,56
Carroll,B102,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,91
Carroll,B103,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,72
Carroll,C104,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,10
Carroll,AB,MAYOR City of Carrollton,,,Robb ADAMS,15
Carroll,A103,MAYOR City of Carrollton,,,Robb ADAMS,83
Carroll,B101,MAYOR City of Carrollton,,,Robb ADAMS,99
Carroll,B102,MAYOR City of Carrollton,,,Robb ADAMS,104
Carroll,B103,MAYOR City of Carrollton,,,Robb ADAMS,71
Carroll,C104,MAYOR City of Carrollton,,,Robb ADAMS,21
Carroll,AB,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,15
Carroll,A103,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,79
Carroll,B101,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,78
Carroll,B102,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,123
Carroll,B103,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,85
Carroll,C104,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,15
Carroll,AB,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,27
Carroll,A103,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,133
Carroll,B101,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,122
Carroll,B102,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,163
Carroll,B103,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,145
Carroll,C104,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,31
Carroll,AB,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,23
Carroll,A103,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,112
Carroll,B101,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,103
Carroll,B102,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,157
Carroll,B103,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,87
Carroll,C104,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,28
Carroll,AB,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,27
Carroll,A103,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,154
Carroll,B101,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,144
Carroll,B102,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,227
Carroll,B103,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,163
Carroll,C104,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,32
Carroll,AB,CITY COUNCIL City of Carrollton,,,Mike GORDON,31
Carroll,A103,CITY COUNCIL City of Carrollton,,,Mike GORDON,118
Carroll,B101,CITY COUNCIL City of Carrollton,,,Mike GORDON,125
Carroll,B102,CITY COUNCIL City of Carrollton,,,Mike GORDON,159
Carroll,B103,CITY COUNCIL City of Carrollton,,,Mike GORDON,126
Carroll,C104,CITY COUNCIL City of Carrollton,,,Mike GORDON,28
Carroll,AB,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,29
Carroll,A103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,142
Carroll,B101,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,109
Carroll,B102,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,188
Carroll,B103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,145
Carroll,C104,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,35
Carroll,AB,CITY COUNCIL City of Carrollton,,,J.P. DALE,19
Carroll,A103,CITY COUNCIL City of Carrollton,,,J.P. DALE,90
Carroll,B101,CITY COUNCIL City of Carrollton,,,J.P. DALE,66
Carroll,B102,CITY COUNCIL City of Carrollton,,,J.P. DALE,120
Carroll,B103,CITY COUNCIL City of Carrollton,,,J.P. DALE,92
Carroll,C104,CITY COUNCIL City of Carrollton,,,J.P. DALE,20
Carroll,AB,CITY COUNCIL City of Carrollton,,,Doug HILL,32
Carroll,A103,CITY COUNCIL City of Carrollton,,,Doug HILL,138
Carroll,B101,CITY COUNCIL City of Carrollton,,,Doug HILL,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Doug HILL,207
Carroll,B103,CITY COUNCIL City of Carrollton,,,Doug HILL,140
Carroll,C104,CITY COUNCIL City of Carrollton,,,Doug HILL,26
Carroll,AB,MAYOR City of Ghent,,,Karen BROWNING,5
Carroll,C103,MAYOR City of Ghent,,,Karen BROWNING,41
Carroll,AB,MAYOR City of Ghent,,,Lonnie Dale MEFFORD,3
Carroll,C103,MAYOR City of Ghent,,,Lonnie Dale MEFFORD,53
Carroll,AB,MAYOR City of Ghent,,,"William ""Chip"" MUMPHREY",1
Carroll,C103,MAYOR City of Ghent,,,"William ""Chip"" MUMPHREY",24
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Joseph BEALL,7
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Joseph BEALL,79
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Caroline REISNER,6
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Caroline REISNER,55
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,David R. HENDREN,6
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,David R. HENDREN,49
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,5
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,87
Carroll,AB,MAYOR City of Prestonville,,,Billy WALKER,1
Carroll,A101,MAYOR City of Prestonville,,,Billy WALKER,6
Carroll,A102,MAYOR City of Prestonville,,,Billy WALKER,14
Carroll,AB,MAYOR City of Prestonville,,,Chris MOORE,1
Carroll,A101,MAYOR City of Prestonville,,,Chris MOORE,16
Carroll,A102,MAYOR City of Prestonville,,,Chris MOORE,33
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,15
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,12
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,10
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,16
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,9
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,16
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,0
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,17
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,25
Carroll,AB,MAYOR City of Sanders,,,Jackie OGDEN JR.,0
Carroll,C102,MAYOR City of Sanders,,,Jackie OGDEN JR.,42
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,34
Carroll,AB,MAYOR City of Worthville,,,Candy DEMPSEY,1
Carroll,B104,MAYOR City of Worthville,,,Candy DEMPSEY,34
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Nancy HILTON,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Nancy HILTON,35

2014/20141104__ky__general__carroll__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,REP,Mitch McCONNELL,69
Carroll,A101,U.S. Senate,,REP,Mitch McCONNELL,175
Carroll,A102,U.S. Senate,,REP,Mitch McCONNELL,225
Carroll,A103,U.S. Senate,,REP,Mitch McCONNELL,154
Carroll,B101,U.S. Senate,,REP,Mitch McCONNELL,80
Carroll,B102,U.S. Senate,,REP,Mitch McCONNELL,129
Carroll,B103,U.S. Senate,,REP,Mitch McCONNELL,115
Carroll,B104,U.S. Senate,,REP,Mitch McCONNELL,79
Carroll,C101,U.S. Senate,,REP,Mitch McCONNELL,67
Carroll,C102,U.S. Senate,,REP,Mitch McCONNELL,80
Carroll,C103,U.S. Senate,,REP,Mitch McCONNELL,185
Carroll,C104,U.S. Senate,,REP,Mitch McCONNELL,325
Carroll,AB,U.S. Senate,,DEM,Alison Lundergan GRIMES,80
Carroll,A101,U.S. Senate,,DEM,Alison Lundergan GRIMES,130
Carroll,A102,U.S. Senate,,DEM,Alison Lundergan GRIMES,217
Carroll,A103,U.S. Senate,,DEM,Alison Lundergan GRIMES,189
Carroll,B101,U.S. Senate,,DEM,Alison Lundergan GRIMES,130
Carroll,B102,U.S. Senate,,DEM,Alison Lundergan GRIMES,175
Carroll,B103,U.S. Senate,,DEM,Alison Lundergan GRIMES,131
Carroll,B104,U.S. Senate,,DEM,Alison Lundergan GRIMES,70
Carroll,C101,U.S. Senate,,DEM,Alison Lundergan GRIMES,34
Carroll,C102,U.S. Senate,,DEM,Alison Lundergan GRIMES,50
Carroll,C103,U.S. Senate,,DEM,Alison Lundergan GRIMES,142
Carroll,C104,U.S. Senate,,DEM,Alison Lundergan GRIMES,301
Carroll,AB,U.S. Senate,,LIB,David M. PATTERSON,7
Carroll,A101,U.S. Senate,,LIB,David M. PATTERSON,11
Carroll,A102,U.S. Senate,,LIB,David M. PATTERSON,13
Carroll,A103,U.S. Senate,,LIB,David M. PATTERSON,13
Carroll,B101,U.S. Senate,,LIB,David M. PATTERSON,3
Carroll,B102,U.S. Senate,,LIB,David M. PATTERSON,18
Carroll,B103,U.S. Senate,,LIB,David M. PATTERSON,9
Carroll,B104,U.S. Senate,,LIB,David M. PATTERSON,6
Carroll,C101,U.S. Senate,,LIB,David M. PATTERSON,8
Carroll,C102,U.S. Senate,,LIB,David M. PATTERSON,8
Carroll,C103,U.S. Senate,,LIB,David M. PATTERSON,9
Carroll,C104,U.S. Senate,,LIB,David M. PATTERSON,15
Carroll,AB,US Representative, 4th Congressional District,REP,Thomas MASSIE,79
Carroll,A101,US Representative, 4th Congressional District,REP,Thomas MASSIE,174
Carroll,A102,US Representative, 4th Congressional District,REP,Thomas MASSIE,236
Carroll,A103,US Representative, 4th Congressional District,REP,Thomas MASSIE,167
Carroll,B101,US Representative, 4th Congressional District,REP,Thomas MASSIE,88
Carroll,B102,US Representative, 4th Congressional District,REP,Thomas MASSIE,155
Carroll,B103,US Representative, 4th Congressional District,REP,Thomas MASSIE,123
Carroll,B104,US Representative, 4th Congressional District,REP,Thomas MASSIE,75
Carroll,C101,US Representative, 4th Congressional District,REP,Thomas MASSIE,72
Carroll,C102,US Representative, 4th Congressional District,REP,Thomas MASSIE,77
Carroll,C103,US Representative, 4th Congressional District,REP,Thomas MASSIE,185
Carroll,C104,US Representative, 4th Congressional District,REP,Thomas MASSIE,355
Carroll,AB,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,68
Carroll,A101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,118
Carroll,A102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,186
Carroll,A103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,167
Carroll,B101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,101
Carroll,B102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,139
Carroll,B103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,109
Carroll,B104,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,64
Carroll,C101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,30
Carroll,C102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,50
Carroll,C103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,123
Carroll,C104,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,243
Carroll,AB,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,100
Carroll,A101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,228
Carroll,A102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,311
Carroll,A103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,241
Carroll,B101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,117
Carroll,B102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,201
Carroll,B103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,150
Carroll,B104,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,112
Carroll,C101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,84
Carroll,C102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,95
Carroll,C103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,239
Carroll,C104,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,433
Carroll,AB,State Representative, 47th Representative District,DEM,Rick W. RAND,136
Carroll,A101,State Representative, 47th Representative District,DEM,Rick W. RAND,270
Carroll,A102,State Representative, 47th Representative District,DEM,Rick W. RAND,390
Carroll,A103,State Representative, 47th Representative District,DEM,Rick W. RAND,301
Carroll,B101,State Representative, 47th Representative District,DEM,Rick W. RAND,176
Carroll,B102,State Representative, 47th Representative District,DEM,Rick W. RAND,282
Carroll,B103,State Representative, 47th Representative District,DEM,Rick W. RAND,215
Carroll,B104,State Representative, 47th Representative District,DEM,Rick W. RAND,125
Carroll,C101,State Representative, 47th Representative District,DEM,Rick W. RAND,89
Carroll,C102,State Representative, 47th Representative District,DEM,Rick W. RAND,117
Carroll,C103,State Representative, 47th Representative District,DEM,Rick W. RAND,282
Carroll,C104,State Representative, 47th Representative District,DEM,Rick W. RAND,550
Carroll,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,138
Carroll,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,265
Carroll,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,383
Carroll,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,306
Carroll,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,181
Carroll,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,284
Carroll,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,216
Carroll,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,121
Carroll,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,92
Carroll,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,117
Carroll,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,275
Carroll,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,542
Carroll,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,144
Carroll,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,270
Carroll,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,405
Carroll,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,301
Carroll,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,192
Carroll,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,285
Carroll,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,218
Carroll,B104,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,135
Carroll,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,96
Carroll,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,127
Carroll,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,294
Carroll,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Bobby Lee WESTRICK,541
Carroll,AB,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,141
Carroll,A101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,264
Carroll,A102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,393
Carroll,A103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,287
Carroll,B101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,185
Carroll,B102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,264
Carroll,B103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,214
Carroll,B104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,128
Carroll,C101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,89
Carroll,C102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,119
Carroll,C103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,266
Carroll,C104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,544
Carroll,AB,COUNTY CLERK,,DEM,Alice W. MARSH,147
Carroll,A101,COUNTY CLERK,,DEM,Alice W. MARSH,281
Carroll,A102,COUNTY CLERK,,DEM,Alice W. MARSH,405
Carroll,A103,COUNTY CLERK,,DEM,Alice W. MARSH,306
Carroll,B101,COUNTY CLERK,,DEM,Alice W. MARSH,195
Carroll,B102,COUNTY CLERK,,DEM,Alice W. MARSH,275
Carroll,B103,COUNTY CLERK,,DEM,Alice W. MARSH,226
Carroll,B104,COUNTY CLERK,,DEM,Alice W. MARSH,136
Carroll,C101,COUNTY CLERK,,DEM,Alice W. MARSH,95
Carroll,C102,COUNTY CLERK,,DEM,Alice W. MARSH,121
Carroll,C103,COUNTY CLERK,,DEM,Alice W. MARSH,282
Carroll,C104,COUNTY CLERK,,DEM,Alice W. MARSH,562
Carroll,AB,SHERIFF,,DEM,Jamie KINMAN,92
Carroll,A101,SHERIFF,,DEM,Jamie KINMAN,172
Carroll,A102,SHERIFF,,DEM,Jamie KINMAN,270
Carroll,A103,SHERIFF,,DEM,Jamie KINMAN,155
Carroll,B101,SHERIFF,,DEM,Jamie KINMAN,91
Carroll,B102,SHERIFF,,DEM,Jamie KINMAN,133
Carroll,B103,SHERIFF,,DEM,Jamie KINMAN,119
Carroll,B104,SHERIFF,,DEM,Jamie KINMAN,68
Carroll,C101,SHERIFF,,DEM,Jamie KINMAN,57
Carroll,C102,SHERIFF,,DEM,Jamie KINMAN,73
Carroll,C103,SHERIFF,,DEM,Jamie KINMAN,166
Carroll,C104,SHERIFF,,DEM,Jamie KINMAN,262
Carroll,AB,JAILER,,DEM,Michael W. HUMPHREY,123
Carroll,A101,JAILER,,DEM,Michael W. HUMPHREY,235
Carroll,A102,JAILER,,DEM,Michael W. HUMPHREY,339
Carroll,A103,JAILER,,DEM,Michael W. HUMPHREY,270
Carroll,B101,JAILER,,DEM,Michael W. HUMPHREY,154
Carroll,B102,JAILER,,DEM,Michael W. HUMPHREY,212
Carroll,B103,JAILER,,DEM,Michael W. HUMPHREY,172
Carroll,B104,JAILER,,DEM,Michael W. HUMPHREY,91
Carroll,C101,JAILER,,DEM,Michael W. HUMPHREY,77
Carroll,C102,JAILER,,DEM,Michael W. HUMPHREY,95
Carroll,C103,JAILER,,DEM,Michael W. HUMPHREY,242
Carroll,C104,JAILER,,DEM,Michael W. HUMPHREY,475
Carroll,AB,CORONER,,DEM,David WILHOITE,148
Carroll,A101,CORONER,,DEM,David WILHOITE,288
Carroll,A102,CORONER,,DEM,David WILHOITE,416
Carroll,A103,CORONER,,DEM,David WILHOITE,321
Carroll,B101,CORONER,,DEM,David WILHOITE,201
Carroll,B102,CORONER,,DEM,David WILHOITE,298
Carroll,B103,CORONER,,DEM,David WILHOITE,229
Carroll,B104,CORONER,,DEM,David WILHOITE,139
Carroll,C101,CORONER,,DEM,David WILHOITE,94
Carroll,C102,CORONER,,DEM,David WILHOITE,124
Carroll,C103,CORONER,,DEM,David WILHOITE,292
Carroll,C104,CORONER,,DEM,David WILHOITE,581
Carroll,AB,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,45
Carroll,A101,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,265
Carroll,A102,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,400
Carroll,A103,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,284
Carroll,AB,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,48
Carroll,A101,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,266
Carroll,A102,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,396
Carroll,A103,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,278
Carroll,AB,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,41
Carroll,B101,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,173
Carroll,B102,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,255
Carroll,B103,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,211
Carroll,B104,MAGISTRATE 2nd Magisterial District,,DEM,Kerry GRAHAM,117
Carroll,AB,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,33
Carroll,B101,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,167
Carroll,B102,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,256
Carroll,B103,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,205
Carroll,B104,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,116
Carroll,AB,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",24
Carroll,C101,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",52
Carroll,C102,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",31
Carroll,C103,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",147
Carroll,C104,MAGISTRATE 3rd Magisterial District,,REP,"Ever ""D.J."" CARROLL",298
Carroll,AB,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,36
Carroll,C101,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,57
Carroll,C102,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,107
Carroll,C103,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,192
Carroll,C104,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,344
Carroll,AB,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,51
Carroll,C101,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,87
Carroll,C102,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,114
Carroll,C103,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,265
Carroll,C104,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,501
Carroll,AB,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,46
Carroll,A101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,85
Carroll,A102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,140
Carroll,A103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,91
Carroll,B101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,44
Carroll,B102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,89
Carroll,B103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,68
Carroll,B104,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,40
Carroll,C101,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,37
Carroll,C102,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,28
Carroll,C103,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,100
Carroll,C104,Justice of the Supreme Court, 6th Supreme Court District,,Teresa L. CUNNINGHAM,167
Carroll,AB,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,61
Carroll,A101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,144
Carroll,A102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,169
Carroll,A103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,162
Carroll,B101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,104
Carroll,B102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,139
Carroll,B103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,98
Carroll,B104,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,60
Carroll,C101,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,40
Carroll,C102,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,67
Carroll,C103,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,134
Carroll,C104,Justice of the Supreme Court, 6th Supreme Court District,,Michelle M. KELLER,267
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,83
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,173
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,256
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,216
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,134
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,189
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,155
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,72
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,61
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,75
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,186
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Allison JONES,352
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,29
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,68
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,72
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,49
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,20
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,44
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,32
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,33
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,22
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,28
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,60
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Justin SANDERS,99
Carroll,AB,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,92
Carroll,A101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,197
Carroll,A102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,286
Carroll,A103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,201
Carroll,B101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,117
Carroll,B102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,182
Carroll,B103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,147
Carroll,B104,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,96
Carroll,C101,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,68
Carroll,C102,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,81
Carroll,C103,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,208
Carroll,C104,Judge of the Court of Appeals, 6th Appellate District,,Joy A. MOORE,387
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,70
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,156
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,221
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,186
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,127
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,180
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,138
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,66
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,49
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,71
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,171
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,320
Carroll,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,53
Carroll,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,117
Carroll,A102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,154
Carroll,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,104
Carroll,B101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,51
Carroll,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,96
Carroll,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,73
Carroll,B104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,56
Carroll,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,40
Carroll,C102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,42
Carroll,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,100
Carroll,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,210
Carroll,AB,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,121
Carroll,A101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,235
Carroll,A102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,343
Carroll,A103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,278
Carroll,B101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,169
Carroll,B102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,255
Carroll,B103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,191
Carroll,B104,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,113
Carroll,C101,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,83
Carroll,C102,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,103
Carroll,C103,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,258
Carroll,C104,District Judge, 15th Judicial District,,Elizabeth A. CHANDLER,502
Carroll,AB,District Judge, 15th Judicial District,,Thomas M. FUNK,111
Carroll,A101,District Judge, 15th Judicial District,,Thomas M. FUNK,225
Carroll,A102,District Judge, 15th Judicial District,,Thomas M. FUNK,303
Carroll,A103,District Judge, 15th Judicial District,,Thomas M. FUNK,233
Carroll,B101,District Judge, 15th Judicial District,,Thomas M. FUNK,142
Carroll,B102,District Judge, 15th Judicial District,,Thomas M. FUNK,203
Carroll,B103,District Judge, 15th Judicial District,,Thomas M. FUNK,164
Carroll,B104,District Judge, 15th Judicial District,,Thomas M. FUNK,112
Carroll,C101,District Judge, 15th Judicial District,,Thomas M. FUNK,73
Carroll,C102,District Judge, 15th Judicial District,,Thomas M. FUNK,95
Carroll,C103,District Judge, 15th Judicial District,,Thomas M. FUNK,231
Carroll,C104,District Judge, 15th Judicial District,,Thomas M. FUNK,421
Carroll,AB,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,33
Carroll,A101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,247
Carroll,A102,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Dru S. MAIDEN,349
Carroll,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,12
Carroll,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,245
Carroll,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,154
Carroll,AB,MAYOR City of Carrollton,,,Gene McMURRY,17
Carroll,A103,MAYOR City of Carrollton,,,Gene McMURRY,76
Carroll,B101,MAYOR City of Carrollton,,,Gene McMURRY,59
Carroll,B102,MAYOR City of Carrollton,,,Gene McMURRY,126
Carroll,B103,MAYOR City of Carrollton,,,Gene McMURRY,88
Carroll,C104,MAYOR City of Carrollton,,,Gene McMURRY,20
Carroll,AB,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,15
Carroll,A103,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,80
Carroll,B101,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,56
Carroll,B102,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,91
Carroll,B103,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,72
Carroll,C104,MAYOR City of Carrollton,,,Ann C. DEATHERAGE,10
Carroll,AB,MAYOR City of Carrollton,,,Robb ADAMS,15
Carroll,A103,MAYOR City of Carrollton,,,Robb ADAMS,83
Carroll,B101,MAYOR City of Carrollton,,,Robb ADAMS,99
Carroll,B102,MAYOR City of Carrollton,,,Robb ADAMS,104
Carroll,B103,MAYOR City of Carrollton,,,Robb ADAMS,71
Carroll,C104,MAYOR City of Carrollton,,,Robb ADAMS,21
Carroll,AB,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,15
Carroll,A103,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,79
Carroll,B101,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,78
Carroll,B102,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,123
Carroll,B103,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,85
Carroll,C104,CITY COUNCIL City of Carrollton,,,Roy McALLISTER,15
Carroll,AB,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,27
Carroll,A103,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,133
Carroll,B101,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,122
Carroll,B102,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,163
Carroll,B103,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,145
Carroll,C104,CITY COUNCIL City of Carrollton,,,Dwight LOUDEN,31
Carroll,AB,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,23
Carroll,A103,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,112
Carroll,B101,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,103
Carroll,B102,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,157
Carroll,B103,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,87
Carroll,C104,CITY COUNCIL City of Carrollton,,,Jeffrey DICKOW,28
Carroll,AB,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,27
Carroll,A103,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,154
Carroll,B101,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,144
Carroll,B102,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,227
Carroll,B103,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,163
Carroll,C104,CITY COUNCIL City of Carrollton,,,Hayley FRANKLIN,32
Carroll,AB,CITY COUNCIL City of Carrollton,,,Mike GORDON,31
Carroll,A103,CITY COUNCIL City of Carrollton,,,Mike GORDON,118
Carroll,B101,CITY COUNCIL City of Carrollton,,,Mike GORDON,125
Carroll,B102,CITY COUNCIL City of Carrollton,,,Mike GORDON,159
Carroll,B103,CITY COUNCIL City of Carrollton,,,Mike GORDON,126
Carroll,C104,CITY COUNCIL City of Carrollton,,,Mike GORDON,28
Carroll,AB,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,29
Carroll,A103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,142
Carroll,B101,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,109
Carroll,B102,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,188
Carroll,B103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,145
Carroll,C104,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,35
Carroll,AB,CITY COUNCIL City of Carrollton,,,J.P. DALE,19
Carroll,A103,CITY COUNCIL City of Carrollton,,,J.P. DALE,90
Carroll,B101,CITY COUNCIL City of Carrollton,,,J.P. DALE,66
Carroll,B102,CITY COUNCIL City of Carrollton,,,J.P. DALE,120
Carroll,B103,CITY COUNCIL City of Carrollton,,,J.P. DALE,92
Carroll,C104,CITY COUNCIL City of Carrollton,,,J.P. DALE,20
Carroll,AB,CITY COUNCIL City of Carrollton,,,Doug HILL,32
Carroll,A103,CITY COUNCIL City of Carrollton,,,Doug HILL,138
Carroll,B101,CITY COUNCIL City of Carrollton,,,Doug HILL,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Doug HILL,207
Carroll,B103,CITY COUNCIL City of Carrollton,,,Doug HILL,140
Carroll,C104,CITY COUNCIL City of Carrollton,,,Doug HILL,26
Carroll,AB,MAYOR City of Ghent,,,Karen BROWNING,5
Carroll,C103,MAYOR City of Ghent,,,Karen BROWNING,41
Carroll,AB,MAYOR City of Ghent,,,Lonnie Dale MEFFORD,3
Carroll,C103,MAYOR City of Ghent,,,Lonnie Dale MEFFORD,53
Carroll,AB,MAYOR City of Ghent,,,"William ""Chip"" MUMPHREY",1
Carroll,C103,MAYOR City of Ghent,,,"William ""Chip"" MUMPHREY",24
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Joseph BEALL,7
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Joseph BEALL,79
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Caroline REISNER,6
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Caroline REISNER,55
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,David R. HENDREN,6
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,David R. HENDREN,49
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,5
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,87
Carroll,AB,MAYOR City of Prestonville,,,Billy WALKER,1
Carroll,A101,MAYOR City of Prestonville,,,Billy WALKER,6
Carroll,A102,MAYOR City of Prestonville,,,Billy WALKER,14
Carroll,AB,MAYOR City of Prestonville,,,Chris MOORE,1
Carroll,A101,MAYOR City of Prestonville,,,Chris MOORE,16
Carroll,A102,MAYOR City of Prestonville,,,Chris MOORE,33
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,15
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Linda McDole CLARK,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,12
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Cathy HORNER,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,10
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,James W. BURGIN,16
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,9
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,James E. McARTER JR.,16
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,0
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,17
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Louie SPENCER,25
Carroll,AB,MAYOR City of Sanders,,,Jackie OGDEN JR.,0
Carroll,C102,MAYOR City of Sanders,,,Jackie OGDEN JR.,42
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,34
Carroll,AB,MAYOR City of Worthville,,,Candy DEMPSEY,1
Carroll,B104,MAYOR City of Worthville,,,Candy DEMPSEY,34
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Nancy HILTON,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Nancy HILTON,35

2014/20141104__ky__general__carroll__precinct.csv (diff)
@@ -59,18 +59,18 @@ Carroll,C101,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,30
 Carroll,C102,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,50
 Carroll,C103,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,123
 Carroll,C104,US Representative, 4th Congressional District,DEM,Peter NEWBERRY,243
-Carroll,AB,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,100
-Carroll,A101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,228
-Carroll,A102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,311
-Carroll,A103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,241
-Carroll,B101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,117
-Carroll,B102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,201
-Carroll,B103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,150
-Carroll,B104,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,112
-Carroll,C101,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,84
-Carroll,C102,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,95
-Carroll,C103,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,239
-Carroll,C104,State Senator, 20th Senatorial District,REP,Paul R. HORNBACK,433
+Carroll,AB,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,100
+Carroll,A101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,228
+Carroll,A102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,311
+Carroll,A103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,241
+Carroll,B101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,117
+Carroll,B102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,201
+Carroll,B103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,150
+Carroll,B104,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,112
+Carroll,C101,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,84
+Carroll,C102,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,95
+Carroll,C103,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,239
+Carroll,C104,State Senate, 20th Senatorial District,REP,Paul R. HORNBACK,433
 Carroll,AB,State Representative, 47th Representative District,DEM,Rick W. RAND,136
 Carroll,A101,State Representative, 47th Representative District,DEM,Rick W. RAND,270
 Carroll,A102,State Representative, 47th Representative District,DEM,Rick W. RAND,390
