2014/20140520__ky__primary__logan__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Logan,AB,U.S. Senate,,,Matt BEVIN,16
Logan,A101,U.S. Senate,,,Matt BEVIN,16
Logan,A104,U.S. Senate,,,Matt BEVIN,34
Logan,A105,U.S. Senate,,,Matt BEVIN,12
Logan,B101,U.S. Senate,,,Matt BEVIN,5
Logan,B102,U.S. Senate,,,Matt BEVIN,21
Logan,B103,U.S. Senate,,,Matt BEVIN,9
Logan,B104,U.S. Senate,,,Matt BEVIN,10
Logan,C101,U.S. Senate,,,Matt BEVIN,11
Logan,C102,U.S. Senate,,,Matt BEVIN,26
Logan,C103,U.S. Senate,,,Matt BEVIN,15
Logan,C104,U.S. Senate,,,Matt BEVIN,21
Logan,D101,U.S. Senate,,,Matt BEVIN,34
Logan,D102,U.S. Senate,,,Matt BEVIN,32
Logan,D103,U.S. Senate,,,Matt BEVIN,16
Logan,E101,U.S. Senate,,,Matt BEVIN,13
Logan,E102,U.S. Senate,,,Matt BEVIN,39
Logan,E103,U.S. Senate,,,Matt BEVIN,19
Logan,F101,U.S. Senate,,,Matt BEVIN,8
Logan,F102,U.S. Senate,,,Matt BEVIN,39
Logan,F103,U.S. Senate,,,Matt BEVIN,16
Logan,AB,U.S. Senate,,,Brad COPAS,1
Logan,A101,U.S. Senate,,,Brad COPAS,0
Logan,A104,U.S. Senate,,,Brad COPAS,0
Logan,A105,U.S. Senate,,,Brad COPAS,2
Logan,B101,U.S. Senate,,,Brad COPAS,0
Logan,B102,U.S. Senate,,,Brad COPAS,0
Logan,B103,U.S. Senate,,,Brad COPAS,0
Logan,B104,U.S. Senate,,,Brad COPAS,3
Logan,C101,U.S. Senate,,,Brad COPAS,2
Logan,C102,U.S. Senate,,,Brad COPAS,2
Logan,C103,U.S. Senate,,,Brad COPAS,0
Logan,C104,U.S. Senate,,,Brad COPAS,0
Logan,D101,U.S. Senate,,,Brad COPAS,1
Logan,D102,U.S. Senate,,,Brad COPAS,1
Logan,D103,U.S. Senate,,,Brad COPAS,0
Logan,E101,U.S. Senate,,,Brad COPAS,1
Logan,E102,U.S. Senate,,,Brad COPAS,1
Logan,E103,U.S. Senate,,,Brad COPAS,2
Logan,F101,U.S. Senate,,,Brad COPAS,0
Logan,F102,U.S. Senate,,,Brad COPAS,2
Logan,F103,U.S. Senate,,,Brad COPAS,0
Logan,AB,U.S. Senate,,,Mitch McCONNELL,13
Logan,A101,U.S. Senate,,,Mitch McCONNELL,19
Logan,A104,U.S. Senate,,,Mitch McCONNELL,52
Logan,A105,U.S. Senate,,,Mitch McCONNELL,25
Logan,B101,U.S. Senate,,,Mitch McCONNELL,29
Logan,B102,U.S. Senate,,,Mitch McCONNELL,34
Logan,B103,U.S. Senate,,,Mitch McCONNELL,34
Logan,B104,U.S. Senate,,,Mitch McCONNELL,24
Logan,C101,U.S. Senate,,,Mitch McCONNELL,37
Logan,C102,U.S. Senate,,,Mitch McCONNELL,27
Logan,C103,U.S. Senate,,,Mitch McCONNELL,28
Logan,C104,U.S. Senate,,,Mitch McCONNELL,39
Logan,D101,U.S. Senate,,,Mitch McCONNELL,48
Logan,D102,U.S. Senate,,,Mitch McCONNELL,69
Logan,D103,U.S. Senate,,,Mitch McCONNELL,31
Logan,E101,U.S. Senate,,,Mitch McCONNELL,21
Logan,E102,U.S. Senate,,,Mitch McCONNELL,53
Logan,E103,U.S. Senate,,,Mitch McCONNELL,37
Logan,F101,U.S. Senate,,,Mitch McCONNELL,19
Logan,F102,U.S. Senate,,,Mitch McCONNELL,63
Logan,F103,U.S. Senate,,,Mitch McCONNELL,34
Logan,AB,U.S. Senate,,,Chris PAYNE,0
Logan,A101,U.S. Senate,,,Chris PAYNE,0
Logan,A104,U.S. Senate,,,Chris PAYNE,1
Logan,A105,U.S. Senate,,,Chris PAYNE,0
Logan,B101,U.S. Senate,,,Chris PAYNE,1
Logan,B102,U.S. Senate,,,Chris PAYNE,2
Logan,B103,U.S. Senate,,,Chris PAYNE,2
Logan,B104,U.S. Senate,,,Chris PAYNE,1
Logan,C101,U.S. Senate,,,Chris PAYNE,0
Logan,C102,U.S. Senate,,,Chris PAYNE,0
Logan,C103,U.S. Senate,,,Chris PAYNE,2
Logan,C104,U.S. Senate,,,Chris PAYNE,2
Logan,D101,U.S. Senate,,,Chris PAYNE,1
Logan,D102,U.S. Senate,,,Chris PAYNE,3
Logan,D103,U.S. Senate,,,Chris PAYNE,1
Logan,E101,U.S. Senate,,,Chris PAYNE,1
Logan,E102,U.S. Senate,,,Chris PAYNE,1
Logan,E103,U.S. Senate,,,Chris PAYNE,0
Logan,F101,U.S. Senate,,,Chris PAYNE,0
Logan,F102,U.S. Senate,,,Chris PAYNE,0
Logan,F103,U.S. Senate,,,Chris PAYNE,0
Logan,AB,U.S. Senate,,,Shawna STERLING,0
Logan,A101,U.S. Senate,,,Shawna STERLING,0
Logan,A104,U.S. Senate,,,Shawna STERLING,2
Logan,A105,U.S. Senate,,,Shawna STERLING,2
Logan,B101,U.S. Senate,,,Shawna STERLING,1
Logan,B102,U.S. Senate,,,Shawna STERLING,2
Logan,B103,U.S. Senate,,,Shawna STERLING,1
Logan,B104,U.S. Senate,,,Shawna STERLING,1
Logan,C101,U.S. Senate,,,Shawna STERLING,1
Logan,C102,U.S. Senate,,,Shawna STERLING,1
Logan,C103,U.S. Senate,,,Shawna STERLING,1
Logan,C104,U.S. Senate,,,Shawna STERLING,2
Logan,D101,U.S. Senate,,,Shawna STERLING,1
Logan,D102,U.S. Senate,,,Shawna STERLING,2
Logan,D103,U.S. Senate,,,Shawna STERLING,3
Logan,E101,U.S. Senate,,,Shawna STERLING,0
Logan,E102,U.S. Senate,,,Shawna STERLING,0
Logan,E103,U.S. Senate,,,Shawna STERLING,1
Logan,F101,U.S. Senate,,,Shawna STERLING,2
Logan,F102,U.S. Senate,,,Shawna STERLING,1
Logan,F103,U.S. Senate,,,Shawna STERLING,1
Logan,AB,Jailer,,,Phil GREGORY,20
Logan,A101,Jailer,,,Phil GREGORY,20
Logan,A104,Jailer,,,Phil GREGORY,51
Logan,A105,Jailer,,,Phil GREGORY,22
Logan,B101,Jailer,,,Phil GREGORY,18
Logan,B102,Jailer,,,Phil GREGORY,30
Logan,B103,Jailer,,,Phil GREGORY,20
Logan,B104,Jailer,,,Phil GREGORY,15
Logan,C101,Jailer,,,Phil GREGORY,29
Logan,C102,Jailer,,,Phil GREGORY,36
Logan,C103,Jailer,,,Phil GREGORY,20
Logan,C104,Jailer,,,Phil GREGORY,32
Logan,D101,Jailer,,,Phil GREGORY,43
Logan,D102,Jailer,,,Phil GREGORY,47
Logan,D103,Jailer,,,Phil GREGORY,20
Logan,E101,Jailer,,,Phil GREGORY,15
Logan,E102,Jailer,,,Phil GREGORY,24
Logan,E103,Jailer,,,Phil GREGORY,20
Logan,F101,Jailer,,,Phil GREGORY,20
Logan,F102,Jailer,,,Phil GREGORY,60
Logan,F103,Jailer,,,Phil GREGORY,26
Logan,AB,Jailer,,,Chris HIGHTOWER,10
Logan,A101,Jailer,,,Chris HIGHTOWER,11
Logan,A104,Jailer,,,Chris HIGHTOWER,34
Logan,A105,Jailer,,,Chris HIGHTOWER,14
Logan,B101,Jailer,,,Chris HIGHTOWER,16
Logan,B102,Jailer,,,Chris HIGHTOWER,24
Logan,B103,Jailer,,,Chris HIGHTOWER,23
Logan,B104,Jailer,,,Chris HIGHTOWER,20
Logan,C101,Jailer,,,Chris HIGHTOWER,22
Logan,C102,Jailer,,,Chris HIGHTOWER,18
Logan,C103,Jailer,,,Chris HIGHTOWER,21
Logan,C104,Jailer,,,Chris HIGHTOWER,30
Logan,D101,Jailer,,,Chris HIGHTOWER,40
Logan,D102,Jailer,,,Chris HIGHTOWER,50
Logan,D103,Jailer,,,Chris HIGHTOWER,30
Logan,E101,Jailer,,,Chris HIGHTOWER,21
Logan,E102,Jailer,,,Chris HIGHTOWER,65
Logan,E103,Jailer,,,Chris HIGHTOWER,37
Logan,F101,Jailer,,,Chris HIGHTOWER,9
Logan,F102,Jailer,,,Chris HIGHTOWER,37
Logan,F103,Jailer,,,Chris HIGHTOWER,24
Logan,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Logan,A101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,A104,U.S. Senate,,,Burrel Charles FARNSLEY,24
Logan,A105,U.S. Senate,,,Burrel Charles FARNSLEY,11
Logan,B101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Logan,B102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,B103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,B104,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,C102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Logan,C103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,C104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,D101,U.S. Senate,,,Burrel Charles FARNSLEY,28
Logan,D102,U.S. Senate,,,Burrel Charles FARNSLEY,33
Logan,D103,U.S. Senate,,,Burrel Charles FARNSLEY,22
Logan,E101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,E102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,E103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,F101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Logan,F102,U.S. Senate,,,Burrel Charles FARNSLEY,30
Logan,F103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Logan,AB,U.S. Senate,,,Alison Lundergan GRIMES,102
Logan,A101,U.S. Senate,,,Alison Lundergan GRIMES,106
Logan,A104,U.S. Senate,,,Alison Lundergan GRIMES,194
Logan,A105,U.S. Senate,,,Alison Lundergan GRIMES,84
Logan,B101,U.S. Senate,,,Alison Lundergan GRIMES,83
Logan,B102,U.S. Senate,,,Alison Lundergan GRIMES,87
Logan,B103,U.S. Senate,,,Alison Lundergan GRIMES,148
Logan,B104,U.S. Senate,,,Alison Lundergan GRIMES,109
Logan,C101,U.S. Senate,,,Alison Lundergan GRIMES,133
Logan,C102,U.S. Senate,,,Alison Lundergan GRIMES,91
Logan,C103,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,C104,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,D101,U.S. Senate,,,Alison Lundergan GRIMES,100
Logan,D102,U.S. Senate,,,Alison Lundergan GRIMES,161
Logan,D103,U.S. Senate,,,Alison Lundergan GRIMES,74
Logan,E101,U.S. Senate,,,Alison Lundergan GRIMES,58
Logan,E102,U.S. Senate,,,Alison Lundergan GRIMES,107
Logan,E103,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,F101,U.S. Senate,,,Alison Lundergan GRIMES,110
Logan,F102,U.S. Senate,,,Alison Lundergan GRIMES,178
Logan,F103,U.S. Senate,,,Alison Lundergan GRIMES,112
Logan,AB,U.S. Senate,,,Gregory Brent LEICHTY,8
Logan,A101,U.S. Senate,,,Gregory Brent LEICHTY,21
Logan,A104,U.S. Senate,,,Gregory Brent LEICHTY,30
Logan,A105,U.S. Senate,,,Gregory Brent LEICHTY,7
Logan,B101,U.S. Senate,,,Gregory Brent LEICHTY,22
Logan,B102,U.S. Senate,,,Gregory Brent LEICHTY,24
Logan,B103,U.S. Senate,,,Gregory Brent LEICHTY,21
Logan,B104,U.S. Senate,,,Gregory Brent LEICHTY,14
Logan,C101,U.S. Senate,,,Gregory Brent LEICHTY,27
Logan,C102,U.S. Senate,,,Gregory Brent LEICHTY,6
Logan,C103,U.S. Senate,,,Gregory Brent LEICHTY,8
Logan,C104,U.S. Senate,,,Gregory Brent LEICHTY,31
Logan,D101,U.S. Senate,,,Gregory Brent LEICHTY,18
Logan,D102,U.S. Senate,,,Gregory Brent LEICHTY,24
Logan,D103,U.S. Senate,,,Gregory Brent LEICHTY,15
Logan,E101,U.S. Senate,,,Gregory Brent LEICHTY,11
Logan,E102,U.S. Senate,,,Gregory Brent LEICHTY,11
Logan,E103,U.S. Senate,,,Gregory Brent LEICHTY,7
Logan,F101,U.S. Senate,,,Gregory Brent LEICHTY,10
Logan,F102,U.S. Senate,,,Gregory Brent LEICHTY,29
Logan,F103,U.S. Senate,,,Gregory Brent LEICHTY,20
Logan,AB,U.S. Senate,,,Tom RECKTENWALD,9
Logan,A101,U.S. Senate,,,Tom RECKTENWALD,5
Logan,A104,U.S. Senate,,,Tom RECKTENWALD,24
Logan,A105,U.S. Senate,,,Tom RECKTENWALD,8
Logan,B101,U.S. Senate,,,Tom RECKTENWALD,5
Logan,B102,U.S. Senate,,,Tom RECKTENWALD,15
Logan,B103,U.S. Senate,,,Tom RECKTENWALD,17
Logan,B104,U.S. Senate,,,Tom RECKTENWALD,6
Logan,C101,U.S. Senate,,,Tom RECKTENWALD,12
Logan,C102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,C103,U.S. Senate,,,Tom RECKTENWALD,9
Logan,C104,U.S. Senate,,,Tom RECKTENWALD,9
Logan,D101,U.S. Senate,,,Tom RECKTENWALD,19
Logan,D102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,D103,U.S. Senate,,,Tom RECKTENWALD,8
Logan,E101,U.S. Senate,,,Tom RECKTENWALD,6
Logan,E102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,E103,U.S. Senate,,,Tom RECKTENWALD,10
Logan,F101,U.S. Senate,,,Tom RECKTENWALD,11
Logan,F102,U.S. Senate,,,Tom RECKTENWALD,26
Logan,F103,U.S. Senate,,,Tom RECKTENWALD,19
Logan,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Logan,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Logan,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
Logan,A105,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Logan,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Logan,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Logan,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Logan,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Logan,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Logan,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
Logan,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
Logan,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Logan,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Logan,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,78
Logan,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Logan,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,23
Logan,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Logan,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,39
Logan,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Logan,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
Logan,F103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Logan,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
Logan,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Logan,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,164
Logan,A105,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
Logan,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,73
Logan,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
Logan,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
Logan,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
Logan,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,110
Logan,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Logan,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Logan,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
Logan,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Logan,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,140
Logan,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,63
Logan,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Logan,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
Logan,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Logan,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,83
Logan,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
Logan,F103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Logan,AB,Sheriff,,,Steven HADDEN,20
Logan,A101,Sheriff,,,Steven HADDEN,20
Logan,A104,Sheriff,,,Steven HADDEN,36
Logan,A105,Sheriff,,,Steven HADDEN,17
Logan,B101,Sheriff,,,Steven HADDEN,22
Logan,B102,Sheriff,,,Steven HADDEN,34
Logan,B103,Sheriff,,,Steven HADDEN,22
Logan,B104,Sheriff,,,Steven HADDEN,13
Logan,C101,Sheriff,,,Steven HADDEN,42
Logan,C102,Sheriff,,,Steven HADDEN,25
Logan,C103,Sheriff,,,Steven HADDEN,23
Logan,C104,Sheriff,,,Steven HADDEN,51
Logan,D101,Sheriff,,,Steven HADDEN,28
Logan,D102,Sheriff,,,Steven HADDEN,33
Logan,D103,Sheriff,,,Steven HADDEN,23
Logan,E101,Sheriff,,,Steven HADDEN,16
Logan,E102,Sheriff,,,Steven HADDEN,21
Logan,E103,Sheriff,,,Steven HADDEN,19
Logan,F101,Sheriff,,,Steven HADDEN,15
Logan,F102,Sheriff,,,Steven HADDEN,32
Logan,F103,Sheriff,,,Steven HADDEN,14
Logan,AB,Sheriff,,,Robert KIMMEL,11
Logan,A101,Sheriff,,,Robert KIMMEL,18
Logan,A104,Sheriff,,,Robert KIMMEL,42
Logan,A105,Sheriff,,,Robert KIMMEL,11
Logan,B101,Sheriff,,,Robert KIMMEL,3
Logan,B102,Sheriff,,,Robert KIMMEL,5
Logan,B103,Sheriff,,,Robert KIMMEL,19
Logan,B104,Sheriff,,,Robert KIMMEL,15
Logan,C101,Sheriff,,,Robert KIMMEL,17
Logan,C102,Sheriff,,,Robert KIMMEL,6
Logan,C103,Sheriff,,,Robert KIMMEL,5
Logan,C104,Sheriff,,,Robert KIMMEL,7
Logan,D101,Sheriff,,,Robert KIMMEL,58
Logan,D102,Sheriff,,,Robert KIMMEL,53
Logan,D103,Sheriff,,,Robert KIMMEL,22
Logan,E101,Sheriff,,,Robert KIMMEL,20
Logan,E102,Sheriff,,,Robert KIMMEL,10
Logan,E103,Sheriff,,,Robert KIMMEL,10
Logan,F101,Sheriff,,,Robert KIMMEL,10
Logan,F102,Sheriff,,,Robert KIMMEL,19
Logan,F103,Sheriff,,,Robert KIMMEL,8
Logan,AB,Sheriff,,,Wallace Earl WHITTAKER,116
Logan,A101,Sheriff,,,Wallace Earl WHITTAKER,122
Logan,A104,Sheriff,,,Wallace Earl WHITTAKER,240
Logan,A105,Sheriff,,,Wallace Earl WHITTAKER,105
Logan,B101,Sheriff,,,Wallace Earl WHITTAKER,141
Logan,B102,Sheriff,,,Wallace Earl WHITTAKER,155
Logan,B103,Sheriff,,,Wallace Earl WHITTAKER,193
Logan,B104,Sheriff,,,Wallace Earl WHITTAKER,138
Logan,C101,Sheriff,,,Wallace Earl WHITTAKER,171
Logan,C102,Sheriff,,,Wallace Earl WHITTAKER,136
Logan,C103,Sheriff,,,Wallace Earl WHITTAKER,122
Logan,C104,Sheriff,,,Wallace Earl WHITTAKER,133
Logan,D101,Sheriff,,,Wallace Earl WHITTAKER,114
Logan,D102,Sheriff,,,Wallace Earl WHITTAKER,181
Logan,D103,Sheriff,,,Wallace Earl WHITTAKER,99
Logan,E101,Sheriff,,,Wallace Earl WHITTAKER,67
Logan,E102,Sheriff,,,Wallace Earl WHITTAKER,136
Logan,E103,Sheriff,,,Wallace Earl WHITTAKER,110
Logan,F101,Sheriff,,,Wallace Earl WHITTAKER,139
Logan,F102,Sheriff,,,Wallace Earl WHITTAKER,260
Logan,F103,Sheriff,,,Wallace Earl WHITTAKER,173
Logan,AB,Jailer,,,Edward W. HARDIN,56
Logan,A101,Jailer,,,Edward W. HARDIN,70
Logan,A104,Jailer,,,Edward W. HARDIN,144
Logan,A105,Jailer,,,Edward W. HARDIN,46
Logan,B101,Jailer,,,Edward W. HARDIN,74
Logan,B102,Jailer,,,Edward W. HARDIN,91
Logan,B103,Jailer,,,Edward W. HARDIN,105
Logan,B104,Jailer,,,Edward W. HARDIN,42
Logan,C101,Jailer,,,Edward W. HARDIN,123
Logan,C102,Jailer,,,Edward W. HARDIN,81
Logan,C103,Jailer,,,Edward W. HARDIN,52
Logan,C104,Jailer,,,Edward W. HARDIN,112
Logan,D101,Jailer,,,Edward W. HARDIN,100
Logan,D102,Jailer,,,Edward W. HARDIN,110
Logan,D103,Jailer,,,Edward W. HARDIN,73
Logan,E101,Jailer,,,Edward W. HARDIN,48
Logan,E102,Jailer,,,Edward W. HARDIN,67
Logan,E103,Jailer,,,Edward W. HARDIN,38
Logan,F101,Jailer,,,Edward W. HARDIN,98
Logan,F102,Jailer,,,Edward W. HARDIN,116
Logan,F103,Jailer,,,Edward W. HARDIN,90
Logan,AB,Jailer,,,Wendell JACKSON,88
Logan,A101,Jailer,,,Wendell JACKSON,89
Logan,A104,Jailer,,,Wendell JACKSON,156
Logan,A105,Jailer,,,Wendell JACKSON,82
Logan,B101,Jailer,,,Wendell JACKSON,82
Logan,B102,Jailer,,,Wendell JACKSON,82
Logan,B103,Jailer,,,Wendell JACKSON,123
Logan,B104,Jailer,,,Wendell JACKSON,123
Logan,C101,Jailer,,,Wendell JACKSON,95
Logan,C102,Jailer,,,Wendell JACKSON,79
Logan,C103,Jailer,,,Wendell JACKSON,87
Logan,C104,Jailer,,,Wendell JACKSON,64
Logan,D101,Jailer,,,Wendell JACKSON,85
Logan,D102,Jailer,,,Wendell JACKSON,144
Logan,D103,Jailer,,,Wendell JACKSON,65
Logan,E101,Jailer,,,Wendell JACKSON,52
Logan,E102,Jailer,,,Wendell JACKSON,91
Logan,E103,Jailer,,,Wendell JACKSON,101
Logan,F101,Jailer,,,Wendell JACKSON,63
Logan,F102,Jailer,,,Wendell JACKSON,185
Logan,F103,Jailer,,,Wendell JACKSON,98
Logan,AB,Coroner,,,Tina Hudson McKINNEY,11
Logan,A101,Coroner,,,Tina Hudson McKINNEY,6
Logan,A104,Coroner,,,Tina Hudson McKINNEY,15
Logan,A105,Coroner,,,Tina Hudson McKINNEY,11
Logan,B101,Coroner,,,Tina Hudson McKINNEY,6
Logan,B102,Coroner,,,Tina Hudson McKINNEY,9
Logan,B103,Coroner,,,Tina Hudson McKINNEY,20
Logan,B104,Coroner,,,Tina Hudson McKINNEY,6
Logan,C101,Coroner,,,Tina Hudson McKINNEY,17
Logan,C102,Coroner,,,Tina Hudson McKINNEY,11
Logan,C103,Coroner,,,Tina Hudson McKINNEY,4
Logan,C104,Coroner,,,Tina Hudson McKINNEY,13
Logan,D101,Coroner,,,Tina Hudson McKINNEY,20
Logan,D102,Coroner,,,Tina Hudson McKINNEY,37
Logan,D103,Coroner,,,Tina Hudson McKINNEY,2
Logan,E101,Coroner,,,Tina Hudson McKINNEY,5
Logan,E102,Coroner,,,Tina Hudson McKINNEY,6
Logan,E103,Coroner,,,Tina Hudson McKINNEY,12
Logan,F101,Coroner,,,Tina Hudson McKINNEY,8
Logan,F102,Coroner,,,Tina Hudson McKINNEY,23
Logan,F103,Coroner,,,Tina Hudson McKINNEY,10
Logan,AB,Coroner,,,Mary L. GIVENS,94
Logan,A101,Coroner,,,Mary L. GIVENS,106
Logan,A104,Coroner,,,Mary L. GIVENS,210
Logan,A105,Coroner,,,Mary L. GIVENS,75
Logan,B101,Coroner,,,Mary L. GIVENS,119
Logan,B102,Coroner,,,Mary L. GIVENS,132
Logan,B103,Coroner,,,Mary L. GIVENS,148
Logan,B104,Coroner,,,Mary L. GIVENS,105
Logan,C101,Coroner,,,Mary L. GIVENS,139
Logan,C102,Coroner,,,Mary L. GIVENS,122
Logan,C103,Coroner,,,Mary L. GIVENS,98
Logan,C104,Coroner,,,Mary L. GIVENS,125
Logan,D101,Coroner,,,Mary L. GIVENS,117
Logan,D102,Coroner,,,Mary L. GIVENS,159
Logan,D103,Coroner,,,Mary L. GIVENS,119
Logan,E101,Coroner,,,Mary L. GIVENS,85
Logan,E102,Coroner,,,Mary L. GIVENS,132
Logan,E103,Coroner,,,Mary L. GIVENS,97
Logan,F101,Coroner,,,Mary L. GIVENS,94
Logan,F102,Coroner,,,Mary L. GIVENS,163
Logan,F103,Coroner,,,Mary L. GIVENS,116
Logan,AB,Coroner,,,Cheryl ALLEN,40
Logan,A101,Coroner,,,Cheryl ALLEN,50
Logan,A104,Coroner,,,Cheryl ALLEN,90
Logan,A105,Coroner,,,Cheryl ALLEN,48
Logan,B101,Coroner,,,Cheryl ALLEN,36
Logan,B102,Coroner,,,Cheryl ALLEN,51
Logan,B103,Coroner,,,Cheryl ALLEN,63
Logan,B104,Coroner,,,Cheryl ALLEN,55
Logan,C101,Coroner,,,Cheryl ALLEN,78
Logan,C102,Coroner,,,Cheryl ALLEN,32
Logan,C103,Coroner,,,Cheryl ALLEN,44
Logan,C104,Coroner,,,Cheryl ALLEN,49
Logan,D101,Coroner,,,Cheryl ALLEN,62
Logan,D102,Coroner,,,Cheryl ALLEN,69
Logan,D103,Coroner,,,Cheryl ALLEN,25
Logan,E101,Coroner,,,Cheryl ALLEN,15
Logan,E102,Coroner,,,Cheryl ALLEN,34
Logan,E103,Coroner,,,Cheryl ALLEN,33
Logan,F101,Coroner,,,Cheryl ALLEN,58
Logan,F102,Coroner,,,Cheryl ALLEN,124
Logan,F103,Coroner,,,Cheryl ALLEN,64
Logan,AB,Magistrate 1st Magisterial District,,,Len EMBRY,8
Logan,A101,Magistrate 1st Magisterial District,,,Len EMBRY,44
Logan,A104,Magistrate 1st Magisterial District,,,Len EMBRY,116
Logan,A105,Magistrate 1st Magisterial District,,,Len EMBRY,37
Logan,AB,Magistrate 1st Magisterial District,,,Russell POORE,20
Logan,A101,Magistrate 1st Magisterial District,,,Russell POORE,114
Logan,A104,Magistrate 1st Magisterial District,,,Russell POORE,206
Logan,A105,Magistrate 1st Magisterial District,,,Russell POORE,93
Logan,AB,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,24
Logan,B101,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,70
Logan,B102,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,91
Logan,B103,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,173
Logan,B104,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,116
Logan,AB,Magistrate 2nd Magisterial District,,,Wayne STRATTON,7
Logan,B101,Magistrate 2nd Magisterial District,,,Wayne STRATTON,95
Logan,B102,Magistrate 2nd Magisterial District,,,Wayne STRATTON,106
Logan,B103,Magistrate 2nd Magisterial District,,,Wayne STRATTON,62
Logan,B104,Magistrate 2nd Magisterial District,,,Wayne STRATTON,52
Logan,AB,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,2
Logan,C101,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,20
Logan,C102,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,4
Logan,C103,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,8
Logan,C104,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,3
Logan,AB,Magistrate 3rd Magisterial District,,,Chris WILCUTT,9
Logan,C101,Magistrate 3rd Magisterial District,,,Chris WILCUTT,44
Logan,C102,Magistrate 3rd Magisterial District,,,Chris WILCUTT,64
Logan,C103,Magistrate 3rd Magisterial District,,,Chris WILCUTT,34
Logan,C104,Magistrate 3rd Magisterial District,,,Chris WILCUTT,23
Logan,AB,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,1
Logan,C101,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,38
Logan,C102,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,9
Logan,C103,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,20
Logan,C104,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,9
Logan,AB,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,0
Logan,C101,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,15
Logan,C102,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,6
Logan,C103,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,25
Logan,C104,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,27
Logan,AB,Magistrate 3rd Magisterial District,,,William SANFORD,1
Logan,C101,Magistrate 3rd Magisterial District,,,William SANFORD,13
Logan,C102,Magistrate 3rd Magisterial District,,,William SANFORD,13
Logan,C103,Magistrate 3rd Magisterial District,,,William SANFORD,3
Logan,C104,Magistrate 3rd Magisterial District,,,William SANFORD,0
Logan,AB,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,15
Logan,C101,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,111
Logan,C102,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,74
Logan,C103,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,60
Logan,C104,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,132
Logan,AB,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,16
Logan,D101,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,101
Logan,D102,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,161
Logan,D103,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,26
Logan,AB,Magistrate 4th Magisterial District,,,Dale GIVENS,3
Logan,D101,Magistrate 4th Magisterial District,,,Dale GIVENS,32
Logan,D102,Magistrate 4th Magisterial District,,,Dale GIVENS,36
Logan,D103,Magistrate 4th Magisterial District,,,Dale GIVENS,108
Logan,AB,Magistrate 4th Magisterial District,,,Mike KIRBY,6
Logan,D101,Magistrate 4th Magisterial District,,,Mike KIRBY,70
Logan,D102,Magistrate 4th Magisterial District,,,Mike KIRBY,72
Logan,D103,Magistrate 4th Magisterial District,,,Mike KIRBY,8
Logan,AB,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,15
Logan,F101,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,78
Logan,F102,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,174
Logan,F103,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,106
Logan,AB,Magistrate 6th Magisterial District,,,Clay BILYEU,9
Logan,F101,Magistrate 6th Magisterial District,,,Clay BILYEU,84
Logan,F102,Magistrate 6th Magisterial District,,,Clay BILYEU,140
Logan,F103,Magistrate 6th Magisterial District,,,Clay BILYEU,87

2014/20140520__ky__primary__logan__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Logan,AB,U.S. Senate,,,Matt BEVIN,16
Logan,A101,U.S. Senate,,,Matt BEVIN,16
Logan,A104,U.S. Senate,,,Matt BEVIN,34
Logan,A105,U.S. Senate,,,Matt BEVIN,12
Logan,B101,U.S. Senate,,,Matt BEVIN,5
Logan,B102,U.S. Senate,,,Matt BEVIN,21
Logan,B103,U.S. Senate,,,Matt BEVIN,9
Logan,B104,U.S. Senate,,,Matt BEVIN,10
Logan,C101,U.S. Senate,,,Matt BEVIN,11
Logan,C102,U.S. Senate,,,Matt BEVIN,26
Logan,C103,U.S. Senate,,,Matt BEVIN,15
Logan,C104,U.S. Senate,,,Matt BEVIN,21
Logan,D101,U.S. Senate,,,Matt BEVIN,34
Logan,D102,U.S. Senate,,,Matt BEVIN,32
Logan,D103,U.S. Senate,,,Matt BEVIN,16
Logan,E101,U.S. Senate,,,Matt BEVIN,13
Logan,E102,U.S. Senate,,,Matt BEVIN,39
Logan,E103,U.S. Senate,,,Matt BEVIN,19
Logan,F101,U.S. Senate,,,Matt BEVIN,8
Logan,F102,U.S. Senate,,,Matt BEVIN,39
Logan,F103,U.S. Senate,,,Matt BEVIN,16
Logan,AB,U.S. Senate,,,Brad COPAS,1
Logan,A101,U.S. Senate,,,Brad COPAS,0
Logan,A104,U.S. Senate,,,Brad COPAS,0
Logan,A105,U.S. Senate,,,Brad COPAS,2
Logan,B101,U.S. Senate,,,Brad COPAS,0
Logan,B102,U.S. Senate,,,Brad COPAS,0
Logan,B103,U.S. Senate,,,Brad COPAS,0
Logan,B104,U.S. Senate,,,Brad COPAS,3
Logan,C101,U.S. Senate,,,Brad COPAS,2
Logan,C102,U.S. Senate,,,Brad COPAS,2
Logan,C103,U.S. Senate,,,Brad COPAS,0
Logan,C104,U.S. Senate,,,Brad COPAS,0
Logan,D101,U.S. Senate,,,Brad COPAS,1
Logan,D102,U.S. Senate,,,Brad COPAS,1
Logan,D103,U.S. Senate,,,Brad COPAS,0
Logan,E101,U.S. Senate,,,Brad COPAS,1
Logan,E102,U.S. Senate,,,Brad COPAS,1
Logan,E103,U.S. Senate,,,Brad COPAS,2
Logan,F101,U.S. Senate,,,Brad COPAS,0
Logan,F102,U.S. Senate,,,Brad COPAS,2
Logan,F103,U.S. Senate,,,Brad COPAS,0
Logan,AB,U.S. Senate,,,Mitch McCONNELL,13
Logan,A101,U.S. Senate,,,Mitch McCONNELL,19
Logan,A104,U.S. Senate,,,Mitch McCONNELL,52
Logan,A105,U.S. Senate,,,Mitch McCONNELL,25
Logan,B101,U.S. Senate,,,Mitch McCONNELL,29
Logan,B102,U.S. Senate,,,Mitch McCONNELL,34
Logan,B103,U.S. Senate,,,Mitch McCONNELL,34
Logan,B104,U.S. Senate,,,Mitch McCONNELL,24
Logan,C101,U.S. Senate,,,Mitch McCONNELL,37
Logan,C102,U.S. Senate,,,Mitch McCONNELL,27
Logan,C103,U.S. Senate,,,Mitch McCONNELL,28
Logan,C104,U.S. Senate,,,Mitch McCONNELL,39
Logan,D101,U.S. Senate,,,Mitch McCONNELL,48
Logan,D102,U.S. Senate,,,Mitch McCONNELL,69
Logan,D103,U.S. Senate,,,Mitch McCONNELL,31
Logan,E101,U.S. Senate,,,Mitch McCONNELL,21
Logan,E102,U.S. Senate,,,Mitch McCONNELL,53
Logan,E103,U.S. Senate,,,Mitch McCONNELL,37
Logan,F101,U.S. Senate,,,Mitch McCONNELL,19
Logan,F102,U.S. Senate,,,Mitch McCONNELL,63
Logan,F103,U.S. Senate,,,Mitch McCONNELL,34
Logan,AB,U.S. Senate,,,Chris PAYNE,0
Logan,A101,U.S. Senate,,,Chris PAYNE,0
Logan,A104,U.S. Senate,,,Chris PAYNE,1
Logan,A105,U.S. Senate,,,Chris PAYNE,0
Logan,B101,U.S. Senate,,,Chris PAYNE,1
Logan,B102,U.S. Senate,,,Chris PAYNE,2
Logan,B103,U.S. Senate,,,Chris PAYNE,2
Logan,B104,U.S. Senate,,,Chris PAYNE,1
Logan,C101,U.S. Senate,,,Chris PAYNE,0
Logan,C102,U.S. Senate,,,Chris PAYNE,0
Logan,C103,U.S. Senate,,,Chris PAYNE,2
Logan,C104,U.S. Senate,,,Chris PAYNE,2
Logan,D101,U.S. Senate,,,Chris PAYNE,1
Logan,D102,U.S. Senate,,,Chris PAYNE,3
Logan,D103,U.S. Senate,,,Chris PAYNE,1
Logan,E101,U.S. Senate,,,Chris PAYNE,1
Logan,E102,U.S. Senate,,,Chris PAYNE,1
Logan,E103,U.S. Senate,,,Chris PAYNE,0
Logan,F101,U.S. Senate,,,Chris PAYNE,0
Logan,F102,U.S. Senate,,,Chris PAYNE,0
Logan,F103,U.S. Senate,,,Chris PAYNE,0
Logan,AB,U.S. Senate,,,Shawna STERLING,0
Logan,A101,U.S. Senate,,,Shawna STERLING,0
Logan,A104,U.S. Senate,,,Shawna STERLING,2
Logan,A105,U.S. Senate,,,Shawna STERLING,2
Logan,B101,U.S. Senate,,,Shawna STERLING,1
Logan,B102,U.S. Senate,,,Shawna STERLING,2
Logan,B103,U.S. Senate,,,Shawna STERLING,1
Logan,B104,U.S. Senate,,,Shawna STERLING,1
Logan,C101,U.S. Senate,,,Shawna STERLING,1
Logan,C102,U.S. Senate,,,Shawna STERLING,1
Logan,C103,U.S. Senate,,,Shawna STERLING,1
Logan,C104,U.S. Senate,,,Shawna STERLING,2
Logan,D101,U.S. Senate,,,Shawna STERLING,1
Logan,D102,U.S. Senate,,,Shawna STERLING,2
Logan,D103,U.S. Senate,,,Shawna STERLING,3
Logan,E101,U.S. Senate,,,Shawna STERLING,0
Logan,E102,U.S. Senate,,,Shawna STERLING,0
Logan,E103,U.S. Senate,,,Shawna STERLING,1
Logan,F101,U.S. Senate,,,Shawna STERLING,2
Logan,F102,U.S. Senate,,,Shawna STERLING,1
Logan,F103,U.S. Senate,,,Shawna STERLING,1
Logan,AB,Jailer,,,Phil GREGORY,20
Logan,A101,Jailer,,,Phil GREGORY,20
Logan,A104,Jailer,,,Phil GREGORY,51
Logan,A105,Jailer,,,Phil GREGORY,22
Logan,B101,Jailer,,,Phil GREGORY,18
Logan,B102,Jailer,,,Phil GREGORY,30
Logan,B103,Jailer,,,Phil GREGORY,20
Logan,B104,Jailer,,,Phil GREGORY,15
Logan,C101,Jailer,,,Phil GREGORY,29
Logan,C102,Jailer,,,Phil GREGORY,36
Logan,C103,Jailer,,,Phil GREGORY,20
Logan,C104,Jailer,,,Phil GREGORY,32
Logan,D101,Jailer,,,Phil GREGORY,43
Logan,D102,Jailer,,,Phil GREGORY,47
Logan,D103,Jailer,,,Phil GREGORY,20
Logan,E101,Jailer,,,Phil GREGORY,15
Logan,E102,Jailer,,,Phil GREGORY,24
Logan,E103,Jailer,,,Phil GREGORY,20
Logan,F101,Jailer,,,Phil GREGORY,20
Logan,F102,Jailer,,,Phil GREGORY,60
Logan,F103,Jailer,,,Phil GREGORY,26
Logan,AB,Jailer,,,Chris HIGHTOWER,10
Logan,A101,Jailer,,,Chris HIGHTOWER,11
Logan,A104,Jailer,,,Chris HIGHTOWER,34
Logan,A105,Jailer,,,Chris HIGHTOWER,14
Logan,B101,Jailer,,,Chris HIGHTOWER,16
Logan,B102,Jailer,,,Chris HIGHTOWER,24
Logan,B103,Jailer,,,Chris HIGHTOWER,23
Logan,B104,Jailer,,,Chris HIGHTOWER,20
Logan,C101,Jailer,,,Chris HIGHTOWER,22
Logan,C102,Jailer,,,Chris HIGHTOWER,18
Logan,C103,Jailer,,,Chris HIGHTOWER,21
Logan,C104,Jailer,,,Chris HIGHTOWER,30
Logan,D101,Jailer,,,Chris HIGHTOWER,40
Logan,D102,Jailer,,,Chris HIGHTOWER,50
Logan,D103,Jailer,,,Chris HIGHTOWER,30
Logan,E101,Jailer,,,Chris HIGHTOWER,21
Logan,E102,Jailer,,,Chris HIGHTOWER,65
Logan,E103,Jailer,,,Chris HIGHTOWER,37
Logan,F101,Jailer,,,Chris HIGHTOWER,9
Logan,F102,Jailer,,,Chris HIGHTOWER,37
Logan,F103,Jailer,,,Chris HIGHTOWER,24
Logan,AB,U.S. Senate,,,Burrel Charles FARNSLEY,7
Logan,A101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,A104,U.S. Senate,,,Burrel Charles FARNSLEY,24
Logan,A105,U.S. Senate,,,Burrel Charles FARNSLEY,11
Logan,B101,U.S. Senate,,,Burrel Charles FARNSLEY,22
Logan,B102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,B103,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,B104,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,C101,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,C102,U.S. Senate,,,Burrel Charles FARNSLEY,16
Logan,C103,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,C104,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,D101,U.S. Senate,,,Burrel Charles FARNSLEY,28
Logan,D102,U.S. Senate,,,Burrel Charles FARNSLEY,33
Logan,D103,U.S. Senate,,,Burrel Charles FARNSLEY,22
Logan,E101,U.S. Senate,,,Burrel Charles FARNSLEY,13
Logan,E102,U.S. Senate,,,Burrel Charles FARNSLEY,12
Logan,E103,U.S. Senate,,,Burrel Charles FARNSLEY,18
Logan,F101,U.S. Senate,,,Burrel Charles FARNSLEY,14
Logan,F102,U.S. Senate,,,Burrel Charles FARNSLEY,30
Logan,F103,U.S. Senate,,,Burrel Charles FARNSLEY,15
Logan,AB,U.S. Senate,,,Alison Lundergan GRIMES,102
Logan,A101,U.S. Senate,,,Alison Lundergan GRIMES,106
Logan,A104,U.S. Senate,,,Alison Lundergan GRIMES,194
Logan,A105,U.S. Senate,,,Alison Lundergan GRIMES,84
Logan,B101,U.S. Senate,,,Alison Lundergan GRIMES,83
Logan,B102,U.S. Senate,,,Alison Lundergan GRIMES,87
Logan,B103,U.S. Senate,,,Alison Lundergan GRIMES,148
Logan,B104,U.S. Senate,,,Alison Lundergan GRIMES,109
Logan,C101,U.S. Senate,,,Alison Lundergan GRIMES,133
Logan,C102,U.S. Senate,,,Alison Lundergan GRIMES,91
Logan,C103,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,C104,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,D101,U.S. Senate,,,Alison Lundergan GRIMES,100
Logan,D102,U.S. Senate,,,Alison Lundergan GRIMES,161
Logan,D103,U.S. Senate,,,Alison Lundergan GRIMES,74
Logan,E101,U.S. Senate,,,Alison Lundergan GRIMES,58
Logan,E102,U.S. Senate,,,Alison Lundergan GRIMES,107
Logan,E103,U.S. Senate,,,Alison Lundergan GRIMES,93
Logan,F101,U.S. Senate,,,Alison Lundergan GRIMES,110
Logan,F102,U.S. Senate,,,Alison Lundergan GRIMES,178
Logan,F103,U.S. Senate,,,Alison Lundergan GRIMES,112
Logan,AB,U.S. Senate,,,Gregory Brent LEICHTY,8
Logan,A101,U.S. Senate,,,Gregory Brent LEICHTY,21
Logan,A104,U.S. Senate,,,Gregory Brent LEICHTY,30
Logan,A105,U.S. Senate,,,Gregory Brent LEICHTY,7
Logan,B101,U.S. Senate,,,Gregory Brent LEICHTY,22
Logan,B102,U.S. Senate,,,Gregory Brent LEICHTY,24
Logan,B103,U.S. Senate,,,Gregory Brent LEICHTY,21
Logan,B104,U.S. Senate,,,Gregory Brent LEICHTY,14
Logan,C101,U.S. Senate,,,Gregory Brent LEICHTY,27
Logan,C102,U.S. Senate,,,Gregory Brent LEICHTY,6
Logan,C103,U.S. Senate,,,Gregory Brent LEICHTY,8
Logan,C104,U.S. Senate,,,Gregory Brent LEICHTY,31
Logan,D101,U.S. Senate,,,Gregory Brent LEICHTY,18
Logan,D102,U.S. Senate,,,Gregory Brent LEICHTY,24
Logan,D103,U.S. Senate,,,Gregory Brent LEICHTY,15
Logan,E101,U.S. Senate,,,Gregory Brent LEICHTY,11
Logan,E102,U.S. Senate,,,Gregory Brent LEICHTY,11
Logan,E103,U.S. Senate,,,Gregory Brent LEICHTY,7
Logan,F101,U.S. Senate,,,Gregory Brent LEICHTY,10
Logan,F102,U.S. Senate,,,Gregory Brent LEICHTY,29
Logan,F103,U.S. Senate,,,Gregory Brent LEICHTY,20
Logan,AB,U.S. Senate,,,Tom RECKTENWALD,9
Logan,A101,U.S. Senate,,,Tom RECKTENWALD,5
Logan,A104,U.S. Senate,,,Tom RECKTENWALD,24
Logan,A105,U.S. Senate,,,Tom RECKTENWALD,8
Logan,B101,U.S. Senate,,,Tom RECKTENWALD,5
Logan,B102,U.S. Senate,,,Tom RECKTENWALD,15
Logan,B103,U.S. Senate,,,Tom RECKTENWALD,17
Logan,B104,U.S. Senate,,,Tom RECKTENWALD,6
Logan,C101,U.S. Senate,,,Tom RECKTENWALD,12
Logan,C102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,C103,U.S. Senate,,,Tom RECKTENWALD,9
Logan,C104,U.S. Senate,,,Tom RECKTENWALD,9
Logan,D101,U.S. Senate,,,Tom RECKTENWALD,19
Logan,D102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,D103,U.S. Senate,,,Tom RECKTENWALD,8
Logan,E101,U.S. Senate,,,Tom RECKTENWALD,6
Logan,E102,U.S. Senate,,,Tom RECKTENWALD,14
Logan,E103,U.S. Senate,,,Tom RECKTENWALD,10
Logan,F101,U.S. Senate,,,Tom RECKTENWALD,11
Logan,F102,U.S. Senate,,,Tom RECKTENWALD,26
Logan,F103,U.S. Senate,,,Tom RECKTENWALD,19
Logan,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
Logan,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
Logan,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
Logan,A105,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Logan,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
Logan,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Logan,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Logan,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
Logan,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
Logan,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
Logan,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
Logan,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Logan,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Logan,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,78
Logan,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
Logan,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,23
Logan,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
Logan,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,39
Logan,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
Logan,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
Logan,F103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Logan,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
Logan,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Logan,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,164
Logan,A105,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
Logan,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,73
Logan,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
Logan,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
Logan,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
Logan,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,110
Logan,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
Logan,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
Logan,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
Logan,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Logan,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,140
Logan,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,63
Logan,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
Logan,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
Logan,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
Logan,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,83
Logan,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
Logan,F103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
Logan,AB,Sheriff,,,Steven HADDEN,20
Logan,A101,Sheriff,,,Steven HADDEN,20
Logan,A104,Sheriff,,,Steven HADDEN,36
Logan,A105,Sheriff,,,Steven HADDEN,17
Logan,B101,Sheriff,,,Steven HADDEN,22
Logan,B102,Sheriff,,,Steven HADDEN,34
Logan,B103,Sheriff,,,Steven HADDEN,22
Logan,B104,Sheriff,,,Steven HADDEN,13
Logan,C101,Sheriff,,,Steven HADDEN,42
Logan,C102,Sheriff,,,Steven HADDEN,25
Logan,C103,Sheriff,,,Steven HADDEN,23
Logan,C104,Sheriff,,,Steven HADDEN,51
Logan,D101,Sheriff,,,Steven HADDEN,28
Logan,D102,Sheriff,,,Steven HADDEN,33
Logan,D103,Sheriff,,,Steven HADDEN,23
Logan,E101,Sheriff,,,Steven HADDEN,16
Logan,E102,Sheriff,,,Steven HADDEN,21
Logan,E103,Sheriff,,,Steven HADDEN,19
Logan,F101,Sheriff,,,Steven HADDEN,15
Logan,F102,Sheriff,,,Steven HADDEN,32
Logan,F103,Sheriff,,,Steven HADDEN,14
Logan,AB,Sheriff,,,Robert KIMMEL,11
Logan,A101,Sheriff,,,Robert KIMMEL,18
Logan,A104,Sheriff,,,Robert KIMMEL,42
Logan,A105,Sheriff,,,Robert KIMMEL,11
Logan,B101,Sheriff,,,Robert KIMMEL,3
Logan,B102,Sheriff,,,Robert KIMMEL,5
Logan,B103,Sheriff,,,Robert KIMMEL,19
Logan,B104,Sheriff,,,Robert KIMMEL,15
Logan,C101,Sheriff,,,Robert KIMMEL,17
Logan,C102,Sheriff,,,Robert KIMMEL,6
Logan,C103,Sheriff,,,Robert KIMMEL,5
Logan,C104,Sheriff,,,Robert KIMMEL,7
Logan,D101,Sheriff,,,Robert KIMMEL,58
Logan,D102,Sheriff,,,Robert KIMMEL,53
Logan,D103,Sheriff,,,Robert KIMMEL,22
Logan,E101,Sheriff,,,Robert KIMMEL,20
Logan,E102,Sheriff,,,Robert KIMMEL,10
Logan,E103,Sheriff,,,Robert KIMMEL,10
Logan,F101,Sheriff,,,Robert KIMMEL,10
Logan,F102,Sheriff,,,Robert KIMMEL,19
Logan,F103,Sheriff,,,Robert KIMMEL,8
Logan,AB,Sheriff,,,Wallace Earl WHITTAKER,116
Logan,A101,Sheriff,,,Wallace Earl WHITTAKER,122
Logan,A104,Sheriff,,,Wallace Earl WHITTAKER,240
Logan,A105,Sheriff,,,Wallace Earl WHITTAKER,105
Logan,B101,Sheriff,,,Wallace Earl WHITTAKER,141
Logan,B102,Sheriff,,,Wallace Earl WHITTAKER,155
Logan,B103,Sheriff,,,Wallace Earl WHITTAKER,193
Logan,B104,Sheriff,,,Wallace Earl WHITTAKER,138
Logan,C101,Sheriff,,,Wallace Earl WHITTAKER,171
Logan,C102,Sheriff,,,Wallace Earl WHITTAKER,136
Logan,C103,Sheriff,,,Wallace Earl WHITTAKER,122
Logan,C104,Sheriff,,,Wallace Earl WHITTAKER,133
Logan,D101,Sheriff,,,Wallace Earl WHITTAKER,114
Logan,D102,Sheriff,,,Wallace Earl WHITTAKER,181
Logan,D103,Sheriff,,,Wallace Earl WHITTAKER,99
Logan,E101,Sheriff,,,Wallace Earl WHITTAKER,67
Logan,E102,Sheriff,,,Wallace Earl WHITTAKER,136
Logan,E103,Sheriff,,,Wallace Earl WHITTAKER,110
Logan,F101,Sheriff,,,Wallace Earl WHITTAKER,139
Logan,F102,Sheriff,,,Wallace Earl WHITTAKER,260
Logan,F103,Sheriff,,,Wallace Earl WHITTAKER,173
Logan,AB,Jailer,,,Edward W. HARDIN,56
Logan,A101,Jailer,,,Edward W. HARDIN,70
Logan,A104,Jailer,,,Edward W. HARDIN,144
Logan,A105,Jailer,,,Edward W. HARDIN,46
Logan,B101,Jailer,,,Edward W. HARDIN,74
Logan,B102,Jailer,,,Edward W. HARDIN,91
Logan,B103,Jailer,,,Edward W. HARDIN,105
Logan,B104,Jailer,,,Edward W. HARDIN,42
Logan,C101,Jailer,,,Edward W. HARDIN,123
Logan,C102,Jailer,,,Edward W. HARDIN,81
Logan,C103,Jailer,,,Edward W. HARDIN,52
Logan,C104,Jailer,,,Edward W. HARDIN,112
Logan,D101,Jailer,,,Edward W. HARDIN,100
Logan,D102,Jailer,,,Edward W. HARDIN,110
Logan,D103,Jailer,,,Edward W. HARDIN,73
Logan,E101,Jailer,,,Edward W. HARDIN,48
Logan,E102,Jailer,,,Edward W. HARDIN,67
Logan,E103,Jailer,,,Edward W. HARDIN,38
Logan,F101,Jailer,,,Edward W. HARDIN,98
Logan,F102,Jailer,,,Edward W. HARDIN,116
Logan,F103,Jailer,,,Edward W. HARDIN,90
Logan,AB,Jailer,,,Wendell JACKSON,88
Logan,A101,Jailer,,,Wendell JACKSON,89
Logan,A104,Jailer,,,Wendell JACKSON,156
Logan,A105,Jailer,,,Wendell JACKSON,82
Logan,B101,Jailer,,,Wendell JACKSON,82
Logan,B102,Jailer,,,Wendell JACKSON,82
Logan,B103,Jailer,,,Wendell JACKSON,123
Logan,B104,Jailer,,,Wendell JACKSON,123
Logan,C101,Jailer,,,Wendell JACKSON,95
Logan,C102,Jailer,,,Wendell JACKSON,79
Logan,C103,Jailer,,,Wendell JACKSON,87
Logan,C104,Jailer,,,Wendell JACKSON,64
Logan,D101,Jailer,,,Wendell JACKSON,85
Logan,D102,Jailer,,,Wendell JACKSON,144
Logan,D103,Jailer,,,Wendell JACKSON,65
Logan,E101,Jailer,,,Wendell JACKSON,52
Logan,E102,Jailer,,,Wendell JACKSON,91
Logan,E103,Jailer,,,Wendell JACKSON,101
Logan,F101,Jailer,,,Wendell JACKSON,63
Logan,F102,Jailer,,,Wendell JACKSON,185
Logan,F103,Jailer,,,Wendell JACKSON,98
Logan,AB,Coroner,,,Tina Hudson McKINNEY,11
Logan,A101,Coroner,,,Tina Hudson McKINNEY,6
Logan,A104,Coroner,,,Tina Hudson McKINNEY,15
Logan,A105,Coroner,,,Tina Hudson McKINNEY,11
Logan,B101,Coroner,,,Tina Hudson McKINNEY,6
Logan,B102,Coroner,,,Tina Hudson McKINNEY,9
Logan,B103,Coroner,,,Tina Hudson McKINNEY,20
Logan,B104,Coroner,,,Tina Hudson McKINNEY,6
Logan,C101,Coroner,,,Tina Hudson McKINNEY,17
Logan,C102,Coroner,,,Tina Hudson McKINNEY,11
Logan,C103,Coroner,,,Tina Hudson McKINNEY,4
Logan,C104,Coroner,,,Tina Hudson McKINNEY,13
Logan,D101,Coroner,,,Tina Hudson McKINNEY,20
Logan,D102,Coroner,,,Tina Hudson McKINNEY,37
Logan,D103,Coroner,,,Tina Hudson McKINNEY,2
Logan,E101,Coroner,,,Tina Hudson McKINNEY,5
Logan,E102,Coroner,,,Tina Hudson McKINNEY,6
Logan,E103,Coroner,,,Tina Hudson McKINNEY,12
Logan,F101,Coroner,,,Tina Hudson McKINNEY,8
Logan,F102,Coroner,,,Tina Hudson McKINNEY,23
Logan,F103,Coroner,,,Tina Hudson McKINNEY,10
Logan,AB,Coroner,,,Mary L. GIVENS,94
Logan,A101,Coroner,,,Mary L. GIVENS,106
Logan,A104,Coroner,,,Mary L. GIVENS,210
Logan,A105,Coroner,,,Mary L. GIVENS,75
Logan,B101,Coroner,,,Mary L. GIVENS,119
Logan,B102,Coroner,,,Mary L. GIVENS,132
Logan,B103,Coroner,,,Mary L. GIVENS,148
Logan,B104,Coroner,,,Mary L. GIVENS,105
Logan,C101,Coroner,,,Mary L. GIVENS,139
Logan,C102,Coroner,,,Mary L. GIVENS,122
Logan,C103,Coroner,,,Mary L. GIVENS,98
Logan,C104,Coroner,,,Mary L. GIVENS,125
Logan,D101,Coroner,,,Mary L. GIVENS,117
Logan,D102,Coroner,,,Mary L. GIVENS,159
Logan,D103,Coroner,,,Mary L. GIVENS,119
Logan,E101,Coroner,,,Mary L. GIVENS,85
Logan,E102,Coroner,,,Mary L. GIVENS,132
Logan,E103,Coroner,,,Mary L. GIVENS,97
Logan,F101,Coroner,,,Mary L. GIVENS,94
Logan,F102,Coroner,,,Mary L. GIVENS,163
Logan,F103,Coroner,,,Mary L. GIVENS,116
Logan,AB,Coroner,,,Cheryl ALLEN,40
Logan,A101,Coroner,,,Cheryl ALLEN,50
Logan,A104,Coroner,,,Cheryl ALLEN,90
Logan,A105,Coroner,,,Cheryl ALLEN,48
Logan,B101,Coroner,,,Cheryl ALLEN,36
Logan,B102,Coroner,,,Cheryl ALLEN,51
Logan,B103,Coroner,,,Cheryl ALLEN,63
Logan,B104,Coroner,,,Cheryl ALLEN,55
Logan,C101,Coroner,,,Cheryl ALLEN,78
Logan,C102,Coroner,,,Cheryl ALLEN,32
Logan,C103,Coroner,,,Cheryl ALLEN,44
Logan,C104,Coroner,,,Cheryl ALLEN,49
Logan,D101,Coroner,,,Cheryl ALLEN,62
Logan,D102,Coroner,,,Cheryl ALLEN,69
Logan,D103,Coroner,,,Cheryl ALLEN,25
Logan,E101,Coroner,,,Cheryl ALLEN,15
Logan,E102,Coroner,,,Cheryl ALLEN,34
Logan,E103,Coroner,,,Cheryl ALLEN,33
Logan,F101,Coroner,,,Cheryl ALLEN,58
Logan,F102,Coroner,,,Cheryl ALLEN,124
Logan,F103,Coroner,,,Cheryl ALLEN,64
Logan,AB,Magistrate 1st Magisterial District,,,Len EMBRY,8
Logan,A101,Magistrate 1st Magisterial District,,,Len EMBRY,44
Logan,A104,Magistrate 1st Magisterial District,,,Len EMBRY,116
Logan,A105,Magistrate 1st Magisterial District,,,Len EMBRY,37
Logan,AB,Magistrate 1st Magisterial District,,,Russell POORE,20
Logan,A101,Magistrate 1st Magisterial District,,,Russell POORE,114
Logan,A104,Magistrate 1st Magisterial District,,,Russell POORE,206
Logan,A105,Magistrate 1st Magisterial District,,,Russell POORE,93
Logan,AB,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,24
Logan,B101,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,70
Logan,B102,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,91
Logan,B103,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,173
Logan,B104,Magistrate 2nd Magisterial District,,,Jack CROSSLEY,116
Logan,AB,Magistrate 2nd Magisterial District,,,Wayne STRATTON,7
Logan,B101,Magistrate 2nd Magisterial District,,,Wayne STRATTON,95
Logan,B102,Magistrate 2nd Magisterial District,,,Wayne STRATTON,106
Logan,B103,Magistrate 2nd Magisterial District,,,Wayne STRATTON,62
Logan,B104,Magistrate 2nd Magisterial District,,,Wayne STRATTON,52
Logan,AB,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,2
Logan,C101,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,20
Logan,C102,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,4
Logan,C103,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,8
Logan,C104,Magistrate 3rd Magisterial District,,,Bobby G. MOORE,3
Logan,AB,Magistrate 3rd Magisterial District,,,Chris WILCUTT,9
Logan,C101,Magistrate 3rd Magisterial District,,,Chris WILCUTT,44
Logan,C102,Magistrate 3rd Magisterial District,,,Chris WILCUTT,64
Logan,C103,Magistrate 3rd Magisterial District,,,Chris WILCUTT,34
Logan,C104,Magistrate 3rd Magisterial District,,,Chris WILCUTT,23
Logan,AB,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,1
Logan,C101,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,38
Logan,C102,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,9
Logan,C103,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,20
Logan,C104,Magistrate 3rd Magisterial District,,,Gary Lee SEARS,9
Logan,AB,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,0
Logan,C101,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,15
Logan,C102,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,6
Logan,C103,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,25
Logan,C104,Magistrate 3rd Magisterial District,,,Roger Dale KNIGHT,27
Logan,AB,Magistrate 3rd Magisterial District,,,William SANFORD,1
Logan,C101,Magistrate 3rd Magisterial District,,,William SANFORD,13
Logan,C102,Magistrate 3rd Magisterial District,,,William SANFORD,13
Logan,C103,Magistrate 3rd Magisterial District,,,William SANFORD,3
Logan,C104,Magistrate 3rd Magisterial District,,,William SANFORD,0
Logan,AB,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,15
Logan,C101,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,111
Logan,C102,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,74
Logan,C103,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,60
Logan,C104,Magistrate 3rd Magisterial District,,,Barry Joe WRIGHT,132
Logan,AB,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,16
Logan,D101,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,101
Logan,D102,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,161
Logan,D103,Magistrate 4th Magisterial District,,,Drexel W. JOHNSON,26
Logan,AB,Magistrate 4th Magisterial District,,,Dale GIVENS,3
Logan,D101,Magistrate 4th Magisterial District,,,Dale GIVENS,32
Logan,D102,Magistrate 4th Magisterial District,,,Dale GIVENS,36
Logan,D103,Magistrate 4th Magisterial District,,,Dale GIVENS,108
Logan,AB,Magistrate 4th Magisterial District,,,Mike KIRBY,6
Logan,D101,Magistrate 4th Magisterial District,,,Mike KIRBY,70
Logan,D102,Magistrate 4th Magisterial District,,,Mike KIRBY,72
Logan,D103,Magistrate 4th Magisterial District,,,Mike KIRBY,8
Logan,AB,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,15
Logan,F101,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,78
Logan,F102,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,174
Logan,F103,Magistrate 6th Magisterial District,,,Thomas P. BOULDIN,106
Logan,AB,Magistrate 6th Magisterial District,,,Clay BILYEU,9
Logan,F101,Magistrate 6th Magisterial District,,,Clay BILYEU,84
Logan,F102,Magistrate 6th Magisterial District,,,Clay BILYEU,140
Logan,F103,Magistrate 6th Magisterial District,,,Clay BILYEU,87

2014/20140520__ky__primary__logan__precinct.csv (diff)
@@ -230,48 +230,48 @@ Logan,E103,U.S. Senate,,,Tom RECKTENWALD,10
 Logan,F101,U.S. Senate,,,Tom RECKTENWALD,11
 Logan,F102,U.S. Senate,,,Tom RECKTENWALD,26
 Logan,F103,U.S. Senate,,,Tom RECKTENWALD,19
-Logan,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
-Logan,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
-Logan,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
-Logan,A105,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
-Logan,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
-Logan,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
-Logan,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
-Logan,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
-Logan,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
-Logan,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
-Logan,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
-Logan,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Logan,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
-Logan,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,78
-Logan,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
-Logan,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,23
-Logan,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
-Logan,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,39
-Logan,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
-Logan,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
-Logan,F103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Logan,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
-Logan,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
-Logan,A104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,164
-Logan,A105,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
-Logan,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,73
-Logan,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
-Logan,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
-Logan,B104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
-Logan,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,110
-Logan,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
-Logan,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
-Logan,C104,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
-Logan,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
-Logan,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,140
-Logan,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,63
-Logan,E101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
-Logan,E102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
-Logan,E103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
-Logan,F101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,83
-Logan,F102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
-Logan,F103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
+Logan,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,42
+Logan,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,34
+Logan,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,84
+Logan,A105,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
+Logan,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,40
+Logan,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
+Logan,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
+Logan,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,38
+Logan,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,61
+Logan,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,30
+Logan,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,35
+Logan,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Logan,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
+Logan,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,78
+Logan,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,43
+Logan,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,23
+Logan,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,49
+Logan,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,39
+Logan,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,46
+Logan,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,100
+Logan,F103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Logan,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
+Logan,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
+Logan,A104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,164
+Logan,A105,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,57
+Logan,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,73
+Logan,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
+Logan,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,118
+Logan,B104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
+Logan,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,110
+Logan,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,89
+Logan,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,71
+Logan,C104,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,84
+Logan,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
+Logan,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,140
+Logan,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,63
+Logan,E101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,62
+Logan,E102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,81
+Logan,E103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,78
+Logan,F101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,83
+Logan,F102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,131
+Logan,F103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,96
 Logan,AB,Sheriff,,,Steven HADDEN,20
 Logan,A101,Sheriff,,,Steven HADDEN,20
 Logan,A104,Sheriff,,,Steven HADDEN,36
