2014/20140520__ky__primary__livingston__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,,Matt BEVIN,13
Livingston,A101,U.S. Senate,,,Matt BEVIN,29
Livingston,B101,U.S. Senate,,,Matt BEVIN,12
Livingston,B102,U.S. Senate,,,Matt BEVIN,13
Livingston,B103,U.S. Senate,,,Matt BEVIN,8
Livingston,C101,U.S. Senate,,,Matt BEVIN,7
Livingston,C102,U.S. Senate,,,Matt BEVIN,27
Livingston,C103,U.S. Senate,,,Matt BEVIN,4
Livingston,D101,U.S. Senate,,,Matt BEVIN,19
Livingston,D102,U.S. Senate,,,Matt BEVIN,17
Livingston,D103,U.S. Senate,,,Matt BEVIN,12
Livingston,AB,U.S. Senate,,,Brad COPAS,0
Livingston,A101,U.S. Senate,,,Brad COPAS,1
Livingston,B101,U.S. Senate,,,Brad COPAS,0
Livingston,B102,U.S. Senate,,,Brad COPAS,0
Livingston,B103,U.S. Senate,,,Brad COPAS,0
Livingston,C101,U.S. Senate,,,Brad COPAS,0
Livingston,C102,U.S. Senate,,,Brad COPAS,2
Livingston,C103,U.S. Senate,,,Brad COPAS,1
Livingston,D101,U.S. Senate,,,Brad COPAS,0
Livingston,D102,U.S. Senate,,,Brad COPAS,0
Livingston,D103,U.S. Senate,,,Brad COPAS,0
Livingston,AB,U.S. Senate,,,Mitch McCONNELL,11
Livingston,A101,U.S. Senate,,,Mitch McCONNELL,63
Livingston,B101,U.S. Senate,,,Mitch McCONNELL,24
Livingston,B102,U.S. Senate,,,Mitch McCONNELL,38
Livingston,B103,U.S. Senate,,,Mitch McCONNELL,32
Livingston,C101,U.S. Senate,,,Mitch McCONNELL,17
Livingston,C102,U.S. Senate,,,Mitch McCONNELL,46
Livingston,C103,U.S. Senate,,,Mitch McCONNELL,12
Livingston,D101,U.S. Senate,,,Mitch McCONNELL,24
Livingston,D102,U.S. Senate,,,Mitch McCONNELL,23
Livingston,D103,U.S. Senate,,,Mitch McCONNELL,32
Livingston,AB,U.S. Senate,,,Chris PAYNE,0
Livingston,A101,U.S. Senate,,,Chris PAYNE,1
Livingston,B101,U.S. Senate,,,Chris PAYNE,0
Livingston,B102,U.S. Senate,,,Chris PAYNE,0
Livingston,B103,U.S. Senate,,,Chris PAYNE,0
Livingston,C101,U.S. Senate,,,Chris PAYNE,1
Livingston,C102,U.S. Senate,,,Chris PAYNE,0
Livingston,C103,U.S. Senate,,,Chris PAYNE,0
Livingston,D101,U.S. Senate,,,Chris PAYNE,0
Livingston,D102,U.S. Senate,,,Chris PAYNE,0
Livingston,D103,U.S. Senate,,,Chris PAYNE,1
Livingston,AB,U.S. Senate,,,Shawna STERLING,1
Livingston,A101,U.S. Senate,,,Shawna STERLING,3
Livingston,B101,U.S. Senate,,,Shawna STERLING,0
Livingston,B102,U.S. Senate,,,Shawna STERLING,0
Livingston,B103,U.S. Senate,,,Shawna STERLING,0
Livingston,C101,U.S. Senate,,,Shawna STERLING,0
Livingston,C102,U.S. Senate,,,Shawna STERLING,2
Livingston,C103,U.S. Senate,,,Shawna STERLING,0
Livingston,D101,U.S. Senate,,,Shawna STERLING,0
Livingston,D102,U.S. Senate,,,Shawna STERLING,1
Livingston,D103,U.S. Senate,,,Shawna STERLING,2
Livingston,AB,Sheriff,,,Bobby DAVIDSON,20
Livingston,A101,Sheriff,,,Bobby DAVIDSON,77
Livingston,B101,Sheriff,,,Bobby DAVIDSON,23
Livingston,B102,Sheriff,,,Bobby DAVIDSON,37
Livingston,B103,Sheriff,,,Bobby DAVIDSON,23
Livingston,C101,Sheriff,,,Bobby DAVIDSON,17
Livingston,C102,Sheriff,,,Bobby DAVIDSON,68
Livingston,C103,Sheriff,,,Bobby DAVIDSON,12
Livingston,D101,Sheriff,,,Bobby DAVIDSON,24
Livingston,D102,Sheriff,,,Bobby DAVIDSON,31
Livingston,D103,Sheriff,,,Bobby DAVIDSON,36
Livingston,AB,Sheriff,,,John M. DRISKILL,5
Livingston,A101,Sheriff,,,John M. DRISKILL,21
Livingston,B101,Sheriff,,,John M. DRISKILL,13
Livingston,B102,Sheriff,,,John M. DRISKILL,14
Livingston,B103,Sheriff,,,John M. DRISKILL,15
Livingston,C101,Sheriff,,,John M. DRISKILL,7
Livingston,C102,Sheriff,,,John M. DRISKILL,9
Livingston,C103,Sheriff,,,John M. DRISKILL,7
Livingston,D101,Sheriff,,,John M. DRISKILL,18
Livingston,D102,Sheriff,,,John M. DRISKILL,11
Livingston,D103,Sheriff,,,John M. DRISKILL,11
Livingston,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Livingston,A101,U.S. Senate,,,Burrel Charles FARNSLEY,41
Livingston,B101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Livingston,B102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Livingston,B103,U.S. Senate,,,Burrel Charles FARNSLEY,17
Livingston,C101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Livingston,C102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Livingston,C103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Livingston,D101,U.S. Senate,,,Burrel Charles FARNSLEY,30
Livingston,D102,U.S. Senate,,,Burrel Charles FARNSLEY,22
Livingston,D103,U.S. Senate,,,Burrel Charles FARNSLEY,21
Livingston,AB,U.S. Senate,,,Alison Lundergan GRIMES,20
Livingston,A101,U.S. Senate,,,Alison Lundergan GRIMES,159
Livingston,B101,U.S. Senate,,,Alison Lundergan GRIMES,48
Livingston,B102,U.S. Senate,,,Alison Lundergan GRIMES,93
Livingston,B103,U.S. Senate,,,Alison Lundergan GRIMES,71
Livingston,C101,U.S. Senate,,,Alison Lundergan GRIMES,34
Livingston,C102,U.S. Senate,,,Alison Lundergan GRIMES,94
Livingston,C103,U.S. Senate,,,Alison Lundergan GRIMES,25
Livingston,D101,U.S. Senate,,,Alison Lundergan GRIMES,123
Livingston,D102,U.S. Senate,,,Alison Lundergan GRIMES,101
Livingston,D103,U.S. Senate,,,Alison Lundergan GRIMES,99
Livingston,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Livingston,A101,U.S. Senate,,,Gregory Brent LEICHTY,25
Livingston,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,B102,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,B103,U.S. Senate,,,Gregory Brent LEICHTY,13
Livingston,C101,U.S. Senate,,,Gregory Brent LEICHTY,5
Livingston,C102,U.S. Senate,,,Gregory Brent LEICHTY,21
Livingston,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Livingston,D101,U.S. Senate,,,Gregory Brent LEICHTY,25
Livingston,D102,U.S. Senate,,,Gregory Brent LEICHTY,24
Livingston,D103,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,AB,U.S. Senate,,,Tom RECKTENWALD,0
Livingston,A101,U.S. Senate,,,Tom RECKTENWALD,28
Livingston,B101,U.S. Senate,,,Tom RECKTENWALD,9
Livingston,B102,U.S. Senate,,,Tom RECKTENWALD,12
Livingston,B103,U.S. Senate,,,Tom RECKTENWALD,10
Livingston,C101,U.S. Senate,,,Tom RECKTENWALD,7
Livingston,C102,U.S. Senate,,,Tom RECKTENWALD,12
Livingston,C103,U.S. Senate,,,Tom RECKTENWALD,5
Livingston,D101,U.S. Senate,,,Tom RECKTENWALD,20
Livingston,D102,U.S. Senate,,,Tom RECKTENWALD,16
Livingston,D103,U.S. Senate,,,Tom RECKTENWALD,15
Livingston,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Livingston,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
Livingston,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Livingston,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,44
Livingston,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Livingston,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
Livingston,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
Livingston,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Livingston,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,75
Livingston,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Livingston,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,51
Livingston,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
Livingston,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,138
Livingston,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Livingston,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,79
Livingston,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Livingston,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,27
Livingston,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
Livingston,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,29
Livingston,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,111
Livingston,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,99
Livingston,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Livingston,AB,County Judge/Executive,,,Chris LASHER,22
Livingston,A101,County Judge/Executive,,,Chris LASHER,202
Livingston,B101,County Judge/Executive,,,Chris LASHER,58
Livingston,B102,County Judge/Executive,,,Chris LASHER,95
Livingston,B103,County Judge/Executive,,,Chris LASHER,85
Livingston,C101,County Judge/Executive,,,Chris LASHER,43
Livingston,C102,County Judge/Executive,,,Chris LASHER,120
Livingston,C103,County Judge/Executive,,,Chris LASHER,26
Livingston,D101,County Judge/Executive,,,Chris LASHER,136
Livingston,D102,County Judge/Executive,,,Chris LASHER,114
Livingston,D103,County Judge/Executive,,,Chris LASHER,124
Livingston,AB,County Judge/Executive,,,Ashley HARDIN,5
Livingston,A101,County Judge/Executive,,,Ashley HARDIN,95
Livingston,B101,County Judge/Executive,,,Ashley HARDIN,32
Livingston,B102,County Judge/Executive,,,Ashley HARDIN,43
Livingston,B103,County Judge/Executive,,,Ashley HARDIN,33
Livingston,C101,County Judge/Executive,,,Ashley HARDIN,13
Livingston,C102,County Judge/Executive,,,Ashley HARDIN,53
Livingston,C103,County Judge/Executive,,,Ashley HARDIN,16
Livingston,D101,County Judge/Executive,,,Ashley HARDIN,80
Livingston,D102,County Judge/Executive,,,Ashley HARDIN,83
Livingston,D103,County Judge/Executive,,,Ashley HARDIN,54
Livingston,AB,Coroner,,,James LAMB,11
Livingston,A101,Coroner,,,James LAMB,38
Livingston,B101,Coroner,,,James LAMB,19
Livingston,B102,Coroner,,,James LAMB,34
Livingston,B103,Coroner,,,James LAMB,38
Livingston,C101,Coroner,,,James LAMB,32
Livingston,C102,Coroner,,,James LAMB,103
Livingston,C103,Coroner,,,James LAMB,16
Livingston,D101,Coroner,,,James LAMB,88
Livingston,D102,Coroner,,,James LAMB,48
Livingston,D103,Coroner,,,James LAMB,30
Livingston,AB,Coroner,,,Jeff ARMSTRONG,15
Livingston,A101,Coroner,,,Jeff ARMSTRONG,252
Livingston,B101,Coroner,,,Jeff ARMSTRONG,74
Livingston,B102,Coroner,,,Jeff ARMSTRONG,106
Livingston,B103,Coroner,,,Jeff ARMSTRONG,87
Livingston,C101,Coroner,,,Jeff ARMSTRONG,26
Livingston,C102,Coroner,,,Jeff ARMSTRONG,72
Livingston,C103,Coroner,,,Jeff ARMSTRONG,28
Livingston,D101,Coroner,,,Jeff ARMSTRONG,127
Livingston,D102,Coroner,,,Jeff ARMSTRONG,148
Livingston,D103,Coroner,,,Jeff ARMSTRONG,148
Livingston,AB,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,5
Livingston,D101,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,128
Livingston,D102,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,103
Livingston,D103,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,105
Livingston,AB,Magistrate 4th Magisterial District,,,Harry Van SMITH,9
Livingston,D101,Magistrate 4th Magisterial District,,,Harry Van SMITH,94
Livingston,D102,Magistrate 4th Magisterial District,,,Harry Van SMITH,96
Livingston,D103,Magistrate 4th Magisterial District,,,Harry Van SMITH,74

2014/20140520__ky__primary__livingston__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,,Matt BEVIN,13
Livingston,A101,U.S. Senate,,,Matt BEVIN,29
Livingston,B101,U.S. Senate,,,Matt BEVIN,12
Livingston,B102,U.S. Senate,,,Matt BEVIN,13
Livingston,B103,U.S. Senate,,,Matt BEVIN,8
Livingston,C101,U.S. Senate,,,Matt BEVIN,7
Livingston,C102,U.S. Senate,,,Matt BEVIN,27
Livingston,C103,U.S. Senate,,,Matt BEVIN,4
Livingston,D101,U.S. Senate,,,Matt BEVIN,19
Livingston,D102,U.S. Senate,,,Matt BEVIN,17
Livingston,D103,U.S. Senate,,,Matt BEVIN,12
Livingston,AB,U.S. Senate,,,Brad COPAS,0
Livingston,A101,U.S. Senate,,,Brad COPAS,1
Livingston,B101,U.S. Senate,,,Brad COPAS,0
Livingston,B102,U.S. Senate,,,Brad COPAS,0
Livingston,B103,U.S. Senate,,,Brad COPAS,0
Livingston,C101,U.S. Senate,,,Brad COPAS,0
Livingston,C102,U.S. Senate,,,Brad COPAS,2
Livingston,C103,U.S. Senate,,,Brad COPAS,1
Livingston,D101,U.S. Senate,,,Brad COPAS,0
Livingston,D102,U.S. Senate,,,Brad COPAS,0
Livingston,D103,U.S. Senate,,,Brad COPAS,0
Livingston,AB,U.S. Senate,,,Mitch McCONNELL,11
Livingston,A101,U.S. Senate,,,Mitch McCONNELL,63
Livingston,B101,U.S. Senate,,,Mitch McCONNELL,24
Livingston,B102,U.S. Senate,,,Mitch McCONNELL,38
Livingston,B103,U.S. Senate,,,Mitch McCONNELL,32
Livingston,C101,U.S. Senate,,,Mitch McCONNELL,17
Livingston,C102,U.S. Senate,,,Mitch McCONNELL,46
Livingston,C103,U.S. Senate,,,Mitch McCONNELL,12
Livingston,D101,U.S. Senate,,,Mitch McCONNELL,24
Livingston,D102,U.S. Senate,,,Mitch McCONNELL,23
Livingston,D103,U.S. Senate,,,Mitch McCONNELL,32
Livingston,AB,U.S. Senate,,,Chris PAYNE,0
Livingston,A101,U.S. Senate,,,Chris PAYNE,1
Livingston,B101,U.S. Senate,,,Chris PAYNE,0
Livingston,B102,U.S. Senate,,,Chris PAYNE,0
Livingston,B103,U.S. Senate,,,Chris PAYNE,0
Livingston,C101,U.S. Senate,,,Chris PAYNE,1
Livingston,C102,U.S. Senate,,,Chris PAYNE,0
Livingston,C103,U.S. Senate,,,Chris PAYNE,0
Livingston,D101,U.S. Senate,,,Chris PAYNE,0
Livingston,D102,U.S. Senate,,,Chris PAYNE,0
Livingston,D103,U.S. Senate,,,Chris PAYNE,1
Livingston,AB,U.S. Senate,,,Shawna STERLING,1
Livingston,A101,U.S. Senate,,,Shawna STERLING,3
Livingston,B101,U.S. Senate,,,Shawna STERLING,0
Livingston,B102,U.S. Senate,,,Shawna STERLING,0
Livingston,B103,U.S. Senate,,,Shawna STERLING,0
Livingston,C101,U.S. Senate,,,Shawna STERLING,0
Livingston,C102,U.S. Senate,,,Shawna STERLING,2
Livingston,C103,U.S. Senate,,,Shawna STERLING,0
Livingston,D101,U.S. Senate,,,Shawna STERLING,0
Livingston,D102,U.S. Senate,,,Shawna STERLING,1
Livingston,D103,U.S. Senate,,,Shawna STERLING,2
Livingston,AB,Sheriff,,,Bobby DAVIDSON,20
Livingston,A101,Sheriff,,,Bobby DAVIDSON,77
Livingston,B101,Sheriff,,,Bobby DAVIDSON,23
Livingston,B102,Sheriff,,,Bobby DAVIDSON,37
Livingston,B103,Sheriff,,,Bobby DAVIDSON,23
Livingston,C101,Sheriff,,,Bobby DAVIDSON,17
Livingston,C102,Sheriff,,,Bobby DAVIDSON,68
Livingston,C103,Sheriff,,,Bobby DAVIDSON,12
Livingston,D101,Sheriff,,,Bobby DAVIDSON,24
Livingston,D102,Sheriff,,,Bobby DAVIDSON,31
Livingston,D103,Sheriff,,,Bobby DAVIDSON,36
Livingston,AB,Sheriff,,,John M. DRISKILL,5
Livingston,A101,Sheriff,,,John M. DRISKILL,21
Livingston,B101,Sheriff,,,John M. DRISKILL,13
Livingston,B102,Sheriff,,,John M. DRISKILL,14
Livingston,B103,Sheriff,,,John M. DRISKILL,15
Livingston,C101,Sheriff,,,John M. DRISKILL,7
Livingston,C102,Sheriff,,,John M. DRISKILL,9
Livingston,C103,Sheriff,,,John M. DRISKILL,7
Livingston,D101,Sheriff,,,John M. DRISKILL,18
Livingston,D102,Sheriff,,,John M. DRISKILL,11
Livingston,D103,Sheriff,,,John M. DRISKILL,11
Livingston,AB,U.S. Senate,,,Burrel Charles FARNSLEY,0
Livingston,A101,U.S. Senate,,,Burrel Charles FARNSLEY,41
Livingston,B101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Livingston,B102,U.S. Senate,,,Burrel Charles FARNSLEY,13
Livingston,B103,U.S. Senate,,,Burrel Charles FARNSLEY,17
Livingston,C101,U.S. Senate,,,Burrel Charles FARNSLEY,5
Livingston,C102,U.S. Senate,,,Burrel Charles FARNSLEY,20
Livingston,C103,U.S. Senate,,,Burrel Charles FARNSLEY,5
Livingston,D101,U.S. Senate,,,Burrel Charles FARNSLEY,30
Livingston,D102,U.S. Senate,,,Burrel Charles FARNSLEY,22
Livingston,D103,U.S. Senate,,,Burrel Charles FARNSLEY,21
Livingston,AB,U.S. Senate,,,Alison Lundergan GRIMES,20
Livingston,A101,U.S. Senate,,,Alison Lundergan GRIMES,159
Livingston,B101,U.S. Senate,,,Alison Lundergan GRIMES,48
Livingston,B102,U.S. Senate,,,Alison Lundergan GRIMES,93
Livingston,B103,U.S. Senate,,,Alison Lundergan GRIMES,71
Livingston,C101,U.S. Senate,,,Alison Lundergan GRIMES,34
Livingston,C102,U.S. Senate,,,Alison Lundergan GRIMES,94
Livingston,C103,U.S. Senate,,,Alison Lundergan GRIMES,25
Livingston,D101,U.S. Senate,,,Alison Lundergan GRIMES,123
Livingston,D102,U.S. Senate,,,Alison Lundergan GRIMES,101
Livingston,D103,U.S. Senate,,,Alison Lundergan GRIMES,99
Livingston,AB,U.S. Senate,,,Gregory Brent LEICHTY,6
Livingston,A101,U.S. Senate,,,Gregory Brent LEICHTY,25
Livingston,B101,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,B102,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,B103,U.S. Senate,,,Gregory Brent LEICHTY,13
Livingston,C101,U.S. Senate,,,Gregory Brent LEICHTY,5
Livingston,C102,U.S. Senate,,,Gregory Brent LEICHTY,21
Livingston,C103,U.S. Senate,,,Gregory Brent LEICHTY,6
Livingston,D101,U.S. Senate,,,Gregory Brent LEICHTY,25
Livingston,D102,U.S. Senate,,,Gregory Brent LEICHTY,24
Livingston,D103,U.S. Senate,,,Gregory Brent LEICHTY,15
Livingston,AB,U.S. Senate,,,Tom RECKTENWALD,0
Livingston,A101,U.S. Senate,,,Tom RECKTENWALD,28
Livingston,B101,U.S. Senate,,,Tom RECKTENWALD,9
Livingston,B102,U.S. Senate,,,Tom RECKTENWALD,12
Livingston,B103,U.S. Senate,,,Tom RECKTENWALD,10
Livingston,C101,U.S. Senate,,,Tom RECKTENWALD,7
Livingston,C102,U.S. Senate,,,Tom RECKTENWALD,12
Livingston,C103,U.S. Senate,,,Tom RECKTENWALD,5
Livingston,D101,U.S. Senate,,,Tom RECKTENWALD,20
Livingston,D102,U.S. Senate,,,Tom RECKTENWALD,16
Livingston,D103,U.S. Senate,,,Tom RECKTENWALD,15
Livingston,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
Livingston,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
Livingston,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
Livingston,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,44
Livingston,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
Livingston,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
Livingston,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
Livingston,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
Livingston,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,75
Livingston,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
Livingston,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,51
Livingston,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
Livingston,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,138
Livingston,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
Livingston,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,79
Livingston,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
Livingston,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,27
Livingston,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
Livingston,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,29
Livingston,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,111
Livingston,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,99
Livingston,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
Livingston,AB,County Judge/Executive,,,Chris LASHER,22
Livingston,A101,County Judge/Executive,,,Chris LASHER,202
Livingston,B101,County Judge/Executive,,,Chris LASHER,58
Livingston,B102,County Judge/Executive,,,Chris LASHER,95
Livingston,B103,County Judge/Executive,,,Chris LASHER,85
Livingston,C101,County Judge/Executive,,,Chris LASHER,43
Livingston,C102,County Judge/Executive,,,Chris LASHER,120
Livingston,C103,County Judge/Executive,,,Chris LASHER,26
Livingston,D101,County Judge/Executive,,,Chris LASHER,136
Livingston,D102,County Judge/Executive,,,Chris LASHER,114
Livingston,D103,County Judge/Executive,,,Chris LASHER,124
Livingston,AB,County Judge/Executive,,,Ashley HARDIN,5
Livingston,A101,County Judge/Executive,,,Ashley HARDIN,95
Livingston,B101,County Judge/Executive,,,Ashley HARDIN,32
Livingston,B102,County Judge/Executive,,,Ashley HARDIN,43
Livingston,B103,County Judge/Executive,,,Ashley HARDIN,33
Livingston,C101,County Judge/Executive,,,Ashley HARDIN,13
Livingston,C102,County Judge/Executive,,,Ashley HARDIN,53
Livingston,C103,County Judge/Executive,,,Ashley HARDIN,16
Livingston,D101,County Judge/Executive,,,Ashley HARDIN,80
Livingston,D102,County Judge/Executive,,,Ashley HARDIN,83
Livingston,D103,County Judge/Executive,,,Ashley HARDIN,54
Livingston,AB,Coroner,,,James LAMB,11
Livingston,A101,Coroner,,,James LAMB,38
Livingston,B101,Coroner,,,James LAMB,19
Livingston,B102,Coroner,,,James LAMB,34
Livingston,B103,Coroner,,,James LAMB,38
Livingston,C101,Coroner,,,James LAMB,32
Livingston,C102,Coroner,,,James LAMB,103
Livingston,C103,Coroner,,,James LAMB,16
Livingston,D101,Coroner,,,James LAMB,88
Livingston,D102,Coroner,,,James LAMB,48
Livingston,D103,Coroner,,,James LAMB,30
Livingston,AB,Coroner,,,Jeff ARMSTRONG,15
Livingston,A101,Coroner,,,Jeff ARMSTRONG,252
Livingston,B101,Coroner,,,Jeff ARMSTRONG,74
Livingston,B102,Coroner,,,Jeff ARMSTRONG,106
Livingston,B103,Coroner,,,Jeff ARMSTRONG,87
Livingston,C101,Coroner,,,Jeff ARMSTRONG,26
Livingston,C102,Coroner,,,Jeff ARMSTRONG,72
Livingston,C103,Coroner,,,Jeff ARMSTRONG,28
Livingston,D101,Coroner,,,Jeff ARMSTRONG,127
Livingston,D102,Coroner,,,Jeff ARMSTRONG,148
Livingston,D103,Coroner,,,Jeff ARMSTRONG,148
Livingston,AB,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,5
Livingston,D101,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,128
Livingston,D102,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,103
Livingston,D103,Magistrate 4th Magisterial District,,,Marvin L. BUFORD,105
Livingston,AB,Magistrate 4th Magisterial District,,,Harry Van SMITH,9
Livingston,D101,Magistrate 4th Magisterial District,,,Harry Van SMITH,94
Livingston,D102,Magistrate 4th Magisterial District,,,Harry Van SMITH,96
Livingston,D103,Magistrate 4th Magisterial District,,,Harry Van SMITH,74

2014/20140520__ky__primary__livingston__precinct.csv (diff)
@@ -120,28 +120,28 @@ Livingston,C103,U.S. Senate,,,Tom RECKTENWALD,5
 Livingston,D101,U.S. Senate,,,Tom RECKTENWALD,20
 Livingston,D102,U.S. Senate,,,Tom RECKTENWALD,16
 Livingston,D103,U.S. Senate,,,Tom RECKTENWALD,15
-Livingston,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
-Livingston,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
-Livingston,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
-Livingston,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,44
-Livingston,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
-Livingston,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
-Livingston,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
-Livingston,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
-Livingston,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,75
-Livingston,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
-Livingston,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,51
-Livingston,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
-Livingston,A101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,138
-Livingston,B101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
-Livingston,B102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,79
-Livingston,B103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
-Livingston,C101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,27
-Livingston,C102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
-Livingston,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,29
-Livingston,D101,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,111
-Livingston,D102,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,99
-Livingston,D103,"US Representative, 1st Congressional District", 1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
+Livingston,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,9
+Livingston,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,99
+Livingston,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,27
+Livingston,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,44
+Livingston,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,48
+Livingston,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,26
+Livingston,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,56
+Livingston,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,12
+Livingston,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,75
+Livingston,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,55
+Livingston,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Wesley Seaton BOLIN,51
+Livingston,AB,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,15
+Livingston,A101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,138
+Livingston,B101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,45
+Livingston,B102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,79
+Livingston,B103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,58
+Livingston,C101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,27
+Livingston,C102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,80
+Livingston,C103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,29
+Livingston,D101,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,111
+Livingston,D102,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,99
+Livingston,D103,"US Representative, 1st Congressional District",1st Congressional District - DEMOCRAT,,Charles Kendall HATCHETT,94
 Livingston,AB,County Judge/Executive,,,Chris LASHER,22
 Livingston,A101,County Judge/Executive,,,Chris LASHER,202
 Livingston,B101,County Judge/Executive,,,Chris LASHER,58
