2014/20140520__ky__primary__owen__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Owen,AB,U.S. Senate,,,Matt BEVIN,7
Owen,A101,U.S. Senate,,,Matt BEVIN,8
Owen,A103,U.S. Senate,,,Matt BEVIN,19
Owen,A104,U.S. Senate,,,Matt BEVIN,13
Owen,A105,U.S. Senate,,,Matt BEVIN,38
Owen,B102,U.S. Senate,,,Matt BEVIN,29
Owen,B103,U.S. Senate,,,Matt BEVIN,20
Owen,C101,U.S. Senate,,,Matt BEVIN,35
Owen,C103,U.S. Senate,,,Matt BEVIN,18
Owen,C104,U.S. Senate,,,Matt BEVIN,32
Owen,D101,U.S. Senate,,,Matt BEVIN,19
Owen,D102,U.S. Senate,,,Matt BEVIN,19
Owen,D103,U.S. Senate,,,Matt BEVIN,15
Owen,AB,U.S. Senate,,,Brad COPAS,0
Owen,A101,U.S. Senate,,,Brad COPAS,1
Owen,A103,U.S. Senate,,,Brad COPAS,2
Owen,A104,U.S. Senate,,,Brad COPAS,0
Owen,A105,U.S. Senate,,,Brad COPAS,0
Owen,B102,U.S. Senate,,,Brad COPAS,0
Owen,B103,U.S. Senate,,,Brad COPAS,0
Owen,C101,U.S. Senate,,,Brad COPAS,0
Owen,C103,U.S. Senate,,,Brad COPAS,0
Owen,C104,U.S. Senate,,,Brad COPAS,0
Owen,D101,U.S. Senate,,,Brad COPAS,1
Owen,D102,U.S. Senate,,,Brad COPAS,0
Owen,D103,U.S. Senate,,,Brad COPAS,0
Owen,AB,U.S. Senate,,,Mitch McCONNELL,16
Owen,A101,U.S. Senate,,,Mitch McCONNELL,13
Owen,A103,U.S. Senate,,,Mitch McCONNELL,27
Owen,A104,U.S. Senate,,,Mitch McCONNELL,12
Owen,A105,U.S. Senate,,,Mitch McCONNELL,42
Owen,B102,U.S. Senate,,,Mitch McCONNELL,39
Owen,B103,U.S. Senate,,,Mitch McCONNELL,32
Owen,C101,U.S. Senate,,,Mitch McCONNELL,31
Owen,C103,U.S. Senate,,,Mitch McCONNELL,22
Owen,C104,U.S. Senate,,,Mitch McCONNELL,30
Owen,D101,U.S. Senate,,,Mitch McCONNELL,29
Owen,D102,U.S. Senate,,,Mitch McCONNELL,43
Owen,D103,U.S. Senate,,,Mitch McCONNELL,18
Owen,AB,U.S. Senate,,,Chris PAYNE,0
Owen,A101,U.S. Senate,,,Chris PAYNE,1
Owen,A103,U.S. Senate,,,Chris PAYNE,0
Owen,A104,U.S. Senate,,,Chris PAYNE,0
Owen,A105,U.S. Senate,,,Chris PAYNE,1
Owen,B102,U.S. Senate,,,Chris PAYNE,4
Owen,B103,U.S. Senate,,,Chris PAYNE,2
Owen,C101,U.S. Senate,,,Chris PAYNE,0
Owen,C103,U.S. Senate,,,Chris PAYNE,0
Owen,C104,U.S. Senate,,,Chris PAYNE,2
Owen,D101,U.S. Senate,,,Chris PAYNE,2
Owen,D102,U.S. Senate,,,Chris PAYNE,0
Owen,D103,U.S. Senate,,,Chris PAYNE,1
Owen,AB,U.S. Senate,,,Shawna STERLING,0
Owen,A101,U.S. Senate,,,Shawna STERLING,1
Owen,A103,U.S. Senate,,,Shawna STERLING,0
Owen,A104,U.S. Senate,,,Shawna STERLING,1
Owen,A105,U.S. Senate,,,Shawna STERLING,2
Owen,B102,U.S. Senate,,,Shawna STERLING,2
Owen,B103,U.S. Senate,,,Shawna STERLING,5
Owen,C101,U.S. Senate,,,Shawna STERLING,2
Owen,C103,U.S. Senate,,,Shawna STERLING,0
Owen,C104,U.S. Senate,,,Shawna STERLING,1
Owen,D101,U.S. Senate,,,Shawna STERLING,2
Owen,D102,U.S. Senate,,,Shawna STERLING,1
Owen,D103,U.S. Senate,,,Shawna STERLING,1
Owen,AB,Sheriff,,,Mark BESS,12
Owen,A101,Sheriff,,,Mark BESS,16
Owen,A103,Sheriff,,,Mark BESS,26
Owen,A104,Sheriff,,,Mark BESS,7
Owen,A105,Sheriff,,,Mark BESS,40
Owen,B102,Sheriff,,,Mark BESS,40
Owen,B103,Sheriff,,,Mark BESS,29
Owen,C101,Sheriff,,,Mark BESS,17
Owen,C103,Sheriff,,,Mark BESS,21
Owen,C104,Sheriff,,,Mark BESS,24
Owen,D101,Sheriff,,,Mark BESS,21
Owen,D102,Sheriff,,,Mark BESS,17
Owen,D103,Sheriff,,,Mark BESS,14
Owen,AB,Sheriff,,,Stephen MILLER,8
Owen,A101,Sheriff,,,Stephen MILLER,2
Owen,A103,Sheriff,,,Stephen MILLER,15
Owen,A104,Sheriff,,,Stephen MILLER,9
Owen,A105,Sheriff,,,Stephen MILLER,27
Owen,B102,Sheriff,,,Stephen MILLER,30
Owen,B103,Sheriff,,,Stephen MILLER,30
Owen,C101,Sheriff,,,Stephen MILLER,30
Owen,C103,Sheriff,,,Stephen MILLER,13
Owen,C104,Sheriff,,,Stephen MILLER,26
Owen,D101,Sheriff,,,Stephen MILLER,19
Owen,D102,Sheriff,,,Stephen MILLER,22
Owen,D103,Sheriff,,,Stephen MILLER,11
Owen,AB,Sheriff,,,Larry OSBORNE,3
Owen,A101,Sheriff,,,Larry OSBORNE,5
Owen,A103,Sheriff,,,Larry OSBORNE,7
Owen,A104,Sheriff,,,Larry OSBORNE,8
Owen,A105,Sheriff,,,Larry OSBORNE,12
Owen,B102,Sheriff,,,Larry OSBORNE,4
Owen,B103,Sheriff,,,Larry OSBORNE,1
Owen,C101,Sheriff,,,Larry OSBORNE,14
Owen,C103,Sheriff,,,Larry OSBORNE,1
Owen,C104,Sheriff,,,Larry OSBORNE,13
Owen,D101,Sheriff,,,Larry OSBORNE,7
Owen,D102,Sheriff,,,Larry OSBORNE,15
Owen,D103,Sheriff,,,Larry OSBORNE,7
Owen,AB,Sheriff,,,"Richard D. ""Rick"" POE SR.",1
Owen,A101,Sheriff,,,"Richard D. ""Rick"" POE SR.",0
Owen,A103,Sheriff,,,"Richard D. ""Rick"" POE SR.",0
Owen,A104,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,A105,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,B102,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,B103,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,C101,Sheriff,,,"Richard D. ""Rick"" POE SR.",6
Owen,C103,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,C104,Sheriff,,,"Richard D. ""Rick"" POE SR.",1
Owen,D101,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,D102,Sheriff,,,"Richard D. ""Rick"" POE SR.",5
Owen,D103,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,AB,U.S. Senate,,,Burrel Charles FARNSLEY,14
Owen,A101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Owen,A103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Owen,A104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Owen,A105,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Owen,B103,U.S. Senate,,,Burrel Charles FARNSLEY,16
Owen,C101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Owen,C103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,C104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Owen,D101,U.S. Senate,,,Burrel Charles FARNSLEY,11
Owen,D102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,D103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Owen,AB,U.S. Senate,,,Alison Lundergan GRIMES,76
Owen,A101,U.S. Senate,,,Alison Lundergan GRIMES,65
Owen,A103,U.S. Senate,,,Alison Lundergan GRIMES,63
Owen,A104,U.S. Senate,,,Alison Lundergan GRIMES,23
Owen,A105,U.S. Senate,,,Alison Lundergan GRIMES,160
Owen,B102,U.S. Senate,,,Alison Lundergan GRIMES,260
Owen,B103,U.S. Senate,,,Alison Lundergan GRIMES,192
Owen,C101,U.S. Senate,,,Alison Lundergan GRIMES,88
Owen,C103,U.S. Senate,,,Alison Lundergan GRIMES,84
Owen,C104,U.S. Senate,,,Alison Lundergan GRIMES,105
Owen,D101,U.S. Senate,,,Alison Lundergan GRIMES,186
Owen,D102,U.S. Senate,,,Alison Lundergan GRIMES,115
Owen,D103,U.S. Senate,,,Alison Lundergan GRIMES,98
Owen,AB,U.S. Senate,,,Gregory Brent LEICHTY,13
Owen,A101,U.S. Senate,,,Gregory Brent LEICHTY,11
Owen,A103,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,A104,U.S. Senate,,,Gregory Brent LEICHTY,7
Owen,A105,U.S. Senate,,,Gregory Brent LEICHTY,38
Owen,B102,U.S. Senate,,,Gregory Brent LEICHTY,40
Owen,B103,U.S. Senate,,,Gregory Brent LEICHTY,31
Owen,C101,U.S. Senate,,,Gregory Brent LEICHTY,23
Owen,C103,U.S. Senate,,,Gregory Brent LEICHTY,19
Owen,C104,U.S. Senate,,,Gregory Brent LEICHTY,14
Owen,D101,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,D102,U.S. Senate,,,Gregory Brent LEICHTY,21
Owen,D103,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,AB,U.S. Senate,,,Tom RECKTENWALD,8
Owen,A101,U.S. Senate,,,Tom RECKTENWALD,16
Owen,A103,U.S. Senate,,,Tom RECKTENWALD,22
Owen,A104,U.S. Senate,,,Tom RECKTENWALD,8
Owen,A105,U.S. Senate,,,Tom RECKTENWALD,23
Owen,B102,U.S. Senate,,,Tom RECKTENWALD,30
Owen,B103,U.S. Senate,,,Tom RECKTENWALD,32
Owen,C101,U.S. Senate,,,Tom RECKTENWALD,10
Owen,C103,U.S. Senate,,,Tom RECKTENWALD,17
Owen,C104,U.S. Senate,,,Tom RECKTENWALD,10
Owen,D101,U.S. Senate,,,Tom RECKTENWALD,22
Owen,D102,U.S. Senate,,,Tom RECKTENWALD,34
Owen,D103,U.S. Senate,,,Tom RECKTENWALD,14
Owen,AB,County Judge/Executive,,,Fred EVANS,7
Owen,A101,County Judge/Executive,,,Fred EVANS,8
Owen,A103,County Judge/Executive,,,Fred EVANS,12
Owen,A104,County Judge/Executive,,,Fred EVANS,4
Owen,A105,County Judge/Executive,,,Fred EVANS,21
Owen,B102,County Judge/Executive,,,Fred EVANS,17
Owen,B103,County Judge/Executive,,,Fred EVANS,23
Owen,C101,County Judge/Executive,,,Fred EVANS,10
Owen,C103,County Judge/Executive,,,Fred EVANS,9
Owen,C104,County Judge/Executive,,,Fred EVANS,6
Owen,D101,County Judge/Executive,,,Fred EVANS,19
Owen,D102,County Judge/Executive,,,Fred EVANS,15
Owen,D103,County Judge/Executive,,,Fred EVANS,6
Owen,AB,County Judge/Executive,,,"Horace ""Doug"" WEST",38
Owen,A101,County Judge/Executive,,,"Horace ""Doug"" WEST",28
Owen,A103,County Judge/Executive,,,"Horace ""Doug"" WEST",45
Owen,A104,County Judge/Executive,,,"Horace ""Doug"" WEST",9
Owen,A105,County Judge/Executive,,,"Horace ""Doug"" WEST",39
Owen,B102,County Judge/Executive,,,"Horace ""Doug"" WEST",56
Owen,B103,County Judge/Executive,,,"Horace ""Doug"" WEST",87
Owen,C101,County Judge/Executive,,,"Horace ""Doug"" WEST",50
Owen,C103,County Judge/Executive,,,"Horace ""Doug"" WEST",52
Owen,C104,County Judge/Executive,,,"Horace ""Doug"" WEST",35
Owen,D101,County Judge/Executive,,,"Horace ""Doug"" WEST",99
Owen,D102,County Judge/Executive,,,"Horace ""Doug"" WEST",66
Owen,D103,County Judge/Executive,,,"Horace ""Doug"" WEST",40
Owen,AB,County Judge/Executive,,,Casey ELLIS,93
Owen,A101,County Judge/Executive,,,Casey ELLIS,89
Owen,A103,County Judge/Executive,,,Casey ELLIS,87
Owen,A104,County Judge/Executive,,,Casey ELLIS,39
Owen,A105,County Judge/Executive,,,Casey ELLIS,227
Owen,B102,County Judge/Executive,,,Casey ELLIS,342
Owen,B103,County Judge/Executive,,,Casey ELLIS,232
Owen,C101,County Judge/Executive,,,Casey ELLIS,98
Owen,C103,County Judge/Executive,,,Casey ELLIS,103
Owen,C104,County Judge/Executive,,,Casey ELLIS,115
Owen,D101,County Judge/Executive,,,Casey ELLIS,159
Owen,D102,County Judge/Executive,,,Casey ELLIS,140
Owen,D103,County Judge/Executive,,,Casey ELLIS,117
Owen,AB,County Clerk,,,Laurel P. STIVERS,74
Owen,A101,County Clerk,,,Laurel P. STIVERS,47
Owen,A103,County Clerk,,,Laurel P. STIVERS,60
Owen,A104,County Clerk,,,Laurel P. STIVERS,28
Owen,A105,County Clerk,,,Laurel P. STIVERS,115
Owen,B102,County Clerk,,,Laurel P. STIVERS,186
Owen,B103,County Clerk,,,Laurel P. STIVERS,150
Owen,C101,County Clerk,,,Laurel P. STIVERS,75
Owen,C103,County Clerk,,,Laurel P. STIVERS,62
Owen,C104,County Clerk,,,Laurel P. STIVERS,53
Owen,D101,County Clerk,,,Laurel P. STIVERS,83
Owen,D102,County Clerk,,,Laurel P. STIVERS,99
Owen,D103,County Clerk,,,Laurel P. STIVERS,70
Owen,AB,County Clerk,,,Jane O'Banion BLACKWELL,38
Owen,A101,County Clerk,,,Jane O'Banion BLACKWELL,53
Owen,A103,County Clerk,,,Jane O'Banion BLACKWELL,46
Owen,A104,County Clerk,,,Jane O'Banion BLACKWELL,12
Owen,A105,County Clerk,,,Jane O'Banion BLACKWELL,94
Owen,B102,County Clerk,,,Jane O'Banion BLACKWELL,124
Owen,B103,County Clerk,,,Jane O'Banion BLACKWELL,121
Owen,C101,County Clerk,,,Jane O'Banion BLACKWELL,45
Owen,C103,County Clerk,,,Jane O'Banion BLACKWELL,45
Owen,C104,County Clerk,,,Jane O'Banion BLACKWELL,70
Owen,D101,County Clerk,,,Jane O'Banion BLACKWELL,118
Owen,D102,County Clerk,,,Jane O'Banion BLACKWELL,76
Owen,D103,County Clerk,,,Jane O'Banion BLACKWELL,57
Owen,AB,County Clerk,,,Kimberly SMITH,2
Owen,A101,County Clerk,,,Kimberly SMITH,3
Owen,A103,County Clerk,,,Kimberly SMITH,6
Owen,A104,County Clerk,,,Kimberly SMITH,2
Owen,A105,County Clerk,,,Kimberly SMITH,2
Owen,B102,County Clerk,,,Kimberly SMITH,10
Owen,B103,County Clerk,,,Kimberly SMITH,16
Owen,C101,County Clerk,,,Kimberly SMITH,19
Owen,C103,County Clerk,,,Kimberly SMITH,29
Owen,C104,County Clerk,,,Kimberly SMITH,4
Owen,D101,County Clerk,,,Kimberly SMITH,26
Owen,D102,County Clerk,,,Kimberly SMITH,7
Owen,D103,County Clerk,,,Kimberly SMITH,7
Owen,AB,County Clerk,,,Marlene BROWNING-WAINSCOTT,23
Owen,A101,County Clerk,,,Marlene BROWNING-WAINSCOTT,23
Owen,A103,County Clerk,,,Marlene BROWNING-WAINSCOTT,31
Owen,A104,County Clerk,,,Marlene BROWNING-WAINSCOTT,9
Owen,A105,County Clerk,,,Marlene BROWNING-WAINSCOTT,75
Owen,B102,County Clerk,,,Marlene BROWNING-WAINSCOTT,95
Owen,B103,County Clerk,,,Marlene BROWNING-WAINSCOTT,57
Owen,C101,County Clerk,,,Marlene BROWNING-WAINSCOTT,22
Owen,C103,County Clerk,,,Marlene BROWNING-WAINSCOTT,29
Owen,C104,County Clerk,,,Marlene BROWNING-WAINSCOTT,34
Owen,D101,County Clerk,,,Marlene BROWNING-WAINSCOTT,51
Owen,D102,County Clerk,,,Marlene BROWNING-WAINSCOTT,45
Owen,D103,County Clerk,,,Marlene BROWNING-WAINSCOTT,29
Owen,AB,Sheriff,,,Greg ESTES,22
Owen,A101,Sheriff,,,Greg ESTES,22
Owen,A103,Sheriff,,,Greg ESTES,21
Owen,A104,Sheriff,,,Greg ESTES,9
Owen,A105,Sheriff,,,Greg ESTES,43
Owen,B102,Sheriff,,,Greg ESTES,57
Owen,B103,Sheriff,,,Greg ESTES,49
Owen,C101,Sheriff,,,Greg ESTES,10
Owen,C103,Sheriff,,,Greg ESTES,17
Owen,C104,Sheriff,,,Greg ESTES,22
Owen,D101,Sheriff,,,Greg ESTES,35
Owen,D102,Sheriff,,,Greg ESTES,49
Owen,D103,Sheriff,,,Greg ESTES,33
Owen,AB,Sheriff,,,Zemer K. HAMMOND,57
Owen,A101,Sheriff,,,Zemer K. HAMMOND,47
Owen,A103,Sheriff,,,Zemer K. HAMMOND,43
Owen,A104,Sheriff,,,Zemer K. HAMMOND,22
Owen,A105,Sheriff,,,Zemer K. HAMMOND,96
Owen,B102,Sheriff,,,Zemer K. HAMMOND,110
Owen,B103,Sheriff,,,Zemer K. HAMMOND,95
Owen,C101,Sheriff,,,Zemer K. HAMMOND,110
Owen,C103,Sheriff,,,Zemer K. HAMMOND,89
Owen,C104,Sheriff,,,Zemer K. HAMMOND,64
Owen,D101,Sheriff,,,Zemer K. HAMMOND,104
Owen,D102,Sheriff,,,Zemer K. HAMMOND,68
Owen,D103,Sheriff,,,Zemer K. HAMMOND,62
Owen,AB,Sheriff,,,Gary W. ALCORN,42
Owen,A101,Sheriff,,,Gary W. ALCORN,35
Owen,A103,Sheriff,,,Gary W. ALCORN,39
Owen,A104,Sheriff,,,Gary W. ALCORN,12
Owen,A105,Sheriff,,,Gary W. ALCORN,96
Owen,B102,Sheriff,,,Gary W. ALCORN,167
Owen,B103,Sheriff,,,Gary W. ALCORN,143
Owen,C101,Sheriff,,,Gary W. ALCORN,24
Owen,C103,Sheriff,,,Gary W. ALCORN,39
Owen,C104,Sheriff,,,Gary W. ALCORN,54
Owen,D101,Sheriff,,,Gary W. ALCORN,85
Owen,D102,Sheriff,,,Gary W. ALCORN,59
Owen,D103,Sheriff,,,Gary W. ALCORN,42
Owen,AB,Sheriff,,,Kristopher LANG,6
Owen,A101,Sheriff,,,Kristopher LANG,9
Owen,A103,Sheriff,,,Kristopher LANG,11
Owen,A104,Sheriff,,,Kristopher LANG,2
Owen,A105,Sheriff,,,Kristopher LANG,17
Owen,B102,Sheriff,,,Kristopher LANG,30
Owen,B103,Sheriff,,,Kristopher LANG,25
Owen,C101,Sheriff,,,Kristopher LANG,9
Owen,C103,Sheriff,,,Kristopher LANG,2
Owen,C104,Sheriff,,,Kristopher LANG,10
Owen,D101,Sheriff,,,Kristopher LANG,27
Owen,D102,Sheriff,,,Kristopher LANG,20
Owen,D103,Sheriff,,,Kristopher LANG,6
Owen,AB,Sheriff,,,Mark A. COCHRAN,4
Owen,A101,Sheriff,,,Mark A. COCHRAN,7
Owen,A103,Sheriff,,,Mark A. COCHRAN,18
Owen,A104,Sheriff,,,Mark A. COCHRAN,2
Owen,A105,Sheriff,,,Mark A. COCHRAN,13
Owen,B102,Sheriff,,,Mark A. COCHRAN,28
Owen,B103,Sheriff,,,Mark A. COCHRAN,18
Owen,C101,Sheriff,,,Mark A. COCHRAN,7
Owen,C103,Sheriff,,,Mark A. COCHRAN,11
Owen,C104,Sheriff,,,Mark A. COCHRAN,3
Owen,D101,Sheriff,,,Mark A. COCHRAN,17
Owen,D102,Sheriff,,,Mark A. COCHRAN,11
Owen,D103,Sheriff,,,Mark A. COCHRAN,13
Owen,AB,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,12
Owen,A101,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,42
Owen,A103,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,75
Owen,A104,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,22
Owen,A105,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,176
Owen,AB,Magistrate 1st Magisterial District,,,Asa PHILLIPS,11
Owen,A101,Magistrate 1st Magisterial District,,,Asa PHILLIPS,81
Owen,A103,Magistrate 1st Magisterial District,,,Asa PHILLIPS,66
Owen,A104,Magistrate 1st Magisterial District,,,Asa PHILLIPS,28
Owen,A105,Magistrate 1st Magisterial District,,,Asa PHILLIPS,107
Owen,AB,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,13
Owen,B102,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,110
Owen,B103,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,76
Owen,AB,Magistrate 2nd Magisterial District,,,Stuart BOWLING,37
Owen,B102,Magistrate 2nd Magisterial District,,,Stuart BOWLING,208
Owen,B103,Magistrate 2nd Magisterial District,,,Stuart BOWLING,158
Owen,AB,Magistrate 2nd Magisterial District,,,Bobby GAINES,22
Owen,B102,Magistrate 2nd Magisterial District,,,Bobby GAINES,92
Owen,B103,Magistrate 2nd Magisterial District,,,Bobby GAINES,105
Owen,AB,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,3
Owen,D101,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,146
Owen,D102,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,68
Owen,D103,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,33
Owen,AB,Magistrate 4th Magisterial District,,,Don McDONALD,1
Owen,D101,Magistrate 4th Magisterial District,,,Don McDONALD,48
Owen,D102,Magistrate 4th Magisterial District,,,Don McDONALD,26
Owen,D103,Magistrate 4th Magisterial District,,,Don McDONALD,14
Owen,AB,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,6
Owen,D101,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,57
Owen,D102,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,56
Owen,D103,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,113
Owen,AB,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,1
Owen,D101,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,27
Owen,D102,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,76
Owen,D103,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,7
Owen,AB,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,32
Owen,A101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,22
Owen,A103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,38
Owen,A104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,8
Owen,A105,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,59
Owen,B102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,88
Owen,B103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,86
Owen,C101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,51
Owen,C103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,43
Owen,C104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,45
Owen,D101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,76
Owen,D102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,62
Owen,D103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,37
Owen,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,56
Owen,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,38
Owen,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,48
Owen,A104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,37
Owen,A105,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,109
Owen,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,121
Owen,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,91
Owen,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,93
Owen,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,44
Owen,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,71
Owen,D101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,94
Owen,D102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,74
Owen,D103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,50
Owen,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,58
Owen,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,84
Owen,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,107
Owen,A104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,35
Owen,A105,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,188
Owen,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,263
Owen,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,210
Owen,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,78
Owen,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,105
Owen,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,100
Owen,D101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,145
Owen,D102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,133
Owen,D103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,109

2014/20140520__ky__primary__owen__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Owen,AB,U.S. Senate,,,Matt BEVIN,7
Owen,A101,U.S. Senate,,,Matt BEVIN,8
Owen,A103,U.S. Senate,,,Matt BEVIN,19
Owen,A104,U.S. Senate,,,Matt BEVIN,13
Owen,A105,U.S. Senate,,,Matt BEVIN,38
Owen,B102,U.S. Senate,,,Matt BEVIN,29
Owen,B103,U.S. Senate,,,Matt BEVIN,20
Owen,C101,U.S. Senate,,,Matt BEVIN,35
Owen,C103,U.S. Senate,,,Matt BEVIN,18
Owen,C104,U.S. Senate,,,Matt BEVIN,32
Owen,D101,U.S. Senate,,,Matt BEVIN,19
Owen,D102,U.S. Senate,,,Matt BEVIN,19
Owen,D103,U.S. Senate,,,Matt BEVIN,15
Owen,AB,U.S. Senate,,,Brad COPAS,0
Owen,A101,U.S. Senate,,,Brad COPAS,1
Owen,A103,U.S. Senate,,,Brad COPAS,2
Owen,A104,U.S. Senate,,,Brad COPAS,0
Owen,A105,U.S. Senate,,,Brad COPAS,0
Owen,B102,U.S. Senate,,,Brad COPAS,0
Owen,B103,U.S. Senate,,,Brad COPAS,0
Owen,C101,U.S. Senate,,,Brad COPAS,0
Owen,C103,U.S. Senate,,,Brad COPAS,0
Owen,C104,U.S. Senate,,,Brad COPAS,0
Owen,D101,U.S. Senate,,,Brad COPAS,1
Owen,D102,U.S. Senate,,,Brad COPAS,0
Owen,D103,U.S. Senate,,,Brad COPAS,0
Owen,AB,U.S. Senate,,,Mitch McCONNELL,16
Owen,A101,U.S. Senate,,,Mitch McCONNELL,13
Owen,A103,U.S. Senate,,,Mitch McCONNELL,27
Owen,A104,U.S. Senate,,,Mitch McCONNELL,12
Owen,A105,U.S. Senate,,,Mitch McCONNELL,42
Owen,B102,U.S. Senate,,,Mitch McCONNELL,39
Owen,B103,U.S. Senate,,,Mitch McCONNELL,32
Owen,C101,U.S. Senate,,,Mitch McCONNELL,31
Owen,C103,U.S. Senate,,,Mitch McCONNELL,22
Owen,C104,U.S. Senate,,,Mitch McCONNELL,30
Owen,D101,U.S. Senate,,,Mitch McCONNELL,29
Owen,D102,U.S. Senate,,,Mitch McCONNELL,43
Owen,D103,U.S. Senate,,,Mitch McCONNELL,18
Owen,AB,U.S. Senate,,,Chris PAYNE,0
Owen,A101,U.S. Senate,,,Chris PAYNE,1
Owen,A103,U.S. Senate,,,Chris PAYNE,0
Owen,A104,U.S. Senate,,,Chris PAYNE,0
Owen,A105,U.S. Senate,,,Chris PAYNE,1
Owen,B102,U.S. Senate,,,Chris PAYNE,4
Owen,B103,U.S. Senate,,,Chris PAYNE,2
Owen,C101,U.S. Senate,,,Chris PAYNE,0
Owen,C103,U.S. Senate,,,Chris PAYNE,0
Owen,C104,U.S. Senate,,,Chris PAYNE,2
Owen,D101,U.S. Senate,,,Chris PAYNE,2
Owen,D102,U.S. Senate,,,Chris PAYNE,0
Owen,D103,U.S. Senate,,,Chris PAYNE,1
Owen,AB,U.S. Senate,,,Shawna STERLING,0
Owen,A101,U.S. Senate,,,Shawna STERLING,1
Owen,A103,U.S. Senate,,,Shawna STERLING,0
Owen,A104,U.S. Senate,,,Shawna STERLING,1
Owen,A105,U.S. Senate,,,Shawna STERLING,2
Owen,B102,U.S. Senate,,,Shawna STERLING,2
Owen,B103,U.S. Senate,,,Shawna STERLING,5
Owen,C101,U.S. Senate,,,Shawna STERLING,2
Owen,C103,U.S. Senate,,,Shawna STERLING,0
Owen,C104,U.S. Senate,,,Shawna STERLING,1
Owen,D101,U.S. Senate,,,Shawna STERLING,2
Owen,D102,U.S. Senate,,,Shawna STERLING,1
Owen,D103,U.S. Senate,,,Shawna STERLING,1
Owen,AB,Sheriff,,,Mark BESS,12
Owen,A101,Sheriff,,,Mark BESS,16
Owen,A103,Sheriff,,,Mark BESS,26
Owen,A104,Sheriff,,,Mark BESS,7
Owen,A105,Sheriff,,,Mark BESS,40
Owen,B102,Sheriff,,,Mark BESS,40
Owen,B103,Sheriff,,,Mark BESS,29
Owen,C101,Sheriff,,,Mark BESS,17
Owen,C103,Sheriff,,,Mark BESS,21
Owen,C104,Sheriff,,,Mark BESS,24
Owen,D101,Sheriff,,,Mark BESS,21
Owen,D102,Sheriff,,,Mark BESS,17
Owen,D103,Sheriff,,,Mark BESS,14
Owen,AB,Sheriff,,,Stephen MILLER,8
Owen,A101,Sheriff,,,Stephen MILLER,2
Owen,A103,Sheriff,,,Stephen MILLER,15
Owen,A104,Sheriff,,,Stephen MILLER,9
Owen,A105,Sheriff,,,Stephen MILLER,27
Owen,B102,Sheriff,,,Stephen MILLER,30
Owen,B103,Sheriff,,,Stephen MILLER,30
Owen,C101,Sheriff,,,Stephen MILLER,30
Owen,C103,Sheriff,,,Stephen MILLER,13
Owen,C104,Sheriff,,,Stephen MILLER,26
Owen,D101,Sheriff,,,Stephen MILLER,19
Owen,D102,Sheriff,,,Stephen MILLER,22
Owen,D103,Sheriff,,,Stephen MILLER,11
Owen,AB,Sheriff,,,Larry OSBORNE,3
Owen,A101,Sheriff,,,Larry OSBORNE,5
Owen,A103,Sheriff,,,Larry OSBORNE,7
Owen,A104,Sheriff,,,Larry OSBORNE,8
Owen,A105,Sheriff,,,Larry OSBORNE,12
Owen,B102,Sheriff,,,Larry OSBORNE,4
Owen,B103,Sheriff,,,Larry OSBORNE,1
Owen,C101,Sheriff,,,Larry OSBORNE,14
Owen,C103,Sheriff,,,Larry OSBORNE,1
Owen,C104,Sheriff,,,Larry OSBORNE,13
Owen,D101,Sheriff,,,Larry OSBORNE,7
Owen,D102,Sheriff,,,Larry OSBORNE,15
Owen,D103,Sheriff,,,Larry OSBORNE,7
Owen,AB,Sheriff,,,"Richard D. ""Rick"" POE SR.",1
Owen,A101,Sheriff,,,"Richard D. ""Rick"" POE SR.",0
Owen,A103,Sheriff,,,"Richard D. ""Rick"" POE SR.",0
Owen,A104,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,A105,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,B102,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,B103,Sheriff,,,"Richard D. ""Rick"" POE SR.",3
Owen,C101,Sheriff,,,"Richard D. ""Rick"" POE SR.",6
Owen,C103,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,C104,Sheriff,,,"Richard D. ""Rick"" POE SR.",1
Owen,D101,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,D102,Sheriff,,,"Richard D. ""Rick"" POE SR.",5
Owen,D103,Sheriff,,,"Richard D. ""Rick"" POE SR.",2
Owen,AB,U.S. Senate,,,Burrel Charles FARNSLEY,14
Owen,A101,U.S. Senate,,,Burrel Charles FARNSLEY,1
Owen,A103,U.S. Senate,,,Burrel Charles FARNSLEY,8
Owen,A104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Owen,A105,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,B102,U.S. Senate,,,Burrel Charles FARNSLEY,17
Owen,B103,U.S. Senate,,,Burrel Charles FARNSLEY,16
Owen,C101,U.S. Senate,,,Burrel Charles FARNSLEY,9
Owen,C103,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,C104,U.S. Senate,,,Burrel Charles FARNSLEY,6
Owen,D101,U.S. Senate,,,Burrel Charles FARNSLEY,11
Owen,D102,U.S. Senate,,,Burrel Charles FARNSLEY,10
Owen,D103,U.S. Senate,,,Burrel Charles FARNSLEY,7
Owen,AB,U.S. Senate,,,Alison Lundergan GRIMES,76
Owen,A101,U.S. Senate,,,Alison Lundergan GRIMES,65
Owen,A103,U.S. Senate,,,Alison Lundergan GRIMES,63
Owen,A104,U.S. Senate,,,Alison Lundergan GRIMES,23
Owen,A105,U.S. Senate,,,Alison Lundergan GRIMES,160
Owen,B102,U.S. Senate,,,Alison Lundergan GRIMES,260
Owen,B103,U.S. Senate,,,Alison Lundergan GRIMES,192
Owen,C101,U.S. Senate,,,Alison Lundergan GRIMES,88
Owen,C103,U.S. Senate,,,Alison Lundergan GRIMES,84
Owen,C104,U.S. Senate,,,Alison Lundergan GRIMES,105
Owen,D101,U.S. Senate,,,Alison Lundergan GRIMES,186
Owen,D102,U.S. Senate,,,Alison Lundergan GRIMES,115
Owen,D103,U.S. Senate,,,Alison Lundergan GRIMES,98
Owen,AB,U.S. Senate,,,Gregory Brent LEICHTY,13
Owen,A101,U.S. Senate,,,Gregory Brent LEICHTY,11
Owen,A103,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,A104,U.S. Senate,,,Gregory Brent LEICHTY,7
Owen,A105,U.S. Senate,,,Gregory Brent LEICHTY,38
Owen,B102,U.S. Senate,,,Gregory Brent LEICHTY,40
Owen,B103,U.S. Senate,,,Gregory Brent LEICHTY,31
Owen,C101,U.S. Senate,,,Gregory Brent LEICHTY,23
Owen,C103,U.S. Senate,,,Gregory Brent LEICHTY,19
Owen,C104,U.S. Senate,,,Gregory Brent LEICHTY,14
Owen,D101,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,D102,U.S. Senate,,,Gregory Brent LEICHTY,21
Owen,D103,U.S. Senate,,,Gregory Brent LEICHTY,17
Owen,AB,U.S. Senate,,,Tom RECKTENWALD,8
Owen,A101,U.S. Senate,,,Tom RECKTENWALD,16
Owen,A103,U.S. Senate,,,Tom RECKTENWALD,22
Owen,A104,U.S. Senate,,,Tom RECKTENWALD,8
Owen,A105,U.S. Senate,,,Tom RECKTENWALD,23
Owen,B102,U.S. Senate,,,Tom RECKTENWALD,30
Owen,B103,U.S. Senate,,,Tom RECKTENWALD,32
Owen,C101,U.S. Senate,,,Tom RECKTENWALD,10
Owen,C103,U.S. Senate,,,Tom RECKTENWALD,17
Owen,C104,U.S. Senate,,,Tom RECKTENWALD,10
Owen,D101,U.S. Senate,,,Tom RECKTENWALD,22
Owen,D102,U.S. Senate,,,Tom RECKTENWALD,34
Owen,D103,U.S. Senate,,,Tom RECKTENWALD,14
Owen,AB,County Judge/Executive,,,Fred EVANS,7
Owen,A101,County Judge/Executive,,,Fred EVANS,8
Owen,A103,County Judge/Executive,,,Fred EVANS,12
Owen,A104,County Judge/Executive,,,Fred EVANS,4
Owen,A105,County Judge/Executive,,,Fred EVANS,21
Owen,B102,County Judge/Executive,,,Fred EVANS,17
Owen,B103,County Judge/Executive,,,Fred EVANS,23
Owen,C101,County Judge/Executive,,,Fred EVANS,10
Owen,C103,County Judge/Executive,,,Fred EVANS,9
Owen,C104,County Judge/Executive,,,Fred EVANS,6
Owen,D101,County Judge/Executive,,,Fred EVANS,19
Owen,D102,County Judge/Executive,,,Fred EVANS,15
Owen,D103,County Judge/Executive,,,Fred EVANS,6
Owen,AB,County Judge/Executive,,,"Horace ""Doug"" WEST",38
Owen,A101,County Judge/Executive,,,"Horace ""Doug"" WEST",28
Owen,A103,County Judge/Executive,,,"Horace ""Doug"" WEST",45
Owen,A104,County Judge/Executive,,,"Horace ""Doug"" WEST",9
Owen,A105,County Judge/Executive,,,"Horace ""Doug"" WEST",39
Owen,B102,County Judge/Executive,,,"Horace ""Doug"" WEST",56
Owen,B103,County Judge/Executive,,,"Horace ""Doug"" WEST",87
Owen,C101,County Judge/Executive,,,"Horace ""Doug"" WEST",50
Owen,C103,County Judge/Executive,,,"Horace ""Doug"" WEST",52
Owen,C104,County Judge/Executive,,,"Horace ""Doug"" WEST",35
Owen,D101,County Judge/Executive,,,"Horace ""Doug"" WEST",99
Owen,D102,County Judge/Executive,,,"Horace ""Doug"" WEST",66
Owen,D103,County Judge/Executive,,,"Horace ""Doug"" WEST",40
Owen,AB,County Judge/Executive,,,Casey ELLIS,93
Owen,A101,County Judge/Executive,,,Casey ELLIS,89
Owen,A103,County Judge/Executive,,,Casey ELLIS,87
Owen,A104,County Judge/Executive,,,Casey ELLIS,39
Owen,A105,County Judge/Executive,,,Casey ELLIS,227
Owen,B102,County Judge/Executive,,,Casey ELLIS,342
Owen,B103,County Judge/Executive,,,Casey ELLIS,232
Owen,C101,County Judge/Executive,,,Casey ELLIS,98
Owen,C103,County Judge/Executive,,,Casey ELLIS,103
Owen,C104,County Judge/Executive,,,Casey ELLIS,115
Owen,D101,County Judge/Executive,,,Casey ELLIS,159
Owen,D102,County Judge/Executive,,,Casey ELLIS,140
Owen,D103,County Judge/Executive,,,Casey ELLIS,117
Owen,AB,County Clerk,,,Laurel P. STIVERS,74
Owen,A101,County Clerk,,,Laurel P. STIVERS,47
Owen,A103,County Clerk,,,Laurel P. STIVERS,60
Owen,A104,County Clerk,,,Laurel P. STIVERS,28
Owen,A105,County Clerk,,,Laurel P. STIVERS,115
Owen,B102,County Clerk,,,Laurel P. STIVERS,186
Owen,B103,County Clerk,,,Laurel P. STIVERS,150
Owen,C101,County Clerk,,,Laurel P. STIVERS,75
Owen,C103,County Clerk,,,Laurel P. STIVERS,62
Owen,C104,County Clerk,,,Laurel P. STIVERS,53
Owen,D101,County Clerk,,,Laurel P. STIVERS,83
Owen,D102,County Clerk,,,Laurel P. STIVERS,99
Owen,D103,County Clerk,,,Laurel P. STIVERS,70
Owen,AB,County Clerk,,,Jane O'Banion BLACKWELL,38
Owen,A101,County Clerk,,,Jane O'Banion BLACKWELL,53
Owen,A103,County Clerk,,,Jane O'Banion BLACKWELL,46
Owen,A104,County Clerk,,,Jane O'Banion BLACKWELL,12
Owen,A105,County Clerk,,,Jane O'Banion BLACKWELL,94
Owen,B102,County Clerk,,,Jane O'Banion BLACKWELL,124
Owen,B103,County Clerk,,,Jane O'Banion BLACKWELL,121
Owen,C101,County Clerk,,,Jane O'Banion BLACKWELL,45
Owen,C103,County Clerk,,,Jane O'Banion BLACKWELL,45
Owen,C104,County Clerk,,,Jane O'Banion BLACKWELL,70
Owen,D101,County Clerk,,,Jane O'Banion BLACKWELL,118
Owen,D102,County Clerk,,,Jane O'Banion BLACKWELL,76
Owen,D103,County Clerk,,,Jane O'Banion BLACKWELL,57
Owen,AB,County Clerk,,,Kimberly SMITH,2
Owen,A101,County Clerk,,,Kimberly SMITH,3
Owen,A103,County Clerk,,,Kimberly SMITH,6
Owen,A104,County Clerk,,,Kimberly SMITH,2
Owen,A105,County Clerk,,,Kimberly SMITH,2
Owen,B102,County Clerk,,,Kimberly SMITH,10
Owen,B103,County Clerk,,,Kimberly SMITH,16
Owen,C101,County Clerk,,,Kimberly SMITH,19
Owen,C103,County Clerk,,,Kimberly SMITH,29
Owen,C104,County Clerk,,,Kimberly SMITH,4
Owen,D101,County Clerk,,,Kimberly SMITH,26
Owen,D102,County Clerk,,,Kimberly SMITH,7
Owen,D103,County Clerk,,,Kimberly SMITH,7
Owen,AB,County Clerk,,,Marlene BROWNING-WAINSCOTT,23
Owen,A101,County Clerk,,,Marlene BROWNING-WAINSCOTT,23
Owen,A103,County Clerk,,,Marlene BROWNING-WAINSCOTT,31
Owen,A104,County Clerk,,,Marlene BROWNING-WAINSCOTT,9
Owen,A105,County Clerk,,,Marlene BROWNING-WAINSCOTT,75
Owen,B102,County Clerk,,,Marlene BROWNING-WAINSCOTT,95
Owen,B103,County Clerk,,,Marlene BROWNING-WAINSCOTT,57
Owen,C101,County Clerk,,,Marlene BROWNING-WAINSCOTT,22
Owen,C103,County Clerk,,,Marlene BROWNING-WAINSCOTT,29
Owen,C104,County Clerk,,,Marlene BROWNING-WAINSCOTT,34
Owen,D101,County Clerk,,,Marlene BROWNING-WAINSCOTT,51
Owen,D102,County Clerk,,,Marlene BROWNING-WAINSCOTT,45
Owen,D103,County Clerk,,,Marlene BROWNING-WAINSCOTT,29
Owen,AB,Sheriff,,,Greg ESTES,22
Owen,A101,Sheriff,,,Greg ESTES,22
Owen,A103,Sheriff,,,Greg ESTES,21
Owen,A104,Sheriff,,,Greg ESTES,9
Owen,A105,Sheriff,,,Greg ESTES,43
Owen,B102,Sheriff,,,Greg ESTES,57
Owen,B103,Sheriff,,,Greg ESTES,49
Owen,C101,Sheriff,,,Greg ESTES,10
Owen,C103,Sheriff,,,Greg ESTES,17
Owen,C104,Sheriff,,,Greg ESTES,22
Owen,D101,Sheriff,,,Greg ESTES,35
Owen,D102,Sheriff,,,Greg ESTES,49
Owen,D103,Sheriff,,,Greg ESTES,33
Owen,AB,Sheriff,,,Zemer K. HAMMOND,57
Owen,A101,Sheriff,,,Zemer K. HAMMOND,47
Owen,A103,Sheriff,,,Zemer K. HAMMOND,43
Owen,A104,Sheriff,,,Zemer K. HAMMOND,22
Owen,A105,Sheriff,,,Zemer K. HAMMOND,96
Owen,B102,Sheriff,,,Zemer K. HAMMOND,110
Owen,B103,Sheriff,,,Zemer K. HAMMOND,95
Owen,C101,Sheriff,,,Zemer K. HAMMOND,110
Owen,C103,Sheriff,,,Zemer K. HAMMOND,89
Owen,C104,Sheriff,,,Zemer K. HAMMOND,64
Owen,D101,Sheriff,,,Zemer K. HAMMOND,104
Owen,D102,Sheriff,,,Zemer K. HAMMOND,68
Owen,D103,Sheriff,,,Zemer K. HAMMOND,62
Owen,AB,Sheriff,,,Gary W. ALCORN,42
Owen,A101,Sheriff,,,Gary W. ALCORN,35
Owen,A103,Sheriff,,,Gary W. ALCORN,39
Owen,A104,Sheriff,,,Gary W. ALCORN,12
Owen,A105,Sheriff,,,Gary W. ALCORN,96
Owen,B102,Sheriff,,,Gary W. ALCORN,167
Owen,B103,Sheriff,,,Gary W. ALCORN,143
Owen,C101,Sheriff,,,Gary W. ALCORN,24
Owen,C103,Sheriff,,,Gary W. ALCORN,39
Owen,C104,Sheriff,,,Gary W. ALCORN,54
Owen,D101,Sheriff,,,Gary W. ALCORN,85
Owen,D102,Sheriff,,,Gary W. ALCORN,59
Owen,D103,Sheriff,,,Gary W. ALCORN,42
Owen,AB,Sheriff,,,Kristopher LANG,6
Owen,A101,Sheriff,,,Kristopher LANG,9
Owen,A103,Sheriff,,,Kristopher LANG,11
Owen,A104,Sheriff,,,Kristopher LANG,2
Owen,A105,Sheriff,,,Kristopher LANG,17
Owen,B102,Sheriff,,,Kristopher LANG,30
Owen,B103,Sheriff,,,Kristopher LANG,25
Owen,C101,Sheriff,,,Kristopher LANG,9
Owen,C103,Sheriff,,,Kristopher LANG,2
Owen,C104,Sheriff,,,Kristopher LANG,10
Owen,D101,Sheriff,,,Kristopher LANG,27
Owen,D102,Sheriff,,,Kristopher LANG,20
Owen,D103,Sheriff,,,Kristopher LANG,6
Owen,AB,Sheriff,,,Mark A. COCHRAN,4
Owen,A101,Sheriff,,,Mark A. COCHRAN,7
Owen,A103,Sheriff,,,Mark A. COCHRAN,18
Owen,A104,Sheriff,,,Mark A. COCHRAN,2
Owen,A105,Sheriff,,,Mark A. COCHRAN,13
Owen,B102,Sheriff,,,Mark A. COCHRAN,28
Owen,B103,Sheriff,,,Mark A. COCHRAN,18
Owen,C101,Sheriff,,,Mark A. COCHRAN,7
Owen,C103,Sheriff,,,Mark A. COCHRAN,11
Owen,C104,Sheriff,,,Mark A. COCHRAN,3
Owen,D101,Sheriff,,,Mark A. COCHRAN,17
Owen,D102,Sheriff,,,Mark A. COCHRAN,11
Owen,D103,Sheriff,,,Mark A. COCHRAN,13
Owen,AB,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,12
Owen,A101,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,42
Owen,A103,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,75
Owen,A104,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,22
Owen,A105,Magistrate 1st Magisterial District,,,Todd M. SPURGEON,176
Owen,AB,Magistrate 1st Magisterial District,,,Asa PHILLIPS,11
Owen,A101,Magistrate 1st Magisterial District,,,Asa PHILLIPS,81
Owen,A103,Magistrate 1st Magisterial District,,,Asa PHILLIPS,66
Owen,A104,Magistrate 1st Magisterial District,,,Asa PHILLIPS,28
Owen,A105,Magistrate 1st Magisterial District,,,Asa PHILLIPS,107
Owen,AB,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,13
Owen,B102,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,110
Owen,B103,Magistrate 2nd Magisterial District,,,Douglas J. PERKINS,76
Owen,AB,Magistrate 2nd Magisterial District,,,Stuart BOWLING,37
Owen,B102,Magistrate 2nd Magisterial District,,,Stuart BOWLING,208
Owen,B103,Magistrate 2nd Magisterial District,,,Stuart BOWLING,158
Owen,AB,Magistrate 2nd Magisterial District,,,Bobby GAINES,22
Owen,B102,Magistrate 2nd Magisterial District,,,Bobby GAINES,92
Owen,B103,Magistrate 2nd Magisterial District,,,Bobby GAINES,105
Owen,AB,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,3
Owen,D101,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,146
Owen,D102,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,68
Owen,D103,Magistrate 4th Magisterial District,,,Travis William FITZGERALD,33
Owen,AB,Magistrate 4th Magisterial District,,,Don McDONALD,1
Owen,D101,Magistrate 4th Magisterial District,,,Don McDONALD,48
Owen,D102,Magistrate 4th Magisterial District,,,Don McDONALD,26
Owen,D103,Magistrate 4th Magisterial District,,,Don McDONALD,14
Owen,AB,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,6
Owen,D101,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,57
Owen,D102,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,56
Owen,D103,Magistrate 4th Magisterial District,,,Lucinda B. WILHOITE,113
Owen,AB,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,1
Owen,D101,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,27
Owen,D102,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,76
Owen,D103,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,7
Owen,AB,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,32
Owen,A101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,22
Owen,A103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,38
Owen,A104,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,8
Owen,A105,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,59
Owen,B102,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,88
Owen,B103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,86
Owen,C101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,51
Owen,C103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,43
Owen,C104,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,45
Owen,D101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,76
Owen,D102,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,62
Owen,D103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,37
Owen,AB,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,56
Owen,A101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,38
Owen,A103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,48
Owen,A104,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,37
Owen,A105,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,109
Owen,B102,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,121
Owen,B103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,91
Owen,C101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,93
Owen,C103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,44
Owen,C104,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,71
Owen,D101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,94
Owen,D102,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,74
Owen,D103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,50
Owen,AB,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,58
Owen,A101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,84
Owen,A103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,107
Owen,A104,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,35
Owen,A105,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,188
Owen,B102,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,263
Owen,B103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,210
Owen,C101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,78
Owen,C103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,105
Owen,C104,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,100
Owen,D101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,145
Owen,D102,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,133
Owen,D103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,109

2014/20140520__ky__primary__owen__precinct.csv (diff)
@@ -359,42 +359,42 @@ Owen,AB,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,1
 Owen,D101,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,27
 Owen,D102,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,76
 Owen,D103,Magistrate 4th Magisterial District,,,Eric Desha GOODRICH,7
-Owen,AB,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,32
-Owen,A101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,22
-Owen,A103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,38
-Owen,A104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,8
-Owen,A105,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,59
-Owen,B102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,88
-Owen,B103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,86
-Owen,C101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,51
-Owen,C103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,43
-Owen,C104,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,45
-Owen,D101,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,76
-Owen,D102,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,62
-Owen,D103,Circuit Judge, 15th Judicial Circuit,,William R. ADKINS,37
-Owen,AB,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,56
-Owen,A101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,38
-Owen,A103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,48
-Owen,A104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,37
-Owen,A105,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,109
-Owen,B102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,121
-Owen,B103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,91
-Owen,C101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,93
-Owen,C103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,44
-Owen,C104,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,71
-Owen,D101,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,94
-Owen,D102,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,74
-Owen,D103,Circuit Judge, 15th Judicial Circuit,,John Brent THRELKELD,50
-Owen,AB,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,58
-Owen,A101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,84
-Owen,A103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,107
-Owen,A104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,35
-Owen,A105,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,188
-Owen,B102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,263
-Owen,B103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,210
-Owen,C101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,78
-Owen,C103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,105
-Owen,C104,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,100
-Owen,D101,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,145
-Owen,D102,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,133
-Owen,D103,Circuit Judge, 15th Judicial Circuit,,R. Leslie KNIGHT,109
+Owen,AB,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,32
+Owen,A101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,22
+Owen,A103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,38
+Owen,A104,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,8
+Owen,A105,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,59
+Owen,B102,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,88
+Owen,B103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,86
+Owen,C101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,51
+Owen,C103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,43
+Owen,C104,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,45
+Owen,D101,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,76
+Owen,D102,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,62
+Owen,D103,Circuit Judge,15th Judicial Circuit,,William R. ADKINS,37
+Owen,AB,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,56
+Owen,A101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,38
+Owen,A103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,48
+Owen,A104,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,37
+Owen,A105,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,109
+Owen,B102,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,121
+Owen,B103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,91
+Owen,C101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,93
+Owen,C103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,44
+Owen,C104,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,71
+Owen,D101,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,94
+Owen,D102,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,74
+Owen,D103,Circuit Judge,15th Judicial Circuit,,John Brent THRELKELD,50
+Owen,AB,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,58
+Owen,A101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,84
+Owen,A103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,107
+Owen,A104,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,35
+Owen,A105,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,188
+Owen,B102,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,263
+Owen,B103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,210
+Owen,C101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,78
+Owen,C103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,105
+Owen,C104,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,100
+Owen,D101,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,145
+Owen,D102,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,133
+Owen,D103,Circuit Judge,15th Judicial Circuit,,R. Leslie KNIGHT,109
