2024/20240521__ky__primary__bath__precinct.csv (before)
county,precinct,office,district,party,candidate,votes,early_voting,election_day,absentee
Bath,A101,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A101,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A101,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A101,President,,REP,Donald J. TRUMP,15,0,13,2
Bath,A101,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A101,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A101,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A101,President,,REP,Total Votes,15,0,13,2
Bath,A101,President,,REP,Under Votes,0,0,0,0
Bath,A101,President,,REP,Over Votes,0,0,0,0
Bath,A101,U.S. House,5,REP,Dana EDWARDS,3,0,2,1
Bath,A101,U.S. House,5,REP,Hal ROGERS,11,0,10,1
Bath,A101,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,A101,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,A101,U.S. House,,REP,Total Votes,15,0,13,2
Bath,A101,U.S. House,,REP,Under Votes,0,0,0,0
Bath,A101,U.S. House,,REP,Over Votes,0,0,0,0
Bath,A101,President,,DEM,Joseph R. BIDEN JR.,19,0,17,2
Bath,A101,President,,DEM,Marianne WILLIAMSON,3,0,3,0
Bath,A101,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A101,President,,DEM,UNCOMMITTED,9,0,8,1
Bath,A101,President,,DEM,Total Votes,32,0,29,3
Bath,A101,President,,DEM,Under Votes,0,0,0,0
Bath,A101,President,,DEM,Over Votes,0,0,0,0
Bath,A102,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A102,President,,REP,Donald J. TRUMP,13,2,11,0
Bath,A102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A102,President,,REP,Total Votes,13,2,11,0
Bath,A102,President,,REP,Under Votes,0,0,0,0
Bath,A102,President,,REP,Over Votes,0,0,0,0
Bath,A102,President,,DEM,Joseph R. BIDEN JR.,16,0,13,3
Bath,A102,President,,DEM,Marianne WILLIAMSON,1,0,1,0
Bath,A102,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A102,President,,DEM,UNCOMMITTED,7,0,7,0
Bath,A102,President,,DEM,Total Votes,25,0,22,3
Bath,A102,President,,DEM,Under Votes,1,0,1,0
Bath,A102,President,,DEM,Over Votes,0,0,0,0
Bath,A102,U.S. House,6,DEM,Randy CRAVENS,5,0,4,1
Bath,A102,U.S. House,6,DEM,Jonathan RICHARDSON,7,0,7,0
Bath,A102,U.S. House,6,DEM,Todd KELLY,8,0,7,1
Bath,A102,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
Bath,A102,U.S. House,6,DEM,Shauna RUDD,4,0,3,1
Bath,A102,U.S. House,,DEM,Total Votes,25,0,22,3
Bath,A102,U.S. House,,DEM,Under Votes,1,0,1,0
Bath,A102,U.S. House,,DEM,Over Votes,0,0,0,0
Bath,A103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A103,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A103,President,,REP,Donald J. TRUMP,24,5,18,1
Bath,A103,President,,REP,Chris CHRISTIE,1,0,1,0
Bath,A103,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A103,President,,REP,Total Votes,25,5,19,1
Bath,A103,President,,REP,Under Votes,0,0,0,0
Bath,A103,President,,REP,Over Votes,0,0,0,0
Bath,A103,President,,DEM,Joseph R. BIDEN JR.,10,1,9,0
Bath,A103,President,,DEM,Marianne WILLIAMSON,6,1,5,0
Bath,A103,President,,DEM,Dean PHILLIPS,3,0,3,0
Bath,A103,President,,DEM,UNCOMMITTED,9,1,7,1
Bath,A103,President,,DEM,Total Votes,28,3,24,1
Bath,A103,President,,DEM,Under Votes,1,0,1,0
Bath,A103,President,,DEM,Over Votes,0,0,0,0
Bath,A103,U.S. House,6,DEM,Randy CRAVENS,4,1,3,0
Bath,A103,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,5,1
Bath,A103,U.S. House,6,DEM,Todd KELLY,4,0,4,0
Bath,A103,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
Bath,A103,U.S. House,6,DEM,Shauna RUDD,6,1,5,0
Bath,A103,U.S. House,,DEM,Total Votes,24,3,20,1
Bath,A103,U.S. House,,DEM,Under Votes,5,0,5,0
Bath,A103,U.S. House,,DEM,Over Votes,0,0,0,0
Bath,A104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A104,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,A104,President,,REP,Donald J. TRUMP,14,2,11,1
Bath,A104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A104,President,,REP,Nikki R. HALEY,1,0,1,0
Bath,A104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A104,President,,REP,Total Votes,16,2,13,1
Bath,A104,President,,REP,Under Votes,0,0,0,0
Bath,A104,President,,REP,Over Votes,0,0,0,0
Bath,A104,President,,DEM,Joseph R. BIDEN JR.,9,1,8,0
Bath,A104,President,,DEM,Marianne WILLIAMSON,0,0,0,0
Bath,A104,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A104,President,,DEM,UNCOMMITTED,7,0,7,0
Bath,A104,President,,DEM,Total Votes,17,1,16,0
Bath,A104,President,,DEM,Under Votes,1,0,1,0
Bath,A104,President,,DEM,Over Votes,0,0,0,0
Bath,A104,U.S. House,6,DEM,Randy CRAVENS,2,0,2,0
Bath,A104,U.S. House,6,DEM,Jonathan RICHARDSON,5,0,5,0
Bath,A104,U.S. House,6,DEM,Todd KELLY,4,1,3,0
Bath,A104,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
Bath,A104,U.S. House,6,DEM,Shauna RUDD,4,0,4,0
Bath,A104,U.S. House,,DEM,Total Votes,18,1,17,0
Bath,A104,U.S. House,,DEM,Under Votes,0,0,0,0
Bath,A104,U.S. House,,DEM,Over Votes,0,0,0,0
Bath,A105,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A105,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A105,President,,REP,Ron DeSANTIS,3,3,0,0
Bath,A105,President,,REP,Donald J. TRUMP,17,8,9,0
Bath,A105,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A105,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A105,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A105,President,,REP,Total Votes,20,11,9,0
Bath,A105,President,,REP,Under Votes,0,0,0,0
Bath,A105,President,,REP,Over Votes,0,0,0,0
Bath,A105,President,,DEM,Joseph R. BIDEN JR.,10,2,8,0
Bath,A105,President,,DEM,Marianne WILLIAMSON,3,0,3,0
Bath,A105,President,,DEM,Dean PHILLIPS,2,0,2,0
Bath,A105,President,,DEM,UNCOMMITTED,6,2,4,0
Bath,A105,President,,DEM,Total Votes,21,4,17,0
Bath,A105,President,,DEM,Under Votes,1,0,1,0
Bath,A105,President,,DEM,Over Votes,0,0,0,0
Bath,A105,U.S. House,6,DEM,Randy CRAVENS,3,0,3,0
Bath,A105,U.S. House,6,DEM,Jonathan RICHARDSON,6,3,3,0
Bath,A105,U.S. House,6,DEM,Todd KELLY,4,0,4,0
Bath,A105,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
Bath,A105,U.S. House,6,DEM,Shauna RUDD,6,0,6,0
Bath,A105,U.S. House,,DEM,Total Votes,20,3,17,0
Bath,A105,U.S. House,,DEM,Under Votes,2,1,1,0
Bath,A105,U.S. House,,DEM,Over Votes,0,0,0,0
Bath,A106,President,,REP,Ryan L. BINKLEY,1,0,1,0
Bath,A106,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A106,President,,REP,Ron DeSANTIS,1,1,0,0
Bath,A106,President,,REP,Donald J. TRUMP,18,8,10,0
Bath,A106,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A106,President,,REP,Nikki R. HALEY,2,0,2,0
Bath,A106,President,,REP,UNCOMMITTED,1,1,0,0
Bath,A106,President,,REP,Total Votes,23,10,13,0
Bath,A106,President,,REP,Under Votes,0,0,0,0
Bath,A106,President,,REP,Over Votes,0,0,0,0
Bath,A106,U.S. House,5,REP,Dana EDWARDS,1,0,1,0
Bath,A106,U.S. House,5,REP,Hal ROGERS,21,9,12,0
Bath,A106,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
Bath,A106,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,A106,U.S. House,,REP,Total Votes,23,10,13,0
Bath,A106,U.S. House,,REP,Under Votes,0,0,0,0
Bath,A106,U.S. House,,REP,Over Votes,0,0,0,0
Bath,A106,President,,DEM,Joseph R. BIDEN JR.,42,20,18,4
Bath,A106,President,,DEM,Marianne WILLIAMSON,3,2,1,0
Bath,A106,President,,DEM,Dean PHILLIPS,3,1,1,1
Bath,A106,President,,DEM,UNCOMMITTED,11,3,6,2
Bath,A106,President,,DEM,Total Votes,59,26,26,7
Bath,A106,President,,DEM,Under Votes,2,0,2,0
Bath,A106,President,,DEM,Over Votes,0,0,0,0
Bath,B102,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,B102,President,,REP,Donald J. TRUMP,14,4,9,1
Bath,B102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,B102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B102,President,,REP,Total Votes,14,4,9,1
Bath,B102,President,,REP,Under Votes,0,0,0,0
Bath,B102,President,,REP,Over Votes,0,0,0,0
Bath,B102,U.S. House,5,REP,Dana EDWARDS,3,0,3,0
Bath,B102,U.S. House,5,REP,Hal ROGERS,9,4,4,1
Bath,B102,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,B102,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,B102,U.S. House,,REP,Total Votes,13,4,8,1
Bath,B102,U.S. House,,REP,Under Votes,1,0,1,0
Bath,B102,U.S. House,,REP,Over Votes,0,0,0,0
Bath,B102,President,,DEM,Joseph R. BIDEN JR.,6,3,3,0
Bath,B102,President,,DEM,Marianne WILLIAMSON,3,2,1,0
Bath,B102,President,,DEM,Dean PHILLIPS,4,0,4,0
Bath,B102,President,,DEM,UNCOMMITTED,7,2,5,0
Bath,B102,President,,DEM,Total Votes,20,7,13,0
Bath,B102,President,,DEM,Under Votes,1,0,1,0
Bath,B102,President,,DEM,Over Votes,0,0,0,0
Bath,B103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B103,President,,REP,Ron DeSANTIS,3,1,2,0
Bath,B103,President,,REP,Donald J. TRUMP,33,7,25,1
Bath,B103,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B103,President,,REP,Nikki R. HALEY,1,1,0,0
Bath,B103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B103,President,,REP,Total Votes,37,9,27,1
Bath,B103,President,,REP,Under Votes,0,0,0,0
Bath,B103,President,,REP,Over Votes,0,0,0,0
Bath,B103,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
Bath,B103,U.S. House,5,REP,Hal ROGERS,33,9,24,0
Bath,B103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,B103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,1,1
Bath,B103,U.S. House,,REP,Total Votes,36,9,26,1
Bath,B103,U.S. House,,REP,Under Votes,1,0,1,0
Bath,B103,U.S. House,,REP,Over Votes,0,0,0,0
Bath,B103,President,,DEM,Joseph R. BIDEN JR.,38,15,19,4
Bath,B103,President,,DEM,Marianne WILLIAMSON,12,2,8,2
Bath,B103,President,,DEM,Dean PHILLIPS,7,3,4,0
Bath,B103,President,,DEM,UNCOMMITTED,21,6,13,2
Bath,B103,President,,DEM,Total Votes,78,26,44,8
Bath,B103,President,,DEM,Under Votes,0,0,0,0
Bath,B103,President,,DEM,Over Votes,0,0,0,0
Bath,B104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B104,President,,REP,Ron DeSANTIS,1,1,0,0
Bath,B104,President,,REP,Donald J. TRUMP,30,6,24,0
Bath,B104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B104,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,B104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B104,President,,REP,Total Votes,31,7,24,0
Bath,B104,President,,REP,Under Votes,0,0,0,0
Bath,B104,President,,REP,Over Votes,0,0,0,0
Bath,B104,President,,DEM,Joseph R. BIDEN JR.,10,2,7,1
Bath,B104,President,,DEM,Marianne WILLIAMSON,5,0,5,0
Bath,B104,President,,DEM,Dean PHILLIPS,6,1,5,0
Bath,B104,President,,DEM,UNCOMMITTED,17,4,13,0
Bath,B104,President,,DEM,Total Votes,38,7,30,1
Bath,B104,President,,DEM,Under Votes,1,0,1,0
Bath,B104,President,,DEM,Over Votes,0,0,0,0
Bath,B104,U.S. House,6,DEM,Randy CRAVENS,6,1,4,1
Bath,B104,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,6,0
Bath,B104,U.S. House,6,DEM,Todd KELLY,9,0,9,0
Bath,B104,U.S. House,6,DEM,Don B. PRATT,5,1,4,0
Bath,B104,U.S. House,6,DEM,Shauna RUDD,9,3,6,0
Bath,B104,U.S. House,,DEM,Total Votes,36,6,29,1
Bath,B104,U.S. House,,DEM,Under Votes,3,1,2,0
Bath,B104,U.S. House,,DEM,Over Votes,0,0,0,0
Bath,C101,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C101,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C101,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,C101,President,,REP,Donald J. TRUMP,40,9,31,0
Bath,C101,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C101,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C101,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C101,President,,REP,Total Votes,41,9,32,0
Bath,C101,President,,REP,Under Votes,1,1,0,0
Bath,C101,President,,REP,Over Votes,0,0,0,0
Bath,C101,U.S. House,5,REP,Dana EDWARDS,9,0,9,0
Bath,C101,U.S. House,5,REP,Hal ROGERS,29,8,21,0
Bath,C101,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
Bath,C101,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
Bath,C101,U.S. House,,REP,Total Votes,40,10,30,0
Bath,C101,U.S. House,,REP,Under Votes,2,0,2,0
Bath,C101,U.S. House,,REP,Over Votes,0,0,0,0
Bath,C101,President,,DEM,Joseph R. BIDEN JR.,19,6,9,4
Bath,C101,President,,DEM,Marianne WILLIAMSON,8,0,8,0
Bath,C101,President,,DEM,Dean PHILLIPS,6,2,4,0
Bath,C101,President,,DEM,UNCOMMITTED,16,2,11,3
Bath,C101,President,,DEM,Total Votes,49,10,32,7
Bath,C101,President,,DEM,Under Votes,1,0,1,0
Bath,C101,President,,DEM,Over Votes,1,0,1,0
Bath,C102,President,,REP,Ryan L. BINKLEY,1,0,1,0
Bath,C102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C102,President,,REP,Donald J. TRUMP,23,3,20,0
Bath,C102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C102,President,,REP,Total Votes,24,3,21,0
Bath,C102,President,,REP,Under Votes,0,0,0,0
Bath,C102,President,,REP,Over Votes,0,0,0,0
Bath,C102,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
Bath,C102,U.S. House,5,REP,Hal ROGERS,21,3,18,0
Bath,C102,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
Bath,C102,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,2,0
Bath,C102,U.S. House,,REP,Total Votes,23,3,20,0
Bath,C102,U.S. House,,REP,Under Votes,1,0,1,0
Bath,C102,U.S. House,,REP,Over Votes,0,0,0,0
Bath,C102,President,,DEM,Joseph R. BIDEN JR.,19,0,15,4
Bath,C102,President,,DEM,Marianne WILLIAMSON,5,1,4,0
Bath,C102,President,,DEM,Dean PHILLIPS,2,0,2,0
Bath,C102,President,,DEM,UNCOMMITTED,15,3,12,0
Bath,C102,President,,DEM,Total Votes,41,4,33,4
Bath,C102,President,,DEM,Under Votes,1,0,1,0
Bath,C102,President,,DEM,Over Votes,0,0,0,0
Bath,C103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C103,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,C103,President,,REP,Donald J. TRUMP,15,4,11,0
Bath,C103,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C103,President,,REP,Nikki R. HALEY,2,0,2,0
Bath,C103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C103,President,,REP,Total Votes,18,4,14,0
Bath,C103,President,,REP,Under Votes,0,0,0,0
Bath,C103,President,,REP,Over Votes,0,0,0,0
Bath,C103,U.S. House,5,REP,Dana EDWARDS,2,1,1,0
Bath,C103,U.S. House,5,REP,Hal ROGERS,9,1,8,0
Bath,C103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,C103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
Bath,C103,U.S. House,,REP,Total Votes,14,4,10,0
Bath,C103,U.S. House,,REP,Under Votes,4,0,4,0
Bath,C103,U.S. House,,REP,Over Votes,0,0,0,0
Bath,C103,President,,DEM,Joseph R. BIDEN JR.,10,4,6,0
Bath,C103,President,,DEM,Marianne WILLIAMSON,2,0,2,0
Bath,C103,President,,DEM,Dean PHILLIPS,7,2,5,0
Bath,C103,President,,DEM,UNCOMMITTED,14,2,12,0
Bath,C103,President,,DEM,Total Votes,33,8,25,0
Bath,C103,President,,DEM,Under Votes,0,0,0,0
Bath,C103,President,,DEM,Over Votes,2,0,2,0
Bath,C104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C104,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C104,President,,REP,Donald J. TRUMP,13,5,7,1
Bath,C104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C104,President,,REP,Nikki R. HALEY,1,1,0,0
Bath,C104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C104,President,,REP,Total Votes,14,6,7,1
Bath,C104,President,,REP,Under Votes,0,0,0,0
Bath,C104,President,,REP,Over Votes,0,0,0,0
Bath,C104,U.S. House,5,REP,Dana EDWARDS,2,0,2,0
Bath,C104,U.S. House,5,REP,Hal ROGERS,10,5,5,0
Bath,C104,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
Bath,C104,U.S. House,5,REP,David E. KRAFTCHAK JR.,1,0,0,1
Bath,C104,U.S. House,,REP,Total Votes,14,6,7,1
Bath,C104,U.S. House,,REP,Under Votes,0,0,0,0
Bath,C104,U.S. House,,REP,Over Votes,0,0,0,0
Bath,C104,President,,DEM,Joseph R. BIDEN JR.,13,5,7,1
Bath,C104,President,,DEM,Marianne WILLIAMSON,1,0,1,0
Bath,C104,President,,DEM,Dean PHILLIPS,5,4,1,0
Bath,C104,President,,DEM,UNCOMMITTED,8,0,8,0
Bath,C104,President,,DEM,Total Votes,27,9,17,1
Bath,C104,President,,DEM,Under Votes,0,0,0,0
Bath,C104,President,,DEM,Over Votes,0,0,0,0
Bath,C105,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C105,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C105,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C105,President,,REP,Donald J. TRUMP,8,1,6,1
Bath,C105,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C105,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C105,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C105,President,,REP,Total Votes,8,1,6,1
Bath,C105,President,,REP,Under Votes,0,0,0,0
Bath,C105,President,,REP,Over Votes,0,0,0,0
Bath,C105,President,,DEM,Joseph R. BIDEN JR.,0,0,0,0
Bath,C105,President,,DEM,Marianne WILLIAMSON,0,0,0,0
Bath,C105,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,C105,President,,DEM,UNCOMMITTED,3,0,3,0
Bath,C105,President,,DEM,Total Votes,4,0,4,0
Bath,C105,President,,DEM,Under Votes,0,0,0,0
Bath,C105,President,,DEM,Over Votes,0,0,0,0
Bath,C105,U.S. House,6,DEM,Randy CRAVENS,0,0,0,0
Bath,C105,U.S. House,6,DEM,Jonathan RICHARDSON,1,0,1,0
Bath,C105,U.S. House,6,DEM,Todd KELLY,3,0,3,0
Bath,C105,U.S. House,6,DEM,Don B. PRATT,0,0,0,0
Bath,C105,U.S. House,6,DEM,Shauna RUDD,0,0,0,0
Bath,C105,U.S. House,,DEM,Total Votes,4,0,4,0
Bath,C105,U.S. House,,DEM,Under Votes,0,0,0,0
Bath,C105,U.S. House,,DEM,Over Votes,0,0,0,0

2024/20240521__ky__primary__bath__precinct.csv (after)
county,precinct,office,district,party,candidate,votes,early_voting,election_day,absentee
Bath,A101,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A101,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A101,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A101,President,,REP,Donald J. TRUMP,15,0,13,2
Bath,A101,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A101,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A101,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A101,President,,REP,Total Votes,15,0,13,2
Bath,A101,President,,REP,Under Votes,0,0,0,0
Bath,A101,President,,REP,Over Votes,0,0,0,0
Bath,A101,U.S. House,5,REP,Dana EDWARDS,3,0,2,1
Bath,A101,U.S. House,5,REP,Hal ROGERS,11,0,10,1
Bath,A101,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,A101,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,A101,U.S. House,5,REP,Total Votes,15,0,13,2
Bath,A101,U.S. House,5,REP,Under Votes,0,0,0,0
Bath,A101,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,A101,President,,DEM,Joseph R. BIDEN JR.,19,0,17,2
Bath,A101,President,,DEM,Marianne WILLIAMSON,3,0,3,0
Bath,A101,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A101,President,,DEM,UNCOMMITTED,9,0,8,1
Bath,A101,President,,DEM,Total Votes,32,0,29,3
Bath,A101,President,,DEM,Under Votes,0,0,0,0
Bath,A101,President,,DEM,Over Votes,0,0,0,0
Bath,A102,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A102,President,,REP,Donald J. TRUMP,13,2,11,0
Bath,A102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A102,President,,REP,Total Votes,13,2,11,0
Bath,A102,President,,REP,Under Votes,0,0,0,0
Bath,A102,President,,REP,Over Votes,0,0,0,0
Bath,A102,President,,DEM,Joseph R. BIDEN JR.,16,0,13,3
Bath,A102,President,,DEM,Marianne WILLIAMSON,1,0,1,0
Bath,A102,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A102,President,,DEM,UNCOMMITTED,7,0,7,0
Bath,A102,President,,DEM,Total Votes,25,0,22,3
Bath,A102,President,,DEM,Under Votes,1,0,1,0
Bath,A102,President,,DEM,Over Votes,0,0,0,0
Bath,A102,U.S. House,6,DEM,Randy CRAVENS,5,0,4,1
Bath,A102,U.S. House,6,DEM,Jonathan RICHARDSON,7,0,7,0
Bath,A102,U.S. House,6,DEM,Todd KELLY,8,0,7,1
Bath,A102,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
Bath,A102,U.S. House,6,DEM,Shauna RUDD,4,0,3,1
Bath,A102,U.S. House,6,DEM,Total Votes,25,0,22,3
Bath,A102,U.S. House,6,DEM,Under Votes,1,0,1,0
Bath,A102,U.S. House,6,DEM,Over Votes,0,0,0,0
Bath,A103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A103,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,A103,President,,REP,Donald J. TRUMP,24,5,18,1
Bath,A103,President,,REP,Chris CHRISTIE,1,0,1,0
Bath,A103,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A103,President,,REP,Total Votes,25,5,19,1
Bath,A103,President,,REP,Under Votes,0,0,0,0
Bath,A103,President,,REP,Over Votes,0,0,0,0
Bath,A103,President,,DEM,Joseph R. BIDEN JR.,10,1,9,0
Bath,A103,President,,DEM,Marianne WILLIAMSON,6,1,5,0
Bath,A103,President,,DEM,Dean PHILLIPS,3,0,3,0
Bath,A103,President,,DEM,UNCOMMITTED,9,1,7,1
Bath,A103,President,,DEM,Total Votes,28,3,24,1
Bath,A103,President,,DEM,Under Votes,1,0,1,0
Bath,A103,President,,DEM,Over Votes,0,0,0,0
Bath,A103,U.S. House,6,DEM,Randy CRAVENS,4,1,3,0
Bath,A103,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,5,1
Bath,A103,U.S. House,6,DEM,Todd KELLY,4,0,4,0
Bath,A103,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
Bath,A103,U.S. House,6,DEM,Shauna RUDD,6,1,5,0
Bath,A103,U.S. House,6,DEM,Total Votes,24,3,20,1
Bath,A103,U.S. House,6,DEM,Under Votes,5,0,5,0
Bath,A103,U.S. House,6,DEM,Over Votes,0,0,0,0
Bath,A104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A104,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,A104,President,,REP,Donald J. TRUMP,14,2,11,1
Bath,A104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A104,President,,REP,Nikki R. HALEY,1,0,1,0
Bath,A104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A104,President,,REP,Total Votes,16,2,13,1
Bath,A104,President,,REP,Under Votes,0,0,0,0
Bath,A104,President,,REP,Over Votes,0,0,0,0
Bath,A104,President,,DEM,Joseph R. BIDEN JR.,9,1,8,0
Bath,A104,President,,DEM,Marianne WILLIAMSON,0,0,0,0
Bath,A104,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,A104,President,,DEM,UNCOMMITTED,7,0,7,0
Bath,A104,President,,DEM,Total Votes,17,1,16,0
Bath,A104,President,,DEM,Under Votes,1,0,1,0
Bath,A104,President,,DEM,Over Votes,0,0,0,0
Bath,A104,U.S. House,6,DEM,Randy CRAVENS,2,0,2,0
Bath,A104,U.S. House,6,DEM,Jonathan RICHARDSON,5,0,5,0
Bath,A104,U.S. House,6,DEM,Todd KELLY,4,1,3,0
Bath,A104,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
Bath,A104,U.S. House,6,DEM,Shauna RUDD,4,0,4,0
Bath,A104,U.S. House,6,DEM,Total Votes,18,1,17,0
Bath,A104,U.S. House,6,DEM,Under Votes,0,0,0,0
Bath,A104,U.S. House,6,DEM,Over Votes,0,0,0,0
Bath,A105,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,A105,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A105,President,,REP,Ron DeSANTIS,3,3,0,0
Bath,A105,President,,REP,Donald J. TRUMP,17,8,9,0
Bath,A105,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A105,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,A105,President,,REP,UNCOMMITTED,0,0,0,0
Bath,A105,President,,REP,Total Votes,20,11,9,0
Bath,A105,President,,REP,Under Votes,0,0,0,0
Bath,A105,President,,REP,Over Votes,0,0,0,0
Bath,A105,President,,DEM,Joseph R. BIDEN JR.,10,2,8,0
Bath,A105,President,,DEM,Marianne WILLIAMSON,3,0,3,0
Bath,A105,President,,DEM,Dean PHILLIPS,2,0,2,0
Bath,A105,President,,DEM,UNCOMMITTED,6,2,4,0
Bath,A105,President,,DEM,Total Votes,21,4,17,0
Bath,A105,President,,DEM,Under Votes,1,0,1,0
Bath,A105,President,,DEM,Over Votes,0,0,0,0
Bath,A105,U.S. House,6,DEM,Randy CRAVENS,3,0,3,0
Bath,A105,U.S. House,6,DEM,Jonathan RICHARDSON,6,3,3,0
Bath,A105,U.S. House,6,DEM,Todd KELLY,4,0,4,0
Bath,A105,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
Bath,A105,U.S. House,6,DEM,Shauna RUDD,6,0,6,0
Bath,A105,U.S. House,6,DEM,Total Votes,20,3,17,0
Bath,A105,U.S. House,6,DEM,Under Votes,2,1,1,0
Bath,A105,U.S. House,6,DEM,Over Votes,0,0,0,0
Bath,A106,President,,REP,Ryan L. BINKLEY,1,0,1,0
Bath,A106,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,A106,President,,REP,Ron DeSANTIS,1,1,0,0
Bath,A106,President,,REP,Donald J. TRUMP,18,8,10,0
Bath,A106,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,A106,President,,REP,Nikki R. HALEY,2,0,2,0
Bath,A106,President,,REP,UNCOMMITTED,1,1,0,0
Bath,A106,President,,REP,Total Votes,23,10,13,0
Bath,A106,President,,REP,Under Votes,0,0,0,0
Bath,A106,President,,REP,Over Votes,0,0,0,0
Bath,A106,U.S. House,5,REP,Dana EDWARDS,1,0,1,0
Bath,A106,U.S. House,5,REP,Hal ROGERS,21,9,12,0
Bath,A106,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
Bath,A106,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,A106,U.S. House,5,REP,Total Votes,23,10,13,0
Bath,A106,U.S. House,5,REP,Under Votes,0,0,0,0
Bath,A106,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,A106,President,,DEM,Joseph R. BIDEN JR.,42,20,18,4
Bath,A106,President,,DEM,Marianne WILLIAMSON,3,2,1,0
Bath,A106,President,,DEM,Dean PHILLIPS,3,1,1,1
Bath,A106,President,,DEM,UNCOMMITTED,11,3,6,2
Bath,A106,President,,DEM,Total Votes,59,26,26,7
Bath,A106,President,,DEM,Under Votes,2,0,2,0
Bath,A106,President,,DEM,Over Votes,0,0,0,0
Bath,B102,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,B102,President,,REP,Donald J. TRUMP,14,4,9,1
Bath,B102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,B102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B102,President,,REP,Total Votes,14,4,9,1
Bath,B102,President,,REP,Under Votes,0,0,0,0
Bath,B102,President,,REP,Over Votes,0,0,0,0
Bath,B102,U.S. House,5,REP,Dana EDWARDS,3,0,3,0
Bath,B102,U.S. House,5,REP,Hal ROGERS,9,4,4,1
Bath,B102,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,B102,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
Bath,B102,U.S. House,5,REP,Total Votes,13,4,8,1
Bath,B102,U.S. House,5,REP,Under Votes,1,0,1,0
Bath,B102,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,B102,President,,DEM,Joseph R. BIDEN JR.,6,3,3,0
Bath,B102,President,,DEM,Marianne WILLIAMSON,3,2,1,0
Bath,B102,President,,DEM,Dean PHILLIPS,4,0,4,0
Bath,B102,President,,DEM,UNCOMMITTED,7,2,5,0
Bath,B102,President,,DEM,Total Votes,20,7,13,0
Bath,B102,President,,DEM,Under Votes,1,0,1,0
Bath,B102,President,,DEM,Over Votes,0,0,0,0
Bath,B103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B103,President,,REP,Ron DeSANTIS,3,1,2,0
Bath,B103,President,,REP,Donald J. TRUMP,33,7,25,1
Bath,B103,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B103,President,,REP,Nikki R. HALEY,1,1,0,0
Bath,B103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B103,President,,REP,Total Votes,37,9,27,1
Bath,B103,President,,REP,Under Votes,0,0,0,0
Bath,B103,President,,REP,Over Votes,0,0,0,0
Bath,B103,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
Bath,B103,U.S. House,5,REP,Hal ROGERS,33,9,24,0
Bath,B103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,B103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,1,1
Bath,B103,U.S. House,5,REP,Total Votes,36,9,26,1
Bath,B103,U.S. House,5,REP,Under Votes,1,0,1,0
Bath,B103,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,B103,President,,DEM,Joseph R. BIDEN JR.,38,15,19,4
Bath,B103,President,,DEM,Marianne WILLIAMSON,12,2,8,2
Bath,B103,President,,DEM,Dean PHILLIPS,7,3,4,0
Bath,B103,President,,DEM,UNCOMMITTED,21,6,13,2
Bath,B103,President,,DEM,Total Votes,78,26,44,8
Bath,B103,President,,DEM,Under Votes,0,0,0,0
Bath,B103,President,,DEM,Over Votes,0,0,0,0
Bath,B104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,B104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,B104,President,,REP,Ron DeSANTIS,1,1,0,0
Bath,B104,President,,REP,Donald J. TRUMP,30,6,24,0
Bath,B104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,B104,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,B104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,B104,President,,REP,Total Votes,31,7,24,0
Bath,B104,President,,REP,Under Votes,0,0,0,0
Bath,B104,President,,REP,Over Votes,0,0,0,0
Bath,B104,President,,DEM,Joseph R. BIDEN JR.,10,2,7,1
Bath,B104,President,,DEM,Marianne WILLIAMSON,5,0,5,0
Bath,B104,President,,DEM,Dean PHILLIPS,6,1,5,0
Bath,B104,President,,DEM,UNCOMMITTED,17,4,13,0
Bath,B104,President,,DEM,Total Votes,38,7,30,1
Bath,B104,President,,DEM,Under Votes,1,0,1,0
Bath,B104,President,,DEM,Over Votes,0,0,0,0
Bath,B104,U.S. House,6,DEM,Randy CRAVENS,6,1,4,1
Bath,B104,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,6,0
Bath,B104,U.S. House,6,DEM,Todd KELLY,9,0,9,0
Bath,B104,U.S. House,6,DEM,Don B. PRATT,5,1,4,0
Bath,B104,U.S. House,6,DEM,Shauna RUDD,9,3,6,0
Bath,B104,U.S. House,6,DEM,Total Votes,36,6,29,1
Bath,B104,U.S. House,6,DEM,Under Votes,3,1,2,0
Bath,B104,U.S. House,6,DEM,Over Votes,0,0,0,0
Bath,C101,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C101,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C101,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,C101,President,,REP,Donald J. TRUMP,40,9,31,0
Bath,C101,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C101,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C101,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C101,President,,REP,Total Votes,41,9,32,0
Bath,C101,President,,REP,Under Votes,1,1,0,0
Bath,C101,President,,REP,Over Votes,0,0,0,0
Bath,C101,U.S. House,5,REP,Dana EDWARDS,9,0,9,0
Bath,C101,U.S. House,5,REP,Hal ROGERS,29,8,21,0
Bath,C101,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
Bath,C101,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
Bath,C101,U.S. House,5,REP,Total Votes,40,10,30,0
Bath,C101,U.S. House,5,REP,Under Votes,2,0,2,0
Bath,C101,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,C101,President,,DEM,Joseph R. BIDEN JR.,19,6,9,4
Bath,C101,President,,DEM,Marianne WILLIAMSON,8,0,8,0
Bath,C101,President,,DEM,Dean PHILLIPS,6,2,4,0
Bath,C101,President,,DEM,UNCOMMITTED,16,2,11,3
Bath,C101,President,,DEM,Total Votes,49,10,32,7
Bath,C101,President,,DEM,Under Votes,1,0,1,0
Bath,C101,President,,DEM,Over Votes,1,0,1,0
Bath,C102,President,,REP,Ryan L. BINKLEY,1,0,1,0
Bath,C102,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C102,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C102,President,,REP,Donald J. TRUMP,23,3,20,0
Bath,C102,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C102,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C102,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C102,President,,REP,Total Votes,24,3,21,0
Bath,C102,President,,REP,Under Votes,0,0,0,0
Bath,C102,President,,REP,Over Votes,0,0,0,0
Bath,C102,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
Bath,C102,U.S. House,5,REP,Hal ROGERS,21,3,18,0
Bath,C102,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
Bath,C102,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,2,0
Bath,C102,U.S. House,5,REP,Total Votes,23,3,20,0
Bath,C102,U.S. House,5,REP,Under Votes,1,0,1,0
Bath,C102,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,C102,President,,DEM,Joseph R. BIDEN JR.,19,0,15,4
Bath,C102,President,,DEM,Marianne WILLIAMSON,5,1,4,0
Bath,C102,President,,DEM,Dean PHILLIPS,2,0,2,0
Bath,C102,President,,DEM,UNCOMMITTED,15,3,12,0
Bath,C102,President,,DEM,Total Votes,41,4,33,4
Bath,C102,President,,DEM,Under Votes,1,0,1,0
Bath,C102,President,,DEM,Over Votes,0,0,0,0
Bath,C103,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C103,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C103,President,,REP,Ron DeSANTIS,1,0,1,0
Bath,C103,President,,REP,Donald J. TRUMP,15,4,11,0
Bath,C103,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C103,President,,REP,Nikki R. HALEY,2,0,2,0
Bath,C103,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C103,President,,REP,Total Votes,18,4,14,0
Bath,C103,President,,REP,Under Votes,0,0,0,0
Bath,C103,President,,REP,Over Votes,0,0,0,0
Bath,C103,U.S. House,5,REP,Dana EDWARDS,2,1,1,0
Bath,C103,U.S. House,5,REP,Hal ROGERS,9,1,8,0
Bath,C103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
Bath,C103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
Bath,C103,U.S. House,5,REP,Total Votes,14,4,10,0
Bath,C103,U.S. House,5,REP,Under Votes,4,0,4,0
Bath,C103,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,C103,President,,DEM,Joseph R. BIDEN JR.,10,4,6,0
Bath,C103,President,,DEM,Marianne WILLIAMSON,2,0,2,0
Bath,C103,President,,DEM,Dean PHILLIPS,7,2,5,0
Bath,C103,President,,DEM,UNCOMMITTED,14,2,12,0
Bath,C103,President,,DEM,Total Votes,33,8,25,0
Bath,C103,President,,DEM,Under Votes,0,0,0,0
Bath,C103,President,,DEM,Over Votes,2,0,2,0
Bath,C104,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C104,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C104,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C104,President,,REP,Donald J. TRUMP,13,5,7,1
Bath,C104,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C104,President,,REP,Nikki R. HALEY,1,1,0,0
Bath,C104,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C104,President,,REP,Total Votes,14,6,7,1
Bath,C104,President,,REP,Under Votes,0,0,0,0
Bath,C104,President,,REP,Over Votes,0,0,0,0
Bath,C104,U.S. House,5,REP,Dana EDWARDS,2,0,2,0
Bath,C104,U.S. House,5,REP,Hal ROGERS,10,5,5,0
Bath,C104,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
Bath,C104,U.S. House,5,REP,David E. KRAFTCHAK JR.,1,0,0,1
Bath,C104,U.S. House,5,REP,Total Votes,14,6,7,1
Bath,C104,U.S. House,5,REP,Under Votes,0,0,0,0
Bath,C104,U.S. House,5,REP,Over Votes,0,0,0,0
Bath,C104,President,,DEM,Joseph R. BIDEN JR.,13,5,7,1
Bath,C104,President,,DEM,Marianne WILLIAMSON,1,0,1,0
Bath,C104,President,,DEM,Dean PHILLIPS,5,4,1,0
Bath,C104,President,,DEM,UNCOMMITTED,8,0,8,0
Bath,C104,President,,DEM,Total Votes,27,9,17,1
Bath,C104,President,,DEM,Under Votes,0,0,0,0
Bath,C104,President,,DEM,Over Votes,0,0,0,0
Bath,C105,President,,REP,Ryan L. BINKLEY,0,0,0,0
Bath,C105,President,,REP,Vivek RAMASWAMY,0,0,0,0
Bath,C105,President,,REP,Ron DeSANTIS,0,0,0,0
Bath,C105,President,,REP,Donald J. TRUMP,8,1,6,1
Bath,C105,President,,REP,Chris CHRISTIE,0,0,0,0
Bath,C105,President,,REP,Nikki R. HALEY,0,0,0,0
Bath,C105,President,,REP,UNCOMMITTED,0,0,0,0
Bath,C105,President,,REP,Total Votes,8,1,6,1
Bath,C105,President,,REP,Under Votes,0,0,0,0
Bath,C105,President,,REP,Over Votes,0,0,0,0
Bath,C105,President,,DEM,Joseph R. BIDEN JR.,0,0,0,0
Bath,C105,President,,DEM,Marianne WILLIAMSON,0,0,0,0
Bath,C105,President,,DEM,Dean PHILLIPS,1,0,1,0
Bath,C105,President,,DEM,UNCOMMITTED,3,0,3,0
Bath,C105,President,,DEM,Total Votes,4,0,4,0
Bath,C105,President,,DEM,Under Votes,0,0,0,0
Bath,C105,President,,DEM,Over Votes,0,0,0,0
Bath,C105,U.S. House,6,DEM,Randy CRAVENS,0,0,0,0
Bath,C105,U.S. House,6,DEM,Jonathan RICHARDSON,1,0,1,0
Bath,C105,U.S. House,6,DEM,Todd KELLY,3,0,3,0
Bath,C105,U.S. House,6,DEM,Don B. PRATT,0,0,0,0
Bath,C105,U.S. House,6,DEM,Shauna RUDD,0,0,0,0
Bath,C105,U.S. House,6,DEM,Total Votes,4,0,4,0
Bath,C105,U.S. House,6,DEM,Under Votes,0,0,0,0
Bath,C105,U.S. House,6,DEM,Over Votes,0,0,0,0

2024/20240521__ky__primary__bath__precinct.csv (diff)
@@ -13,9 +13,9 @@ Bath,A101,U.S. House,5,REP,Dana EDWARDS,3,0,2,1
 Bath,A101,U.S. House,5,REP,Hal ROGERS,11,0,10,1
 Bath,A101,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
 Bath,A101,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
-Bath,A101,U.S. House,,REP,Total Votes,15,0,13,2
-Bath,A101,U.S. House,,REP,Under Votes,0,0,0,0
-Bath,A101,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,A101,U.S. House,5,REP,Total Votes,15,0,13,2
+Bath,A101,U.S. House,5,REP,Under Votes,0,0,0,0
+Bath,A101,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,A101,President,,DEM,Joseph R. BIDEN JR.,19,0,17,2
 Bath,A101,President,,DEM,Marianne WILLIAMSON,3,0,3,0
 Bath,A101,President,,DEM,Dean PHILLIPS,1,0,1,0
@@ -45,9 +45,9 @@ Bath,A102,U.S. House,6,DEM,Jonathan RICHARDSON,7,0,7,0
 Bath,A102,U.S. House,6,DEM,Todd KELLY,8,0,7,1
 Bath,A102,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
 Bath,A102,U.S. House,6,DEM,Shauna RUDD,4,0,3,1
-Bath,A102,U.S. House,,DEM,Total Votes,25,0,22,3
-Bath,A102,U.S. House,,DEM,Under Votes,1,0,1,0
-Bath,A102,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,A102,U.S. House,6,DEM,Total Votes,25,0,22,3
+Bath,A102,U.S. House,6,DEM,Under Votes,1,0,1,0
+Bath,A102,U.S. House,6,DEM,Over Votes,0,0,0,0
 Bath,A103,President,,REP,Ryan L. BINKLEY,0,0,0,0
 Bath,A103,President,,REP,Vivek RAMASWAMY,0,0,0,0
 Bath,A103,President,,REP,Ron DeSANTIS,0,0,0,0
@@ -70,9 +70,9 @@ Bath,A103,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,5,1
 Bath,A103,U.S. House,6,DEM,Todd KELLY,4,0,4,0
 Bath,A103,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
 Bath,A103,U.S. House,6,DEM,Shauna RUDD,6,1,5,0
-Bath,A103,U.S. House,,DEM,Total Votes,24,3,20,1
-Bath,A103,U.S. House,,DEM,Under Votes,5,0,5,0
-Bath,A103,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,A103,U.S. House,6,DEM,Total Votes,24,3,20,1
+Bath,A103,U.S. House,6,DEM,Under Votes,5,0,5,0
+Bath,A103,U.S. House,6,DEM,Over Votes,0,0,0,0
 Bath,A104,President,,REP,Ryan L. BINKLEY,0,0,0,0
 Bath,A104,President,,REP,Vivek RAMASWAMY,0,0,0,0
 Bath,A104,President,,REP,Ron DeSANTIS,1,0,1,0
@@ -95,9 +95,9 @@ Bath,A104,U.S. House,6,DEM,Jonathan RICHARDSON,5,0,5,0
 Bath,A104,U.S. House,6,DEM,Todd KELLY,4,1,3,0
 Bath,A104,U.S. House,6,DEM,Don B. PRATT,3,0,3,0
 Bath,A104,U.S. House,6,DEM,Shauna RUDD,4,0,4,0
-Bath,A104,U.S. House,,DEM,Total Votes,18,1,17,0
-Bath,A104,U.S. House,,DEM,Under Votes,0,0,0,0
-Bath,A104,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,A104,U.S. House,6,DEM,Total Votes,18,1,17,0
+Bath,A104,U.S. House,6,DEM,Under Votes,0,0,0,0
+Bath,A104,U.S. House,6,DEM,Over Votes,0,0,0,0
 Bath,A105,President,,REP,Ryan L. BINKLEY,0,0,0,0
 Bath,A105,President,,REP,Vivek RAMASWAMY,0,0,0,0
 Bath,A105,President,,REP,Ron DeSANTIS,3,3,0,0
@@ -120,9 +120,9 @@ Bath,A105,U.S. House,6,DEM,Jonathan RICHARDSON,6,3,3,0
 Bath,A105,U.S. House,6,DEM,Todd KELLY,4,0,4,0
 Bath,A105,U.S. House,6,DEM,Don B. PRATT,1,0,1,0
 Bath,A105,U.S. House,6,DEM,Shauna RUDD,6,0,6,0
-Bath,A105,U.S. House,,DEM,Total Votes,20,3,17,0
-Bath,A105,U.S. House,,DEM,Under Votes,2,1,1,0
-Bath,A105,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,A105,U.S. House,6,DEM,Total Votes,20,3,17,0
+Bath,A105,U.S. House,6,DEM,Under Votes,2,1,1,0
+Bath,A105,U.S. House,6,DEM,Over Votes,0,0,0,0
 Bath,A106,President,,REP,Ryan L. BINKLEY,1,0,1,0
 Bath,A106,President,,REP,Vivek RAMASWAMY,0,0,0,0
 Bath,A106,President,,REP,Ron DeSANTIS,1,1,0,0
@@ -137,9 +137,9 @@ Bath,A106,U.S. House,5,REP,Dana EDWARDS,1,0,1,0
 Bath,A106,U.S. House,5,REP,Hal ROGERS,21,9,12,0
 Bath,A106,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
 Bath,A106,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
-Bath,A106,U.S. House,,REP,Total Votes,23,10,13,0
-Bath,A106,U.S. House,,REP,Under Votes,0,0,0,0
-Bath,A106,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,A106,U.S. House,5,REP,Total Votes,23,10,13,0
+Bath,A106,U.S. House,5,REP,Under Votes,0,0,0,0
+Bath,A106,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,A106,President,,DEM,Joseph R. BIDEN JR.,42,20,18,4
 Bath,A106,President,,DEM,Marianne WILLIAMSON,3,2,1,0
 Bath,A106,President,,DEM,Dean PHILLIPS,3,1,1,1
@@ -161,9 +161,9 @@ Bath,B102,U.S. House,5,REP,Dana EDWARDS,3,0,3,0
 Bath,B102,U.S. House,5,REP,Hal ROGERS,9,4,4,1
 Bath,B102,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
 Bath,B102,U.S. House,5,REP,David E. KRAFTCHAK JR.,0,0,0,0
-Bath,B102,U.S. House,,REP,Total Votes,13,4,8,1
-Bath,B102,U.S. House,,REP,Under Votes,1,0,1,0
-Bath,B102,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,B102,U.S. House,5,REP,Total Votes,13,4,8,1
+Bath,B102,U.S. House,5,REP,Under Votes,1,0,1,0
+Bath,B102,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,B102,President,,DEM,Joseph R. BIDEN JR.,6,3,3,0
 Bath,B102,President,,DEM,Marianne WILLIAMSON,3,2,1,0
 Bath,B102,President,,DEM,Dean PHILLIPS,4,0,4,0
@@ -185,9 +185,9 @@ Bath,B103,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
 Bath,B103,U.S. House,5,REP,Hal ROGERS,33,9,24,0
 Bath,B103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
 Bath,B103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,1,1
-Bath,B103,U.S. House,,REP,Total Votes,36,9,26,1
-Bath,B103,U.S. House,,REP,Under Votes,1,0,1,0
-Bath,B103,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,B103,U.S. House,5,REP,Total Votes,36,9,26,1
+Bath,B103,U.S. House,5,REP,Under Votes,1,0,1,0
+Bath,B103,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,B103,President,,DEM,Joseph R. BIDEN JR.,38,15,19,4
 Bath,B103,President,,DEM,Marianne WILLIAMSON,12,2,8,2
 Bath,B103,President,,DEM,Dean PHILLIPS,7,3,4,0
@@ -217,9 +217,9 @@ Bath,B104,U.S. House,6,DEM,Jonathan RICHARDSON,7,1,6,0
 Bath,B104,U.S. House,6,DEM,Todd KELLY,9,0,9,0
 Bath,B104,U.S. House,6,DEM,Don B. PRATT,5,1,4,0
 Bath,B104,U.S. House,6,DEM,Shauna RUDD,9,3,6,0
-Bath,B104,U.S. House,,DEM,Total Votes,36,6,29,1
-Bath,B104,U.S. House,,DEM,Under Votes,3,1,2,0
-Bath,B104,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,B104,U.S. House,6,DEM,Total Votes,36,6,29,1
+Bath,B104,U.S. House,6,DEM,Under Votes,3,1,2,0
+Bath,B104,U.S. House,6,DEM,Over Votes,0,0,0,0
 Bath,C101,President,,REP,Ryan L. BINKLEY,0,0,0,0
 Bath,C101,President,,REP,Vivek RAMASWAMY,0,0,0,0
 Bath,C101,President,,REP,Ron DeSANTIS,1,0,1,0
@@ -234,9 +234,9 @@ Bath,C101,U.S. House,5,REP,Dana EDWARDS,9,0,9,0
 Bath,C101,U.S. House,5,REP,Hal ROGERS,29,8,21,0
 Bath,C101,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
 Bath,C101,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
-Bath,C101,U.S. House,,REP,Total Votes,40,10,30,0
-Bath,C101,U.S. House,,REP,Under Votes,2,0,2,0
-Bath,C101,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,C101,U.S. House,5,REP,Total Votes,40,10,30,0
+Bath,C101,U.S. House,5,REP,Under Votes,2,0,2,0
+Bath,C101,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,C101,President,,DEM,Joseph R. BIDEN JR.,19,6,9,4
 Bath,C101,President,,DEM,Marianne WILLIAMSON,8,0,8,0
 Bath,C101,President,,DEM,Dean PHILLIPS,6,2,4,0
@@ -258,9 +258,9 @@ Bath,C102,U.S. House,5,REP,Dana EDWARDS,0,0,0,0
 Bath,C102,U.S. House,5,REP,Hal ROGERS,21,3,18,0
 Bath,C102,U.S. House,5,REP,Brandon MONHOLLEN,0,0,0,0
 Bath,C102,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,0,2,0
-Bath,C102,U.S. House,,REP,Total Votes,23,3,20,0
-Bath,C102,U.S. House,,REP,Under Votes,1,0,1,0
-Bath,C102,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,C102,U.S. House,5,REP,Total Votes,23,3,20,0
+Bath,C102,U.S. House,5,REP,Under Votes,1,0,1,0
+Bath,C102,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,C102,President,,DEM,Joseph R. BIDEN JR.,19,0,15,4
 Bath,C102,President,,DEM,Marianne WILLIAMSON,5,1,4,0
 Bath,C102,President,,DEM,Dean PHILLIPS,2,0,2,0
@@ -282,9 +282,9 @@ Bath,C103,U.S. House,5,REP,Dana EDWARDS,2,1,1,0
 Bath,C103,U.S. House,5,REP,Hal ROGERS,9,1,8,0
 Bath,C103,U.S. House,5,REP,Brandon MONHOLLEN,1,0,1,0
 Bath,C103,U.S. House,5,REP,David E. KRAFTCHAK JR.,2,2,0,0
-Bath,C103,U.S. House,,REP,Total Votes,14,4,10,0
-Bath,C103,U.S. House,,REP,Under Votes,4,0,4,0
-Bath,C103,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,C103,U.S. House,5,REP,Total Votes,14,4,10,0
+Bath,C103,U.S. House,5,REP,Under Votes,4,0,4,0
+Bath,C103,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,C103,President,,DEM,Joseph R. BIDEN JR.,10,4,6,0
 Bath,C103,President,,DEM,Marianne WILLIAMSON,2,0,2,0
 Bath,C103,President,,DEM,Dean PHILLIPS,7,2,5,0
@@ -306,9 +306,9 @@ Bath,C104,U.S. House,5,REP,Dana EDWARDS,2,0,2,0
 Bath,C104,U.S. House,5,REP,Hal ROGERS,10,5,5,0
 Bath,C104,U.S. House,5,REP,Brandon MONHOLLEN,1,1,0,0
 Bath,C104,U.S. House,5,REP,David E. KRAFTCHAK JR.,1,0,0,1
-Bath,C104,U.S. House,,REP,Total Votes,14,6,7,1
-Bath,C104,U.S. House,,REP,Under Votes,0,0,0,0
-Bath,C104,U.S. House,,REP,Over Votes,0,0,0,0
+Bath,C104,U.S. House,5,REP,Total Votes,14,6,7,1
+Bath,C104,U.S. House,5,REP,Under Votes,0,0,0,0
+Bath,C104,U.S. House,5,REP,Over Votes,0,0,0,0
 Bath,C104,President,,DEM,Joseph R. BIDEN JR.,13,5,7,1
 Bath,C104,President,,DEM,Marianne WILLIAMSON,1,0,1,0
 Bath,C104,President,,DEM,Dean PHILLIPS,5,4,1,0
@@ -338,6 +338,6 @@ Bath,C105,U.S. House,6,DEM,Jonathan RICHARDSON,1,0,1,0
 Bath,C105,U.S. House,6,DEM,Todd KELLY,3,0,3,0
 Bath,C105,U.S. House,6,DEM,Don B. PRATT,0,0,0,0
 Bath,C105,U.S. House,6,DEM,Shauna RUDD,0,0,0,0
-Bath,C105,U.S. House,,DEM,Total Votes,4,0,4,0
-Bath,C105,U.S. House,,DEM,Under Votes,0,0,0,0
-Bath,C105,U.S. House,,DEM,Over Votes,0,0,0,0
+Bath,C105,U.S. House,6,DEM,Total Votes,4,0,4,0
+Bath,C105,U.S. House,6,DEM,Under Votes,0,0,0,0
+Bath,C105,U.S. House,6,DEM,Over Votes,0,0,0,0
