2018/20181106__ky__general__livingston__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Livingston,AB,209
,Straight Party,,REP,Livingston,AB,54
,Straight Party,,DEM,Livingston,AB,19
James R Comer,U.S. House,1,REP,Livingston,AB,153
Paul Walker,U.S. House,1,DEM,Livingston,AB,48
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,AB,128
J Dorsey Ridley,State Senate,4,DEM,Livingston,AB,78
Lynn Bechler,State Representative,4,REP,Livingston,AB,132
Abigail C Barnes,State Representative,4,DEM,Livingston,AB,76
,Ballots Cast,,,Livingston,A101,843
,Straight Party,,REP,Livingston,A101,201
,Straight Party,,DEM,Livingston,A101,87
James R Comer,U.S. House,1,REP,Livingston,A101,602
Paul Walker,U.S. House,1,DEM,Livingston,A101,221
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,A101,517
J Dorsey Ridley,State Senate,4,DEM,Livingston,A101,304
Lynn Bechler,State Representative,4,REP,Livingston,A101,504
Abigail C Barnes,State Representative,4,DEM,Livingston,A101,317
,Ballots Cast,,,Livingston,B101,240
,Straight Party,,REP,Livingston,B101,40
,Straight Party,,DEM,Livingston,B101,37
James R Comer,U.S. House,1,REP,Livingston,B101,150
Paul Walker,U.S. House,1,DEM,Livingston,B101,86
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B101,124
J Dorsey Ridley,State Senate,4,DEM,Livingston,B101,114
Lynn Bechler,State Representative,4,REP,Livingston,B101,129
Abigail C Barnes,State Representative,4,DEM,Livingston,B101,106
,Ballots Cast,,,Livingston,B102,481
,Straight Party,,REP,Livingston,B102,95
,Straight Party,,DEM,Livingston,B102,67
James R Comer,U.S. House,1,REP,Livingston,B102,304
Paul Walker,U.S. House,1,DEM,Livingston,B102,169
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B102,256
J Dorsey Ridley,State Senate,4,DEM,Livingston,B102,211
Lynn Bechler,State Representative,4,REP,Livingston,B102,258
Abigail C Barnes,State Representative,4,DEM,Livingston,B102,215
,Ballots Cast,,,Livingston,B103,362
,Straight Party,,REP,Livingston,B103,84
,Straight Party,,DEM,Livingston,B103,54
James R Comer,U.S. House,1,REP,Livingston,B103,222
Paul Walker,U.S. House,1,DEM,Livingston,B103,130
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B103,188
J Dorsey Ridley,State Senate,4,DEM,Livingston,B103,163
Lynn Bechler,State Representative,4,REP,Livingston,B103,206
Abigail C Barnes,State Representative,4,DEM,Livingston,B103,143
,Ballots Cast,,,Livingston,C101,141
,Straight Party,,REP,Livingston,C101,32
,Straight Party,,DEM,Livingston,C101,11
James R Comer,U.S. House,1,REP,Livingston,C101,106
Paul Walker,U.S. House,1,DEM,Livingston,C101,32
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C101,91
J Dorsey Ridley,State Senate,4,DEM,Livingston,C101,45
Lynn Bechler,State Representative,4,REP,Livingston,C101,85
Abigail C Barnes,State Representative,4,DEM,Livingston,C101,53
,Ballots Cast,,,Livingston,C102,477
,Straight Party,,REP,Livingston,C102,83
,Straight Party,,DEM,Livingston,C102,54
James R Comer,U.S. House,1,REP,Livingston,C102,342
Paul Walker,U.S. House,1,DEM,Livingston,C102,125
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C102,277
J Dorsey Ridley,State Senate,4,DEM,Livingston,C102,186
Lynn Bechler,State Representative,4,REP,Livingston,C102,259
Abigail C Barnes,State Representative,4,DEM,Livingston,C102,211
,Ballots Cast,,,Livingston,C103,101
,Straight Party,,REP,Livingston,C103,15
,Straight Party,,DEM,Livingston,C103,15
James R Comer,U.S. House,1,REP,Livingston,C103,74
Paul Walker,U.S. House,1,DEM,Livingston,C103,26
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C103,56
J Dorsey Ridley,State Senate,4,DEM,Livingston,C103,44
Lynn Bechler,State Representative,4,REP,Livingston,C103,55
Abigail C Barnes,State Representative,4,DEM,Livingston,C103,44
,Ballots Cast,,,Livingston,D101,366
,Straight Party,,REP,Livingston,D101,77
,Straight Party,,DEM,Livingston,D101,39
James R Comer,U.S. House,1,REP,Livingston,D101,263
Paul Walker,U.S. House,1,DEM,Livingston,D101,98
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D101,208
J Dorsey Ridley,State Senate,4,DEM,Livingston,D101,152
Lynn Bechler,State Representative,4,REP,Livingston,D101,185
Abigail C Barnes,State Representative,4,DEM,Livingston,D101,178
,Ballots Cast,,,Livingston,D102,348
,Straight Party,,REP,Livingston,D102,55
,Straight Party,,DEM,Livingston,D102,56
James R Comer,U.S. House,1,REP,Livingston,D102,242
Paul Walker,U.S. House,1,DEM,Livingston,D102,94
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D102,187
J Dorsey Ridley,State Senate,4,DEM,Livingston,D102,147
Lynn Bechler,State Representative,4,REP,Livingston,D102,195
Abigail C Barnes,State Representative,4,DEM,Livingston,D102,139
,Ballots Cast,,,Livingston,D103,349
,Straight Party,,REP,Livingston,D103,62
,Straight Party,,DEM,Livingston,D103,47
James R Comer,U.S. House,1,REP,Livingston,D103,229
Paul Walker,U.S. House,1,DEM,Livingston,D103,107
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D103,184
J Dorsey Ridley,State Senate,4,DEM,Livingston,D103,151
Lynn Bechler,State Representative,4,REP,Livingston,D103,172
Abigail C Barnes,State Representative,4,DEM,Livingston,D103,163
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/20181106__ky__general__livingston__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Livingston,AB,209
,Straight Party,,REP,Livingston,AB,54
,Straight Party,,DEM,Livingston,AB,19
James R Comer,U.S. House,1,REP,Livingston,AB,153
Paul Walker,U.S. House,1,DEM,Livingston,AB,48
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,AB,128
J Dorsey Ridley,State Senate,4,DEM,Livingston,AB,78
Lynn Bechler,State Representative,4,REP,Livingston,AB,132
Abigail C Barnes,State Representative,4,DEM,Livingston,AB,76
,Ballots Cast,,,Livingston,A101,843
,Straight Party,,REP,Livingston,A101,201
,Straight Party,,DEM,Livingston,A101,87
James R Comer,U.S. House,1,REP,Livingston,A101,602
Paul Walker,U.S. House,1,DEM,Livingston,A101,221
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,A101,517
J Dorsey Ridley,State Senate,4,DEM,Livingston,A101,304
Lynn Bechler,State Representative,4,REP,Livingston,A101,504
Abigail C Barnes,State Representative,4,DEM,Livingston,A101,317
,Ballots Cast,,,Livingston,B101,240
,Straight Party,,REP,Livingston,B101,40
,Straight Party,,DEM,Livingston,B101,37
James R Comer,U.S. House,1,REP,Livingston,B101,150
Paul Walker,U.S. House,1,DEM,Livingston,B101,86
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B101,124
J Dorsey Ridley,State Senate,4,DEM,Livingston,B101,114
Lynn Bechler,State Representative,4,REP,Livingston,B101,129
Abigail C Barnes,State Representative,4,DEM,Livingston,B101,106
,Ballots Cast,,,Livingston,B102,481
,Straight Party,,REP,Livingston,B102,95
,Straight Party,,DEM,Livingston,B102,67
James R Comer,U.S. House,1,REP,Livingston,B102,304
Paul Walker,U.S. House,1,DEM,Livingston,B102,169
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B102,256
J Dorsey Ridley,State Senate,4,DEM,Livingston,B102,211
Lynn Bechler,State Representative,4,REP,Livingston,B102,258
Abigail C Barnes,State Representative,4,DEM,Livingston,B102,215
,Ballots Cast,,,Livingston,B103,362
,Straight Party,,REP,Livingston,B103,84
,Straight Party,,DEM,Livingston,B103,54
James R Comer,U.S. House,1,REP,Livingston,B103,222
Paul Walker,U.S. House,1,DEM,Livingston,B103,130
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,B103,188
J Dorsey Ridley,State Senate,4,DEM,Livingston,B103,163
Lynn Bechler,State Representative,4,REP,Livingston,B103,206
Abigail C Barnes,State Representative,4,DEM,Livingston,B103,143
,Ballots Cast,,,Livingston,C101,141
,Straight Party,,REP,Livingston,C101,32
,Straight Party,,DEM,Livingston,C101,11
James R Comer,U.S. House,1,REP,Livingston,C101,106
Paul Walker,U.S. House,1,DEM,Livingston,C101,32
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C101,91
J Dorsey Ridley,State Senate,4,DEM,Livingston,C101,45
Lynn Bechler,State Representative,4,REP,Livingston,C101,85
Abigail C Barnes,State Representative,4,DEM,Livingston,C101,53
,Ballots Cast,,,Livingston,C102,477
,Straight Party,,REP,Livingston,C102,83
,Straight Party,,DEM,Livingston,C102,54
James R Comer,U.S. House,1,REP,Livingston,C102,342
Paul Walker,U.S. House,1,DEM,Livingston,C102,125
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C102,277
J Dorsey Ridley,State Senate,4,DEM,Livingston,C102,186
Lynn Bechler,State Representative,4,REP,Livingston,C102,259
Abigail C Barnes,State Representative,4,DEM,Livingston,C102,211
,Ballots Cast,,,Livingston,C103,101
,Straight Party,,REP,Livingston,C103,15
,Straight Party,,DEM,Livingston,C103,15
James R Comer,U.S. House,1,REP,Livingston,C103,74
Paul Walker,U.S. House,1,DEM,Livingston,C103,26
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,C103,56
J Dorsey Ridley,State Senate,4,DEM,Livingston,C103,44
Lynn Bechler,State Representative,4,REP,Livingston,C103,55
Abigail C Barnes,State Representative,4,DEM,Livingston,C103,44
,Ballots Cast,,,Livingston,D101,366
,Straight Party,,REP,Livingston,D101,77
,Straight Party,,DEM,Livingston,D101,39
James R Comer,U.S. House,1,REP,Livingston,D101,263
Paul Walker,U.S. House,1,DEM,Livingston,D101,98
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D101,208
J Dorsey Ridley,State Senate,4,DEM,Livingston,D101,152
Lynn Bechler,State Representative,4,REP,Livingston,D101,185
Abigail C Barnes,State Representative,4,DEM,Livingston,D101,178
,Ballots Cast,,,Livingston,D102,348
,Straight Party,,REP,Livingston,D102,55
,Straight Party,,DEM,Livingston,D102,56
James R Comer,U.S. House,1,REP,Livingston,D102,242
Paul Walker,U.S. House,1,DEM,Livingston,D102,94
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D102,187
J Dorsey Ridley,State Senate,4,DEM,Livingston,D102,147
Lynn Bechler,State Representative,4,REP,Livingston,D102,195
Abigail C Barnes,State Representative,4,DEM,Livingston,D102,139
,Ballots Cast,,,Livingston,D103,349
,Straight Party,,REP,Livingston,D103,62
,Straight Party,,DEM,Livingston,D103,47
James R Comer,U.S. House,1,REP,Livingston,D103,229
Paul Walker,U.S. House,1,DEM,Livingston,D103,107
"Robert M. ""Robby"" Mills",State Senate,4,REP,Livingston,D103,184
J Dorsey Ridley,State Senate,4,DEM,Livingston,D103,151
Lynn Bechler,State Representative,4,REP,Livingston,D103,172
Abigail C Barnes,State Representative,4,DEM,Livingston,D103,163

2018/20181106__ky__general__livingston__precinct.csv (diff)
@@ -98,21 +98,3 @@ Paul Walker,U.S. House,1,DEM,Livingston,D103,107
 J Dorsey Ridley,State Senate,4,DEM,Livingston,D103,151
 Lynn Bechler,State Representative,4,REP,Livingston,D103,172
 Abigail C Barnes,State Representative,4,DEM,Livingston,D103,163
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
