2018/20181106__ky__general__barren__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,votes
S Brett Guthrie,U.S. House,2,,Barren,A101 Glasgow 1,5,389,394
Hank Linderman,U.S. House,2,,Barren,A101 Glasgow 1,2,217,219
Thomas A. Loecken ,U.S. House,2,,Barren,A101 Glasgow 1,1,13,14
Steve Riley,State Representative,23,,Barren,A101 Glasgow 1,5,387,392
LaToya Drake,State Representative,23,,Barren,A101 Glasgow 1,2,250,252
S Brett Guthrie,U.S. House,2,,Barren,A102 Glasgow 2,2,173,175
Hank Linderman,U.S. House,2,,Barren,A102 Glasgow 2,6,164,170
Thomas A. Loecken ,U.S. House,2,,Barren,A102 Glasgow 2,1,13,14
Steve Riley,State Representative,23,,Barren,A102 Glasgow 2,3,184,187
LaToya Drake,State Representative,23,,Barren,A102 Glasgow 2,7,175,182
S Brett Guthrie,U.S. House,2,,Barren,A103 Glasgow 3,5,384,389
Hank Linderman,U.S. House,2,,Barren,A103 Glasgow 3,1,149,150
Thomas A. Loecken ,U.S. House,2,,Barren,A103 Glasgow 3,0,20,20
Steve Riley,State Representative,23,,Barren,A103 Glasgow 3,4,387,391
LaToya Drake,State Representative,23,,Barren,A103 Glasgow 3,2,174,176
S Brett Guthrie,U.S. House,2,,Barren,A104 Fox Hollow,0,130,130
Hank Linderman,U.S. House,2,,Barren,A104 Fox Hollow,0,33,33
Thomas A. Loecken ,U.S. House,2,,Barren,A104 Fox Hollow,0,2,2
Steve Riley,State Representative,23,,Barren,A104 Fox Hollow,0,124,124
LaToya Drake,State Representative,23,,Barren,A104 Fox Hollow,0,45,45
S Brett Guthrie,U.S. House,2,,Barren,B101 Haywood West,89,542,631
Hank Linderman,U.S. House,2,,Barren,B101 Haywood West,29,132,161
Thomas A. Loecken ,U.S. House,2,,Barren,B101 Haywood West,1,8,9
Steve Riley,State Representative,23,,Barren,B101 Haywood West,88,533,621
LaToya Drake,State Representative,23,,Barren,B101 Haywood West,32,157,189
S Brett Guthrie,U.S. House,2,,Barren,B102 Haywood East,74,387,461
Hank Linderman,U.S. House,2,,Barren,B102 Haywood East,24,111,135
Thomas A. Loecken ,U.S. House,2,,Barren,B102 Haywood East,5,11,16
Steve Riley,State Representative,23,,Barren,B102 Haywood East,73,398,471
LaToya Drake,State Representative,23,,Barren,B102 Haywood East,32,122,154
S Brett Guthrie,U.S. House,2,,Barren,B103 Thomerson Park,0,272,272
Hank Linderman,U.S. House,2,,Barren,B103 Thomerson Park,0,49,49
Thomas A. Loecken ,U.S. House,2,,Barren,B103 Thomerson Park,0,3,3
Steve Riley,State Representative,23,,Barren,B103 Thomerson Park,0,273,273
LaToya Drake,State Representative,23,,Barren,B103 Thomerson Park,0,57,57
S Brett Guthrie,U.S. House,2,,Barren,B104 Austin,0,465,465
Hank Linderman,U.S. House,2,,Barren,B104 Austin,0,141,141
Thomas A. Loecken ,U.S. House,2,,Barren,B104 Austin,0,15,15
Steve Riley,State Representative,23,,Barren,B104 Austin,0,469,469
LaToya Drake,State Representative,23,,Barren,B104 Austin,0,155,155
S Brett Guthrie,U.S. House,2,,Barren,C101 Eastern,13,268,281
Hank Linderman,U.S. House,2,,Barren,C101 Eastern,4,77,81
Thomas A. Loecken ,U.S. House,2,,Barren,C101 Eastern,0,9,9
Steve Riley,State Representative,23,,Barren,C101 Eastern,11,288,299
LaToya Drake,State Representative,23,,Barren,C101 Eastern,7,78,85
S Brett Guthrie,U.S. House,2,,Barren,C102 Green Valley ,35,409,444
Hank Linderman,U.S. House,2,,Barren,C102 Green Valley ,5,91,96
Thomas A. Loecken ,U.S. House,2,,Barren,C102 Green Valley ,0,9,9
Steve Riley,State Representative,23,,Barren,C102 Green Valley ,35,408,443
LaToya Drake,State Representative,23,,Barren,C102 Green Valley ,8,108,116
S Brett Guthrie,U.S. House,2,,Barren,C103 Eighty-Eight,0,383,383
Hank Linderman,U.S. House,2,,Barren,C103 Eighty-Eight,0,106,106
Thomas A. Loecken ,U.S. House,2,,Barren,C103 Eighty-Eight,0,13,13
Steve Riley,State Representative,23,,Barren,C103 Eighty-Eight,0,389,389
LaToya Drake,State Representative,23,,Barren,C103 Eighty-Eight,0,122,122
S Brett Guthrie,U.S. House,2,,Barren,C104 Temple Hill,0,497,497
Hank Linderman,U.S. House,2,,Barren,C104 Temple Hill,0,114,114
Thomas A. Loecken ,U.S. House,2,,Barren,C104 Temple Hill,0,7,7
Steve Riley,State Representative,23,,Barren,C104 Temple Hill,0,519,519
LaToya Drake,State Representative,23,,Barren,C104 Temple Hill,0,119,119
S Brett Guthrie,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,481,481
Hank Linderman,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,113,113
Thomas A. Loecken ,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,12,12
Steve Riley,State Representative,23,,Barren,D101 Hiseville-Goodnight,0,490,490
LaToya Drake,State Representative,23,,Barren,D101 Hiseville-Goodnight,0,132,132
S Brett Guthrie,U.S. House,2,,Barren,D102 Glasgow M.S.,25,754,779
Hank Linderman,U.S. House,2,,Barren,D102 Glasgow M.S.,7,169,176
Thomas A. Loecken ,U.S. House,2,,Barren,D102 Glasgow M.S.,2,13,15
Steve Riley,State Representative,23,,Barren,D102 Glasgow M.S.,26,748,774
LaToya Drake,State Representative,23,,Barren,D102 Glasgow M.S.,10,198,208
S Brett Guthrie,U.S. House,2,,Barren,D103 Glasgow H.S.,0,470,470
Hank Linderman,U.S. House,2,,Barren,D103 Glasgow H.S.,0,259,259
Thomas A. Loecken ,U.S. House,2,,Barren,D103 Glasgow H.S.,0,13,13
Steve Riley,State Representative,23,,Barren,D103 Glasgow H.S.,0,485,485
LaToya Drake,State Representative,23,,Barren,D103 Glasgow H.S.,0,271,271
S Brett Guthrie,U.S. House,2,,Barren,E101 Extension Service East,30,357,387
Hank Linderman,U.S. House,2,,Barren,E101 Extension Service East,5,123,128
Thomas A. Loecken ,U.S. House,2,,Barren,E101 Extension Service East,1,6,7
Steve Riley,State Representative,23,,Barren,E101 Extension Service East,28,350,378
LaToya Drake,State Representative,23,,Barren,E101 Extension Service East,9,145,154
S Brett Guthrie,U.S. House,2,,Barren,E102 Extension Service West ,19,269,288
Hank Linderman,U.S. House,2,,Barren,E102 Extension Service West ,5,78,83
Thomas A. Loecken ,U.S. House,2,,Barren,E102 Extension Service West ,1,8,9
Steve Riley,State Representative,23,,Barren,E102 Extension Service West ,22,260,282
LaToya Drake,State Representative,23,,Barren,E102 Extension Service West ,5,99,104
S Brett Guthrie,U.S. House,2,,Barren,E103 Beckton,0,464,464
Hank Linderman,U.S. House,2,,Barren,E103 Beckton,0,125,125
Thomas A. Loecken ,U.S. House,2,,Barren,E103 Beckton,0,6,6
Steve Riley,State Representative,23,,Barren,E103 Beckton,0,472,472
LaToya Drake,State Representative,23,,Barren,E103 Beckton,0,130,130
S Brett Guthrie,U.S. House,2,,Barren,E104 Red Cross,87,407,494
Hank Linderman,U.S. House,2,,Barren,E104 Red Cross,19,114,133
Thomas A. Loecken ,U.S. House,2,,Barren,E104 Red Cross,0,10,10
Steve Riley,State Representative,23,,Barren,E104 Red Cross,86,425,511
LaToya Drake,State Representative,23,,Barren,E104 Red Cross,21,117,138
S Brett Guthrie,U.S. House,2,,Barren,F101 Cave City North,33,245,278
Hank Linderman,U.S. House,2,,Barren,F101 Cave City North,17,125,142
Thomas A. Loecken ,U.S. House,2,,Barren,F101 Cave City North,0,11,11
Steve Riley,State Representative,23,,Barren,F101 Cave City North,35,249,284
LaToya Drake,State Representative,23,,Barren,F101 Cave City North,15,140,155
S Brett Guthrie,U.S. House,2,,Barren,F102 Cave City South,64,330,394
Hank Linderman,U.S. House,2,,Barren,F102 Cave City South,22,130,152
Thomas A. Loecken ,U.S. House,2,,Barren,F102 Cave City South,1,11,12
Steve Riley,State Representative,23,,Barren,F102 Cave City South,61,322,383
LaToya Drake,State Representative,23,,Barren,F102 Cave City South,27,156,183
S Brett Guthrie,U.S. House,2,,Barren,F103 Park City,47,509,556
Hank Linderman,U.S. House,2,,Barren,F103 Park City,29,211,240
Thomas A. Loecken ,U.S. House,2,,Barren,F103 Park City,4,25,29
Steve Riley,State Representative,23,,Barren,F103 Park City,51,520,571
LaToya Drake,State Representative,23,,Barren,F103 Park City,29,232,261
S Brett Guthrie,U.S. House,2,,Barren,G101 Glasgow 4,2,497,499
Hank Linderman,U.S. House,2,,Barren,G101 Glasgow 4,0,242,242
Thomas A. Loecken ,U.S. House,2,,Barren,G101 Glasgow 4,0,12,12
Steve Riley,State Representative,23,,Barren,G101 Glasgow 4,2,473,475
LaToya Drake,State Representative,23,,Barren,G101 Glasgow 4,0,281,281
S Brett Guthrie,U.S. House,2,,Barren,G102 Glasgow 5,4,253,257
Hank Linderman,U.S. House,2,,Barren,G102 Glasgow 5,2,130,132
Thomas A. Loecken ,U.S. House,2,,Barren,G102 Glasgow 5,0,11,11
Steve Riley,State Representative,23,,Barren,G102 Glasgow 5,3,252,255
LaToya Drake,State Representative,23,,Barren,G102 Glasgow 5,2,155,157
S Brett Guthrie,U.S. House,2,,Barren,G103 Glasgow 6,0,398,398
Hank Linderman,U.S. House,2,,Barren,G103 Glasgow 6,0,157,157
Thomas A. Loecken ,U.S. House,2,,Barren,G103 Glasgow 6,0,11,11
Steve Riley,State Representative,23,,Barren,G103 Glasgow 6,0,401,401
LaToya Drake,State Representative,23,,Barren,G103 Glasgow 6,0,180,180
S Brett Guthrie,U.S. House,2,,Barren,Absentee - Mail In/Walk In,127,418,545
Hank Linderman,U.S. House,2,,Barren,Absentee - Mail In/Walk In,73,134,207
Thomas A. Loecken ,U.S. House,2,,Barren,Absentee - Mail In/Walk In,4,7,11
Steve Riley,State Representative,23,,Barren,Absentee - Mail In/Walk In,129,425,554
LaToya Drake,State Representative,23,,Barren,Absentee - Mail In/Walk In,79,153,232
S Brett Guthrie,,,,,,,,
Hank Linderman,,,,,,,,
Thomas A. Loecken ,,,,,,,,
Steve Riley,,,,,,,,
LaToya Drake,,,,,,,,

2018/20181106__ky__general__barren__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,votes
S Brett Guthrie,U.S. House,2,,Barren,A101 Glasgow 1,5,389,394
Hank Linderman,U.S. House,2,,Barren,A101 Glasgow 1,2,217,219
Thomas A. Loecken ,U.S. House,2,,Barren,A101 Glasgow 1,1,13,14
Steve Riley,State Representative,23,,Barren,A101 Glasgow 1,5,387,392
LaToya Drake,State Representative,23,,Barren,A101 Glasgow 1,2,250,252
S Brett Guthrie,U.S. House,2,,Barren,A102 Glasgow 2,2,173,175
Hank Linderman,U.S. House,2,,Barren,A102 Glasgow 2,6,164,170
Thomas A. Loecken ,U.S. House,2,,Barren,A102 Glasgow 2,1,13,14
Steve Riley,State Representative,23,,Barren,A102 Glasgow 2,3,184,187
LaToya Drake,State Representative,23,,Barren,A102 Glasgow 2,7,175,182
S Brett Guthrie,U.S. House,2,,Barren,A103 Glasgow 3,5,384,389
Hank Linderman,U.S. House,2,,Barren,A103 Glasgow 3,1,149,150
Thomas A. Loecken ,U.S. House,2,,Barren,A103 Glasgow 3,0,20,20
Steve Riley,State Representative,23,,Barren,A103 Glasgow 3,4,387,391
LaToya Drake,State Representative,23,,Barren,A103 Glasgow 3,2,174,176
S Brett Guthrie,U.S. House,2,,Barren,A104 Fox Hollow,0,130,130
Hank Linderman,U.S. House,2,,Barren,A104 Fox Hollow,0,33,33
Thomas A. Loecken ,U.S. House,2,,Barren,A104 Fox Hollow,0,2,2
Steve Riley,State Representative,23,,Barren,A104 Fox Hollow,0,124,124
LaToya Drake,State Representative,23,,Barren,A104 Fox Hollow,0,45,45
S Brett Guthrie,U.S. House,2,,Barren,B101 Haywood West,89,542,631
Hank Linderman,U.S. House,2,,Barren,B101 Haywood West,29,132,161
Thomas A. Loecken ,U.S. House,2,,Barren,B101 Haywood West,1,8,9
Steve Riley,State Representative,23,,Barren,B101 Haywood West,88,533,621
LaToya Drake,State Representative,23,,Barren,B101 Haywood West,32,157,189
S Brett Guthrie,U.S. House,2,,Barren,B102 Haywood East,74,387,461
Hank Linderman,U.S. House,2,,Barren,B102 Haywood East,24,111,135
Thomas A. Loecken ,U.S. House,2,,Barren,B102 Haywood East,5,11,16
Steve Riley,State Representative,23,,Barren,B102 Haywood East,73,398,471
LaToya Drake,State Representative,23,,Barren,B102 Haywood East,32,122,154
S Brett Guthrie,U.S. House,2,,Barren,B103 Thomerson Park,0,272,272
Hank Linderman,U.S. House,2,,Barren,B103 Thomerson Park,0,49,49
Thomas A. Loecken ,U.S. House,2,,Barren,B103 Thomerson Park,0,3,3
Steve Riley,State Representative,23,,Barren,B103 Thomerson Park,0,273,273
LaToya Drake,State Representative,23,,Barren,B103 Thomerson Park,0,57,57
S Brett Guthrie,U.S. House,2,,Barren,B104 Austin,0,465,465
Hank Linderman,U.S. House,2,,Barren,B104 Austin,0,141,141
Thomas A. Loecken ,U.S. House,2,,Barren,B104 Austin,0,15,15
Steve Riley,State Representative,23,,Barren,B104 Austin,0,469,469
LaToya Drake,State Representative,23,,Barren,B104 Austin,0,155,155
S Brett Guthrie,U.S. House,2,,Barren,C101 Eastern,13,268,281
Hank Linderman,U.S. House,2,,Barren,C101 Eastern,4,77,81
Thomas A. Loecken ,U.S. House,2,,Barren,C101 Eastern,0,9,9
Steve Riley,State Representative,23,,Barren,C101 Eastern,11,288,299
LaToya Drake,State Representative,23,,Barren,C101 Eastern,7,78,85
S Brett Guthrie,U.S. House,2,,Barren,C102 Green Valley ,35,409,444
Hank Linderman,U.S. House,2,,Barren,C102 Green Valley ,5,91,96
Thomas A. Loecken ,U.S. House,2,,Barren,C102 Green Valley ,0,9,9
Steve Riley,State Representative,23,,Barren,C102 Green Valley ,35,408,443
LaToya Drake,State Representative,23,,Barren,C102 Green Valley ,8,108,116
S Brett Guthrie,U.S. House,2,,Barren,C103 Eighty-Eight,0,383,383
Hank Linderman,U.S. House,2,,Barren,C103 Eighty-Eight,0,106,106
Thomas A. Loecken ,U.S. House,2,,Barren,C103 Eighty-Eight,0,13,13
Steve Riley,State Representative,23,,Barren,C103 Eighty-Eight,0,389,389
LaToya Drake,State Representative,23,,Barren,C103 Eighty-Eight,0,122,122
S Brett Guthrie,U.S. House,2,,Barren,C104 Temple Hill,0,497,497
Hank Linderman,U.S. House,2,,Barren,C104 Temple Hill,0,114,114
Thomas A. Loecken ,U.S. House,2,,Barren,C104 Temple Hill,0,7,7
Steve Riley,State Representative,23,,Barren,C104 Temple Hill,0,519,519
LaToya Drake,State Representative,23,,Barren,C104 Temple Hill,0,119,119
S Brett Guthrie,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,481,481
Hank Linderman,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,113,113
Thomas A. Loecken ,U.S. House,2,,Barren,D101 Hiseville-Goodnight,0,12,12
Steve Riley,State Representative,23,,Barren,D101 Hiseville-Goodnight,0,490,490
LaToya Drake,State Representative,23,,Barren,D101 Hiseville-Goodnight,0,132,132
S Brett Guthrie,U.S. House,2,,Barren,D102 Glasgow M.S.,25,754,779
Hank Linderman,U.S. House,2,,Barren,D102 Glasgow M.S.,7,169,176
Thomas A. Loecken ,U.S. House,2,,Barren,D102 Glasgow M.S.,2,13,15
Steve Riley,State Representative,23,,Barren,D102 Glasgow M.S.,26,748,774
LaToya Drake,State Representative,23,,Barren,D102 Glasgow M.S.,10,198,208
S Brett Guthrie,U.S. House,2,,Barren,D103 Glasgow H.S.,0,470,470
Hank Linderman,U.S. House,2,,Barren,D103 Glasgow H.S.,0,259,259
Thomas A. Loecken ,U.S. House,2,,Barren,D103 Glasgow H.S.,0,13,13
Steve Riley,State Representative,23,,Barren,D103 Glasgow H.S.,0,485,485
LaToya Drake,State Representative,23,,Barren,D103 Glasgow H.S.,0,271,271
S Brett Guthrie,U.S. House,2,,Barren,E101 Extension Service East,30,357,387
Hank Linderman,U.S. House,2,,Barren,E101 Extension Service East,5,123,128
Thomas A. Loecken ,U.S. House,2,,Barren,E101 Extension Service East,1,6,7
Steve Riley,State Representative,23,,Barren,E101 Extension Service East,28,350,378
LaToya Drake,State Representative,23,,Barren,E101 Extension Service East,9,145,154
S Brett Guthrie,U.S. House,2,,Barren,E102 Extension Service West ,19,269,288
Hank Linderman,U.S. House,2,,Barren,E102 Extension Service West ,5,78,83
Thomas A. Loecken ,U.S. House,2,,Barren,E102 Extension Service West ,1,8,9
Steve Riley,State Representative,23,,Barren,E102 Extension Service West ,22,260,282
LaToya Drake,State Representative,23,,Barren,E102 Extension Service West ,5,99,104
S Brett Guthrie,U.S. House,2,,Barren,E103 Beckton,0,464,464
Hank Linderman,U.S. House,2,,Barren,E103 Beckton,0,125,125
Thomas A. Loecken ,U.S. House,2,,Barren,E103 Beckton,0,6,6
Steve Riley,State Representative,23,,Barren,E103 Beckton,0,472,472
LaToya Drake,State Representative,23,,Barren,E103 Beckton,0,130,130
S Brett Guthrie,U.S. House,2,,Barren,E104 Red Cross,87,407,494
Hank Linderman,U.S. House,2,,Barren,E104 Red Cross,19,114,133
Thomas A. Loecken ,U.S. House,2,,Barren,E104 Red Cross,0,10,10
Steve Riley,State Representative,23,,Barren,E104 Red Cross,86,425,511
LaToya Drake,State Representative,23,,Barren,E104 Red Cross,21,117,138
S Brett Guthrie,U.S. House,2,,Barren,F101 Cave City North,33,245,278
Hank Linderman,U.S. House,2,,Barren,F101 Cave City North,17,125,142
Thomas A. Loecken ,U.S. House,2,,Barren,F101 Cave City North,0,11,11
Steve Riley,State Representative,23,,Barren,F101 Cave City North,35,249,284
LaToya Drake,State Representative,23,,Barren,F101 Cave City North,15,140,155
S Brett Guthrie,U.S. House,2,,Barren,F102 Cave City South,64,330,394
Hank Linderman,U.S. House,2,,Barren,F102 Cave City South,22,130,152
Thomas A. Loecken ,U.S. House,2,,Barren,F102 Cave City South,1,11,12
Steve Riley,State Representative,23,,Barren,F102 Cave City South,61,322,383
LaToya Drake,State Representative,23,,Barren,F102 Cave City South,27,156,183
S Brett Guthrie,U.S. House,2,,Barren,F103 Park City,47,509,556
Hank Linderman,U.S. House,2,,Barren,F103 Park City,29,211,240
Thomas A. Loecken ,U.S. House,2,,Barren,F103 Park City,4,25,29
Steve Riley,State Representative,23,,Barren,F103 Park City,51,520,571
LaToya Drake,State Representative,23,,Barren,F103 Park City,29,232,261
S Brett Guthrie,U.S. House,2,,Barren,G101 Glasgow 4,2,497,499
Hank Linderman,U.S. House,2,,Barren,G101 Glasgow 4,0,242,242
Thomas A. Loecken ,U.S. House,2,,Barren,G101 Glasgow 4,0,12,12
Steve Riley,State Representative,23,,Barren,G101 Glasgow 4,2,473,475
LaToya Drake,State Representative,23,,Barren,G101 Glasgow 4,0,281,281
S Brett Guthrie,U.S. House,2,,Barren,G102 Glasgow 5,4,253,257
Hank Linderman,U.S. House,2,,Barren,G102 Glasgow 5,2,130,132
Thomas A. Loecken ,U.S. House,2,,Barren,G102 Glasgow 5,0,11,11
Steve Riley,State Representative,23,,Barren,G102 Glasgow 5,3,252,255
LaToya Drake,State Representative,23,,Barren,G102 Glasgow 5,2,155,157
S Brett Guthrie,U.S. House,2,,Barren,G103 Glasgow 6,0,398,398
Hank Linderman,U.S. House,2,,Barren,G103 Glasgow 6,0,157,157
Thomas A. Loecken ,U.S. House,2,,Barren,G103 Glasgow 6,0,11,11
Steve Riley,State Representative,23,,Barren,G103 Glasgow 6,0,401,401
LaToya Drake,State Representative,23,,Barren,G103 Glasgow 6,0,180,180
S Brett Guthrie,U.S. House,2,,Barren,Absentee - Mail In/Walk In,127,418,545
Hank Linderman,U.S. House,2,,Barren,Absentee - Mail In/Walk In,73,134,207
Thomas A. Loecken ,U.S. House,2,,Barren,Absentee - Mail In/Walk In,4,7,11
Steve Riley,State Representative,23,,Barren,Absentee - Mail In/Walk In,129,425,554
LaToya Drake,State Representative,23,,Barren,Absentee - Mail In/Walk In,79,153,232

2018/20181106__ky__general__barren__precinct.csv (diff)
@@ -129,8 +129,3 @@ Hank Linderman,U.S. House,2,,Barren,Absentee - Mail In/Walk In,73,134,207
 Thomas A. Loecken ,U.S. House,2,,Barren,Absentee - Mail In/Walk In,4,7,11
 Steve Riley,State Representative,23,,Barren,Absentee - Mail In/Walk In,129,425,554
 LaToya Drake,State Representative,23,,Barren,Absentee - Mail In/Walk In,79,153,232
-S Brett Guthrie,,,,,,,,
-Hank Linderman,,,,,,,,
-Thomas A. Loecken ,,,,,,,,
-Steve Riley,,,,,,,,
-LaToya Drake,,,,,,,,
