2019/20191105__ky__general__hickman__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Hickman,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,45
Hickman,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Hickman,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Hickman,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,203
Hickman,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,150
Hickman,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,179
Hickman,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Hickman,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,9
Hickman,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Hickman,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Hickman,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Hickman,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Hickman,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Hickman,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Hickman,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Hickman,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Hickman,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Hickman,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Hickman,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Hickman,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Hickman,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Hickman,AB,Secretary of State,,REP,Michael G. ADAMS,46
Hickman,A101,Secretary of State,,REP,Michael G. ADAMS,98
Hickman,A102,Secretary of State,,REP,Michael G. ADAMS,157
Hickman,B101,Secretary of State,,REP,Michael G. ADAMS,203
Hickman,B102,Secretary of State,,REP,Michael G. ADAMS,157
Hickman,C101,Secretary of State,,REP,Michael G. ADAMS,183
Hickman,C102,Secretary of State,,REP,Michael G. ADAMS,252
Hickman,AB,Secretary of State,,DEM,Heather French HENRY,6
Hickman,A101,Secretary of State,,DEM,Heather French HENRY,40
Hickman,A102,Secretary of State,,DEM,Heather French HENRY,111
Hickman,B101,Secretary of State,,DEM,Heather French HENRY,76
Hickman,B102,Secretary of State,,DEM,Heather French HENRY,82
Hickman,C101,Secretary of State,,DEM,Heather French HENRY,72
Hickman,C102,Secretary of State,,DEM,Heather French HENRY,68
Hickman,AB,Attorney General,,REP,Daniel CAMERON,46
Hickman,A101,Attorney General,,REP,Daniel CAMERON,105
Hickman,A102,Attorney General,,REP,Daniel CAMERON,162
Hickman,B101,Attorney General,,REP,Daniel CAMERON,208
Hickman,B102,Attorney General,,REP,Daniel CAMERON,159
Hickman,C101,Attorney General,,REP,Daniel CAMERON,185
Hickman,C102,Attorney General,,REP,Daniel CAMERON,244
Hickman,AB,Attorney General,,DEM,Gregory D. STUMBO,8
Hickman,A101,Attorney General,,DEM,Gregory D. STUMBO,33
Hickman,A102,Attorney General,,DEM,Gregory D. STUMBO,107
Hickman,B101,Attorney General,,DEM,Gregory D. STUMBO,70
Hickman,B102,Attorney General,,DEM,Gregory D. STUMBO,81
Hickman,C101,Attorney General,,DEM,Gregory D. STUMBO,70
Hickman,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Hickman,AB,Auditor of Public Accounts,,REP,Mike HARMON,45
Hickman,A101,Auditor of Public Accounts,,REP,Mike HARMON,96
Hickman,A102,Auditor of Public Accounts,,REP,Mike HARMON,162
Hickman,B101,Auditor of Public Accounts,,REP,Mike HARMON,199
Hickman,B102,Auditor of Public Accounts,,REP,Mike HARMON,154
Hickman,C101,Auditor of Public Accounts,,REP,Mike HARMON,183
Hickman,C102,Auditor of Public Accounts,,REP,Mike HARMON,238
Hickman,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,7
Hickman,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Hickman,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,97
Hickman,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Hickman,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Hickman,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Hickman,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,71
Hickman,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Hickman,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Hickman,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Hickman,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Hickman,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Hickman,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Hickman,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Hickman,AB,State Treasurer,,REP,Allison BALL,51
Hickman,A101,State Treasurer,,REP,Allison BALL,103
Hickman,A102,State Treasurer,,REP,Allison BALL,175
Hickman,B101,State Treasurer,,REP,Allison BALL,209
Hickman,B102,State Treasurer,,REP,Allison BALL,159
Hickman,C101,State Treasurer,,REP,Allison BALL,191
Hickman,C102,State Treasurer,,REP,Allison BALL,252
Hickman,AB,State Treasurer,,DEM,Michael BOWMAN,3
Hickman,A101,State Treasurer,,DEM,Michael BOWMAN,34
Hickman,A102,State Treasurer,,DEM,Michael BOWMAN,94
Hickman,B101,State Treasurer,,DEM,Michael BOWMAN,66
Hickman,B102,State Treasurer,,DEM,Michael BOWMAN,78
Hickman,C101,State Treasurer,,DEM,Michael BOWMAN,64
Hickman,C102,State Treasurer,,DEM,Michael BOWMAN,66
Hickman,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,46
Hickman,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,97
Hickman,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,165
Hickman,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Hickman,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Hickman,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,186
Hickman,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Hickman,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Hickman,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Hickman,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Hickman,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Hickman,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Hickman,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Hickman,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Hickman,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Hickman,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Hickman,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Hickman,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Hickman,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,33
Hickman,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,67
Hickman,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,108
Hickman,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,138
Hickman,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
Hickman,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,126
Hickman,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,154
Hickman,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,10
Hickman,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,33
Hickman,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,89
Hickman,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,75
Hickman,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
Hickman,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,59
Hickman,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,71

2019/20191105__ky__general__hickman__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Hickman,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,45
Hickman,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Hickman,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Hickman,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,203
Hickman,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,150
Hickman,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,179
Hickman,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Hickman,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,9
Hickman,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Hickman,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Hickman,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Hickman,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Hickman,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Hickman,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Hickman,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Hickman,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Hickman,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Hickman,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Hickman,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Hickman,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Hickman,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Hickman,AB,Secretary of State,,REP,Michael G. ADAMS,46
Hickman,A101,Secretary of State,,REP,Michael G. ADAMS,98
Hickman,A102,Secretary of State,,REP,Michael G. ADAMS,157
Hickman,B101,Secretary of State,,REP,Michael G. ADAMS,203
Hickman,B102,Secretary of State,,REP,Michael G. ADAMS,157
Hickman,C101,Secretary of State,,REP,Michael G. ADAMS,183
Hickman,C102,Secretary of State,,REP,Michael G. ADAMS,252
Hickman,AB,Secretary of State,,DEM,Heather French HENRY,6
Hickman,A101,Secretary of State,,DEM,Heather French HENRY,40
Hickman,A102,Secretary of State,,DEM,Heather French HENRY,111
Hickman,B101,Secretary of State,,DEM,Heather French HENRY,76
Hickman,B102,Secretary of State,,DEM,Heather French HENRY,82
Hickman,C101,Secretary of State,,DEM,Heather French HENRY,72
Hickman,C102,Secretary of State,,DEM,Heather French HENRY,68
Hickman,AB,Attorney General,,REP,Daniel CAMERON,46
Hickman,A101,Attorney General,,REP,Daniel CAMERON,105
Hickman,A102,Attorney General,,REP,Daniel CAMERON,162
Hickman,B101,Attorney General,,REP,Daniel CAMERON,208
Hickman,B102,Attorney General,,REP,Daniel CAMERON,159
Hickman,C101,Attorney General,,REP,Daniel CAMERON,185
Hickman,C102,Attorney General,,REP,Daniel CAMERON,244
Hickman,AB,Attorney General,,DEM,Gregory D. STUMBO,8
Hickman,A101,Attorney General,,DEM,Gregory D. STUMBO,33
Hickman,A102,Attorney General,,DEM,Gregory D. STUMBO,107
Hickman,B101,Attorney General,,DEM,Gregory D. STUMBO,70
Hickman,B102,Attorney General,,DEM,Gregory D. STUMBO,81
Hickman,C101,Attorney General,,DEM,Gregory D. STUMBO,70
Hickman,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Hickman,AB,Auditor of Public Accounts,,REP,Mike HARMON,45
Hickman,A101,Auditor of Public Accounts,,REP,Mike HARMON,96
Hickman,A102,Auditor of Public Accounts,,REP,Mike HARMON,162
Hickman,B101,Auditor of Public Accounts,,REP,Mike HARMON,199
Hickman,B102,Auditor of Public Accounts,,REP,Mike HARMON,154
Hickman,C101,Auditor of Public Accounts,,REP,Mike HARMON,183
Hickman,C102,Auditor of Public Accounts,,REP,Mike HARMON,238
Hickman,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,7
Hickman,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Hickman,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,97
Hickman,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Hickman,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Hickman,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Hickman,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,71
Hickman,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Hickman,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Hickman,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Hickman,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Hickman,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Hickman,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Hickman,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Hickman,AB,State Treasurer,,REP,Allison BALL,51
Hickman,A101,State Treasurer,,REP,Allison BALL,103
Hickman,A102,State Treasurer,,REP,Allison BALL,175
Hickman,B101,State Treasurer,,REP,Allison BALL,209
Hickman,B102,State Treasurer,,REP,Allison BALL,159
Hickman,C101,State Treasurer,,REP,Allison BALL,191
Hickman,C102,State Treasurer,,REP,Allison BALL,252
Hickman,AB,State Treasurer,,DEM,Michael BOWMAN,3
Hickman,A101,State Treasurer,,DEM,Michael BOWMAN,34
Hickman,A102,State Treasurer,,DEM,Michael BOWMAN,94
Hickman,B101,State Treasurer,,DEM,Michael BOWMAN,66
Hickman,B102,State Treasurer,,DEM,Michael BOWMAN,78
Hickman,C101,State Treasurer,,DEM,Michael BOWMAN,64
Hickman,C102,State Treasurer,,DEM,Michael BOWMAN,66
Hickman,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,46
Hickman,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,97
Hickman,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,165
Hickman,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Hickman,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Hickman,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,186
Hickman,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Hickman,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Hickman,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Hickman,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Hickman,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Hickman,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Hickman,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Hickman,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Hickman,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Hickman,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Hickman,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Hickman,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Hickman,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Hickman,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,33
Hickman,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,67
Hickman,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,108
Hickman,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,138
Hickman,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
Hickman,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,126
Hickman,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,154
Hickman,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,10
Hickman,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,33
Hickman,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,89
Hickman,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,75
Hickman,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
Hickman,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,59
Hickman,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,71

2019/20191105__ky__general__hickman__precinct.csv (diff)
@@ -104,17 +104,17 @@ Hickman,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
 Hickman,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Hickman,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Hickman,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
-Hickman,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,33
-Hickman,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,67
-Hickman,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,108
-Hickman,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,138
-Hickman,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
-Hickman,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,126
-Hickman,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,154
-Hickman,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,10
-Hickman,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,33
-Hickman,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,89
-Hickman,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,75
-Hickman,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
-Hickman,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,59
-Hickman,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,71
+Hickman,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,33
+Hickman,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,67
+Hickman,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,108
+Hickman,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,138
+Hickman,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
+Hickman,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,126
+Hickman,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,154
+Hickman,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,10
+Hickman,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,33
+Hickman,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,89
+Hickman,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,75
+Hickman,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
+Hickman,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,59
+Hickman,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,71
