2019/20191105__ky__general__adair__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Adair,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Adair,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Adair,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Adair,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,185
Adair,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,201
Adair,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Adair,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Adair,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,284
Adair,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,205
Adair,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,175
Adair,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Adair,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,273
Adair,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Adair,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,351
Adair,F103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Adair,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Adair,G102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,313
Adair,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Adair,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Adair,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Adair,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Adair,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,113
Adair,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Adair,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Adair,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Adair,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Adair,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,63
Adair,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Adair,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,70
Adair,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,184
Adair,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,165
Adair,F103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Adair,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Adair,G102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,155
Adair,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Adair,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Adair,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Adair,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Adair,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Adair,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Adair,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Adair,F103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Adair,G102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,AB,Secretary of State,,REP,Michael G. ADAMS,158
Adair,A102,Secretary of State,,REP,Michael G. ADAMS,154
Adair,A104,Secretary of State,,REP,Michael G. ADAMS,232
Adair,A105,Secretary of State,,REP,Michael G. ADAMS,197
Adair,B102,Secretary of State,,REP,Michael G. ADAMS,210
Adair,B104,Secretary of State,,REP,Michael G. ADAMS,231
Adair,C102,Secretary of State,,REP,Michael G. ADAMS,230
Adair,C104,Secretary of State,,REP,Michael G. ADAMS,300
Adair,D101,Secretary of State,,REP,Michael G. ADAMS,204
Adair,D103,Secretary of State,,REP,Michael G. ADAMS,177
Adair,D104,Secretary of State,,REP,Michael G. ADAMS,167
Adair,E101,Secretary of State,,REP,Michael G. ADAMS,276
Adair,E104,Secretary of State,,REP,Michael G. ADAMS,285
Adair,F101,Secretary of State,,REP,Michael G. ADAMS,355
Adair,F103,Secretary of State,,REP,Michael G. ADAMS,233
Adair,G101,Secretary of State,,REP,Michael G. ADAMS,296
Adair,G102,Secretary of State,,REP,Michael G. ADAMS,328
Adair,AB,Secretary of State,,DEM,Heather French HENRY,100
Adair,A102,Secretary of State,,DEM,Heather French HENRY,22
Adair,A104,Secretary of State,,DEM,Heather French HENRY,48
Adair,A105,Secretary of State,,DEM,Heather French HENRY,40
Adair,B102,Secretary of State,,DEM,Heather French HENRY,105
Adair,B104,Secretary of State,,DEM,Heather French HENRY,68
Adair,C102,Secretary of State,,DEM,Heather French HENRY,89
Adair,C104,Secretary of State,,DEM,Heather French HENRY,108
Adair,D101,Secretary of State,,DEM,Heather French HENRY,49
Adair,D103,Secretary of State,,DEM,Heather French HENRY,63
Adair,D104,Secretary of State,,DEM,Heather French HENRY,101
Adair,E101,Secretary of State,,DEM,Heather French HENRY,66
Adair,E104,Secretary of State,,DEM,Heather French HENRY,175
Adair,F101,Secretary of State,,DEM,Heather French HENRY,157
Adair,F103,Secretary of State,,DEM,Heather French HENRY,76
Adair,G101,Secretary of State,,DEM,Heather French HENRY,136
Adair,G102,Secretary of State,,DEM,Heather French HENRY,138
Adair,AB,Attorney General,,REP,Daniel CAMERON,184
Adair,A102,Attorney General,,REP,Daniel CAMERON,152
Adair,A104,Attorney General,,REP,Daniel CAMERON,246
Adair,A105,Attorney General,,REP,Daniel CAMERON,202
Adair,B102,Attorney General,,REP,Daniel CAMERON,232
Adair,B104,Attorney General,,REP,Daniel CAMERON,251
Adair,C102,Attorney General,,REP,Daniel CAMERON,251
Adair,C104,Attorney General,,REP,Daniel CAMERON,315
Adair,D101,Attorney General,,REP,Daniel CAMERON,217
Adair,D103,Attorney General,,REP,Daniel CAMERON,190
Adair,D104,Attorney General,,REP,Daniel CAMERON,191
Adair,E101,Attorney General,,REP,Daniel CAMERON,294
Adair,E104,Attorney General,,REP,Daniel CAMERON,344
Adair,F101,Attorney General,,REP,Daniel CAMERON,398
Adair,F103,Attorney General,,REP,Daniel CAMERON,249
Adair,G101,Attorney General,,REP,Daniel CAMERON,332
Adair,G102,Attorney General,,REP,Daniel CAMERON,369
Adair,AB,Attorney General,,DEM,Gregory D. STUMBO,74
Adair,A102,Attorney General,,DEM,Gregory D. STUMBO,25
Adair,A104,Attorney General,,DEM,Gregory D. STUMBO,37
Adair,A105,Attorney General,,DEM,Gregory D. STUMBO,35
Adair,B102,Attorney General,,DEM,Gregory D. STUMBO,84
Adair,B104,Attorney General,,DEM,Gregory D. STUMBO,55
Adair,C102,Attorney General,,DEM,Gregory D. STUMBO,69
Adair,C104,Attorney General,,DEM,Gregory D. STUMBO,98
Adair,D101,Attorney General,,DEM,Gregory D. STUMBO,29
Adair,D103,Attorney General,,DEM,Gregory D. STUMBO,49
Adair,D104,Attorney General,,DEM,Gregory D. STUMBO,82
Adair,E101,Attorney General,,DEM,Gregory D. STUMBO,47
Adair,E104,Attorney General,,DEM,Gregory D. STUMBO,119
Adair,F101,Attorney General,,DEM,Gregory D. STUMBO,124
Adair,F103,Attorney General,,DEM,Gregory D. STUMBO,61
Adair,G101,Attorney General,,DEM,Gregory D. STUMBO,102
Adair,G102,Attorney General,,DEM,Gregory D. STUMBO,103
Adair,AB,Auditor of Public Accounts,,REP,Mike HARMON,181
Adair,A102,Auditor of Public Accounts,,REP,Mike HARMON,155
Adair,A104,Auditor of Public Accounts,,REP,Mike HARMON,236
Adair,A105,Auditor of Public Accounts,,REP,Mike HARMON,205
Adair,B102,Auditor of Public Accounts,,REP,Mike HARMON,224
Adair,B104,Auditor of Public Accounts,,REP,Mike HARMON,237
Adair,C102,Auditor of Public Accounts,,REP,Mike HARMON,231
Adair,C104,Auditor of Public Accounts,,REP,Mike HARMON,298
Adair,D101,Auditor of Public Accounts,,REP,Mike HARMON,208
Adair,D103,Auditor of Public Accounts,,REP,Mike HARMON,182
Adair,D104,Auditor of Public Accounts,,REP,Mike HARMON,179
Adair,E101,Auditor of Public Accounts,,REP,Mike HARMON,285
Adair,E104,Auditor of Public Accounts,,REP,Mike HARMON,311
Adair,F101,Auditor of Public Accounts,,REP,Mike HARMON,371
Adair,F103,Auditor of Public Accounts,,REP,Mike HARMON,244
Adair,G101,Auditor of Public Accounts,,REP,Mike HARMON,302
Adair,G102,Auditor of Public Accounts,,REP,Mike HARMON,350
Adair,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Adair,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Adair,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Adair,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Adair,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,76
Adair,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Adair,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Adair,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,90
Adair,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,34
Adair,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Adair,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Adair,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Adair,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Adair,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Adair,F103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Adair,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Adair,G102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,85
Adair,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Adair,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Adair,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Adair,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Adair,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Adair,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Adair,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Adair,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Adair,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Adair,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Adair,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Adair,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Adair,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Adair,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Adair,F103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Adair,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Adair,G102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Adair,AB,State Treasurer,,REP,Allison BALL,188
Adair,A102,State Treasurer,,REP,Allison BALL,157
Adair,A104,State Treasurer,,REP,Allison BALL,239
Adair,A105,State Treasurer,,REP,Allison BALL,212
Adair,B102,State Treasurer,,REP,Allison BALL,234
Adair,B104,State Treasurer,,REP,Allison BALL,250
Adair,C102,State Treasurer,,REP,Allison BALL,252
Adair,C104,State Treasurer,,REP,Allison BALL,313
Adair,D101,State Treasurer,,REP,Allison BALL,224
Adair,D103,State Treasurer,,REP,Allison BALL,195
Adair,D104,State Treasurer,,REP,Allison BALL,195
Adair,E101,State Treasurer,,REP,Allison BALL,299
Adair,E104,State Treasurer,,REP,Allison BALL,342
Adair,F101,State Treasurer,,REP,Allison BALL,403
Adair,F103,State Treasurer,,REP,Allison BALL,245
Adair,G101,State Treasurer,,REP,Allison BALL,327
Adair,G102,State Treasurer,,REP,Allison BALL,385
Adair,AB,State Treasurer,,DEM,Michael BOWMAN,65
Adair,A102,State Treasurer,,DEM,Michael BOWMAN,17
Adair,A104,State Treasurer,,DEM,Michael BOWMAN,37
Adair,A105,State Treasurer,,DEM,Michael BOWMAN,26
Adair,B102,State Treasurer,,DEM,Michael BOWMAN,79
Adair,B104,State Treasurer,,DEM,Michael BOWMAN,46
Adair,C102,State Treasurer,,DEM,Michael BOWMAN,62
Adair,C104,State Treasurer,,DEM,Michael BOWMAN,87
Adair,D101,State Treasurer,,DEM,Michael BOWMAN,22
Adair,D103,State Treasurer,,DEM,Michael BOWMAN,45
Adair,D104,State Treasurer,,DEM,Michael BOWMAN,70
Adair,E101,State Treasurer,,DEM,Michael BOWMAN,39
Adair,E104,State Treasurer,,DEM,Michael BOWMAN,115
Adair,F101,State Treasurer,,DEM,Michael BOWMAN,103
Adair,F103,State Treasurer,,DEM,Michael BOWMAN,57
Adair,G101,State Treasurer,,DEM,Michael BOWMAN,93
Adair,G102,State Treasurer,,DEM,Michael BOWMAN,81
Adair,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Adair,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Adair,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Adair,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,205
Adair,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Adair,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Adair,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Adair,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,311
Adair,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,212
Adair,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,186
Adair,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,195
Adair,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
Adair,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Adair,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Adair,F103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,246
Adair,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,329
Adair,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,356
Adair,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Adair,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Adair,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Adair,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Adair,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Adair,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Adair,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Adair,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Adair,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Adair,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Adair,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Adair,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Adair,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,122
Adair,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Adair,F103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Adair,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Adair,G102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,87
Adair,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Adair,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Adair,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Adair,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Adair,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Adair,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Adair,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Adair,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Adair,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Adair,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Adair,F103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Adair,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Adair,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Adair,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,97
Adair,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
Adair,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
Adair,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
Adair,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,128
Adair,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
Adair,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,114
Adair,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
Adair,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,89
Adair,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
Adair,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,99
Adair,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
Adair,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,186
Adair,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,201
Adair,F103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
Adair,G101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,159
Adair,G102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,169
Adair,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Adair,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
Adair,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
Adair,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
Adair,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
Adair,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Adair,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,94
Adair,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,88
Adair,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
Adair,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
Adair,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
Adair,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,82
Adair,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,110
Adair,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,103
Adair,F103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,68
Adair,G101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,106
Adair,G102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,128

2019/20191105__ky__general__adair__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Adair,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Adair,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Adair,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Adair,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,185
Adair,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,201
Adair,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Adair,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Adair,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,284
Adair,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,205
Adair,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,175
Adair,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Adair,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,273
Adair,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Adair,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,351
Adair,F103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Adair,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Adair,G102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,313
Adair,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Adair,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Adair,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Adair,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Adair,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,113
Adair,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Adair,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Adair,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Adair,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Adair,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,63
Adair,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Adair,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,70
Adair,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,184
Adair,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,165
Adair,F103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Adair,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Adair,G102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,155
Adair,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Adair,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Adair,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Adair,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Adair,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Adair,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Adair,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Adair,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Adair,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Adair,F103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Adair,G102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Adair,AB,Secretary of State,,REP,Michael G. ADAMS,158
Adair,A102,Secretary of State,,REP,Michael G. ADAMS,154
Adair,A104,Secretary of State,,REP,Michael G. ADAMS,232
Adair,A105,Secretary of State,,REP,Michael G. ADAMS,197
Adair,B102,Secretary of State,,REP,Michael G. ADAMS,210
Adair,B104,Secretary of State,,REP,Michael G. ADAMS,231
Adair,C102,Secretary of State,,REP,Michael G. ADAMS,230
Adair,C104,Secretary of State,,REP,Michael G. ADAMS,300
Adair,D101,Secretary of State,,REP,Michael G. ADAMS,204
Adair,D103,Secretary of State,,REP,Michael G. ADAMS,177
Adair,D104,Secretary of State,,REP,Michael G. ADAMS,167
Adair,E101,Secretary of State,,REP,Michael G. ADAMS,276
Adair,E104,Secretary of State,,REP,Michael G. ADAMS,285
Adair,F101,Secretary of State,,REP,Michael G. ADAMS,355
Adair,F103,Secretary of State,,REP,Michael G. ADAMS,233
Adair,G101,Secretary of State,,REP,Michael G. ADAMS,296
Adair,G102,Secretary of State,,REP,Michael G. ADAMS,328
Adair,AB,Secretary of State,,DEM,Heather French HENRY,100
Adair,A102,Secretary of State,,DEM,Heather French HENRY,22
Adair,A104,Secretary of State,,DEM,Heather French HENRY,48
Adair,A105,Secretary of State,,DEM,Heather French HENRY,40
Adair,B102,Secretary of State,,DEM,Heather French HENRY,105
Adair,B104,Secretary of State,,DEM,Heather French HENRY,68
Adair,C102,Secretary of State,,DEM,Heather French HENRY,89
Adair,C104,Secretary of State,,DEM,Heather French HENRY,108
Adair,D101,Secretary of State,,DEM,Heather French HENRY,49
Adair,D103,Secretary of State,,DEM,Heather French HENRY,63
Adair,D104,Secretary of State,,DEM,Heather French HENRY,101
Adair,E101,Secretary of State,,DEM,Heather French HENRY,66
Adair,E104,Secretary of State,,DEM,Heather French HENRY,175
Adair,F101,Secretary of State,,DEM,Heather French HENRY,157
Adair,F103,Secretary of State,,DEM,Heather French HENRY,76
Adair,G101,Secretary of State,,DEM,Heather French HENRY,136
Adair,G102,Secretary of State,,DEM,Heather French HENRY,138
Adair,AB,Attorney General,,REP,Daniel CAMERON,184
Adair,A102,Attorney General,,REP,Daniel CAMERON,152
Adair,A104,Attorney General,,REP,Daniel CAMERON,246
Adair,A105,Attorney General,,REP,Daniel CAMERON,202
Adair,B102,Attorney General,,REP,Daniel CAMERON,232
Adair,B104,Attorney General,,REP,Daniel CAMERON,251
Adair,C102,Attorney General,,REP,Daniel CAMERON,251
Adair,C104,Attorney General,,REP,Daniel CAMERON,315
Adair,D101,Attorney General,,REP,Daniel CAMERON,217
Adair,D103,Attorney General,,REP,Daniel CAMERON,190
Adair,D104,Attorney General,,REP,Daniel CAMERON,191
Adair,E101,Attorney General,,REP,Daniel CAMERON,294
Adair,E104,Attorney General,,REP,Daniel CAMERON,344
Adair,F101,Attorney General,,REP,Daniel CAMERON,398
Adair,F103,Attorney General,,REP,Daniel CAMERON,249
Adair,G101,Attorney General,,REP,Daniel CAMERON,332
Adair,G102,Attorney General,,REP,Daniel CAMERON,369
Adair,AB,Attorney General,,DEM,Gregory D. STUMBO,74
Adair,A102,Attorney General,,DEM,Gregory D. STUMBO,25
Adair,A104,Attorney General,,DEM,Gregory D. STUMBO,37
Adair,A105,Attorney General,,DEM,Gregory D. STUMBO,35
Adair,B102,Attorney General,,DEM,Gregory D. STUMBO,84
Adair,B104,Attorney General,,DEM,Gregory D. STUMBO,55
Adair,C102,Attorney General,,DEM,Gregory D. STUMBO,69
Adair,C104,Attorney General,,DEM,Gregory D. STUMBO,98
Adair,D101,Attorney General,,DEM,Gregory D. STUMBO,29
Adair,D103,Attorney General,,DEM,Gregory D. STUMBO,49
Adair,D104,Attorney General,,DEM,Gregory D. STUMBO,82
Adair,E101,Attorney General,,DEM,Gregory D. STUMBO,47
Adair,E104,Attorney General,,DEM,Gregory D. STUMBO,119
Adair,F101,Attorney General,,DEM,Gregory D. STUMBO,124
Adair,F103,Attorney General,,DEM,Gregory D. STUMBO,61
Adair,G101,Attorney General,,DEM,Gregory D. STUMBO,102
Adair,G102,Attorney General,,DEM,Gregory D. STUMBO,103
Adair,AB,Auditor of Public Accounts,,REP,Mike HARMON,181
Adair,A102,Auditor of Public Accounts,,REP,Mike HARMON,155
Adair,A104,Auditor of Public Accounts,,REP,Mike HARMON,236
Adair,A105,Auditor of Public Accounts,,REP,Mike HARMON,205
Adair,B102,Auditor of Public Accounts,,REP,Mike HARMON,224
Adair,B104,Auditor of Public Accounts,,REP,Mike HARMON,237
Adair,C102,Auditor of Public Accounts,,REP,Mike HARMON,231
Adair,C104,Auditor of Public Accounts,,REP,Mike HARMON,298
Adair,D101,Auditor of Public Accounts,,REP,Mike HARMON,208
Adair,D103,Auditor of Public Accounts,,REP,Mike HARMON,182
Adair,D104,Auditor of Public Accounts,,REP,Mike HARMON,179
Adair,E101,Auditor of Public Accounts,,REP,Mike HARMON,285
Adair,E104,Auditor of Public Accounts,,REP,Mike HARMON,311
Adair,F101,Auditor of Public Accounts,,REP,Mike HARMON,371
Adair,F103,Auditor of Public Accounts,,REP,Mike HARMON,244
Adair,G101,Auditor of Public Accounts,,REP,Mike HARMON,302
Adair,G102,Auditor of Public Accounts,,REP,Mike HARMON,350
Adair,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Adair,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Adair,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Adair,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Adair,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,76
Adair,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Adair,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Adair,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,90
Adair,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,34
Adair,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Adair,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Adair,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Adair,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Adair,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Adair,F103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Adair,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Adair,G102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,85
Adair,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Adair,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Adair,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Adair,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Adair,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Adair,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Adair,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Adair,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Adair,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Adair,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Adair,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Adair,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Adair,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Adair,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Adair,F103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Adair,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Adair,G102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Adair,AB,State Treasurer,,REP,Allison BALL,188
Adair,A102,State Treasurer,,REP,Allison BALL,157
Adair,A104,State Treasurer,,REP,Allison BALL,239
Adair,A105,State Treasurer,,REP,Allison BALL,212
Adair,B102,State Treasurer,,REP,Allison BALL,234
Adair,B104,State Treasurer,,REP,Allison BALL,250
Adair,C102,State Treasurer,,REP,Allison BALL,252
Adair,C104,State Treasurer,,REP,Allison BALL,313
Adair,D101,State Treasurer,,REP,Allison BALL,224
Adair,D103,State Treasurer,,REP,Allison BALL,195
Adair,D104,State Treasurer,,REP,Allison BALL,195
Adair,E101,State Treasurer,,REP,Allison BALL,299
Adair,E104,State Treasurer,,REP,Allison BALL,342
Adair,F101,State Treasurer,,REP,Allison BALL,403
Adair,F103,State Treasurer,,REP,Allison BALL,245
Adair,G101,State Treasurer,,REP,Allison BALL,327
Adair,G102,State Treasurer,,REP,Allison BALL,385
Adair,AB,State Treasurer,,DEM,Michael BOWMAN,65
Adair,A102,State Treasurer,,DEM,Michael BOWMAN,17
Adair,A104,State Treasurer,,DEM,Michael BOWMAN,37
Adair,A105,State Treasurer,,DEM,Michael BOWMAN,26
Adair,B102,State Treasurer,,DEM,Michael BOWMAN,79
Adair,B104,State Treasurer,,DEM,Michael BOWMAN,46
Adair,C102,State Treasurer,,DEM,Michael BOWMAN,62
Adair,C104,State Treasurer,,DEM,Michael BOWMAN,87
Adair,D101,State Treasurer,,DEM,Michael BOWMAN,22
Adair,D103,State Treasurer,,DEM,Michael BOWMAN,45
Adair,D104,State Treasurer,,DEM,Michael BOWMAN,70
Adair,E101,State Treasurer,,DEM,Michael BOWMAN,39
Adair,E104,State Treasurer,,DEM,Michael BOWMAN,115
Adair,F101,State Treasurer,,DEM,Michael BOWMAN,103
Adair,F103,State Treasurer,,DEM,Michael BOWMAN,57
Adair,G101,State Treasurer,,DEM,Michael BOWMAN,93
Adair,G102,State Treasurer,,DEM,Michael BOWMAN,81
Adair,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Adair,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Adair,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Adair,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,205
Adair,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Adair,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Adair,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Adair,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,311
Adair,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,212
Adair,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,186
Adair,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,195
Adair,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
Adair,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Adair,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Adair,F103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,246
Adair,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,329
Adair,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,356
Adair,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Adair,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Adair,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Adair,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Adair,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Adair,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Adair,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Adair,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Adair,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Adair,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Adair,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Adair,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Adair,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,122
Adair,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Adair,F103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Adair,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Adair,G102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,87
Adair,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Adair,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Adair,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Adair,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Adair,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Adair,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Adair,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Adair,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Adair,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Adair,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Adair,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Adair,F103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Adair,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Adair,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Adair,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,97
Adair,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
Adair,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
Adair,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
Adair,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,128
Adair,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
Adair,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,114
Adair,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
Adair,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,89
Adair,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
Adair,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,99
Adair,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
Adair,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,186
Adair,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,201
Adair,F103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
Adair,G101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,159
Adair,G102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,169
Adair,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
Adair,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
Adair,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
Adair,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
Adair,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
Adair,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
Adair,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,94
Adair,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,88
Adair,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
Adair,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
Adair,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
Adair,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,82
Adair,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,110
Adair,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,103
Adair,F103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,68
Adair,G101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,106
Adair,G102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,128

2019/20191105__ky__general__adair__precinct.csv (diff)
@@ -254,37 +254,37 @@ Adair,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
 Adair,F103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Adair,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
 Adair,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,17
-Adair,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,97
-Adair,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
-Adair,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
-Adair,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
-Adair,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,128
-Adair,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
-Adair,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,114
-Adair,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
-Adair,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,89
-Adair,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
-Adair,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,99
-Adair,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
-Adair,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,186
-Adair,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,201
-Adair,F103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
-Adair,G101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,159
-Adair,G102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,169
-Adair,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
-Adair,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
-Adair,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
-Adair,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
-Adair,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
-Adair,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
-Adair,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,94
-Adair,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,88
-Adair,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
-Adair,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
-Adair,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
-Adair,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,82
-Adair,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,110
-Adair,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,103
-Adair,F103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,68
-Adair,G101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,106
-Adair,G102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,128
+Adair,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,97
+Adair,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
+Adair,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
+Adair,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
+Adair,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,128
+Adair,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
+Adair,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,114
+Adair,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
+Adair,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,89
+Adair,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
+Adair,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,99
+Adair,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
+Adair,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,186
+Adair,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,201
+Adair,F103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
+Adair,G101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,159
+Adair,G102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,169
+Adair,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
+Adair,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
+Adair,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
+Adair,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
+Adair,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
+Adair,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
+Adair,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,94
+Adair,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,88
+Adair,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
+Adair,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
+Adair,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
+Adair,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,82
+Adair,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,110
+Adair,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,103
+Adair,F103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,68
+Adair,G101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,106
+Adair,G102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,128
