2019/20191105__ky__general__calloway__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Calloway,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,251
Calloway,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,130
Calloway,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,49
Calloway,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,549
Calloway,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,366
Calloway,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,230
Calloway,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Calloway,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Calloway,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,189
Calloway,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,145
Calloway,B107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Calloway,B108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,175
Calloway,B109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Calloway,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,243
Calloway,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,546
Calloway,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,171
Calloway,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,229
Calloway,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,483
Calloway,C108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,193
Calloway,C109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,314
Calloway,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,349
Calloway,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,432
Calloway,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,490
Calloway,D108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Calloway,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Calloway,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,259
Calloway,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Calloway,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,264
Calloway,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,243
Calloway,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,122
Calloway,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,194
Calloway,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,120
Calloway,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Calloway,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,221
Calloway,B107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Calloway,B108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Calloway,B109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,232
Calloway,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,220
Calloway,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,365
Calloway,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,127
Calloway,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,115
Calloway,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,534
Calloway,C108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,154
Calloway,C109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,273
Calloway,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,258
Calloway,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,318
Calloway,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,221
Calloway,D108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Calloway,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Calloway,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Calloway,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,27
Calloway,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Calloway,B109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Calloway,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Calloway,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Calloway,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Calloway,C108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Calloway,C109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Calloway,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Calloway,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Calloway,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,20
Calloway,D108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Calloway,AB,Secretary of State,,REP,Michael G. ADAMS,267
Calloway,A101,Secretary of State,,REP,Michael G. ADAMS,152
Calloway,A102,Secretary of State,,REP,Michael G. ADAMS,61
Calloway,A103,Secretary of State,,REP,Michael G. ADAMS,595
Calloway,A104,Secretary of State,,REP,Michael G. ADAMS,424
Calloway,A106,Secretary of State,,REP,Michael G. ADAMS,250
Calloway,B101,Secretary of State,,REP,Michael G. ADAMS,158
Calloway,B103,Secretary of State,,REP,Michael G. ADAMS,251
Calloway,B104,Secretary of State,,REP,Michael G. ADAMS,200
Calloway,B105,Secretary of State,,REP,Michael G. ADAMS,154
Calloway,B107,Secretary of State,,REP,Michael G. ADAMS,224
Calloway,B108,Secretary of State,,REP,Michael G. ADAMS,186
Calloway,B109,Secretary of State,,REP,Michael G. ADAMS,147
Calloway,C101,Secretary of State,,REP,Michael G. ADAMS,267
Calloway,C102,Secretary of State,,REP,Michael G. ADAMS,609
Calloway,C103,Secretary of State,,REP,Michael G. ADAMS,188
Calloway,C104,Secretary of State,,REP,Michael G. ADAMS,250
Calloway,C105,Secretary of State,,REP,Michael G. ADAMS,535
Calloway,C108,Secretary of State,,REP,Michael G. ADAMS,220
Calloway,C109,Secretary of State,,REP,Michael G. ADAMS,356
Calloway,D103,Secretary of State,,REP,Michael G. ADAMS,397
Calloway,D105,Secretary of State,,REP,Michael G. ADAMS,488
Calloway,D106,Secretary of State,,REP,Michael G. ADAMS,533
Calloway,D108,Secretary of State,,REP,Michael G. ADAMS,136
Calloway,AB,Secretary of State,,DEM,Heather French HENRY,230
Calloway,A101,Secretary of State,,DEM,Heather French HENRY,239
Calloway,A102,Secretary of State,,DEM,Heather French HENRY,115
Calloway,A103,Secretary of State,,DEM,Heather French HENRY,234
Calloway,A104,Secretary of State,,DEM,Heather French HENRY,206
Calloway,A106,Secretary of State,,DEM,Heather French HENRY,100
Calloway,B101,Secretary of State,,DEM,Heather French HENRY,176
Calloway,B103,Secretary of State,,DEM,Heather French HENRY,110
Calloway,B104,Secretary of State,,DEM,Heather French HENRY,97
Calloway,B105,Secretary of State,,DEM,Heather French HENRY,212
Calloway,B107,Secretary of State,,DEM,Heather French HENRY,111
Calloway,B108,Secretary of State,,DEM,Heather French HENRY,79
Calloway,B109,Secretary of State,,DEM,Heather French HENRY,215
Calloway,C101,Secretary of State,,DEM,Heather French HENRY,191
Calloway,C102,Secretary of State,,DEM,Heather French HENRY,308
Calloway,C103,Secretary of State,,DEM,Heather French HENRY,119
Calloway,C104,Secretary of State,,DEM,Heather French HENRY,97
Calloway,C105,Secretary of State,,DEM,Heather French HENRY,490
Calloway,C108,Secretary of State,,DEM,Heather French HENRY,132
Calloway,C109,Secretary of State,,DEM,Heather French HENRY,230
Calloway,D103,Secretary of State,,DEM,Heather French HENRY,218
Calloway,D105,Secretary of State,,DEM,Heather French HENRY,256
Calloway,D106,Secretary of State,,DEM,Heather French HENRY,194
Calloway,D108,Secretary of State,,DEM,Heather French HENRY,216
Calloway,AB,Attorney General,,REP,Daniel CAMERON,261
Calloway,A101,Attorney General,,REP,Daniel CAMERON,150
Calloway,A102,Attorney General,,REP,Daniel CAMERON,65
Calloway,A103,Attorney General,,REP,Daniel CAMERON,595
Calloway,A104,Attorney General,,REP,Daniel CAMERON,420
Calloway,A106,Attorney General,,REP,Daniel CAMERON,258
Calloway,B101,Attorney General,,REP,Daniel CAMERON,163
Calloway,B103,Attorney General,,REP,Daniel CAMERON,250
Calloway,B104,Attorney General,,REP,Daniel CAMERON,207
Calloway,B105,Attorney General,,REP,Daniel CAMERON,158
Calloway,B107,Attorney General,,REP,Daniel CAMERON,217
Calloway,B108,Attorney General,,REP,Daniel CAMERON,181
Calloway,B109,Attorney General,,REP,Daniel CAMERON,144
Calloway,C101,Attorney General,,REP,Daniel CAMERON,279
Calloway,C102,Attorney General,,REP,Daniel CAMERON,610
Calloway,C103,Attorney General,,REP,Daniel CAMERON,188
Calloway,C104,Attorney General,,REP,Daniel CAMERON,248
Calloway,C105,Attorney General,,REP,Daniel CAMERON,547
Calloway,C108,Attorney General,,REP,Daniel CAMERON,209
Calloway,C109,Attorney General,,REP,Daniel CAMERON,373
Calloway,D103,Attorney General,,REP,Daniel CAMERON,396
Calloway,D105,Attorney General,,REP,Daniel CAMERON,486
Calloway,D106,Attorney General,,REP,Daniel CAMERON,536
Calloway,D108,Attorney General,,REP,Daniel CAMERON,139
Calloway,AB,Attorney General,,DEM,Gregory D. STUMBO,235
Calloway,A101,Attorney General,,DEM,Gregory D. STUMBO,238
Calloway,A102,Attorney General,,DEM,Gregory D. STUMBO,113
Calloway,A103,Attorney General,,DEM,Gregory D. STUMBO,227
Calloway,A104,Attorney General,,DEM,Gregory D. STUMBO,211
Calloway,A106,Attorney General,,DEM,Gregory D. STUMBO,96
Calloway,B101,Attorney General,,DEM,Gregory D. STUMBO,170
Calloway,B103,Attorney General,,DEM,Gregory D. STUMBO,112
Calloway,B104,Attorney General,,DEM,Gregory D. STUMBO,89
Calloway,B105,Attorney General,,DEM,Gregory D. STUMBO,206
Calloway,B107,Attorney General,,DEM,Gregory D. STUMBO,116
Calloway,B108,Attorney General,,DEM,Gregory D. STUMBO,82
Calloway,B109,Attorney General,,DEM,Gregory D. STUMBO,217
Calloway,C101,Attorney General,,DEM,Gregory D. STUMBO,181
Calloway,C102,Attorney General,,DEM,Gregory D. STUMBO,308
Calloway,C103,Attorney General,,DEM,Gregory D. STUMBO,121
Calloway,C104,Attorney General,,DEM,Gregory D. STUMBO,100
Calloway,C105,Attorney General,,DEM,Gregory D. STUMBO,475
Calloway,C108,Attorney General,,DEM,Gregory D. STUMBO,144
Calloway,C109,Attorney General,,DEM,Gregory D. STUMBO,221
Calloway,D103,Attorney General,,DEM,Gregory D. STUMBO,216
Calloway,D105,Attorney General,,DEM,Gregory D. STUMBO,269
Calloway,D106,Attorney General,,DEM,Gregory D. STUMBO,191
Calloway,D108,Attorney General,,DEM,Gregory D. STUMBO,210
Calloway,AB,Auditor of Public Accounts,,REP,Mike HARMON,256
Calloway,A101,Auditor of Public Accounts,,REP,Mike HARMON,137
Calloway,A102,Auditor of Public Accounts,,REP,Mike HARMON,56
Calloway,A103,Auditor of Public Accounts,,REP,Mike HARMON,565
Calloway,A104,Auditor of Public Accounts,,REP,Mike HARMON,394
Calloway,A106,Auditor of Public Accounts,,REP,Mike HARMON,242
Calloway,B101,Auditor of Public Accounts,,REP,Mike HARMON,153
Calloway,B103,Auditor of Public Accounts,,REP,Mike HARMON,241
Calloway,B104,Auditor of Public Accounts,,REP,Mike HARMON,198
Calloway,B105,Auditor of Public Accounts,,REP,Mike HARMON,152
Calloway,B107,Auditor of Public Accounts,,REP,Mike HARMON,217
Calloway,B108,Auditor of Public Accounts,,REP,Mike HARMON,181
Calloway,B109,Auditor of Public Accounts,,REP,Mike HARMON,132
Calloway,C101,Auditor of Public Accounts,,REP,Mike HARMON,269
Calloway,C102,Auditor of Public Accounts,,REP,Mike HARMON,588
Calloway,C103,Auditor of Public Accounts,,REP,Mike HARMON,180
Calloway,C104,Auditor of Public Accounts,,REP,Mike HARMON,241
Calloway,C105,Auditor of Public Accounts,,REP,Mike HARMON,519
Calloway,C108,Auditor of Public Accounts,,REP,Mike HARMON,213
Calloway,C109,Auditor of Public Accounts,,REP,Mike HARMON,342
Calloway,D103,Auditor of Public Accounts,,REP,Mike HARMON,389
Calloway,D105,Auditor of Public Accounts,,REP,Mike HARMON,454
Calloway,D106,Auditor of Public Accounts,,REP,Mike HARMON,519
Calloway,D108,Auditor of Public Accounts,,REP,Mike HARMON,128
Calloway,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,218
Calloway,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,233
Calloway,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,111
Calloway,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,223
Calloway,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,198
Calloway,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Calloway,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,156
Calloway,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,107
Calloway,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Calloway,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,184
Calloway,B107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Calloway,B108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Calloway,B109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,206
Calloway,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,174
Calloway,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,282
Calloway,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Calloway,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Calloway,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,453
Calloway,C108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Calloway,C109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,212
Calloway,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,195
Calloway,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,254
Calloway,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,181
Calloway,D108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,200
Calloway,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Calloway,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Calloway,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Calloway,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,28
Calloway,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Calloway,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Calloway,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Calloway,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Calloway,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Calloway,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Calloway,B107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Calloway,B108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Calloway,B109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Calloway,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Calloway,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,29
Calloway,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Calloway,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Calloway,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Calloway,C108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Calloway,C109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Calloway,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Calloway,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Calloway,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,24
Calloway,D108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Calloway,AB,State Treasurer,,REP,Allison BALL,285
Calloway,A101,State Treasurer,,REP,Allison BALL,167
Calloway,A102,State Treasurer,,REP,Allison BALL,73
Calloway,A103,State Treasurer,,REP,Allison BALL,616
Calloway,A104,State Treasurer,,REP,Allison BALL,443
Calloway,A106,State Treasurer,,REP,Allison BALL,252
Calloway,B101,State Treasurer,,REP,Allison BALL,177
Calloway,B103,State Treasurer,,REP,Allison BALL,260
Calloway,B104,State Treasurer,,REP,Allison BALL,215
Calloway,B105,State Treasurer,,REP,Allison BALL,174
Calloway,B107,State Treasurer,,REP,Allison BALL,237
Calloway,B108,State Treasurer,,REP,Allison BALL,196
Calloway,B109,State Treasurer,,REP,Allison BALL,158
Calloway,C101,State Treasurer,,REP,Allison BALL,290
Calloway,C102,State Treasurer,,REP,Allison BALL,640
Calloway,C103,State Treasurer,,REP,Allison BALL,202
Calloway,C104,State Treasurer,,REP,Allison BALL,251
Calloway,C105,State Treasurer,,REP,Allison BALL,581
Calloway,C108,State Treasurer,,REP,Allison BALL,251
Calloway,C109,State Treasurer,,REP,Allison BALL,387
Calloway,D103,State Treasurer,,REP,Allison BALL,427
Calloway,D105,State Treasurer,,REP,Allison BALL,514
Calloway,D106,State Treasurer,,REP,Allison BALL,572
Calloway,D108,State Treasurer,,REP,Allison BALL,158
Calloway,AB,State Treasurer,,DEM,Michael BOWMAN,206
Calloway,A101,State Treasurer,,DEM,Michael BOWMAN,222
Calloway,A102,State Treasurer,,DEM,Michael BOWMAN,104
Calloway,A103,State Treasurer,,DEM,Michael BOWMAN,207
Calloway,A104,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,A106,State Treasurer,,DEM,Michael BOWMAN,93
Calloway,B101,State Treasurer,,DEM,Michael BOWMAN,154
Calloway,B103,State Treasurer,,DEM,Michael BOWMAN,100
Calloway,B104,State Treasurer,,DEM,Michael BOWMAN,81
Calloway,B105,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,B107,State Treasurer,,DEM,Michael BOWMAN,97
Calloway,B108,State Treasurer,,DEM,Michael BOWMAN,70
Calloway,B109,State Treasurer,,DEM,Michael BOWMAN,202
Calloway,C101,State Treasurer,,DEM,Michael BOWMAN,169
Calloway,C102,State Treasurer,,DEM,Michael BOWMAN,271
Calloway,C103,State Treasurer,,DEM,Michael BOWMAN,105
Calloway,C104,State Treasurer,,DEM,Michael BOWMAN,98
Calloway,C105,State Treasurer,,DEM,Michael BOWMAN,431
Calloway,C108,State Treasurer,,DEM,Michael BOWMAN,103
Calloway,C109,State Treasurer,,DEM,Michael BOWMAN,199
Calloway,D103,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,D105,State Treasurer,,DEM,Michael BOWMAN,226
Calloway,D106,State Treasurer,,DEM,Michael BOWMAN,153
Calloway,D108,State Treasurer,,DEM,Michael BOWMAN,194
Calloway,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
Calloway,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Calloway,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Calloway,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,597
Calloway,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,407
Calloway,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,256
Calloway,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,162
Calloway,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,250
Calloway,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Calloway,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,164
Calloway,B107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,223
Calloway,B108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Calloway,B109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Calloway,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,291
Calloway,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,642
Calloway,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,189
Calloway,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,249
Calloway,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,589
Calloway,C108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,234
Calloway,C109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Calloway,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,415
Calloway,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,526
Calloway,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,558
Calloway,D108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,139
Calloway,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,191
Calloway,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,215
Calloway,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,102
Calloway,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,200
Calloway,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,193
Calloway,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Calloway,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,150
Calloway,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
Calloway,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Calloway,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Calloway,B107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Calloway,B108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Calloway,B109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,191
Calloway,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,162
Calloway,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,251
Calloway,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,111
Calloway,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,87
Calloway,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,396
Calloway,C108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Calloway,C109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Calloway,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,177
Calloway,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,207
Calloway,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,161
Calloway,D108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,186
Calloway,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Calloway,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Calloway,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,22
Calloway,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Calloway,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Calloway,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Calloway,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,B107,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,B108,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Calloway,B109,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Calloway,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Calloway,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,22
Calloway,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Calloway,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,31
Calloway,C108,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Calloway,C109,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Calloway,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Calloway,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Calloway,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Calloway,D108,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Calloway,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,228
Calloway,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,198
Calloway,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,65
Calloway,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,352
Calloway,A104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,293
Calloway,A106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,153
Calloway,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,153
Calloway,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,166
Calloway,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
Calloway,B105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,159
Calloway,B107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,164
Calloway,B108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,128
Calloway,B109,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,168
Calloway,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,235
Calloway,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,466
Calloway,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,147
Calloway,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,146
Calloway,C105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,482
Calloway,C108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
Calloway,C109,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,310
Calloway,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,260
Calloway,D105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,360
Calloway,D106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,354
Calloway,D108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,145
Calloway,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,127
Calloway,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,129
Calloway,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,87
Calloway,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,304
Calloway,A104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
Calloway,A106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,141
Calloway,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,120
Calloway,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,129
Calloway,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,115
Calloway,B105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,140
Calloway,B107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,110
Calloway,B108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,97
Calloway,B109,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,137
Calloway,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,139
Calloway,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,282
Calloway,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,111
Calloway,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,134
Calloway,C105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,384
Calloway,C108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,114
Calloway,C109,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,193
Calloway,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,226
Calloway,D105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,241
Calloway,D106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,263
Calloway,D108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,180

2019/20191105__ky__general__calloway__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Calloway,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,251
Calloway,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,130
Calloway,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,49
Calloway,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,549
Calloway,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,366
Calloway,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,230
Calloway,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Calloway,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Calloway,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,189
Calloway,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,145
Calloway,B107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Calloway,B108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,175
Calloway,B109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Calloway,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,243
Calloway,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,546
Calloway,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,171
Calloway,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,229
Calloway,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,483
Calloway,C108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,193
Calloway,C109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,314
Calloway,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,349
Calloway,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,432
Calloway,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,490
Calloway,D108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Calloway,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Calloway,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,259
Calloway,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Calloway,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,264
Calloway,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,243
Calloway,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,122
Calloway,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,194
Calloway,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,120
Calloway,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Calloway,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,221
Calloway,B107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Calloway,B108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Calloway,B109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,232
Calloway,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,220
Calloway,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,365
Calloway,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,127
Calloway,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,115
Calloway,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,534
Calloway,C108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,154
Calloway,C109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,273
Calloway,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,258
Calloway,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,318
Calloway,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,221
Calloway,D108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Calloway,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Calloway,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Calloway,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,27
Calloway,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Calloway,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,B108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Calloway,B109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Calloway,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Calloway,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Calloway,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Calloway,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Calloway,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Calloway,C108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Calloway,C109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Calloway,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Calloway,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Calloway,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,20
Calloway,D108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Calloway,AB,Secretary of State,,REP,Michael G. ADAMS,267
Calloway,A101,Secretary of State,,REP,Michael G. ADAMS,152
Calloway,A102,Secretary of State,,REP,Michael G. ADAMS,61
Calloway,A103,Secretary of State,,REP,Michael G. ADAMS,595
Calloway,A104,Secretary of State,,REP,Michael G. ADAMS,424
Calloway,A106,Secretary of State,,REP,Michael G. ADAMS,250
Calloway,B101,Secretary of State,,REP,Michael G. ADAMS,158
Calloway,B103,Secretary of State,,REP,Michael G. ADAMS,251
Calloway,B104,Secretary of State,,REP,Michael G. ADAMS,200
Calloway,B105,Secretary of State,,REP,Michael G. ADAMS,154
Calloway,B107,Secretary of State,,REP,Michael G. ADAMS,224
Calloway,B108,Secretary of State,,REP,Michael G. ADAMS,186
Calloway,B109,Secretary of State,,REP,Michael G. ADAMS,147
Calloway,C101,Secretary of State,,REP,Michael G. ADAMS,267
Calloway,C102,Secretary of State,,REP,Michael G. ADAMS,609
Calloway,C103,Secretary of State,,REP,Michael G. ADAMS,188
Calloway,C104,Secretary of State,,REP,Michael G. ADAMS,250
Calloway,C105,Secretary of State,,REP,Michael G. ADAMS,535
Calloway,C108,Secretary of State,,REP,Michael G. ADAMS,220
Calloway,C109,Secretary of State,,REP,Michael G. ADAMS,356
Calloway,D103,Secretary of State,,REP,Michael G. ADAMS,397
Calloway,D105,Secretary of State,,REP,Michael G. ADAMS,488
Calloway,D106,Secretary of State,,REP,Michael G. ADAMS,533
Calloway,D108,Secretary of State,,REP,Michael G. ADAMS,136
Calloway,AB,Secretary of State,,DEM,Heather French HENRY,230
Calloway,A101,Secretary of State,,DEM,Heather French HENRY,239
Calloway,A102,Secretary of State,,DEM,Heather French HENRY,115
Calloway,A103,Secretary of State,,DEM,Heather French HENRY,234
Calloway,A104,Secretary of State,,DEM,Heather French HENRY,206
Calloway,A106,Secretary of State,,DEM,Heather French HENRY,100
Calloway,B101,Secretary of State,,DEM,Heather French HENRY,176
Calloway,B103,Secretary of State,,DEM,Heather French HENRY,110
Calloway,B104,Secretary of State,,DEM,Heather French HENRY,97
Calloway,B105,Secretary of State,,DEM,Heather French HENRY,212
Calloway,B107,Secretary of State,,DEM,Heather French HENRY,111
Calloway,B108,Secretary of State,,DEM,Heather French HENRY,79
Calloway,B109,Secretary of State,,DEM,Heather French HENRY,215
Calloway,C101,Secretary of State,,DEM,Heather French HENRY,191
Calloway,C102,Secretary of State,,DEM,Heather French HENRY,308
Calloway,C103,Secretary of State,,DEM,Heather French HENRY,119
Calloway,C104,Secretary of State,,DEM,Heather French HENRY,97
Calloway,C105,Secretary of State,,DEM,Heather French HENRY,490
Calloway,C108,Secretary of State,,DEM,Heather French HENRY,132
Calloway,C109,Secretary of State,,DEM,Heather French HENRY,230
Calloway,D103,Secretary of State,,DEM,Heather French HENRY,218
Calloway,D105,Secretary of State,,DEM,Heather French HENRY,256
Calloway,D106,Secretary of State,,DEM,Heather French HENRY,194
Calloway,D108,Secretary of State,,DEM,Heather French HENRY,216
Calloway,AB,Attorney General,,REP,Daniel CAMERON,261
Calloway,A101,Attorney General,,REP,Daniel CAMERON,150
Calloway,A102,Attorney General,,REP,Daniel CAMERON,65
Calloway,A103,Attorney General,,REP,Daniel CAMERON,595
Calloway,A104,Attorney General,,REP,Daniel CAMERON,420
Calloway,A106,Attorney General,,REP,Daniel CAMERON,258
Calloway,B101,Attorney General,,REP,Daniel CAMERON,163
Calloway,B103,Attorney General,,REP,Daniel CAMERON,250
Calloway,B104,Attorney General,,REP,Daniel CAMERON,207
Calloway,B105,Attorney General,,REP,Daniel CAMERON,158
Calloway,B107,Attorney General,,REP,Daniel CAMERON,217
Calloway,B108,Attorney General,,REP,Daniel CAMERON,181
Calloway,B109,Attorney General,,REP,Daniel CAMERON,144
Calloway,C101,Attorney General,,REP,Daniel CAMERON,279
Calloway,C102,Attorney General,,REP,Daniel CAMERON,610
Calloway,C103,Attorney General,,REP,Daniel CAMERON,188
Calloway,C104,Attorney General,,REP,Daniel CAMERON,248
Calloway,C105,Attorney General,,REP,Daniel CAMERON,547
Calloway,C108,Attorney General,,REP,Daniel CAMERON,209
Calloway,C109,Attorney General,,REP,Daniel CAMERON,373
Calloway,D103,Attorney General,,REP,Daniel CAMERON,396
Calloway,D105,Attorney General,,REP,Daniel CAMERON,486
Calloway,D106,Attorney General,,REP,Daniel CAMERON,536
Calloway,D108,Attorney General,,REP,Daniel CAMERON,139
Calloway,AB,Attorney General,,DEM,Gregory D. STUMBO,235
Calloway,A101,Attorney General,,DEM,Gregory D. STUMBO,238
Calloway,A102,Attorney General,,DEM,Gregory D. STUMBO,113
Calloway,A103,Attorney General,,DEM,Gregory D. STUMBO,227
Calloway,A104,Attorney General,,DEM,Gregory D. STUMBO,211
Calloway,A106,Attorney General,,DEM,Gregory D. STUMBO,96
Calloway,B101,Attorney General,,DEM,Gregory D. STUMBO,170
Calloway,B103,Attorney General,,DEM,Gregory D. STUMBO,112
Calloway,B104,Attorney General,,DEM,Gregory D. STUMBO,89
Calloway,B105,Attorney General,,DEM,Gregory D. STUMBO,206
Calloway,B107,Attorney General,,DEM,Gregory D. STUMBO,116
Calloway,B108,Attorney General,,DEM,Gregory D. STUMBO,82
Calloway,B109,Attorney General,,DEM,Gregory D. STUMBO,217
Calloway,C101,Attorney General,,DEM,Gregory D. STUMBO,181
Calloway,C102,Attorney General,,DEM,Gregory D. STUMBO,308
Calloway,C103,Attorney General,,DEM,Gregory D. STUMBO,121
Calloway,C104,Attorney General,,DEM,Gregory D. STUMBO,100
Calloway,C105,Attorney General,,DEM,Gregory D. STUMBO,475
Calloway,C108,Attorney General,,DEM,Gregory D. STUMBO,144
Calloway,C109,Attorney General,,DEM,Gregory D. STUMBO,221
Calloway,D103,Attorney General,,DEM,Gregory D. STUMBO,216
Calloway,D105,Attorney General,,DEM,Gregory D. STUMBO,269
Calloway,D106,Attorney General,,DEM,Gregory D. STUMBO,191
Calloway,D108,Attorney General,,DEM,Gregory D. STUMBO,210
Calloway,AB,Auditor of Public Accounts,,REP,Mike HARMON,256
Calloway,A101,Auditor of Public Accounts,,REP,Mike HARMON,137
Calloway,A102,Auditor of Public Accounts,,REP,Mike HARMON,56
Calloway,A103,Auditor of Public Accounts,,REP,Mike HARMON,565
Calloway,A104,Auditor of Public Accounts,,REP,Mike HARMON,394
Calloway,A106,Auditor of Public Accounts,,REP,Mike HARMON,242
Calloway,B101,Auditor of Public Accounts,,REP,Mike HARMON,153
Calloway,B103,Auditor of Public Accounts,,REP,Mike HARMON,241
Calloway,B104,Auditor of Public Accounts,,REP,Mike HARMON,198
Calloway,B105,Auditor of Public Accounts,,REP,Mike HARMON,152
Calloway,B107,Auditor of Public Accounts,,REP,Mike HARMON,217
Calloway,B108,Auditor of Public Accounts,,REP,Mike HARMON,181
Calloway,B109,Auditor of Public Accounts,,REP,Mike HARMON,132
Calloway,C101,Auditor of Public Accounts,,REP,Mike HARMON,269
Calloway,C102,Auditor of Public Accounts,,REP,Mike HARMON,588
Calloway,C103,Auditor of Public Accounts,,REP,Mike HARMON,180
Calloway,C104,Auditor of Public Accounts,,REP,Mike HARMON,241
Calloway,C105,Auditor of Public Accounts,,REP,Mike HARMON,519
Calloway,C108,Auditor of Public Accounts,,REP,Mike HARMON,213
Calloway,C109,Auditor of Public Accounts,,REP,Mike HARMON,342
Calloway,D103,Auditor of Public Accounts,,REP,Mike HARMON,389
Calloway,D105,Auditor of Public Accounts,,REP,Mike HARMON,454
Calloway,D106,Auditor of Public Accounts,,REP,Mike HARMON,519
Calloway,D108,Auditor of Public Accounts,,REP,Mike HARMON,128
Calloway,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,218
Calloway,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,233
Calloway,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,111
Calloway,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,223
Calloway,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,198
Calloway,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Calloway,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,156
Calloway,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,107
Calloway,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Calloway,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,184
Calloway,B107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Calloway,B108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Calloway,B109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,206
Calloway,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,174
Calloway,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,282
Calloway,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,116
Calloway,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Calloway,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,453
Calloway,C108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Calloway,C109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,212
Calloway,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,195
Calloway,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,254
Calloway,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,181
Calloway,D108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,200
Calloway,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Calloway,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Calloway,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Calloway,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,28
Calloway,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Calloway,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Calloway,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Calloway,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Calloway,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Calloway,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Calloway,B107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Calloway,B108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Calloway,B109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Calloway,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Calloway,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,29
Calloway,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Calloway,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Calloway,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Calloway,C108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Calloway,C109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Calloway,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Calloway,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Calloway,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,24
Calloway,D108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Calloway,AB,State Treasurer,,REP,Allison BALL,285
Calloway,A101,State Treasurer,,REP,Allison BALL,167
Calloway,A102,State Treasurer,,REP,Allison BALL,73
Calloway,A103,State Treasurer,,REP,Allison BALL,616
Calloway,A104,State Treasurer,,REP,Allison BALL,443
Calloway,A106,State Treasurer,,REP,Allison BALL,252
Calloway,B101,State Treasurer,,REP,Allison BALL,177
Calloway,B103,State Treasurer,,REP,Allison BALL,260
Calloway,B104,State Treasurer,,REP,Allison BALL,215
Calloway,B105,State Treasurer,,REP,Allison BALL,174
Calloway,B107,State Treasurer,,REP,Allison BALL,237
Calloway,B108,State Treasurer,,REP,Allison BALL,196
Calloway,B109,State Treasurer,,REP,Allison BALL,158
Calloway,C101,State Treasurer,,REP,Allison BALL,290
Calloway,C102,State Treasurer,,REP,Allison BALL,640
Calloway,C103,State Treasurer,,REP,Allison BALL,202
Calloway,C104,State Treasurer,,REP,Allison BALL,251
Calloway,C105,State Treasurer,,REP,Allison BALL,581
Calloway,C108,State Treasurer,,REP,Allison BALL,251
Calloway,C109,State Treasurer,,REP,Allison BALL,387
Calloway,D103,State Treasurer,,REP,Allison BALL,427
Calloway,D105,State Treasurer,,REP,Allison BALL,514
Calloway,D106,State Treasurer,,REP,Allison BALL,572
Calloway,D108,State Treasurer,,REP,Allison BALL,158
Calloway,AB,State Treasurer,,DEM,Michael BOWMAN,206
Calloway,A101,State Treasurer,,DEM,Michael BOWMAN,222
Calloway,A102,State Treasurer,,DEM,Michael BOWMAN,104
Calloway,A103,State Treasurer,,DEM,Michael BOWMAN,207
Calloway,A104,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,A106,State Treasurer,,DEM,Michael BOWMAN,93
Calloway,B101,State Treasurer,,DEM,Michael BOWMAN,154
Calloway,B103,State Treasurer,,DEM,Michael BOWMAN,100
Calloway,B104,State Treasurer,,DEM,Michael BOWMAN,81
Calloway,B105,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,B107,State Treasurer,,DEM,Michael BOWMAN,97
Calloway,B108,State Treasurer,,DEM,Michael BOWMAN,70
Calloway,B109,State Treasurer,,DEM,Michael BOWMAN,202
Calloway,C101,State Treasurer,,DEM,Michael BOWMAN,169
Calloway,C102,State Treasurer,,DEM,Michael BOWMAN,271
Calloway,C103,State Treasurer,,DEM,Michael BOWMAN,105
Calloway,C104,State Treasurer,,DEM,Michael BOWMAN,98
Calloway,C105,State Treasurer,,DEM,Michael BOWMAN,431
Calloway,C108,State Treasurer,,DEM,Michael BOWMAN,103
Calloway,C109,State Treasurer,,DEM,Michael BOWMAN,199
Calloway,D103,State Treasurer,,DEM,Michael BOWMAN,184
Calloway,D105,State Treasurer,,DEM,Michael BOWMAN,226
Calloway,D106,State Treasurer,,DEM,Michael BOWMAN,153
Calloway,D108,State Treasurer,,DEM,Michael BOWMAN,194
Calloway,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
Calloway,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Calloway,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Calloway,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,597
Calloway,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,407
Calloway,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,256
Calloway,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,162
Calloway,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,250
Calloway,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Calloway,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,164
Calloway,B107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,223
Calloway,B108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Calloway,B109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Calloway,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,291
Calloway,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,642
Calloway,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,189
Calloway,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,249
Calloway,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,589
Calloway,C108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,234
Calloway,C109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Calloway,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,415
Calloway,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,526
Calloway,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,558
Calloway,D108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,139
Calloway,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,191
Calloway,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,215
Calloway,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,102
Calloway,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,200
Calloway,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,193
Calloway,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Calloway,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,150
Calloway,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
Calloway,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Calloway,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Calloway,B107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Calloway,B108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Calloway,B109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,191
Calloway,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,162
Calloway,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,251
Calloway,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,111
Calloway,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,87
Calloway,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,396
Calloway,C108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Calloway,C109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Calloway,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,177
Calloway,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,207
Calloway,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,161
Calloway,D108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,186
Calloway,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Calloway,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Calloway,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,22
Calloway,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Calloway,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Calloway,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Calloway,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Calloway,B107,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,B108,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Calloway,B109,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Calloway,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Calloway,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,22
Calloway,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Calloway,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Calloway,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,31
Calloway,C108,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Calloway,C109,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Calloway,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Calloway,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Calloway,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Calloway,D108,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Calloway,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,228
Calloway,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,198
Calloway,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,65
Calloway,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,352
Calloway,A104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,293
Calloway,A106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,153
Calloway,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,153
Calloway,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,166
Calloway,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
Calloway,B105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,159
Calloway,B107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,164
Calloway,B108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,128
Calloway,B109,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,168
Calloway,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,235
Calloway,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,466
Calloway,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,147
Calloway,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,146
Calloway,C105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,482
Calloway,C108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
Calloway,C109,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,310
Calloway,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,260
Calloway,D105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,360
Calloway,D106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,354
Calloway,D108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,145
Calloway,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,127
Calloway,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,129
Calloway,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,87
Calloway,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,304
Calloway,A104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
Calloway,A106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,141
Calloway,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,120
Calloway,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,129
Calloway,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,115
Calloway,B105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,140
Calloway,B107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,110
Calloway,B108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,97
Calloway,B109,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,137
Calloway,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,139
Calloway,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,282
Calloway,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,111
Calloway,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,134
Calloway,C105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,384
Calloway,C108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,114
Calloway,C109,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,193
Calloway,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,226
Calloway,D105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,241
Calloway,D106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,263
Calloway,D108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,180

2019/20191105__ky__general__calloway__precinct.csv (diff)
@@ -359,51 +359,51 @@ Calloway,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
 Calloway,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,17
 Calloway,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,11
 Calloway,D108,Commissioner of Agriculture,,LIB,Josh GILPIN,24
-Calloway,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,228
-Calloway,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,198
-Calloway,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,65
-Calloway,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,352
-Calloway,A104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,293
-Calloway,A106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,153
-Calloway,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,153
-Calloway,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,166
-Calloway,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
-Calloway,B105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,159
-Calloway,B107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,164
-Calloway,B108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,128
-Calloway,B109,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,168
-Calloway,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,235
-Calloway,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,466
-Calloway,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,147
-Calloway,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,146
-Calloway,C105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,482
-Calloway,C108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
-Calloway,C109,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,310
-Calloway,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,260
-Calloway,D105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,360
-Calloway,D106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,354
-Calloway,D108,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,145
-Calloway,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,127
-Calloway,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,129
-Calloway,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,87
-Calloway,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,304
-Calloway,A104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
-Calloway,A106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,141
-Calloway,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,120
-Calloway,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,129
-Calloway,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,115
-Calloway,B105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,140
-Calloway,B107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,110
-Calloway,B108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,97
-Calloway,B109,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,137
-Calloway,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,139
-Calloway,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,282
-Calloway,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,111
-Calloway,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,134
-Calloway,C105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,384
-Calloway,C108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,114
-Calloway,C109,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,193
-Calloway,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,226
-Calloway,D105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,241
-Calloway,D106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,263
-Calloway,D108,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,180
+Calloway,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,228
+Calloway,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,198
+Calloway,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,65
+Calloway,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,352
+Calloway,A104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,293
+Calloway,A106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,153
+Calloway,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,153
+Calloway,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,166
+Calloway,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
+Calloway,B105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,159
+Calloway,B107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,164
+Calloway,B108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,128
+Calloway,B109,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,168
+Calloway,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,235
+Calloway,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,466
+Calloway,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,147
+Calloway,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,146
+Calloway,C105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,482
+Calloway,C108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
+Calloway,C109,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,310
+Calloway,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,260
+Calloway,D105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,360
+Calloway,D106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,354
+Calloway,D108,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,145
+Calloway,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,127
+Calloway,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,129
+Calloway,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,87
+Calloway,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,304
+Calloway,A104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
+Calloway,A106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,141
+Calloway,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,120
+Calloway,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,129
+Calloway,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,115
+Calloway,B105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,140
+Calloway,B107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,110
+Calloway,B108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,97
+Calloway,B109,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,137
+Calloway,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,139
+Calloway,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,282
+Calloway,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,111
+Calloway,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,134
+Calloway,C105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,384
+Calloway,C108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,114
+Calloway,C109,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,193
+Calloway,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,226
+Calloway,D105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,241
+Calloway,D106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,263
+Calloway,D108,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,180
