2019/20191105__ky__general__livingston__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Livingston,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,82
Livingston,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,438
Livingston,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,138
Livingston,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Livingston,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Livingston,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Livingston,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Livingston,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Livingston,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Livingston,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Livingston,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,198
Livingston,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Livingston,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,254
Livingston,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Livingston,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,175
Livingston,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,144
Livingston,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Livingston,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Livingston,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Livingston,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Livingston,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Livingston,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,99
Livingston,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Livingston,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Livingston,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Livingston,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Livingston,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Livingston,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Livingston,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Livingston,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Livingston,AB,Secretary of State,,REP,Michael G. ADAMS,81
Livingston,A101,Secretary of State,,REP,Michael G. ADAMS,485
Livingston,B101,Secretary of State,,REP,Michael G. ADAMS,145
Livingston,B102,Secretary of State,,REP,Michael G. ADAMS,260
Livingston,B103,Secretary of State,,REP,Michael G. ADAMS,192
Livingston,C101,Secretary of State,,REP,Michael G. ADAMS,91
Livingston,C102,Secretary of State,,REP,Michael G. ADAMS,301
Livingston,C103,Secretary of State,,REP,Michael G. ADAMS,61
Livingston,D101,Secretary of State,,REP,Michael G. ADAMS,214
Livingston,D102,Secretary of State,,REP,Michael G. ADAMS,199
Livingston,D103,Secretary of State,,REP,Michael G. ADAMS,214
Livingston,AB,Secretary of State,,DEM,Heather French HENRY,56
Livingston,A101,Secretary of State,,DEM,Heather French HENRY,209
Livingston,B101,Secretary of State,,DEM,Heather French HENRY,73
Livingston,B102,Secretary of State,,DEM,Heather French HENRY,151
Livingston,B103,Secretary of State,,DEM,Heather French HENRY,137
Livingston,C101,Secretary of State,,DEM,Heather French HENRY,25
Livingston,C102,Secretary of State,,DEM,Heather French HENRY,110
Livingston,C103,Secretary of State,,DEM,Heather French HENRY,38
Livingston,D101,Secretary of State,,DEM,Heather French HENRY,86
Livingston,D102,Secretary of State,,DEM,Heather French HENRY,90
Livingston,D103,Secretary of State,,DEM,Heather French HENRY,85
Livingston,AB,Attorney General,,REP,Daniel CAMERON,88
Livingston,A101,Attorney General,,REP,Daniel CAMERON,479
Livingston,B101,Attorney General,,REP,Daniel CAMERON,134
Livingston,B102,Attorney General,,REP,Daniel CAMERON,261
Livingston,B103,Attorney General,,REP,Daniel CAMERON,201
Livingston,C101,Attorney General,,REP,Daniel CAMERON,84
Livingston,C102,Attorney General,,REP,Daniel CAMERON,290
Livingston,C103,Attorney General,,REP,Daniel CAMERON,61
Livingston,D101,Attorney General,,REP,Daniel CAMERON,206
Livingston,D102,Attorney General,,REP,Daniel CAMERON,195
Livingston,D103,Attorney General,,REP,Daniel CAMERON,220
Livingston,AB,Attorney General,,DEM,Gregory D. STUMBO,48
Livingston,A101,Attorney General,,DEM,Gregory D. STUMBO,221
Livingston,B101,Attorney General,,DEM,Gregory D. STUMBO,83
Livingston,B102,Attorney General,,DEM,Gregory D. STUMBO,151
Livingston,B103,Attorney General,,DEM,Gregory D. STUMBO,131
Livingston,C101,Attorney General,,DEM,Gregory D. STUMBO,34
Livingston,C102,Attorney General,,DEM,Gregory D. STUMBO,113
Livingston,C103,Attorney General,,DEM,Gregory D. STUMBO,37
Livingston,D101,Attorney General,,DEM,Gregory D. STUMBO,89
Livingston,D102,Attorney General,,DEM,Gregory D. STUMBO,96
Livingston,D103,Attorney General,,DEM,Gregory D. STUMBO,83
Livingston,AB,Auditor of Public Accounts,,REP,Mike HARMON,90
Livingston,A101,Auditor of Public Accounts,,REP,Mike HARMON,461
Livingston,B101,Auditor of Public Accounts,,REP,Mike HARMON,133
Livingston,B102,Auditor of Public Accounts,,REP,Mike HARMON,247
Livingston,B103,Auditor of Public Accounts,,REP,Mike HARMON,192
Livingston,C101,Auditor of Public Accounts,,REP,Mike HARMON,84
Livingston,C102,Auditor of Public Accounts,,REP,Mike HARMON,280
Livingston,C103,Auditor of Public Accounts,,REP,Mike HARMON,53
Livingston,D101,Auditor of Public Accounts,,REP,Mike HARMON,213
Livingston,D102,Auditor of Public Accounts,,REP,Mike HARMON,187
Livingston,D103,Auditor of Public Accounts,,REP,Mike HARMON,198
Livingston,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Livingston,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Livingston,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Livingston,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,150
Livingston,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Livingston,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Livingston,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Livingston,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Livingston,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Livingston,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,92
Livingston,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,84
Livingston,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Livingston,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Livingston,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Livingston,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Livingston,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Livingston,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Livingston,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Livingston,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Livingston,AB,State Treasurer,,REP,Allison BALL,91
Livingston,A101,State Treasurer,,REP,Allison BALL,505
Livingston,B101,State Treasurer,,REP,Allison BALL,152
Livingston,B102,State Treasurer,,REP,Allison BALL,273
Livingston,B103,State Treasurer,,REP,Allison BALL,217
Livingston,C101,State Treasurer,,REP,Allison BALL,88
Livingston,C102,State Treasurer,,REP,Allison BALL,301
Livingston,C103,State Treasurer,,REP,Allison BALL,68
Livingston,D101,State Treasurer,,REP,Allison BALL,215
Livingston,D102,State Treasurer,,REP,Allison BALL,208
Livingston,D103,State Treasurer,,REP,Allison BALL,220
Livingston,AB,State Treasurer,,DEM,Michael BOWMAN,43
Livingston,A101,State Treasurer,,DEM,Michael BOWMAN,185
Livingston,B101,State Treasurer,,DEM,Michael BOWMAN,66
Livingston,B102,State Treasurer,,DEM,Michael BOWMAN,132
Livingston,B103,State Treasurer,,DEM,Michael BOWMAN,112
Livingston,C101,State Treasurer,,DEM,Michael BOWMAN,25
Livingston,C102,State Treasurer,,DEM,Michael BOWMAN,105
Livingston,C103,State Treasurer,,DEM,Michael BOWMAN,31
Livingston,D101,State Treasurer,,DEM,Michael BOWMAN,82
Livingston,D102,State Treasurer,,DEM,Michael BOWMAN,81
Livingston,D103,State Treasurer,,DEM,Michael BOWMAN,77
Livingston,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,92
Livingston,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,495
Livingston,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Livingston,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Livingston,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,219
Livingston,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Livingston,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,297
Livingston,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,60
Livingston,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,211
Livingston,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Livingston,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,202
Livingston,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Livingston,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,170
Livingston,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Livingston,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,135
Livingston,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,111
Livingston,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Livingston,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,98
Livingston,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Livingston,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Livingston,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Livingston,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Livingston,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Livingston,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Livingston,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Livingston,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Livingston,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Livingston,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Livingston,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Livingston,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,90
Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,491
Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,131
Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,259
Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,202
Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,71
Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,291
Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,195
Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,183
Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,200
Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,17
Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,40
Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,70
Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,31
Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,88
Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,25
Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,62
Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,53
Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
Livingston,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,13
Livingston,C103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,54
Livingston,D101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,189

2019/20191105__ky__general__livingston__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Livingston,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,82
Livingston,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,438
Livingston,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,138
Livingston,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Livingston,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Livingston,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Livingston,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Livingston,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Livingston,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Livingston,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Livingston,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,198
Livingston,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Livingston,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,254
Livingston,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Livingston,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,175
Livingston,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,144
Livingston,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Livingston,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Livingston,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Livingston,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Livingston,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Livingston,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,99
Livingston,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Livingston,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Livingston,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Livingston,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Livingston,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Livingston,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Livingston,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Livingston,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Livingston,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Livingston,AB,Secretary of State,,REP,Michael G. ADAMS,81
Livingston,A101,Secretary of State,,REP,Michael G. ADAMS,485
Livingston,B101,Secretary of State,,REP,Michael G. ADAMS,145
Livingston,B102,Secretary of State,,REP,Michael G. ADAMS,260
Livingston,B103,Secretary of State,,REP,Michael G. ADAMS,192
Livingston,C101,Secretary of State,,REP,Michael G. ADAMS,91
Livingston,C102,Secretary of State,,REP,Michael G. ADAMS,301
Livingston,C103,Secretary of State,,REP,Michael G. ADAMS,61
Livingston,D101,Secretary of State,,REP,Michael G. ADAMS,214
Livingston,D102,Secretary of State,,REP,Michael G. ADAMS,199
Livingston,D103,Secretary of State,,REP,Michael G. ADAMS,214
Livingston,AB,Secretary of State,,DEM,Heather French HENRY,56
Livingston,A101,Secretary of State,,DEM,Heather French HENRY,209
Livingston,B101,Secretary of State,,DEM,Heather French HENRY,73
Livingston,B102,Secretary of State,,DEM,Heather French HENRY,151
Livingston,B103,Secretary of State,,DEM,Heather French HENRY,137
Livingston,C101,Secretary of State,,DEM,Heather French HENRY,25
Livingston,C102,Secretary of State,,DEM,Heather French HENRY,110
Livingston,C103,Secretary of State,,DEM,Heather French HENRY,38
Livingston,D101,Secretary of State,,DEM,Heather French HENRY,86
Livingston,D102,Secretary of State,,DEM,Heather French HENRY,90
Livingston,D103,Secretary of State,,DEM,Heather French HENRY,85
Livingston,AB,Attorney General,,REP,Daniel CAMERON,88
Livingston,A101,Attorney General,,REP,Daniel CAMERON,479
Livingston,B101,Attorney General,,REP,Daniel CAMERON,134
Livingston,B102,Attorney General,,REP,Daniel CAMERON,261
Livingston,B103,Attorney General,,REP,Daniel CAMERON,201
Livingston,C101,Attorney General,,REP,Daniel CAMERON,84
Livingston,C102,Attorney General,,REP,Daniel CAMERON,290
Livingston,C103,Attorney General,,REP,Daniel CAMERON,61
Livingston,D101,Attorney General,,REP,Daniel CAMERON,206
Livingston,D102,Attorney General,,REP,Daniel CAMERON,195
Livingston,D103,Attorney General,,REP,Daniel CAMERON,220
Livingston,AB,Attorney General,,DEM,Gregory D. STUMBO,48
Livingston,A101,Attorney General,,DEM,Gregory D. STUMBO,221
Livingston,B101,Attorney General,,DEM,Gregory D. STUMBO,83
Livingston,B102,Attorney General,,DEM,Gregory D. STUMBO,151
Livingston,B103,Attorney General,,DEM,Gregory D. STUMBO,131
Livingston,C101,Attorney General,,DEM,Gregory D. STUMBO,34
Livingston,C102,Attorney General,,DEM,Gregory D. STUMBO,113
Livingston,C103,Attorney General,,DEM,Gregory D. STUMBO,37
Livingston,D101,Attorney General,,DEM,Gregory D. STUMBO,89
Livingston,D102,Attorney General,,DEM,Gregory D. STUMBO,96
Livingston,D103,Attorney General,,DEM,Gregory D. STUMBO,83
Livingston,AB,Auditor of Public Accounts,,REP,Mike HARMON,90
Livingston,A101,Auditor of Public Accounts,,REP,Mike HARMON,461
Livingston,B101,Auditor of Public Accounts,,REP,Mike HARMON,133
Livingston,B102,Auditor of Public Accounts,,REP,Mike HARMON,247
Livingston,B103,Auditor of Public Accounts,,REP,Mike HARMON,192
Livingston,C101,Auditor of Public Accounts,,REP,Mike HARMON,84
Livingston,C102,Auditor of Public Accounts,,REP,Mike HARMON,280
Livingston,C103,Auditor of Public Accounts,,REP,Mike HARMON,53
Livingston,D101,Auditor of Public Accounts,,REP,Mike HARMON,213
Livingston,D102,Auditor of Public Accounts,,REP,Mike HARMON,187
Livingston,D103,Auditor of Public Accounts,,REP,Mike HARMON,198
Livingston,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Livingston,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Livingston,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Livingston,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,150
Livingston,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Livingston,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Livingston,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Livingston,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Livingston,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Livingston,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,92
Livingston,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,84
Livingston,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Livingston,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Livingston,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Livingston,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Livingston,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Livingston,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Livingston,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Livingston,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Livingston,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Livingston,AB,State Treasurer,,REP,Allison BALL,91
Livingston,A101,State Treasurer,,REP,Allison BALL,505
Livingston,B101,State Treasurer,,REP,Allison BALL,152
Livingston,B102,State Treasurer,,REP,Allison BALL,273
Livingston,B103,State Treasurer,,REP,Allison BALL,217
Livingston,C101,State Treasurer,,REP,Allison BALL,88
Livingston,C102,State Treasurer,,REP,Allison BALL,301
Livingston,C103,State Treasurer,,REP,Allison BALL,68
Livingston,D101,State Treasurer,,REP,Allison BALL,215
Livingston,D102,State Treasurer,,REP,Allison BALL,208
Livingston,D103,State Treasurer,,REP,Allison BALL,220
Livingston,AB,State Treasurer,,DEM,Michael BOWMAN,43
Livingston,A101,State Treasurer,,DEM,Michael BOWMAN,185
Livingston,B101,State Treasurer,,DEM,Michael BOWMAN,66
Livingston,B102,State Treasurer,,DEM,Michael BOWMAN,132
Livingston,B103,State Treasurer,,DEM,Michael BOWMAN,112
Livingston,C101,State Treasurer,,DEM,Michael BOWMAN,25
Livingston,C102,State Treasurer,,DEM,Michael BOWMAN,105
Livingston,C103,State Treasurer,,DEM,Michael BOWMAN,31
Livingston,D101,State Treasurer,,DEM,Michael BOWMAN,82
Livingston,D102,State Treasurer,,DEM,Michael BOWMAN,81
Livingston,D103,State Treasurer,,DEM,Michael BOWMAN,77
Livingston,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,92
Livingston,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,495
Livingston,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Livingston,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Livingston,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,219
Livingston,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Livingston,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,297
Livingston,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,60
Livingston,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,211
Livingston,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Livingston,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,202
Livingston,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Livingston,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,170
Livingston,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Livingston,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,135
Livingston,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,111
Livingston,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Livingston,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,98
Livingston,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Livingston,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Livingston,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Livingston,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Livingston,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Livingston,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Livingston,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Livingston,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Livingston,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Livingston,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Livingston,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Livingston,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Livingston,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Livingston,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,90
Livingston,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,491
Livingston,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,131
Livingston,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,259
Livingston,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,202
Livingston,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,71
Livingston,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,291
Livingston,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
Livingston,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,195
Livingston,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,183
Livingston,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,200
Livingston,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,17
Livingston,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
Livingston,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,40
Livingston,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
Livingston,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,70
Livingston,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,31
Livingston,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,88
Livingston,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,25
Livingston,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,62
Livingston,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,53
Livingston,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
Livingston,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,13
Livingston,C103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,54
Livingston,D101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,189

2019/20191105__ky__general__livingston__precinct.csv (diff)
@@ -164,28 +164,28 @@ Livingston,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
 Livingston,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Livingston,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Livingston,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,9
-Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,90
-Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,491
-Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,131
-Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,259
-Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,202
-Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,71
-Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,291
-Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
-Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,195
-Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,183
-Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,200
-Livingston,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,17
-Livingston,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
-Livingston,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,40
-Livingston,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
-Livingston,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,70
-Livingston,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,31
-Livingston,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,88
-Livingston,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,25
-Livingston,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,62
-Livingston,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,53
-Livingston,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
+Livingston,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,90
+Livingston,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,491
+Livingston,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,131
+Livingston,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,259
+Livingston,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,202
+Livingston,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,71
+Livingston,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,291
+Livingston,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
+Livingston,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,195
+Livingston,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,183
+Livingston,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,200
+Livingston,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,17
+Livingston,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
+Livingston,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,40
+Livingston,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
+Livingston,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,70
+Livingston,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,31
+Livingston,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,88
+Livingston,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,25
+Livingston,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,62
+Livingston,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,53
+Livingston,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
 Livingston,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,13
 Livingston,C103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,54
 Livingston,D101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Joseph WOOD,189
