2019/20191105__ky__general__trigg__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Trigg,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
Trigg,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,299
Trigg,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,54
Trigg,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,183
Trigg,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,304
Trigg,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,296
Trigg,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,206
Trigg,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,14
Trigg,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,70
Trigg,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Trigg,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Trigg,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
Trigg,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,130
Trigg,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,363
Trigg,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,256
Trigg,G102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Trigg,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Trigg,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,213
Trigg,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Trigg,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Trigg,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Trigg,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,239
Trigg,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Trigg,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,8
Trigg,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,40
Trigg,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,102
Trigg,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,63
Trigg,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Trigg,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Trigg,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,161
Trigg,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,142
Trigg,G102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Trigg,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Trigg,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Trigg,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Trigg,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Trigg,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Trigg,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Trigg,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Trigg,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Trigg,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Trigg,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Trigg,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Trigg,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Trigg,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,G102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Trigg,AB,Secretary of State,,REP,Michael G. ADAMS,141
Trigg,A101,Secretary of State,,REP,Michael G. ADAMS,306
Trigg,A102,Secretary of State,,REP,Michael G. ADAMS,57
Trigg,B101,Secretary of State,,REP,Michael G. ADAMS,203
Trigg,B102,Secretary of State,,REP,Michael G. ADAMS,317
Trigg,C101,Secretary of State,,REP,Michael G. ADAMS,325
Trigg,D101,Secretary of State,,REP,Michael G. ADAMS,210
Trigg,D102,Secretary of State,,REP,Michael G. ADAMS,16
Trigg,D103,Secretary of State,,REP,Michael G. ADAMS,73
Trigg,E101,Secretary of State,,REP,Michael G. ADAMS,183
Trigg,E102,Secretary of State,,REP,Michael G. ADAMS,136
Trigg,E104,Secretary of State,,REP,Michael G. ADAMS,96
Trigg,F101,Secretary of State,,REP,Michael G. ADAMS,133
Trigg,F102,Secretary of State,,REP,Michael G. ADAMS,371
Trigg,G101,Secretary of State,,REP,Michael G. ADAMS,275
Trigg,G102,Secretary of State,,REP,Michael G. ADAMS,148
Trigg,AB,Secretary of State,,DEM,Heather French HENRY,74
Trigg,A101,Secretary of State,,DEM,Heather French HENRY,210
Trigg,A102,Secretary of State,,DEM,Heather French HENRY,25
Trigg,B101,Secretary of State,,DEM,Heather French HENRY,69
Trigg,B102,Secretary of State,,DEM,Heather French HENRY,147
Trigg,C101,Secretary of State,,DEM,Heather French HENRY,217
Trigg,D101,Secretary of State,,DEM,Heather French HENRY,128
Trigg,D102,Secretary of State,,DEM,Heather French HENRY,6
Trigg,D103,Secretary of State,,DEM,Heather French HENRY,40
Trigg,E101,Secretary of State,,DEM,Heather French HENRY,89
Trigg,E102,Secretary of State,,DEM,Heather French HENRY,56
Trigg,E104,Secretary of State,,DEM,Heather French HENRY,46
Trigg,F101,Secretary of State,,DEM,Heather French HENRY,41
Trigg,F102,Secretary of State,,DEM,Heather French HENRY,152
Trigg,G101,Secretary of State,,DEM,Heather French HENRY,123
Trigg,G102,Secretary of State,,DEM,Heather French HENRY,100
Trigg,AB,Attorney General,,REP,Daniel CAMERON,143
Trigg,A101,Attorney General,,REP,Daniel CAMERON,319
Trigg,A102,Attorney General,,REP,Daniel CAMERON,64
Trigg,B101,Attorney General,,REP,Daniel CAMERON,204
Trigg,B102,Attorney General,,REP,Daniel CAMERON,313
Trigg,C101,Attorney General,,REP,Daniel CAMERON,338
Trigg,D101,Attorney General,,REP,Daniel CAMERON,223
Trigg,D102,Attorney General,,REP,Daniel CAMERON,16
Trigg,D103,Attorney General,,REP,Daniel CAMERON,74
Trigg,E101,Attorney General,,REP,Daniel CAMERON,181
Trigg,E102,Attorney General,,REP,Daniel CAMERON,142
Trigg,E104,Attorney General,,REP,Daniel CAMERON,93
Trigg,F101,Attorney General,,REP,Daniel CAMERON,134
Trigg,F102,Attorney General,,REP,Daniel CAMERON,385
Trigg,G101,Attorney General,,REP,Daniel CAMERON,271
Trigg,G102,Attorney General,,REP,Daniel CAMERON,159
Trigg,AB,Attorney General,,DEM,Gregory D. STUMBO,73
Trigg,A101,Attorney General,,DEM,Gregory D. STUMBO,195
Trigg,A102,Attorney General,,DEM,Gregory D. STUMBO,19
Trigg,B101,Attorney General,,DEM,Gregory D. STUMBO,68
Trigg,B102,Attorney General,,DEM,Gregory D. STUMBO,146
Trigg,C101,Attorney General,,DEM,Gregory D. STUMBO,201
Trigg,D101,Attorney General,,DEM,Gregory D. STUMBO,112
Trigg,D102,Attorney General,,DEM,Gregory D. STUMBO,6
Trigg,D103,Attorney General,,DEM,Gregory D. STUMBO,39
Trigg,E101,Attorney General,,DEM,Gregory D. STUMBO,90
Trigg,E102,Attorney General,,DEM,Gregory D. STUMBO,51
Trigg,E104,Attorney General,,DEM,Gregory D. STUMBO,49
Trigg,F101,Attorney General,,DEM,Gregory D. STUMBO,38
Trigg,F102,Attorney General,,DEM,Gregory D. STUMBO,136
Trigg,G101,Attorney General,,DEM,Gregory D. STUMBO,123
Trigg,G102,Attorney General,,DEM,Gregory D. STUMBO,89
Trigg,AB,Auditor of Public Accounts,,REP,Mike HARMON,147
Trigg,A101,Auditor of Public Accounts,,REP,Mike HARMON,311
Trigg,A102,Auditor of Public Accounts,,REP,Mike HARMON,58
Trigg,B101,Auditor of Public Accounts,,REP,Mike HARMON,196
Trigg,B102,Auditor of Public Accounts,,REP,Mike HARMON,312
Trigg,C101,Auditor of Public Accounts,,REP,Mike HARMON,331
Trigg,D101,Auditor of Public Accounts,,REP,Mike HARMON,219
Trigg,D102,Auditor of Public Accounts,,REP,Mike HARMON,15
Trigg,D103,Auditor of Public Accounts,,REP,Mike HARMON,71
Trigg,E101,Auditor of Public Accounts,,REP,Mike HARMON,182
Trigg,E102,Auditor of Public Accounts,,REP,Mike HARMON,136
Trigg,E104,Auditor of Public Accounts,,REP,Mike HARMON,94
Trigg,F101,Auditor of Public Accounts,,REP,Mike HARMON,132
Trigg,F102,Auditor of Public Accounts,,REP,Mike HARMON,372
Trigg,G101,Auditor of Public Accounts,,REP,Mike HARMON,267
Trigg,G102,Auditor of Public Accounts,,REP,Mike HARMON,149
Trigg,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Trigg,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,181
Trigg,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,18
Trigg,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Trigg,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,136
Trigg,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,191
Trigg,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,111
Trigg,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Trigg,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Trigg,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Trigg,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Trigg,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Trigg,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Trigg,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Trigg,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,124
Trigg,G102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,87
Trigg,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Trigg,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Trigg,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Trigg,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Trigg,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Trigg,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Trigg,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Trigg,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Trigg,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Trigg,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Trigg,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Trigg,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Trigg,G102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Trigg,AB,State Treasurer,,REP,Allison BALL,146
Trigg,A101,State Treasurer,,REP,Allison BALL,331
Trigg,A102,State Treasurer,,REP,Allison BALL,60
Trigg,B101,State Treasurer,,REP,Allison BALL,214
Trigg,B102,State Treasurer,,REP,Allison BALL,324
Trigg,C101,State Treasurer,,REP,Allison BALL,351
Trigg,D101,State Treasurer,,REP,Allison BALL,228
Trigg,D102,State Treasurer,,REP,Allison BALL,16
Trigg,D103,State Treasurer,,REP,Allison BALL,77
Trigg,E101,State Treasurer,,REP,Allison BALL,190
Trigg,E102,State Treasurer,,REP,Allison BALL,146
Trigg,E104,State Treasurer,,REP,Allison BALL,94
Trigg,F101,State Treasurer,,REP,Allison BALL,129
Trigg,F102,State Treasurer,,REP,Allison BALL,399
Trigg,G101,State Treasurer,,REP,Allison BALL,277
Trigg,G102,State Treasurer,,REP,Allison BALL,157
Trigg,AB,State Treasurer,,DEM,Michael BOWMAN,70
Trigg,A101,State Treasurer,,DEM,Michael BOWMAN,184
Trigg,A102,State Treasurer,,DEM,Michael BOWMAN,21
Trigg,B101,State Treasurer,,DEM,Michael BOWMAN,58
Trigg,B102,State Treasurer,,DEM,Michael BOWMAN,136
Trigg,C101,State Treasurer,,DEM,Michael BOWMAN,186
Trigg,D101,State Treasurer,,DEM,Michael BOWMAN,108
Trigg,D102,State Treasurer,,DEM,Michael BOWMAN,6
Trigg,D103,State Treasurer,,DEM,Michael BOWMAN,35
Trigg,E101,State Treasurer,,DEM,Michael BOWMAN,80
Trigg,E102,State Treasurer,,DEM,Michael BOWMAN,44
Trigg,E104,State Treasurer,,DEM,Michael BOWMAN,47
Trigg,F101,State Treasurer,,DEM,Michael BOWMAN,41
Trigg,F102,State Treasurer,,DEM,Michael BOWMAN,117
Trigg,G101,State Treasurer,,DEM,Michael BOWMAN,118
Trigg,G102,State Treasurer,,DEM,Michael BOWMAN,93
Trigg,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Trigg,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,338
Trigg,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,65
Trigg,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,202
Trigg,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,324
Trigg,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,348
Trigg,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Trigg,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,17
Trigg,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Trigg,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,197
Trigg,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Trigg,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
Trigg,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Trigg,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,399
Trigg,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Trigg,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Trigg,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,60
Trigg,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,171
Trigg,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Trigg,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Trigg,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,122
Trigg,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,177
Trigg,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,98
Trigg,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,5
Trigg,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Trigg,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Trigg,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Trigg,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Trigg,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Trigg,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Trigg,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,114
Trigg,G102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Trigg,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Trigg,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Trigg,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Trigg,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Trigg,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Trigg,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Trigg,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Trigg,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Trigg,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Trigg,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Trigg,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Trigg,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Trigg,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Trigg,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,76
Trigg,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,142
Trigg,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,21
Trigg,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,95
Trigg,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,165
Trigg,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,173
Trigg,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
Trigg,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,7
Trigg,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,30
Trigg,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,86
Trigg,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
Trigg,E104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,38
Trigg,F101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
Trigg,F102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,185
Trigg,G101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,146
Trigg,G102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
Trigg,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,109
Trigg,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,262
Trigg,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,47
Trigg,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,116
Trigg,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
Trigg,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,295
Trigg,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,191
Trigg,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14
Trigg,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
Trigg,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,130
Trigg,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,111
Trigg,E104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,84
Trigg,F101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,64
Trigg,F102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,226
Trigg,G101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,157
Trigg,G102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,137

2019/20191105__ky__general__trigg__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Trigg,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
Trigg,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,299
Trigg,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,54
Trigg,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,183
Trigg,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,304
Trigg,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,296
Trigg,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,206
Trigg,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,14
Trigg,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,70
Trigg,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Trigg,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Trigg,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
Trigg,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,130
Trigg,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,363
Trigg,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,256
Trigg,G102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Trigg,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Trigg,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,213
Trigg,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Trigg,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Trigg,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Trigg,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,239
Trigg,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Trigg,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,8
Trigg,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,40
Trigg,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,102
Trigg,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,63
Trigg,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Trigg,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Trigg,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,161
Trigg,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,142
Trigg,G102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Trigg,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Trigg,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Trigg,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Trigg,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Trigg,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Trigg,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Trigg,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Trigg,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Trigg,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Trigg,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Trigg,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Trigg,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Trigg,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Trigg,G102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Trigg,AB,Secretary of State,,REP,Michael G. ADAMS,141
Trigg,A101,Secretary of State,,REP,Michael G. ADAMS,306
Trigg,A102,Secretary of State,,REP,Michael G. ADAMS,57
Trigg,B101,Secretary of State,,REP,Michael G. ADAMS,203
Trigg,B102,Secretary of State,,REP,Michael G. ADAMS,317
Trigg,C101,Secretary of State,,REP,Michael G. ADAMS,325
Trigg,D101,Secretary of State,,REP,Michael G. ADAMS,210
Trigg,D102,Secretary of State,,REP,Michael G. ADAMS,16
Trigg,D103,Secretary of State,,REP,Michael G. ADAMS,73
Trigg,E101,Secretary of State,,REP,Michael G. ADAMS,183
Trigg,E102,Secretary of State,,REP,Michael G. ADAMS,136
Trigg,E104,Secretary of State,,REP,Michael G. ADAMS,96
Trigg,F101,Secretary of State,,REP,Michael G. ADAMS,133
Trigg,F102,Secretary of State,,REP,Michael G. ADAMS,371
Trigg,G101,Secretary of State,,REP,Michael G. ADAMS,275
Trigg,G102,Secretary of State,,REP,Michael G. ADAMS,148
Trigg,AB,Secretary of State,,DEM,Heather French HENRY,74
Trigg,A101,Secretary of State,,DEM,Heather French HENRY,210
Trigg,A102,Secretary of State,,DEM,Heather French HENRY,25
Trigg,B101,Secretary of State,,DEM,Heather French HENRY,69
Trigg,B102,Secretary of State,,DEM,Heather French HENRY,147
Trigg,C101,Secretary of State,,DEM,Heather French HENRY,217
Trigg,D101,Secretary of State,,DEM,Heather French HENRY,128
Trigg,D102,Secretary of State,,DEM,Heather French HENRY,6
Trigg,D103,Secretary of State,,DEM,Heather French HENRY,40
Trigg,E101,Secretary of State,,DEM,Heather French HENRY,89
Trigg,E102,Secretary of State,,DEM,Heather French HENRY,56
Trigg,E104,Secretary of State,,DEM,Heather French HENRY,46
Trigg,F101,Secretary of State,,DEM,Heather French HENRY,41
Trigg,F102,Secretary of State,,DEM,Heather French HENRY,152
Trigg,G101,Secretary of State,,DEM,Heather French HENRY,123
Trigg,G102,Secretary of State,,DEM,Heather French HENRY,100
Trigg,AB,Attorney General,,REP,Daniel CAMERON,143
Trigg,A101,Attorney General,,REP,Daniel CAMERON,319
Trigg,A102,Attorney General,,REP,Daniel CAMERON,64
Trigg,B101,Attorney General,,REP,Daniel CAMERON,204
Trigg,B102,Attorney General,,REP,Daniel CAMERON,313
Trigg,C101,Attorney General,,REP,Daniel CAMERON,338
Trigg,D101,Attorney General,,REP,Daniel CAMERON,223
Trigg,D102,Attorney General,,REP,Daniel CAMERON,16
Trigg,D103,Attorney General,,REP,Daniel CAMERON,74
Trigg,E101,Attorney General,,REP,Daniel CAMERON,181
Trigg,E102,Attorney General,,REP,Daniel CAMERON,142
Trigg,E104,Attorney General,,REP,Daniel CAMERON,93
Trigg,F101,Attorney General,,REP,Daniel CAMERON,134
Trigg,F102,Attorney General,,REP,Daniel CAMERON,385
Trigg,G101,Attorney General,,REP,Daniel CAMERON,271
Trigg,G102,Attorney General,,REP,Daniel CAMERON,159
Trigg,AB,Attorney General,,DEM,Gregory D. STUMBO,73
Trigg,A101,Attorney General,,DEM,Gregory D. STUMBO,195
Trigg,A102,Attorney General,,DEM,Gregory D. STUMBO,19
Trigg,B101,Attorney General,,DEM,Gregory D. STUMBO,68
Trigg,B102,Attorney General,,DEM,Gregory D. STUMBO,146
Trigg,C101,Attorney General,,DEM,Gregory D. STUMBO,201
Trigg,D101,Attorney General,,DEM,Gregory D. STUMBO,112
Trigg,D102,Attorney General,,DEM,Gregory D. STUMBO,6
Trigg,D103,Attorney General,,DEM,Gregory D. STUMBO,39
Trigg,E101,Attorney General,,DEM,Gregory D. STUMBO,90
Trigg,E102,Attorney General,,DEM,Gregory D. STUMBO,51
Trigg,E104,Attorney General,,DEM,Gregory D. STUMBO,49
Trigg,F101,Attorney General,,DEM,Gregory D. STUMBO,38
Trigg,F102,Attorney General,,DEM,Gregory D. STUMBO,136
Trigg,G101,Attorney General,,DEM,Gregory D. STUMBO,123
Trigg,G102,Attorney General,,DEM,Gregory D. STUMBO,89
Trigg,AB,Auditor of Public Accounts,,REP,Mike HARMON,147
Trigg,A101,Auditor of Public Accounts,,REP,Mike HARMON,311
Trigg,A102,Auditor of Public Accounts,,REP,Mike HARMON,58
Trigg,B101,Auditor of Public Accounts,,REP,Mike HARMON,196
Trigg,B102,Auditor of Public Accounts,,REP,Mike HARMON,312
Trigg,C101,Auditor of Public Accounts,,REP,Mike HARMON,331
Trigg,D101,Auditor of Public Accounts,,REP,Mike HARMON,219
Trigg,D102,Auditor of Public Accounts,,REP,Mike HARMON,15
Trigg,D103,Auditor of Public Accounts,,REP,Mike HARMON,71
Trigg,E101,Auditor of Public Accounts,,REP,Mike HARMON,182
Trigg,E102,Auditor of Public Accounts,,REP,Mike HARMON,136
Trigg,E104,Auditor of Public Accounts,,REP,Mike HARMON,94
Trigg,F101,Auditor of Public Accounts,,REP,Mike HARMON,132
Trigg,F102,Auditor of Public Accounts,,REP,Mike HARMON,372
Trigg,G101,Auditor of Public Accounts,,REP,Mike HARMON,267
Trigg,G102,Auditor of Public Accounts,,REP,Mike HARMON,149
Trigg,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Trigg,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,181
Trigg,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,18
Trigg,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Trigg,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,136
Trigg,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,191
Trigg,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,111
Trigg,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Trigg,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Trigg,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Trigg,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Trigg,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Trigg,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Trigg,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Trigg,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,124
Trigg,G102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,87
Trigg,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Trigg,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Trigg,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Trigg,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Trigg,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Trigg,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Trigg,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Trigg,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Trigg,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Trigg,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Trigg,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Trigg,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Trigg,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Trigg,G102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Trigg,AB,State Treasurer,,REP,Allison BALL,146
Trigg,A101,State Treasurer,,REP,Allison BALL,331
Trigg,A102,State Treasurer,,REP,Allison BALL,60
Trigg,B101,State Treasurer,,REP,Allison BALL,214
Trigg,B102,State Treasurer,,REP,Allison BALL,324
Trigg,C101,State Treasurer,,REP,Allison BALL,351
Trigg,D101,State Treasurer,,REP,Allison BALL,228
Trigg,D102,State Treasurer,,REP,Allison BALL,16
Trigg,D103,State Treasurer,,REP,Allison BALL,77
Trigg,E101,State Treasurer,,REP,Allison BALL,190
Trigg,E102,State Treasurer,,REP,Allison BALL,146
Trigg,E104,State Treasurer,,REP,Allison BALL,94
Trigg,F101,State Treasurer,,REP,Allison BALL,129
Trigg,F102,State Treasurer,,REP,Allison BALL,399
Trigg,G101,State Treasurer,,REP,Allison BALL,277
Trigg,G102,State Treasurer,,REP,Allison BALL,157
Trigg,AB,State Treasurer,,DEM,Michael BOWMAN,70
Trigg,A101,State Treasurer,,DEM,Michael BOWMAN,184
Trigg,A102,State Treasurer,,DEM,Michael BOWMAN,21
Trigg,B101,State Treasurer,,DEM,Michael BOWMAN,58
Trigg,B102,State Treasurer,,DEM,Michael BOWMAN,136
Trigg,C101,State Treasurer,,DEM,Michael BOWMAN,186
Trigg,D101,State Treasurer,,DEM,Michael BOWMAN,108
Trigg,D102,State Treasurer,,DEM,Michael BOWMAN,6
Trigg,D103,State Treasurer,,DEM,Michael BOWMAN,35
Trigg,E101,State Treasurer,,DEM,Michael BOWMAN,80
Trigg,E102,State Treasurer,,DEM,Michael BOWMAN,44
Trigg,E104,State Treasurer,,DEM,Michael BOWMAN,47
Trigg,F101,State Treasurer,,DEM,Michael BOWMAN,41
Trigg,F102,State Treasurer,,DEM,Michael BOWMAN,117
Trigg,G101,State Treasurer,,DEM,Michael BOWMAN,118
Trigg,G102,State Treasurer,,DEM,Michael BOWMAN,93
Trigg,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Trigg,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,338
Trigg,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,65
Trigg,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,202
Trigg,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,324
Trigg,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,348
Trigg,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Trigg,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,17
Trigg,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Trigg,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,197
Trigg,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Trigg,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
Trigg,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Trigg,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,399
Trigg,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Trigg,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Trigg,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,60
Trigg,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,171
Trigg,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Trigg,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Trigg,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,122
Trigg,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,177
Trigg,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,98
Trigg,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,5
Trigg,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Trigg,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Trigg,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Trigg,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Trigg,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Trigg,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Trigg,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,114
Trigg,G102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Trigg,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Trigg,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Trigg,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Trigg,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Trigg,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Trigg,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Trigg,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Trigg,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Trigg,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Trigg,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Trigg,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Trigg,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Trigg,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Trigg,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Trigg,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,76
Trigg,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,142
Trigg,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,21
Trigg,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,95
Trigg,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,165
Trigg,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,173
Trigg,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
Trigg,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,7
Trigg,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,30
Trigg,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,86
Trigg,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
Trigg,E104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,38
Trigg,F101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
Trigg,F102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,185
Trigg,G101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,146
Trigg,G102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
Trigg,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,109
Trigg,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,262
Trigg,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,47
Trigg,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,116
Trigg,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
Trigg,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,295
Trigg,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,191
Trigg,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14
Trigg,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
Trigg,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,130
Trigg,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,111
Trigg,E104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,84
Trigg,F101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,64
Trigg,F102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,226
Trigg,G101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,157
Trigg,G102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,137

2019/20191105__ky__general__trigg__precinct.csv (diff)
@@ -239,35 +239,35 @@ Trigg,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Trigg,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
 Trigg,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Trigg,G102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
-Trigg,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,76
-Trigg,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,142
-Trigg,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,21
-Trigg,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,95
-Trigg,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,165
-Trigg,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,173
-Trigg,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
-Trigg,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,7
-Trigg,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,30
-Trigg,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,86
-Trigg,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
-Trigg,E104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,38
-Trigg,F101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
-Trigg,F102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,185
-Trigg,G101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,146
-Trigg,G102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
-Trigg,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,109
-Trigg,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,262
-Trigg,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,47
-Trigg,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,116
-Trigg,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
-Trigg,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,295
-Trigg,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,191
-Trigg,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14
-Trigg,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
-Trigg,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,130
-Trigg,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,111
-Trigg,E104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,84
-Trigg,F101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,64
-Trigg,F102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,226
-Trigg,G101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,157
-Trigg,G102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,137
+Trigg,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,76
+Trigg,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,142
+Trigg,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,21
+Trigg,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,95
+Trigg,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,165
+Trigg,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,173
+Trigg,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
+Trigg,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,7
+Trigg,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,30
+Trigg,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,86
+Trigg,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
+Trigg,E104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,38
+Trigg,F101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
+Trigg,F102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,185
+Trigg,G101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,146
+Trigg,G102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
+Trigg,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,109
+Trigg,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,262
+Trigg,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,47
+Trigg,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,116
+Trigg,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
+Trigg,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,295
+Trigg,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,191
+Trigg,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14
+Trigg,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
+Trigg,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,130
+Trigg,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,111
+Trigg,E104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,84
+Trigg,F101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,64
+Trigg,F102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,226
+Trigg,G101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,157
+Trigg,G102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,137
