2019/20191105__ky__general__ballard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Ballard,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,55
Ballard,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Ballard,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,315
Ballard,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,65
Ballard,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,205
Ballard,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,78
Ballard,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,119
Ballard,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Ballard,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Ballard,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,125
Ballard,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,239
Ballard,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Ballard,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Ballard,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Ballard,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Ballard,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Ballard,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,183
Ballard,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Ballard,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,152
Ballard,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Ballard,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Ballard,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Ballard,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Ballard,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Ballard,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Ballard,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Ballard,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Ballard,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Ballard,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Ballard,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Ballard,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Ballard,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Ballard,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Ballard,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Ballard,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Ballard,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Ballard,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Ballard,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Ballard,AB,Secretary of State,,REP,Michael G. ADAMS,51
Ballard,A101,Secretary of State,,REP,Michael G. ADAMS,153
Ballard,A102,Secretary of State,,REP,Michael G. ADAMS,326
Ballard,A103,Secretary of State,,REP,Michael G. ADAMS,65
Ballard,B101,Secretary of State,,REP,Michael G. ADAMS,221
Ballard,B102,Secretary of State,,REP,Michael G. ADAMS,81
Ballard,C101,Secretary of State,,REP,Michael G. ADAMS,123
Ballard,C102,Secretary of State,,REP,Michael G. ADAMS,127
Ballard,C103,Secretary of State,,REP,Michael G. ADAMS,85
Ballard,C104,Secretary of State,,REP,Michael G. ADAMS,130
Ballard,D101,Secretary of State,,REP,Michael G. ADAMS,258
Ballard,D102,Secretary of State,,REP,Michael G. ADAMS,142
Ballard,E101,Secretary of State,,REP,Michael G. ADAMS,199
Ballard,E102,Secretary of State,,REP,Michael G. ADAMS,133
Ballard,AB,Secretary of State,,DEM,Heather French HENRY,27
Ballard,A101,Secretary of State,,DEM,Heather French HENRY,41
Ballard,A102,Secretary of State,,DEM,Heather French HENRY,177
Ballard,A103,Secretary of State,,DEM,Heather French HENRY,23
Ballard,B101,Secretary of State,,DEM,Heather French HENRY,143
Ballard,B102,Secretary of State,,DEM,Heather French HENRY,29
Ballard,C101,Secretary of State,,DEM,Heather French HENRY,47
Ballard,C102,Secretary of State,,DEM,Heather French HENRY,60
Ballard,C103,Secretary of State,,DEM,Heather French HENRY,47
Ballard,C104,Secretary of State,,DEM,Heather French HENRY,62
Ballard,D101,Secretary of State,,DEM,Heather French HENRY,132
Ballard,D102,Secretary of State,,DEM,Heather French HENRY,60
Ballard,E101,Secretary of State,,DEM,Heather French HENRY,69
Ballard,E102,Secretary of State,,DEM,Heather French HENRY,28
Ballard,AB,Attorney General,,REP,Daniel CAMERON,53
Ballard,A101,Attorney General,,REP,Daniel CAMERON,147
Ballard,A102,Attorney General,,REP,Daniel CAMERON,328
Ballard,A103,Attorney General,,REP,Daniel CAMERON,71
Ballard,B101,Attorney General,,REP,Daniel CAMERON,214
Ballard,B102,Attorney General,,REP,Daniel CAMERON,82
Ballard,C101,Attorney General,,REP,Daniel CAMERON,116
Ballard,C102,Attorney General,,REP,Daniel CAMERON,131
Ballard,C103,Attorney General,,REP,Daniel CAMERON,88
Ballard,C104,Attorney General,,REP,Daniel CAMERON,139
Ballard,D101,Attorney General,,REP,Daniel CAMERON,258
Ballard,D102,Attorney General,,REP,Daniel CAMERON,150
Ballard,E101,Attorney General,,REP,Daniel CAMERON,198
Ballard,E102,Attorney General,,REP,Daniel CAMERON,133
Ballard,AB,Attorney General,,DEM,Gregory D. STUMBO,25
Ballard,A101,Attorney General,,DEM,Gregory D. STUMBO,49
Ballard,A102,Attorney General,,DEM,Gregory D. STUMBO,171
Ballard,A103,Attorney General,,DEM,Gregory D. STUMBO,18
Ballard,B101,Attorney General,,DEM,Gregory D. STUMBO,150
Ballard,B102,Attorney General,,DEM,Gregory D. STUMBO,28
Ballard,C101,Attorney General,,DEM,Gregory D. STUMBO,48
Ballard,C102,Attorney General,,DEM,Gregory D. STUMBO,58
Ballard,C103,Attorney General,,DEM,Gregory D. STUMBO,42
Ballard,C104,Attorney General,,DEM,Gregory D. STUMBO,57
Ballard,D101,Attorney General,,DEM,Gregory D. STUMBO,132
Ballard,D102,Attorney General,,DEM,Gregory D. STUMBO,53
Ballard,E101,Attorney General,,DEM,Gregory D. STUMBO,72
Ballard,E102,Attorney General,,DEM,Gregory D. STUMBO,29
Ballard,AB,Auditor of Public Accounts,,REP,Mike HARMON,59
Ballard,A101,Auditor of Public Accounts,,REP,Mike HARMON,148
Ballard,A102,Auditor of Public Accounts,,REP,Mike HARMON,310
Ballard,A103,Auditor of Public Accounts,,REP,Mike HARMON,56
Ballard,B101,Auditor of Public Accounts,,REP,Mike HARMON,203
Ballard,B102,Auditor of Public Accounts,,REP,Mike HARMON,82
Ballard,C101,Auditor of Public Accounts,,REP,Mike HARMON,114
Ballard,C102,Auditor of Public Accounts,,REP,Mike HARMON,121
Ballard,C103,Auditor of Public Accounts,,REP,Mike HARMON,82
Ballard,C104,Auditor of Public Accounts,,REP,Mike HARMON,129
Ballard,D101,Auditor of Public Accounts,,REP,Mike HARMON,247
Ballard,D102,Auditor of Public Accounts,,REP,Mike HARMON,144
Ballard,E101,Auditor of Public Accounts,,REP,Mike HARMON,182
Ballard,E102,Auditor of Public Accounts,,REP,Mike HARMON,128
Ballard,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Ballard,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Ballard,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,172
Ballard,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Ballard,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,146
Ballard,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Ballard,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Ballard,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Ballard,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Ballard,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Ballard,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,123
Ballard,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Ballard,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,73
Ballard,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Ballard,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Ballard,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Ballard,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Ballard,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Ballard,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Ballard,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Ballard,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Ballard,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Ballard,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Ballard,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Ballard,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Ballard,AB,State Treasurer,,REP,Allison BALL,56
Ballard,A101,State Treasurer,,REP,Allison BALL,155
Ballard,A102,State Treasurer,,REP,Allison BALL,336
Ballard,A103,State Treasurer,,REP,Allison BALL,66
Ballard,B101,State Treasurer,,REP,Allison BALL,236
Ballard,B102,State Treasurer,,REP,Allison BALL,89
Ballard,C101,State Treasurer,,REP,Allison BALL,123
Ballard,C102,State Treasurer,,REP,Allison BALL,141
Ballard,C103,State Treasurer,,REP,Allison BALL,90
Ballard,C104,State Treasurer,,REP,Allison BALL,144
Ballard,D101,State Treasurer,,REP,Allison BALL,267
Ballard,D102,State Treasurer,,REP,Allison BALL,162
Ballard,E101,State Treasurer,,REP,Allison BALL,202
Ballard,E102,State Treasurer,,REP,Allison BALL,133
Ballard,AB,State Treasurer,,DEM,Michael BOWMAN,21
Ballard,A101,State Treasurer,,DEM,Michael BOWMAN,41
Ballard,A102,State Treasurer,,DEM,Michael BOWMAN,165
Ballard,A103,State Treasurer,,DEM,Michael BOWMAN,21
Ballard,B101,State Treasurer,,DEM,Michael BOWMAN,125
Ballard,B102,State Treasurer,,DEM,Michael BOWMAN,23
Ballard,C101,State Treasurer,,DEM,Michael BOWMAN,42
Ballard,C102,State Treasurer,,DEM,Michael BOWMAN,47
Ballard,C103,State Treasurer,,DEM,Michael BOWMAN,43
Ballard,C104,State Treasurer,,DEM,Michael BOWMAN,50
Ballard,D101,State Treasurer,,DEM,Michael BOWMAN,115
Ballard,D102,State Treasurer,,DEM,Michael BOWMAN,39
Ballard,E101,State Treasurer,,DEM,Michael BOWMAN,64
Ballard,E102,State Treasurer,,DEM,Michael BOWMAN,29
Ballard,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,57
Ballard,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Ballard,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,344
Ballard,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Ballard,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,233
Ballard,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,84
Ballard,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,127
Ballard,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,137
Ballard,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,87
Ballard,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,136
Ballard,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,266
Ballard,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,158
Ballard,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Ballard,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,134
Ballard,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Ballard,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Ballard,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,148
Ballard,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Ballard,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,124
Ballard,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Ballard,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Ballard,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Ballard,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Ballard,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Ballard,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Ballard,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Ballard,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Ballard,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Ballard,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Ballard,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Ballard,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Ballard,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Ballard,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Ballard,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Ballard,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Ballard,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,138
Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,347
Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,57
Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,229
Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,113
Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,102
Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,223
Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,141
Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,80
Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,11
Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,33
Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,116
Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,25
Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,87
Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,23
Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,32
Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,34
Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38
Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,96
Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,43
Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86
Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38

2019/20191105__ky__general__ballard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Ballard,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,55
Ballard,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Ballard,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,315
Ballard,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,65
Ballard,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,205
Ballard,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,78
Ballard,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,119
Ballard,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Ballard,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Ballard,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,125
Ballard,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,239
Ballard,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Ballard,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Ballard,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Ballard,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Ballard,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Ballard,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,183
Ballard,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Ballard,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,152
Ballard,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Ballard,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Ballard,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Ballard,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Ballard,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Ballard,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Ballard,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Ballard,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Ballard,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Ballard,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Ballard,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Ballard,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Ballard,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Ballard,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Ballard,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Ballard,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Ballard,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Ballard,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Ballard,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Ballard,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Ballard,AB,Secretary of State,,REP,Michael G. ADAMS,51
Ballard,A101,Secretary of State,,REP,Michael G. ADAMS,153
Ballard,A102,Secretary of State,,REP,Michael G. ADAMS,326
Ballard,A103,Secretary of State,,REP,Michael G. ADAMS,65
Ballard,B101,Secretary of State,,REP,Michael G. ADAMS,221
Ballard,B102,Secretary of State,,REP,Michael G. ADAMS,81
Ballard,C101,Secretary of State,,REP,Michael G. ADAMS,123
Ballard,C102,Secretary of State,,REP,Michael G. ADAMS,127
Ballard,C103,Secretary of State,,REP,Michael G. ADAMS,85
Ballard,C104,Secretary of State,,REP,Michael G. ADAMS,130
Ballard,D101,Secretary of State,,REP,Michael G. ADAMS,258
Ballard,D102,Secretary of State,,REP,Michael G. ADAMS,142
Ballard,E101,Secretary of State,,REP,Michael G. ADAMS,199
Ballard,E102,Secretary of State,,REP,Michael G. ADAMS,133
Ballard,AB,Secretary of State,,DEM,Heather French HENRY,27
Ballard,A101,Secretary of State,,DEM,Heather French HENRY,41
Ballard,A102,Secretary of State,,DEM,Heather French HENRY,177
Ballard,A103,Secretary of State,,DEM,Heather French HENRY,23
Ballard,B101,Secretary of State,,DEM,Heather French HENRY,143
Ballard,B102,Secretary of State,,DEM,Heather French HENRY,29
Ballard,C101,Secretary of State,,DEM,Heather French HENRY,47
Ballard,C102,Secretary of State,,DEM,Heather French HENRY,60
Ballard,C103,Secretary of State,,DEM,Heather French HENRY,47
Ballard,C104,Secretary of State,,DEM,Heather French HENRY,62
Ballard,D101,Secretary of State,,DEM,Heather French HENRY,132
Ballard,D102,Secretary of State,,DEM,Heather French HENRY,60
Ballard,E101,Secretary of State,,DEM,Heather French HENRY,69
Ballard,E102,Secretary of State,,DEM,Heather French HENRY,28
Ballard,AB,Attorney General,,REP,Daniel CAMERON,53
Ballard,A101,Attorney General,,REP,Daniel CAMERON,147
Ballard,A102,Attorney General,,REP,Daniel CAMERON,328
Ballard,A103,Attorney General,,REP,Daniel CAMERON,71
Ballard,B101,Attorney General,,REP,Daniel CAMERON,214
Ballard,B102,Attorney General,,REP,Daniel CAMERON,82
Ballard,C101,Attorney General,,REP,Daniel CAMERON,116
Ballard,C102,Attorney General,,REP,Daniel CAMERON,131
Ballard,C103,Attorney General,,REP,Daniel CAMERON,88
Ballard,C104,Attorney General,,REP,Daniel CAMERON,139
Ballard,D101,Attorney General,,REP,Daniel CAMERON,258
Ballard,D102,Attorney General,,REP,Daniel CAMERON,150
Ballard,E101,Attorney General,,REP,Daniel CAMERON,198
Ballard,E102,Attorney General,,REP,Daniel CAMERON,133
Ballard,AB,Attorney General,,DEM,Gregory D. STUMBO,25
Ballard,A101,Attorney General,,DEM,Gregory D. STUMBO,49
Ballard,A102,Attorney General,,DEM,Gregory D. STUMBO,171
Ballard,A103,Attorney General,,DEM,Gregory D. STUMBO,18
Ballard,B101,Attorney General,,DEM,Gregory D. STUMBO,150
Ballard,B102,Attorney General,,DEM,Gregory D. STUMBO,28
Ballard,C101,Attorney General,,DEM,Gregory D. STUMBO,48
Ballard,C102,Attorney General,,DEM,Gregory D. STUMBO,58
Ballard,C103,Attorney General,,DEM,Gregory D. STUMBO,42
Ballard,C104,Attorney General,,DEM,Gregory D. STUMBO,57
Ballard,D101,Attorney General,,DEM,Gregory D. STUMBO,132
Ballard,D102,Attorney General,,DEM,Gregory D. STUMBO,53
Ballard,E101,Attorney General,,DEM,Gregory D. STUMBO,72
Ballard,E102,Attorney General,,DEM,Gregory D. STUMBO,29
Ballard,AB,Auditor of Public Accounts,,REP,Mike HARMON,59
Ballard,A101,Auditor of Public Accounts,,REP,Mike HARMON,148
Ballard,A102,Auditor of Public Accounts,,REP,Mike HARMON,310
Ballard,A103,Auditor of Public Accounts,,REP,Mike HARMON,56
Ballard,B101,Auditor of Public Accounts,,REP,Mike HARMON,203
Ballard,B102,Auditor of Public Accounts,,REP,Mike HARMON,82
Ballard,C101,Auditor of Public Accounts,,REP,Mike HARMON,114
Ballard,C102,Auditor of Public Accounts,,REP,Mike HARMON,121
Ballard,C103,Auditor of Public Accounts,,REP,Mike HARMON,82
Ballard,C104,Auditor of Public Accounts,,REP,Mike HARMON,129
Ballard,D101,Auditor of Public Accounts,,REP,Mike HARMON,247
Ballard,D102,Auditor of Public Accounts,,REP,Mike HARMON,144
Ballard,E101,Auditor of Public Accounts,,REP,Mike HARMON,182
Ballard,E102,Auditor of Public Accounts,,REP,Mike HARMON,128
Ballard,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Ballard,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Ballard,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,172
Ballard,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Ballard,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,146
Ballard,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Ballard,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Ballard,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Ballard,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Ballard,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Ballard,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,123
Ballard,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Ballard,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,73
Ballard,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Ballard,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Ballard,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Ballard,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Ballard,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Ballard,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Ballard,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Ballard,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Ballard,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Ballard,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Ballard,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Ballard,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Ballard,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Ballard,AB,State Treasurer,,REP,Allison BALL,56
Ballard,A101,State Treasurer,,REP,Allison BALL,155
Ballard,A102,State Treasurer,,REP,Allison BALL,336
Ballard,A103,State Treasurer,,REP,Allison BALL,66
Ballard,B101,State Treasurer,,REP,Allison BALL,236
Ballard,B102,State Treasurer,,REP,Allison BALL,89
Ballard,C101,State Treasurer,,REP,Allison BALL,123
Ballard,C102,State Treasurer,,REP,Allison BALL,141
Ballard,C103,State Treasurer,,REP,Allison BALL,90
Ballard,C104,State Treasurer,,REP,Allison BALL,144
Ballard,D101,State Treasurer,,REP,Allison BALL,267
Ballard,D102,State Treasurer,,REP,Allison BALL,162
Ballard,E101,State Treasurer,,REP,Allison BALL,202
Ballard,E102,State Treasurer,,REP,Allison BALL,133
Ballard,AB,State Treasurer,,DEM,Michael BOWMAN,21
Ballard,A101,State Treasurer,,DEM,Michael BOWMAN,41
Ballard,A102,State Treasurer,,DEM,Michael BOWMAN,165
Ballard,A103,State Treasurer,,DEM,Michael BOWMAN,21
Ballard,B101,State Treasurer,,DEM,Michael BOWMAN,125
Ballard,B102,State Treasurer,,DEM,Michael BOWMAN,23
Ballard,C101,State Treasurer,,DEM,Michael BOWMAN,42
Ballard,C102,State Treasurer,,DEM,Michael BOWMAN,47
Ballard,C103,State Treasurer,,DEM,Michael BOWMAN,43
Ballard,C104,State Treasurer,,DEM,Michael BOWMAN,50
Ballard,D101,State Treasurer,,DEM,Michael BOWMAN,115
Ballard,D102,State Treasurer,,DEM,Michael BOWMAN,39
Ballard,E101,State Treasurer,,DEM,Michael BOWMAN,64
Ballard,E102,State Treasurer,,DEM,Michael BOWMAN,29
Ballard,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,57
Ballard,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Ballard,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,344
Ballard,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Ballard,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,233
Ballard,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,84
Ballard,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,127
Ballard,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,137
Ballard,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,87
Ballard,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,136
Ballard,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,266
Ballard,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,158
Ballard,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Ballard,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,134
Ballard,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Ballard,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Ballard,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,148
Ballard,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Ballard,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,124
Ballard,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Ballard,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Ballard,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Ballard,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Ballard,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Ballard,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Ballard,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Ballard,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Ballard,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Ballard,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Ballard,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Ballard,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Ballard,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Ballard,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Ballard,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Ballard,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Ballard,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Ballard,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Ballard,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
Ballard,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,138
Ballard,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,347
Ballard,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,57
Ballard,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,229
Ballard,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
Ballard,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,113
Ballard,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
Ballard,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
Ballard,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,102
Ballard,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,223
Ballard,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
Ballard,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,141
Ballard,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,80
Ballard,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,11
Ballard,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,33
Ballard,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,116
Ballard,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,25
Ballard,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,87
Ballard,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,23
Ballard,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,32
Ballard,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,34
Ballard,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38
Ballard,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
Ballard,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,96
Ballard,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,43
Ballard,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86
Ballard,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38

2019/20191105__ky__general__ballard__precinct.csv (diff)
@@ -209,31 +209,31 @@ Ballard,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,13
 Ballard,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Ballard,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Ballard,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
-Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
-Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,138
-Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,347
-Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,57
-Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,229
-Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
-Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,113
-Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
-Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
-Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,102
-Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,223
-Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
-Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,141
-Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,80
-Ballard,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,11
-Ballard,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,33
-Ballard,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,116
-Ballard,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,25
-Ballard,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,87
-Ballard,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,23
-Ballard,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,32
-Ballard,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,34
-Ballard,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38
-Ballard,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
-Ballard,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,96
-Ballard,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,43
-Ballard,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86
-Ballard,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38
+Ballard,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
+Ballard,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,138
+Ballard,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,347
+Ballard,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,57
+Ballard,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,229
+Ballard,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
+Ballard,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,113
+Ballard,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
+Ballard,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
+Ballard,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,102
+Ballard,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,223
+Ballard,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
+Ballard,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,141
+Ballard,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,80
+Ballard,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,11
+Ballard,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,33
+Ballard,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,116
+Ballard,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,25
+Ballard,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,87
+Ballard,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,23
+Ballard,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,32
+Ballard,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,34
+Ballard,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38
+Ballard,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
+Ballard,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,96
+Ballard,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,43
+Ballard,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86
+Ballard,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38
