2019/20191105__ky__general__lincoln__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lincoln,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,204
Lincoln,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,365
Lincoln,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,231
Lincoln,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Lincoln,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,261
Lincoln,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Lincoln,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,209
Lincoln,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,332
Lincoln,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Lincoln,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Lincoln,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Lincoln,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,398
Lincoln,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,202
Lincoln,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,154
Lincoln,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,522
Lincoln,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Lincoln,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,204
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,46
Lincoln,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,134
Lincoln,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,265
Lincoln,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,213
Lincoln,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Lincoln,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Lincoln,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Lincoln,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Lincoln,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,204
Lincoln,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,144
Lincoln,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,74
Lincoln,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Lincoln,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,208
Lincoln,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,113
Lincoln,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Lincoln,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Lincoln,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Lincoln,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Lincoln,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Lincoln,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Lincoln,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Lincoln,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lincoln,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Lincoln,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Lincoln,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lincoln,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lincoln,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lincoln,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Lincoln,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Lincoln,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Lincoln,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Lincoln,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Lincoln,A101,Secretary of State,,REP,Michael G. ADAMS,206
Lincoln,A102,Secretary of State,,REP,Michael G. ADAMS,400
Lincoln,A103,Secretary of State,,REP,Michael G. ADAMS,253
Lincoln,A104,Secretary of State,,REP,Michael G. ADAMS,120
Lincoln,B101,Secretary of State,,REP,Michael G. ADAMS,276
Lincoln,B102,Secretary of State,,REP,Michael G. ADAMS,236
Lincoln,B103,Secretary of State,,REP,Michael G. ADAMS,225
Lincoln,B104,Secretary of State,,REP,Michael G. ADAMS,371
Lincoln,C101,Secretary of State,,REP,Michael G. ADAMS,318
Lincoln,C102,Secretary of State,,REP,Michael G. ADAMS,239
Lincoln,C103,Secretary of State,,REP,Michael G. ADAMS,163
Lincoln,C104,Secretary of State,,REP,Michael G. ADAMS,405
Lincoln,D101,Secretary of State,,REP,Michael G. ADAMS,233
Lincoln,D102,Secretary of State,,REP,Michael G. ADAMS,149
Lincoln,D103,Secretary of State,,REP,Michael G. ADAMS,575
Lincoln,D105,Secretary of State,,REP,Michael G. ADAMS,178
Lincoln,D106,Secretary of State,,REP,Michael G. ADAMS,130
Lincoln,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,197
Lincoln,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,41
Lincoln,A101,Secretary of State,,DEM,Heather French HENRY,129
Lincoln,A102,Secretary of State,,DEM,Heather French HENRY,249
Lincoln,A103,Secretary of State,,DEM,Heather French HENRY,199
Lincoln,A104,Secretary of State,,DEM,Heather French HENRY,108
Lincoln,B101,Secretary of State,,DEM,Heather French HENRY,130
Lincoln,B102,Secretary of State,,DEM,Heather French HENRY,86
Lincoln,B103,Secretary of State,,DEM,Heather French HENRY,74
Lincoln,B104,Secretary of State,,DEM,Heather French HENRY,177
Lincoln,C101,Secretary of State,,DEM,Heather French HENRY,120
Lincoln,C102,Secretary of State,,DEM,Heather French HENRY,71
Lincoln,C103,Secretary of State,,DEM,Heather French HENRY,98
Lincoln,C104,Secretary of State,,DEM,Heather French HENRY,206
Lincoln,D101,Secretary of State,,DEM,Heather French HENRY,89
Lincoln,D102,Secretary of State,,DEM,Heather French HENRY,99
Lincoln,D103,Secretary of State,,DEM,Heather French HENRY,192
Lincoln,D105,Secretary of State,,DEM,Heather French HENRY,74
Lincoln,D106,Secretary of State,,DEM,Heather French HENRY,54
Lincoln,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,146
Lincoln,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,44
Lincoln,A101,Attorney General,,REP,Daniel CAMERON,223
Lincoln,A102,Attorney General,,REP,Daniel CAMERON,438
Lincoln,A103,Attorney General,,REP,Daniel CAMERON,273
Lincoln,A104,Attorney General,,REP,Daniel CAMERON,134
Lincoln,B101,Attorney General,,REP,Daniel CAMERON,280
Lincoln,B102,Attorney General,,REP,Daniel CAMERON,251
Lincoln,B103,Attorney General,,REP,Daniel CAMERON,239
Lincoln,B104,Attorney General,,REP,Daniel CAMERON,387
Lincoln,C101,Attorney General,,REP,Daniel CAMERON,328
Lincoln,C102,Attorney General,,REP,Daniel CAMERON,250
Lincoln,C103,Attorney General,,REP,Daniel CAMERON,179
Lincoln,C104,Attorney General,,REP,Daniel CAMERON,445
Lincoln,D101,Attorney General,,REP,Daniel CAMERON,233
Lincoln,D102,Attorney General,,REP,Daniel CAMERON,158
Lincoln,D103,Attorney General,,REP,Daniel CAMERON,584
Lincoln,D105,Attorney General,,REP,Daniel CAMERON,181
Lincoln,D106,Attorney General,,REP,Daniel CAMERON,127
Lincoln,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,235
Lincoln,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,51
Lincoln,A101,Attorney General,,DEM,Gregory D. STUMBO,116
Lincoln,A102,Attorney General,,DEM,Gregory D. STUMBO,216
Lincoln,A103,Attorney General,,DEM,Gregory D. STUMBO,179
Lincoln,A104,Attorney General,,DEM,Gregory D. STUMBO,91
Lincoln,B101,Attorney General,,DEM,Gregory D. STUMBO,125
Lincoln,B102,Attorney General,,DEM,Gregory D. STUMBO,73
Lincoln,B103,Attorney General,,DEM,Gregory D. STUMBO,64
Lincoln,B104,Attorney General,,DEM,Gregory D. STUMBO,158
Lincoln,C101,Attorney General,,DEM,Gregory D. STUMBO,108
Lincoln,C102,Attorney General,,DEM,Gregory D. STUMBO,54
Lincoln,C103,Attorney General,,DEM,Gregory D. STUMBO,79
Lincoln,C104,Attorney General,,DEM,Gregory D. STUMBO,164
Lincoln,D101,Attorney General,,DEM,Gregory D. STUMBO,90
Lincoln,D102,Attorney General,,DEM,Gregory D. STUMBO,95
Lincoln,D103,Attorney General,,DEM,Gregory D. STUMBO,179
Lincoln,D105,Attorney General,,DEM,Gregory D. STUMBO,70
Lincoln,D106,Attorney General,,DEM,Gregory D. STUMBO,53
Lincoln,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,116
Lincoln,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,35
Lincoln,A101,Auditor of Public Accounts,,REP,Mike HARMON,231
Lincoln,A102,Auditor of Public Accounts,,REP,Mike HARMON,458
Lincoln,A103,Auditor of Public Accounts,,REP,Mike HARMON,296
Lincoln,A104,Auditor of Public Accounts,,REP,Mike HARMON,134
Lincoln,B101,Auditor of Public Accounts,,REP,Mike HARMON,301
Lincoln,B102,Auditor of Public Accounts,,REP,Mike HARMON,256
Lincoln,B103,Auditor of Public Accounts,,REP,Mike HARMON,233
Lincoln,B104,Auditor of Public Accounts,,REP,Mike HARMON,413
Lincoln,C101,Auditor of Public Accounts,,REP,Mike HARMON,330
Lincoln,C102,Auditor of Public Accounts,,REP,Mike HARMON,239
Lincoln,C103,Auditor of Public Accounts,,REP,Mike HARMON,179
Lincoln,C104,Auditor of Public Accounts,,REP,Mike HARMON,458
Lincoln,D101,Auditor of Public Accounts,,REP,Mike HARMON,252
Lincoln,D102,Auditor of Public Accounts,,REP,Mike HARMON,167
Lincoln,D103,Auditor of Public Accounts,,REP,Mike HARMON,624
Lincoln,D105,Auditor of Public Accounts,,REP,Mike HARMON,204
Lincoln,D106,Auditor of Public Accounts,,REP,Mike HARMON,132
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,245
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,51
Lincoln,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Lincoln,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,173
Lincoln,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,143
Lincoln,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,81
Lincoln,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Lincoln,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Lincoln,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Lincoln,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,113
Lincoln,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Lincoln,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Lincoln,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Lincoln,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,138
Lincoln,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Lincoln,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Lincoln,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Lincoln,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Lincoln,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Lincoln,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Lincoln,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Lincoln,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Lincoln,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Lincoln,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Lincoln,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Lincoln,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Lincoln,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lincoln,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lincoln,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Lincoln,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Lincoln,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Lincoln,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Lincoln,A101,State Treasurer,,REP,Allison BALL,238
Lincoln,A102,State Treasurer,,REP,Allison BALL,459
Lincoln,A103,State Treasurer,,REP,Allison BALL,301
Lincoln,A104,State Treasurer,,REP,Allison BALL,139
Lincoln,B101,State Treasurer,,REP,Allison BALL,291
Lincoln,B102,State Treasurer,,REP,Allison BALL,256
Lincoln,B103,State Treasurer,,REP,Allison BALL,240
Lincoln,B104,State Treasurer,,REP,Allison BALL,421
Lincoln,C101,State Treasurer,,REP,Allison BALL,334
Lincoln,C102,State Treasurer,,REP,Allison BALL,249
Lincoln,C103,State Treasurer,,REP,Allison BALL,194
Lincoln,C104,State Treasurer,,REP,Allison BALL,457
Lincoln,D101,State Treasurer,,REP,Allison BALL,252
Lincoln,D102,State Treasurer,,REP,Allison BALL,173
Lincoln,D103,State Treasurer,,REP,Allison BALL,608
Lincoln,D105,State Treasurer,,REP,Allison BALL,192
Lincoln,D106,State Treasurer,,REP,Allison BALL,136
Lincoln,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,233
Lincoln,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,48
Lincoln,A101,State Treasurer,,DEM,Michael BOWMAN,96
Lincoln,A102,State Treasurer,,DEM,Michael BOWMAN,186
Lincoln,A103,State Treasurer,,DEM,Michael BOWMAN,151
Lincoln,A104,State Treasurer,,DEM,Michael BOWMAN,83
Lincoln,B101,State Treasurer,,DEM,Michael BOWMAN,109
Lincoln,B102,State Treasurer,,DEM,Michael BOWMAN,64
Lincoln,B103,State Treasurer,,DEM,Michael BOWMAN,56
Lincoln,B104,State Treasurer,,DEM,Michael BOWMAN,120
Lincoln,C101,State Treasurer,,DEM,Michael BOWMAN,105
Lincoln,C102,State Treasurer,,DEM,Michael BOWMAN,55
Lincoln,C103,State Treasurer,,DEM,Michael BOWMAN,62
Lincoln,C104,State Treasurer,,DEM,Michael BOWMAN,150
Lincoln,D101,State Treasurer,,DEM,Michael BOWMAN,66
Lincoln,D102,State Treasurer,,DEM,Michael BOWMAN,76
Lincoln,D103,State Treasurer,,DEM,Michael BOWMAN,154
Lincoln,D105,State Treasurer,,DEM,Michael BOWMAN,60
Lincoln,D106,State Treasurer,,DEM,Michael BOWMAN,45
Lincoln,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,109
Lincoln,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,38
Lincoln,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Lincoln,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,443
Lincoln,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,280
Lincoln,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Lincoln,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Lincoln,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,252
Lincoln,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,229
Lincoln,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,400
Lincoln,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,318
Lincoln,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Lincoln,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,176
Lincoln,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,445
Lincoln,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Lincoln,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Lincoln,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,601
Lincoln,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,192
Lincoln,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,238
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,50
Lincoln,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Lincoln,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,180
Lincoln,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,163
Lincoln,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,86
Lincoln,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Lincoln,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,66
Lincoln,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Lincoln,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Lincoln,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Lincoln,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Lincoln,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Lincoln,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,148
Lincoln,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Lincoln,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Lincoln,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lincoln,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,56
Lincoln,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Lincoln,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Lincoln,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,19
Lincoln,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Lincoln,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Lincoln,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lincoln,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Lincoln,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Lincoln,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Lincoln,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Lincoln,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Lincoln,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,16
Lincoln,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lincoln,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lincoln,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Lincoln,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lincoln,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Lincoln,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,140
Lincoln,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,270
Lincoln,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,197
Lincoln,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,85
Lincoln,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,148
Lincoln,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,143
Lincoln,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,126
Lincoln,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,227
Lincoln,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,186
Lincoln,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,133
Lincoln,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,108
Lincoln,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,247
Lincoln,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,139
Lincoln,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,98
Lincoln,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,334
Lincoln,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,98
Lincoln,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,65
Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,158
Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,33
Lincoln,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,127
Lincoln,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,188
Lincoln,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,149
Lincoln,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
Lincoln,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,132
Lincoln,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
Lincoln,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
Lincoln,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,171
Lincoln,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,113
Lincoln,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,90
Lincoln,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Lincoln,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,185
Lincoln,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
Lincoln,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
Lincoln,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,187
Lincoln,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,67
Lincoln,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,53
Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Lincoln,A102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,216
Lincoln,A103,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,144
Lincoln,D102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,34
Lincoln,D106,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,22
Lincoln,ABSENTEE MACHINE,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,42
Lincoln,ABSENTEE PAPER,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,9
Lincoln,A102,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,281
Lincoln,A103,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,229
Lincoln,D102,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,186
Lincoln,D106,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,115
Lincoln,ABSENTEE MACHINE,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,67
Lincoln,ABSENTEE PAPER,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,24

2019/20191105__ky__general__lincoln__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lincoln,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,204
Lincoln,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,365
Lincoln,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,231
Lincoln,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Lincoln,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,261
Lincoln,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Lincoln,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,209
Lincoln,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,332
Lincoln,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Lincoln,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Lincoln,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Lincoln,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,398
Lincoln,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,202
Lincoln,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,154
Lincoln,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,522
Lincoln,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Lincoln,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,204
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,46
Lincoln,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,134
Lincoln,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,265
Lincoln,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,213
Lincoln,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Lincoln,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Lincoln,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Lincoln,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Lincoln,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,204
Lincoln,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,144
Lincoln,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,74
Lincoln,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Lincoln,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,208
Lincoln,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,113
Lincoln,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Lincoln,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,240
Lincoln,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Lincoln,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Lincoln,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Lincoln,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Lincoln,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Lincoln,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lincoln,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Lincoln,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Lincoln,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lincoln,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lincoln,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lincoln,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Lincoln,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Lincoln,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Lincoln,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Lincoln,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lincoln,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Lincoln,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Lincoln,A101,Secretary of State,,REP,Michael G. ADAMS,206
Lincoln,A102,Secretary of State,,REP,Michael G. ADAMS,400
Lincoln,A103,Secretary of State,,REP,Michael G. ADAMS,253
Lincoln,A104,Secretary of State,,REP,Michael G. ADAMS,120
Lincoln,B101,Secretary of State,,REP,Michael G. ADAMS,276
Lincoln,B102,Secretary of State,,REP,Michael G. ADAMS,236
Lincoln,B103,Secretary of State,,REP,Michael G. ADAMS,225
Lincoln,B104,Secretary of State,,REP,Michael G. ADAMS,371
Lincoln,C101,Secretary of State,,REP,Michael G. ADAMS,318
Lincoln,C102,Secretary of State,,REP,Michael G. ADAMS,239
Lincoln,C103,Secretary of State,,REP,Michael G. ADAMS,163
Lincoln,C104,Secretary of State,,REP,Michael G. ADAMS,405
Lincoln,D101,Secretary of State,,REP,Michael G. ADAMS,233
Lincoln,D102,Secretary of State,,REP,Michael G. ADAMS,149
Lincoln,D103,Secretary of State,,REP,Michael G. ADAMS,575
Lincoln,D105,Secretary of State,,REP,Michael G. ADAMS,178
Lincoln,D106,Secretary of State,,REP,Michael G. ADAMS,130
Lincoln,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,197
Lincoln,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,41
Lincoln,A101,Secretary of State,,DEM,Heather French HENRY,129
Lincoln,A102,Secretary of State,,DEM,Heather French HENRY,249
Lincoln,A103,Secretary of State,,DEM,Heather French HENRY,199
Lincoln,A104,Secretary of State,,DEM,Heather French HENRY,108
Lincoln,B101,Secretary of State,,DEM,Heather French HENRY,130
Lincoln,B102,Secretary of State,,DEM,Heather French HENRY,86
Lincoln,B103,Secretary of State,,DEM,Heather French HENRY,74
Lincoln,B104,Secretary of State,,DEM,Heather French HENRY,177
Lincoln,C101,Secretary of State,,DEM,Heather French HENRY,120
Lincoln,C102,Secretary of State,,DEM,Heather French HENRY,71
Lincoln,C103,Secretary of State,,DEM,Heather French HENRY,98
Lincoln,C104,Secretary of State,,DEM,Heather French HENRY,206
Lincoln,D101,Secretary of State,,DEM,Heather French HENRY,89
Lincoln,D102,Secretary of State,,DEM,Heather French HENRY,99
Lincoln,D103,Secretary of State,,DEM,Heather French HENRY,192
Lincoln,D105,Secretary of State,,DEM,Heather French HENRY,74
Lincoln,D106,Secretary of State,,DEM,Heather French HENRY,54
Lincoln,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,146
Lincoln,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,44
Lincoln,A101,Attorney General,,REP,Daniel CAMERON,223
Lincoln,A102,Attorney General,,REP,Daniel CAMERON,438
Lincoln,A103,Attorney General,,REP,Daniel CAMERON,273
Lincoln,A104,Attorney General,,REP,Daniel CAMERON,134
Lincoln,B101,Attorney General,,REP,Daniel CAMERON,280
Lincoln,B102,Attorney General,,REP,Daniel CAMERON,251
Lincoln,B103,Attorney General,,REP,Daniel CAMERON,239
Lincoln,B104,Attorney General,,REP,Daniel CAMERON,387
Lincoln,C101,Attorney General,,REP,Daniel CAMERON,328
Lincoln,C102,Attorney General,,REP,Daniel CAMERON,250
Lincoln,C103,Attorney General,,REP,Daniel CAMERON,179
Lincoln,C104,Attorney General,,REP,Daniel CAMERON,445
Lincoln,D101,Attorney General,,REP,Daniel CAMERON,233
Lincoln,D102,Attorney General,,REP,Daniel CAMERON,158
Lincoln,D103,Attorney General,,REP,Daniel CAMERON,584
Lincoln,D105,Attorney General,,REP,Daniel CAMERON,181
Lincoln,D106,Attorney General,,REP,Daniel CAMERON,127
Lincoln,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,235
Lincoln,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,51
Lincoln,A101,Attorney General,,DEM,Gregory D. STUMBO,116
Lincoln,A102,Attorney General,,DEM,Gregory D. STUMBO,216
Lincoln,A103,Attorney General,,DEM,Gregory D. STUMBO,179
Lincoln,A104,Attorney General,,DEM,Gregory D. STUMBO,91
Lincoln,B101,Attorney General,,DEM,Gregory D. STUMBO,125
Lincoln,B102,Attorney General,,DEM,Gregory D. STUMBO,73
Lincoln,B103,Attorney General,,DEM,Gregory D. STUMBO,64
Lincoln,B104,Attorney General,,DEM,Gregory D. STUMBO,158
Lincoln,C101,Attorney General,,DEM,Gregory D. STUMBO,108
Lincoln,C102,Attorney General,,DEM,Gregory D. STUMBO,54
Lincoln,C103,Attorney General,,DEM,Gregory D. STUMBO,79
Lincoln,C104,Attorney General,,DEM,Gregory D. STUMBO,164
Lincoln,D101,Attorney General,,DEM,Gregory D. STUMBO,90
Lincoln,D102,Attorney General,,DEM,Gregory D. STUMBO,95
Lincoln,D103,Attorney General,,DEM,Gregory D. STUMBO,179
Lincoln,D105,Attorney General,,DEM,Gregory D. STUMBO,70
Lincoln,D106,Attorney General,,DEM,Gregory D. STUMBO,53
Lincoln,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,116
Lincoln,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,35
Lincoln,A101,Auditor of Public Accounts,,REP,Mike HARMON,231
Lincoln,A102,Auditor of Public Accounts,,REP,Mike HARMON,458
Lincoln,A103,Auditor of Public Accounts,,REP,Mike HARMON,296
Lincoln,A104,Auditor of Public Accounts,,REP,Mike HARMON,134
Lincoln,B101,Auditor of Public Accounts,,REP,Mike HARMON,301
Lincoln,B102,Auditor of Public Accounts,,REP,Mike HARMON,256
Lincoln,B103,Auditor of Public Accounts,,REP,Mike HARMON,233
Lincoln,B104,Auditor of Public Accounts,,REP,Mike HARMON,413
Lincoln,C101,Auditor of Public Accounts,,REP,Mike HARMON,330
Lincoln,C102,Auditor of Public Accounts,,REP,Mike HARMON,239
Lincoln,C103,Auditor of Public Accounts,,REP,Mike HARMON,179
Lincoln,C104,Auditor of Public Accounts,,REP,Mike HARMON,458
Lincoln,D101,Auditor of Public Accounts,,REP,Mike HARMON,252
Lincoln,D102,Auditor of Public Accounts,,REP,Mike HARMON,167
Lincoln,D103,Auditor of Public Accounts,,REP,Mike HARMON,624
Lincoln,D105,Auditor of Public Accounts,,REP,Mike HARMON,204
Lincoln,D106,Auditor of Public Accounts,,REP,Mike HARMON,132
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,245
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,51
Lincoln,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Lincoln,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,173
Lincoln,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,143
Lincoln,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,81
Lincoln,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Lincoln,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Lincoln,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Lincoln,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,113
Lincoln,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Lincoln,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Lincoln,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Lincoln,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,138
Lincoln,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Lincoln,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Lincoln,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Lincoln,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Lincoln,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Lincoln,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Lincoln,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Lincoln,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Lincoln,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Lincoln,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Lincoln,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Lincoln,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Lincoln,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lincoln,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lincoln,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Lincoln,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Lincoln,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Lincoln,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Lincoln,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lincoln,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lincoln,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Lincoln,A101,State Treasurer,,REP,Allison BALL,238
Lincoln,A102,State Treasurer,,REP,Allison BALL,459
Lincoln,A103,State Treasurer,,REP,Allison BALL,301
Lincoln,A104,State Treasurer,,REP,Allison BALL,139
Lincoln,B101,State Treasurer,,REP,Allison BALL,291
Lincoln,B102,State Treasurer,,REP,Allison BALL,256
Lincoln,B103,State Treasurer,,REP,Allison BALL,240
Lincoln,B104,State Treasurer,,REP,Allison BALL,421
Lincoln,C101,State Treasurer,,REP,Allison BALL,334
Lincoln,C102,State Treasurer,,REP,Allison BALL,249
Lincoln,C103,State Treasurer,,REP,Allison BALL,194
Lincoln,C104,State Treasurer,,REP,Allison BALL,457
Lincoln,D101,State Treasurer,,REP,Allison BALL,252
Lincoln,D102,State Treasurer,,REP,Allison BALL,173
Lincoln,D103,State Treasurer,,REP,Allison BALL,608
Lincoln,D105,State Treasurer,,REP,Allison BALL,192
Lincoln,D106,State Treasurer,,REP,Allison BALL,136
Lincoln,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,233
Lincoln,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,48
Lincoln,A101,State Treasurer,,DEM,Michael BOWMAN,96
Lincoln,A102,State Treasurer,,DEM,Michael BOWMAN,186
Lincoln,A103,State Treasurer,,DEM,Michael BOWMAN,151
Lincoln,A104,State Treasurer,,DEM,Michael BOWMAN,83
Lincoln,B101,State Treasurer,,DEM,Michael BOWMAN,109
Lincoln,B102,State Treasurer,,DEM,Michael BOWMAN,64
Lincoln,B103,State Treasurer,,DEM,Michael BOWMAN,56
Lincoln,B104,State Treasurer,,DEM,Michael BOWMAN,120
Lincoln,C101,State Treasurer,,DEM,Michael BOWMAN,105
Lincoln,C102,State Treasurer,,DEM,Michael BOWMAN,55
Lincoln,C103,State Treasurer,,DEM,Michael BOWMAN,62
Lincoln,C104,State Treasurer,,DEM,Michael BOWMAN,150
Lincoln,D101,State Treasurer,,DEM,Michael BOWMAN,66
Lincoln,D102,State Treasurer,,DEM,Michael BOWMAN,76
Lincoln,D103,State Treasurer,,DEM,Michael BOWMAN,154
Lincoln,D105,State Treasurer,,DEM,Michael BOWMAN,60
Lincoln,D106,State Treasurer,,DEM,Michael BOWMAN,45
Lincoln,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,109
Lincoln,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,38
Lincoln,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Lincoln,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,443
Lincoln,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,280
Lincoln,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Lincoln,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Lincoln,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,252
Lincoln,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,229
Lincoln,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,400
Lincoln,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,318
Lincoln,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Lincoln,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,176
Lincoln,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,445
Lincoln,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Lincoln,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Lincoln,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,601
Lincoln,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,192
Lincoln,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,238
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,50
Lincoln,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Lincoln,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,180
Lincoln,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,163
Lincoln,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,86
Lincoln,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Lincoln,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,66
Lincoln,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Lincoln,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Lincoln,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Lincoln,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,49
Lincoln,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Lincoln,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,148
Lincoln,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Lincoln,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Lincoln,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lincoln,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,56
Lincoln,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Lincoln,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Lincoln,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,19
Lincoln,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Lincoln,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Lincoln,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lincoln,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Lincoln,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Lincoln,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Lincoln,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Lincoln,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Lincoln,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,16
Lincoln,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lincoln,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lincoln,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Lincoln,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lincoln,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Lincoln,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,140
Lincoln,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,270
Lincoln,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,197
Lincoln,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,85
Lincoln,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,148
Lincoln,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,143
Lincoln,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,126
Lincoln,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,227
Lincoln,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,186
Lincoln,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,133
Lincoln,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,108
Lincoln,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,247
Lincoln,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,139
Lincoln,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,98
Lincoln,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,334
Lincoln,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,98
Lincoln,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,65
Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,158
Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,33
Lincoln,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,127
Lincoln,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,188
Lincoln,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,149
Lincoln,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
Lincoln,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,132
Lincoln,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
Lincoln,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
Lincoln,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,171
Lincoln,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,113
Lincoln,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,90
Lincoln,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Lincoln,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,185
Lincoln,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
Lincoln,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
Lincoln,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,187
Lincoln,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,67
Lincoln,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,53
Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Lincoln,A102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,216
Lincoln,A103,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,144
Lincoln,D102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,34
Lincoln,D106,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,22
Lincoln,ABSENTEE MACHINE,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,42
Lincoln,ABSENTEE PAPER,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,9
Lincoln,A102,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,281
Lincoln,A103,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,229
Lincoln,D102,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,186
Lincoln,D106,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,115
Lincoln,ABSENTEE MACHINE,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,67
Lincoln,ABSENTEE PAPER,SCHOOL BOARD #3 BOE DISTRICT 3,,,BRUCE SMITH,24

2019/20191105__ky__general__lincoln__precinct.csv (diff)
@@ -284,44 +284,44 @@ Lincoln,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Lincoln,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Lincoln,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Lincoln,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
-Lincoln,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,140
-Lincoln,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,270
-Lincoln,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,197
-Lincoln,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,85
-Lincoln,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,148
-Lincoln,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,143
-Lincoln,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,126
-Lincoln,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,227
-Lincoln,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,186
-Lincoln,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,133
-Lincoln,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,108
-Lincoln,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,247
-Lincoln,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,139
-Lincoln,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,98
-Lincoln,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,334
-Lincoln,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,98
-Lincoln,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,65
-Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,158
-Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M CALDWELL,33
-Lincoln,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,127
-Lincoln,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,188
-Lincoln,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,149
-Lincoln,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
-Lincoln,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,132
-Lincoln,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
-Lincoln,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
-Lincoln,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,171
-Lincoln,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,113
-Lincoln,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,90
-Lincoln,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Lincoln,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,185
-Lincoln,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
-Lincoln,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
-Lincoln,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,187
-Lincoln,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,67
-Lincoln,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,53
-Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
-Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
+Lincoln,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,140
+Lincoln,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,270
+Lincoln,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,197
+Lincoln,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,85
+Lincoln,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,148
+Lincoln,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,143
+Lincoln,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,126
+Lincoln,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,227
+Lincoln,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,186
+Lincoln,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,133
+Lincoln,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,108
+Lincoln,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,247
+Lincoln,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,139
+Lincoln,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,98
+Lincoln,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,334
+Lincoln,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,98
+Lincoln,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,65
+Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,158
+Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M CALDWELL,33
+Lincoln,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,127
+Lincoln,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,188
+Lincoln,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,149
+Lincoln,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
+Lincoln,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,132
+Lincoln,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
+Lincoln,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
+Lincoln,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,171
+Lincoln,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,113
+Lincoln,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,90
+Lincoln,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Lincoln,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,185
+Lincoln,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
+Lincoln,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
+Lincoln,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,187
+Lincoln,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,67
+Lincoln,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,53
+Lincoln,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
+Lincoln,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
 Lincoln,A102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,216
 Lincoln,A103,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,144
 Lincoln,D102,SCHOOL BOARD #3 BOE DISTRICT 3,,,MICHAEL GOURLEY,34
