2019/20191105__ky__general__washington__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Washington,AB1,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,3
Washington,AB2,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,70
Washington,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,145
Washington,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,256
Washington,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Washington,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Washington,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,286
Washington,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Washington,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Washington,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,108
Washington,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,139
Washington,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Washington,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Washington,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Washington,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,182
Washington,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,322
Washington,AB1,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,1
Washington,AB2,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Washington,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Washington,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Washington,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Washington,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Washington,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Washington,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
Washington,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Washington,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Washington,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Washington,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,198
Washington,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Washington,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,229
Washington,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Washington,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,258
Washington,AB1,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Washington,AB2,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Washington,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Washington,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Washington,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Washington,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Washington,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Washington,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Washington,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Washington,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Washington,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Washington,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Washington,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Washington,AB1,Secretary of State,,REP,Michael G. ADAMS,2
Washington,AB2,Secretary of State,,REP,Michael G. ADAMS,61
Washington,A101,Secretary of State,,REP,Michael G. ADAMS,146
Washington,A102,Secretary of State,,REP,Michael G. ADAMS,255
Washington,A103,Secretary of State,,REP,Michael G. ADAMS,64
Washington,B101,Secretary of State,,REP,Michael G. ADAMS,206
Washington,B102,Secretary of State,,REP,Michael G. ADAMS,274
Washington,C101,Secretary of State,,REP,Michael G. ADAMS,107
Washington,C102,Secretary of State,,REP,Michael G. ADAMS,173
Washington,C103,Secretary of State,,REP,Michael G. ADAMS,103
Washington,D101,Secretary of State,,REP,Michael G. ADAMS,135
Washington,D102,Secretary of State,,REP,Michael G. ADAMS,128
Washington,E101,Secretary of State,,REP,Michael G. ADAMS,91
Washington,E102,Secretary of State,,REP,Michael G. ADAMS,215
Washington,F101,Secretary of State,,REP,Michael G. ADAMS,169
Washington,F102,Secretary of State,,REP,Michael G. ADAMS,298
Washington,AB1,Secretary of State,,DEM,Heather French HENRY,2
Washington,AB2,Secretary of State,,DEM,Heather French HENRY,97
Washington,A101,Secretary of State,,DEM,Heather French HENRY,99
Washington,A102,Secretary of State,,DEM,Heather French HENRY,108
Washington,A103,Secretary of State,,DEM,Heather French HENRY,31
Washington,B101,Secretary of State,,DEM,Heather French HENRY,90
Washington,B102,Secretary of State,,DEM,Heather French HENRY,203
Washington,C101,Secretary of State,,DEM,Heather French HENRY,44
Washington,C102,Secretary of State,,DEM,Heather French HENRY,81
Washington,C103,Secretary of State,,DEM,Heather French HENRY,72
Washington,D101,Secretary of State,,DEM,Heather French HENRY,175
Washington,D102,Secretary of State,,DEM,Heather French HENRY,212
Washington,E101,Secretary of State,,DEM,Heather French HENRY,101
Washington,E102,Secretary of State,,DEM,Heather French HENRY,250
Washington,F101,Secretary of State,,DEM,Heather French HENRY,149
Washington,F102,Secretary of State,,DEM,Heather French HENRY,286
Washington,AB1,Attorney General,,REP,Daniel CAMERON,4
Washington,AB2,Attorney General,,REP,Daniel CAMERON,83
Washington,A101,Attorney General,,REP,Daniel CAMERON,167
Washington,A102,Attorney General,,REP,Daniel CAMERON,292
Washington,A103,Attorney General,,REP,Daniel CAMERON,68
Washington,B101,Attorney General,,REP,Daniel CAMERON,236
Washington,B102,Attorney General,,REP,Daniel CAMERON,324
Washington,C101,Attorney General,,REP,Daniel CAMERON,110
Washington,C102,Attorney General,,REP,Daniel CAMERON,183
Washington,C103,Attorney General,,REP,Daniel CAMERON,123
Washington,D101,Attorney General,,REP,Daniel CAMERON,166
Washington,D102,Attorney General,,REP,Daniel CAMERON,169
Washington,E101,Attorney General,,REP,Daniel CAMERON,118
Washington,E102,Attorney General,,REP,Daniel CAMERON,281
Washington,F101,Attorney General,,REP,Daniel CAMERON,192
Washington,F102,Attorney General,,REP,Daniel CAMERON,379
Washington,AB1,Attorney General,,DEM,Gregory D. STUMBO,0
Washington,AB2,Attorney General,,DEM,Gregory D. STUMBO,77
Washington,A101,Attorney General,,DEM,Gregory D. STUMBO,79
Washington,A102,Attorney General,,DEM,Gregory D. STUMBO,69
Washington,A103,Attorney General,,DEM,Gregory D. STUMBO,27
Washington,B101,Attorney General,,DEM,Gregory D. STUMBO,61
Washington,B102,Attorney General,,DEM,Gregory D. STUMBO,145
Washington,C101,Attorney General,,DEM,Gregory D. STUMBO,40
Washington,C102,Attorney General,,DEM,Gregory D. STUMBO,69
Washington,C103,Attorney General,,DEM,Gregory D. STUMBO,55
Washington,D101,Attorney General,,DEM,Gregory D. STUMBO,135
Washington,D102,Attorney General,,DEM,Gregory D. STUMBO,164
Washington,E101,Attorney General,,DEM,Gregory D. STUMBO,75
Washington,E102,Attorney General,,DEM,Gregory D. STUMBO,167
Washington,F101,Attorney General,,DEM,Gregory D. STUMBO,121
Washington,F102,Attorney General,,DEM,Gregory D. STUMBO,195
Washington,AB1,Auditor of Public Accounts,,REP,Mike HARMON,3
Washington,AB2,Auditor of Public Accounts,,REP,Mike HARMON,83
Washington,A101,Auditor of Public Accounts,,REP,Mike HARMON,162
Washington,A102,Auditor of Public Accounts,,REP,Mike HARMON,299
Washington,A103,Auditor of Public Accounts,,REP,Mike HARMON,69
Washington,B101,Auditor of Public Accounts,,REP,Mike HARMON,241
Washington,B102,Auditor of Public Accounts,,REP,Mike HARMON,338
Washington,C101,Auditor of Public Accounts,,REP,Mike HARMON,115
Washington,C102,Auditor of Public Accounts,,REP,Mike HARMON,192
Washington,C103,Auditor of Public Accounts,,REP,Mike HARMON,125
Washington,D101,Auditor of Public Accounts,,REP,Mike HARMON,178
Washington,D102,Auditor of Public Accounts,,REP,Mike HARMON,174
Washington,E101,Auditor of Public Accounts,,REP,Mike HARMON,115
Washington,E102,Auditor of Public Accounts,,REP,Mike HARMON,292
Washington,F101,Auditor of Public Accounts,,REP,Mike HARMON,204
Washington,F102,Auditor of Public Accounts,,REP,Mike HARMON,396
Washington,AB1,Auditor of Public Accounts,,DEM,Sheri DONAHUE,0
Washington,AB2,Auditor of Public Accounts,,DEM,Sheri DONAHUE,71
Washington,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Washington,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Washington,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Washington,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Washington,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Washington,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Washington,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Washington,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Washington,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,122
Washington,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Washington,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Washington,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,159
Washington,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Washington,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,168
Washington,AB1,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Washington,AB2,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Washington,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Washington,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Washington,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Washington,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Washington,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Washington,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Washington,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Washington,AB1,State Treasurer,,REP,Allison BALL,3
Washington,AB2,State Treasurer,,REP,Allison BALL,75
Washington,A101,State Treasurer,,REP,Allison BALL,160
Washington,A102,State Treasurer,,REP,Allison BALL,288
Washington,A103,State Treasurer,,REP,Allison BALL,73
Washington,B101,State Treasurer,,REP,Allison BALL,243
Washington,B102,State Treasurer,,REP,Allison BALL,326
Washington,C101,State Treasurer,,REP,Allison BALL,114
Washington,C102,State Treasurer,,REP,Allison BALL,193
Washington,C103,State Treasurer,,REP,Allison BALL,122
Washington,D101,State Treasurer,,REP,Allison BALL,171
Washington,D102,State Treasurer,,REP,Allison BALL,177
Washington,E101,State Treasurer,,REP,Allison BALL,104
Washington,E102,State Treasurer,,REP,Allison BALL,277
Washington,F101,State Treasurer,,REP,Allison BALL,213
Washington,F102,State Treasurer,,REP,Allison BALL,379
Washington,AB1,State Treasurer,,DEM,Michael BOWMAN,1
Washington,AB2,State Treasurer,,DEM,Michael BOWMAN,81
Washington,A101,State Treasurer,,DEM,Michael BOWMAN,81
Washington,A102,State Treasurer,,DEM,Michael BOWMAN,71
Washington,A103,State Treasurer,,DEM,Michael BOWMAN,21
Washington,B101,State Treasurer,,DEM,Michael BOWMAN,53
Washington,B102,State Treasurer,,DEM,Michael BOWMAN,142
Washington,C101,State Treasurer,,DEM,Michael BOWMAN,34
Washington,C102,State Treasurer,,DEM,Michael BOWMAN,59
Washington,C103,State Treasurer,,DEM,Michael BOWMAN,52
Washington,D101,State Treasurer,,DEM,Michael BOWMAN,131
Washington,D102,State Treasurer,,DEM,Michael BOWMAN,158
Washington,E101,State Treasurer,,DEM,Michael BOWMAN,85
Washington,E102,State Treasurer,,DEM,Michael BOWMAN,168
Washington,F101,State Treasurer,,DEM,Michael BOWMAN,96
Washington,F102,State Treasurer,,DEM,Michael BOWMAN,188
Washington,AB1,Commissioner of Agriculture,,REP,Ryan F. QUARLES,3
Washington,AB2,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Washington,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Washington,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,280
Washington,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,69
Washington,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Washington,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,325
Washington,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,116
Washington,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Washington,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Washington,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,165
Washington,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Washington,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,103
Washington,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,281
Washington,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Washington,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,366
Washington,AB1,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,0
Washington,AB2,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
Washington,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,79
Washington,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Washington,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Washington,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Washington,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Washington,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Washington,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Washington,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Washington,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,134
Washington,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,149
Washington,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Washington,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,160
Washington,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Washington,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,188
Washington,AB1,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Washington,AB2,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Washington,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Washington,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Washington,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Washington,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Washington,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Washington,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Washington,AB1,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,3
Washington,AB2,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,64
Washington,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
Washington,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,113
Washington,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
Washington,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
Washington,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,188
Washington,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,65
Washington,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
Washington,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,95
Washington,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,144
Washington,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,149
Washington,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
Washington,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,237
Washington,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
Washington,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,274
Washington,AB1,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,0
Washington,AB2,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
Washington,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
Washington,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
Washington,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
Washington,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
Washington,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Washington,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,22
Washington,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
Washington,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
Washington,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
Washington,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
Washington,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
Washington,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
Washington,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,66
Washington,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,89

2019/20191105__ky__general__washington__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Washington,AB1,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,3
Washington,AB2,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,70
Washington,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,145
Washington,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,256
Washington,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Washington,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Washington,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,286
Washington,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Washington,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Washington,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,108
Washington,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,139
Washington,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Washington,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Washington,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Washington,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,182
Washington,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,322
Washington,AB1,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,1
Washington,AB2,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Washington,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Washington,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Washington,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Washington,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Washington,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Washington,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
Washington,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Washington,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Washington,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Washington,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,198
Washington,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Washington,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,229
Washington,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Washington,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,258
Washington,AB1,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Washington,AB2,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Washington,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Washington,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Washington,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Washington,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Washington,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Washington,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Washington,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Washington,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Washington,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Washington,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Washington,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Washington,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Washington,AB1,Secretary of State,,REP,Michael G. ADAMS,2
Washington,AB2,Secretary of State,,REP,Michael G. ADAMS,61
Washington,A101,Secretary of State,,REP,Michael G. ADAMS,146
Washington,A102,Secretary of State,,REP,Michael G. ADAMS,255
Washington,A103,Secretary of State,,REP,Michael G. ADAMS,64
Washington,B101,Secretary of State,,REP,Michael G. ADAMS,206
Washington,B102,Secretary of State,,REP,Michael G. ADAMS,274
Washington,C101,Secretary of State,,REP,Michael G. ADAMS,107
Washington,C102,Secretary of State,,REP,Michael G. ADAMS,173
Washington,C103,Secretary of State,,REP,Michael G. ADAMS,103
Washington,D101,Secretary of State,,REP,Michael G. ADAMS,135
Washington,D102,Secretary of State,,REP,Michael G. ADAMS,128
Washington,E101,Secretary of State,,REP,Michael G. ADAMS,91
Washington,E102,Secretary of State,,REP,Michael G. ADAMS,215
Washington,F101,Secretary of State,,REP,Michael G. ADAMS,169
Washington,F102,Secretary of State,,REP,Michael G. ADAMS,298
Washington,AB1,Secretary of State,,DEM,Heather French HENRY,2
Washington,AB2,Secretary of State,,DEM,Heather French HENRY,97
Washington,A101,Secretary of State,,DEM,Heather French HENRY,99
Washington,A102,Secretary of State,,DEM,Heather French HENRY,108
Washington,A103,Secretary of State,,DEM,Heather French HENRY,31
Washington,B101,Secretary of State,,DEM,Heather French HENRY,90
Washington,B102,Secretary of State,,DEM,Heather French HENRY,203
Washington,C101,Secretary of State,,DEM,Heather French HENRY,44
Washington,C102,Secretary of State,,DEM,Heather French HENRY,81
Washington,C103,Secretary of State,,DEM,Heather French HENRY,72
Washington,D101,Secretary of State,,DEM,Heather French HENRY,175
Washington,D102,Secretary of State,,DEM,Heather French HENRY,212
Washington,E101,Secretary of State,,DEM,Heather French HENRY,101
Washington,E102,Secretary of State,,DEM,Heather French HENRY,250
Washington,F101,Secretary of State,,DEM,Heather French HENRY,149
Washington,F102,Secretary of State,,DEM,Heather French HENRY,286
Washington,AB1,Attorney General,,REP,Daniel CAMERON,4
Washington,AB2,Attorney General,,REP,Daniel CAMERON,83
Washington,A101,Attorney General,,REP,Daniel CAMERON,167
Washington,A102,Attorney General,,REP,Daniel CAMERON,292
Washington,A103,Attorney General,,REP,Daniel CAMERON,68
Washington,B101,Attorney General,,REP,Daniel CAMERON,236
Washington,B102,Attorney General,,REP,Daniel CAMERON,324
Washington,C101,Attorney General,,REP,Daniel CAMERON,110
Washington,C102,Attorney General,,REP,Daniel CAMERON,183
Washington,C103,Attorney General,,REP,Daniel CAMERON,123
Washington,D101,Attorney General,,REP,Daniel CAMERON,166
Washington,D102,Attorney General,,REP,Daniel CAMERON,169
Washington,E101,Attorney General,,REP,Daniel CAMERON,118
Washington,E102,Attorney General,,REP,Daniel CAMERON,281
Washington,F101,Attorney General,,REP,Daniel CAMERON,192
Washington,F102,Attorney General,,REP,Daniel CAMERON,379
Washington,AB1,Attorney General,,DEM,Gregory D. STUMBO,0
Washington,AB2,Attorney General,,DEM,Gregory D. STUMBO,77
Washington,A101,Attorney General,,DEM,Gregory D. STUMBO,79
Washington,A102,Attorney General,,DEM,Gregory D. STUMBO,69
Washington,A103,Attorney General,,DEM,Gregory D. STUMBO,27
Washington,B101,Attorney General,,DEM,Gregory D. STUMBO,61
Washington,B102,Attorney General,,DEM,Gregory D. STUMBO,145
Washington,C101,Attorney General,,DEM,Gregory D. STUMBO,40
Washington,C102,Attorney General,,DEM,Gregory D. STUMBO,69
Washington,C103,Attorney General,,DEM,Gregory D. STUMBO,55
Washington,D101,Attorney General,,DEM,Gregory D. STUMBO,135
Washington,D102,Attorney General,,DEM,Gregory D. STUMBO,164
Washington,E101,Attorney General,,DEM,Gregory D. STUMBO,75
Washington,E102,Attorney General,,DEM,Gregory D. STUMBO,167
Washington,F101,Attorney General,,DEM,Gregory D. STUMBO,121
Washington,F102,Attorney General,,DEM,Gregory D. STUMBO,195
Washington,AB1,Auditor of Public Accounts,,REP,Mike HARMON,3
Washington,AB2,Auditor of Public Accounts,,REP,Mike HARMON,83
Washington,A101,Auditor of Public Accounts,,REP,Mike HARMON,162
Washington,A102,Auditor of Public Accounts,,REP,Mike HARMON,299
Washington,A103,Auditor of Public Accounts,,REP,Mike HARMON,69
Washington,B101,Auditor of Public Accounts,,REP,Mike HARMON,241
Washington,B102,Auditor of Public Accounts,,REP,Mike HARMON,338
Washington,C101,Auditor of Public Accounts,,REP,Mike HARMON,115
Washington,C102,Auditor of Public Accounts,,REP,Mike HARMON,192
Washington,C103,Auditor of Public Accounts,,REP,Mike HARMON,125
Washington,D101,Auditor of Public Accounts,,REP,Mike HARMON,178
Washington,D102,Auditor of Public Accounts,,REP,Mike HARMON,174
Washington,E101,Auditor of Public Accounts,,REP,Mike HARMON,115
Washington,E102,Auditor of Public Accounts,,REP,Mike HARMON,292
Washington,F101,Auditor of Public Accounts,,REP,Mike HARMON,204
Washington,F102,Auditor of Public Accounts,,REP,Mike HARMON,396
Washington,AB1,Auditor of Public Accounts,,DEM,Sheri DONAHUE,0
Washington,AB2,Auditor of Public Accounts,,DEM,Sheri DONAHUE,71
Washington,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Washington,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Washington,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Washington,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Washington,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Washington,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Washington,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Washington,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Washington,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,122
Washington,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Washington,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Washington,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,159
Washington,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Washington,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,168
Washington,AB1,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Washington,AB2,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Washington,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Washington,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Washington,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Washington,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Washington,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Washington,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Washington,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Washington,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Washington,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Washington,AB1,State Treasurer,,REP,Allison BALL,3
Washington,AB2,State Treasurer,,REP,Allison BALL,75
Washington,A101,State Treasurer,,REP,Allison BALL,160
Washington,A102,State Treasurer,,REP,Allison BALL,288
Washington,A103,State Treasurer,,REP,Allison BALL,73
Washington,B101,State Treasurer,,REP,Allison BALL,243
Washington,B102,State Treasurer,,REP,Allison BALL,326
Washington,C101,State Treasurer,,REP,Allison BALL,114
Washington,C102,State Treasurer,,REP,Allison BALL,193
Washington,C103,State Treasurer,,REP,Allison BALL,122
Washington,D101,State Treasurer,,REP,Allison BALL,171
Washington,D102,State Treasurer,,REP,Allison BALL,177
Washington,E101,State Treasurer,,REP,Allison BALL,104
Washington,E102,State Treasurer,,REP,Allison BALL,277
Washington,F101,State Treasurer,,REP,Allison BALL,213
Washington,F102,State Treasurer,,REP,Allison BALL,379
Washington,AB1,State Treasurer,,DEM,Michael BOWMAN,1
Washington,AB2,State Treasurer,,DEM,Michael BOWMAN,81
Washington,A101,State Treasurer,,DEM,Michael BOWMAN,81
Washington,A102,State Treasurer,,DEM,Michael BOWMAN,71
Washington,A103,State Treasurer,,DEM,Michael BOWMAN,21
Washington,B101,State Treasurer,,DEM,Michael BOWMAN,53
Washington,B102,State Treasurer,,DEM,Michael BOWMAN,142
Washington,C101,State Treasurer,,DEM,Michael BOWMAN,34
Washington,C102,State Treasurer,,DEM,Michael BOWMAN,59
Washington,C103,State Treasurer,,DEM,Michael BOWMAN,52
Washington,D101,State Treasurer,,DEM,Michael BOWMAN,131
Washington,D102,State Treasurer,,DEM,Michael BOWMAN,158
Washington,E101,State Treasurer,,DEM,Michael BOWMAN,85
Washington,E102,State Treasurer,,DEM,Michael BOWMAN,168
Washington,F101,State Treasurer,,DEM,Michael BOWMAN,96
Washington,F102,State Treasurer,,DEM,Michael BOWMAN,188
Washington,AB1,Commissioner of Agriculture,,REP,Ryan F. QUARLES,3
Washington,AB2,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Washington,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Washington,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,280
Washington,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,69
Washington,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Washington,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,325
Washington,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,116
Washington,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,188
Washington,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Washington,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,165
Washington,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Washington,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,103
Washington,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,281
Washington,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Washington,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,366
Washington,AB1,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,0
Washington,AB2,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
Washington,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,79
Washington,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Washington,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Washington,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Washington,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Washington,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Washington,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Washington,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Washington,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,134
Washington,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,149
Washington,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Washington,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,160
Washington,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Washington,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,188
Washington,AB1,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Washington,AB2,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Washington,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Washington,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Washington,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Washington,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Washington,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Washington,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Washington,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Washington,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Washington,AB1,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,3
Washington,AB2,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,64
Washington,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
Washington,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,113
Washington,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
Washington,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
Washington,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,188
Washington,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,65
Washington,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
Washington,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,95
Washington,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,144
Washington,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,149
Washington,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
Washington,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,237
Washington,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
Washington,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,274
Washington,AB1,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,0
Washington,AB2,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
Washington,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
Washington,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
Washington,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
Washington,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
Washington,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Washington,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,22
Washington,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
Washington,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
Washington,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
Washington,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
Washington,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
Washington,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
Washington,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,66
Washington,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,89

2019/20191105__ky__general__washington__precinct.csv (diff)
@@ -239,35 +239,35 @@ Washington,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Washington,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Washington,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Washington,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
-Washington,AB1,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,3
-Washington,AB2,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,64
-Washington,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
-Washington,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,113
-Washington,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
-Washington,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
-Washington,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,188
-Washington,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,65
-Washington,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
-Washington,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,95
-Washington,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,144
-Washington,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,149
-Washington,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
-Washington,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,237
-Washington,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
-Washington,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,274
-Washington,AB1,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,0
-Washington,AB2,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
-Washington,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
-Washington,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
-Washington,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
-Washington,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
-Washington,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Washington,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,22
-Washington,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
-Washington,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
-Washington,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
-Washington,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
-Washington,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
-Washington,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
-Washington,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,66
-Washington,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,89
+Washington,AB1,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,3
+Washington,AB2,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,64
+Washington,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
+Washington,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,113
+Washington,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
+Washington,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
+Washington,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,188
+Washington,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,65
+Washington,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
+Washington,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,95
+Washington,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,144
+Washington,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,149
+Washington,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
+Washington,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,237
+Washington,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
+Washington,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,274
+Washington,AB1,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,0
+Washington,AB2,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
+Washington,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
+Washington,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
+Washington,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
+Washington,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
+Washington,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Washington,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,22
+Washington,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
+Washington,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
+Washington,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
+Washington,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
+Washington,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
+Washington,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
+Washington,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,66
+Washington,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,89
