2019/20191105__ky__general__clinton__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Clinton,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Clinton,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Clinton,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
Clinton,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,123
Clinton,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,146
Clinton,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,112
Clinton,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,150
Clinton,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Clinton,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Clinton,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Clinton,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,174
Clinton,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,89
Clinton,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,37
Clinton,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Clinton,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Clinton,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Clinton,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,36
Clinton,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Clinton,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Clinton,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clinton,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Clinton,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Clinton,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,46
Clinton,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Clinton,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Clinton,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,11
Clinton,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Clinton,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clinton,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clinton,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clinton,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clinton,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clinton,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clinton,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clinton,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clinton,A101,Secretary of State,,REP,Michael G. ADAMS,162
Clinton,A104,Secretary of State,,REP,Michael G. ADAMS,151
Clinton,B101,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,B102,Secretary of State,,REP,Michael G. ADAMS,133
Clinton,C101,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,C102,Secretary of State,,REP,Michael G. ADAMS,120
Clinton,C103,Secretary of State,,REP,Michael G. ADAMS,166
Clinton,D101,Secretary of State,,REP,Michael G. ADAMS,154
Clinton,D102,Secretary of State,,REP,Michael G. ADAMS,261
Clinton,E101,Secretary of State,,REP,Michael G. ADAMS,162
Clinton,E102,Secretary of State,,REP,Michael G. ADAMS,179
Clinton,F101,Secretary of State,,REP,Michael G. ADAMS,100
Clinton,F102,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,105
Clinton,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,37
Clinton,A101,Secretary of State,,DEM,Heather French HENRY,60
Clinton,A104,Secretary of State,,DEM,Heather French HENRY,33
Clinton,B101,Secretary of State,,DEM,Heather French HENRY,40
Clinton,B102,Secretary of State,,DEM,Heather French HENRY,20
Clinton,C101,Secretary of State,,DEM,Heather French HENRY,33
Clinton,C102,Secretary of State,,DEM,Heather French HENRY,32
Clinton,C103,Secretary of State,,DEM,Heather French HENRY,48
Clinton,D101,Secretary of State,,DEM,Heather French HENRY,42
Clinton,D102,Secretary of State,,DEM,Heather French HENRY,33
Clinton,E101,Secretary of State,,DEM,Heather French HENRY,37
Clinton,E102,Secretary of State,,DEM,Heather French HENRY,46
Clinton,F101,Secretary of State,,DEM,Heather French HENRY,24
Clinton,F102,Secretary of State,,DEM,Heather French HENRY,29
Clinton,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,39
Clinton,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,12
Clinton,A101,Attorney General,,REP,Daniel CAMERON,177
Clinton,A104,Attorney General,,REP,Daniel CAMERON,161
Clinton,B101,Attorney General,,REP,Daniel CAMERON,160
Clinton,B102,Attorney General,,REP,Daniel CAMERON,140
Clinton,C101,Attorney General,,REP,Daniel CAMERON,155
Clinton,C102,Attorney General,,REP,Daniel CAMERON,125
Clinton,C103,Attorney General,,REP,Daniel CAMERON,173
Clinton,D101,Attorney General,,REP,Daniel CAMERON,153
Clinton,D102,Attorney General,,REP,Daniel CAMERON,266
Clinton,E101,Attorney General,,REP,Daniel CAMERON,174
Clinton,E102,Attorney General,,REP,Daniel CAMERON,191
Clinton,F101,Attorney General,,REP,Daniel CAMERON,108
Clinton,F102,Attorney General,,REP,Daniel CAMERON,162
Clinton,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,108
Clinton,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,39
Clinton,A101,Attorney General,,DEM,Gregory D. STUMBO,44
Clinton,A104,Attorney General,,DEM,Gregory D. STUMBO,21
Clinton,B101,Attorney General,,DEM,Gregory D. STUMBO,35
Clinton,B102,Attorney General,,DEM,Gregory D. STUMBO,18
Clinton,C101,Attorney General,,DEM,Gregory D. STUMBO,34
Clinton,C102,Attorney General,,DEM,Gregory D. STUMBO,29
Clinton,C103,Attorney General,,DEM,Gregory D. STUMBO,41
Clinton,D101,Attorney General,,DEM,Gregory D. STUMBO,42
Clinton,D102,Attorney General,,DEM,Gregory D. STUMBO,32
Clinton,E101,Attorney General,,DEM,Gregory D. STUMBO,26
Clinton,E102,Attorney General,,DEM,Gregory D. STUMBO,36
Clinton,F101,Attorney General,,DEM,Gregory D. STUMBO,16
Clinton,F102,Attorney General,,DEM,Gregory D. STUMBO,22
Clinton,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,33
Clinton,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,10
Clinton,A101,Auditor of Public Accounts,,REP,Mike HARMON,173
Clinton,A104,Auditor of Public Accounts,,REP,Mike HARMON,150
Clinton,B101,Auditor of Public Accounts,,REP,Mike HARMON,161
Clinton,B102,Auditor of Public Accounts,,REP,Mike HARMON,137
Clinton,C101,Auditor of Public Accounts,,REP,Mike HARMON,157
Clinton,C102,Auditor of Public Accounts,,REP,Mike HARMON,128
Clinton,C103,Auditor of Public Accounts,,REP,Mike HARMON,169
Clinton,D101,Auditor of Public Accounts,,REP,Mike HARMON,152
Clinton,D102,Auditor of Public Accounts,,REP,Mike HARMON,266
Clinton,E101,Auditor of Public Accounts,,REP,Mike HARMON,164
Clinton,E102,Auditor of Public Accounts,,REP,Mike HARMON,189
Clinton,F101,Auditor of Public Accounts,,REP,Mike HARMON,102
Clinton,F102,Auditor of Public Accounts,,REP,Mike HARMON,159
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,109
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,38
Clinton,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Clinton,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Clinton,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Clinton,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,13
Clinton,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Clinton,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Clinton,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Clinton,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Clinton,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Clinton,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clinton,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Clinton,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,15
Clinton,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,9
Clinton,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Clinton,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clinton,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clinton,A101,State Treasurer,,REP,Allison BALL,181
Clinton,A104,State Treasurer,,REP,Allison BALL,162
Clinton,B101,State Treasurer,,REP,Allison BALL,163
Clinton,B102,State Treasurer,,REP,Allison BALL,136
Clinton,C101,State Treasurer,,REP,Allison BALL,164
Clinton,C102,State Treasurer,,REP,Allison BALL,130
Clinton,C103,State Treasurer,,REP,Allison BALL,185
Clinton,D101,State Treasurer,,REP,Allison BALL,160
Clinton,D102,State Treasurer,,REP,Allison BALL,272
Clinton,E101,State Treasurer,,REP,Allison BALL,174
Clinton,E102,State Treasurer,,REP,Allison BALL,192
Clinton,F101,State Treasurer,,REP,Allison BALL,108
Clinton,F102,State Treasurer,,REP,Allison BALL,160
Clinton,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,112
Clinton,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,39
Clinton,A101,State Treasurer,,DEM,Michael BOWMAN,40
Clinton,A104,State Treasurer,,DEM,Michael BOWMAN,21
Clinton,B101,State Treasurer,,DEM,Michael BOWMAN,31
Clinton,B102,State Treasurer,,DEM,Michael BOWMAN,16
Clinton,C101,State Treasurer,,DEM,Michael BOWMAN,24
Clinton,C102,State Treasurer,,DEM,Michael BOWMAN,23
Clinton,C103,State Treasurer,,DEM,Michael BOWMAN,26
Clinton,D101,State Treasurer,,DEM,Michael BOWMAN,36
Clinton,D102,State Treasurer,,DEM,Michael BOWMAN,25
Clinton,E101,State Treasurer,,DEM,Michael BOWMAN,26
Clinton,E102,State Treasurer,,DEM,Michael BOWMAN,29
Clinton,F101,State Treasurer,,DEM,Michael BOWMAN,14
Clinton,F102,State Treasurer,,DEM,Michael BOWMAN,20
Clinton,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,32
Clinton,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,9
Clinton,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,173
Clinton,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
Clinton,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Clinton,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Clinton,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Clinton,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Clinton,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Clinton,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Clinton,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,264
Clinton,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Clinton,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,190
Clinton,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Clinton,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,161
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,40
Clinton,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Clinton,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Clinton,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Clinton,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Clinton,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Clinton,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Clinton,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Clinton,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Clinton,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Clinton,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Clinton,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Clinton,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,10
Clinton,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,8
Clinton,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clinton,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Clinton,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clinton,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clinton,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clinton,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clinton,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
Clinton,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
Clinton,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,53
Clinton,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
Clinton,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,60
Clinton,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,65
Clinton,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,71
Clinton,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
Clinton,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
Clinton,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
Clinton,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,101
Clinton,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,42
Clinton,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,50
Clinton,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,8
Clinton,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
Clinton,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
Clinton,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Clinton,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
Clinton,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
Clinton,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,56
Clinton,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
Clinton,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
Clinton,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Clinton,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,61
Clinton,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,49
Clinton,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
Clinton,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,49
Clinton,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,11
Clinton,C102,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,102
Clinton,D101,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,126
Clinton,ABSENTEE MACHINE,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,5
Clinton,ABSENTEE PAPER,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,1
Clinton,D102,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,176
Clinton,E101,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,135
Clinton,E102,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,145
Clinton,ABSENTEE MACHINE,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,23
Clinton,ABSENTEE PAPER,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,4

2019/20191105__ky__general__clinton__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Clinton,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Clinton,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Clinton,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
Clinton,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,123
Clinton,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,146
Clinton,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,112
Clinton,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,150
Clinton,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Clinton,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Clinton,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Clinton,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,174
Clinton,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,89
Clinton,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,144
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,37
Clinton,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Clinton,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Clinton,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Clinton,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,36
Clinton,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Clinton,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Clinton,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clinton,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Clinton,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Clinton,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,46
Clinton,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Clinton,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Clinton,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,11
Clinton,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Clinton,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clinton,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clinton,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clinton,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clinton,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clinton,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clinton,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clinton,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clinton,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clinton,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clinton,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clinton,A101,Secretary of State,,REP,Michael G. ADAMS,162
Clinton,A104,Secretary of State,,REP,Michael G. ADAMS,151
Clinton,B101,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,B102,Secretary of State,,REP,Michael G. ADAMS,133
Clinton,C101,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,C102,Secretary of State,,REP,Michael G. ADAMS,120
Clinton,C103,Secretary of State,,REP,Michael G. ADAMS,166
Clinton,D101,Secretary of State,,REP,Michael G. ADAMS,154
Clinton,D102,Secretary of State,,REP,Michael G. ADAMS,261
Clinton,E101,Secretary of State,,REP,Michael G. ADAMS,162
Clinton,E102,Secretary of State,,REP,Michael G. ADAMS,179
Clinton,F101,Secretary of State,,REP,Michael G. ADAMS,100
Clinton,F102,Secretary of State,,REP,Michael G. ADAMS,153
Clinton,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,105
Clinton,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,37
Clinton,A101,Secretary of State,,DEM,Heather French HENRY,60
Clinton,A104,Secretary of State,,DEM,Heather French HENRY,33
Clinton,B101,Secretary of State,,DEM,Heather French HENRY,40
Clinton,B102,Secretary of State,,DEM,Heather French HENRY,20
Clinton,C101,Secretary of State,,DEM,Heather French HENRY,33
Clinton,C102,Secretary of State,,DEM,Heather French HENRY,32
Clinton,C103,Secretary of State,,DEM,Heather French HENRY,48
Clinton,D101,Secretary of State,,DEM,Heather French HENRY,42
Clinton,D102,Secretary of State,,DEM,Heather French HENRY,33
Clinton,E101,Secretary of State,,DEM,Heather French HENRY,37
Clinton,E102,Secretary of State,,DEM,Heather French HENRY,46
Clinton,F101,Secretary of State,,DEM,Heather French HENRY,24
Clinton,F102,Secretary of State,,DEM,Heather French HENRY,29
Clinton,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,39
Clinton,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,12
Clinton,A101,Attorney General,,REP,Daniel CAMERON,177
Clinton,A104,Attorney General,,REP,Daniel CAMERON,161
Clinton,B101,Attorney General,,REP,Daniel CAMERON,160
Clinton,B102,Attorney General,,REP,Daniel CAMERON,140
Clinton,C101,Attorney General,,REP,Daniel CAMERON,155
Clinton,C102,Attorney General,,REP,Daniel CAMERON,125
Clinton,C103,Attorney General,,REP,Daniel CAMERON,173
Clinton,D101,Attorney General,,REP,Daniel CAMERON,153
Clinton,D102,Attorney General,,REP,Daniel CAMERON,266
Clinton,E101,Attorney General,,REP,Daniel CAMERON,174
Clinton,E102,Attorney General,,REP,Daniel CAMERON,191
Clinton,F101,Attorney General,,REP,Daniel CAMERON,108
Clinton,F102,Attorney General,,REP,Daniel CAMERON,162
Clinton,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,108
Clinton,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,39
Clinton,A101,Attorney General,,DEM,Gregory D. STUMBO,44
Clinton,A104,Attorney General,,DEM,Gregory D. STUMBO,21
Clinton,B101,Attorney General,,DEM,Gregory D. STUMBO,35
Clinton,B102,Attorney General,,DEM,Gregory D. STUMBO,18
Clinton,C101,Attorney General,,DEM,Gregory D. STUMBO,34
Clinton,C102,Attorney General,,DEM,Gregory D. STUMBO,29
Clinton,C103,Attorney General,,DEM,Gregory D. STUMBO,41
Clinton,D101,Attorney General,,DEM,Gregory D. STUMBO,42
Clinton,D102,Attorney General,,DEM,Gregory D. STUMBO,32
Clinton,E101,Attorney General,,DEM,Gregory D. STUMBO,26
Clinton,E102,Attorney General,,DEM,Gregory D. STUMBO,36
Clinton,F101,Attorney General,,DEM,Gregory D. STUMBO,16
Clinton,F102,Attorney General,,DEM,Gregory D. STUMBO,22
Clinton,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,33
Clinton,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,10
Clinton,A101,Auditor of Public Accounts,,REP,Mike HARMON,173
Clinton,A104,Auditor of Public Accounts,,REP,Mike HARMON,150
Clinton,B101,Auditor of Public Accounts,,REP,Mike HARMON,161
Clinton,B102,Auditor of Public Accounts,,REP,Mike HARMON,137
Clinton,C101,Auditor of Public Accounts,,REP,Mike HARMON,157
Clinton,C102,Auditor of Public Accounts,,REP,Mike HARMON,128
Clinton,C103,Auditor of Public Accounts,,REP,Mike HARMON,169
Clinton,D101,Auditor of Public Accounts,,REP,Mike HARMON,152
Clinton,D102,Auditor of Public Accounts,,REP,Mike HARMON,266
Clinton,E101,Auditor of Public Accounts,,REP,Mike HARMON,164
Clinton,E102,Auditor of Public Accounts,,REP,Mike HARMON,189
Clinton,F101,Auditor of Public Accounts,,REP,Mike HARMON,102
Clinton,F102,Auditor of Public Accounts,,REP,Mike HARMON,159
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,109
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,38
Clinton,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Clinton,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Clinton,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Clinton,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,13
Clinton,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Clinton,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Clinton,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Clinton,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Clinton,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Clinton,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clinton,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Clinton,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,15
Clinton,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,9
Clinton,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clinton,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Clinton,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clinton,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clinton,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clinton,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clinton,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clinton,A101,State Treasurer,,REP,Allison BALL,181
Clinton,A104,State Treasurer,,REP,Allison BALL,162
Clinton,B101,State Treasurer,,REP,Allison BALL,163
Clinton,B102,State Treasurer,,REP,Allison BALL,136
Clinton,C101,State Treasurer,,REP,Allison BALL,164
Clinton,C102,State Treasurer,,REP,Allison BALL,130
Clinton,C103,State Treasurer,,REP,Allison BALL,185
Clinton,D101,State Treasurer,,REP,Allison BALL,160
Clinton,D102,State Treasurer,,REP,Allison BALL,272
Clinton,E101,State Treasurer,,REP,Allison BALL,174
Clinton,E102,State Treasurer,,REP,Allison BALL,192
Clinton,F101,State Treasurer,,REP,Allison BALL,108
Clinton,F102,State Treasurer,,REP,Allison BALL,160
Clinton,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,112
Clinton,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,39
Clinton,A101,State Treasurer,,DEM,Michael BOWMAN,40
Clinton,A104,State Treasurer,,DEM,Michael BOWMAN,21
Clinton,B101,State Treasurer,,DEM,Michael BOWMAN,31
Clinton,B102,State Treasurer,,DEM,Michael BOWMAN,16
Clinton,C101,State Treasurer,,DEM,Michael BOWMAN,24
Clinton,C102,State Treasurer,,DEM,Michael BOWMAN,23
Clinton,C103,State Treasurer,,DEM,Michael BOWMAN,26
Clinton,D101,State Treasurer,,DEM,Michael BOWMAN,36
Clinton,D102,State Treasurer,,DEM,Michael BOWMAN,25
Clinton,E101,State Treasurer,,DEM,Michael BOWMAN,26
Clinton,E102,State Treasurer,,DEM,Michael BOWMAN,29
Clinton,F101,State Treasurer,,DEM,Michael BOWMAN,14
Clinton,F102,State Treasurer,,DEM,Michael BOWMAN,20
Clinton,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,32
Clinton,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,9
Clinton,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,173
Clinton,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
Clinton,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Clinton,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Clinton,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Clinton,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Clinton,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Clinton,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Clinton,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,264
Clinton,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Clinton,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,190
Clinton,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Clinton,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,161
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,40
Clinton,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Clinton,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Clinton,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Clinton,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Clinton,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Clinton,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Clinton,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Clinton,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Clinton,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Clinton,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Clinton,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Clinton,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,10
Clinton,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,8
Clinton,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clinton,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Clinton,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clinton,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clinton,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clinton,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clinton,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clinton,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
Clinton,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
Clinton,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,53
Clinton,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
Clinton,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,60
Clinton,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,65
Clinton,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,71
Clinton,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
Clinton,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
Clinton,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
Clinton,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,101
Clinton,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,42
Clinton,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,50
Clinton,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,8
Clinton,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
Clinton,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
Clinton,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Clinton,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
Clinton,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
Clinton,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,56
Clinton,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
Clinton,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
Clinton,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Clinton,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,61
Clinton,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,49
Clinton,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
Clinton,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,49
Clinton,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,11
Clinton,C102,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,102
Clinton,D101,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,126
Clinton,ABSENTEE MACHINE,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,5
Clinton,ABSENTEE PAPER,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,1
Clinton,D102,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,176
Clinton,E101,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,135
Clinton,E102,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,145
Clinton,ABSENTEE MACHINE,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,23
Clinton,ABSENTEE PAPER,School Board District 3 BOE DISTRICT 3,,,Leslie STOCKTON,4

2019/20191105__ky__general__clinton__precinct.csv (diff)
@@ -224,36 +224,36 @@ Clinton,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Clinton,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
 Clinton,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Clinton,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
-Clinton,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
-Clinton,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
-Clinton,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,53
-Clinton,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
-Clinton,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,60
-Clinton,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,65
-Clinton,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,71
-Clinton,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
-Clinton,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
-Clinton,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
-Clinton,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,101
-Clinton,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,42
-Clinton,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
-Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,50
-Clinton,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,8
-Clinton,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
-Clinton,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
-Clinton,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Clinton,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
-Clinton,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
-Clinton,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,56
-Clinton,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
-Clinton,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
-Clinton,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Clinton,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,61
-Clinton,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,49
-Clinton,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
-Clinton,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
-Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,49
-Clinton,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,11
+Clinton,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
+Clinton,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
+Clinton,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,53
+Clinton,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
+Clinton,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,60
+Clinton,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,65
+Clinton,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,71
+Clinton,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
+Clinton,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
+Clinton,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
+Clinton,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,101
+Clinton,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,42
+Clinton,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
+Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,50
+Clinton,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,8
+Clinton,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
+Clinton,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
+Clinton,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Clinton,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
+Clinton,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
+Clinton,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,56
+Clinton,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
+Clinton,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
+Clinton,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Clinton,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,61
+Clinton,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,49
+Clinton,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
+Clinton,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
+Clinton,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,49
+Clinton,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,11
 Clinton,C102,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,102
 Clinton,D101,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,126
 Clinton,ABSENTEE MACHINE,School Board District 2 BOE DISTRICT 2,,,Lydia Sue IRWIN,5
