2019/20191105__ky__general__rockcastle__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Rockcastle,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,409
Rockcastle,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Rockcastle,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Rockcastle,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Rockcastle,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,427
Rockcastle,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,336
Rockcastle,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Rockcastle,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,356
Rockcastle,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,219
Rockcastle,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,60
Rockcastle,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,181
Rockcastle,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Rockcastle,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,146
Rockcastle,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,39
Rockcastle,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,96
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,40
Rockcastle,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,207
Rockcastle,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Rockcastle,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Rockcastle,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Rockcastle,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Rockcastle,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,146
Rockcastle,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,15
Rockcastle,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,152
Rockcastle,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Rockcastle,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Rockcastle,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Rockcastle,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Rockcastle,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Rockcastle,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Rockcastle,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
Rockcastle,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Rockcastle,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Rockcastle,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Rockcastle,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Rockcastle,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Rockcastle,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Rockcastle,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Rockcastle,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Rockcastle,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Rockcastle,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Rockcastle,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Rockcastle,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Rockcastle,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Rockcastle,A101,Secretary of State,,REP,Michael G. ADAMS,480
Rockcastle,A102,Secretary of State,,REP,Michael G. ADAMS,240
Rockcastle,B101,Secretary of State,,REP,Michael G. ADAMS,257
Rockcastle,B102,Secretary of State,,REP,Michael G. ADAMS,371
Rockcastle,C101,Secretary of State,,REP,Michael G. ADAMS,480
Rockcastle,C102,Secretary of State,,REP,Michael G. ADAMS,386
Rockcastle,C103,Secretary of State,,REP,Michael G. ADAMS,90
Rockcastle,D101,Secretary of State,,REP,Michael G. ADAMS,404
Rockcastle,D102,Secretary of State,,REP,Michael G. ADAMS,233
Rockcastle,D103,Secretary of State,,REP,Michael G. ADAMS,66
Rockcastle,E101,Secretary of State,,REP,Michael G. ADAMS,203
Rockcastle,E102,Secretary of State,,REP,Michael G. ADAMS,211
Rockcastle,E103,Secretary of State,,REP,Michael G. ADAMS,155
Rockcastle,E104,Secretary of State,,REP,Michael G. ADAMS,49
Rockcastle,E105,Secretary of State,,REP,Michael G. ADAMS,106
Rockcastle,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,90
Rockcastle,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,43
Rockcastle,A101,Secretary of State,,DEM,Heather French HENRY,154
Rockcastle,A102,Secretary of State,,DEM,Heather French HENRY,71
Rockcastle,B101,Secretary of State,,DEM,Heather French HENRY,50
Rockcastle,B102,Secretary of State,,DEM,Heather French HENRY,91
Rockcastle,C101,Secretary of State,,DEM,Heather French HENRY,97
Rockcastle,C102,Secretary of State,,DEM,Heather French HENRY,111
Rockcastle,C103,Secretary of State,,DEM,Heather French HENRY,10
Rockcastle,D101,Secretary of State,,DEM,Heather French HENRY,119
Rockcastle,D102,Secretary of State,,DEM,Heather French HENRY,53
Rockcastle,D103,Secretary of State,,DEM,Heather French HENRY,25
Rockcastle,E101,Secretary of State,,DEM,Heather French HENRY,70
Rockcastle,E102,Secretary of State,,DEM,Heather French HENRY,37
Rockcastle,E103,Secretary of State,,DEM,Heather French HENRY,39
Rockcastle,E104,Secretary of State,,DEM,Heather French HENRY,24
Rockcastle,E105,Secretary of State,,DEM,Heather French HENRY,34
Rockcastle,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,37
Rockcastle,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,19
Rockcastle,A101,Attorney General,,REP,Daniel CAMERON,470
Rockcastle,A102,Attorney General,,REP,Daniel CAMERON,256
Rockcastle,B101,Attorney General,,REP,Daniel CAMERON,265
Rockcastle,B102,Attorney General,,REP,Daniel CAMERON,381
Rockcastle,C101,Attorney General,,REP,Daniel CAMERON,483
Rockcastle,C102,Attorney General,,REP,Daniel CAMERON,403
Rockcastle,C103,Attorney General,,REP,Daniel CAMERON,89
Rockcastle,D101,Attorney General,,REP,Daniel CAMERON,416
Rockcastle,D102,Attorney General,,REP,Daniel CAMERON,236
Rockcastle,D103,Attorney General,,REP,Daniel CAMERON,65
Rockcastle,E101,Attorney General,,REP,Daniel CAMERON,214
Rockcastle,E102,Attorney General,,REP,Daniel CAMERON,210
Rockcastle,E103,Attorney General,,REP,Daniel CAMERON,161
Rockcastle,E104,Attorney General,,REP,Daniel CAMERON,52
Rockcastle,E105,Attorney General,,REP,Daniel CAMERON,106
Rockcastle,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,99
Rockcastle,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,44
Rockcastle,A101,Attorney General,,DEM,Gregory D. STUMBO,157
Rockcastle,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Rockcastle,B101,Attorney General,,DEM,Gregory D. STUMBO,47
Rockcastle,B102,Attorney General,,DEM,Gregory D. STUMBO,83
Rockcastle,C101,Attorney General,,DEM,Gregory D. STUMBO,94
Rockcastle,C102,Attorney General,,DEM,Gregory D. STUMBO,100
Rockcastle,C103,Attorney General,,DEM,Gregory D. STUMBO,12
Rockcastle,D101,Attorney General,,DEM,Gregory D. STUMBO,108
Rockcastle,D102,Attorney General,,DEM,Gregory D. STUMBO,52
Rockcastle,D103,Attorney General,,DEM,Gregory D. STUMBO,26
Rockcastle,E101,Attorney General,,DEM,Gregory D. STUMBO,61
Rockcastle,E102,Attorney General,,DEM,Gregory D. STUMBO,38
Rockcastle,E103,Attorney General,,DEM,Gregory D. STUMBO,36
Rockcastle,E104,Attorney General,,DEM,Gregory D. STUMBO,21
Rockcastle,E105,Attorney General,,DEM,Gregory D. STUMBO,34
Rockcastle,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,29
Rockcastle,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,18
Rockcastle,A101,Auditor of Public Accounts,,REP,Mike HARMON,486
Rockcastle,A102,Auditor of Public Accounts,,REP,Mike HARMON,249
Rockcastle,B101,Auditor of Public Accounts,,REP,Mike HARMON,269
Rockcastle,B102,Auditor of Public Accounts,,REP,Mike HARMON,385
Rockcastle,C101,Auditor of Public Accounts,,REP,Mike HARMON,492
Rockcastle,C102,Auditor of Public Accounts,,REP,Mike HARMON,409
Rockcastle,C103,Auditor of Public Accounts,,REP,Mike HARMON,86
Rockcastle,D101,Auditor of Public Accounts,,REP,Mike HARMON,406
Rockcastle,D102,Auditor of Public Accounts,,REP,Mike HARMON,237
Rockcastle,D103,Auditor of Public Accounts,,REP,Mike HARMON,65
Rockcastle,E101,Auditor of Public Accounts,,REP,Mike HARMON,201
Rockcastle,E102,Auditor of Public Accounts,,REP,Mike HARMON,211
Rockcastle,E103,Auditor of Public Accounts,,REP,Mike HARMON,156
Rockcastle,E104,Auditor of Public Accounts,,REP,Mike HARMON,47
Rockcastle,E105,Auditor of Public Accounts,,REP,Mike HARMON,109
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,98
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,43
Rockcastle,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Rockcastle,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Rockcastle,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Rockcastle,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,64
Rockcastle,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Rockcastle,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Rockcastle,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,10
Rockcastle,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Rockcastle,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Rockcastle,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Rockcastle,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Rockcastle,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Rockcastle,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Rockcastle,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Rockcastle,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Rockcastle,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Rockcastle,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Rockcastle,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Rockcastle,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Rockcastle,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Rockcastle,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Rockcastle,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Rockcastle,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Rockcastle,A101,State Treasurer,,REP,Allison BALL,500
Rockcastle,A102,State Treasurer,,REP,Allison BALL,263
Rockcastle,B101,State Treasurer,,REP,Allison BALL,269
Rockcastle,B102,State Treasurer,,REP,Allison BALL,399
Rockcastle,C101,State Treasurer,,REP,Allison BALL,498
Rockcastle,C102,State Treasurer,,REP,Allison BALL,418
Rockcastle,C103,State Treasurer,,REP,Allison BALL,92
Rockcastle,D101,State Treasurer,,REP,Allison BALL,409
Rockcastle,D102,State Treasurer,,REP,Allison BALL,243
Rockcastle,D103,State Treasurer,,REP,Allison BALL,68
Rockcastle,E101,State Treasurer,,REP,Allison BALL,211
Rockcastle,E102,State Treasurer,,REP,Allison BALL,215
Rockcastle,E103,State Treasurer,,REP,Allison BALL,157
Rockcastle,E104,State Treasurer,,REP,Allison BALL,54
Rockcastle,E105,State Treasurer,,REP,Allison BALL,106
Rockcastle,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,99
Rockcastle,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,41
Rockcastle,A101,State Treasurer,,DEM,Michael BOWMAN,112
Rockcastle,A102,State Treasurer,,DEM,Michael BOWMAN,45
Rockcastle,B101,State Treasurer,,DEM,Michael BOWMAN,38
Rockcastle,B102,State Treasurer,,DEM,Michael BOWMAN,59
Rockcastle,C101,State Treasurer,,DEM,Michael BOWMAN,75
Rockcastle,C102,State Treasurer,,DEM,Michael BOWMAN,77
Rockcastle,C103,State Treasurer,,DEM,Michael BOWMAN,8
Rockcastle,D101,State Treasurer,,DEM,Michael BOWMAN,107
Rockcastle,D102,State Treasurer,,DEM,Michael BOWMAN,41
Rockcastle,D103,State Treasurer,,DEM,Michael BOWMAN,21
Rockcastle,E101,State Treasurer,,DEM,Michael BOWMAN,54
Rockcastle,E102,State Treasurer,,DEM,Michael BOWMAN,29
Rockcastle,E103,State Treasurer,,DEM,Michael BOWMAN,37
Rockcastle,E104,State Treasurer,,DEM,Michael BOWMAN,17
Rockcastle,E105,State Treasurer,,DEM,Michael BOWMAN,32
Rockcastle,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,27
Rockcastle,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,21
Rockcastle,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,500
Rockcastle,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,257
Rockcastle,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Rockcastle,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,397
Rockcastle,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,496
Rockcastle,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,419
Rockcastle,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Rockcastle,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,412
Rockcastle,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Rockcastle,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Rockcastle,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Rockcastle,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,210
Rockcastle,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Rockcastle,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,55
Rockcastle,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,45
Rockcastle,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Rockcastle,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Rockcastle,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Rockcastle,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Rockcastle,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Rockcastle,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Rockcastle,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,7
Rockcastle,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,97
Rockcastle,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Rockcastle,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Rockcastle,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Rockcastle,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Rockcastle,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Rockcastle,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,14
Rockcastle,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,14
Rockcastle,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Rockcastle,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Rockcastle,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Rockcastle,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Rockcastle,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Rockcastle,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Rockcastle,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Rockcastle,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Rockcastle,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Rockcastle,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Rockcastle,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,240
Rockcastle,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,119
Rockcastle,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
Rockcastle,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,159
Rockcastle,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,217
Rockcastle,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,144
Rockcastle,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,22
Rockcastle,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,203
Rockcastle,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,111
Rockcastle,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
Rockcastle,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
Rockcastle,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
Rockcastle,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
Rockcastle,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,24
Rockcastle,E105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,14
Rockcastle,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,224
Rockcastle,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
Rockcastle,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
Rockcastle,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,135
Rockcastle,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,180
Rockcastle,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,183
Rockcastle,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
Rockcastle,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,151
Rockcastle,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Rockcastle,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
Rockcastle,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Rockcastle,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,84
Rockcastle,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Rockcastle,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
Rockcastle,E105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
Rockcastle,E103,QUESTION CITY OF LIVINGSTON,,,YES,10
Rockcastle,E105,QUESTION CITY OF LIVINGSTON,,,YES,26
Rockcastle,ABSENTEE MACHINE,QUESTION CITY OF LIVINGSTON,,,YES,0
Rockcastle,ABSENTEE PAPER,QUESTION CITY OF LIVINGSTON,,,YES,0
Rockcastle,E103,QUESTION CITY OF LIVINGSTON,,,NO,12
Rockcastle,E105,QUESTION CITY OF LIVINGSTON,,,NO,14
Rockcastle,ABSENTEE MACHINE,QUESTION CITY OF LIVINGSTON,,,NO,0
Rockcastle,ABSENTEE PAPER,QUESTION CITY OF LIVINGSTON,,,NO,0

2019/20191105__ky__general__rockcastle__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Rockcastle,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,409
Rockcastle,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Rockcastle,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Rockcastle,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Rockcastle,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,427
Rockcastle,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,336
Rockcastle,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Rockcastle,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,356
Rockcastle,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,219
Rockcastle,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,60
Rockcastle,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,181
Rockcastle,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Rockcastle,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,146
Rockcastle,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,39
Rockcastle,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,96
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,40
Rockcastle,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,207
Rockcastle,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Rockcastle,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Rockcastle,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Rockcastle,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Rockcastle,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,146
Rockcastle,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,15
Rockcastle,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,152
Rockcastle,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Rockcastle,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Rockcastle,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Rockcastle,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Rockcastle,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,47
Rockcastle,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,34
Rockcastle,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
Rockcastle,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Rockcastle,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Rockcastle,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Rockcastle,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Rockcastle,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Rockcastle,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Rockcastle,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Rockcastle,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Rockcastle,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Rockcastle,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Rockcastle,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Rockcastle,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Rockcastle,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Rockcastle,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Rockcastle,A101,Secretary of State,,REP,Michael G. ADAMS,480
Rockcastle,A102,Secretary of State,,REP,Michael G. ADAMS,240
Rockcastle,B101,Secretary of State,,REP,Michael G. ADAMS,257
Rockcastle,B102,Secretary of State,,REP,Michael G. ADAMS,371
Rockcastle,C101,Secretary of State,,REP,Michael G. ADAMS,480
Rockcastle,C102,Secretary of State,,REP,Michael G. ADAMS,386
Rockcastle,C103,Secretary of State,,REP,Michael G. ADAMS,90
Rockcastle,D101,Secretary of State,,REP,Michael G. ADAMS,404
Rockcastle,D102,Secretary of State,,REP,Michael G. ADAMS,233
Rockcastle,D103,Secretary of State,,REP,Michael G. ADAMS,66
Rockcastle,E101,Secretary of State,,REP,Michael G. ADAMS,203
Rockcastle,E102,Secretary of State,,REP,Michael G. ADAMS,211
Rockcastle,E103,Secretary of State,,REP,Michael G. ADAMS,155
Rockcastle,E104,Secretary of State,,REP,Michael G. ADAMS,49
Rockcastle,E105,Secretary of State,,REP,Michael G. ADAMS,106
Rockcastle,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,90
Rockcastle,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,43
Rockcastle,A101,Secretary of State,,DEM,Heather French HENRY,154
Rockcastle,A102,Secretary of State,,DEM,Heather French HENRY,71
Rockcastle,B101,Secretary of State,,DEM,Heather French HENRY,50
Rockcastle,B102,Secretary of State,,DEM,Heather French HENRY,91
Rockcastle,C101,Secretary of State,,DEM,Heather French HENRY,97
Rockcastle,C102,Secretary of State,,DEM,Heather French HENRY,111
Rockcastle,C103,Secretary of State,,DEM,Heather French HENRY,10
Rockcastle,D101,Secretary of State,,DEM,Heather French HENRY,119
Rockcastle,D102,Secretary of State,,DEM,Heather French HENRY,53
Rockcastle,D103,Secretary of State,,DEM,Heather French HENRY,25
Rockcastle,E101,Secretary of State,,DEM,Heather French HENRY,70
Rockcastle,E102,Secretary of State,,DEM,Heather French HENRY,37
Rockcastle,E103,Secretary of State,,DEM,Heather French HENRY,39
Rockcastle,E104,Secretary of State,,DEM,Heather French HENRY,24
Rockcastle,E105,Secretary of State,,DEM,Heather French HENRY,34
Rockcastle,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,37
Rockcastle,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,19
Rockcastle,A101,Attorney General,,REP,Daniel CAMERON,470
Rockcastle,A102,Attorney General,,REP,Daniel CAMERON,256
Rockcastle,B101,Attorney General,,REP,Daniel CAMERON,265
Rockcastle,B102,Attorney General,,REP,Daniel CAMERON,381
Rockcastle,C101,Attorney General,,REP,Daniel CAMERON,483
Rockcastle,C102,Attorney General,,REP,Daniel CAMERON,403
Rockcastle,C103,Attorney General,,REP,Daniel CAMERON,89
Rockcastle,D101,Attorney General,,REP,Daniel CAMERON,416
Rockcastle,D102,Attorney General,,REP,Daniel CAMERON,236
Rockcastle,D103,Attorney General,,REP,Daniel CAMERON,65
Rockcastle,E101,Attorney General,,REP,Daniel CAMERON,214
Rockcastle,E102,Attorney General,,REP,Daniel CAMERON,210
Rockcastle,E103,Attorney General,,REP,Daniel CAMERON,161
Rockcastle,E104,Attorney General,,REP,Daniel CAMERON,52
Rockcastle,E105,Attorney General,,REP,Daniel CAMERON,106
Rockcastle,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,99
Rockcastle,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,44
Rockcastle,A101,Attorney General,,DEM,Gregory D. STUMBO,157
Rockcastle,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Rockcastle,B101,Attorney General,,DEM,Gregory D. STUMBO,47
Rockcastle,B102,Attorney General,,DEM,Gregory D. STUMBO,83
Rockcastle,C101,Attorney General,,DEM,Gregory D. STUMBO,94
Rockcastle,C102,Attorney General,,DEM,Gregory D. STUMBO,100
Rockcastle,C103,Attorney General,,DEM,Gregory D. STUMBO,12
Rockcastle,D101,Attorney General,,DEM,Gregory D. STUMBO,108
Rockcastle,D102,Attorney General,,DEM,Gregory D. STUMBO,52
Rockcastle,D103,Attorney General,,DEM,Gregory D. STUMBO,26
Rockcastle,E101,Attorney General,,DEM,Gregory D. STUMBO,61
Rockcastle,E102,Attorney General,,DEM,Gregory D. STUMBO,38
Rockcastle,E103,Attorney General,,DEM,Gregory D. STUMBO,36
Rockcastle,E104,Attorney General,,DEM,Gregory D. STUMBO,21
Rockcastle,E105,Attorney General,,DEM,Gregory D. STUMBO,34
Rockcastle,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,29
Rockcastle,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,18
Rockcastle,A101,Auditor of Public Accounts,,REP,Mike HARMON,486
Rockcastle,A102,Auditor of Public Accounts,,REP,Mike HARMON,249
Rockcastle,B101,Auditor of Public Accounts,,REP,Mike HARMON,269
Rockcastle,B102,Auditor of Public Accounts,,REP,Mike HARMON,385
Rockcastle,C101,Auditor of Public Accounts,,REP,Mike HARMON,492
Rockcastle,C102,Auditor of Public Accounts,,REP,Mike HARMON,409
Rockcastle,C103,Auditor of Public Accounts,,REP,Mike HARMON,86
Rockcastle,D101,Auditor of Public Accounts,,REP,Mike HARMON,406
Rockcastle,D102,Auditor of Public Accounts,,REP,Mike HARMON,237
Rockcastle,D103,Auditor of Public Accounts,,REP,Mike HARMON,65
Rockcastle,E101,Auditor of Public Accounts,,REP,Mike HARMON,201
Rockcastle,E102,Auditor of Public Accounts,,REP,Mike HARMON,211
Rockcastle,E103,Auditor of Public Accounts,,REP,Mike HARMON,156
Rockcastle,E104,Auditor of Public Accounts,,REP,Mike HARMON,47
Rockcastle,E105,Auditor of Public Accounts,,REP,Mike HARMON,109
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,98
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,43
Rockcastle,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Rockcastle,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Rockcastle,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Rockcastle,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,64
Rockcastle,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Rockcastle,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Rockcastle,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,10
Rockcastle,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Rockcastle,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Rockcastle,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Rockcastle,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Rockcastle,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Rockcastle,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Rockcastle,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Rockcastle,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Rockcastle,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Rockcastle,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Rockcastle,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Rockcastle,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Rockcastle,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Rockcastle,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Rockcastle,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Rockcastle,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Rockcastle,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Rockcastle,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Rockcastle,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Rockcastle,A101,State Treasurer,,REP,Allison BALL,500
Rockcastle,A102,State Treasurer,,REP,Allison BALL,263
Rockcastle,B101,State Treasurer,,REP,Allison BALL,269
Rockcastle,B102,State Treasurer,,REP,Allison BALL,399
Rockcastle,C101,State Treasurer,,REP,Allison BALL,498
Rockcastle,C102,State Treasurer,,REP,Allison BALL,418
Rockcastle,C103,State Treasurer,,REP,Allison BALL,92
Rockcastle,D101,State Treasurer,,REP,Allison BALL,409
Rockcastle,D102,State Treasurer,,REP,Allison BALL,243
Rockcastle,D103,State Treasurer,,REP,Allison BALL,68
Rockcastle,E101,State Treasurer,,REP,Allison BALL,211
Rockcastle,E102,State Treasurer,,REP,Allison BALL,215
Rockcastle,E103,State Treasurer,,REP,Allison BALL,157
Rockcastle,E104,State Treasurer,,REP,Allison BALL,54
Rockcastle,E105,State Treasurer,,REP,Allison BALL,106
Rockcastle,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,99
Rockcastle,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,41
Rockcastle,A101,State Treasurer,,DEM,Michael BOWMAN,112
Rockcastle,A102,State Treasurer,,DEM,Michael BOWMAN,45
Rockcastle,B101,State Treasurer,,DEM,Michael BOWMAN,38
Rockcastle,B102,State Treasurer,,DEM,Michael BOWMAN,59
Rockcastle,C101,State Treasurer,,DEM,Michael BOWMAN,75
Rockcastle,C102,State Treasurer,,DEM,Michael BOWMAN,77
Rockcastle,C103,State Treasurer,,DEM,Michael BOWMAN,8
Rockcastle,D101,State Treasurer,,DEM,Michael BOWMAN,107
Rockcastle,D102,State Treasurer,,DEM,Michael BOWMAN,41
Rockcastle,D103,State Treasurer,,DEM,Michael BOWMAN,21
Rockcastle,E101,State Treasurer,,DEM,Michael BOWMAN,54
Rockcastle,E102,State Treasurer,,DEM,Michael BOWMAN,29
Rockcastle,E103,State Treasurer,,DEM,Michael BOWMAN,37
Rockcastle,E104,State Treasurer,,DEM,Michael BOWMAN,17
Rockcastle,E105,State Treasurer,,DEM,Michael BOWMAN,32
Rockcastle,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,27
Rockcastle,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,21
Rockcastle,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,500
Rockcastle,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,257
Rockcastle,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Rockcastle,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,397
Rockcastle,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,496
Rockcastle,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,419
Rockcastle,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Rockcastle,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,412
Rockcastle,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Rockcastle,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Rockcastle,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Rockcastle,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,210
Rockcastle,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Rockcastle,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,55
Rockcastle,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,45
Rockcastle,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Rockcastle,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Rockcastle,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Rockcastle,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Rockcastle,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Rockcastle,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Rockcastle,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,7
Rockcastle,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,97
Rockcastle,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Rockcastle,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Rockcastle,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Rockcastle,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Rockcastle,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Rockcastle,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,14
Rockcastle,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,14
Rockcastle,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Rockcastle,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Rockcastle,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Rockcastle,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Rockcastle,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Rockcastle,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Rockcastle,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Rockcastle,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Rockcastle,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Rockcastle,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Rockcastle,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Rockcastle,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,240
Rockcastle,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,119
Rockcastle,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
Rockcastle,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,159
Rockcastle,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,217
Rockcastle,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,144
Rockcastle,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,22
Rockcastle,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,203
Rockcastle,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,111
Rockcastle,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
Rockcastle,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
Rockcastle,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
Rockcastle,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
Rockcastle,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,24
Rockcastle,E105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,14
Rockcastle,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,224
Rockcastle,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
Rockcastle,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
Rockcastle,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,135
Rockcastle,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,180
Rockcastle,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,183
Rockcastle,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
Rockcastle,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,151
Rockcastle,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Rockcastle,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,20
Rockcastle,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Rockcastle,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,84
Rockcastle,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Rockcastle,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,20
Rockcastle,E105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
Rockcastle,E103,QUESTION CITY OF LIVINGSTON,,,YES,10
Rockcastle,E105,QUESTION CITY OF LIVINGSTON,,,YES,26
Rockcastle,ABSENTEE MACHINE,QUESTION CITY OF LIVINGSTON,,,YES,0
Rockcastle,ABSENTEE PAPER,QUESTION CITY OF LIVINGSTON,,,YES,0
Rockcastle,E103,QUESTION CITY OF LIVINGSTON,,,NO,12
Rockcastle,E105,QUESTION CITY OF LIVINGSTON,,,NO,14
Rockcastle,ABSENTEE MACHINE,QUESTION CITY OF LIVINGSTON,,,NO,0
Rockcastle,ABSENTEE PAPER,QUESTION CITY OF LIVINGSTON,,,NO,0

2019/20191105__ky__general__rockcastle__precinct.csv (diff)
@@ -254,40 +254,40 @@ Rockcastle,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Rockcastle,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Rockcastle,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,0
 Rockcastle,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
-Rockcastle,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,240
-Rockcastle,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,119
-Rockcastle,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,112
-Rockcastle,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,159
-Rockcastle,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,217
-Rockcastle,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,144
-Rockcastle,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,22
-Rockcastle,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,203
-Rockcastle,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,111
-Rockcastle,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
-Rockcastle,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
-Rockcastle,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
-Rockcastle,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
-Rockcastle,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,24
-Rockcastle,E105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
-Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
-Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,14
-Rockcastle,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,224
-Rockcastle,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
-Rockcastle,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
-Rockcastle,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,135
-Rockcastle,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,180
-Rockcastle,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,183
-Rockcastle,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
-Rockcastle,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,151
-Rockcastle,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Rockcastle,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
-Rockcastle,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
-Rockcastle,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,84
-Rockcastle,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Rockcastle,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,20
-Rockcastle,E105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
-Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
-Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
+Rockcastle,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,240
+Rockcastle,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,119
+Rockcastle,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,112
+Rockcastle,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,159
+Rockcastle,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,217
+Rockcastle,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,144
+Rockcastle,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,22
+Rockcastle,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,203
+Rockcastle,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,111
+Rockcastle,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
+Rockcastle,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
+Rockcastle,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
+Rockcastle,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
+Rockcastle,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,24
+Rockcastle,E105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
+Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
+Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,14
+Rockcastle,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,224
+Rockcastle,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
+Rockcastle,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
+Rockcastle,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,135
+Rockcastle,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,180
+Rockcastle,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,183
+Rockcastle,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
+Rockcastle,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,151
+Rockcastle,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Rockcastle,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,20
+Rockcastle,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
+Rockcastle,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,84
+Rockcastle,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Rockcastle,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,20
+Rockcastle,E105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
+Rockcastle,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
+Rockcastle,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
 Rockcastle,E103,QUESTION CITY OF LIVINGSTON,,,YES,10
 Rockcastle,E105,QUESTION CITY OF LIVINGSTON,,,YES,26
 Rockcastle,ABSENTEE MACHINE,QUESTION CITY OF LIVINGSTON,,,YES,0
