2019/20191105__ky__general__crittenden__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Crittenden,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,78
Crittenden,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Crittenden,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Crittenden,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,254
Crittenden,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Crittenden,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,149
Crittenden,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Crittenden,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,206
Crittenden,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,67
Crittenden,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Crittenden,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,247
Crittenden,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,232
Crittenden,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Crittenden,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,28
Crittenden,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Crittenden,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Crittenden,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Crittenden,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Crittenden,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Crittenden,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Crittenden,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Crittenden,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,38
Crittenden,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Crittenden,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Crittenden,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Crittenden,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Crittenden,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Crittenden,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Crittenden,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Crittenden,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Crittenden,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Crittenden,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Crittenden,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Crittenden,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,AB,Secretary of State,,REP,Michael G. ADAMS,79
Crittenden,A101,Secretary of State,,REP,Michael G. ADAMS,164
Crittenden,A102,Secretary of State,,REP,Michael G. ADAMS,142
Crittenden,B101,Secretary of State,,REP,Michael G. ADAMS,266
Crittenden,B102,Secretary of State,,REP,Michael G. ADAMS,162
Crittenden,C101,Secretary of State,,REP,Michael G. ADAMS,159
Crittenden,C102,Secretary of State,,REP,Michael G. ADAMS,61
Crittenden,D101,Secretary of State,,REP,Michael G. ADAMS,221
Crittenden,D102,Secretary of State,,REP,Michael G. ADAMS,76
Crittenden,E101,Secretary of State,,REP,Michael G. ADAMS,162
Crittenden,E102,Secretary of State,,REP,Michael G. ADAMS,267
Crittenden,F101,Secretary of State,,REP,Michael G. ADAMS,244
Crittenden,F102,Secretary of State,,REP,Michael G. ADAMS,92
Crittenden,AB,Secretary of State,,DEM,Heather French HENRY,28
Crittenden,A101,Secretary of State,,DEM,Heather French HENRY,75
Crittenden,A102,Secretary of State,,DEM,Heather French HENRY,57
Crittenden,B101,Secretary of State,,DEM,Heather French HENRY,77
Crittenden,B102,Secretary of State,,DEM,Heather French HENRY,59
Crittenden,C101,Secretary of State,,DEM,Heather French HENRY,69
Crittenden,C102,Secretary of State,,DEM,Heather French HENRY,36
Crittenden,D101,Secretary of State,,DEM,Heather French HENRY,80
Crittenden,D102,Secretary of State,,DEM,Heather French HENRY,30
Crittenden,E101,Secretary of State,,DEM,Heather French HENRY,74
Crittenden,E102,Secretary of State,,DEM,Heather French HENRY,69
Crittenden,F101,Secretary of State,,DEM,Heather French HENRY,86
Crittenden,F102,Secretary of State,,DEM,Heather French HENRY,52
Crittenden,AB,Attorney General,,REP,Daniel CAMERON,81
Crittenden,A101,Attorney General,,REP,Daniel CAMERON,162
Crittenden,A102,Attorney General,,REP,Daniel CAMERON,147
Crittenden,B101,Attorney General,,REP,Daniel CAMERON,268
Crittenden,B102,Attorney General,,REP,Daniel CAMERON,163
Crittenden,C101,Attorney General,,REP,Daniel CAMERON,165
Crittenden,C102,Attorney General,,REP,Daniel CAMERON,68
Crittenden,D101,Attorney General,,REP,Daniel CAMERON,227
Crittenden,D102,Attorney General,,REP,Daniel CAMERON,73
Crittenden,E101,Attorney General,,REP,Daniel CAMERON,167
Crittenden,E102,Attorney General,,REP,Daniel CAMERON,262
Crittenden,F101,Attorney General,,REP,Daniel CAMERON,244
Crittenden,F102,Attorney General,,REP,Daniel CAMERON,100
Crittenden,AB,Attorney General,,DEM,Gregory D. STUMBO,26
Crittenden,A101,Attorney General,,DEM,Gregory D. STUMBO,82
Crittenden,A102,Attorney General,,DEM,Gregory D. STUMBO,54
Crittenden,B101,Attorney General,,DEM,Gregory D. STUMBO,77
Crittenden,B102,Attorney General,,DEM,Gregory D. STUMBO,58
Crittenden,C101,Attorney General,,DEM,Gregory D. STUMBO,64
Crittenden,C102,Attorney General,,DEM,Gregory D. STUMBO,30
Crittenden,D101,Attorney General,,DEM,Gregory D. STUMBO,77
Crittenden,D102,Attorney General,,DEM,Gregory D. STUMBO,31
Crittenden,E101,Attorney General,,DEM,Gregory D. STUMBO,73
Crittenden,E102,Attorney General,,DEM,Gregory D. STUMBO,76
Crittenden,F101,Attorney General,,DEM,Gregory D. STUMBO,94
Crittenden,F102,Attorney General,,DEM,Gregory D. STUMBO,44
Crittenden,AB,Auditor of Public Accounts,,REP,Mike HARMON,78
Crittenden,A101,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,A102,Auditor of Public Accounts,,REP,Mike HARMON,139
Crittenden,B101,Auditor of Public Accounts,,REP,Mike HARMON,258
Crittenden,B102,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,C101,Auditor of Public Accounts,,REP,Mike HARMON,155
Crittenden,C102,Auditor of Public Accounts,,REP,Mike HARMON,60
Crittenden,D101,Auditor of Public Accounts,,REP,Mike HARMON,228
Crittenden,D102,Auditor of Public Accounts,,REP,Mike HARMON,73
Crittenden,E101,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,E102,Auditor of Public Accounts,,REP,Mike HARMON,265
Crittenden,F101,Auditor of Public Accounts,,REP,Mike HARMON,237
Crittenden,F102,Auditor of Public Accounts,,REP,Mike HARMON,89
Crittenden,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Crittenden,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Crittenden,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Crittenden,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,64
Crittenden,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Crittenden,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Crittenden,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Crittenden,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Crittenden,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Crittenden,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Crittenden,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Crittenden,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Crittenden,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Crittenden,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Crittenden,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Crittenden,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Crittenden,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Crittenden,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Crittenden,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Crittenden,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Crittenden,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Crittenden,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Crittenden,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Crittenden,AB,State Treasurer,,REP,Allison BALL,80
Crittenden,A101,State Treasurer,,REP,Allison BALL,171
Crittenden,A102,State Treasurer,,REP,Allison BALL,148
Crittenden,B101,State Treasurer,,REP,Allison BALL,272
Crittenden,B102,State Treasurer,,REP,Allison BALL,178
Crittenden,C101,State Treasurer,,REP,Allison BALL,164
Crittenden,C102,State Treasurer,,REP,Allison BALL,67
Crittenden,D101,State Treasurer,,REP,Allison BALL,250
Crittenden,D102,State Treasurer,,REP,Allison BALL,76
Crittenden,E101,State Treasurer,,REP,Allison BALL,165
Crittenden,E102,State Treasurer,,REP,Allison BALL,273
Crittenden,F101,State Treasurer,,REP,Allison BALL,255
Crittenden,F102,State Treasurer,,REP,Allison BALL,98
Crittenden,AB,State Treasurer,,DEM,Michael BOWMAN,25
Crittenden,A101,State Treasurer,,DEM,Michael BOWMAN,66
Crittenden,A102,State Treasurer,,DEM,Michael BOWMAN,50
Crittenden,B101,State Treasurer,,DEM,Michael BOWMAN,65
Crittenden,B102,State Treasurer,,DEM,Michael BOWMAN,42
Crittenden,C101,State Treasurer,,DEM,Michael BOWMAN,64
Crittenden,C102,State Treasurer,,DEM,Michael BOWMAN,30
Crittenden,D101,State Treasurer,,DEM,Michael BOWMAN,50
Crittenden,D102,State Treasurer,,DEM,Michael BOWMAN,29
Crittenden,E101,State Treasurer,,DEM,Michael BOWMAN,70
Crittenden,E102,State Treasurer,,DEM,Michael BOWMAN,65
Crittenden,F101,State Treasurer,,DEM,Michael BOWMAN,80
Crittenden,F102,State Treasurer,,DEM,Michael BOWMAN,44
Crittenden,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Crittenden,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Crittenden,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,142
Crittenden,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,271
Crittenden,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,172
Crittenden,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Crittenden,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Crittenden,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,243
Crittenden,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,69
Crittenden,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,169
Crittenden,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,276
Crittenden,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Crittenden,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Crittenden,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Crittenden,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,63
Crittenden,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Crittenden,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Crittenden,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Crittenden,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Crittenden,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Crittenden,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,55
Crittenden,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Crittenden,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Crittenden,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Crittenden,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Crittenden,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Crittenden,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Crittenden,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Crittenden,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Crittenden,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Crittenden,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Crittenden,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Crittenden,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Crittenden,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Crittenden,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Crittenden,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Crittenden,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,57
Crittenden,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
Crittenden,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,83
Crittenden,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,160
Crittenden,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,110
Crittenden,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,102
Crittenden,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
Crittenden,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,181
Crittenden,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,36
Crittenden,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,106
Crittenden,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
Crittenden,F101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,156
Crittenden,F102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,60
Crittenden,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,23
Crittenden,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,56
Crittenden,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,60
Crittenden,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,77
Crittenden,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,53
Crittenden,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,77
Crittenden,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,24
Crittenden,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,70
Crittenden,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,40
Crittenden,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,75
Crittenden,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,106
Crittenden,F101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
Crittenden,F102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,31

2019/20191105__ky__general__crittenden__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Crittenden,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,78
Crittenden,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,148
Crittenden,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Crittenden,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,254
Crittenden,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Crittenden,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,149
Crittenden,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Crittenden,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,206
Crittenden,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,67
Crittenden,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Crittenden,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,247
Crittenden,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,232
Crittenden,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Crittenden,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,28
Crittenden,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Crittenden,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Crittenden,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Crittenden,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Crittenden,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Crittenden,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Crittenden,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Crittenden,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,38
Crittenden,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Crittenden,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Crittenden,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Crittenden,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,56
Crittenden,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Crittenden,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Crittenden,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Crittenden,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Crittenden,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Crittenden,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Crittenden,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Crittenden,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Crittenden,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Crittenden,AB,Secretary of State,,REP,Michael G. ADAMS,79
Crittenden,A101,Secretary of State,,REP,Michael G. ADAMS,164
Crittenden,A102,Secretary of State,,REP,Michael G. ADAMS,142
Crittenden,B101,Secretary of State,,REP,Michael G. ADAMS,266
Crittenden,B102,Secretary of State,,REP,Michael G. ADAMS,162
Crittenden,C101,Secretary of State,,REP,Michael G. ADAMS,159
Crittenden,C102,Secretary of State,,REP,Michael G. ADAMS,61
Crittenden,D101,Secretary of State,,REP,Michael G. ADAMS,221
Crittenden,D102,Secretary of State,,REP,Michael G. ADAMS,76
Crittenden,E101,Secretary of State,,REP,Michael G. ADAMS,162
Crittenden,E102,Secretary of State,,REP,Michael G. ADAMS,267
Crittenden,F101,Secretary of State,,REP,Michael G. ADAMS,244
Crittenden,F102,Secretary of State,,REP,Michael G. ADAMS,92
Crittenden,AB,Secretary of State,,DEM,Heather French HENRY,28
Crittenden,A101,Secretary of State,,DEM,Heather French HENRY,75
Crittenden,A102,Secretary of State,,DEM,Heather French HENRY,57
Crittenden,B101,Secretary of State,,DEM,Heather French HENRY,77
Crittenden,B102,Secretary of State,,DEM,Heather French HENRY,59
Crittenden,C101,Secretary of State,,DEM,Heather French HENRY,69
Crittenden,C102,Secretary of State,,DEM,Heather French HENRY,36
Crittenden,D101,Secretary of State,,DEM,Heather French HENRY,80
Crittenden,D102,Secretary of State,,DEM,Heather French HENRY,30
Crittenden,E101,Secretary of State,,DEM,Heather French HENRY,74
Crittenden,E102,Secretary of State,,DEM,Heather French HENRY,69
Crittenden,F101,Secretary of State,,DEM,Heather French HENRY,86
Crittenden,F102,Secretary of State,,DEM,Heather French HENRY,52
Crittenden,AB,Attorney General,,REP,Daniel CAMERON,81
Crittenden,A101,Attorney General,,REP,Daniel CAMERON,162
Crittenden,A102,Attorney General,,REP,Daniel CAMERON,147
Crittenden,B101,Attorney General,,REP,Daniel CAMERON,268
Crittenden,B102,Attorney General,,REP,Daniel CAMERON,163
Crittenden,C101,Attorney General,,REP,Daniel CAMERON,165
Crittenden,C102,Attorney General,,REP,Daniel CAMERON,68
Crittenden,D101,Attorney General,,REP,Daniel CAMERON,227
Crittenden,D102,Attorney General,,REP,Daniel CAMERON,73
Crittenden,E101,Attorney General,,REP,Daniel CAMERON,167
Crittenden,E102,Attorney General,,REP,Daniel CAMERON,262
Crittenden,F101,Attorney General,,REP,Daniel CAMERON,244
Crittenden,F102,Attorney General,,REP,Daniel CAMERON,100
Crittenden,AB,Attorney General,,DEM,Gregory D. STUMBO,26
Crittenden,A101,Attorney General,,DEM,Gregory D. STUMBO,82
Crittenden,A102,Attorney General,,DEM,Gregory D. STUMBO,54
Crittenden,B101,Attorney General,,DEM,Gregory D. STUMBO,77
Crittenden,B102,Attorney General,,DEM,Gregory D. STUMBO,58
Crittenden,C101,Attorney General,,DEM,Gregory D. STUMBO,64
Crittenden,C102,Attorney General,,DEM,Gregory D. STUMBO,30
Crittenden,D101,Attorney General,,DEM,Gregory D. STUMBO,77
Crittenden,D102,Attorney General,,DEM,Gregory D. STUMBO,31
Crittenden,E101,Attorney General,,DEM,Gregory D. STUMBO,73
Crittenden,E102,Attorney General,,DEM,Gregory D. STUMBO,76
Crittenden,F101,Attorney General,,DEM,Gregory D. STUMBO,94
Crittenden,F102,Attorney General,,DEM,Gregory D. STUMBO,44
Crittenden,AB,Auditor of Public Accounts,,REP,Mike HARMON,78
Crittenden,A101,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,A102,Auditor of Public Accounts,,REP,Mike HARMON,139
Crittenden,B101,Auditor of Public Accounts,,REP,Mike HARMON,258
Crittenden,B102,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,C101,Auditor of Public Accounts,,REP,Mike HARMON,155
Crittenden,C102,Auditor of Public Accounts,,REP,Mike HARMON,60
Crittenden,D101,Auditor of Public Accounts,,REP,Mike HARMON,228
Crittenden,D102,Auditor of Public Accounts,,REP,Mike HARMON,73
Crittenden,E101,Auditor of Public Accounts,,REP,Mike HARMON,156
Crittenden,E102,Auditor of Public Accounts,,REP,Mike HARMON,265
Crittenden,F101,Auditor of Public Accounts,,REP,Mike HARMON,237
Crittenden,F102,Auditor of Public Accounts,,REP,Mike HARMON,89
Crittenden,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Crittenden,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Crittenden,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Crittenden,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,64
Crittenden,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Crittenden,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Crittenden,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Crittenden,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Crittenden,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Crittenden,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Crittenden,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Crittenden,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Crittenden,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Crittenden,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Crittenden,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Crittenden,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Crittenden,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Crittenden,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Crittenden,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Crittenden,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Crittenden,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Crittenden,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Crittenden,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Crittenden,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Crittenden,AB,State Treasurer,,REP,Allison BALL,80
Crittenden,A101,State Treasurer,,REP,Allison BALL,171
Crittenden,A102,State Treasurer,,REP,Allison BALL,148
Crittenden,B101,State Treasurer,,REP,Allison BALL,272
Crittenden,B102,State Treasurer,,REP,Allison BALL,178
Crittenden,C101,State Treasurer,,REP,Allison BALL,164
Crittenden,C102,State Treasurer,,REP,Allison BALL,67
Crittenden,D101,State Treasurer,,REP,Allison BALL,250
Crittenden,D102,State Treasurer,,REP,Allison BALL,76
Crittenden,E101,State Treasurer,,REP,Allison BALL,165
Crittenden,E102,State Treasurer,,REP,Allison BALL,273
Crittenden,F101,State Treasurer,,REP,Allison BALL,255
Crittenden,F102,State Treasurer,,REP,Allison BALL,98
Crittenden,AB,State Treasurer,,DEM,Michael BOWMAN,25
Crittenden,A101,State Treasurer,,DEM,Michael BOWMAN,66
Crittenden,A102,State Treasurer,,DEM,Michael BOWMAN,50
Crittenden,B101,State Treasurer,,DEM,Michael BOWMAN,65
Crittenden,B102,State Treasurer,,DEM,Michael BOWMAN,42
Crittenden,C101,State Treasurer,,DEM,Michael BOWMAN,64
Crittenden,C102,State Treasurer,,DEM,Michael BOWMAN,30
Crittenden,D101,State Treasurer,,DEM,Michael BOWMAN,50
Crittenden,D102,State Treasurer,,DEM,Michael BOWMAN,29
Crittenden,E101,State Treasurer,,DEM,Michael BOWMAN,70
Crittenden,E102,State Treasurer,,DEM,Michael BOWMAN,65
Crittenden,F101,State Treasurer,,DEM,Michael BOWMAN,80
Crittenden,F102,State Treasurer,,DEM,Michael BOWMAN,44
Crittenden,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Crittenden,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Crittenden,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,142
Crittenden,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,271
Crittenden,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,172
Crittenden,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,160
Crittenden,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Crittenden,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,243
Crittenden,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,69
Crittenden,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,169
Crittenden,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,276
Crittenden,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Crittenden,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Crittenden,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Crittenden,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,63
Crittenden,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Crittenden,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Crittenden,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Crittenden,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Crittenden,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Crittenden,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,55
Crittenden,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Crittenden,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Crittenden,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Crittenden,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Crittenden,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Crittenden,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Crittenden,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Crittenden,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Crittenden,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Crittenden,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Crittenden,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Crittenden,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Crittenden,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Crittenden,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Crittenden,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Crittenden,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Crittenden,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,57
Crittenden,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
Crittenden,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,83
Crittenden,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,160
Crittenden,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,110
Crittenden,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,102
Crittenden,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
Crittenden,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,181
Crittenden,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,36
Crittenden,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,106
Crittenden,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
Crittenden,F101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,156
Crittenden,F102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,60
Crittenden,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,23
Crittenden,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,56
Crittenden,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,60
Crittenden,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,77
Crittenden,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,53
Crittenden,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,77
Crittenden,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,24
Crittenden,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,70
Crittenden,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,40
Crittenden,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,75
Crittenden,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,106
Crittenden,F101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
Crittenden,F102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,31

2019/20191105__ky__general__crittenden__precinct.csv (diff)
@@ -194,29 +194,29 @@ Crittenden,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Crittenden,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Crittenden,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
 Crittenden,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
-Crittenden,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,57
-Crittenden,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,123
-Crittenden,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,83
-Crittenden,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,160
-Crittenden,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,110
-Crittenden,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,102
-Crittenden,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
-Crittenden,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,181
-Crittenden,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,36
-Crittenden,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,106
-Crittenden,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
-Crittenden,F101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,156
-Crittenden,F102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,60
-Crittenden,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,23
-Crittenden,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,56
-Crittenden,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,60
-Crittenden,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,77
-Crittenden,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,53
-Crittenden,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,77
-Crittenden,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,24
-Crittenden,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,70
-Crittenden,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,40
-Crittenden,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,75
-Crittenden,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,106
-Crittenden,F101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
-Crittenden,F102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,31
+Crittenden,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,57
+Crittenden,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,123
+Crittenden,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,83
+Crittenden,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,160
+Crittenden,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,110
+Crittenden,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,102
+Crittenden,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
+Crittenden,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,181
+Crittenden,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,36
+Crittenden,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,106
+Crittenden,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
+Crittenden,F101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,156
+Crittenden,F102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,60
+Crittenden,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,23
+Crittenden,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,56
+Crittenden,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,60
+Crittenden,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,77
+Crittenden,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,53
+Crittenden,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,77
+Crittenden,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,24
+Crittenden,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,70
+Crittenden,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,40
+Crittenden,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,75
+Crittenden,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,106
+Crittenden,F101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
+Crittenden,F102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,31
