2019/20191105__ky__general__monroe__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Monroe,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,68
Monroe,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Monroe,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,341
Monroe,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,57
Monroe,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Monroe,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Monroe,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,278
Monroe,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Monroe,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,197
Monroe,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,209
Monroe,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,246
Monroe,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,186
Monroe,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,260
Monroe,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Monroe,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Monroe,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Monroe,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,9
Monroe,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Monroe,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,81
Monroe,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Monroe,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Monroe,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Monroe,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Monroe,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,102
Monroe,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Monroe,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Monroe,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Monroe,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Monroe,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Monroe,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Monroe,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Monroe,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Monroe,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Monroe,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Monroe,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Monroe,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Monroe,AB,Secretary of State,,REP,Michael G. ADAMS,76
Monroe,A101,Secretary of State,,REP,Michael G. ADAMS,97
Monroe,A102,Secretary of State,,REP,Michael G. ADAMS,363
Monroe,A103,Secretary of State,,REP,Michael G. ADAMS,58
Monroe,B101,Secretary of State,,REP,Michael G. ADAMS,296
Monroe,B102,Secretary of State,,REP,Michael G. ADAMS,160
Monroe,C101,Secretary of State,,REP,Michael G. ADAMS,299
Monroe,C102,Secretary of State,,REP,Michael G. ADAMS,137
Monroe,C103,Secretary of State,,REP,Michael G. ADAMS,216
Monroe,D101,Secretary of State,,REP,Michael G. ADAMS,248
Monroe,D102,Secretary of State,,REP,Michael G. ADAMS,272
Monroe,E101,Secretary of State,,REP,Michael G. ADAMS,213
Monroe,E102,Secretary of State,,REP,Michael G. ADAMS,275
Monroe,AB,Secretary of State,,DEM,Heather French HENRY,20
Monroe,A101,Secretary of State,,DEM,Heather French HENRY,27
Monroe,A102,Secretary of State,,DEM,Heather French HENRY,67
Monroe,A103,Secretary of State,,DEM,Heather French HENRY,7
Monroe,B101,Secretary of State,,DEM,Heather French HENRY,65
Monroe,B102,Secretary of State,,DEM,Heather French HENRY,49
Monroe,C101,Secretary of State,,DEM,Heather French HENRY,46
Monroe,C102,Secretary of State,,DEM,Heather French HENRY,31
Monroe,C103,Secretary of State,,DEM,Heather French HENRY,54
Monroe,D101,Secretary of State,,DEM,Heather French HENRY,45
Monroe,D102,Secretary of State,,DEM,Heather French HENRY,73
Monroe,E101,Secretary of State,,DEM,Heather French HENRY,45
Monroe,E102,Secretary of State,,DEM,Heather French HENRY,63
Monroe,AB,Attorney General,,REP,Daniel CAMERON,86
Monroe,A101,Attorney General,,REP,Daniel CAMERON,98
Monroe,A102,Attorney General,,REP,Daniel CAMERON,378
Monroe,A103,Attorney General,,REP,Daniel CAMERON,57
Monroe,B101,Attorney General,,REP,Daniel CAMERON,305
Monroe,B102,Attorney General,,REP,Daniel CAMERON,161
Monroe,C101,Attorney General,,REP,Daniel CAMERON,300
Monroe,C102,Attorney General,,REP,Daniel CAMERON,137
Monroe,C103,Attorney General,,REP,Daniel CAMERON,221
Monroe,D101,Attorney General,,REP,Daniel CAMERON,255
Monroe,D102,Attorney General,,REP,Daniel CAMERON,280
Monroe,E101,Attorney General,,REP,Daniel CAMERON,208
Monroe,E102,Attorney General,,REP,Daniel CAMERON,282
Monroe,AB,Attorney General,,DEM,Gregory D. STUMBO,12
Monroe,A101,Attorney General,,DEM,Gregory D. STUMBO,26
Monroe,A102,Attorney General,,DEM,Gregory D. STUMBO,55
Monroe,A103,Attorney General,,DEM,Gregory D. STUMBO,8
Monroe,B101,Attorney General,,DEM,Gregory D. STUMBO,59
Monroe,B102,Attorney General,,DEM,Gregory D. STUMBO,57
Monroe,C101,Attorney General,,DEM,Gregory D. STUMBO,39
Monroe,C102,Attorney General,,DEM,Gregory D. STUMBO,31
Monroe,C103,Attorney General,,DEM,Gregory D. STUMBO,47
Monroe,D101,Attorney General,,DEM,Gregory D. STUMBO,42
Monroe,D102,Attorney General,,DEM,Gregory D. STUMBO,67
Monroe,E101,Attorney General,,DEM,Gregory D. STUMBO,50
Monroe,E102,Attorney General,,DEM,Gregory D. STUMBO,53
Monroe,AB,Auditor of Public Accounts,,REP,Mike HARMON,84
Monroe,A101,Auditor of Public Accounts,,REP,Mike HARMON,95
Monroe,A102,Auditor of Public Accounts,,REP,Mike HARMON,370
Monroe,A103,Auditor of Public Accounts,,REP,Mike HARMON,55
Monroe,B101,Auditor of Public Accounts,,REP,Mike HARMON,299
Monroe,B102,Auditor of Public Accounts,,REP,Mike HARMON,155
Monroe,C101,Auditor of Public Accounts,,REP,Mike HARMON,293
Monroe,C102,Auditor of Public Accounts,,REP,Mike HARMON,141
Monroe,C103,Auditor of Public Accounts,,REP,Mike HARMON,216
Monroe,D101,Auditor of Public Accounts,,REP,Mike HARMON,249
Monroe,D102,Auditor of Public Accounts,,REP,Mike HARMON,274
Monroe,E101,Auditor of Public Accounts,,REP,Mike HARMON,203
Monroe,E102,Auditor of Public Accounts,,REP,Mike HARMON,282
Monroe,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,10
Monroe,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Monroe,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Monroe,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Monroe,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Monroe,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Monroe,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Monroe,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Monroe,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Monroe,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Monroe,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Monroe,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Monroe,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Monroe,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Monroe,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Monroe,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Monroe,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Monroe,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Monroe,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Monroe,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Monroe,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Monroe,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Monroe,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Monroe,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Monroe,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Monroe,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Monroe,AB,State Treasurer,,REP,Allison BALL,82
Monroe,A101,State Treasurer,,REP,Allison BALL,102
Monroe,A102,State Treasurer,,REP,Allison BALL,389
Monroe,A103,State Treasurer,,REP,Allison BALL,58
Monroe,B101,State Treasurer,,REP,Allison BALL,311
Monroe,B102,State Treasurer,,REP,Allison BALL,166
Monroe,C101,State Treasurer,,REP,Allison BALL,311
Monroe,C102,State Treasurer,,REP,Allison BALL,147
Monroe,C103,State Treasurer,,REP,Allison BALL,227
Monroe,D101,State Treasurer,,REP,Allison BALL,257
Monroe,D102,State Treasurer,,REP,Allison BALL,284
Monroe,E101,State Treasurer,,REP,Allison BALL,214
Monroe,E102,State Treasurer,,REP,Allison BALL,281
Monroe,AB,State Treasurer,,DEM,Michael BOWMAN,13
Monroe,A101,State Treasurer,,DEM,Michael BOWMAN,20
Monroe,A102,State Treasurer,,DEM,Michael BOWMAN,39
Monroe,A103,State Treasurer,,DEM,Michael BOWMAN,7
Monroe,B101,State Treasurer,,DEM,Michael BOWMAN,47
Monroe,B102,State Treasurer,,DEM,Michael BOWMAN,41
Monroe,C101,State Treasurer,,DEM,Michael BOWMAN,29
Monroe,C102,State Treasurer,,DEM,Michael BOWMAN,19
Monroe,C103,State Treasurer,,DEM,Michael BOWMAN,35
Monroe,D101,State Treasurer,,DEM,Michael BOWMAN,37
Monroe,D102,State Treasurer,,DEM,Michael BOWMAN,61
Monroe,E101,State Treasurer,,DEM,Michael BOWMAN,40
Monroe,E102,State Treasurer,,DEM,Michael BOWMAN,52
Monroe,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,86
Monroe,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,98
Monroe,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,396
Monroe,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,58
Monroe,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,311
Monroe,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Monroe,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Monroe,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,150
Monroe,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Monroe,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Monroe,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,286
Monroe,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,213
Monroe,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,290
Monroe,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Monroe,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Monroe,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Monroe,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Monroe,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Monroe,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Monroe,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Monroe,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Monroe,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Monroe,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Monroe,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Monroe,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Monroe,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Monroe,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Monroe,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Monroe,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Monroe,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Monroe,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Monroe,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Monroe,AB,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,16
Monroe,C101,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,287
Monroe,C102,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,128
Monroe,C103,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,196
Monroe,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,31
Monroe,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,40
Monroe,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
Monroe,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,23
Monroe,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
Monroe,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,62
Monroe,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
Monroe,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
Monroe,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
Monroe,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,90
Monroe,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
Monroe,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,95
Monroe,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,91
Monroe,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,29
Monroe,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Monroe,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,96
Monroe,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
Monroe,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Monroe,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
Monroe,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
Monroe,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
Monroe,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Monroe,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
Monroe,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
Monroe,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,68
Monroe,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,81

2019/20191105__ky__general__monroe__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Monroe,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,68
Monroe,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Monroe,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,341
Monroe,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,57
Monroe,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,276
Monroe,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Monroe,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,278
Monroe,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Monroe,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,197
Monroe,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,209
Monroe,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,246
Monroe,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,186
Monroe,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,260
Monroe,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Monroe,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
Monroe,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,97
Monroe,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,9
Monroe,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Monroe,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,81
Monroe,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Monroe,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Monroe,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Monroe,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Monroe,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,102
Monroe,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Monroe,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Monroe,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Monroe,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Monroe,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Monroe,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Monroe,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Monroe,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Monroe,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Monroe,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Monroe,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Monroe,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Monroe,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Monroe,AB,Secretary of State,,REP,Michael G. ADAMS,76
Monroe,A101,Secretary of State,,REP,Michael G. ADAMS,97
Monroe,A102,Secretary of State,,REP,Michael G. ADAMS,363
Monroe,A103,Secretary of State,,REP,Michael G. ADAMS,58
Monroe,B101,Secretary of State,,REP,Michael G. ADAMS,296
Monroe,B102,Secretary of State,,REP,Michael G. ADAMS,160
Monroe,C101,Secretary of State,,REP,Michael G. ADAMS,299
Monroe,C102,Secretary of State,,REP,Michael G. ADAMS,137
Monroe,C103,Secretary of State,,REP,Michael G. ADAMS,216
Monroe,D101,Secretary of State,,REP,Michael G. ADAMS,248
Monroe,D102,Secretary of State,,REP,Michael G. ADAMS,272
Monroe,E101,Secretary of State,,REP,Michael G. ADAMS,213
Monroe,E102,Secretary of State,,REP,Michael G. ADAMS,275
Monroe,AB,Secretary of State,,DEM,Heather French HENRY,20
Monroe,A101,Secretary of State,,DEM,Heather French HENRY,27
Monroe,A102,Secretary of State,,DEM,Heather French HENRY,67
Monroe,A103,Secretary of State,,DEM,Heather French HENRY,7
Monroe,B101,Secretary of State,,DEM,Heather French HENRY,65
Monroe,B102,Secretary of State,,DEM,Heather French HENRY,49
Monroe,C101,Secretary of State,,DEM,Heather French HENRY,46
Monroe,C102,Secretary of State,,DEM,Heather French HENRY,31
Monroe,C103,Secretary of State,,DEM,Heather French HENRY,54
Monroe,D101,Secretary of State,,DEM,Heather French HENRY,45
Monroe,D102,Secretary of State,,DEM,Heather French HENRY,73
Monroe,E101,Secretary of State,,DEM,Heather French HENRY,45
Monroe,E102,Secretary of State,,DEM,Heather French HENRY,63
Monroe,AB,Attorney General,,REP,Daniel CAMERON,86
Monroe,A101,Attorney General,,REP,Daniel CAMERON,98
Monroe,A102,Attorney General,,REP,Daniel CAMERON,378
Monroe,A103,Attorney General,,REP,Daniel CAMERON,57
Monroe,B101,Attorney General,,REP,Daniel CAMERON,305
Monroe,B102,Attorney General,,REP,Daniel CAMERON,161
Monroe,C101,Attorney General,,REP,Daniel CAMERON,300
Monroe,C102,Attorney General,,REP,Daniel CAMERON,137
Monroe,C103,Attorney General,,REP,Daniel CAMERON,221
Monroe,D101,Attorney General,,REP,Daniel CAMERON,255
Monroe,D102,Attorney General,,REP,Daniel CAMERON,280
Monroe,E101,Attorney General,,REP,Daniel CAMERON,208
Monroe,E102,Attorney General,,REP,Daniel CAMERON,282
Monroe,AB,Attorney General,,DEM,Gregory D. STUMBO,12
Monroe,A101,Attorney General,,DEM,Gregory D. STUMBO,26
Monroe,A102,Attorney General,,DEM,Gregory D. STUMBO,55
Monroe,A103,Attorney General,,DEM,Gregory D. STUMBO,8
Monroe,B101,Attorney General,,DEM,Gregory D. STUMBO,59
Monroe,B102,Attorney General,,DEM,Gregory D. STUMBO,57
Monroe,C101,Attorney General,,DEM,Gregory D. STUMBO,39
Monroe,C102,Attorney General,,DEM,Gregory D. STUMBO,31
Monroe,C103,Attorney General,,DEM,Gregory D. STUMBO,47
Monroe,D101,Attorney General,,DEM,Gregory D. STUMBO,42
Monroe,D102,Attorney General,,DEM,Gregory D. STUMBO,67
Monroe,E101,Attorney General,,DEM,Gregory D. STUMBO,50
Monroe,E102,Attorney General,,DEM,Gregory D. STUMBO,53
Monroe,AB,Auditor of Public Accounts,,REP,Mike HARMON,84
Monroe,A101,Auditor of Public Accounts,,REP,Mike HARMON,95
Monroe,A102,Auditor of Public Accounts,,REP,Mike HARMON,370
Monroe,A103,Auditor of Public Accounts,,REP,Mike HARMON,55
Monroe,B101,Auditor of Public Accounts,,REP,Mike HARMON,299
Monroe,B102,Auditor of Public Accounts,,REP,Mike HARMON,155
Monroe,C101,Auditor of Public Accounts,,REP,Mike HARMON,293
Monroe,C102,Auditor of Public Accounts,,REP,Mike HARMON,141
Monroe,C103,Auditor of Public Accounts,,REP,Mike HARMON,216
Monroe,D101,Auditor of Public Accounts,,REP,Mike HARMON,249
Monroe,D102,Auditor of Public Accounts,,REP,Mike HARMON,274
Monroe,E101,Auditor of Public Accounts,,REP,Mike HARMON,203
Monroe,E102,Auditor of Public Accounts,,REP,Mike HARMON,282
Monroe,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,10
Monroe,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Monroe,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Monroe,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Monroe,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Monroe,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Monroe,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Monroe,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Monroe,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Monroe,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Monroe,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Monroe,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Monroe,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Monroe,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Monroe,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Monroe,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Monroe,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Monroe,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Monroe,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Monroe,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Monroe,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Monroe,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Monroe,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Monroe,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Monroe,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Monroe,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Monroe,AB,State Treasurer,,REP,Allison BALL,82
Monroe,A101,State Treasurer,,REP,Allison BALL,102
Monroe,A102,State Treasurer,,REP,Allison BALL,389
Monroe,A103,State Treasurer,,REP,Allison BALL,58
Monroe,B101,State Treasurer,,REP,Allison BALL,311
Monroe,B102,State Treasurer,,REP,Allison BALL,166
Monroe,C101,State Treasurer,,REP,Allison BALL,311
Monroe,C102,State Treasurer,,REP,Allison BALL,147
Monroe,C103,State Treasurer,,REP,Allison BALL,227
Monroe,D101,State Treasurer,,REP,Allison BALL,257
Monroe,D102,State Treasurer,,REP,Allison BALL,284
Monroe,E101,State Treasurer,,REP,Allison BALL,214
Monroe,E102,State Treasurer,,REP,Allison BALL,281
Monroe,AB,State Treasurer,,DEM,Michael BOWMAN,13
Monroe,A101,State Treasurer,,DEM,Michael BOWMAN,20
Monroe,A102,State Treasurer,,DEM,Michael BOWMAN,39
Monroe,A103,State Treasurer,,DEM,Michael BOWMAN,7
Monroe,B101,State Treasurer,,DEM,Michael BOWMAN,47
Monroe,B102,State Treasurer,,DEM,Michael BOWMAN,41
Monroe,C101,State Treasurer,,DEM,Michael BOWMAN,29
Monroe,C102,State Treasurer,,DEM,Michael BOWMAN,19
Monroe,C103,State Treasurer,,DEM,Michael BOWMAN,35
Monroe,D101,State Treasurer,,DEM,Michael BOWMAN,37
Monroe,D102,State Treasurer,,DEM,Michael BOWMAN,61
Monroe,E101,State Treasurer,,DEM,Michael BOWMAN,40
Monroe,E102,State Treasurer,,DEM,Michael BOWMAN,52
Monroe,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,86
Monroe,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,98
Monroe,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,396
Monroe,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,58
Monroe,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,311
Monroe,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Monroe,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Monroe,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,150
Monroe,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,218
Monroe,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Monroe,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,286
Monroe,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,213
Monroe,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,290
Monroe,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Monroe,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Monroe,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Monroe,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Monroe,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Monroe,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Monroe,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Monroe,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Monroe,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Monroe,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Monroe,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Monroe,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Monroe,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Monroe,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Monroe,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Monroe,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Monroe,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Monroe,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Monroe,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Monroe,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Monroe,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Monroe,AB,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,16
Monroe,C101,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,287
Monroe,C102,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,128
Monroe,C103,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,196
Monroe,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,31
Monroe,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,40
Monroe,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
Monroe,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,23
Monroe,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
Monroe,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,62
Monroe,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
Monroe,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
Monroe,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
Monroe,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,90
Monroe,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
Monroe,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,95
Monroe,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,91
Monroe,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,29
Monroe,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Monroe,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,96
Monroe,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
Monroe,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
Monroe,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
Monroe,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
Monroe,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
Monroe,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
Monroe,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
Monroe,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
Monroe,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,68
Monroe,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,81

2019/20191105__ky__general__monroe__precinct.csv (diff)
@@ -198,29 +198,29 @@ Monroe,AB,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSING
 Monroe,C101,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,287
 Monroe,C102,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,128
 Monroe,C103,CONSTABLE 3rd Magisterial District (Unexpired Term),,REP,Frank MASSINGILLE,196
-Monroe,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,31
-Monroe,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,40
-Monroe,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
-Monroe,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,23
-Monroe,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
-Monroe,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,62
-Monroe,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
-Monroe,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
-Monroe,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
-Monroe,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,90
-Monroe,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
-Monroe,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,95
-Monroe,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,91
-Monroe,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,29
-Monroe,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
-Monroe,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,96
-Monroe,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,16
-Monroe,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
-Monroe,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,58
-Monroe,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
-Monroe,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
-Monroe,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
-Monroe,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,79
-Monroe,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
-Monroe,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,68
-Monroe,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,81
+Monroe,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,31
+Monroe,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,40
+Monroe,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
+Monroe,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,23
+Monroe,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
+Monroe,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,62
+Monroe,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
+Monroe,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
+Monroe,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
+Monroe,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,90
+Monroe,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
+Monroe,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,95
+Monroe,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,91
+Monroe,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,29
+Monroe,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
+Monroe,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,96
+Monroe,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,16
+Monroe,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
+Monroe,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,58
+Monroe,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
+Monroe,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
+Monroe,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
+Monroe,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,79
+Monroe,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
+Monroe,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,68
+Monroe,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,81
