2019/20191105__ky__general__butler__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Butler,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Butler,A110,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,121
Butler,A111,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Butler,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,287
Butler,B107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,355
Butler,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,9
Butler,C106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,361
Butler,C107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,215
Butler,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Butler,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,151
Butler,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,173
Butler,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
Butler,E106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,242
Butler,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Butler,A110,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Butler,A111,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,123
Butler,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Butler,B107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,148
Butler,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,6
Butler,C106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Butler,C107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Butler,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Butler,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Butler,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Butler,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Butler,E106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,83
Butler,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Butler,A110,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,A111,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Butler,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Butler,B107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Butler,C106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Butler,C107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Butler,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Butler,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Butler,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Butler,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,E106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Butler,AB,Secretary of State,,REP,Michael G. ADAMS,107
Butler,A110,Secretary of State,,REP,Michael G. ADAMS,145
Butler,A111,Secretary of State,,REP,Michael G. ADAMS,171
Butler,B106,Secretary of State,,REP,Michael G. ADAMS,295
Butler,B107,Secretary of State,,REP,Michael G. ADAMS,387
Butler,C103,Secretary of State,,REP,Michael G. ADAMS,9
Butler,C106,Secretary of State,,REP,Michael G. ADAMS,368
Butler,C107,Secretary of State,,REP,Michael G. ADAMS,247
Butler,D103,Secretary of State,,REP,Michael G. ADAMS,136
Butler,D105,Secretary of State,,REP,Michael G. ADAMS,170
Butler,D106,Secretary of State,,REP,Michael G. ADAMS,182
Butler,E105,Secretary of State,,REP,Michael G. ADAMS,311
Butler,E106,Secretary of State,,REP,Michael G. ADAMS,272
Butler,AB,Secretary of State,,DEM,Heather French HENRY,46
Butler,A110,Secretary of State,,DEM,Heather French HENRY,66
Butler,A111,Secretary of State,,DEM,Heather French HENRY,107
Butler,B106,Secretary of State,,DEM,Heather French HENRY,85
Butler,B107,Secretary of State,,DEM,Heather French HENRY,116
Butler,C103,Secretary of State,,DEM,Heather French HENRY,6
Butler,C106,Secretary of State,,DEM,Heather French HENRY,132
Butler,C107,Secretary of State,,DEM,Heather French HENRY,79
Butler,D103,Secretary of State,,DEM,Heather French HENRY,60
Butler,D105,Secretary of State,,DEM,Heather French HENRY,34
Butler,D106,Secretary of State,,DEM,Heather French HENRY,59
Butler,E105,Secretary of State,,DEM,Heather French HENRY,86
Butler,E106,Secretary of State,,DEM,Heather French HENRY,61
Butler,AB,Attorney General,,REP,Daniel CAMERON,100
Butler,A110,Attorney General,,REP,Daniel CAMERON,144
Butler,A111,Attorney General,,REP,Daniel CAMERON,193
Butler,B106,Attorney General,,REP,Daniel CAMERON,304
Butler,B107,Attorney General,,REP,Daniel CAMERON,391
Butler,C103,Attorney General,,REP,Daniel CAMERON,10
Butler,C106,Attorney General,,REP,Daniel CAMERON,380
Butler,C107,Attorney General,,REP,Daniel CAMERON,246
Butler,D103,Attorney General,,REP,Daniel CAMERON,140
Butler,D105,Attorney General,,REP,Daniel CAMERON,167
Butler,D106,Attorney General,,REP,Daniel CAMERON,182
Butler,E105,Attorney General,,REP,Daniel CAMERON,317
Butler,E106,Attorney General,,REP,Daniel CAMERON,275
Butler,AB,Attorney General,,DEM,Gregory D. STUMBO,53
Butler,A110,Attorney General,,DEM,Gregory D. STUMBO,67
Butler,A111,Attorney General,,DEM,Gregory D. STUMBO,90
Butler,B106,Attorney General,,DEM,Gregory D. STUMBO,76
Butler,B107,Attorney General,,DEM,Gregory D. STUMBO,107
Butler,C103,Attorney General,,DEM,Gregory D. STUMBO,5
Butler,C106,Attorney General,,DEM,Gregory D. STUMBO,120
Butler,C107,Attorney General,,DEM,Gregory D. STUMBO,81
Butler,D103,Attorney General,,DEM,Gregory D. STUMBO,57
Butler,D105,Attorney General,,DEM,Gregory D. STUMBO,35
Butler,D106,Attorney General,,DEM,Gregory D. STUMBO,58
Butler,E105,Attorney General,,DEM,Gregory D. STUMBO,78
Butler,E106,Attorney General,,DEM,Gregory D. STUMBO,61
Butler,AB,Auditor of Public Accounts,,REP,Mike HARMON,106
Butler,A110,Auditor of Public Accounts,,REP,Mike HARMON,135
Butler,A111,Auditor of Public Accounts,,REP,Mike HARMON,182
Butler,B106,Auditor of Public Accounts,,REP,Mike HARMON,294
Butler,B107,Auditor of Public Accounts,,REP,Mike HARMON,380
Butler,C103,Auditor of Public Accounts,,REP,Mike HARMON,9
Butler,C106,Auditor of Public Accounts,,REP,Mike HARMON,369
Butler,C107,Auditor of Public Accounts,,REP,Mike HARMON,251
Butler,D103,Auditor of Public Accounts,,REP,Mike HARMON,131
Butler,D105,Auditor of Public Accounts,,REP,Mike HARMON,167
Butler,D106,Auditor of Public Accounts,,REP,Mike HARMON,182
Butler,E105,Auditor of Public Accounts,,REP,Mike HARMON,304
Butler,E106,Auditor of Public Accounts,,REP,Mike HARMON,267
Butler,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Butler,A110,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Butler,A111,Auditor of Public Accounts,,DEM,Sheri DONAHUE,86
Butler,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,77
Butler,B107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Butler,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Butler,C106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Butler,C107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Butler,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Butler,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Butler,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Butler,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Butler,E106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Butler,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Butler,A110,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Butler,A111,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Butler,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Butler,B107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Butler,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Butler,C106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Butler,C107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Butler,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Butler,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Butler,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Butler,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Butler,E106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Butler,AB,State Treasurer,,REP,Allison BALL,110
Butler,A110,State Treasurer,,REP,Allison BALL,157
Butler,A111,State Treasurer,,REP,Allison BALL,196
Butler,B106,State Treasurer,,REP,Allison BALL,313
Butler,B107,State Treasurer,,REP,Allison BALL,413
Butler,C103,State Treasurer,,REP,Allison BALL,9
Butler,C106,State Treasurer,,REP,Allison BALL,398
Butler,C107,State Treasurer,,REP,Allison BALL,261
Butler,D103,State Treasurer,,REP,Allison BALL,148
Butler,D105,State Treasurer,,REP,Allison BALL,175
Butler,D106,State Treasurer,,REP,Allison BALL,192
Butler,E105,State Treasurer,,REP,Allison BALL,330
Butler,E106,State Treasurer,,REP,Allison BALL,279
Butler,AB,State Treasurer,,DEM,Michael BOWMAN,43
Butler,A110,State Treasurer,,DEM,Michael BOWMAN,51
Butler,A111,State Treasurer,,DEM,Michael BOWMAN,81
Butler,B106,State Treasurer,,DEM,Michael BOWMAN,67
Butler,B107,State Treasurer,,DEM,Michael BOWMAN,89
Butler,C103,State Treasurer,,DEM,Michael BOWMAN,6
Butler,C106,State Treasurer,,DEM,Michael BOWMAN,101
Butler,C107,State Treasurer,,DEM,Michael BOWMAN,60
Butler,D103,State Treasurer,,DEM,Michael BOWMAN,49
Butler,D105,State Treasurer,,DEM,Michael BOWMAN,29
Butler,D106,State Treasurer,,DEM,Michael BOWMAN,47
Butler,E105,State Treasurer,,DEM,Michael BOWMAN,60
Butler,E106,State Treasurer,,DEM,Michael BOWMAN,53
Butler,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Butler,A110,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Butler,A111,Commissioner of Agriculture,,REP,Ryan F. QUARLES,193
Butler,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Butler,B107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Butler,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,9
Butler,C106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,389
Butler,C107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,249
Butler,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Butler,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Butler,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,189
Butler,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,310
Butler,E106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,269
Butler,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Butler,A110,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Butler,A111,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,78
Butler,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,63
Butler,B107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,97
Butler,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Butler,C106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,103
Butler,C107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Butler,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Butler,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Butler,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Butler,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Butler,E106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Butler,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Butler,A110,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,A111,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Butler,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Butler,B107,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Butler,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Butler,C106,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,C107,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Butler,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Butler,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Butler,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Butler,E106,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,34
Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,53
Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,75
Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,122
Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,4
Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,167
Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,94
Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,54
Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,74
Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,141
Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,94
Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,79
Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,109
Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,131
Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,191
Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,4
Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,173
Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,58
Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86
Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,126
Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108

2019/20191105__ky__general__butler__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Butler,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Butler,A110,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,121
Butler,A111,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Butler,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,287
Butler,B107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,355
Butler,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,9
Butler,C106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,361
Butler,C107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,215
Butler,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Butler,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,151
Butler,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,173
Butler,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
Butler,E106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,242
Butler,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Butler,A110,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Butler,A111,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,123
Butler,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Butler,B107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,148
Butler,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,6
Butler,C106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Butler,C107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,109
Butler,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Butler,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Butler,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Butler,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Butler,E106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,83
Butler,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Butler,A110,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,A111,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Butler,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Butler,B107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Butler,C106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Butler,C107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Butler,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Butler,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Butler,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Butler,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Butler,E106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Butler,AB,Secretary of State,,REP,Michael G. ADAMS,107
Butler,A110,Secretary of State,,REP,Michael G. ADAMS,145
Butler,A111,Secretary of State,,REP,Michael G. ADAMS,171
Butler,B106,Secretary of State,,REP,Michael G. ADAMS,295
Butler,B107,Secretary of State,,REP,Michael G. ADAMS,387
Butler,C103,Secretary of State,,REP,Michael G. ADAMS,9
Butler,C106,Secretary of State,,REP,Michael G. ADAMS,368
Butler,C107,Secretary of State,,REP,Michael G. ADAMS,247
Butler,D103,Secretary of State,,REP,Michael G. ADAMS,136
Butler,D105,Secretary of State,,REP,Michael G. ADAMS,170
Butler,D106,Secretary of State,,REP,Michael G. ADAMS,182
Butler,E105,Secretary of State,,REP,Michael G. ADAMS,311
Butler,E106,Secretary of State,,REP,Michael G. ADAMS,272
Butler,AB,Secretary of State,,DEM,Heather French HENRY,46
Butler,A110,Secretary of State,,DEM,Heather French HENRY,66
Butler,A111,Secretary of State,,DEM,Heather French HENRY,107
Butler,B106,Secretary of State,,DEM,Heather French HENRY,85
Butler,B107,Secretary of State,,DEM,Heather French HENRY,116
Butler,C103,Secretary of State,,DEM,Heather French HENRY,6
Butler,C106,Secretary of State,,DEM,Heather French HENRY,132
Butler,C107,Secretary of State,,DEM,Heather French HENRY,79
Butler,D103,Secretary of State,,DEM,Heather French HENRY,60
Butler,D105,Secretary of State,,DEM,Heather French HENRY,34
Butler,D106,Secretary of State,,DEM,Heather French HENRY,59
Butler,E105,Secretary of State,,DEM,Heather French HENRY,86
Butler,E106,Secretary of State,,DEM,Heather French HENRY,61
Butler,AB,Attorney General,,REP,Daniel CAMERON,100
Butler,A110,Attorney General,,REP,Daniel CAMERON,144
Butler,A111,Attorney General,,REP,Daniel CAMERON,193
Butler,B106,Attorney General,,REP,Daniel CAMERON,304
Butler,B107,Attorney General,,REP,Daniel CAMERON,391
Butler,C103,Attorney General,,REP,Daniel CAMERON,10
Butler,C106,Attorney General,,REP,Daniel CAMERON,380
Butler,C107,Attorney General,,REP,Daniel CAMERON,246
Butler,D103,Attorney General,,REP,Daniel CAMERON,140
Butler,D105,Attorney General,,REP,Daniel CAMERON,167
Butler,D106,Attorney General,,REP,Daniel CAMERON,182
Butler,E105,Attorney General,,REP,Daniel CAMERON,317
Butler,E106,Attorney General,,REP,Daniel CAMERON,275
Butler,AB,Attorney General,,DEM,Gregory D. STUMBO,53
Butler,A110,Attorney General,,DEM,Gregory D. STUMBO,67
Butler,A111,Attorney General,,DEM,Gregory D. STUMBO,90
Butler,B106,Attorney General,,DEM,Gregory D. STUMBO,76
Butler,B107,Attorney General,,DEM,Gregory D. STUMBO,107
Butler,C103,Attorney General,,DEM,Gregory D. STUMBO,5
Butler,C106,Attorney General,,DEM,Gregory D. STUMBO,120
Butler,C107,Attorney General,,DEM,Gregory D. STUMBO,81
Butler,D103,Attorney General,,DEM,Gregory D. STUMBO,57
Butler,D105,Attorney General,,DEM,Gregory D. STUMBO,35
Butler,D106,Attorney General,,DEM,Gregory D. STUMBO,58
Butler,E105,Attorney General,,DEM,Gregory D. STUMBO,78
Butler,E106,Attorney General,,DEM,Gregory D. STUMBO,61
Butler,AB,Auditor of Public Accounts,,REP,Mike HARMON,106
Butler,A110,Auditor of Public Accounts,,REP,Mike HARMON,135
Butler,A111,Auditor of Public Accounts,,REP,Mike HARMON,182
Butler,B106,Auditor of Public Accounts,,REP,Mike HARMON,294
Butler,B107,Auditor of Public Accounts,,REP,Mike HARMON,380
Butler,C103,Auditor of Public Accounts,,REP,Mike HARMON,9
Butler,C106,Auditor of Public Accounts,,REP,Mike HARMON,369
Butler,C107,Auditor of Public Accounts,,REP,Mike HARMON,251
Butler,D103,Auditor of Public Accounts,,REP,Mike HARMON,131
Butler,D105,Auditor of Public Accounts,,REP,Mike HARMON,167
Butler,D106,Auditor of Public Accounts,,REP,Mike HARMON,182
Butler,E105,Auditor of Public Accounts,,REP,Mike HARMON,304
Butler,E106,Auditor of Public Accounts,,REP,Mike HARMON,267
Butler,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Butler,A110,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Butler,A111,Auditor of Public Accounts,,DEM,Sheri DONAHUE,86
Butler,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,77
Butler,B107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Butler,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Butler,C106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Butler,C107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Butler,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Butler,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Butler,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Butler,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Butler,E106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Butler,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Butler,A110,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Butler,A111,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Butler,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Butler,B107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Butler,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Butler,C106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Butler,C107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Butler,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Butler,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Butler,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Butler,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Butler,E106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Butler,AB,State Treasurer,,REP,Allison BALL,110
Butler,A110,State Treasurer,,REP,Allison BALL,157
Butler,A111,State Treasurer,,REP,Allison BALL,196
Butler,B106,State Treasurer,,REP,Allison BALL,313
Butler,B107,State Treasurer,,REP,Allison BALL,413
Butler,C103,State Treasurer,,REP,Allison BALL,9
Butler,C106,State Treasurer,,REP,Allison BALL,398
Butler,C107,State Treasurer,,REP,Allison BALL,261
Butler,D103,State Treasurer,,REP,Allison BALL,148
Butler,D105,State Treasurer,,REP,Allison BALL,175
Butler,D106,State Treasurer,,REP,Allison BALL,192
Butler,E105,State Treasurer,,REP,Allison BALL,330
Butler,E106,State Treasurer,,REP,Allison BALL,279
Butler,AB,State Treasurer,,DEM,Michael BOWMAN,43
Butler,A110,State Treasurer,,DEM,Michael BOWMAN,51
Butler,A111,State Treasurer,,DEM,Michael BOWMAN,81
Butler,B106,State Treasurer,,DEM,Michael BOWMAN,67
Butler,B107,State Treasurer,,DEM,Michael BOWMAN,89
Butler,C103,State Treasurer,,DEM,Michael BOWMAN,6
Butler,C106,State Treasurer,,DEM,Michael BOWMAN,101
Butler,C107,State Treasurer,,DEM,Michael BOWMAN,60
Butler,D103,State Treasurer,,DEM,Michael BOWMAN,49
Butler,D105,State Treasurer,,DEM,Michael BOWMAN,29
Butler,D106,State Treasurer,,DEM,Michael BOWMAN,47
Butler,E105,State Treasurer,,DEM,Michael BOWMAN,60
Butler,E106,State Treasurer,,DEM,Michael BOWMAN,53
Butler,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Butler,A110,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Butler,A111,Commissioner of Agriculture,,REP,Ryan F. QUARLES,193
Butler,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Butler,B107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,393
Butler,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,9
Butler,C106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,389
Butler,C107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,249
Butler,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Butler,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Butler,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,189
Butler,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,310
Butler,E106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,269
Butler,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Butler,A110,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Butler,A111,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,78
Butler,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,63
Butler,B107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,97
Butler,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Butler,C106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,103
Butler,C107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
Butler,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Butler,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Butler,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Butler,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Butler,E106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Butler,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Butler,A110,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,A111,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Butler,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Butler,B107,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Butler,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Butler,C106,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,C107,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Butler,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Butler,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Butler,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Butler,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Butler,E106,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Butler,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,34
Butler,A110,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,53
Butler,A111,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,75
Butler,B106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,122
Butler,B107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
Butler,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,4
Butler,C106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,167
Butler,C107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,94
Butler,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,54
Butler,D105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
Butler,D106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,74
Butler,E105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,141
Butler,E106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,94
Butler,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
Butler,A110,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,79
Butler,A111,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,109
Butler,B106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,131
Butler,B107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,191
Butler,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,4
Butler,C106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,173
Butler,C107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
Butler,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
Butler,D105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,58
Butler,D106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86
Butler,E105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,126
Butler,E106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108

2019/20191105__ky__general__butler__precinct.csv (diff)
@@ -194,29 +194,29 @@ Butler,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Butler,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Butler,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,13
 Butler,E106,Commissioner of Agriculture,,LIB,Josh GILPIN,15
-Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,34
-Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,53
-Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,75
-Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,122
-Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
-Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,4
-Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,167
-Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,94
-Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,54
-Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
-Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,74
-Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,141
-Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,94
-Butler,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
-Butler,A110,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,79
-Butler,A111,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,109
-Butler,B106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,131
-Butler,B107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,191
-Butler,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,4
-Butler,C106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,173
-Butler,C107,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
-Butler,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
-Butler,D105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,58
-Butler,D106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86
-Butler,E105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,126
-Butler,E106,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
+Butler,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,34
+Butler,A110,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,53
+Butler,A111,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,75
+Butler,B106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,122
+Butler,B107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
+Butler,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,4
+Butler,C106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,167
+Butler,C107,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,94
+Butler,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,54
+Butler,D105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
+Butler,D106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,74
+Butler,E105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,141
+Butler,E106,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,94
+Butler,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
+Butler,A110,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,79
+Butler,A111,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,109
+Butler,B106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,131
+Butler,B107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,191
+Butler,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,4
+Butler,C106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,173
+Butler,C107,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
+Butler,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
+Butler,D105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,58
+Butler,D106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86
+Butler,E105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,126
+Butler,E106,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
