2019/20191105__ky__general__green__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Green,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,163
Green,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Green,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,140
Green,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,274
Green,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,220
Green,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,311
Green,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,368
Green,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,260
Green,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Green,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Green,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,296
Green,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Green,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,132
Green,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Green,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Green,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Green,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,107
Green,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,106
Green,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Green,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Green,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Green,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,94
Green,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Green,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Green,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Green,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Green,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Green,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Green,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Green,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Green,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Green,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Green,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Green,AB,Secretary of State,,REP,Michael G. ADAMS,159
Green,A101,Secretary of State,,REP,Michael G. ADAMS,244
Green,A102,Secretary of State,,REP,Michael G. ADAMS,141
Green,A103,Secretary of State,,REP,Michael G. ADAMS,289
Green,A104,Secretary of State,,REP,Michael G. ADAMS,211
Green,B101,Secretary of State,,REP,Michael G. ADAMS,294
Green,B102,Secretary of State,,REP,Michael G. ADAMS,371
Green,C101,Secretary of State,,REP,Michael G. ADAMS,266
Green,C102,Secretary of State,,REP,Michael G. ADAMS,222
Green,D101,Secretary of State,,REP,Michael G. ADAMS,246
Green,D102,Secretary of State,,REP,Michael G. ADAMS,301
Green,AB,Secretary of State,,DEM,Heather French HENRY,48
Green,A101,Secretary of State,,DEM,Heather French HENRY,138
Green,A102,Secretary of State,,DEM,Heather French HENRY,101
Green,A103,Secretary of State,,DEM,Heather French HENRY,116
Green,A104,Secretary of State,,DEM,Heather French HENRY,78
Green,B101,Secretary of State,,DEM,Heather French HENRY,128
Green,B102,Secretary of State,,DEM,Heather French HENRY,111
Green,C101,Secretary of State,,DEM,Heather French HENRY,91
Green,C102,Secretary of State,,DEM,Heather French HENRY,83
Green,D101,Secretary of State,,DEM,Heather French HENRY,49
Green,D102,Secretary of State,,DEM,Heather French HENRY,85
Green,AB,Attorney General,,REP,Daniel CAMERON,172
Green,A101,Attorney General,,REP,Daniel CAMERON,284
Green,A102,Attorney General,,REP,Daniel CAMERON,162
Green,A103,Attorney General,,REP,Daniel CAMERON,317
Green,A104,Attorney General,,REP,Daniel CAMERON,225
Green,B101,Attorney General,,REP,Daniel CAMERON,326
Green,B102,Attorney General,,REP,Daniel CAMERON,395
Green,C101,Attorney General,,REP,Daniel CAMERON,279
Green,C102,Attorney General,,REP,Daniel CAMERON,250
Green,D101,Attorney General,,REP,Daniel CAMERON,255
Green,D102,Attorney General,,REP,Daniel CAMERON,316
Green,AB,Attorney General,,DEM,Gregory D. STUMBO,34
Green,A101,Attorney General,,DEM,Gregory D. STUMBO,96
Green,A102,Attorney General,,DEM,Gregory D. STUMBO,75
Green,A103,Attorney General,,DEM,Gregory D. STUMBO,93
Green,A104,Attorney General,,DEM,Gregory D. STUMBO,60
Green,B101,Attorney General,,DEM,Gregory D. STUMBO,90
Green,B102,Attorney General,,DEM,Gregory D. STUMBO,84
Green,C101,Attorney General,,DEM,Gregory D. STUMBO,75
Green,C102,Attorney General,,DEM,Gregory D. STUMBO,54
Green,D101,Attorney General,,DEM,Gregory D. STUMBO,41
Green,D102,Attorney General,,DEM,Gregory D. STUMBO,72
Green,AB,Auditor of Public Accounts,,REP,Mike HARMON,170
Green,A101,Auditor of Public Accounts,,REP,Mike HARMON,272
Green,A102,Auditor of Public Accounts,,REP,Mike HARMON,156
Green,A103,Auditor of Public Accounts,,REP,Mike HARMON,299
Green,A104,Auditor of Public Accounts,,REP,Mike HARMON,209
Green,B101,Auditor of Public Accounts,,REP,Mike HARMON,315
Green,B102,Auditor of Public Accounts,,REP,Mike HARMON,384
Green,C101,Auditor of Public Accounts,,REP,Mike HARMON,271
Green,C102,Auditor of Public Accounts,,REP,Mike HARMON,241
Green,D101,Auditor of Public Accounts,,REP,Mike HARMON,253
Green,D102,Auditor of Public Accounts,,REP,Mike HARMON,307
Green,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Green,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Green,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Green,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Green,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Green,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Green,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Green,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Green,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Green,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Green,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Green,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Green,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Green,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Green,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Green,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Green,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Green,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Green,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Green,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,AB,State Treasurer,,REP,Allison BALL,172
Green,A101,State Treasurer,,REP,Allison BALL,299
Green,A102,State Treasurer,,REP,Allison BALL,181
Green,A103,State Treasurer,,REP,Allison BALL,321
Green,A104,State Treasurer,,REP,Allison BALL,225
Green,B101,State Treasurer,,REP,Allison BALL,323
Green,B102,State Treasurer,,REP,Allison BALL,406
Green,C101,State Treasurer,,REP,Allison BALL,283
Green,C102,State Treasurer,,REP,Allison BALL,251
Green,D101,State Treasurer,,REP,Allison BALL,260
Green,D102,State Treasurer,,REP,Allison BALL,320
Green,AB,State Treasurer,,DEM,Michael BOWMAN,32
Green,A101,State Treasurer,,DEM,Michael BOWMAN,77
Green,A102,State Treasurer,,DEM,Michael BOWMAN,57
Green,A103,State Treasurer,,DEM,Michael BOWMAN,77
Green,A104,State Treasurer,,DEM,Michael BOWMAN,55
Green,B101,State Treasurer,,DEM,Michael BOWMAN,85
Green,B102,State Treasurer,,DEM,Michael BOWMAN,75
Green,C101,State Treasurer,,DEM,Michael BOWMAN,70
Green,C102,State Treasurer,,DEM,Michael BOWMAN,50
Green,D101,State Treasurer,,DEM,Michael BOWMAN,33
Green,D102,State Treasurer,,DEM,Michael BOWMAN,59
Green,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
Green,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,287
Green,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,175
Green,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,313
Green,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,222
Green,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,332
Green,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,396
Green,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,272
Green,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,250
Green,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,259
Green,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,321
Green,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Green,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Green,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Green,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Green,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Green,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Green,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Green,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Green,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Green,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Green,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Green,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Green,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Green,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Green,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Green,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Green,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
Green,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
Green,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,107
Green,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,155
Green,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
Green,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,142
Green,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,171
Green,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
Green,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
Green,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,111
Green,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
Green,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
Green,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,102
Green,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,61
Green,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
Green,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,89
Green,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,127
Green,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
Green,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,72
Green,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80
Green,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Green,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80

2019/20191105__ky__general__green__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Green,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,163
Green,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Green,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,140
Green,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,274
Green,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,220
Green,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,311
Green,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,368
Green,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,260
Green,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
Green,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Green,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,296
Green,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Green,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,132
Green,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Green,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Green,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Green,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,107
Green,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,106
Green,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Green,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Green,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Green,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,94
Green,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Green,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Green,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Green,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Green,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Green,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Green,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Green,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Green,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Green,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Green,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Green,AB,Secretary of State,,REP,Michael G. ADAMS,159
Green,A101,Secretary of State,,REP,Michael G. ADAMS,244
Green,A102,Secretary of State,,REP,Michael G. ADAMS,141
Green,A103,Secretary of State,,REP,Michael G. ADAMS,289
Green,A104,Secretary of State,,REP,Michael G. ADAMS,211
Green,B101,Secretary of State,,REP,Michael G. ADAMS,294
Green,B102,Secretary of State,,REP,Michael G. ADAMS,371
Green,C101,Secretary of State,,REP,Michael G. ADAMS,266
Green,C102,Secretary of State,,REP,Michael G. ADAMS,222
Green,D101,Secretary of State,,REP,Michael G. ADAMS,246
Green,D102,Secretary of State,,REP,Michael G. ADAMS,301
Green,AB,Secretary of State,,DEM,Heather French HENRY,48
Green,A101,Secretary of State,,DEM,Heather French HENRY,138
Green,A102,Secretary of State,,DEM,Heather French HENRY,101
Green,A103,Secretary of State,,DEM,Heather French HENRY,116
Green,A104,Secretary of State,,DEM,Heather French HENRY,78
Green,B101,Secretary of State,,DEM,Heather French HENRY,128
Green,B102,Secretary of State,,DEM,Heather French HENRY,111
Green,C101,Secretary of State,,DEM,Heather French HENRY,91
Green,C102,Secretary of State,,DEM,Heather French HENRY,83
Green,D101,Secretary of State,,DEM,Heather French HENRY,49
Green,D102,Secretary of State,,DEM,Heather French HENRY,85
Green,AB,Attorney General,,REP,Daniel CAMERON,172
Green,A101,Attorney General,,REP,Daniel CAMERON,284
Green,A102,Attorney General,,REP,Daniel CAMERON,162
Green,A103,Attorney General,,REP,Daniel CAMERON,317
Green,A104,Attorney General,,REP,Daniel CAMERON,225
Green,B101,Attorney General,,REP,Daniel CAMERON,326
Green,B102,Attorney General,,REP,Daniel CAMERON,395
Green,C101,Attorney General,,REP,Daniel CAMERON,279
Green,C102,Attorney General,,REP,Daniel CAMERON,250
Green,D101,Attorney General,,REP,Daniel CAMERON,255
Green,D102,Attorney General,,REP,Daniel CAMERON,316
Green,AB,Attorney General,,DEM,Gregory D. STUMBO,34
Green,A101,Attorney General,,DEM,Gregory D. STUMBO,96
Green,A102,Attorney General,,DEM,Gregory D. STUMBO,75
Green,A103,Attorney General,,DEM,Gregory D. STUMBO,93
Green,A104,Attorney General,,DEM,Gregory D. STUMBO,60
Green,B101,Attorney General,,DEM,Gregory D. STUMBO,90
Green,B102,Attorney General,,DEM,Gregory D. STUMBO,84
Green,C101,Attorney General,,DEM,Gregory D. STUMBO,75
Green,C102,Attorney General,,DEM,Gregory D. STUMBO,54
Green,D101,Attorney General,,DEM,Gregory D. STUMBO,41
Green,D102,Attorney General,,DEM,Gregory D. STUMBO,72
Green,AB,Auditor of Public Accounts,,REP,Mike HARMON,170
Green,A101,Auditor of Public Accounts,,REP,Mike HARMON,272
Green,A102,Auditor of Public Accounts,,REP,Mike HARMON,156
Green,A103,Auditor of Public Accounts,,REP,Mike HARMON,299
Green,A104,Auditor of Public Accounts,,REP,Mike HARMON,209
Green,B101,Auditor of Public Accounts,,REP,Mike HARMON,315
Green,B102,Auditor of Public Accounts,,REP,Mike HARMON,384
Green,C101,Auditor of Public Accounts,,REP,Mike HARMON,271
Green,C102,Auditor of Public Accounts,,REP,Mike HARMON,241
Green,D101,Auditor of Public Accounts,,REP,Mike HARMON,253
Green,D102,Auditor of Public Accounts,,REP,Mike HARMON,307
Green,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Green,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,96
Green,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Green,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Green,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Green,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Green,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Green,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Green,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Green,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Green,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,65
Green,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Green,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Green,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Green,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Green,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Green,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Green,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Green,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Green,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Green,AB,State Treasurer,,REP,Allison BALL,172
Green,A101,State Treasurer,,REP,Allison BALL,299
Green,A102,State Treasurer,,REP,Allison BALL,181
Green,A103,State Treasurer,,REP,Allison BALL,321
Green,A104,State Treasurer,,REP,Allison BALL,225
Green,B101,State Treasurer,,REP,Allison BALL,323
Green,B102,State Treasurer,,REP,Allison BALL,406
Green,C101,State Treasurer,,REP,Allison BALL,283
Green,C102,State Treasurer,,REP,Allison BALL,251
Green,D101,State Treasurer,,REP,Allison BALL,260
Green,D102,State Treasurer,,REP,Allison BALL,320
Green,AB,State Treasurer,,DEM,Michael BOWMAN,32
Green,A101,State Treasurer,,DEM,Michael BOWMAN,77
Green,A102,State Treasurer,,DEM,Michael BOWMAN,57
Green,A103,State Treasurer,,DEM,Michael BOWMAN,77
Green,A104,State Treasurer,,DEM,Michael BOWMAN,55
Green,B101,State Treasurer,,DEM,Michael BOWMAN,85
Green,B102,State Treasurer,,DEM,Michael BOWMAN,75
Green,C101,State Treasurer,,DEM,Michael BOWMAN,70
Green,C102,State Treasurer,,DEM,Michael BOWMAN,50
Green,D101,State Treasurer,,DEM,Michael BOWMAN,33
Green,D102,State Treasurer,,DEM,Michael BOWMAN,59
Green,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
Green,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,287
Green,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,175
Green,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,313
Green,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,222
Green,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,332
Green,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,396
Green,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,272
Green,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,250
Green,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,259
Green,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,321
Green,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Green,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Green,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Green,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Green,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Green,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Green,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Green,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Green,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Green,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Green,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Green,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Green,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Green,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Green,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Green,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Green,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Green,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Green,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
Green,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
Green,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,107
Green,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,155
Green,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
Green,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,142
Green,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,171
Green,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
Green,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
Green,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,111
Green,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
Green,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
Green,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,102
Green,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,61
Green,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
Green,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,89
Green,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,127
Green,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
Green,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,72
Green,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80
Green,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Green,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80

2019/20191105__ky__general__green__precinct.csv (diff)
@@ -164,25 +164,25 @@ Green,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Green,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Green,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
 Green,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
-Green,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
-Green,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
-Green,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,107
-Green,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,155
-Green,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
-Green,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,142
-Green,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,171
-Green,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
-Green,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
-Green,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,111
-Green,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
-Green,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
-Green,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,102
-Green,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,61
-Green,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
-Green,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,89
-Green,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,127
-Green,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
-Green,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,72
-Green,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80
-Green,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Green,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80
+Green,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
+Green,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
+Green,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,107
+Green,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,155
+Green,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
+Green,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,142
+Green,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,171
+Green,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
+Green,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
+Green,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,111
+Green,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
+Green,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
+Green,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,102
+Green,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,61
+Green,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
+Green,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,89
+Green,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,127
+Green,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
+Green,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,72
+Green,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80
+Green,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Green,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80
