2019/20191105__ky__general__jackson__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Jackson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Jackson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,217
Jackson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,357
Jackson,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Jackson,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Jackson,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Jackson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,283
Jackson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,434
Jackson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,344
Jackson,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Jackson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,247
Jackson,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Jackson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,135
Jackson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,47
Jackson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Jackson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Jackson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,55
Jackson,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,18
Jackson,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,17
Jackson,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,26
Jackson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Jackson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Jackson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Jackson,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Jackson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Jackson,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,32
Jackson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Jackson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Jackson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Jackson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Jackson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Jackson,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Jackson,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Jackson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Jackson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Jackson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Jackson,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Jackson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Jackson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Jackson,A101,Secretary of State,,REP,Michael G. ADAMS,226
Jackson,A102,Secretary of State,,REP,Michael G. ADAMS,230
Jackson,A103,Secretary of State,,REP,Michael G. ADAMS,391
Jackson,A104,Secretary of State,,REP,Michael G. ADAMS,99
Jackson,A105,Secretary of State,,REP,Michael G. ADAMS,70
Jackson,A106,Secretary of State,,REP,Michael G. ADAMS,111
Jackson,B101,Secretary of State,,REP,Michael G. ADAMS,294
Jackson,B102,Secretary of State,,REP,Michael G. ADAMS,467
Jackson,B103,Secretary of State,,REP,Michael G. ADAMS,377
Jackson,B104,Secretary of State,,REP,Michael G. ADAMS,234
Jackson,C101,Secretary of State,,REP,Michael G. ADAMS,255
Jackson,C102,Secretary of State,,REP,Michael G. ADAMS,202
Jackson,C103,Secretary of State,,REP,Michael G. ADAMS,144
Jackson,C104,Secretary of State,,REP,Michael G. ADAMS,162
Jackson,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,110
Jackson,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,54
Jackson,A101,Secretary of State,,DEM,Heather French HENRY,39
Jackson,A102,Secretary of State,,DEM,Heather French HENRY,41
Jackson,A103,Secretary of State,,DEM,Heather French HENRY,30
Jackson,A104,Secretary of State,,DEM,Heather French HENRY,14
Jackson,A105,Secretary of State,,DEM,Heather French HENRY,12
Jackson,A106,Secretary of State,,DEM,Heather French HENRY,19
Jackson,B101,Secretary of State,,DEM,Heather French HENRY,50
Jackson,B102,Secretary of State,,DEM,Heather French HENRY,92
Jackson,B103,Secretary of State,,DEM,Heather French HENRY,71
Jackson,B104,Secretary of State,,DEM,Heather French HENRY,29
Jackson,C101,Secretary of State,,DEM,Heather French HENRY,58
Jackson,C102,Secretary of State,,DEM,Heather French HENRY,23
Jackson,C103,Secretary of State,,DEM,Heather French HENRY,21
Jackson,C104,Secretary of State,,DEM,Heather French HENRY,27
Jackson,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,22
Jackson,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,18
Jackson,A101,Attorney General,,REP,Daniel CAMERON,228
Jackson,A102,Attorney General,,REP,Daniel CAMERON,228
Jackson,A103,Attorney General,,REP,Daniel CAMERON,389
Jackson,A104,Attorney General,,REP,Daniel CAMERON,98
Jackson,A105,Attorney General,,REP,Daniel CAMERON,77
Jackson,A106,Attorney General,,REP,Daniel CAMERON,109
Jackson,B101,Attorney General,,REP,Daniel CAMERON,307
Jackson,B102,Attorney General,,REP,Daniel CAMERON,478
Jackson,B103,Attorney General,,REP,Daniel CAMERON,383
Jackson,B104,Attorney General,,REP,Daniel CAMERON,235
Jackson,C101,Attorney General,,REP,Daniel CAMERON,259
Jackson,C102,Attorney General,,REP,Daniel CAMERON,207
Jackson,C103,Attorney General,,REP,Daniel CAMERON,148
Jackson,C104,Attorney General,,REP,Daniel CAMERON,169
Jackson,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,111
Jackson,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,54
Jackson,A101,Attorney General,,DEM,Gregory D. STUMBO,39
Jackson,A102,Attorney General,,DEM,Gregory D. STUMBO,44
Jackson,A103,Attorney General,,DEM,Gregory D. STUMBO,29
Jackson,A104,Attorney General,,DEM,Gregory D. STUMBO,14
Jackson,A105,Attorney General,,DEM,Gregory D. STUMBO,8
Jackson,A106,Attorney General,,DEM,Gregory D. STUMBO,25
Jackson,B101,Attorney General,,DEM,Gregory D. STUMBO,39
Jackson,B102,Attorney General,,DEM,Gregory D. STUMBO,85
Jackson,B103,Attorney General,,DEM,Gregory D. STUMBO,63
Jackson,B104,Attorney General,,DEM,Gregory D. STUMBO,33
Jackson,C101,Attorney General,,DEM,Gregory D. STUMBO,58
Jackson,C102,Attorney General,,DEM,Gregory D. STUMBO,21
Jackson,C103,Attorney General,,DEM,Gregory D. STUMBO,18
Jackson,C104,Attorney General,,DEM,Gregory D. STUMBO,25
Jackson,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,22
Jackson,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,18
Jackson,A101,Auditor of Public Accounts,,REP,Mike HARMON,229
Jackson,A102,Auditor of Public Accounts,,REP,Mike HARMON,235
Jackson,A103,Auditor of Public Accounts,,REP,Mike HARMON,394
Jackson,A104,Auditor of Public Accounts,,REP,Mike HARMON,103
Jackson,A105,Auditor of Public Accounts,,REP,Mike HARMON,70
Jackson,A106,Auditor of Public Accounts,,REP,Mike HARMON,111
Jackson,B101,Auditor of Public Accounts,,REP,Mike HARMON,303
Jackson,B102,Auditor of Public Accounts,,REP,Mike HARMON,474
Jackson,B103,Auditor of Public Accounts,,REP,Mike HARMON,375
Jackson,B104,Auditor of Public Accounts,,REP,Mike HARMON,234
Jackson,C101,Auditor of Public Accounts,,REP,Mike HARMON,254
Jackson,C102,Auditor of Public Accounts,,REP,Mike HARMON,199
Jackson,C103,Auditor of Public Accounts,,REP,Mike HARMON,143
Jackson,C104,Auditor of Public Accounts,,REP,Mike HARMON,167
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,105
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,52
Jackson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Jackson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Jackson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,18
Jackson,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,9
Jackson,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Jackson,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Jackson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Jackson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Jackson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Jackson,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Jackson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Jackson,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Jackson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Jackson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Jackson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Jackson,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Jackson,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Jackson,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Jackson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,A101,State Treasurer,,REP,Allison BALL,242
Jackson,A102,State Treasurer,,REP,Allison BALL,237
Jackson,A103,State Treasurer,,REP,Allison BALL,403
Jackson,A104,State Treasurer,,REP,Allison BALL,102
Jackson,A105,State Treasurer,,REP,Allison BALL,74
Jackson,A106,State Treasurer,,REP,Allison BALL,115
Jackson,B101,State Treasurer,,REP,Allison BALL,316
Jackson,B102,State Treasurer,,REP,Allison BALL,486
Jackson,B103,State Treasurer,,REP,Allison BALL,399
Jackson,B104,State Treasurer,,REP,Allison BALL,236
Jackson,C101,State Treasurer,,REP,Allison BALL,260
Jackson,C102,State Treasurer,,REP,Allison BALL,206
Jackson,C103,State Treasurer,,REP,Allison BALL,145
Jackson,C104,State Treasurer,,REP,Allison BALL,174
Jackson,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,111
Jackson,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,55
Jackson,A101,State Treasurer,,DEM,Michael BOWMAN,24
Jackson,A102,State Treasurer,,DEM,Michael BOWMAN,28
Jackson,A103,State Treasurer,,DEM,Michael BOWMAN,18
Jackson,A104,State Treasurer,,DEM,Michael BOWMAN,11
Jackson,A105,State Treasurer,,DEM,Michael BOWMAN,5
Jackson,A106,State Treasurer,,DEM,Michael BOWMAN,11
Jackson,B101,State Treasurer,,DEM,Michael BOWMAN,27
Jackson,B102,State Treasurer,,DEM,Michael BOWMAN,70
Jackson,B103,State Treasurer,,DEM,Michael BOWMAN,50
Jackson,B104,State Treasurer,,DEM,Michael BOWMAN,28
Jackson,C101,State Treasurer,,DEM,Michael BOWMAN,56
Jackson,C102,State Treasurer,,DEM,Michael BOWMAN,21
Jackson,C103,State Treasurer,,DEM,Michael BOWMAN,21
Jackson,C104,State Treasurer,,DEM,Michael BOWMAN,16
Jackson,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,19
Jackson,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,17
Jackson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Jackson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,234
Jackson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,395
Jackson,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,105
Jackson,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,73
Jackson,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,112
Jackson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,301
Jackson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,494
Jackson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,391
Jackson,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Jackson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,261
Jackson,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Jackson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Jackson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,110
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,56
Jackson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Jackson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Jackson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Jackson,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,9
Jackson,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Jackson,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
Jackson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Jackson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Jackson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Jackson,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Jackson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Jackson,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
Jackson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Jackson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,13
Jackson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Jackson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Jackson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Jackson,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Jackson,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Jackson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Jackson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Jackson,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
Jackson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
Jackson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
Jackson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,37
Jackson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,25
Jackson,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,47
Jackson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
Jackson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
Jackson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,108
Jackson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
Jackson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,119
Jackson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,85
Jackson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,48
Jackson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,35
Jackson,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,19
Jackson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,76
Jackson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Jackson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,120
Jackson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Jackson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
Jackson,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
Jackson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,106
Jackson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,204
Jackson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,160
Jackson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
Jackson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Jackson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,55
Jackson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
Jackson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
Jackson,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,23
Jackson,A101,Question CITY OF MCKEE,,,YES,43
Jackson,A102,Question CITY OF MCKEE,,,YES,48
Jackson,ABSENTEE MACHINE,Question CITY OF MCKEE,,,YES,5
Jackson,ABSENTEE PAPER,Question CITY OF MCKEE,,,YES,4
Jackson,A101,Question CITY OF MCKEE,,,NO,20
Jackson,A102,Question CITY OF MCKEE,,,NO,50
Jackson,ABSENTEE MACHINE,Question CITY OF MCKEE,,,NO,3
Jackson,ABSENTEE PAPER,Question CITY OF MCKEE,,,NO,8

2019/20191105__ky__general__jackson__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Jackson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Jackson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,217
Jackson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,357
Jackson,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Jackson,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Jackson,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Jackson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,283
Jackson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,434
Jackson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,344
Jackson,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Jackson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,247
Jackson,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Jackson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,135
Jackson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,47
Jackson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Jackson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Jackson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,55
Jackson,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,18
Jackson,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,17
Jackson,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,26
Jackson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Jackson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Jackson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Jackson,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Jackson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Jackson,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,32
Jackson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,29
Jackson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,30
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Jackson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Jackson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Jackson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Jackson,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Jackson,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Jackson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Jackson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Jackson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Jackson,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Jackson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Jackson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Jackson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Jackson,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Jackson,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Jackson,A101,Secretary of State,,REP,Michael G. ADAMS,226
Jackson,A102,Secretary of State,,REP,Michael G. ADAMS,230
Jackson,A103,Secretary of State,,REP,Michael G. ADAMS,391
Jackson,A104,Secretary of State,,REP,Michael G. ADAMS,99
Jackson,A105,Secretary of State,,REP,Michael G. ADAMS,70
Jackson,A106,Secretary of State,,REP,Michael G. ADAMS,111
Jackson,B101,Secretary of State,,REP,Michael G. ADAMS,294
Jackson,B102,Secretary of State,,REP,Michael G. ADAMS,467
Jackson,B103,Secretary of State,,REP,Michael G. ADAMS,377
Jackson,B104,Secretary of State,,REP,Michael G. ADAMS,234
Jackson,C101,Secretary of State,,REP,Michael G. ADAMS,255
Jackson,C102,Secretary of State,,REP,Michael G. ADAMS,202
Jackson,C103,Secretary of State,,REP,Michael G. ADAMS,144
Jackson,C104,Secretary of State,,REP,Michael G. ADAMS,162
Jackson,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,110
Jackson,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,54
Jackson,A101,Secretary of State,,DEM,Heather French HENRY,39
Jackson,A102,Secretary of State,,DEM,Heather French HENRY,41
Jackson,A103,Secretary of State,,DEM,Heather French HENRY,30
Jackson,A104,Secretary of State,,DEM,Heather French HENRY,14
Jackson,A105,Secretary of State,,DEM,Heather French HENRY,12
Jackson,A106,Secretary of State,,DEM,Heather French HENRY,19
Jackson,B101,Secretary of State,,DEM,Heather French HENRY,50
Jackson,B102,Secretary of State,,DEM,Heather French HENRY,92
Jackson,B103,Secretary of State,,DEM,Heather French HENRY,71
Jackson,B104,Secretary of State,,DEM,Heather French HENRY,29
Jackson,C101,Secretary of State,,DEM,Heather French HENRY,58
Jackson,C102,Secretary of State,,DEM,Heather French HENRY,23
Jackson,C103,Secretary of State,,DEM,Heather French HENRY,21
Jackson,C104,Secretary of State,,DEM,Heather French HENRY,27
Jackson,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,22
Jackson,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,18
Jackson,A101,Attorney General,,REP,Daniel CAMERON,228
Jackson,A102,Attorney General,,REP,Daniel CAMERON,228
Jackson,A103,Attorney General,,REP,Daniel CAMERON,389
Jackson,A104,Attorney General,,REP,Daniel CAMERON,98
Jackson,A105,Attorney General,,REP,Daniel CAMERON,77
Jackson,A106,Attorney General,,REP,Daniel CAMERON,109
Jackson,B101,Attorney General,,REP,Daniel CAMERON,307
Jackson,B102,Attorney General,,REP,Daniel CAMERON,478
Jackson,B103,Attorney General,,REP,Daniel CAMERON,383
Jackson,B104,Attorney General,,REP,Daniel CAMERON,235
Jackson,C101,Attorney General,,REP,Daniel CAMERON,259
Jackson,C102,Attorney General,,REP,Daniel CAMERON,207
Jackson,C103,Attorney General,,REP,Daniel CAMERON,148
Jackson,C104,Attorney General,,REP,Daniel CAMERON,169
Jackson,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,111
Jackson,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,54
Jackson,A101,Attorney General,,DEM,Gregory D. STUMBO,39
Jackson,A102,Attorney General,,DEM,Gregory D. STUMBO,44
Jackson,A103,Attorney General,,DEM,Gregory D. STUMBO,29
Jackson,A104,Attorney General,,DEM,Gregory D. STUMBO,14
Jackson,A105,Attorney General,,DEM,Gregory D. STUMBO,8
Jackson,A106,Attorney General,,DEM,Gregory D. STUMBO,25
Jackson,B101,Attorney General,,DEM,Gregory D. STUMBO,39
Jackson,B102,Attorney General,,DEM,Gregory D. STUMBO,85
Jackson,B103,Attorney General,,DEM,Gregory D. STUMBO,63
Jackson,B104,Attorney General,,DEM,Gregory D. STUMBO,33
Jackson,C101,Attorney General,,DEM,Gregory D. STUMBO,58
Jackson,C102,Attorney General,,DEM,Gregory D. STUMBO,21
Jackson,C103,Attorney General,,DEM,Gregory D. STUMBO,18
Jackson,C104,Attorney General,,DEM,Gregory D. STUMBO,25
Jackson,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,22
Jackson,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,18
Jackson,A101,Auditor of Public Accounts,,REP,Mike HARMON,229
Jackson,A102,Auditor of Public Accounts,,REP,Mike HARMON,235
Jackson,A103,Auditor of Public Accounts,,REP,Mike HARMON,394
Jackson,A104,Auditor of Public Accounts,,REP,Mike HARMON,103
Jackson,A105,Auditor of Public Accounts,,REP,Mike HARMON,70
Jackson,A106,Auditor of Public Accounts,,REP,Mike HARMON,111
Jackson,B101,Auditor of Public Accounts,,REP,Mike HARMON,303
Jackson,B102,Auditor of Public Accounts,,REP,Mike HARMON,474
Jackson,B103,Auditor of Public Accounts,,REP,Mike HARMON,375
Jackson,B104,Auditor of Public Accounts,,REP,Mike HARMON,234
Jackson,C101,Auditor of Public Accounts,,REP,Mike HARMON,254
Jackson,C102,Auditor of Public Accounts,,REP,Mike HARMON,199
Jackson,C103,Auditor of Public Accounts,,REP,Mike HARMON,143
Jackson,C104,Auditor of Public Accounts,,REP,Mike HARMON,167
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,105
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,52
Jackson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Jackson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Jackson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,18
Jackson,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,9
Jackson,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
Jackson,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Jackson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Jackson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Jackson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Jackson,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Jackson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Jackson,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Jackson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Jackson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Jackson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Jackson,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Jackson,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Jackson,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Jackson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Jackson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Jackson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Jackson,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Jackson,A101,State Treasurer,,REP,Allison BALL,242
Jackson,A102,State Treasurer,,REP,Allison BALL,237
Jackson,A103,State Treasurer,,REP,Allison BALL,403
Jackson,A104,State Treasurer,,REP,Allison BALL,102
Jackson,A105,State Treasurer,,REP,Allison BALL,74
Jackson,A106,State Treasurer,,REP,Allison BALL,115
Jackson,B101,State Treasurer,,REP,Allison BALL,316
Jackson,B102,State Treasurer,,REP,Allison BALL,486
Jackson,B103,State Treasurer,,REP,Allison BALL,399
Jackson,B104,State Treasurer,,REP,Allison BALL,236
Jackson,C101,State Treasurer,,REP,Allison BALL,260
Jackson,C102,State Treasurer,,REP,Allison BALL,206
Jackson,C103,State Treasurer,,REP,Allison BALL,145
Jackson,C104,State Treasurer,,REP,Allison BALL,174
Jackson,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,111
Jackson,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,55
Jackson,A101,State Treasurer,,DEM,Michael BOWMAN,24
Jackson,A102,State Treasurer,,DEM,Michael BOWMAN,28
Jackson,A103,State Treasurer,,DEM,Michael BOWMAN,18
Jackson,A104,State Treasurer,,DEM,Michael BOWMAN,11
Jackson,A105,State Treasurer,,DEM,Michael BOWMAN,5
Jackson,A106,State Treasurer,,DEM,Michael BOWMAN,11
Jackson,B101,State Treasurer,,DEM,Michael BOWMAN,27
Jackson,B102,State Treasurer,,DEM,Michael BOWMAN,70
Jackson,B103,State Treasurer,,DEM,Michael BOWMAN,50
Jackson,B104,State Treasurer,,DEM,Michael BOWMAN,28
Jackson,C101,State Treasurer,,DEM,Michael BOWMAN,56
Jackson,C102,State Treasurer,,DEM,Michael BOWMAN,21
Jackson,C103,State Treasurer,,DEM,Michael BOWMAN,21
Jackson,C104,State Treasurer,,DEM,Michael BOWMAN,16
Jackson,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,19
Jackson,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,17
Jackson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Jackson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,234
Jackson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,395
Jackson,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,105
Jackson,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,73
Jackson,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,112
Jackson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,301
Jackson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,494
Jackson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,391
Jackson,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,237
Jackson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,261
Jackson,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Jackson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Jackson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,110
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,56
Jackson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,29
Jackson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Jackson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Jackson,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,9
Jackson,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,6
Jackson,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
Jackson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Jackson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Jackson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Jackson,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Jackson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Jackson,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
Jackson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Jackson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,13
Jackson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Jackson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Jackson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Jackson,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Jackson,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Jackson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Jackson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Jackson,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Jackson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Jackson,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
Jackson,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
Jackson,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
Jackson,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,37
Jackson,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,25
Jackson,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,47
Jackson,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
Jackson,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
Jackson,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,108
Jackson,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
Jackson,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,119
Jackson,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,85
Jackson,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,48
Jackson,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,35
Jackson,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,19
Jackson,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,76
Jackson,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
Jackson,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,120
Jackson,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Jackson,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
Jackson,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
Jackson,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,106
Jackson,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,204
Jackson,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,160
Jackson,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
Jackson,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Jackson,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,55
Jackson,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
Jackson,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
Jackson,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,23
Jackson,A101,Question CITY OF MCKEE,,,YES,43
Jackson,A102,Question CITY OF MCKEE,,,YES,48
Jackson,ABSENTEE MACHINE,Question CITY OF MCKEE,,,YES,5
Jackson,ABSENTEE PAPER,Question CITY OF MCKEE,,,YES,4
Jackson,A101,Question CITY OF MCKEE,,,NO,20
Jackson,A102,Question CITY OF MCKEE,,,NO,50
Jackson,ABSENTEE MACHINE,Question CITY OF MCKEE,,,NO,3
Jackson,ABSENTEE PAPER,Question CITY OF MCKEE,,,NO,8

2019/20191105__ky__general__jackson__precinct.csv (diff)
@@ -239,38 +239,38 @@ Jackson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Jackson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Jackson,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Jackson,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,2
-Jackson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
-Jackson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
-Jackson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
-Jackson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,37
-Jackson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,25
-Jackson,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,47
-Jackson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
-Jackson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
-Jackson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,108
-Jackson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,79
-Jackson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,119
-Jackson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,85
-Jackson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,48
-Jackson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
-Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,35
-Jackson,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,19
-Jackson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,76
-Jackson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
-Jackson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,120
-Jackson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
-Jackson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
-Jackson,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,41
-Jackson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,106
-Jackson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,204
-Jackson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,160
-Jackson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
-Jackson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Jackson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,55
-Jackson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
-Jackson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
-Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
-Jackson,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,23
+Jackson,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
+Jackson,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
+Jackson,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
+Jackson,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,37
+Jackson,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,25
+Jackson,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,47
+Jackson,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
+Jackson,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
+Jackson,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,108
+Jackson,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,79
+Jackson,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,119
+Jackson,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,85
+Jackson,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,48
+Jackson,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
+Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,35
+Jackson,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,19
+Jackson,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,76
+Jackson,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
+Jackson,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,120
+Jackson,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
+Jackson,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
+Jackson,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,41
+Jackson,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,106
+Jackson,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,204
+Jackson,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,160
+Jackson,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
+Jackson,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Jackson,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,55
+Jackson,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
+Jackson,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
+Jackson,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
+Jackson,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,23
 Jackson,A101,Question CITY OF MCKEE,,,YES,43
 Jackson,A102,Question CITY OF MCKEE,,,YES,48
 Jackson,ABSENTEE MACHINE,Question CITY OF MCKEE,,,YES,5
