2019/20191105__ky__general__wayne__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Wayne,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,208
Wayne,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Wayne,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Wayne,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Wayne,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,111
Wayne,A107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,79
Wayne,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,186
Wayne,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,157
Wayne,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Wayne,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,181
Wayne,B109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,103
Wayne,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,164
Wayne,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,185
Wayne,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Wayne,D107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,177
Wayne,D110,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Wayne,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,367
Wayne,G103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Wayne,G104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,281
Wayne,G106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,294
Wayne,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Wayne,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Wayne,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,60
Wayne,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,159
Wayne,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Wayne,A107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Wayne,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Wayne,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Wayne,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Wayne,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Wayne,B109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Wayne,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,67
Wayne,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Wayne,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Wayne,D107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Wayne,D110,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Wayne,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,223
Wayne,G103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Wayne,G104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Wayne,G106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,170
Wayne,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Wayne,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Wayne,A107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Wayne,B109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Wayne,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Wayne,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,D107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Wayne,D110,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Wayne,G103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Wayne,G104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Wayne,G106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Wayne,AB,Secretary of State,,REP,Michael G. ADAMS,215
Wayne,A101,Secretary of State,,REP,Michael G. ADAMS,104
Wayne,A102,Secretary of State,,REP,Michael G. ADAMS,74
Wayne,A103,Secretary of State,,REP,Michael G. ADAMS,258
Wayne,A106,Secretary of State,,REP,Michael G. ADAMS,135
Wayne,A107,Secretary of State,,REP,Michael G. ADAMS,88
Wayne,B101,Secretary of State,,REP,Michael G. ADAMS,211
Wayne,B102,Secretary of State,,REP,Michael G. ADAMS,174
Wayne,B103,Secretary of State,,REP,Michael G. ADAMS,251
Wayne,B106,Secretary of State,,REP,Michael G. ADAMS,193
Wayne,B109,Secretary of State,,REP,Michael G. ADAMS,120
Wayne,D104,Secretary of State,,REP,Michael G. ADAMS,176
Wayne,D105,Secretary of State,,REP,Michael G. ADAMS,194
Wayne,D106,Secretary of State,,REP,Michael G. ADAMS,183
Wayne,D107,Secretary of State,,REP,Michael G. ADAMS,186
Wayne,D110,Secretary of State,,REP,Michael G. ADAMS,162
Wayne,G101,Secretary of State,,REP,Michael G. ADAMS,414
Wayne,G103,Secretary of State,,REP,Michael G. ADAMS,94
Wayne,G104,Secretary of State,,REP,Michael G. ADAMS,311
Wayne,G106,Secretary of State,,REP,Michael G. ADAMS,315
Wayne,AB,Secretary of State,,DEM,Heather French HENRY,122
Wayne,A101,Secretary of State,,DEM,Heather French HENRY,69
Wayne,A102,Secretary of State,,DEM,Heather French HENRY,50
Wayne,A103,Secretary of State,,DEM,Heather French HENRY,131
Wayne,A106,Secretary of State,,DEM,Heather French HENRY,58
Wayne,A107,Secretary of State,,DEM,Heather French HENRY,50
Wayne,B101,Secretary of State,,DEM,Heather French HENRY,103
Wayne,B102,Secretary of State,,DEM,Heather French HENRY,57
Wayne,B103,Secretary of State,,DEM,Heather French HENRY,76
Wayne,B106,Secretary of State,,DEM,Heather French HENRY,38
Wayne,B109,Secretary of State,,DEM,Heather French HENRY,27
Wayne,D104,Secretary of State,,DEM,Heather French HENRY,46
Wayne,D105,Secretary of State,,DEM,Heather French HENRY,69
Wayne,D106,Secretary of State,,DEM,Heather French HENRY,115
Wayne,D107,Secretary of State,,DEM,Heather French HENRY,41
Wayne,D110,Secretary of State,,DEM,Heather French HENRY,85
Wayne,G101,Secretary of State,,DEM,Heather French HENRY,179
Wayne,G103,Secretary of State,,DEM,Heather French HENRY,28
Wayne,G104,Secretary of State,,DEM,Heather French HENRY,99
Wayne,G106,Secretary of State,,DEM,Heather French HENRY,154
Wayne,AB,Attorney General,,REP,Daniel CAMERON,233
Wayne,A101,Attorney General,,REP,Daniel CAMERON,108
Wayne,A102,Attorney General,,REP,Daniel CAMERON,87
Wayne,A103,Attorney General,,REP,Daniel CAMERON,272
Wayne,A106,Attorney General,,REP,Daniel CAMERON,137
Wayne,A107,Attorney General,,REP,Daniel CAMERON,89
Wayne,B101,Attorney General,,REP,Daniel CAMERON,221
Wayne,B102,Attorney General,,REP,Daniel CAMERON,190
Wayne,B103,Attorney General,,REP,Daniel CAMERON,262
Wayne,B106,Attorney General,,REP,Daniel CAMERON,196
Wayne,B109,Attorney General,,REP,Daniel CAMERON,118
Wayne,D104,Attorney General,,REP,Daniel CAMERON,181
Wayne,D105,Attorney General,,REP,Daniel CAMERON,197
Wayne,D106,Attorney General,,REP,Daniel CAMERON,202
Wayne,D107,Attorney General,,REP,Daniel CAMERON,189
Wayne,D110,Attorney General,,REP,Daniel CAMERON,168
Wayne,G101,Attorney General,,REP,Daniel CAMERON,423
Wayne,G103,Attorney General,,REP,Daniel CAMERON,91
Wayne,G104,Attorney General,,REP,Daniel CAMERON,328
Wayne,G106,Attorney General,,REP,Daniel CAMERON,336
Wayne,AB,Attorney General,,DEM,Gregory D. STUMBO,101
Wayne,A101,Attorney General,,DEM,Gregory D. STUMBO,61
Wayne,A102,Attorney General,,DEM,Gregory D. STUMBO,38
Wayne,A103,Attorney General,,DEM,Gregory D. STUMBO,120
Wayne,A106,Attorney General,,DEM,Gregory D. STUMBO,61
Wayne,A107,Attorney General,,DEM,Gregory D. STUMBO,51
Wayne,B101,Attorney General,,DEM,Gregory D. STUMBO,97
Wayne,B102,Attorney General,,DEM,Gregory D. STUMBO,46
Wayne,B103,Attorney General,,DEM,Gregory D. STUMBO,70
Wayne,B106,Attorney General,,DEM,Gregory D. STUMBO,40
Wayne,B109,Attorney General,,DEM,Gregory D. STUMBO,28
Wayne,D104,Attorney General,,DEM,Gregory D. STUMBO,46
Wayne,D105,Attorney General,,DEM,Gregory D. STUMBO,67
Wayne,D106,Attorney General,,DEM,Gregory D. STUMBO,98
Wayne,D107,Attorney General,,DEM,Gregory D. STUMBO,40
Wayne,D110,Attorney General,,DEM,Gregory D. STUMBO,79
Wayne,G101,Attorney General,,DEM,Gregory D. STUMBO,163
Wayne,G103,Attorney General,,DEM,Gregory D. STUMBO,32
Wayne,G104,Attorney General,,DEM,Gregory D. STUMBO,83
Wayne,G106,Attorney General,,DEM,Gregory D. STUMBO,132
Wayne,AB,Auditor of Public Accounts,,REP,Mike HARMON,232
Wayne,A101,Auditor of Public Accounts,,REP,Mike HARMON,109
Wayne,A102,Auditor of Public Accounts,,REP,Mike HARMON,83
Wayne,A103,Auditor of Public Accounts,,REP,Mike HARMON,268
Wayne,A106,Auditor of Public Accounts,,REP,Mike HARMON,147
Wayne,A107,Auditor of Public Accounts,,REP,Mike HARMON,91
Wayne,B101,Auditor of Public Accounts,,REP,Mike HARMON,219
Wayne,B102,Auditor of Public Accounts,,REP,Mike HARMON,188
Wayne,B103,Auditor of Public Accounts,,REP,Mike HARMON,250
Wayne,B106,Auditor of Public Accounts,,REP,Mike HARMON,198
Wayne,B109,Auditor of Public Accounts,,REP,Mike HARMON,121
Wayne,D104,Auditor of Public Accounts,,REP,Mike HARMON,180
Wayne,D105,Auditor of Public Accounts,,REP,Mike HARMON,195
Wayne,D106,Auditor of Public Accounts,,REP,Mike HARMON,206
Wayne,D107,Auditor of Public Accounts,,REP,Mike HARMON,186
Wayne,D110,Auditor of Public Accounts,,REP,Mike HARMON,166
Wayne,G101,Auditor of Public Accounts,,REP,Mike HARMON,438
Wayne,G103,Auditor of Public Accounts,,REP,Mike HARMON,94
Wayne,G104,Auditor of Public Accounts,,REP,Mike HARMON,330
Wayne,G106,Auditor of Public Accounts,,REP,Mike HARMON,331
Wayne,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,92
Wayne,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Wayne,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Wayne,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Wayne,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Wayne,A107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Wayne,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Wayne,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Wayne,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Wayne,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Wayne,B109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Wayne,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Wayne,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Wayne,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Wayne,D107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,34
Wayne,D110,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Wayne,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,137
Wayne,G103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Wayne,G104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Wayne,G106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Wayne,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Wayne,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,A107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Wayne,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Wayne,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Wayne,B109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Wayne,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Wayne,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,D107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,D110,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Wayne,G103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Wayne,G104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,G106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Wayne,AB,State Treasurer,,REP,Allison BALL,227
Wayne,A101,State Treasurer,,REP,Allison BALL,108
Wayne,A102,State Treasurer,,REP,Allison BALL,82
Wayne,A103,State Treasurer,,REP,Allison BALL,278
Wayne,A106,State Treasurer,,REP,Allison BALL,142
Wayne,A107,State Treasurer,,REP,Allison BALL,95
Wayne,B101,State Treasurer,,REP,Allison BALL,229
Wayne,B102,State Treasurer,,REP,Allison BALL,191
Wayne,B103,State Treasurer,,REP,Allison BALL,262
Wayne,B106,State Treasurer,,REP,Allison BALL,197
Wayne,B109,State Treasurer,,REP,Allison BALL,118
Wayne,D104,State Treasurer,,REP,Allison BALL,181
Wayne,D105,State Treasurer,,REP,Allison BALL,213
Wayne,D106,State Treasurer,,REP,Allison BALL,212
Wayne,D107,State Treasurer,,REP,Allison BALL,195
Wayne,D110,State Treasurer,,REP,Allison BALL,171
Wayne,G101,State Treasurer,,REP,Allison BALL,438
Wayne,G103,State Treasurer,,REP,Allison BALL,101
Wayne,G104,State Treasurer,,REP,Allison BALL,333
Wayne,G106,State Treasurer,,REP,Allison BALL,349
Wayne,AB,State Treasurer,,DEM,Michael BOWMAN,106
Wayne,A101,State Treasurer,,DEM,Michael BOWMAN,60
Wayne,A102,State Treasurer,,DEM,Michael BOWMAN,41
Wayne,A103,State Treasurer,,DEM,Michael BOWMAN,111
Wayne,A106,State Treasurer,,DEM,Michael BOWMAN,53
Wayne,A107,State Treasurer,,DEM,Michael BOWMAN,40
Wayne,B101,State Treasurer,,DEM,Michael BOWMAN,80
Wayne,B102,State Treasurer,,DEM,Michael BOWMAN,36
Wayne,B103,State Treasurer,,DEM,Michael BOWMAN,60
Wayne,B106,State Treasurer,,DEM,Michael BOWMAN,33
Wayne,B109,State Treasurer,,DEM,Michael BOWMAN,28
Wayne,D104,State Treasurer,,DEM,Michael BOWMAN,43
Wayne,D105,State Treasurer,,DEM,Michael BOWMAN,51
Wayne,D106,State Treasurer,,DEM,Michael BOWMAN,79
Wayne,D107,State Treasurer,,DEM,Michael BOWMAN,32
Wayne,D110,State Treasurer,,DEM,Michael BOWMAN,72
Wayne,G101,State Treasurer,,DEM,Michael BOWMAN,149
Wayne,G103,State Treasurer,,DEM,Michael BOWMAN,21
Wayne,G104,State Treasurer,,DEM,Michael BOWMAN,71
Wayne,G106,State Treasurer,,DEM,Michael BOWMAN,118
Wayne,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Wayne,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Wayne,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,83
Wayne,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Wayne,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Wayne,A107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
Wayne,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Wayne,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
Wayne,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,274
Wayne,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
Wayne,B109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,124
Wayne,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Wayne,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,215
Wayne,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,208
Wayne,D107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,201
Wayne,D110,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Wayne,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,453
Wayne,G103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,98
Wayne,G104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,344
Wayne,G106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,361
Wayne,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,90
Wayne,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Wayne,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Wayne,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,96
Wayne,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Wayne,A107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,36
Wayne,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Wayne,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Wayne,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Wayne,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Wayne,B109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Wayne,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Wayne,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Wayne,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Wayne,D107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Wayne,D110,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Wayne,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,132
Wayne,G103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Wayne,G104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Wayne,G106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Wayne,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,A107,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,B109,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,D107,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,D110,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Wayne,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Wayne,G103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,G104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Wayne,G106,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Wayne,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
Wayne,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,68
Wayne,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
Wayne,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
Wayne,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
Wayne,A107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,54
Wayne,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,107
Wayne,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
Wayne,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
Wayne,B106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,67
Wayne,B109,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,51
Wayne,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
Wayne,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,102
Wayne,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
Wayne,D107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
Wayne,D110,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
Wayne,G101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,235
Wayne,G103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
Wayne,G104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
Wayne,G106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,151
Wayne,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
Wayne,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
Wayne,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
Wayne,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
Wayne,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
Wayne,A107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,17
Wayne,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,74
Wayne,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
Wayne,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
Wayne,B106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
Wayne,B109,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,35
Wayne,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
Wayne,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
Wayne,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
Wayne,D107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
Wayne,D110,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
Wayne,G101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,146
Wayne,G103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
Wayne,G104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,97
Wayne,G106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Wayne,AB,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,60
Wayne,A101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,121
Wayne,A102,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,85
Wayne,A103,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,127
Wayne,A106,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,133
Wayne,A107,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,13
Wayne,B101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,50
Wayne,D105,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,36
Wayne,D106,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,175
Wayne,G101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,135
Wayne,AB,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,17
Wayne,A101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,39
Wayne,A102,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,21
Wayne,A103,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,11
Wayne,A106,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,48
Wayne,A107,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,2
Wayne,B101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,15
Wayne,D105,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,13
Wayne,D106,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,61
Wayne,G101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,43

2019/20191105__ky__general__wayne__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Wayne,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,208
Wayne,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Wayne,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Wayne,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Wayne,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,111
Wayne,A107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,79
Wayne,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,186
Wayne,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,157
Wayne,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Wayne,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,181
Wayne,B109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,103
Wayne,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,164
Wayne,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,185
Wayne,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,159
Wayne,D107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,177
Wayne,D110,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,136
Wayne,G101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,367
Wayne,G103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,84
Wayne,G104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,281
Wayne,G106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,294
Wayne,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,126
Wayne,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,91
Wayne,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,60
Wayne,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,159
Wayne,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Wayne,A107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Wayne,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Wayne,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Wayne,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Wayne,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,49
Wayne,B109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,44
Wayne,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,67
Wayne,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Wayne,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Wayne,D107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
Wayne,D110,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Wayne,G101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,223
Wayne,G103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Wayne,G104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Wayne,G106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,170
Wayne,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Wayne,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Wayne,A107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Wayne,B109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Wayne,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Wayne,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Wayne,D107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Wayne,D110,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Wayne,G101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Wayne,G103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Wayne,G104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Wayne,G106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Wayne,AB,Secretary of State,,REP,Michael G. ADAMS,215
Wayne,A101,Secretary of State,,REP,Michael G. ADAMS,104
Wayne,A102,Secretary of State,,REP,Michael G. ADAMS,74
Wayne,A103,Secretary of State,,REP,Michael G. ADAMS,258
Wayne,A106,Secretary of State,,REP,Michael G. ADAMS,135
Wayne,A107,Secretary of State,,REP,Michael G. ADAMS,88
Wayne,B101,Secretary of State,,REP,Michael G. ADAMS,211
Wayne,B102,Secretary of State,,REP,Michael G. ADAMS,174
Wayne,B103,Secretary of State,,REP,Michael G. ADAMS,251
Wayne,B106,Secretary of State,,REP,Michael G. ADAMS,193
Wayne,B109,Secretary of State,,REP,Michael G. ADAMS,120
Wayne,D104,Secretary of State,,REP,Michael G. ADAMS,176
Wayne,D105,Secretary of State,,REP,Michael G. ADAMS,194
Wayne,D106,Secretary of State,,REP,Michael G. ADAMS,183
Wayne,D107,Secretary of State,,REP,Michael G. ADAMS,186
Wayne,D110,Secretary of State,,REP,Michael G. ADAMS,162
Wayne,G101,Secretary of State,,REP,Michael G. ADAMS,414
Wayne,G103,Secretary of State,,REP,Michael G. ADAMS,94
Wayne,G104,Secretary of State,,REP,Michael G. ADAMS,311
Wayne,G106,Secretary of State,,REP,Michael G. ADAMS,315
Wayne,AB,Secretary of State,,DEM,Heather French HENRY,122
Wayne,A101,Secretary of State,,DEM,Heather French HENRY,69
Wayne,A102,Secretary of State,,DEM,Heather French HENRY,50
Wayne,A103,Secretary of State,,DEM,Heather French HENRY,131
Wayne,A106,Secretary of State,,DEM,Heather French HENRY,58
Wayne,A107,Secretary of State,,DEM,Heather French HENRY,50
Wayne,B101,Secretary of State,,DEM,Heather French HENRY,103
Wayne,B102,Secretary of State,,DEM,Heather French HENRY,57
Wayne,B103,Secretary of State,,DEM,Heather French HENRY,76
Wayne,B106,Secretary of State,,DEM,Heather French HENRY,38
Wayne,B109,Secretary of State,,DEM,Heather French HENRY,27
Wayne,D104,Secretary of State,,DEM,Heather French HENRY,46
Wayne,D105,Secretary of State,,DEM,Heather French HENRY,69
Wayne,D106,Secretary of State,,DEM,Heather French HENRY,115
Wayne,D107,Secretary of State,,DEM,Heather French HENRY,41
Wayne,D110,Secretary of State,,DEM,Heather French HENRY,85
Wayne,G101,Secretary of State,,DEM,Heather French HENRY,179
Wayne,G103,Secretary of State,,DEM,Heather French HENRY,28
Wayne,G104,Secretary of State,,DEM,Heather French HENRY,99
Wayne,G106,Secretary of State,,DEM,Heather French HENRY,154
Wayne,AB,Attorney General,,REP,Daniel CAMERON,233
Wayne,A101,Attorney General,,REP,Daniel CAMERON,108
Wayne,A102,Attorney General,,REP,Daniel CAMERON,87
Wayne,A103,Attorney General,,REP,Daniel CAMERON,272
Wayne,A106,Attorney General,,REP,Daniel CAMERON,137
Wayne,A107,Attorney General,,REP,Daniel CAMERON,89
Wayne,B101,Attorney General,,REP,Daniel CAMERON,221
Wayne,B102,Attorney General,,REP,Daniel CAMERON,190
Wayne,B103,Attorney General,,REP,Daniel CAMERON,262
Wayne,B106,Attorney General,,REP,Daniel CAMERON,196
Wayne,B109,Attorney General,,REP,Daniel CAMERON,118
Wayne,D104,Attorney General,,REP,Daniel CAMERON,181
Wayne,D105,Attorney General,,REP,Daniel CAMERON,197
Wayne,D106,Attorney General,,REP,Daniel CAMERON,202
Wayne,D107,Attorney General,,REP,Daniel CAMERON,189
Wayne,D110,Attorney General,,REP,Daniel CAMERON,168
Wayne,G101,Attorney General,,REP,Daniel CAMERON,423
Wayne,G103,Attorney General,,REP,Daniel CAMERON,91
Wayne,G104,Attorney General,,REP,Daniel CAMERON,328
Wayne,G106,Attorney General,,REP,Daniel CAMERON,336
Wayne,AB,Attorney General,,DEM,Gregory D. STUMBO,101
Wayne,A101,Attorney General,,DEM,Gregory D. STUMBO,61
Wayne,A102,Attorney General,,DEM,Gregory D. STUMBO,38
Wayne,A103,Attorney General,,DEM,Gregory D. STUMBO,120
Wayne,A106,Attorney General,,DEM,Gregory D. STUMBO,61
Wayne,A107,Attorney General,,DEM,Gregory D. STUMBO,51
Wayne,B101,Attorney General,,DEM,Gregory D. STUMBO,97
Wayne,B102,Attorney General,,DEM,Gregory D. STUMBO,46
Wayne,B103,Attorney General,,DEM,Gregory D. STUMBO,70
Wayne,B106,Attorney General,,DEM,Gregory D. STUMBO,40
Wayne,B109,Attorney General,,DEM,Gregory D. STUMBO,28
Wayne,D104,Attorney General,,DEM,Gregory D. STUMBO,46
Wayne,D105,Attorney General,,DEM,Gregory D. STUMBO,67
Wayne,D106,Attorney General,,DEM,Gregory D. STUMBO,98
Wayne,D107,Attorney General,,DEM,Gregory D. STUMBO,40
Wayne,D110,Attorney General,,DEM,Gregory D. STUMBO,79
Wayne,G101,Attorney General,,DEM,Gregory D. STUMBO,163
Wayne,G103,Attorney General,,DEM,Gregory D. STUMBO,32
Wayne,G104,Attorney General,,DEM,Gregory D. STUMBO,83
Wayne,G106,Attorney General,,DEM,Gregory D. STUMBO,132
Wayne,AB,Auditor of Public Accounts,,REP,Mike HARMON,232
Wayne,A101,Auditor of Public Accounts,,REP,Mike HARMON,109
Wayne,A102,Auditor of Public Accounts,,REP,Mike HARMON,83
Wayne,A103,Auditor of Public Accounts,,REP,Mike HARMON,268
Wayne,A106,Auditor of Public Accounts,,REP,Mike HARMON,147
Wayne,A107,Auditor of Public Accounts,,REP,Mike HARMON,91
Wayne,B101,Auditor of Public Accounts,,REP,Mike HARMON,219
Wayne,B102,Auditor of Public Accounts,,REP,Mike HARMON,188
Wayne,B103,Auditor of Public Accounts,,REP,Mike HARMON,250
Wayne,B106,Auditor of Public Accounts,,REP,Mike HARMON,198
Wayne,B109,Auditor of Public Accounts,,REP,Mike HARMON,121
Wayne,D104,Auditor of Public Accounts,,REP,Mike HARMON,180
Wayne,D105,Auditor of Public Accounts,,REP,Mike HARMON,195
Wayne,D106,Auditor of Public Accounts,,REP,Mike HARMON,206
Wayne,D107,Auditor of Public Accounts,,REP,Mike HARMON,186
Wayne,D110,Auditor of Public Accounts,,REP,Mike HARMON,166
Wayne,G101,Auditor of Public Accounts,,REP,Mike HARMON,438
Wayne,G103,Auditor of Public Accounts,,REP,Mike HARMON,94
Wayne,G104,Auditor of Public Accounts,,REP,Mike HARMON,330
Wayne,G106,Auditor of Public Accounts,,REP,Mike HARMON,331
Wayne,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,92
Wayne,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Wayne,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Wayne,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,106
Wayne,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,43
Wayne,A107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Wayne,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Wayne,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Wayne,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Wayne,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Wayne,B109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Wayne,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Wayne,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,56
Wayne,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Wayne,D107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,34
Wayne,D110,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Wayne,G101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,137
Wayne,G103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,26
Wayne,G104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Wayne,G106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Wayne,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Wayne,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,A107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Wayne,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Wayne,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Wayne,B109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Wayne,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Wayne,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,D107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Wayne,D110,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Wayne,G101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Wayne,G103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Wayne,G104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Wayne,G106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Wayne,AB,State Treasurer,,REP,Allison BALL,227
Wayne,A101,State Treasurer,,REP,Allison BALL,108
Wayne,A102,State Treasurer,,REP,Allison BALL,82
Wayne,A103,State Treasurer,,REP,Allison BALL,278
Wayne,A106,State Treasurer,,REP,Allison BALL,142
Wayne,A107,State Treasurer,,REP,Allison BALL,95
Wayne,B101,State Treasurer,,REP,Allison BALL,229
Wayne,B102,State Treasurer,,REP,Allison BALL,191
Wayne,B103,State Treasurer,,REP,Allison BALL,262
Wayne,B106,State Treasurer,,REP,Allison BALL,197
Wayne,B109,State Treasurer,,REP,Allison BALL,118
Wayne,D104,State Treasurer,,REP,Allison BALL,181
Wayne,D105,State Treasurer,,REP,Allison BALL,213
Wayne,D106,State Treasurer,,REP,Allison BALL,212
Wayne,D107,State Treasurer,,REP,Allison BALL,195
Wayne,D110,State Treasurer,,REP,Allison BALL,171
Wayne,G101,State Treasurer,,REP,Allison BALL,438
Wayne,G103,State Treasurer,,REP,Allison BALL,101
Wayne,G104,State Treasurer,,REP,Allison BALL,333
Wayne,G106,State Treasurer,,REP,Allison BALL,349
Wayne,AB,State Treasurer,,DEM,Michael BOWMAN,106
Wayne,A101,State Treasurer,,DEM,Michael BOWMAN,60
Wayne,A102,State Treasurer,,DEM,Michael BOWMAN,41
Wayne,A103,State Treasurer,,DEM,Michael BOWMAN,111
Wayne,A106,State Treasurer,,DEM,Michael BOWMAN,53
Wayne,A107,State Treasurer,,DEM,Michael BOWMAN,40
Wayne,B101,State Treasurer,,DEM,Michael BOWMAN,80
Wayne,B102,State Treasurer,,DEM,Michael BOWMAN,36
Wayne,B103,State Treasurer,,DEM,Michael BOWMAN,60
Wayne,B106,State Treasurer,,DEM,Michael BOWMAN,33
Wayne,B109,State Treasurer,,DEM,Michael BOWMAN,28
Wayne,D104,State Treasurer,,DEM,Michael BOWMAN,43
Wayne,D105,State Treasurer,,DEM,Michael BOWMAN,51
Wayne,D106,State Treasurer,,DEM,Michael BOWMAN,79
Wayne,D107,State Treasurer,,DEM,Michael BOWMAN,32
Wayne,D110,State Treasurer,,DEM,Michael BOWMAN,72
Wayne,G101,State Treasurer,,DEM,Michael BOWMAN,149
Wayne,G103,State Treasurer,,DEM,Michael BOWMAN,21
Wayne,G104,State Treasurer,,DEM,Michael BOWMAN,71
Wayne,G106,State Treasurer,,DEM,Michael BOWMAN,118
Wayne,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Wayne,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Wayne,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,83
Wayne,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Wayne,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Wayne,A107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
Wayne,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Wayne,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
Wayne,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,274
Wayne,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
Wayne,B109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,124
Wayne,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Wayne,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,215
Wayne,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,208
Wayne,D107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,201
Wayne,D110,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Wayne,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,453
Wayne,G103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,98
Wayne,G104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,344
Wayne,G106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,361
Wayne,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,90
Wayne,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Wayne,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Wayne,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,96
Wayne,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Wayne,A107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,36
Wayne,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Wayne,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Wayne,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Wayne,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Wayne,B109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Wayne,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
Wayne,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Wayne,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Wayne,D107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Wayne,D110,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Wayne,G101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,132
Wayne,G103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Wayne,G104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Wayne,G106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Wayne,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,A107,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,B109,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Wayne,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Wayne,D107,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Wayne,D110,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Wayne,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Wayne,G103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Wayne,G104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Wayne,G106,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Wayne,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
Wayne,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,68
Wayne,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
Wayne,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
Wayne,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
Wayne,A107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,54
Wayne,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,107
Wayne,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
Wayne,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
Wayne,B106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,67
Wayne,B109,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,51
Wayne,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
Wayne,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,102
Wayne,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
Wayne,D107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
Wayne,D110,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
Wayne,G101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,235
Wayne,G103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
Wayne,G104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
Wayne,G106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,151
Wayne,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
Wayne,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
Wayne,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
Wayne,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
Wayne,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
Wayne,A107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,17
Wayne,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,74
Wayne,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
Wayne,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
Wayne,B106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
Wayne,B109,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,35
Wayne,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
Wayne,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
Wayne,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
Wayne,D107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
Wayne,D110,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
Wayne,G101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,146
Wayne,G103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
Wayne,G104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,97
Wayne,G106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Wayne,AB,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,60
Wayne,A101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,121
Wayne,A102,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,85
Wayne,A103,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,127
Wayne,A106,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,133
Wayne,A107,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,13
Wayne,B101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,50
Wayne,D105,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,36
Wayne,D106,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,175
Wayne,G101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,135
Wayne,AB,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,17
Wayne,A101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,39
Wayne,A102,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,21
Wayne,A103,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,11
Wayne,A106,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,48
Wayne,A107,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,2
Wayne,B101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,15
Wayne,D105,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,13
Wayne,D106,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,61
Wayne,G101,CITY COUNCIL City of Monticello (Unexpired Term),,,Lana E. HOSKINS,43

2019/20191105__ky__general__wayne__precinct.csv (diff)
@@ -299,46 +299,46 @@ Wayne,G101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Wayne,G103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Wayne,G104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Wayne,G106,Commissioner of Agriculture,,LIB,Josh GILPIN,8
-Wayne,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,110
-Wayne,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,68
-Wayne,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
-Wayne,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
-Wayne,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,80
-Wayne,A107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,54
-Wayne,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,107
-Wayne,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
-Wayne,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,106
-Wayne,B106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,67
-Wayne,B109,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,51
-Wayne,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
-Wayne,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,102
-Wayne,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
-Wayne,D107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,61
-Wayne,D110,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
-Wayne,G101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,235
-Wayne,G103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
-Wayne,G104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
-Wayne,G106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,151
-Wayne,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,91
-Wayne,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
-Wayne,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
-Wayne,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
-Wayne,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
-Wayne,A107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,17
-Wayne,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,74
-Wayne,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
-Wayne,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
-Wayne,B106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
-Wayne,B109,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,35
-Wayne,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
-Wayne,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
-Wayne,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
-Wayne,D107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,44
-Wayne,D110,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
-Wayne,G101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,146
-Wayne,G103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,40
-Wayne,G104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,97
-Wayne,G106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
+Wayne,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,110
+Wayne,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,68
+Wayne,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
+Wayne,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
+Wayne,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,80
+Wayne,A107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,54
+Wayne,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,107
+Wayne,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
+Wayne,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,106
+Wayne,B106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,67
+Wayne,B109,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,51
+Wayne,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
+Wayne,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,102
+Wayne,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
+Wayne,D107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,61
+Wayne,D110,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
+Wayne,G101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,235
+Wayne,G103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
+Wayne,G104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
+Wayne,G106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,151
+Wayne,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,91
+Wayne,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
+Wayne,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
+Wayne,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
+Wayne,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
+Wayne,A107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,17
+Wayne,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,74
+Wayne,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
+Wayne,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
+Wayne,B106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
+Wayne,B109,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,35
+Wayne,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
+Wayne,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
+Wayne,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
+Wayne,D107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,44
+Wayne,D110,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
+Wayne,G101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,146
+Wayne,G103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,40
+Wayne,G104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,97
+Wayne,G106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
 Wayne,AB,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,60
 Wayne,A101,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,121
 Wayne,A102,CITY COUNCIL City of Monticello (Unexpired Term),,,Scott GEHRING,85
