2019/20191105__ky__general__lewis__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lewis,Absentee Machine,Governor,,REP,Matt Bevin,52
Lewis,Absentee Paper,Governor,,REP,Matt Bevin,14
Lewis,Vanceburg #1,Governor,,REP,Matt Bevin,101
Lewis,Vanceburg #2,Governor,,REP,Matt Bevin,47
Lewis,Vanceburg #3,Governor,,REP,Matt Bevin,132
Lewis,Black Oak,Governor,,REP,Matt Bevin,214
Lewis,Tannery,Governor,,REP,Matt Bevin,140
Lewis,Garrison,Governor,,REP,Matt Bevin,162
Lewis,Quincy,Governor,,REP,Matt Bevin,171
Lewis,Firebrick ,Governor,,REP,Matt Bevin,101
Lewis,Tollesboro,Governor,,REP,Matt Bevin,468
Lewis,Burtonville,Governor,,REP,Matt Bevin,140
Lewis,Concord/Mowers,Governor,,REP,Matt Bevin,101
Lewis,Vanceburg #4,Governor,,REP,Matt Bevin,217
Lewis,Petersville,Governor,,REP,Matt Bevin,138
Lewis,Laurel ,Governor,,REP,Matt Bevin,226
Lewis,Absentee Machine,Governor,,DEM,Andy Beshear,30
Lewis,Absentee Paper,Governor,,DEM,Andy Beshear,8
Lewis,Vanceburg #1,Governor,,DEM,Andy Beshear,38
Lewis,Vanceburg #2,Governor,,DEM,Andy Beshear,17
Lewis,Vanceburg #3,Governor,,DEM,Andy Beshear,32
Lewis,Black Oak,Governor,,DEM,Andy Beshear,106
Lewis,Tannery,Governor,,DEM,Andy Beshear,51
Lewis,Garrison,Governor,,DEM,Andy Beshear,71
Lewis,Quincy,Governor,,DEM,Andy Beshear,74
Lewis,Firebrick ,Governor,,DEM,Andy Beshear,36
Lewis,Tollesboro,Governor,,DEM,Andy Beshear,140
Lewis,Burtonville,Governor,,DEM,Andy Beshear,72
Lewis,Concord/Mowers,Governor,,DEM,Andy Beshear,25
Lewis,Vanceburg #4,Governor,,DEM,Andy Beshear,107
Lewis,Petersville,Governor,,DEM,Andy Beshear,52
Lewis,Laurel ,Governor,,DEM,Andy Beshear,89
Lewis,Absentee Machine,Governor,,LIB,John Hicks,3
Lewis,Absentee Paper,Governor,,LIB,John Hicks,1
Lewis,Vanceburg #1,Governor,,LIB,John Hicks,3
Lewis,Vanceburg #2,Governor,,LIB,John Hicks,5
Lewis,Vanceburg #3,Governor,,LIB,John Hicks,5
Lewis,Black Oak,Governor,,LIB,John Hicks,17
Lewis,Tannery,Governor,,LIB,John Hicks,5
Lewis,Garrison,Governor,,LIB,John Hicks,9
Lewis,Quincy,Governor,,LIB,John Hicks,10
Lewis,Firebrick ,Governor,,LIB,John Hicks,1
Lewis,Tollesboro,Governor,,LIB,John Hicks,12
Lewis,Burtonville,Governor,,LIB,John Hicks,6
Lewis,Concord/Mowers,Governor,,LIB,John Hicks,2
Lewis,Vanceburg #4,Governor,,LIB,John Hicks,15
Lewis,Petersville,Governor,,LIB,John Hicks,3
Lewis,Laurel ,Governor,,LIB,John Hicks,6
Lewis,Absentee Machine,Secretary of State,,REP,Michael G. Adams,58
Lewis,Absentee Paper,Secretary of State,,REP,Michael G. Adams,18
Lewis,Vanceburg #1,Secretary of State,,REP,Michael G. Adams,105
Lewis,Vanceburg #2,Secretary of State,,REP,Michael G. Adams,51
Lewis,Vanceburg #3,Secretary of State,,REP,Michael G. Adams,127
Lewis,Black Oak,Secretary of State,,REP,Michael G. Adams,215
Lewis,Tannery,Secretary of State,,REP,Michael G. Adams,143
Lewis,Garrison,Secretary of State,,REP,Michael G. Adams,166
Lewis,Quincy,Secretary of State,,REP,Michael G. Adams,178
Lewis,Firebrick ,Secretary of State,,REP,Michael G. Adams,94
Lewis,Tollesboro,Secretary of State,,REP,Michael G. Adams,432
Lewis,Burtonville,Secretary of State,,REP,Michael G. Adams,121
Lewis,Concord/Mowers,Secretary of State,,REP,Michael G. Adams,92
Lewis,Vanceburg #4,Secretary of State,,REP,Michael G. Adams,217
Lewis,Petersville,Secretary of State,,REP,Michael G. Adams,134
Lewis,Laurel ,Secretary of State,,REP,Michael G. Adams,227
Lewis,Absentee Machine,Secretary of State,,DEM,Heather French Henry,26
Lewis,Absentee Paper,Secretary of State,,DEM,Heather French Henry,5
Lewis,Vanceburg #1,Secretary of State,,DEM,Heather French Henry,33
Lewis,Vanceburg #2,Secretary of State,,DEM,Heather French Henry,16
Lewis,Vanceburg #3,Secretary of State,,DEM,Heather French Henry,37
Lewis,Black Oak,Secretary of State,,DEM,Heather French Henry,111
Lewis,Tannery,Secretary of State,,DEM,Heather French Henry,43
Lewis,Garrison,Secretary of State,,DEM,Heather French Henry,64
Lewis,Quincy,Secretary of State,,DEM,Heather French Henry,76
Lewis,Firebrick ,Secretary of State,,DEM,Heather French Henry,34
Lewis,Tollesboro,Secretary of State,,DEM,Heather French Henry,180
Lewis,Burtonville,Secretary of State,,DEM,Heather French Henry,93
Lewis,Concord/Mowers,Secretary of State,,DEM,Heather French Henry,36
Lewis,Vanceburg #4,Secretary of State,,DEM,Heather French Henry,117
Lewis,Petersville,Secretary of State,,DEM,Heather French Henry,52
Lewis,Laurel ,Secretary of State,,DEM,Heather French Henry,79
Lewis,Absentee Machine,Attorney General,,REP,Daniel Cameron,63
Lewis,Absentee Paper,Attorney General,,REP,Daniel Cameron,15
Lewis,Vanceburg #1,Attorney General,,REP,Daniel Cameron,107
Lewis,Vanceburg #2,Attorney General,,REP,Daniel Cameron,55
Lewis,Vanceburg #3,Attorney General,,REP,Daniel Cameron,133
Lewis,Black Oak,Attorney General,,REP,Daniel Cameron,244
Lewis,Tannery,Attorney General,,REP,Daniel Cameron,138
Lewis,Garrison,Attorney General,,REP,Daniel Cameron,173
Lewis,Quincy,Attorney General,,REP,Daniel Cameron,183
Lewis,Firebrick ,Attorney General,,REP,Daniel Cameron,99
Lewis,Tollesboro,Attorney General,,REP,Daniel Cameron,500
Lewis,Burtonville,Attorney General,,REP,Daniel Cameron,143
Lewis,Concord/Mowers,Attorney General,,REP,Daniel Cameron,104
Lewis,Vanceburg #4,Attorney General,,REP,Daniel Cameron,250
Lewis,Petersville,Attorney General,,REP,Daniel Cameron,139
Lewis,Laurel ,Attorney General,,REP,Daniel Cameron,241
Lewis,Absentee Machine,Attorney General,,DEM,Gregory D. Stumbo,21
Lewis,Absentee Paper,Attorney General,,DEM,Gregory D. Stumbo,8
Lewis,Vanceburg #1,Attorney General,,DEM,Gregory D. Stumbo,31
Lewis,Vanceburg #2,Attorney General,,DEM,Gregory D. Stumbo,12
Lewis,Vanceburg #3,Attorney General,,DEM,Gregory D. Stumbo,29
Lewis,Black Oak,Attorney General,,DEM,Gregory D. Stumbo,85
Lewis,Tannery,Attorney General,,DEM,Gregory D. Stumbo,45
Lewis,Garrison,Attorney General,,DEM,Gregory D. Stumbo,57
Lewis,Quincy,Attorney General,,DEM,Gregory D. Stumbo,69
Lewis,Firebrick ,Attorney General,,DEM,Gregory D. Stumbo,29
Lewis,Tollesboro,Attorney General,,DEM,Gregory D. Stumbo,108
Lewis,Burtonville,Attorney General,,DEM,Gregory D. Stumbo,66
Lewis,Concord/Mowers,Attorney General,,DEM,Gregory D. Stumbo,19
Lewis,Vanceburg #4,Attorney General,,DEM,Gregory D. Stumbo,83
Lewis,Petersville,Attorney General,,DEM,Gregory D. Stumbo,44
Lewis,Laurel ,Attorney General,,DEM,Gregory D. Stumbo,67
Lewis,Absentee Machine,Auditor of Public Accounts,,REP,Mike Harmon,62
Lewis,Absentee Paper,Auditor of Public Accounts,,REP,Mike Harmon,16
Lewis,Vanceburg #1,Auditor of Public Accounts,,REP,Mike Harmon,108
Lewis,Vanceburg #2,Auditor of Public Accounts,,REP,Mike Harmon,59
Lewis,Vanceburg #3,Auditor of Public Accounts,,REP,Mike Harmon,134
Lewis,Black Oak,Auditor of Public Accounts,,REP,Mike Harmon,236
Lewis,Tannery,Auditor of Public Accounts,,REP,Mike Harmon,137
Lewis,Garrison,Auditor of Public Accounts,,REP,Mike Harmon,172
Lewis,Quincy,Auditor of Public Accounts,,REP,Mike Harmon,183
Lewis,Firebrick ,Auditor of Public Accounts,,REP,Mike Harmon,97
Lewis,Tollesboro,Auditor of Public Accounts,,REP,Mike Harmon,497
Lewis,Burtonville,Auditor of Public Accounts,,REP,Mike Harmon,154
Lewis,Concord/Mowers,Auditor of Public Accounts,,REP,Mike Harmon,104
Lewis,Vanceburg #4,Auditor of Public Accounts,,REP,Mike Harmon,235
Lewis,Petersville,Auditor of Public Accounts,,REP,Mike Harmon,136
Lewis,Laurel ,Auditor of Public Accounts,,REP,Mike Harmon,241
Lewis,Absentee Machine,Auditor of Public Accounts,,DEM,Sheri Donahue,20
Lewis,Absentee Paper,Auditor of Public Accounts,,DEM,Sheri Donahue,6
Lewis,Vanceburg #1,Auditor of Public Accounts,,DEM,Sheri Donahue,28
Lewis,Vanceburg #2,Auditor of Public Accounts,,DEM,Sheri Donahue,9
Lewis,Vanceburg #3,Auditor of Public Accounts,,DEM,Sheri Donahue,25
Lewis,Black Oak,Auditor of Public Accounts,,DEM,Sheri Donahue,60
Lewis,Tannery,Auditor of Public Accounts,,DEM,Sheri Donahue,40
Lewis,Garrison,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Quincy,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Firebrick ,Auditor of Public Accounts,,DEM,Sheri Donahue,24
Lewis,Tollesboro,Auditor of Public Accounts,,DEM,Sheri Donahue,87
Lewis,Burtonville,Auditor of Public Accounts,,DEM,Sheri Donahue,52
Lewis,Concord/Mowers,Auditor of Public Accounts,,DEM,Sheri Donahue,18
Lewis,Vanceburg #4,Auditor of Public Accounts,,DEM,Sheri Donahue,80
Lewis,Petersville,Auditor of Public Accounts,,DEM,Sheri Donahue,38
Lewis,Laurel ,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Absentee Machine,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Absentee Paper,Auditor of Public Accounts,,LIB,Kyle Hugenberg,1
Lewis,Vanceburg #1,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Vanceburg #2,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Vanceburg #3,Auditor of Public Accounts,,LIB,Kyle Hugenberg,7
Lewis,Black Oak,Auditor of Public Accounts,,LIB,Kyle Hugenberg,16
Lewis,Tannery,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Garrison,Auditor of Public Accounts,,LIB,Kyle Hugenberg,4
Lewis,Quincy,Auditor of Public Accounts,,LIB,Kyle Hugenberg,11
Lewis,Firebrick ,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Tollesboro,Auditor of Public Accounts,,LIB,Kyle Hugenberg,9
Lewis,Burtonville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
Lewis,Concord/Mowers,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
Lewis,Vanceburg #4,Auditor of Public Accounts,,LIB,Kyle Hugenberg,17
Lewis,Petersville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Laurel ,Auditor of Public Accounts,,LIB,Kyle Hugenberg,6
Lewis,Absentee Machine,State Treasurer,,REP,Allison Ball,66
Lewis,Absentee Paper,State Treasurer,,REP,Allison Ball,18
Lewis,Vanceburg #1,State Treasurer,,REP,Allison Ball,108
Lewis,Vanceburg #2,State Treasurer,,REP,Allison Ball,56
Lewis,Vanceburg #3,State Treasurer,,REP,Allison Ball,137
Lewis,Black Oak,State Treasurer,,REP,Allison Ball,250
Lewis,Tannery,State Treasurer,,REP,Allison Ball,139
Lewis,Garrison,State Treasurer,,REP,Allison Ball,175
Lewis,Quincy,State Treasurer,,REP,Allison Ball,187
Lewis,Firebrick ,State Treasurer,,REP,Allison Ball,98
Lewis,Tollesboro,State Treasurer,,REP,Allison Ball,503
Lewis,Burtonville,State Treasurer,,REP,Allison Ball,156
Lewis,Concord/Mowers,State Treasurer,,REP,Allison Ball,106
Lewis,Vanceburg #4,State Treasurer,,REP,Allison Ball,246
Lewis,Petersville,State Treasurer,,REP,Allison Ball,139
Lewis,Laurel ,State Treasurer,,REP,Allison Ball,244
Lewis,Absentee Machine,State Treasurer,,DEM,Michael Bowman,19
Lewis,Absentee Paper,State Treasurer,,DEM,Michael Bowman,5
Lewis,Vanceburg #1,State Treasurer,,DEM,Michael Bowman,28
Lewis,Vanceburg #2,State Treasurer,,DEM,Michael Bowman,10
Lewis,Vanceburg #3,State Treasurer,,DEM,Michael Bowman,24
Lewis,Black Oak,State Treasurer,,DEM,Michael Bowman,60
Lewis,Tannery,State Treasurer,,DEM,Michael Bowman,37
Lewis,Garrison,State Treasurer,,DEM,Michael Bowman,59
Lewis,Quincy,State Treasurer,,DEM,Michael Bowman,61
Lewis,Firebrick ,State Treasurer,,DEM,Michael Bowman,27
Lewis,Tollesboro,State Treasurer,,DEM,Michael Bowman,82
Lewis,Burtonville,State Treasurer,,DEM,Michael Bowman,52
Lewis,Concord/Mowers,State Treasurer,,DEM,Michael Bowman,18
Lewis,Vanceburg #4,State Treasurer,,DEM,Michael Bowman,78
Lewis,Petersville,State Treasurer,,DEM,Michael Bowman,36
Lewis,Laurel ,State Treasurer,,DEM,Michael Bowman,54
Lewis,Absentee Machine,Commissioner of Agriculture,,REP,Ryan F. Quarles,63
Lewis,Absentee Paper,Commissioner of Agriculture,,REP,Ryan F. Quarles,17
Lewis,Vanceburg #1,Commissioner of Agriculture,,REP,Ryan F. Quarles,106
Lewis,Vanceburg #2,Commissioner of Agriculture,,REP,Ryan F. Quarles,57
Lewis,Vanceburg #3,Commissioner of Agriculture,,REP,Ryan F. Quarles,125
Lewis,Black Oak,Commissioner of Agriculture,,REP,Ryan F. Quarles,232
Lewis,Tannery,Commissioner of Agriculture,,REP,Ryan F. Quarles,134
Lewis,Garrison,Commissioner of Agriculture,,REP,Ryan F. Quarles,170
Lewis,Quincy,Commissioner of Agriculture,,REP,Ryan F. Quarles,174
Lewis,Firebrick ,Commissioner of Agriculture,,REP,Ryan F. Quarles,95
Lewis,Tollesboro,Commissioner of Agriculture,,REP,Ryan F. Quarles,501
Lewis,Burtonville,Commissioner of Agriculture,,REP,Ryan F. Quarles,151
Lewis,Concord/Mowers,Commissioner of Agriculture,,REP,Ryan F. Quarles,100
Lewis,Vanceburg #4,Commissioner of Agriculture,,REP,Ryan F. Quarles,243
Lewis,Petersville,Commissioner of Agriculture,,REP,Ryan F. Quarles,136
Lewis,Laurel ,Commissioner of Agriculture,,REP,Ryan F. Quarles,247
Lewis,Absentee Machine,Commissioner of Agriculture,,DEM,Robert Haley Conway,22
Lewis,Absentee Paper,Commissioner of Agriculture,,DEM,Robert Haley Conway,4
Lewis,Vanceburg #1,Commissioner of Agriculture,,DEM,Robert Haley Conway,28
Lewis,Vanceburg #2,Commissioner of Agriculture,,DEM,Robert Haley Conway,9
Lewis,Vanceburg #3,Commissioner of Agriculture,,DEM,Robert Haley Conway,28
Lewis,Black Oak,Commissioner of Agriculture,,DEM,Robert Haley Conway,71
Lewis,Tannery,Commissioner of Agriculture,,DEM,Robert Haley Conway,42
Lewis,Garrison,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Quincy,Commissioner of Agriculture,,DEM,Robert Haley Conway,62
Lewis,Firebrick ,Commissioner of Agriculture,,DEM,Robert Haley Conway,26
Lewis,Tollesboro,Commissioner of Agriculture,,DEM,Robert Haley Conway,87
Lewis,Burtonville,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Concord/Mowers,Commissioner of Agriculture,,DEM,Robert Haley Conway,19
Lewis,Vanceburg #4,Commissioner of Agriculture,,DEM,Robert Haley Conway,76
Lewis,Petersville,Commissioner of Agriculture,,DEM,Robert Haley Conway,40
Lewis,Laurel ,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Absentee Machine,Commissioner of Agriculture,,LIB,Josh Gilpin,1
Lewis,Absentee Paper,Commissioner of Agriculture,,LIB,Josh Gilpin,1
Lewis,Vanceburg #1,Commissioner of Agriculture,,LIB,Josh Gilpin,3
Lewis,Vanceburg #2,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Vanceburg #3,Commissioner of Agriculture,,LIB,Josh Gilpin,8
Lewis,Black Oak,Commissioner of Agriculture,,LIB,Josh Gilpin,11
Lewis,Tannery,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Garrison,Commissioner of Agriculture,,LIB,Josh Gilpin,8
Lewis,Quincy,Commissioner of Agriculture,,LIB,Josh Gilpin,10
Lewis,Firebrick ,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Tollesboro,Commissioner of Agriculture,,LIB,Josh Gilpin,9
Lewis,Burtonville,Commissioner of Agriculture,,LIB,Josh Gilpin,4
Lewis,Concord/Mowers,Commissioner of Agriculture,,LIB,Josh Gilpin,6
Lewis,Vanceburg #4,Commissioner of Agriculture,,LIB,Josh Gilpin,12
Lewis,Petersville,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Laurel ,Commissioner of Agriculture,,LIB,Josh Gilpin,2

2019/20191105__ky__general__lewis__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lewis,Absentee Machine,Governor,,REP,Matt Bevin,52
Lewis,Absentee Paper,Governor,,REP,Matt Bevin,14
Lewis,Vanceburg #1,Governor,,REP,Matt Bevin,101
Lewis,Vanceburg #2,Governor,,REP,Matt Bevin,47
Lewis,Vanceburg #3,Governor,,REP,Matt Bevin,132
Lewis,Black Oak,Governor,,REP,Matt Bevin,214
Lewis,Tannery,Governor,,REP,Matt Bevin,140
Lewis,Garrison,Governor,,REP,Matt Bevin,162
Lewis,Quincy,Governor,,REP,Matt Bevin,171
Lewis,Firebrick,Governor,,REP,Matt Bevin,101
Lewis,Tollesboro,Governor,,REP,Matt Bevin,468
Lewis,Burtonville,Governor,,REP,Matt Bevin,140
Lewis,Concord/Mowers,Governor,,REP,Matt Bevin,101
Lewis,Vanceburg #4,Governor,,REP,Matt Bevin,217
Lewis,Petersville,Governor,,REP,Matt Bevin,138
Lewis,Laurel,Governor,,REP,Matt Bevin,226
Lewis,Absentee Machine,Governor,,DEM,Andy Beshear,30
Lewis,Absentee Paper,Governor,,DEM,Andy Beshear,8
Lewis,Vanceburg #1,Governor,,DEM,Andy Beshear,38
Lewis,Vanceburg #2,Governor,,DEM,Andy Beshear,17
Lewis,Vanceburg #3,Governor,,DEM,Andy Beshear,32
Lewis,Black Oak,Governor,,DEM,Andy Beshear,106
Lewis,Tannery,Governor,,DEM,Andy Beshear,51
Lewis,Garrison,Governor,,DEM,Andy Beshear,71
Lewis,Quincy,Governor,,DEM,Andy Beshear,74
Lewis,Firebrick,Governor,,DEM,Andy Beshear,36
Lewis,Tollesboro,Governor,,DEM,Andy Beshear,140
Lewis,Burtonville,Governor,,DEM,Andy Beshear,72
Lewis,Concord/Mowers,Governor,,DEM,Andy Beshear,25
Lewis,Vanceburg #4,Governor,,DEM,Andy Beshear,107
Lewis,Petersville,Governor,,DEM,Andy Beshear,52
Lewis,Laurel,Governor,,DEM,Andy Beshear,89
Lewis,Absentee Machine,Governor,,LIB,John Hicks,3
Lewis,Absentee Paper,Governor,,LIB,John Hicks,1
Lewis,Vanceburg #1,Governor,,LIB,John Hicks,3
Lewis,Vanceburg #2,Governor,,LIB,John Hicks,5
Lewis,Vanceburg #3,Governor,,LIB,John Hicks,5
Lewis,Black Oak,Governor,,LIB,John Hicks,17
Lewis,Tannery,Governor,,LIB,John Hicks,5
Lewis,Garrison,Governor,,LIB,John Hicks,9
Lewis,Quincy,Governor,,LIB,John Hicks,10
Lewis,Firebrick,Governor,,LIB,John Hicks,1
Lewis,Tollesboro,Governor,,LIB,John Hicks,12
Lewis,Burtonville,Governor,,LIB,John Hicks,6
Lewis,Concord/Mowers,Governor,,LIB,John Hicks,2
Lewis,Vanceburg #4,Governor,,LIB,John Hicks,15
Lewis,Petersville,Governor,,LIB,John Hicks,3
Lewis,Laurel,Governor,,LIB,John Hicks,6
Lewis,Absentee Machine,Secretary of State,,REP,Michael G. Adams,58
Lewis,Absentee Paper,Secretary of State,,REP,Michael G. Adams,18
Lewis,Vanceburg #1,Secretary of State,,REP,Michael G. Adams,105
Lewis,Vanceburg #2,Secretary of State,,REP,Michael G. Adams,51
Lewis,Vanceburg #3,Secretary of State,,REP,Michael G. Adams,127
Lewis,Black Oak,Secretary of State,,REP,Michael G. Adams,215
Lewis,Tannery,Secretary of State,,REP,Michael G. Adams,143
Lewis,Garrison,Secretary of State,,REP,Michael G. Adams,166
Lewis,Quincy,Secretary of State,,REP,Michael G. Adams,178
Lewis,Firebrick,Secretary of State,,REP,Michael G. Adams,94
Lewis,Tollesboro,Secretary of State,,REP,Michael G. Adams,432
Lewis,Burtonville,Secretary of State,,REP,Michael G. Adams,121
Lewis,Concord/Mowers,Secretary of State,,REP,Michael G. Adams,92
Lewis,Vanceburg #4,Secretary of State,,REP,Michael G. Adams,217
Lewis,Petersville,Secretary of State,,REP,Michael G. Adams,134
Lewis,Laurel,Secretary of State,,REP,Michael G. Adams,227
Lewis,Absentee Machine,Secretary of State,,DEM,Heather French Henry,26
Lewis,Absentee Paper,Secretary of State,,DEM,Heather French Henry,5
Lewis,Vanceburg #1,Secretary of State,,DEM,Heather French Henry,33
Lewis,Vanceburg #2,Secretary of State,,DEM,Heather French Henry,16
Lewis,Vanceburg #3,Secretary of State,,DEM,Heather French Henry,37
Lewis,Black Oak,Secretary of State,,DEM,Heather French Henry,111
Lewis,Tannery,Secretary of State,,DEM,Heather French Henry,43
Lewis,Garrison,Secretary of State,,DEM,Heather French Henry,64
Lewis,Quincy,Secretary of State,,DEM,Heather French Henry,76
Lewis,Firebrick,Secretary of State,,DEM,Heather French Henry,34
Lewis,Tollesboro,Secretary of State,,DEM,Heather French Henry,180
Lewis,Burtonville,Secretary of State,,DEM,Heather French Henry,93
Lewis,Concord/Mowers,Secretary of State,,DEM,Heather French Henry,36
Lewis,Vanceburg #4,Secretary of State,,DEM,Heather French Henry,117
Lewis,Petersville,Secretary of State,,DEM,Heather French Henry,52
Lewis,Laurel,Secretary of State,,DEM,Heather French Henry,79
Lewis,Absentee Machine,Attorney General,,REP,Daniel Cameron,63
Lewis,Absentee Paper,Attorney General,,REP,Daniel Cameron,15
Lewis,Vanceburg #1,Attorney General,,REP,Daniel Cameron,107
Lewis,Vanceburg #2,Attorney General,,REP,Daniel Cameron,55
Lewis,Vanceburg #3,Attorney General,,REP,Daniel Cameron,133
Lewis,Black Oak,Attorney General,,REP,Daniel Cameron,244
Lewis,Tannery,Attorney General,,REP,Daniel Cameron,138
Lewis,Garrison,Attorney General,,REP,Daniel Cameron,173
Lewis,Quincy,Attorney General,,REP,Daniel Cameron,183
Lewis,Firebrick,Attorney General,,REP,Daniel Cameron,99
Lewis,Tollesboro,Attorney General,,REP,Daniel Cameron,500
Lewis,Burtonville,Attorney General,,REP,Daniel Cameron,143
Lewis,Concord/Mowers,Attorney General,,REP,Daniel Cameron,104
Lewis,Vanceburg #4,Attorney General,,REP,Daniel Cameron,250
Lewis,Petersville,Attorney General,,REP,Daniel Cameron,139
Lewis,Laurel,Attorney General,,REP,Daniel Cameron,241
Lewis,Absentee Machine,Attorney General,,DEM,Gregory D. Stumbo,21
Lewis,Absentee Paper,Attorney General,,DEM,Gregory D. Stumbo,8
Lewis,Vanceburg #1,Attorney General,,DEM,Gregory D. Stumbo,31
Lewis,Vanceburg #2,Attorney General,,DEM,Gregory D. Stumbo,12
Lewis,Vanceburg #3,Attorney General,,DEM,Gregory D. Stumbo,29
Lewis,Black Oak,Attorney General,,DEM,Gregory D. Stumbo,85
Lewis,Tannery,Attorney General,,DEM,Gregory D. Stumbo,45
Lewis,Garrison,Attorney General,,DEM,Gregory D. Stumbo,57
Lewis,Quincy,Attorney General,,DEM,Gregory D. Stumbo,69
Lewis,Firebrick,Attorney General,,DEM,Gregory D. Stumbo,29
Lewis,Tollesboro,Attorney General,,DEM,Gregory D. Stumbo,108
Lewis,Burtonville,Attorney General,,DEM,Gregory D. Stumbo,66
Lewis,Concord/Mowers,Attorney General,,DEM,Gregory D. Stumbo,19
Lewis,Vanceburg #4,Attorney General,,DEM,Gregory D. Stumbo,83
Lewis,Petersville,Attorney General,,DEM,Gregory D. Stumbo,44
Lewis,Laurel,Attorney General,,DEM,Gregory D. Stumbo,67
Lewis,Absentee Machine,Auditor of Public Accounts,,REP,Mike Harmon,62
Lewis,Absentee Paper,Auditor of Public Accounts,,REP,Mike Harmon,16
Lewis,Vanceburg #1,Auditor of Public Accounts,,REP,Mike Harmon,108
Lewis,Vanceburg #2,Auditor of Public Accounts,,REP,Mike Harmon,59
Lewis,Vanceburg #3,Auditor of Public Accounts,,REP,Mike Harmon,134
Lewis,Black Oak,Auditor of Public Accounts,,REP,Mike Harmon,236
Lewis,Tannery,Auditor of Public Accounts,,REP,Mike Harmon,137
Lewis,Garrison,Auditor of Public Accounts,,REP,Mike Harmon,172
Lewis,Quincy,Auditor of Public Accounts,,REP,Mike Harmon,183
Lewis,Firebrick,Auditor of Public Accounts,,REP,Mike Harmon,97
Lewis,Tollesboro,Auditor of Public Accounts,,REP,Mike Harmon,497
Lewis,Burtonville,Auditor of Public Accounts,,REP,Mike Harmon,154
Lewis,Concord/Mowers,Auditor of Public Accounts,,REP,Mike Harmon,104
Lewis,Vanceburg #4,Auditor of Public Accounts,,REP,Mike Harmon,235
Lewis,Petersville,Auditor of Public Accounts,,REP,Mike Harmon,136
Lewis,Laurel,Auditor of Public Accounts,,REP,Mike Harmon,241
Lewis,Absentee Machine,Auditor of Public Accounts,,DEM,Sheri Donahue,20
Lewis,Absentee Paper,Auditor of Public Accounts,,DEM,Sheri Donahue,6
Lewis,Vanceburg #1,Auditor of Public Accounts,,DEM,Sheri Donahue,28
Lewis,Vanceburg #2,Auditor of Public Accounts,,DEM,Sheri Donahue,9
Lewis,Vanceburg #3,Auditor of Public Accounts,,DEM,Sheri Donahue,25
Lewis,Black Oak,Auditor of Public Accounts,,DEM,Sheri Donahue,60
Lewis,Tannery,Auditor of Public Accounts,,DEM,Sheri Donahue,40
Lewis,Garrison,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Quincy,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Firebrick,Auditor of Public Accounts,,DEM,Sheri Donahue,24
Lewis,Tollesboro,Auditor of Public Accounts,,DEM,Sheri Donahue,87
Lewis,Burtonville,Auditor of Public Accounts,,DEM,Sheri Donahue,52
Lewis,Concord/Mowers,Auditor of Public Accounts,,DEM,Sheri Donahue,18
Lewis,Vanceburg #4,Auditor of Public Accounts,,DEM,Sheri Donahue,80
Lewis,Petersville,Auditor of Public Accounts,,DEM,Sheri Donahue,38
Lewis,Laurel,Auditor of Public Accounts,,DEM,Sheri Donahue,54
Lewis,Absentee Machine,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Absentee Paper,Auditor of Public Accounts,,LIB,Kyle Hugenberg,1
Lewis,Vanceburg #1,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Vanceburg #2,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Vanceburg #3,Auditor of Public Accounts,,LIB,Kyle Hugenberg,7
Lewis,Black Oak,Auditor of Public Accounts,,LIB,Kyle Hugenberg,16
Lewis,Tannery,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Garrison,Auditor of Public Accounts,,LIB,Kyle Hugenberg,4
Lewis,Quincy,Auditor of Public Accounts,,LIB,Kyle Hugenberg,11
Lewis,Firebrick,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Tollesboro,Auditor of Public Accounts,,LIB,Kyle Hugenberg,9
Lewis,Burtonville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
Lewis,Concord/Mowers,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
Lewis,Vanceburg #4,Auditor of Public Accounts,,LIB,Kyle Hugenberg,17
Lewis,Petersville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
Lewis,Laurel,Auditor of Public Accounts,,LIB,Kyle Hugenberg,6
Lewis,Absentee Machine,State Treasurer,,REP,Allison Ball,66
Lewis,Absentee Paper,State Treasurer,,REP,Allison Ball,18
Lewis,Vanceburg #1,State Treasurer,,REP,Allison Ball,108
Lewis,Vanceburg #2,State Treasurer,,REP,Allison Ball,56
Lewis,Vanceburg #3,State Treasurer,,REP,Allison Ball,137
Lewis,Black Oak,State Treasurer,,REP,Allison Ball,250
Lewis,Tannery,State Treasurer,,REP,Allison Ball,139
Lewis,Garrison,State Treasurer,,REP,Allison Ball,175
Lewis,Quincy,State Treasurer,,REP,Allison Ball,187
Lewis,Firebrick,State Treasurer,,REP,Allison Ball,98
Lewis,Tollesboro,State Treasurer,,REP,Allison Ball,503
Lewis,Burtonville,State Treasurer,,REP,Allison Ball,156
Lewis,Concord/Mowers,State Treasurer,,REP,Allison Ball,106
Lewis,Vanceburg #4,State Treasurer,,REP,Allison Ball,246
Lewis,Petersville,State Treasurer,,REP,Allison Ball,139
Lewis,Laurel,State Treasurer,,REP,Allison Ball,244
Lewis,Absentee Machine,State Treasurer,,DEM,Michael Bowman,19
Lewis,Absentee Paper,State Treasurer,,DEM,Michael Bowman,5
Lewis,Vanceburg #1,State Treasurer,,DEM,Michael Bowman,28
Lewis,Vanceburg #2,State Treasurer,,DEM,Michael Bowman,10
Lewis,Vanceburg #3,State Treasurer,,DEM,Michael Bowman,24
Lewis,Black Oak,State Treasurer,,DEM,Michael Bowman,60
Lewis,Tannery,State Treasurer,,DEM,Michael Bowman,37
Lewis,Garrison,State Treasurer,,DEM,Michael Bowman,59
Lewis,Quincy,State Treasurer,,DEM,Michael Bowman,61
Lewis,Firebrick,State Treasurer,,DEM,Michael Bowman,27
Lewis,Tollesboro,State Treasurer,,DEM,Michael Bowman,82
Lewis,Burtonville,State Treasurer,,DEM,Michael Bowman,52
Lewis,Concord/Mowers,State Treasurer,,DEM,Michael Bowman,18
Lewis,Vanceburg #4,State Treasurer,,DEM,Michael Bowman,78
Lewis,Petersville,State Treasurer,,DEM,Michael Bowman,36
Lewis,Laurel,State Treasurer,,DEM,Michael Bowman,54
Lewis,Absentee Machine,Commissioner of Agriculture,,REP,Ryan F. Quarles,63
Lewis,Absentee Paper,Commissioner of Agriculture,,REP,Ryan F. Quarles,17
Lewis,Vanceburg #1,Commissioner of Agriculture,,REP,Ryan F. Quarles,106
Lewis,Vanceburg #2,Commissioner of Agriculture,,REP,Ryan F. Quarles,57
Lewis,Vanceburg #3,Commissioner of Agriculture,,REP,Ryan F. Quarles,125
Lewis,Black Oak,Commissioner of Agriculture,,REP,Ryan F. Quarles,232
Lewis,Tannery,Commissioner of Agriculture,,REP,Ryan F. Quarles,134
Lewis,Garrison,Commissioner of Agriculture,,REP,Ryan F. Quarles,170
Lewis,Quincy,Commissioner of Agriculture,,REP,Ryan F. Quarles,174
Lewis,Firebrick,Commissioner of Agriculture,,REP,Ryan F. Quarles,95
Lewis,Tollesboro,Commissioner of Agriculture,,REP,Ryan F. Quarles,501
Lewis,Burtonville,Commissioner of Agriculture,,REP,Ryan F. Quarles,151
Lewis,Concord/Mowers,Commissioner of Agriculture,,REP,Ryan F. Quarles,100
Lewis,Vanceburg #4,Commissioner of Agriculture,,REP,Ryan F. Quarles,243
Lewis,Petersville,Commissioner of Agriculture,,REP,Ryan F. Quarles,136
Lewis,Laurel,Commissioner of Agriculture,,REP,Ryan F. Quarles,247
Lewis,Absentee Machine,Commissioner of Agriculture,,DEM,Robert Haley Conway,22
Lewis,Absentee Paper,Commissioner of Agriculture,,DEM,Robert Haley Conway,4
Lewis,Vanceburg #1,Commissioner of Agriculture,,DEM,Robert Haley Conway,28
Lewis,Vanceburg #2,Commissioner of Agriculture,,DEM,Robert Haley Conway,9
Lewis,Vanceburg #3,Commissioner of Agriculture,,DEM,Robert Haley Conway,28
Lewis,Black Oak,Commissioner of Agriculture,,DEM,Robert Haley Conway,71
Lewis,Tannery,Commissioner of Agriculture,,DEM,Robert Haley Conway,42
Lewis,Garrison,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Quincy,Commissioner of Agriculture,,DEM,Robert Haley Conway,62
Lewis,Firebrick,Commissioner of Agriculture,,DEM,Robert Haley Conway,26
Lewis,Tollesboro,Commissioner of Agriculture,,DEM,Robert Haley Conway,87
Lewis,Burtonville,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Concord/Mowers,Commissioner of Agriculture,,DEM,Robert Haley Conway,19
Lewis,Vanceburg #4,Commissioner of Agriculture,,DEM,Robert Haley Conway,76
Lewis,Petersville,Commissioner of Agriculture,,DEM,Robert Haley Conway,40
Lewis,Laurel,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
Lewis,Absentee Machine,Commissioner of Agriculture,,LIB,Josh Gilpin,1
Lewis,Absentee Paper,Commissioner of Agriculture,,LIB,Josh Gilpin,1
Lewis,Vanceburg #1,Commissioner of Agriculture,,LIB,Josh Gilpin,3
Lewis,Vanceburg #2,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Vanceburg #3,Commissioner of Agriculture,,LIB,Josh Gilpin,8
Lewis,Black Oak,Commissioner of Agriculture,,LIB,Josh Gilpin,11
Lewis,Tannery,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Garrison,Commissioner of Agriculture,,LIB,Josh Gilpin,8
Lewis,Quincy,Commissioner of Agriculture,,LIB,Josh Gilpin,10
Lewis,Firebrick,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Tollesboro,Commissioner of Agriculture,,LIB,Josh Gilpin,9
Lewis,Burtonville,Commissioner of Agriculture,,LIB,Josh Gilpin,4
Lewis,Concord/Mowers,Commissioner of Agriculture,,LIB,Josh Gilpin,6
Lewis,Vanceburg #4,Commissioner of Agriculture,,LIB,Josh Gilpin,12
Lewis,Petersville,Commissioner of Agriculture,,LIB,Josh Gilpin,2
Lewis,Laurel,Commissioner of Agriculture,,LIB,Josh Gilpin,2

2019/20191105__ky__general__lewis__precinct.csv (diff)
@@ -8,13 +8,13 @@ Lewis,Black Oak,Governor,,REP,Matt Bevin,214
 Lewis,Tannery,Governor,,REP,Matt Bevin,140
 Lewis,Garrison,Governor,,REP,Matt Bevin,162
 Lewis,Quincy,Governor,,REP,Matt Bevin,171
-Lewis,Firebrick ,Governor,,REP,Matt Bevin,101
+Lewis,Firebrick,Governor,,REP,Matt Bevin,101
 Lewis,Tollesboro,Governor,,REP,Matt Bevin,468
 Lewis,Burtonville,Governor,,REP,Matt Bevin,140
 Lewis,Concord/Mowers,Governor,,REP,Matt Bevin,101
 Lewis,Vanceburg #4,Governor,,REP,Matt Bevin,217
 Lewis,Petersville,Governor,,REP,Matt Bevin,138
-Lewis,Laurel ,Governor,,REP,Matt Bevin,226
+Lewis,Laurel,Governor,,REP,Matt Bevin,226
 Lewis,Absentee Machine,Governor,,DEM,Andy Beshear,30
 Lewis,Absentee Paper,Governor,,DEM,Andy Beshear,8
 Lewis,Vanceburg #1,Governor,,DEM,Andy Beshear,38
@@ -24,13 +24,13 @@ Lewis,Black Oak,Governor,,DEM,Andy Beshear,106
 Lewis,Tannery,Governor,,DEM,Andy Beshear,51
 Lewis,Garrison,Governor,,DEM,Andy Beshear,71
 Lewis,Quincy,Governor,,DEM,Andy Beshear,74
-Lewis,Firebrick ,Governor,,DEM,Andy Beshear,36
+Lewis,Firebrick,Governor,,DEM,Andy Beshear,36
 Lewis,Tollesboro,Governor,,DEM,Andy Beshear,140
 Lewis,Burtonville,Governor,,DEM,Andy Beshear,72
 Lewis,Concord/Mowers,Governor,,DEM,Andy Beshear,25
 Lewis,Vanceburg #4,Governor,,DEM,Andy Beshear,107
 Lewis,Petersville,Governor,,DEM,Andy Beshear,52
-Lewis,Laurel ,Governor,,DEM,Andy Beshear,89
+Lewis,Laurel,Governor,,DEM,Andy Beshear,89
 Lewis,Absentee Machine,Governor,,LIB,John Hicks,3
 Lewis,Absentee Paper,Governor,,LIB,John Hicks,1
 Lewis,Vanceburg #1,Governor,,LIB,John Hicks,3
@@ -40,13 +40,13 @@ Lewis,Black Oak,Governor,,LIB,John Hicks,17
 Lewis,Tannery,Governor,,LIB,John Hicks,5
 Lewis,Garrison,Governor,,LIB,John Hicks,9
 Lewis,Quincy,Governor,,LIB,John Hicks,10
-Lewis,Firebrick ,Governor,,LIB,John Hicks,1
+Lewis,Firebrick,Governor,,LIB,John Hicks,1
 Lewis,Tollesboro,Governor,,LIB,John Hicks,12
 Lewis,Burtonville,Governor,,LIB,John Hicks,6
 Lewis,Concord/Mowers,Governor,,LIB,John Hicks,2
 Lewis,Vanceburg #4,Governor,,LIB,John Hicks,15
 Lewis,Petersville,Governor,,LIB,John Hicks,3
-Lewis,Laurel ,Governor,,LIB,John Hicks,6
+Lewis,Laurel,Governor,,LIB,John Hicks,6
 Lewis,Absentee Machine,Secretary of State,,REP,Michael G. Adams,58
 Lewis,Absentee Paper,Secretary of State,,REP,Michael G. Adams,18
 Lewis,Vanceburg #1,Secretary of State,,REP,Michael G. Adams,105
@@ -56,13 +56,13 @@ Lewis,Black Oak,Secretary of State,,REP,Michael G. Adams,215
 Lewis,Tannery,Secretary of State,,REP,Michael G. Adams,143
 Lewis,Garrison,Secretary of State,,REP,Michael G. Adams,166
 Lewis,Quincy,Secretary of State,,REP,Michael G. Adams,178
-Lewis,Firebrick ,Secretary of State,,REP,Michael G. Adams,94
+Lewis,Firebrick,Secretary of State,,REP,Michael G. Adams,94
 Lewis,Tollesboro,Secretary of State,,REP,Michael G. Adams,432
 Lewis,Burtonville,Secretary of State,,REP,Michael G. Adams,121
 Lewis,Concord/Mowers,Secretary of State,,REP,Michael G. Adams,92
 Lewis,Vanceburg #4,Secretary of State,,REP,Michael G. Adams,217
 Lewis,Petersville,Secretary of State,,REP,Michael G. Adams,134
-Lewis,Laurel ,Secretary of State,,REP,Michael G. Adams,227
+Lewis,Laurel,Secretary of State,,REP,Michael G. Adams,227
 Lewis,Absentee Machine,Secretary of State,,DEM,Heather French Henry,26
 Lewis,Absentee Paper,Secretary of State,,DEM,Heather French Henry,5
 Lewis,Vanceburg #1,Secretary of State,,DEM,Heather French Henry,33
@@ -72,13 +72,13 @@ Lewis,Black Oak,Secretary of State,,DEM,Heather French Henry,111
 Lewis,Tannery,Secretary of State,,DEM,Heather French Henry,43
 Lewis,Garrison,Secretary of State,,DEM,Heather French Henry,64
 Lewis,Quincy,Secretary of State,,DEM,Heather French Henry,76
-Lewis,Firebrick ,Secretary of State,,DEM,Heather French Henry,34
+Lewis,Firebrick,Secretary of State,,DEM,Heather French Henry,34
 Lewis,Tollesboro,Secretary of State,,DEM,Heather French Henry,180
 Lewis,Burtonville,Secretary of State,,DEM,Heather French Henry,93
 Lewis,Concord/Mowers,Secretary of State,,DEM,Heather French Henry,36
 Lewis,Vanceburg #4,Secretary of State,,DEM,Heather French Henry,117
 Lewis,Petersville,Secretary of State,,DEM,Heather French Henry,52
-Lewis,Laurel ,Secretary of State,,DEM,Heather French Henry,79
+Lewis,Laurel,Secretary of State,,DEM,Heather French Henry,79
 Lewis,Absentee Machine,Attorney General,,REP,Daniel Cameron,63
 Lewis,Absentee Paper,Attorney General,,REP,Daniel Cameron,15
 Lewis,Vanceburg #1,Attorney General,,REP,Daniel Cameron,107
@@ -88,13 +88,13 @@ Lewis,Black Oak,Attorney General,,REP,Daniel Cameron,244
 Lewis,Tannery,Attorney General,,REP,Daniel Cameron,138
 Lewis,Garrison,Attorney General,,REP,Daniel Cameron,173
 Lewis,Quincy,Attorney General,,REP,Daniel Cameron,183
-Lewis,Firebrick ,Attorney General,,REP,Daniel Cameron,99
+Lewis,Firebrick,Attorney General,,REP,Daniel Cameron,99
 Lewis,Tollesboro,Attorney General,,REP,Daniel Cameron,500
 Lewis,Burtonville,Attorney General,,REP,Daniel Cameron,143
 Lewis,Concord/Mowers,Attorney General,,REP,Daniel Cameron,104
 Lewis,Vanceburg #4,Attorney General,,REP,Daniel Cameron,250
 Lewis,Petersville,Attorney General,,REP,Daniel Cameron,139
-Lewis,Laurel ,Attorney General,,REP,Daniel Cameron,241
+Lewis,Laurel,Attorney General,,REP,Daniel Cameron,241
 Lewis,Absentee Machine,Attorney General,,DEM,Gregory D. Stumbo,21
 Lewis,Absentee Paper,Attorney General,,DEM,Gregory D. Stumbo,8
 Lewis,Vanceburg #1,Attorney General,,DEM,Gregory D. Stumbo,31
@@ -104,13 +104,13 @@ Lewis,Black Oak,Attorney General,,DEM,Gregory D. Stumbo,85
 Lewis,Tannery,Attorney General,,DEM,Gregory D. Stumbo,45
 Lewis,Garrison,Attorney General,,DEM,Gregory D. Stumbo,57
 Lewis,Quincy,Attorney General,,DEM,Gregory D. Stumbo,69
-Lewis,Firebrick ,Attorney General,,DEM,Gregory D. Stumbo,29
+Lewis,Firebrick,Attorney General,,DEM,Gregory D. Stumbo,29
 Lewis,Tollesboro,Attorney General,,DEM,Gregory D. Stumbo,108
 Lewis,Burtonville,Attorney General,,DEM,Gregory D. Stumbo,66
 Lewis,Concord/Mowers,Attorney General,,DEM,Gregory D. Stumbo,19
 Lewis,Vanceburg #4,Attorney General,,DEM,Gregory D. Stumbo,83
 Lewis,Petersville,Attorney General,,DEM,Gregory D. Stumbo,44
-Lewis,Laurel ,Attorney General,,DEM,Gregory D. Stumbo,67
+Lewis,Laurel,Attorney General,,DEM,Gregory D. Stumbo,67
 Lewis,Absentee Machine,Auditor of Public Accounts,,REP,Mike Harmon,62
 Lewis,Absentee Paper,Auditor of Public Accounts,,REP,Mike Harmon,16
 Lewis,Vanceburg #1,Auditor of Public Accounts,,REP,Mike Harmon,108
@@ -120,13 +120,13 @@ Lewis,Black Oak,Auditor of Public Accounts,,REP,Mike Harmon,236
 Lewis,Tannery,Auditor of Public Accounts,,REP,Mike Harmon,137
 Lewis,Garrison,Auditor of Public Accounts,,REP,Mike Harmon,172
 Lewis,Quincy,Auditor of Public Accounts,,REP,Mike Harmon,183
-Lewis,Firebrick ,Auditor of Public Accounts,,REP,Mike Harmon,97
+Lewis,Firebrick,Auditor of Public Accounts,,REP,Mike Harmon,97
 Lewis,Tollesboro,Auditor of Public Accounts,,REP,Mike Harmon,497
 Lewis,Burtonville,Auditor of Public Accounts,,REP,Mike Harmon,154
 Lewis,Concord/Mowers,Auditor of Public Accounts,,REP,Mike Harmon,104
 Lewis,Vanceburg #4,Auditor of Public Accounts,,REP,Mike Harmon,235
 Lewis,Petersville,Auditor of Public Accounts,,REP,Mike Harmon,136
-Lewis,Laurel ,Auditor of Public Accounts,,REP,Mike Harmon,241
+Lewis,Laurel,Auditor of Public Accounts,,REP,Mike Harmon,241
 Lewis,Absentee Machine,Auditor of Public Accounts,,DEM,Sheri Donahue,20
 Lewis,Absentee Paper,Auditor of Public Accounts,,DEM,Sheri Donahue,6
 Lewis,Vanceburg #1,Auditor of Public Accounts,,DEM,Sheri Donahue,28
@@ -136,13 +136,13 @@ Lewis,Black Oak,Auditor of Public Accounts,,DEM,Sheri Donahue,60
 Lewis,Tannery,Auditor of Public Accounts,,DEM,Sheri Donahue,40
 Lewis,Garrison,Auditor of Public Accounts,,DEM,Sheri Donahue,54
 Lewis,Quincy,Auditor of Public Accounts,,DEM,Sheri Donahue,54
-Lewis,Firebrick ,Auditor of Public Accounts,,DEM,Sheri Donahue,24
+Lewis,Firebrick,Auditor of Public Accounts,,DEM,Sheri Donahue,24
 Lewis,Tollesboro,Auditor of Public Accounts,,DEM,Sheri Donahue,87
 Lewis,Burtonville,Auditor of Public Accounts,,DEM,Sheri Donahue,52
 Lewis,Concord/Mowers,Auditor of Public Accounts,,DEM,Sheri Donahue,18
 Lewis,Vanceburg #4,Auditor of Public Accounts,,DEM,Sheri Donahue,80
 Lewis,Petersville,Auditor of Public Accounts,,DEM,Sheri Donahue,38
-Lewis,Laurel ,Auditor of Public Accounts,,DEM,Sheri Donahue,54
+Lewis,Laurel,Auditor of Public Accounts,,DEM,Sheri Donahue,54
 Lewis,Absentee Machine,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
 Lewis,Absentee Paper,Auditor of Public Accounts,,LIB,Kyle Hugenberg,1
 Lewis,Vanceburg #1,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
@@ -152,13 +152,13 @@ Lewis,Black Oak,Auditor of Public Accounts,,LIB,Kyle Hugenberg,16
 Lewis,Tannery,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
 Lewis,Garrison,Auditor of Public Accounts,,LIB,Kyle Hugenberg,4
 Lewis,Quincy,Auditor of Public Accounts,,LIB,Kyle Hugenberg,11
-Lewis,Firebrick ,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
+Lewis,Firebrick,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
 Lewis,Tollesboro,Auditor of Public Accounts,,LIB,Kyle Hugenberg,9
 Lewis,Burtonville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
 Lewis,Concord/Mowers,Auditor of Public Accounts,,LIB,Kyle Hugenberg,3
 Lewis,Vanceburg #4,Auditor of Public Accounts,,LIB,Kyle Hugenberg,17
 Lewis,Petersville,Auditor of Public Accounts,,LIB,Kyle Hugenberg,2
-Lewis,Laurel ,Auditor of Public Accounts,,LIB,Kyle Hugenberg,6
+Lewis,Laurel,Auditor of Public Accounts,,LIB,Kyle Hugenberg,6
 Lewis,Absentee Machine,State Treasurer,,REP,Allison Ball,66
 Lewis,Absentee Paper,State Treasurer,,REP,Allison Ball,18
 Lewis,Vanceburg #1,State Treasurer,,REP,Allison Ball,108
@@ -168,13 +168,13 @@ Lewis,Black Oak,State Treasurer,,REP,Allison Ball,250
 Lewis,Tannery,State Treasurer,,REP,Allison Ball,139
 Lewis,Garrison,State Treasurer,,REP,Allison Ball,175
 Lewis,Quincy,State Treasurer,,REP,Allison Ball,187
-Lewis,Firebrick ,State Treasurer,,REP,Allison Ball,98
+Lewis,Firebrick,State Treasurer,,REP,Allison Ball,98
 Lewis,Tollesboro,State Treasurer,,REP,Allison Ball,503
 Lewis,Burtonville,State Treasurer,,REP,Allison Ball,156
 Lewis,Concord/Mowers,State Treasurer,,REP,Allison Ball,106
 Lewis,Vanceburg #4,State Treasurer,,REP,Allison Ball,246
 Lewis,Petersville,State Treasurer,,REP,Allison Ball,139
-Lewis,Laurel ,State Treasurer,,REP,Allison Ball,244
+Lewis,Laurel,State Treasurer,,REP,Allison Ball,244
 Lewis,Absentee Machine,State Treasurer,,DEM,Michael Bowman,19
 Lewis,Absentee Paper,State Treasurer,,DEM,Michael Bowman,5
 Lewis,Vanceburg #1,State Treasurer,,DEM,Michael Bowman,28
@@ -184,13 +184,13 @@ Lewis,Black Oak,State Treasurer,,DEM,Michael Bowman,60
 Lewis,Tannery,State Treasurer,,DEM,Michael Bowman,37
 Lewis,Garrison,State Treasurer,,DEM,Michael Bowman,59
 Lewis,Quincy,State Treasurer,,DEM,Michael Bowman,61
-Lewis,Firebrick ,State Treasurer,,DEM,Michael Bowman,27
+Lewis,Firebrick,State Treasurer,,DEM,Michael Bowman,27
 Lewis,Tollesboro,State Treasurer,,DEM,Michael Bowman,82
 Lewis,Burtonville,State Treasurer,,DEM,Michael Bowman,52
 Lewis,Concord/Mowers,State Treasurer,,DEM,Michael Bowman,18
 Lewis,Vanceburg #4,State Treasurer,,DEM,Michael Bowman,78
 Lewis,Petersville,State Treasurer,,DEM,Michael Bowman,36
-Lewis,Laurel ,State Treasurer,,DEM,Michael Bowman,54
+Lewis,Laurel,State Treasurer,,DEM,Michael Bowman,54
 Lewis,Absentee Machine,Commissioner of Agriculture,,REP,Ryan F. Quarles,63
 Lewis,Absentee Paper,Commissioner of Agriculture,,REP,Ryan F. Quarles,17
 Lewis,Vanceburg #1,Commissioner of Agriculture,,REP,Ryan F. Quarles,106
@@ -200,13 +200,13 @@ Lewis,Black Oak,Commissioner of Agriculture,,REP,Ryan F. Quarles,232
 Lewis,Tannery,Commissioner of Agriculture,,REP,Ryan F. Quarles,134
 Lewis,Garrison,Commissioner of Agriculture,,REP,Ryan F. Quarles,170
 Lewis,Quincy,Commissioner of Agriculture,,REP,Ryan F. Quarles,174
-Lewis,Firebrick ,Commissioner of Agriculture,,REP,Ryan F. Quarles,95
+Lewis,Firebrick,Commissioner of Agriculture,,REP,Ryan F. Quarles,95
 Lewis,Tollesboro,Commissioner of Agriculture,,REP,Ryan F. Quarles,501
 Lewis,Burtonville,Commissioner of Agriculture,,REP,Ryan F. Quarles,151
 Lewis,Concord/Mowers,Commissioner of Agriculture,,REP,Ryan F. Quarles,100
 Lewis,Vanceburg #4,Commissioner of Agriculture,,REP,Ryan F. Quarles,243
 Lewis,Petersville,Commissioner of Agriculture,,REP,Ryan F. Quarles,136
-Lewis,Laurel ,Commissioner of Agriculture,,REP,Ryan F. Quarles,247
+Lewis,Laurel,Commissioner of Agriculture,,REP,Ryan F. Quarles,247
 Lewis,Absentee Machine,Commissioner of Agriculture,,DEM,Robert Haley Conway,22
 Lewis,Absentee Paper,Commissioner of Agriculture,,DEM,Robert Haley Conway,4
 Lewis,Vanceburg #1,Commissioner of Agriculture,,DEM,Robert Haley Conway,28
@@ -216,13 +216,13 @@ Lewis,Black Oak,Commissioner of Agriculture,,DEM,Robert Haley Conway,71
 Lewis,Tannery,Commissioner of Agriculture,,DEM,Robert Haley Conway,42
 Lewis,Garrison,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
 Lewis,Quincy,Commissioner of Agriculture,,DEM,Robert Haley Conway,62
-Lewis,Firebrick ,Commissioner of Agriculture,,DEM,Robert Haley Conway,26
+Lewis,Firebrick,Commissioner of Agriculture,,DEM,Robert Haley Conway,26
 Lewis,Tollesboro,Commissioner of Agriculture,,DEM,Robert Haley Conway,87
 Lewis,Burtonville,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
 Lewis,Concord/Mowers,Commissioner of Agriculture,,DEM,Robert Haley Conway,19
 Lewis,Vanceburg #4,Commissioner of Agriculture,,DEM,Robert Haley Conway,76
 Lewis,Petersville,Commissioner of Agriculture,,DEM,Robert Haley Conway,40
-Lewis,Laurel ,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
+Lewis,Laurel,Commissioner of Agriculture,,DEM,Robert Haley Conway,52
 Lewis,Absentee Machine,Commissioner of Agriculture,,LIB,Josh Gilpin,1
 Lewis,Absentee Paper,Commissioner of Agriculture,,LIB,Josh Gilpin,1
 Lewis,Vanceburg #1,Commissioner of Agriculture,,LIB,Josh Gilpin,3
@@ -232,10 +232,10 @@ Lewis,Black Oak,Commissioner of Agriculture,,LIB,Josh Gilpin,11
 Lewis,Tannery,Commissioner of Agriculture,,LIB,Josh Gilpin,2
 Lewis,Garrison,Commissioner of Agriculture,,LIB,Josh Gilpin,8
 Lewis,Quincy,Commissioner of Agriculture,,LIB,Josh Gilpin,10
-Lewis,Firebrick ,Commissioner of Agriculture,,LIB,Josh Gilpin,2
+Lewis,Firebrick,Commissioner of Agriculture,,LIB,Josh Gilpin,2
 Lewis,Tollesboro,Commissioner of Agriculture,,LIB,Josh Gilpin,9
 Lewis,Burtonville,Commissioner of Agriculture,,LIB,Josh Gilpin,4
 Lewis,Concord/Mowers,Commissioner of Agriculture,,LIB,Josh Gilpin,6
 Lewis,Vanceburg #4,Commissioner of Agriculture,,LIB,Josh Gilpin,12
 Lewis,Petersville,Commissioner of Agriculture,,LIB,Josh Gilpin,2
-Lewis,Laurel ,Commissioner of Agriculture,,LIB,Josh Gilpin,2
+Lewis,Laurel,Commissioner of Agriculture,,LIB,Josh Gilpin,2
