2019/20191105__ky__general__simpson__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Simpson,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Simpson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,310
Simpson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Simpson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,114
Simpson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Simpson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,75
Simpson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,237
Simpson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,102
Simpson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Simpson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,471
Simpson,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Simpson,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,162
Simpson,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Simpson,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,134
Simpson,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Simpson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,172
Simpson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,148
Simpson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,131
Simpson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,157
Simpson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Simpson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,282
Simpson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Simpson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,158
Simpson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,329
Simpson,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Simpson,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Simpson,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Simpson,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,168
Simpson,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Simpson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Simpson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Simpson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Simpson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Simpson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Simpson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Simpson,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Simpson,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Simpson,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Simpson,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Simpson,AB,Secretary of State,,REP,Michael G. ADAMS,84
Simpson,A101,Secretary of State,,REP,Michael G. ADAMS,328
Simpson,A102,Secretary of State,,REP,Michael G. ADAMS,241
Simpson,A103,Secretary of State,,REP,Michael G. ADAMS,130
Simpson,B101,Secretary of State,,REP,Michael G. ADAMS,246
Simpson,B102,Secretary of State,,REP,Michael G. ADAMS,82
Simpson,B103,Secretary of State,,REP,Michael G. ADAMS,274
Simpson,C101,Secretary of State,,REP,Michael G. ADAMS,103
Simpson,C103,Secretary of State,,REP,Michael G. ADAMS,149
Simpson,C104,Secretary of State,,REP,Michael G. ADAMS,518
Simpson,D101,Secretary of State,,REP,Michael G. ADAMS,108
Simpson,D102,Secretary of State,,REP,Michael G. ADAMS,180
Simpson,D103,Secretary of State,,REP,Michael G. ADAMS,95
Simpson,D104,Secretary of State,,REP,Michael G. ADAMS,164
Simpson,AB,Secretary of State,,DEM,Heather French HENRY,83
Simpson,A101,Secretary of State,,DEM,Heather French HENRY,165
Simpson,A102,Secretary of State,,DEM,Heather French HENRY,135
Simpson,A103,Secretary of State,,DEM,Heather French HENRY,121
Simpson,B101,Secretary of State,,DEM,Heather French HENRY,147
Simpson,B102,Secretary of State,,DEM,Heather French HENRY,95
Simpson,B103,Secretary of State,,DEM,Heather French HENRY,243
Simpson,C101,Secretary of State,,DEM,Heather French HENRY,71
Simpson,C103,Secretary of State,,DEM,Heather French HENRY,141
Simpson,C104,Secretary of State,,DEM,Heather French HENRY,277
Simpson,D101,Secretary of State,,DEM,Heather French HENRY,69
Simpson,D102,Secretary of State,,DEM,Heather French HENRY,110
Simpson,D103,Secretary of State,,DEM,Heather French HENRY,174
Simpson,D104,Secretary of State,,DEM,Heather French HENRY,144
Simpson,AB,Attorney General,,REP,Daniel CAMERON,88
Simpson,A101,Attorney General,,REP,Daniel CAMERON,335
Simpson,A102,Attorney General,,REP,Daniel CAMERON,262
Simpson,A103,Attorney General,,REP,Daniel CAMERON,133
Simpson,B101,Attorney General,,REP,Daniel CAMERON,262
Simpson,B102,Attorney General,,REP,Daniel CAMERON,84
Simpson,B103,Attorney General,,REP,Daniel CAMERON,292
Simpson,C101,Attorney General,,REP,Daniel CAMERON,109
Simpson,C103,Attorney General,,REP,Daniel CAMERON,157
Simpson,C104,Attorney General,,REP,Daniel CAMERON,535
Simpson,D101,Attorney General,,REP,Daniel CAMERON,105
Simpson,D102,Attorney General,,REP,Daniel CAMERON,192
Simpson,D103,Attorney General,,REP,Daniel CAMERON,94
Simpson,D104,Attorney General,,REP,Daniel CAMERON,171
Simpson,AB,Attorney General,,DEM,Gregory D. STUMBO,80
Simpson,A101,Attorney General,,DEM,Gregory D. STUMBO,154
Simpson,A102,Attorney General,,DEM,Gregory D. STUMBO,116
Simpson,A103,Attorney General,,DEM,Gregory D. STUMBO,117
Simpson,B101,Attorney General,,DEM,Gregory D. STUMBO,128
Simpson,B102,Attorney General,,DEM,Gregory D. STUMBO,93
Simpson,B103,Attorney General,,DEM,Gregory D. STUMBO,228
Simpson,C101,Attorney General,,DEM,Gregory D. STUMBO,67
Simpson,C103,Attorney General,,DEM,Gregory D. STUMBO,133
Simpson,C104,Attorney General,,DEM,Gregory D. STUMBO,260
Simpson,D101,Attorney General,,DEM,Gregory D. STUMBO,75
Simpson,D102,Attorney General,,DEM,Gregory D. STUMBO,98
Simpson,D103,Attorney General,,DEM,Gregory D. STUMBO,175
Simpson,D104,Attorney General,,DEM,Gregory D. STUMBO,138
Simpson,AB,Auditor of Public Accounts,,REP,Mike HARMON,90
Simpson,A101,Auditor of Public Accounts,,REP,Mike HARMON,321
Simpson,A102,Auditor of Public Accounts,,REP,Mike HARMON,245
Simpson,A103,Auditor of Public Accounts,,REP,Mike HARMON,124
Simpson,B101,Auditor of Public Accounts,,REP,Mike HARMON,250
Simpson,B102,Auditor of Public Accounts,,REP,Mike HARMON,78
Simpson,B103,Auditor of Public Accounts,,REP,Mike HARMON,286
Simpson,C101,Auditor of Public Accounts,,REP,Mike HARMON,106
Simpson,C103,Auditor of Public Accounts,,REP,Mike HARMON,148
Simpson,C104,Auditor of Public Accounts,,REP,Mike HARMON,506
Simpson,D101,Auditor of Public Accounts,,REP,Mike HARMON,111
Simpson,D102,Auditor of Public Accounts,,REP,Mike HARMON,178
Simpson,D103,Auditor of Public Accounts,,REP,Mike HARMON,88
Simpson,D104,Auditor of Public Accounts,,REP,Mike HARMON,159
Simpson,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,73
Simpson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Simpson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,113
Simpson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,114
Simpson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,123
Simpson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,89
Simpson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,205
Simpson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Simpson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Simpson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,249
Simpson,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Simpson,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,102
Simpson,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,169
Simpson,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,132
Simpson,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Simpson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Simpson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Simpson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Simpson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Simpson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Simpson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,20
Simpson,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Simpson,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Simpson,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Simpson,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Simpson,AB,State Treasurer,,REP,Allison BALL,95
Simpson,A101,State Treasurer,,REP,Allison BALL,347
Simpson,A102,State Treasurer,,REP,Allison BALL,267
Simpson,A103,State Treasurer,,REP,Allison BALL,139
Simpson,B101,State Treasurer,,REP,Allison BALL,268
Simpson,B102,State Treasurer,,REP,Allison BALL,90
Simpson,B103,State Treasurer,,REP,Allison BALL,312
Simpson,C101,State Treasurer,,REP,Allison BALL,114
Simpson,C103,State Treasurer,,REP,Allison BALL,166
Simpson,C104,State Treasurer,,REP,Allison BALL,556
Simpson,D101,State Treasurer,,REP,Allison BALL,112
Simpson,D102,State Treasurer,,REP,Allison BALL,194
Simpson,D103,State Treasurer,,REP,Allison BALL,100
Simpson,D104,State Treasurer,,REP,Allison BALL,179
Simpson,AB,State Treasurer,,DEM,Michael BOWMAN,72
Simpson,A101,State Treasurer,,DEM,Michael BOWMAN,139
Simpson,A102,State Treasurer,,DEM,Michael BOWMAN,105
Simpson,A103,State Treasurer,,DEM,Michael BOWMAN,108
Simpson,B101,State Treasurer,,DEM,Michael BOWMAN,124
Simpson,B102,State Treasurer,,DEM,Michael BOWMAN,86
Simpson,B103,State Treasurer,,DEM,Michael BOWMAN,200
Simpson,C101,State Treasurer,,DEM,Michael BOWMAN,59
Simpson,C103,State Treasurer,,DEM,Michael BOWMAN,123
Simpson,C104,State Treasurer,,DEM,Michael BOWMAN,230
Simpson,D101,State Treasurer,,DEM,Michael BOWMAN,64
Simpson,D102,State Treasurer,,DEM,Michael BOWMAN,96
Simpson,D103,State Treasurer,,DEM,Michael BOWMAN,169
Simpson,D104,State Treasurer,,DEM,Michael BOWMAN,126
Simpson,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Simpson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,340
Simpson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Simpson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,128
Simpson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,253
Simpson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,81
Simpson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,305
Simpson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,110
Simpson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Simpson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,545
Simpson,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Simpson,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,198
Simpson,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,92
Simpson,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,166
Simpson,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,73
Simpson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,138
Simpson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Simpson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Simpson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Simpson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,90
Simpson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,192
Simpson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Simpson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,127
Simpson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,228
Simpson,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Simpson,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,91
Simpson,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,168
Simpson,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,128
Simpson,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Simpson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Simpson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Simpson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Simpson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Simpson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Simpson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,19
Simpson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Simpson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Simpson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Simpson,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Simpson,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Simpson,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Simpson,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Simpson,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,61
Simpson,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,165
Simpson,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,128
Simpson,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,73
Simpson,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
Simpson,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,49
Simpson,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,211
Simpson,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
Simpson,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,97
Simpson,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,301
Simpson,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
Simpson,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
Simpson,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
Simpson,D104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,83
Simpson,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
Simpson,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,168
Simpson,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,113
Simpson,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,110
Simpson,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,138
Simpson,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
Simpson,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,246
Simpson,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,64
Simpson,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
Simpson,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,278
Simpson,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,80
Simpson,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,132
Simpson,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,103
Simpson,D104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,159

2019/20191105__ky__general__simpson__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Simpson,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Simpson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,310
Simpson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Simpson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,114
Simpson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,228
Simpson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,75
Simpson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,237
Simpson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,102
Simpson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Simpson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,471
Simpson,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Simpson,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,162
Simpson,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Simpson,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,134
Simpson,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Simpson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,172
Simpson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,148
Simpson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,131
Simpson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,157
Simpson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Simpson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,282
Simpson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Simpson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,158
Simpson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,329
Simpson,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Simpson,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Simpson,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Simpson,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,168
Simpson,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Simpson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Simpson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Simpson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Simpson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Simpson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Simpson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Simpson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Simpson,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Simpson,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Simpson,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Simpson,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Simpson,AB,Secretary of State,,REP,Michael G. ADAMS,84
Simpson,A101,Secretary of State,,REP,Michael G. ADAMS,328
Simpson,A102,Secretary of State,,REP,Michael G. ADAMS,241
Simpson,A103,Secretary of State,,REP,Michael G. ADAMS,130
Simpson,B101,Secretary of State,,REP,Michael G. ADAMS,246
Simpson,B102,Secretary of State,,REP,Michael G. ADAMS,82
Simpson,B103,Secretary of State,,REP,Michael G. ADAMS,274
Simpson,C101,Secretary of State,,REP,Michael G. ADAMS,103
Simpson,C103,Secretary of State,,REP,Michael G. ADAMS,149
Simpson,C104,Secretary of State,,REP,Michael G. ADAMS,518
Simpson,D101,Secretary of State,,REP,Michael G. ADAMS,108
Simpson,D102,Secretary of State,,REP,Michael G. ADAMS,180
Simpson,D103,Secretary of State,,REP,Michael G. ADAMS,95
Simpson,D104,Secretary of State,,REP,Michael G. ADAMS,164
Simpson,AB,Secretary of State,,DEM,Heather French HENRY,83
Simpson,A101,Secretary of State,,DEM,Heather French HENRY,165
Simpson,A102,Secretary of State,,DEM,Heather French HENRY,135
Simpson,A103,Secretary of State,,DEM,Heather French HENRY,121
Simpson,B101,Secretary of State,,DEM,Heather French HENRY,147
Simpson,B102,Secretary of State,,DEM,Heather French HENRY,95
Simpson,B103,Secretary of State,,DEM,Heather French HENRY,243
Simpson,C101,Secretary of State,,DEM,Heather French HENRY,71
Simpson,C103,Secretary of State,,DEM,Heather French HENRY,141
Simpson,C104,Secretary of State,,DEM,Heather French HENRY,277
Simpson,D101,Secretary of State,,DEM,Heather French HENRY,69
Simpson,D102,Secretary of State,,DEM,Heather French HENRY,110
Simpson,D103,Secretary of State,,DEM,Heather French HENRY,174
Simpson,D104,Secretary of State,,DEM,Heather French HENRY,144
Simpson,AB,Attorney General,,REP,Daniel CAMERON,88
Simpson,A101,Attorney General,,REP,Daniel CAMERON,335
Simpson,A102,Attorney General,,REP,Daniel CAMERON,262
Simpson,A103,Attorney General,,REP,Daniel CAMERON,133
Simpson,B101,Attorney General,,REP,Daniel CAMERON,262
Simpson,B102,Attorney General,,REP,Daniel CAMERON,84
Simpson,B103,Attorney General,,REP,Daniel CAMERON,292
Simpson,C101,Attorney General,,REP,Daniel CAMERON,109
Simpson,C103,Attorney General,,REP,Daniel CAMERON,157
Simpson,C104,Attorney General,,REP,Daniel CAMERON,535
Simpson,D101,Attorney General,,REP,Daniel CAMERON,105
Simpson,D102,Attorney General,,REP,Daniel CAMERON,192
Simpson,D103,Attorney General,,REP,Daniel CAMERON,94
Simpson,D104,Attorney General,,REP,Daniel CAMERON,171
Simpson,AB,Attorney General,,DEM,Gregory D. STUMBO,80
Simpson,A101,Attorney General,,DEM,Gregory D. STUMBO,154
Simpson,A102,Attorney General,,DEM,Gregory D. STUMBO,116
Simpson,A103,Attorney General,,DEM,Gregory D. STUMBO,117
Simpson,B101,Attorney General,,DEM,Gregory D. STUMBO,128
Simpson,B102,Attorney General,,DEM,Gregory D. STUMBO,93
Simpson,B103,Attorney General,,DEM,Gregory D. STUMBO,228
Simpson,C101,Attorney General,,DEM,Gregory D. STUMBO,67
Simpson,C103,Attorney General,,DEM,Gregory D. STUMBO,133
Simpson,C104,Attorney General,,DEM,Gregory D. STUMBO,260
Simpson,D101,Attorney General,,DEM,Gregory D. STUMBO,75
Simpson,D102,Attorney General,,DEM,Gregory D. STUMBO,98
Simpson,D103,Attorney General,,DEM,Gregory D. STUMBO,175
Simpson,D104,Attorney General,,DEM,Gregory D. STUMBO,138
Simpson,AB,Auditor of Public Accounts,,REP,Mike HARMON,90
Simpson,A101,Auditor of Public Accounts,,REP,Mike HARMON,321
Simpson,A102,Auditor of Public Accounts,,REP,Mike HARMON,245
Simpson,A103,Auditor of Public Accounts,,REP,Mike HARMON,124
Simpson,B101,Auditor of Public Accounts,,REP,Mike HARMON,250
Simpson,B102,Auditor of Public Accounts,,REP,Mike HARMON,78
Simpson,B103,Auditor of Public Accounts,,REP,Mike HARMON,286
Simpson,C101,Auditor of Public Accounts,,REP,Mike HARMON,106
Simpson,C103,Auditor of Public Accounts,,REP,Mike HARMON,148
Simpson,C104,Auditor of Public Accounts,,REP,Mike HARMON,506
Simpson,D101,Auditor of Public Accounts,,REP,Mike HARMON,111
Simpson,D102,Auditor of Public Accounts,,REP,Mike HARMON,178
Simpson,D103,Auditor of Public Accounts,,REP,Mike HARMON,88
Simpson,D104,Auditor of Public Accounts,,REP,Mike HARMON,159
Simpson,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,73
Simpson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Simpson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,113
Simpson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,114
Simpson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,123
Simpson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,89
Simpson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,205
Simpson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,57
Simpson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Simpson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,249
Simpson,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Simpson,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,102
Simpson,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,169
Simpson,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,132
Simpson,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Simpson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Simpson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Simpson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Simpson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Simpson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Simpson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Simpson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,20
Simpson,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Simpson,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Simpson,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Simpson,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Simpson,AB,State Treasurer,,REP,Allison BALL,95
Simpson,A101,State Treasurer,,REP,Allison BALL,347
Simpson,A102,State Treasurer,,REP,Allison BALL,267
Simpson,A103,State Treasurer,,REP,Allison BALL,139
Simpson,B101,State Treasurer,,REP,Allison BALL,268
Simpson,B102,State Treasurer,,REP,Allison BALL,90
Simpson,B103,State Treasurer,,REP,Allison BALL,312
Simpson,C101,State Treasurer,,REP,Allison BALL,114
Simpson,C103,State Treasurer,,REP,Allison BALL,166
Simpson,C104,State Treasurer,,REP,Allison BALL,556
Simpson,D101,State Treasurer,,REP,Allison BALL,112
Simpson,D102,State Treasurer,,REP,Allison BALL,194
Simpson,D103,State Treasurer,,REP,Allison BALL,100
Simpson,D104,State Treasurer,,REP,Allison BALL,179
Simpson,AB,State Treasurer,,DEM,Michael BOWMAN,72
Simpson,A101,State Treasurer,,DEM,Michael BOWMAN,139
Simpson,A102,State Treasurer,,DEM,Michael BOWMAN,105
Simpson,A103,State Treasurer,,DEM,Michael BOWMAN,108
Simpson,B101,State Treasurer,,DEM,Michael BOWMAN,124
Simpson,B102,State Treasurer,,DEM,Michael BOWMAN,86
Simpson,B103,State Treasurer,,DEM,Michael BOWMAN,200
Simpson,C101,State Treasurer,,DEM,Michael BOWMAN,59
Simpson,C103,State Treasurer,,DEM,Michael BOWMAN,123
Simpson,C104,State Treasurer,,DEM,Michael BOWMAN,230
Simpson,D101,State Treasurer,,DEM,Michael BOWMAN,64
Simpson,D102,State Treasurer,,DEM,Michael BOWMAN,96
Simpson,D103,State Treasurer,,DEM,Michael BOWMAN,169
Simpson,D104,State Treasurer,,DEM,Michael BOWMAN,126
Simpson,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Simpson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,340
Simpson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,255
Simpson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,128
Simpson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,253
Simpson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,81
Simpson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,305
Simpson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,110
Simpson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Simpson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,545
Simpson,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Simpson,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,198
Simpson,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,92
Simpson,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,166
Simpson,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,73
Simpson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,138
Simpson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,108
Simpson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Simpson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Simpson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,90
Simpson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,192
Simpson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Simpson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,127
Simpson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,228
Simpson,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Simpson,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,91
Simpson,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,168
Simpson,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,128
Simpson,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Simpson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Simpson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Simpson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Simpson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Simpson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Simpson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,19
Simpson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Simpson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Simpson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Simpson,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Simpson,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Simpson,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Simpson,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Simpson,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,61
Simpson,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,165
Simpson,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,128
Simpson,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,73
Simpson,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
Simpson,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,49
Simpson,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,211
Simpson,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
Simpson,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,97
Simpson,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,301
Simpson,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
Simpson,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
Simpson,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
Simpson,D104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,83
Simpson,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
Simpson,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,168
Simpson,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,113
Simpson,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,110
Simpson,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,138
Simpson,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
Simpson,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,246
Simpson,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,64
Simpson,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
Simpson,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,278
Simpson,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,80
Simpson,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,132
Simpson,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,103
Simpson,D104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,159

2019/20191105__ky__general__simpson__precinct.csv (diff)
@@ -209,31 +209,31 @@ Simpson,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Simpson,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
 Simpson,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Simpson,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,12
-Simpson,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,61
-Simpson,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,165
-Simpson,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,128
-Simpson,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,73
-Simpson,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
-Simpson,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,49
-Simpson,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,211
-Simpson,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
-Simpson,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,97
-Simpson,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,301
-Simpson,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,47
-Simpson,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,85
-Simpson,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
-Simpson,D104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,83
-Simpson,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,57
-Simpson,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,168
-Simpson,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,113
-Simpson,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,110
-Simpson,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,138
-Simpson,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
-Simpson,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,246
-Simpson,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,64
-Simpson,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
-Simpson,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,278
-Simpson,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,80
-Simpson,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,132
-Simpson,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,103
-Simpson,D104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,159
+Simpson,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,61
+Simpson,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,165
+Simpson,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,128
+Simpson,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,73
+Simpson,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
+Simpson,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,49
+Simpson,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,211
+Simpson,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
+Simpson,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,97
+Simpson,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,301
+Simpson,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,47
+Simpson,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,85
+Simpson,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
+Simpson,D104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,83
+Simpson,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,57
+Simpson,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,168
+Simpson,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,113
+Simpson,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,110
+Simpson,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,138
+Simpson,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
+Simpson,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,246
+Simpson,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,64
+Simpson,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
+Simpson,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,278
+Simpson,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,80
+Simpson,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,132
+Simpson,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,103
+Simpson,D104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,159
