2019/20191105__ky__general__marion__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Marion,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Marion,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,163
Marion,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Marion,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Marion,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Marion,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Marion,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Marion,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Marion,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,226
Marion,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,195
Marion,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,107
Marion,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,143
Marion,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,195
Marion,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,251
Marion,H101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Marion,H102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Marion,H103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Marion,H104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Marion,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,170
Marion,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,112
Marion,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Marion,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
Marion,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,173
Marion,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,376
Marion,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,145
Marion,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Marion,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,280
Marion,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Marion,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,137
Marion,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Marion,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,215
Marion,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,250
Marion,H101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,209
Marion,H102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,137
Marion,H103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,104
Marion,H104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,169
Marion,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Marion,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Marion,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Marion,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Marion,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Marion,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Marion,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Marion,H101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Marion,H102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Marion,H103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,H104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Marion,AB,Secretary of State,,REP,Michael G. ADAMS,76
Marion,A101,Secretary of State,,REP,Michael G. ADAMS,161
Marion,A102,Secretary of State,,REP,Michael G. ADAMS,164
Marion,A103,Secretary of State,,REP,Michael G. ADAMS,162
Marion,A104,Secretary of State,,REP,Michael G. ADAMS,76
Marion,C102,Secretary of State,,REP,Michael G. ADAMS,187
Marion,C103,Secretary of State,,REP,Michael G. ADAMS,106
Marion,C105,Secretary of State,,REP,Michael G. ADAMS,87
Marion,D102,Secretary of State,,REP,Michael G. ADAMS,192
Marion,D103,Secretary of State,,REP,Michael G. ADAMS,173
Marion,D104,Secretary of State,,REP,Michael G. ADAMS,85
Marion,E101,Secretary of State,,REP,Michael G. ADAMS,118
Marion,E102,Secretary of State,,REP,Michael G. ADAMS,158
Marion,E103,Secretary of State,,REP,Michael G. ADAMS,220
Marion,H101,Secretary of State,,REP,Michael G. ADAMS,148
Marion,H102,Secretary of State,,REP,Michael G. ADAMS,111
Marion,H103,Secretary of State,,REP,Michael G. ADAMS,84
Marion,H104,Secretary of State,,REP,Michael G. ADAMS,110
Marion,AB,Secretary of State,,DEM,Heather French HENRY,186
Marion,A101,Secretary of State,,DEM,Heather French HENRY,119
Marion,A102,Secretary of State,,DEM,Heather French HENRY,119
Marion,A103,Secretary of State,,DEM,Heather French HENRY,190
Marion,A104,Secretary of State,,DEM,Heather French HENRY,185
Marion,C102,Secretary of State,,DEM,Heather French HENRY,409
Marion,C103,Secretary of State,,DEM,Heather French HENRY,175
Marion,C105,Secretary of State,,DEM,Heather French HENRY,115
Marion,D102,Secretary of State,,DEM,Heather French HENRY,319
Marion,D103,Secretary of State,,DEM,Heather French HENRY,226
Marion,D104,Secretary of State,,DEM,Heather French HENRY,159
Marion,E101,Secretary of State,,DEM,Heather French HENRY,147
Marion,E102,Secretary of State,,DEM,Heather French HENRY,253
Marion,E103,Secretary of State,,DEM,Heather French HENRY,289
Marion,H101,Secretary of State,,DEM,Heather French HENRY,244
Marion,H102,Secretary of State,,DEM,Heather French HENRY,148
Marion,H103,Secretary of State,,DEM,Heather French HENRY,113
Marion,H104,Secretary of State,,DEM,Heather French HENRY,191
Marion,AB,Attorney General,,REP,Daniel CAMERON,108
Marion,A101,Attorney General,,REP,Daniel CAMERON,184
Marion,A102,Attorney General,,REP,Daniel CAMERON,201
Marion,A103,Attorney General,,REP,Daniel CAMERON,214
Marion,A104,Attorney General,,REP,Daniel CAMERON,105
Marion,C102,Attorney General,,REP,Daniel CAMERON,263
Marion,C103,Attorney General,,REP,Daniel CAMERON,146
Marion,C105,Attorney General,,REP,Daniel CAMERON,117
Marion,D102,Attorney General,,REP,Daniel CAMERON,258
Marion,D103,Attorney General,,REP,Daniel CAMERON,204
Marion,D104,Attorney General,,REP,Daniel CAMERON,116
Marion,E101,Attorney General,,REP,Daniel CAMERON,148
Marion,E102,Attorney General,,REP,Daniel CAMERON,224
Marion,E103,Attorney General,,REP,Daniel CAMERON,273
Marion,H101,Attorney General,,REP,Daniel CAMERON,207
Marion,H102,Attorney General,,REP,Daniel CAMERON,130
Marion,H103,Attorney General,,REP,Daniel CAMERON,105
Marion,H104,Attorney General,,REP,Daniel CAMERON,159
Marion,AB,Attorney General,,DEM,Gregory D. STUMBO,150
Marion,A101,Attorney General,,DEM,Gregory D. STUMBO,96
Marion,A102,Attorney General,,DEM,Gregory D. STUMBO,83
Marion,A103,Attorney General,,DEM,Gregory D. STUMBO,131
Marion,A104,Attorney General,,DEM,Gregory D. STUMBO,154
Marion,C102,Attorney General,,DEM,Gregory D. STUMBO,331
Marion,C103,Attorney General,,DEM,Gregory D. STUMBO,128
Marion,C105,Attorney General,,DEM,Gregory D. STUMBO,82
Marion,D102,Attorney General,,DEM,Gregory D. STUMBO,242
Marion,D103,Attorney General,,DEM,Gregory D. STUMBO,189
Marion,D104,Attorney General,,DEM,Gregory D. STUMBO,127
Marion,E101,Attorney General,,DEM,Gregory D. STUMBO,113
Marion,E102,Attorney General,,DEM,Gregory D. STUMBO,187
Marion,E103,Attorney General,,DEM,Gregory D. STUMBO,228
Marion,H101,Attorney General,,DEM,Gregory D. STUMBO,185
Marion,H102,Attorney General,,DEM,Gregory D. STUMBO,126
Marion,H103,Attorney General,,DEM,Gregory D. STUMBO,89
Marion,H104,Attorney General,,DEM,Gregory D. STUMBO,141
Marion,AB,Auditor of Public Accounts,,REP,Mike HARMON,91
Marion,A101,Auditor of Public Accounts,,REP,Mike HARMON,177
Marion,A102,Auditor of Public Accounts,,REP,Mike HARMON,197
Marion,A103,Auditor of Public Accounts,,REP,Mike HARMON,205
Marion,A104,Auditor of Public Accounts,,REP,Mike HARMON,100
Marion,C102,Auditor of Public Accounts,,REP,Mike HARMON,240
Marion,C103,Auditor of Public Accounts,,REP,Mike HARMON,145
Marion,C105,Auditor of Public Accounts,,REP,Mike HARMON,108
Marion,D102,Auditor of Public Accounts,,REP,Mike HARMON,255
Marion,D103,Auditor of Public Accounts,,REP,Mike HARMON,207
Marion,D104,Auditor of Public Accounts,,REP,Mike HARMON,105
Marion,E101,Auditor of Public Accounts,,REP,Mike HARMON,143
Marion,E102,Auditor of Public Accounts,,REP,Mike HARMON,204
Marion,E103,Auditor of Public Accounts,,REP,Mike HARMON,251
Marion,H101,Auditor of Public Accounts,,REP,Mike HARMON,170
Marion,H102,Auditor of Public Accounts,,REP,Mike HARMON,119
Marion,H103,Auditor of Public Accounts,,REP,Mike HARMON,91
Marion,H104,Auditor of Public Accounts,,REP,Mike HARMON,142
Marion,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Marion,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Marion,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,76
Marion,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,129
Marion,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,144
Marion,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,327
Marion,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Marion,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Marion,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,225
Marion,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Marion,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Marion,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,95
Marion,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,186
Marion,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,224
Marion,H101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,194
Marion,H102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,122
Marion,H103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Marion,H104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Marion,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Marion,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Marion,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Marion,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Marion,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Marion,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Marion,H101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,H102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Marion,H103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Marion,H104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,AB,State Treasurer,,REP,Allison BALL,106
Marion,A101,State Treasurer,,REP,Allison BALL,200
Marion,A102,State Treasurer,,REP,Allison BALL,212
Marion,A103,State Treasurer,,REP,Allison BALL,228
Marion,A104,State Treasurer,,REP,Allison BALL,115
Marion,C102,State Treasurer,,REP,Allison BALL,296
Marion,C103,State Treasurer,,REP,Allison BALL,161
Marion,C105,State Treasurer,,REP,Allison BALL,141
Marion,D102,State Treasurer,,REP,Allison BALL,308
Marion,D103,State Treasurer,,REP,Allison BALL,231
Marion,D104,State Treasurer,,REP,Allison BALL,128
Marion,E101,State Treasurer,,REP,Allison BALL,164
Marion,E102,State Treasurer,,REP,Allison BALL,250
Marion,E103,State Treasurer,,REP,Allison BALL,305
Marion,H101,State Treasurer,,REP,Allison BALL,199
Marion,H102,State Treasurer,,REP,Allison BALL,142
Marion,H103,State Treasurer,,REP,Allison BALL,107
Marion,H104,State Treasurer,,REP,Allison BALL,167
Marion,AB,State Treasurer,,DEM,Michael BOWMAN,144
Marion,A101,State Treasurer,,DEM,Michael BOWMAN,77
Marion,A102,State Treasurer,,DEM,Michael BOWMAN,71
Marion,A103,State Treasurer,,DEM,Michael BOWMAN,116
Marion,A104,State Treasurer,,DEM,Michael BOWMAN,138
Marion,C102,State Treasurer,,DEM,Michael BOWMAN,284
Marion,C103,State Treasurer,,DEM,Michael BOWMAN,108
Marion,C105,State Treasurer,,DEM,Michael BOWMAN,54
Marion,D102,State Treasurer,,DEM,Michael BOWMAN,190
Marion,D103,State Treasurer,,DEM,Michael BOWMAN,155
Marion,D104,State Treasurer,,DEM,Michael BOWMAN,115
Marion,E101,State Treasurer,,DEM,Michael BOWMAN,85
Marion,E102,State Treasurer,,DEM,Michael BOWMAN,149
Marion,E103,State Treasurer,,DEM,Michael BOWMAN,192
Marion,H101,State Treasurer,,DEM,Michael BOWMAN,183
Marion,H102,State Treasurer,,DEM,Michael BOWMAN,104
Marion,H103,State Treasurer,,DEM,Michael BOWMAN,88
Marion,H104,State Treasurer,,DEM,Michael BOWMAN,124
Marion,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,104
Marion,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,179
Marion,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Marion,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,226
Marion,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,106
Marion,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,239
Marion,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Marion,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Marion,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,278
Marion,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,223
Marion,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Marion,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Marion,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,222
Marion,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,294
Marion,H101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Marion,H102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Marion,H103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,90
Marion,H104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Marion,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,140
Marion,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Marion,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Marion,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Marion,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,139
Marion,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,312
Marion,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,116
Marion,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,60
Marion,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,204
Marion,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,156
Marion,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,124
Marion,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Marion,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,164
Marion,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,193
Marion,H101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Marion,H102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Marion,H103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Marion,H104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Marion,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Marion,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Marion,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Marion,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Marion,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Marion,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Marion,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Marion,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Marion,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Marion,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Marion,H101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Marion,H102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Marion,H103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Marion,H104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Marion,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,35
Marion,C102,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,297
Marion,C103,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,149
Marion,C105,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,103
Marion,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,28
Marion,C102,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,301
Marion,C103,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,126
Marion,C105,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,97
Marion,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
Marion,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,135
Marion,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,157
Marion,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,218
Marion,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,153
Marion,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,362
Marion,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
Marion,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
Marion,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,343
Marion,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,323
Marion,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,164
Marion,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,160
Marion,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,267
Marion,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,305
Marion,H101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,241
Marion,H102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,143
Marion,H103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,100
Marion,H104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,189
Marion,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,43
Marion,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
Marion,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
Marion,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,42
Marion,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Marion,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,86
Marion,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Marion,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,22
Marion,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,35
Marion,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
Marion,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
Marion,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
Marion,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
Marion,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,74
Marion,H101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
Marion,H102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
Marion,H103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,32
Marion,H104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,18
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,63
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,103
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,186
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,18
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,90
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,176
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,160
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,8
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,57
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,68
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,70

2019/20191105__ky__general__marion__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Marion,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,87
Marion,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,163
Marion,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Marion,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Marion,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Marion,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Marion,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Marion,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Marion,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,226
Marion,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,195
Marion,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,107
Marion,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,143
Marion,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,195
Marion,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,251
Marion,H101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Marion,H102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Marion,H103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,86
Marion,H104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
Marion,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,170
Marion,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,112
Marion,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Marion,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
Marion,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,173
Marion,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,376
Marion,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,145
Marion,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Marion,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,280
Marion,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Marion,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,137
Marion,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Marion,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,215
Marion,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,250
Marion,H101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,209
Marion,H102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,137
Marion,H103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,104
Marion,H104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,169
Marion,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Marion,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Marion,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Marion,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Marion,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Marion,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Marion,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Marion,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Marion,H101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Marion,H102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Marion,H103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Marion,H104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Marion,AB,Secretary of State,,REP,Michael G. ADAMS,76
Marion,A101,Secretary of State,,REP,Michael G. ADAMS,161
Marion,A102,Secretary of State,,REP,Michael G. ADAMS,164
Marion,A103,Secretary of State,,REP,Michael G. ADAMS,162
Marion,A104,Secretary of State,,REP,Michael G. ADAMS,76
Marion,C102,Secretary of State,,REP,Michael G. ADAMS,187
Marion,C103,Secretary of State,,REP,Michael G. ADAMS,106
Marion,C105,Secretary of State,,REP,Michael G. ADAMS,87
Marion,D102,Secretary of State,,REP,Michael G. ADAMS,192
Marion,D103,Secretary of State,,REP,Michael G. ADAMS,173
Marion,D104,Secretary of State,,REP,Michael G. ADAMS,85
Marion,E101,Secretary of State,,REP,Michael G. ADAMS,118
Marion,E102,Secretary of State,,REP,Michael G. ADAMS,158
Marion,E103,Secretary of State,,REP,Michael G. ADAMS,220
Marion,H101,Secretary of State,,REP,Michael G. ADAMS,148
Marion,H102,Secretary of State,,REP,Michael G. ADAMS,111
Marion,H103,Secretary of State,,REP,Michael G. ADAMS,84
Marion,H104,Secretary of State,,REP,Michael G. ADAMS,110
Marion,AB,Secretary of State,,DEM,Heather French HENRY,186
Marion,A101,Secretary of State,,DEM,Heather French HENRY,119
Marion,A102,Secretary of State,,DEM,Heather French HENRY,119
Marion,A103,Secretary of State,,DEM,Heather French HENRY,190
Marion,A104,Secretary of State,,DEM,Heather French HENRY,185
Marion,C102,Secretary of State,,DEM,Heather French HENRY,409
Marion,C103,Secretary of State,,DEM,Heather French HENRY,175
Marion,C105,Secretary of State,,DEM,Heather French HENRY,115
Marion,D102,Secretary of State,,DEM,Heather French HENRY,319
Marion,D103,Secretary of State,,DEM,Heather French HENRY,226
Marion,D104,Secretary of State,,DEM,Heather French HENRY,159
Marion,E101,Secretary of State,,DEM,Heather French HENRY,147
Marion,E102,Secretary of State,,DEM,Heather French HENRY,253
Marion,E103,Secretary of State,,DEM,Heather French HENRY,289
Marion,H101,Secretary of State,,DEM,Heather French HENRY,244
Marion,H102,Secretary of State,,DEM,Heather French HENRY,148
Marion,H103,Secretary of State,,DEM,Heather French HENRY,113
Marion,H104,Secretary of State,,DEM,Heather French HENRY,191
Marion,AB,Attorney General,,REP,Daniel CAMERON,108
Marion,A101,Attorney General,,REP,Daniel CAMERON,184
Marion,A102,Attorney General,,REP,Daniel CAMERON,201
Marion,A103,Attorney General,,REP,Daniel CAMERON,214
Marion,A104,Attorney General,,REP,Daniel CAMERON,105
Marion,C102,Attorney General,,REP,Daniel CAMERON,263
Marion,C103,Attorney General,,REP,Daniel CAMERON,146
Marion,C105,Attorney General,,REP,Daniel CAMERON,117
Marion,D102,Attorney General,,REP,Daniel CAMERON,258
Marion,D103,Attorney General,,REP,Daniel CAMERON,204
Marion,D104,Attorney General,,REP,Daniel CAMERON,116
Marion,E101,Attorney General,,REP,Daniel CAMERON,148
Marion,E102,Attorney General,,REP,Daniel CAMERON,224
Marion,E103,Attorney General,,REP,Daniel CAMERON,273
Marion,H101,Attorney General,,REP,Daniel CAMERON,207
Marion,H102,Attorney General,,REP,Daniel CAMERON,130
Marion,H103,Attorney General,,REP,Daniel CAMERON,105
Marion,H104,Attorney General,,REP,Daniel CAMERON,159
Marion,AB,Attorney General,,DEM,Gregory D. STUMBO,150
Marion,A101,Attorney General,,DEM,Gregory D. STUMBO,96
Marion,A102,Attorney General,,DEM,Gregory D. STUMBO,83
Marion,A103,Attorney General,,DEM,Gregory D. STUMBO,131
Marion,A104,Attorney General,,DEM,Gregory D. STUMBO,154
Marion,C102,Attorney General,,DEM,Gregory D. STUMBO,331
Marion,C103,Attorney General,,DEM,Gregory D. STUMBO,128
Marion,C105,Attorney General,,DEM,Gregory D. STUMBO,82
Marion,D102,Attorney General,,DEM,Gregory D. STUMBO,242
Marion,D103,Attorney General,,DEM,Gregory D. STUMBO,189
Marion,D104,Attorney General,,DEM,Gregory D. STUMBO,127
Marion,E101,Attorney General,,DEM,Gregory D. STUMBO,113
Marion,E102,Attorney General,,DEM,Gregory D. STUMBO,187
Marion,E103,Attorney General,,DEM,Gregory D. STUMBO,228
Marion,H101,Attorney General,,DEM,Gregory D. STUMBO,185
Marion,H102,Attorney General,,DEM,Gregory D. STUMBO,126
Marion,H103,Attorney General,,DEM,Gregory D. STUMBO,89
Marion,H104,Attorney General,,DEM,Gregory D. STUMBO,141
Marion,AB,Auditor of Public Accounts,,REP,Mike HARMON,91
Marion,A101,Auditor of Public Accounts,,REP,Mike HARMON,177
Marion,A102,Auditor of Public Accounts,,REP,Mike HARMON,197
Marion,A103,Auditor of Public Accounts,,REP,Mike HARMON,205
Marion,A104,Auditor of Public Accounts,,REP,Mike HARMON,100
Marion,C102,Auditor of Public Accounts,,REP,Mike HARMON,240
Marion,C103,Auditor of Public Accounts,,REP,Mike HARMON,145
Marion,C105,Auditor of Public Accounts,,REP,Mike HARMON,108
Marion,D102,Auditor of Public Accounts,,REP,Mike HARMON,255
Marion,D103,Auditor of Public Accounts,,REP,Mike HARMON,207
Marion,D104,Auditor of Public Accounts,,REP,Mike HARMON,105
Marion,E101,Auditor of Public Accounts,,REP,Mike HARMON,143
Marion,E102,Auditor of Public Accounts,,REP,Mike HARMON,204
Marion,E103,Auditor of Public Accounts,,REP,Mike HARMON,251
Marion,H101,Auditor of Public Accounts,,REP,Mike HARMON,170
Marion,H102,Auditor of Public Accounts,,REP,Mike HARMON,119
Marion,H103,Auditor of Public Accounts,,REP,Mike HARMON,91
Marion,H104,Auditor of Public Accounts,,REP,Mike HARMON,142
Marion,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Marion,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Marion,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,76
Marion,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,129
Marion,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,144
Marion,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,327
Marion,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,115
Marion,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
Marion,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,225
Marion,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Marion,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,127
Marion,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,95
Marion,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,186
Marion,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,224
Marion,H101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,194
Marion,H102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,122
Marion,H103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,93
Marion,H104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,130
Marion,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Marion,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Marion,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Marion,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Marion,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Marion,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Marion,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Marion,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Marion,H101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,H102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Marion,H103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Marion,H104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Marion,AB,State Treasurer,,REP,Allison BALL,106
Marion,A101,State Treasurer,,REP,Allison BALL,200
Marion,A102,State Treasurer,,REP,Allison BALL,212
Marion,A103,State Treasurer,,REP,Allison BALL,228
Marion,A104,State Treasurer,,REP,Allison BALL,115
Marion,C102,State Treasurer,,REP,Allison BALL,296
Marion,C103,State Treasurer,,REP,Allison BALL,161
Marion,C105,State Treasurer,,REP,Allison BALL,141
Marion,D102,State Treasurer,,REP,Allison BALL,308
Marion,D103,State Treasurer,,REP,Allison BALL,231
Marion,D104,State Treasurer,,REP,Allison BALL,128
Marion,E101,State Treasurer,,REP,Allison BALL,164
Marion,E102,State Treasurer,,REP,Allison BALL,250
Marion,E103,State Treasurer,,REP,Allison BALL,305
Marion,H101,State Treasurer,,REP,Allison BALL,199
Marion,H102,State Treasurer,,REP,Allison BALL,142
Marion,H103,State Treasurer,,REP,Allison BALL,107
Marion,H104,State Treasurer,,REP,Allison BALL,167
Marion,AB,State Treasurer,,DEM,Michael BOWMAN,144
Marion,A101,State Treasurer,,DEM,Michael BOWMAN,77
Marion,A102,State Treasurer,,DEM,Michael BOWMAN,71
Marion,A103,State Treasurer,,DEM,Michael BOWMAN,116
Marion,A104,State Treasurer,,DEM,Michael BOWMAN,138
Marion,C102,State Treasurer,,DEM,Michael BOWMAN,284
Marion,C103,State Treasurer,,DEM,Michael BOWMAN,108
Marion,C105,State Treasurer,,DEM,Michael BOWMAN,54
Marion,D102,State Treasurer,,DEM,Michael BOWMAN,190
Marion,D103,State Treasurer,,DEM,Michael BOWMAN,155
Marion,D104,State Treasurer,,DEM,Michael BOWMAN,115
Marion,E101,State Treasurer,,DEM,Michael BOWMAN,85
Marion,E102,State Treasurer,,DEM,Michael BOWMAN,149
Marion,E103,State Treasurer,,DEM,Michael BOWMAN,192
Marion,H101,State Treasurer,,DEM,Michael BOWMAN,183
Marion,H102,State Treasurer,,DEM,Michael BOWMAN,104
Marion,H103,State Treasurer,,DEM,Michael BOWMAN,88
Marion,H104,State Treasurer,,DEM,Michael BOWMAN,124
Marion,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,104
Marion,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,179
Marion,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Marion,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,226
Marion,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,106
Marion,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,239
Marion,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Marion,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Marion,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,278
Marion,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,223
Marion,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Marion,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,140
Marion,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,222
Marion,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,294
Marion,H101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,180
Marion,H102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Marion,H103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,90
Marion,H104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
Marion,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,140
Marion,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Marion,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Marion,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Marion,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,139
Marion,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,312
Marion,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,116
Marion,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,60
Marion,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,204
Marion,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,156
Marion,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,124
Marion,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,100
Marion,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,164
Marion,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,193
Marion,H101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,182
Marion,H102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Marion,H103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Marion,H104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Marion,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Marion,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Marion,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Marion,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Marion,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Marion,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Marion,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Marion,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Marion,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Marion,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Marion,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Marion,H101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Marion,H102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Marion,H103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Marion,H104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Marion,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,35
Marion,C102,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,297
Marion,C103,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,149
Marion,C105,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Judy Tate BLACKWELL,103
Marion,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,28
Marion,C102,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,301
Marion,C103,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,126
Marion,C105,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,97
Marion,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
Marion,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,135
Marion,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,157
Marion,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,218
Marion,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,153
Marion,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,362
Marion,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
Marion,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
Marion,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,343
Marion,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,323
Marion,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,164
Marion,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,160
Marion,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,267
Marion,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,305
Marion,H101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,241
Marion,H102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,143
Marion,H103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,100
Marion,H104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,189
Marion,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,43
Marion,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
Marion,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
Marion,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,42
Marion,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Marion,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,86
Marion,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Marion,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,22
Marion,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,35
Marion,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
Marion,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
Marion,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
Marion,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
Marion,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,74
Marion,H101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
Marion,H102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
Marion,H103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,32
Marion,H104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,18
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,63
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,103
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,186
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,18
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,90
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,176
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Jim EUBANK,160
Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,8
Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,57
Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,68
Marion,E103,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Wm. David COX,70

2019/20191105__ky__general__marion__precinct.csv (diff)
@@ -277,42 +277,42 @@ Marion,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,
 Marion,C102,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,301
 Marion,C103,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,126
 Marion,C105,MAGISTRATE 5th Magisterial District (Unexpired Term),,DEM,Harry YOUNG,97
-Marion,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
-Marion,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,135
-Marion,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,157
-Marion,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,218
-Marion,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,153
-Marion,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,362
-Marion,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
-Marion,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,150
-Marion,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,343
-Marion,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,323
-Marion,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,164
-Marion,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,160
-Marion,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,267
-Marion,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,305
-Marion,H101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,241
-Marion,H102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,143
-Marion,H103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,100
-Marion,H104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,189
-Marion,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,43
-Marion,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
-Marion,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
-Marion,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,42
-Marion,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
-Marion,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,86
-Marion,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
-Marion,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,22
-Marion,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,35
-Marion,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
-Marion,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
-Marion,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,25
-Marion,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
-Marion,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,74
-Marion,H101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
-Marion,H102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
-Marion,H103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,32
-Marion,H104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
+Marion,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
+Marion,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,135
+Marion,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,157
+Marion,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,218
+Marion,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,153
+Marion,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,362
+Marion,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
+Marion,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,150
+Marion,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,343
+Marion,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,323
+Marion,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,164
+Marion,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,160
+Marion,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,267
+Marion,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,305
+Marion,H101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,241
+Marion,H102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,143
+Marion,H103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,100
+Marion,H104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,189
+Marion,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,43
+Marion,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
+Marion,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
+Marion,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,42
+Marion,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
+Marion,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,86
+Marion,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
+Marion,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,22
+Marion,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,35
+Marion,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
+Marion,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
+Marion,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,25
+Marion,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
+Marion,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,74
+Marion,H101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
+Marion,H102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
+Marion,H103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,32
+Marion,H104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
 Marion,AB,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,18
 Marion,E101,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,63
 Marion,E102,MEMBER BOARD of EDUCATION 3rd Educational District (Unexpired Term),,,Edward HACKER,103
