2019/20191105__ky__general__estill__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Estill,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Estill,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Estill,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,72
Estill,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,66
Estill,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Estill,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,93
Estill,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,188
Estill,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,212
Estill,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,109
Estill,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Estill,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,294
Estill,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Estill,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
Estill,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,198
Estill,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
Estill,C106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Estill,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,110
Estill,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Estill,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Estill,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,59
Estill,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Estill,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Estill,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,112
Estill,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Estill,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Estill,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,167
Estill,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Estill,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Estill,C106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Estill,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Estill,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Estill,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Estill,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Estill,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Estill,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Estill,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Estill,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Estill,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,C106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Estill,AB,Secretary of State,,REP,Michael G. ADAMS,159
Estill,A101,Secretary of State,,REP,Michael G. ADAMS,97
Estill,A102,Secretary of State,,REP,Michael G. ADAMS,82
Estill,A103,Secretary of State,,REP,Michael G. ADAMS,72
Estill,A104,Secretary of State,,REP,Michael G. ADAMS,103
Estill,A105,Secretary of State,,REP,Michael G. ADAMS,100
Estill,A106,Secretary of State,,REP,Michael G. ADAMS,205
Estill,B102,Secretary of State,,REP,Michael G. ADAMS,222
Estill,B103,Secretary of State,,REP,Michael G. ADAMS,125
Estill,B104,Secretary of State,,REP,Michael G. ADAMS,132
Estill,B105,Secretary of State,,REP,Michael G. ADAMS,309
Estill,B106,Secretary of State,,REP,Michael G. ADAMS,104
Estill,C103,Secretary of State,,REP,Michael G. ADAMS,295
Estill,C104,Secretary of State,,REP,Michael G. ADAMS,222
Estill,C105,Secretary of State,,REP,Michael G. ADAMS,159
Estill,C106,Secretary of State,,REP,Michael G. ADAMS,291
Estill,AB,Secretary of State,,DEM,Heather French HENRY,112
Estill,A101,Secretary of State,,DEM,Heather French HENRY,62
Estill,A102,Secretary of State,,DEM,Heather French HENRY,70
Estill,A103,Secretary of State,,DEM,Heather French HENRY,52
Estill,A104,Secretary of State,,DEM,Heather French HENRY,63
Estill,A105,Secretary of State,,DEM,Heather French HENRY,77
Estill,A106,Secretary of State,,DEM,Heather French HENRY,107
Estill,B102,Secretary of State,,DEM,Heather French HENRY,101
Estill,B103,Secretary of State,,DEM,Heather French HENRY,70
Estill,B104,Secretary of State,,DEM,Heather French HENRY,79
Estill,B105,Secretary of State,,DEM,Heather French HENRY,198
Estill,B106,Secretary of State,,DEM,Heather French HENRY,50
Estill,C103,Secretary of State,,DEM,Heather French HENRY,137
Estill,C104,Secretary of State,,DEM,Heather French HENRY,73
Estill,C105,Secretary of State,,DEM,Heather French HENRY,68
Estill,C106,Secretary of State,,DEM,Heather French HENRY,148
Estill,AB,Attorney General,,REP,Daniel CAMERON,178
Estill,A101,Attorney General,,REP,Daniel CAMERON,100
Estill,A102,Attorney General,,REP,Daniel CAMERON,91
Estill,A103,Attorney General,,REP,Daniel CAMERON,74
Estill,A104,Attorney General,,REP,Daniel CAMERON,114
Estill,A105,Attorney General,,REP,Daniel CAMERON,110
Estill,A106,Attorney General,,REP,Daniel CAMERON,214
Estill,B102,Attorney General,,REP,Daniel CAMERON,240
Estill,B103,Attorney General,,REP,Daniel CAMERON,129
Estill,B104,Attorney General,,REP,Daniel CAMERON,145
Estill,B105,Attorney General,,REP,Daniel CAMERON,325
Estill,B106,Attorney General,,REP,Daniel CAMERON,108
Estill,C103,Attorney General,,REP,Daniel CAMERON,307
Estill,C104,Attorney General,,REP,Daniel CAMERON,236
Estill,C105,Attorney General,,REP,Daniel CAMERON,166
Estill,C106,Attorney General,,REP,Daniel CAMERON,301
Estill,AB,Attorney General,,DEM,Gregory D. STUMBO,89
Estill,A101,Attorney General,,DEM,Gregory D. STUMBO,59
Estill,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Estill,A103,Attorney General,,DEM,Gregory D. STUMBO,48
Estill,A104,Attorney General,,DEM,Gregory D. STUMBO,50
Estill,A105,Attorney General,,DEM,Gregory D. STUMBO,67
Estill,A106,Attorney General,,DEM,Gregory D. STUMBO,99
Estill,B102,Attorney General,,DEM,Gregory D. STUMBO,87
Estill,B103,Attorney General,,DEM,Gregory D. STUMBO,65
Estill,B104,Attorney General,,DEM,Gregory D. STUMBO,64
Estill,B105,Attorney General,,DEM,Gregory D. STUMBO,181
Estill,B106,Attorney General,,DEM,Gregory D. STUMBO,46
Estill,C103,Attorney General,,DEM,Gregory D. STUMBO,122
Estill,C104,Attorney General,,DEM,Gregory D. STUMBO,59
Estill,C105,Attorney General,,DEM,Gregory D. STUMBO,66
Estill,C106,Attorney General,,DEM,Gregory D. STUMBO,138
Estill,AB,Auditor of Public Accounts,,REP,Mike HARMON,174
Estill,A101,Auditor of Public Accounts,,REP,Mike HARMON,104
Estill,A102,Auditor of Public Accounts,,REP,Mike HARMON,101
Estill,A103,Auditor of Public Accounts,,REP,Mike HARMON,78
Estill,A104,Auditor of Public Accounts,,REP,Mike HARMON,108
Estill,A105,Auditor of Public Accounts,,REP,Mike HARMON,119
Estill,A106,Auditor of Public Accounts,,REP,Mike HARMON,227
Estill,B102,Auditor of Public Accounts,,REP,Mike HARMON,244
Estill,B103,Auditor of Public Accounts,,REP,Mike HARMON,125
Estill,B104,Auditor of Public Accounts,,REP,Mike HARMON,142
Estill,B105,Auditor of Public Accounts,,REP,Mike HARMON,322
Estill,B106,Auditor of Public Accounts,,REP,Mike HARMON,112
Estill,C103,Auditor of Public Accounts,,REP,Mike HARMON,308
Estill,C104,Auditor of Public Accounts,,REP,Mike HARMON,231
Estill,C105,Auditor of Public Accounts,,REP,Mike HARMON,168
Estill,C106,Auditor of Public Accounts,,REP,Mike HARMON,299
Estill,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,86
Estill,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Estill,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Estill,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Estill,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Estill,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Estill,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Estill,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Estill,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Estill,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Estill,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Estill,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Estill,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,103
Estill,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Estill,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Estill,C106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,117
Estill,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Estill,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Estill,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Estill,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Estill,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Estill,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Estill,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Estill,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Estill,C106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Estill,AB,State Treasurer,,REP,Allison BALL,176
Estill,A101,State Treasurer,,REP,Allison BALL,110
Estill,A102,State Treasurer,,REP,Allison BALL,108
Estill,A103,State Treasurer,,REP,Allison BALL,83
Estill,A104,State Treasurer,,REP,Allison BALL,119
Estill,A105,State Treasurer,,REP,Allison BALL,125
Estill,A106,State Treasurer,,REP,Allison BALL,223
Estill,B102,State Treasurer,,REP,Allison BALL,256
Estill,B103,State Treasurer,,REP,Allison BALL,131
Estill,B104,State Treasurer,,REP,Allison BALL,148
Estill,B105,State Treasurer,,REP,Allison BALL,337
Estill,B106,State Treasurer,,REP,Allison BALL,114
Estill,C103,State Treasurer,,REP,Allison BALL,324
Estill,C104,State Treasurer,,REP,Allison BALL,239
Estill,C105,State Treasurer,,REP,Allison BALL,175
Estill,C106,State Treasurer,,REP,Allison BALL,315
Estill,AB,State Treasurer,,DEM,Michael BOWMAN,90
Estill,A101,State Treasurer,,DEM,Michael BOWMAN,46
Estill,A102,State Treasurer,,DEM,Michael BOWMAN,42
Estill,A103,State Treasurer,,DEM,Michael BOWMAN,42
Estill,A104,State Treasurer,,DEM,Michael BOWMAN,39
Estill,A105,State Treasurer,,DEM,Michael BOWMAN,50
Estill,A106,State Treasurer,,DEM,Michael BOWMAN,82
Estill,B102,State Treasurer,,DEM,Michael BOWMAN,72
Estill,B103,State Treasurer,,DEM,Michael BOWMAN,61
Estill,B104,State Treasurer,,DEM,Michael BOWMAN,60
Estill,B105,State Treasurer,,DEM,Michael BOWMAN,163
Estill,B106,State Treasurer,,DEM,Michael BOWMAN,38
Estill,C103,State Treasurer,,DEM,Michael BOWMAN,101
Estill,C104,State Treasurer,,DEM,Michael BOWMAN,57
Estill,C105,State Treasurer,,DEM,Michael BOWMAN,53
Estill,C106,State Treasurer,,DEM,Michael BOWMAN,115
Estill,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Estill,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Estill,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Estill,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Estill,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,115
Estill,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Estill,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,225
Estill,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Estill,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,130
Estill,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Estill,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,338
Estill,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Estill,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,315
Estill,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Estill,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Estill,C106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,317
Estill,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Estill,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Estill,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Estill,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Estill,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Estill,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Estill,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,78
Estill,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Estill,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Estill,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Estill,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
Estill,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Estill,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Estill,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Estill,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,51
Estill,C106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Estill,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Estill,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Estill,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Estill,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Estill,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Estill,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Estill,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Estill,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,C106,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Estill,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,118
Estill,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,70
Estill,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,77
Estill,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,69
Estill,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,92
Estill,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,90
Estill,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
Estill,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,156
Estill,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,75
Estill,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
Estill,B105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,201
Estill,B106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
Estill,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,168
Estill,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,108
Estill,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,100
Estill,C106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
Estill,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Estill,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
Estill,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
Estill,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
Estill,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
Estill,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
Estill,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,53
Estill,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
Estill,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
Estill,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
Estill,B105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
Estill,B106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,33
Estill,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Estill,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
Estill,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,54
Estill,C106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,94
Estill,AB,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,11
Estill,A105,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,128

2019/20191105__ky__general__estill__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Estill,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,152
Estill,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Estill,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,72
Estill,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,66
Estill,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Estill,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,93
Estill,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,188
Estill,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,212
Estill,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,109
Estill,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Estill,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,294
Estill,B106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,100
Estill,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
Estill,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,198
Estill,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
Estill,C106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Estill,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,110
Estill,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Estill,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Estill,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,59
Estill,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Estill,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,114
Estill,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,112
Estill,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,82
Estill,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Estill,B106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Estill,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,167
Estill,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Estill,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Estill,C106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,164
Estill,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Estill,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Estill,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Estill,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Estill,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Estill,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Estill,B106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Estill,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Estill,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Estill,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Estill,C106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Estill,AB,Secretary of State,,REP,Michael G. ADAMS,159
Estill,A101,Secretary of State,,REP,Michael G. ADAMS,97
Estill,A102,Secretary of State,,REP,Michael G. ADAMS,82
Estill,A103,Secretary of State,,REP,Michael G. ADAMS,72
Estill,A104,Secretary of State,,REP,Michael G. ADAMS,103
Estill,A105,Secretary of State,,REP,Michael G. ADAMS,100
Estill,A106,Secretary of State,,REP,Michael G. ADAMS,205
Estill,B102,Secretary of State,,REP,Michael G. ADAMS,222
Estill,B103,Secretary of State,,REP,Michael G. ADAMS,125
Estill,B104,Secretary of State,,REP,Michael G. ADAMS,132
Estill,B105,Secretary of State,,REP,Michael G. ADAMS,309
Estill,B106,Secretary of State,,REP,Michael G. ADAMS,104
Estill,C103,Secretary of State,,REP,Michael G. ADAMS,295
Estill,C104,Secretary of State,,REP,Michael G. ADAMS,222
Estill,C105,Secretary of State,,REP,Michael G. ADAMS,159
Estill,C106,Secretary of State,,REP,Michael G. ADAMS,291
Estill,AB,Secretary of State,,DEM,Heather French HENRY,112
Estill,A101,Secretary of State,,DEM,Heather French HENRY,62
Estill,A102,Secretary of State,,DEM,Heather French HENRY,70
Estill,A103,Secretary of State,,DEM,Heather French HENRY,52
Estill,A104,Secretary of State,,DEM,Heather French HENRY,63
Estill,A105,Secretary of State,,DEM,Heather French HENRY,77
Estill,A106,Secretary of State,,DEM,Heather French HENRY,107
Estill,B102,Secretary of State,,DEM,Heather French HENRY,101
Estill,B103,Secretary of State,,DEM,Heather French HENRY,70
Estill,B104,Secretary of State,,DEM,Heather French HENRY,79
Estill,B105,Secretary of State,,DEM,Heather French HENRY,198
Estill,B106,Secretary of State,,DEM,Heather French HENRY,50
Estill,C103,Secretary of State,,DEM,Heather French HENRY,137
Estill,C104,Secretary of State,,DEM,Heather French HENRY,73
Estill,C105,Secretary of State,,DEM,Heather French HENRY,68
Estill,C106,Secretary of State,,DEM,Heather French HENRY,148
Estill,AB,Attorney General,,REP,Daniel CAMERON,178
Estill,A101,Attorney General,,REP,Daniel CAMERON,100
Estill,A102,Attorney General,,REP,Daniel CAMERON,91
Estill,A103,Attorney General,,REP,Daniel CAMERON,74
Estill,A104,Attorney General,,REP,Daniel CAMERON,114
Estill,A105,Attorney General,,REP,Daniel CAMERON,110
Estill,A106,Attorney General,,REP,Daniel CAMERON,214
Estill,B102,Attorney General,,REP,Daniel CAMERON,240
Estill,B103,Attorney General,,REP,Daniel CAMERON,129
Estill,B104,Attorney General,,REP,Daniel CAMERON,145
Estill,B105,Attorney General,,REP,Daniel CAMERON,325
Estill,B106,Attorney General,,REP,Daniel CAMERON,108
Estill,C103,Attorney General,,REP,Daniel CAMERON,307
Estill,C104,Attorney General,,REP,Daniel CAMERON,236
Estill,C105,Attorney General,,REP,Daniel CAMERON,166
Estill,C106,Attorney General,,REP,Daniel CAMERON,301
Estill,AB,Attorney General,,DEM,Gregory D. STUMBO,89
Estill,A101,Attorney General,,DEM,Gregory D. STUMBO,59
Estill,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Estill,A103,Attorney General,,DEM,Gregory D. STUMBO,48
Estill,A104,Attorney General,,DEM,Gregory D. STUMBO,50
Estill,A105,Attorney General,,DEM,Gregory D. STUMBO,67
Estill,A106,Attorney General,,DEM,Gregory D. STUMBO,99
Estill,B102,Attorney General,,DEM,Gregory D. STUMBO,87
Estill,B103,Attorney General,,DEM,Gregory D. STUMBO,65
Estill,B104,Attorney General,,DEM,Gregory D. STUMBO,64
Estill,B105,Attorney General,,DEM,Gregory D. STUMBO,181
Estill,B106,Attorney General,,DEM,Gregory D. STUMBO,46
Estill,C103,Attorney General,,DEM,Gregory D. STUMBO,122
Estill,C104,Attorney General,,DEM,Gregory D. STUMBO,59
Estill,C105,Attorney General,,DEM,Gregory D. STUMBO,66
Estill,C106,Attorney General,,DEM,Gregory D. STUMBO,138
Estill,AB,Auditor of Public Accounts,,REP,Mike HARMON,174
Estill,A101,Auditor of Public Accounts,,REP,Mike HARMON,104
Estill,A102,Auditor of Public Accounts,,REP,Mike HARMON,101
Estill,A103,Auditor of Public Accounts,,REP,Mike HARMON,78
Estill,A104,Auditor of Public Accounts,,REP,Mike HARMON,108
Estill,A105,Auditor of Public Accounts,,REP,Mike HARMON,119
Estill,A106,Auditor of Public Accounts,,REP,Mike HARMON,227
Estill,B102,Auditor of Public Accounts,,REP,Mike HARMON,244
Estill,B103,Auditor of Public Accounts,,REP,Mike HARMON,125
Estill,B104,Auditor of Public Accounts,,REP,Mike HARMON,142
Estill,B105,Auditor of Public Accounts,,REP,Mike HARMON,322
Estill,B106,Auditor of Public Accounts,,REP,Mike HARMON,112
Estill,C103,Auditor of Public Accounts,,REP,Mike HARMON,308
Estill,C104,Auditor of Public Accounts,,REP,Mike HARMON,231
Estill,C105,Auditor of Public Accounts,,REP,Mike HARMON,168
Estill,C106,Auditor of Public Accounts,,REP,Mike HARMON,299
Estill,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,86
Estill,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Estill,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Estill,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Estill,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Estill,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Estill,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Estill,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
Estill,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Estill,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Estill,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Estill,B106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Estill,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,103
Estill,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,52
Estill,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Estill,C106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,117
Estill,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Estill,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Estill,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Estill,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Estill,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Estill,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,19
Estill,B106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Estill,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Estill,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Estill,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Estill,C106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Estill,AB,State Treasurer,,REP,Allison BALL,176
Estill,A101,State Treasurer,,REP,Allison BALL,110
Estill,A102,State Treasurer,,REP,Allison BALL,108
Estill,A103,State Treasurer,,REP,Allison BALL,83
Estill,A104,State Treasurer,,REP,Allison BALL,119
Estill,A105,State Treasurer,,REP,Allison BALL,125
Estill,A106,State Treasurer,,REP,Allison BALL,223
Estill,B102,State Treasurer,,REP,Allison BALL,256
Estill,B103,State Treasurer,,REP,Allison BALL,131
Estill,B104,State Treasurer,,REP,Allison BALL,148
Estill,B105,State Treasurer,,REP,Allison BALL,337
Estill,B106,State Treasurer,,REP,Allison BALL,114
Estill,C103,State Treasurer,,REP,Allison BALL,324
Estill,C104,State Treasurer,,REP,Allison BALL,239
Estill,C105,State Treasurer,,REP,Allison BALL,175
Estill,C106,State Treasurer,,REP,Allison BALL,315
Estill,AB,State Treasurer,,DEM,Michael BOWMAN,90
Estill,A101,State Treasurer,,DEM,Michael BOWMAN,46
Estill,A102,State Treasurer,,DEM,Michael BOWMAN,42
Estill,A103,State Treasurer,,DEM,Michael BOWMAN,42
Estill,A104,State Treasurer,,DEM,Michael BOWMAN,39
Estill,A105,State Treasurer,,DEM,Michael BOWMAN,50
Estill,A106,State Treasurer,,DEM,Michael BOWMAN,82
Estill,B102,State Treasurer,,DEM,Michael BOWMAN,72
Estill,B103,State Treasurer,,DEM,Michael BOWMAN,61
Estill,B104,State Treasurer,,DEM,Michael BOWMAN,60
Estill,B105,State Treasurer,,DEM,Michael BOWMAN,163
Estill,B106,State Treasurer,,DEM,Michael BOWMAN,38
Estill,C103,State Treasurer,,DEM,Michael BOWMAN,101
Estill,C104,State Treasurer,,DEM,Michael BOWMAN,57
Estill,C105,State Treasurer,,DEM,Michael BOWMAN,53
Estill,C106,State Treasurer,,DEM,Michael BOWMAN,115
Estill,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Estill,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Estill,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,101
Estill,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Estill,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,115
Estill,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Estill,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,225
Estill,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Estill,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,130
Estill,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Estill,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,338
Estill,B106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Estill,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,315
Estill,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Estill,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Estill,C106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,317
Estill,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,80
Estill,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Estill,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Estill,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Estill,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Estill,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Estill,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,78
Estill,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
Estill,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Estill,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Estill,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
Estill,B106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,38
Estill,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Estill,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Estill,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,51
Estill,C106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,106
Estill,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Estill,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Estill,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Estill,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Estill,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Estill,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Estill,B106,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Estill,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Estill,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Estill,C106,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Estill,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,118
Estill,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,70
Estill,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,77
Estill,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,69
Estill,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,92
Estill,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,90
Estill,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
Estill,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,156
Estill,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,75
Estill,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
Estill,B105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,201
Estill,B106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
Estill,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,168
Estill,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,108
Estill,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,100
Estill,C106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
Estill,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
Estill,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
Estill,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
Estill,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
Estill,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
Estill,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
Estill,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,53
Estill,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
Estill,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
Estill,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
Estill,B105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
Estill,B106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,33
Estill,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Estill,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
Estill,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,54
Estill,C106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,94
Estill,AB,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,11
Estill,A105,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,128

2019/20191105__ky__general__estill__precinct.csv (diff)
@@ -239,37 +239,37 @@ Estill,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Estill,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Estill,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,7
 Estill,C106,Commissioner of Agriculture,,LIB,Josh GILPIN,13
-Estill,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,118
-Estill,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,70
-Estill,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,77
-Estill,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,69
-Estill,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,92
-Estill,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,90
-Estill,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,136
-Estill,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,156
-Estill,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,75
-Estill,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
-Estill,B105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,201
-Estill,B106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
-Estill,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,168
-Estill,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,108
-Estill,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,100
-Estill,C106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
-Estill,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
-Estill,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
-Estill,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
-Estill,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
-Estill,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
-Estill,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
-Estill,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,53
-Estill,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
-Estill,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
-Estill,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
-Estill,B105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
-Estill,B106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,33
-Estill,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
-Estill,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
-Estill,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,54
-Estill,C106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,94
+Estill,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,118
+Estill,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,70
+Estill,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,77
+Estill,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,69
+Estill,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,92
+Estill,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,90
+Estill,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,136
+Estill,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,156
+Estill,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,75
+Estill,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
+Estill,B105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,201
+Estill,B106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
+Estill,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,168
+Estill,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,108
+Estill,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,100
+Estill,C106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
+Estill,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
+Estill,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
+Estill,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
+Estill,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
+Estill,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
+Estill,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
+Estill,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,53
+Estill,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
+Estill,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
+Estill,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
+Estill,B105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
+Estill,B106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,33
+Estill,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
+Estill,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
+Estill,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,54
+Estill,C106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,94
 Estill,AB,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,11
 Estill,A105,CITY COUNCIL City of Ravenna (Unexpired Term),,,Vicki HORN,128
