2019/20191105__ky__general__clay__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Clay,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Clay,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,226
Clay,A107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,76
Clay,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Clay,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,121
Clay,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,301
Clay,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Clay,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Clay,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,126
Clay,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,237
Clay,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,66
Clay,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Clay,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,153
Clay,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Clay,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Clay,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,253
Clay,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,35
Clay,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Clay,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,197
Clay,F104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,210
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,98
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,25
Clay,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Clay,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Clay,A107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
Clay,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Clay,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Clay,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Clay,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Clay,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Clay,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Clay,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Clay,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,32
Clay,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Clay,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,46
Clay,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Clay,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clay,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Clay,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Clay,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,74
Clay,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Clay,F104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,11
Clay,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,A107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clay,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clay,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clay,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clay,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Clay,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,F104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clay,A101,Secretary of State,,REP,Michael G. ADAMS,168
Clay,A106,Secretary of State,,REP,Michael G. ADAMS,236
Clay,A107,Secretary of State,,REP,Michael G. ADAMS,86
Clay,B101,Secretary of State,,REP,Michael G. ADAMS,204
Clay,B103,Secretary of State,,REP,Michael G. ADAMS,134
Clay,B104,Secretary of State,,REP,Michael G. ADAMS,339
Clay,C101,Secretary of State,,REP,Michael G. ADAMS,112
Clay,C102,Secretary of State,,REP,Michael G. ADAMS,148
Clay,C103,Secretary of State,,REP,Michael G. ADAMS,147
Clay,C104,Secretary of State,,REP,Michael G. ADAMS,257
Clay,D102,Secretary of State,,REP,Michael G. ADAMS,73
Clay,D103,Secretary of State,,REP,Michael G. ADAMS,172
Clay,D104,Secretary of State,,REP,Michael G. ADAMS,175
Clay,E101,Secretary of State,,REP,Michael G. ADAMS,102
Clay,E102,Secretary of State,,REP,Michael G. ADAMS,108
Clay,E103,Secretary of State,,REP,Michael G. ADAMS,283
Clay,E104,Secretary of State,,REP,Michael G. ADAMS,45
Clay,F101,Secretary of State,,REP,Michael G. ADAMS,217
Clay,F102,Secretary of State,,REP,Michael G. ADAMS,236
Clay,F104,Secretary of State,,REP,Michael G. ADAMS,212
Clay,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,124
Clay,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,25
Clay,A101,Secretary of State,,DEM,Heather French HENRY,82
Clay,A106,Secretary of State,,DEM,Heather French HENRY,62
Clay,A107,Secretary of State,,DEM,Heather French HENRY,38
Clay,B101,Secretary of State,,DEM,Heather French HENRY,43
Clay,B103,Secretary of State,,DEM,Heather French HENRY,53
Clay,B104,Secretary of State,,DEM,Heather French HENRY,74
Clay,C101,Secretary of State,,DEM,Heather French HENRY,17
Clay,C102,Secretary of State,,DEM,Heather French HENRY,26
Clay,C103,Secretary of State,,DEM,Heather French HENRY,20
Clay,C104,Secretary of State,,DEM,Heather French HENRY,56
Clay,D102,Secretary of State,,DEM,Heather French HENRY,23
Clay,D103,Secretary of State,,DEM,Heather French HENRY,46
Clay,D104,Secretary of State,,DEM,Heather French HENRY,25
Clay,E101,Secretary of State,,DEM,Heather French HENRY,44
Clay,E102,Secretary of State,,DEM,Heather French HENRY,42
Clay,E103,Secretary of State,,DEM,Heather French HENRY,73
Clay,E104,Secretary of State,,DEM,Heather French HENRY,14
Clay,F101,Secretary of State,,DEM,Heather French HENRY,51
Clay,F102,Secretary of State,,DEM,Heather French HENRY,41
Clay,F104,Secretary of State,,DEM,Heather French HENRY,45
Clay,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,44
Clay,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,11
Clay,A101,Attorney General,,REP,Daniel CAMERON,172
Clay,A106,Attorney General,,REP,Daniel CAMERON,246
Clay,A107,Attorney General,,REP,Daniel CAMERON,94
Clay,B101,Attorney General,,REP,Daniel CAMERON,204
Clay,B103,Attorney General,,REP,Daniel CAMERON,138
Clay,B104,Attorney General,,REP,Daniel CAMERON,348
Clay,C101,Attorney General,,REP,Daniel CAMERON,118
Clay,C102,Attorney General,,REP,Daniel CAMERON,151
Clay,C103,Attorney General,,REP,Daniel CAMERON,141
Clay,C104,Attorney General,,REP,Daniel CAMERON,263
Clay,D102,Attorney General,,REP,Daniel CAMERON,75
Clay,D103,Attorney General,,REP,Daniel CAMERON,172
Clay,D104,Attorney General,,REP,Daniel CAMERON,168
Clay,E101,Attorney General,,REP,Daniel CAMERON,107
Clay,E102,Attorney General,,REP,Daniel CAMERON,111
Clay,E103,Attorney General,,REP,Daniel CAMERON,300
Clay,E104,Attorney General,,REP,Daniel CAMERON,41
Clay,F101,Attorney General,,REP,Daniel CAMERON,223
Clay,F102,Attorney General,,REP,Daniel CAMERON,241
Clay,F104,Attorney General,,REP,Daniel CAMERON,219
Clay,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,128
Clay,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,29
Clay,A101,Attorney General,,DEM,Gregory D. STUMBO,84
Clay,A106,Attorney General,,DEM,Gregory D. STUMBO,59
Clay,A107,Attorney General,,DEM,Gregory D. STUMBO,33
Clay,B101,Attorney General,,DEM,Gregory D. STUMBO,44
Clay,B103,Attorney General,,DEM,Gregory D. STUMBO,50
Clay,B104,Attorney General,,DEM,Gregory D. STUMBO,62
Clay,C101,Attorney General,,DEM,Gregory D. STUMBO,12
Clay,C102,Attorney General,,DEM,Gregory D. STUMBO,29
Clay,C103,Attorney General,,DEM,Gregory D. STUMBO,28
Clay,C104,Attorney General,,DEM,Gregory D. STUMBO,56
Clay,D102,Attorney General,,DEM,Gregory D. STUMBO,25
Clay,D103,Attorney General,,DEM,Gregory D. STUMBO,48
Clay,D104,Attorney General,,DEM,Gregory D. STUMBO,28
Clay,E101,Attorney General,,DEM,Gregory D. STUMBO,41
Clay,E102,Attorney General,,DEM,Gregory D. STUMBO,42
Clay,E103,Attorney General,,DEM,Gregory D. STUMBO,64
Clay,E104,Attorney General,,DEM,Gregory D. STUMBO,20
Clay,F101,Attorney General,,DEM,Gregory D. STUMBO,47
Clay,F102,Attorney General,,DEM,Gregory D. STUMBO,41
Clay,F104,Attorney General,,DEM,Gregory D. STUMBO,43
Clay,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,37
Clay,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,7
Clay,A101,Auditor of Public Accounts,,REP,Mike HARMON,176
Clay,A106,Auditor of Public Accounts,,REP,Mike HARMON,246
Clay,A107,Auditor of Public Accounts,,REP,Mike HARMON,89
Clay,B101,Auditor of Public Accounts,,REP,Mike HARMON,204
Clay,B103,Auditor of Public Accounts,,REP,Mike HARMON,136
Clay,B104,Auditor of Public Accounts,,REP,Mike HARMON,352
Clay,C101,Auditor of Public Accounts,,REP,Mike HARMON,114
Clay,C102,Auditor of Public Accounts,,REP,Mike HARMON,147
Clay,C103,Auditor of Public Accounts,,REP,Mike HARMON,143
Clay,C104,Auditor of Public Accounts,,REP,Mike HARMON,270
Clay,D102,Auditor of Public Accounts,,REP,Mike HARMON,81
Clay,D103,Auditor of Public Accounts,,REP,Mike HARMON,171
Clay,D104,Auditor of Public Accounts,,REP,Mike HARMON,164
Clay,E101,Auditor of Public Accounts,,REP,Mike HARMON,106
Clay,E102,Auditor of Public Accounts,,REP,Mike HARMON,116
Clay,E103,Auditor of Public Accounts,,REP,Mike HARMON,298
Clay,E104,Auditor of Public Accounts,,REP,Mike HARMON,41
Clay,F101,Auditor of Public Accounts,,REP,Mike HARMON,223
Clay,F102,Auditor of Public Accounts,,REP,Mike HARMON,245
Clay,F104,Auditor of Public Accounts,,REP,Mike HARMON,221
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,129
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,28
Clay,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Clay,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Clay,A107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Clay,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Clay,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Clay,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Clay,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,11
Clay,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Clay,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Clay,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Clay,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Clay,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Clay,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Clay,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Clay,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Clay,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Clay,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Clay,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Clay,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clay,F104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,7
Clay,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clay,A107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clay,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Clay,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clay,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Clay,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clay,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Clay,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clay,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,F104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,A101,State Treasurer,,REP,Allison BALL,190
Clay,A106,State Treasurer,,REP,Allison BALL,248
Clay,A107,State Treasurer,,REP,Allison BALL,95
Clay,B101,State Treasurer,,REP,Allison BALL,206
Clay,B103,State Treasurer,,REP,Allison BALL,146
Clay,B104,State Treasurer,,REP,Allison BALL,365
Clay,C101,State Treasurer,,REP,Allison BALL,118
Clay,C102,State Treasurer,,REP,Allison BALL,153
Clay,C103,State Treasurer,,REP,Allison BALL,149
Clay,C104,State Treasurer,,REP,Allison BALL,269
Clay,D102,State Treasurer,,REP,Allison BALL,77
Clay,D103,State Treasurer,,REP,Allison BALL,179
Clay,D104,State Treasurer,,REP,Allison BALL,172
Clay,E101,State Treasurer,,REP,Allison BALL,110
Clay,E102,State Treasurer,,REP,Allison BALL,115
Clay,E103,State Treasurer,,REP,Allison BALL,305
Clay,E104,State Treasurer,,REP,Allison BALL,46
Clay,F101,State Treasurer,,REP,Allison BALL,232
Clay,F102,State Treasurer,,REP,Allison BALL,254
Clay,F104,State Treasurer,,REP,Allison BALL,227
Clay,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,134
Clay,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,29
Clay,A101,State Treasurer,,DEM,Michael BOWMAN,59
Clay,A106,State Treasurer,,DEM,Michael BOWMAN,52
Clay,A107,State Treasurer,,DEM,Michael BOWMAN,30
Clay,B101,State Treasurer,,DEM,Michael BOWMAN,36
Clay,B103,State Treasurer,,DEM,Michael BOWMAN,43
Clay,B104,State Treasurer,,DEM,Michael BOWMAN,44
Clay,C101,State Treasurer,,DEM,Michael BOWMAN,12
Clay,C102,State Treasurer,,DEM,Michael BOWMAN,21
Clay,C103,State Treasurer,,DEM,Michael BOWMAN,16
Clay,C104,State Treasurer,,DEM,Michael BOWMAN,41
Clay,D102,State Treasurer,,DEM,Michael BOWMAN,21
Clay,D103,State Treasurer,,DEM,Michael BOWMAN,36
Clay,D104,State Treasurer,,DEM,Michael BOWMAN,21
Clay,E101,State Treasurer,,DEM,Michael BOWMAN,34
Clay,E102,State Treasurer,,DEM,Michael BOWMAN,33
Clay,E103,State Treasurer,,DEM,Michael BOWMAN,50
Clay,E104,State Treasurer,,DEM,Michael BOWMAN,12
Clay,F101,State Treasurer,,DEM,Michael BOWMAN,35
Clay,F102,State Treasurer,,DEM,Michael BOWMAN,25
Clay,F104,State Treasurer,,DEM,Michael BOWMAN,29
Clay,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,32
Clay,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,6
Clay,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Clay,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,238
Clay,A107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,93
Clay,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Clay,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,137
Clay,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,356
Clay,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,115
Clay,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Clay,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,145
Clay,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,267
Clay,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,79
Clay,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
Clay,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,169
Clay,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,111
Clay,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Clay,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,297
Clay,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,42
Clay,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,236
Clay,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,244
Clay,F104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,136
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,29
Clay,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Clay,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Clay,A107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clay,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Clay,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Clay,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Clay,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Clay,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Clay,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Clay,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Clay,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Clay,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Clay,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Clay,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clay,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Clay,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Clay,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
Clay,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Clay,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Clay,F104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,7
Clay,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,A107,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clay,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clay,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clay,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clay,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Clay,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clay,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,F104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clay,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,69
Clay,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
Clay,A107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,37
Clay,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
Clay,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
Clay,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
Clay,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,41
Clay,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
Clay,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
Clay,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
Clay,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
Clay,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
Clay,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
Clay,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,43
Clay,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
Clay,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,115
Clay,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,21
Clay,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,63
Clay,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,84
Clay,F104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,64
Clay,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
Clay,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,9
Clay,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
Clay,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
Clay,A107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
Clay,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
Clay,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
Clay,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,159
Clay,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
Clay,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
Clay,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
Clay,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,132
Clay,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,31
Clay,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
Clay,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,67
Clay,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
Clay,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Clay,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,147
Clay,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,21
Clay,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
Clay,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
Clay,F104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,88
Clay,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Clay,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,14

2019/20191105__ky__general__clay__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Clay,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,156
Clay,A106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,226
Clay,A107,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,76
Clay,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
Clay,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,121
Clay,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,301
Clay,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Clay,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,129
Clay,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,126
Clay,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,237
Clay,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,66
Clay,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Clay,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,153
Clay,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,97
Clay,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,94
Clay,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,253
Clay,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,35
Clay,F101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,192
Clay,F102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,197
Clay,F104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,210
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,98
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,25
Clay,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Clay,A106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Clay,A107,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
Clay,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Clay,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Clay,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Clay,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,24
Clay,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Clay,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,42
Clay,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Clay,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,32
Clay,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Clay,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,46
Clay,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Clay,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clay,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Clay,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Clay,F101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,74
Clay,F102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
Clay,F104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,11
Clay,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,A106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,A107,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clay,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Clay,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Clay,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Clay,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Clay,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Clay,F101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Clay,F102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Clay,F104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clay,ABSENTEE MACHINE,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Clay,ABSENTEE PAPER,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Clay,A101,Secretary of State,,REP,Michael G. ADAMS,168
Clay,A106,Secretary of State,,REP,Michael G. ADAMS,236
Clay,A107,Secretary of State,,REP,Michael G. ADAMS,86
Clay,B101,Secretary of State,,REP,Michael G. ADAMS,204
Clay,B103,Secretary of State,,REP,Michael G. ADAMS,134
Clay,B104,Secretary of State,,REP,Michael G. ADAMS,339
Clay,C101,Secretary of State,,REP,Michael G. ADAMS,112
Clay,C102,Secretary of State,,REP,Michael G. ADAMS,148
Clay,C103,Secretary of State,,REP,Michael G. ADAMS,147
Clay,C104,Secretary of State,,REP,Michael G. ADAMS,257
Clay,D102,Secretary of State,,REP,Michael G. ADAMS,73
Clay,D103,Secretary of State,,REP,Michael G. ADAMS,172
Clay,D104,Secretary of State,,REP,Michael G. ADAMS,175
Clay,E101,Secretary of State,,REP,Michael G. ADAMS,102
Clay,E102,Secretary of State,,REP,Michael G. ADAMS,108
Clay,E103,Secretary of State,,REP,Michael G. ADAMS,283
Clay,E104,Secretary of State,,REP,Michael G. ADAMS,45
Clay,F101,Secretary of State,,REP,Michael G. ADAMS,217
Clay,F102,Secretary of State,,REP,Michael G. ADAMS,236
Clay,F104,Secretary of State,,REP,Michael G. ADAMS,212
Clay,ABSENTEE MACHINE,Secretary of State,,REP,Michael G. ADAMS,124
Clay,ABSENTEE PAPER,Secretary of State,,REP,Michael G. ADAMS,25
Clay,A101,Secretary of State,,DEM,Heather French HENRY,82
Clay,A106,Secretary of State,,DEM,Heather French HENRY,62
Clay,A107,Secretary of State,,DEM,Heather French HENRY,38
Clay,B101,Secretary of State,,DEM,Heather French HENRY,43
Clay,B103,Secretary of State,,DEM,Heather French HENRY,53
Clay,B104,Secretary of State,,DEM,Heather French HENRY,74
Clay,C101,Secretary of State,,DEM,Heather French HENRY,17
Clay,C102,Secretary of State,,DEM,Heather French HENRY,26
Clay,C103,Secretary of State,,DEM,Heather French HENRY,20
Clay,C104,Secretary of State,,DEM,Heather French HENRY,56
Clay,D102,Secretary of State,,DEM,Heather French HENRY,23
Clay,D103,Secretary of State,,DEM,Heather French HENRY,46
Clay,D104,Secretary of State,,DEM,Heather French HENRY,25
Clay,E101,Secretary of State,,DEM,Heather French HENRY,44
Clay,E102,Secretary of State,,DEM,Heather French HENRY,42
Clay,E103,Secretary of State,,DEM,Heather French HENRY,73
Clay,E104,Secretary of State,,DEM,Heather French HENRY,14
Clay,F101,Secretary of State,,DEM,Heather French HENRY,51
Clay,F102,Secretary of State,,DEM,Heather French HENRY,41
Clay,F104,Secretary of State,,DEM,Heather French HENRY,45
Clay,ABSENTEE MACHINE,Secretary of State,,DEM,Heather French HENRY,44
Clay,ABSENTEE PAPER,Secretary of State,,DEM,Heather French HENRY,11
Clay,A101,Attorney General,,REP,Daniel CAMERON,172
Clay,A106,Attorney General,,REP,Daniel CAMERON,246
Clay,A107,Attorney General,,REP,Daniel CAMERON,94
Clay,B101,Attorney General,,REP,Daniel CAMERON,204
Clay,B103,Attorney General,,REP,Daniel CAMERON,138
Clay,B104,Attorney General,,REP,Daniel CAMERON,348
Clay,C101,Attorney General,,REP,Daniel CAMERON,118
Clay,C102,Attorney General,,REP,Daniel CAMERON,151
Clay,C103,Attorney General,,REP,Daniel CAMERON,141
Clay,C104,Attorney General,,REP,Daniel CAMERON,263
Clay,D102,Attorney General,,REP,Daniel CAMERON,75
Clay,D103,Attorney General,,REP,Daniel CAMERON,172
Clay,D104,Attorney General,,REP,Daniel CAMERON,168
Clay,E101,Attorney General,,REP,Daniel CAMERON,107
Clay,E102,Attorney General,,REP,Daniel CAMERON,111
Clay,E103,Attorney General,,REP,Daniel CAMERON,300
Clay,E104,Attorney General,,REP,Daniel CAMERON,41
Clay,F101,Attorney General,,REP,Daniel CAMERON,223
Clay,F102,Attorney General,,REP,Daniel CAMERON,241
Clay,F104,Attorney General,,REP,Daniel CAMERON,219
Clay,ABSENTEE MACHINE,Attorney General,,REP,Daniel CAMERON,128
Clay,ABSENTEE PAPER,Attorney General,,REP,Daniel CAMERON,29
Clay,A101,Attorney General,,DEM,Gregory D. STUMBO,84
Clay,A106,Attorney General,,DEM,Gregory D. STUMBO,59
Clay,A107,Attorney General,,DEM,Gregory D. STUMBO,33
Clay,B101,Attorney General,,DEM,Gregory D. STUMBO,44
Clay,B103,Attorney General,,DEM,Gregory D. STUMBO,50
Clay,B104,Attorney General,,DEM,Gregory D. STUMBO,62
Clay,C101,Attorney General,,DEM,Gregory D. STUMBO,12
Clay,C102,Attorney General,,DEM,Gregory D. STUMBO,29
Clay,C103,Attorney General,,DEM,Gregory D. STUMBO,28
Clay,C104,Attorney General,,DEM,Gregory D. STUMBO,56
Clay,D102,Attorney General,,DEM,Gregory D. STUMBO,25
Clay,D103,Attorney General,,DEM,Gregory D. STUMBO,48
Clay,D104,Attorney General,,DEM,Gregory D. STUMBO,28
Clay,E101,Attorney General,,DEM,Gregory D. STUMBO,41
Clay,E102,Attorney General,,DEM,Gregory D. STUMBO,42
Clay,E103,Attorney General,,DEM,Gregory D. STUMBO,64
Clay,E104,Attorney General,,DEM,Gregory D. STUMBO,20
Clay,F101,Attorney General,,DEM,Gregory D. STUMBO,47
Clay,F102,Attorney General,,DEM,Gregory D. STUMBO,41
Clay,F104,Attorney General,,DEM,Gregory D. STUMBO,43
Clay,ABSENTEE MACHINE,Attorney General,,DEM,Gregory D. STUMBO,37
Clay,ABSENTEE PAPER,Attorney General,,DEM,Gregory D. STUMBO,7
Clay,A101,Auditor of Public Accounts,,REP,Mike HARMON,176
Clay,A106,Auditor of Public Accounts,,REP,Mike HARMON,246
Clay,A107,Auditor of Public Accounts,,REP,Mike HARMON,89
Clay,B101,Auditor of Public Accounts,,REP,Mike HARMON,204
Clay,B103,Auditor of Public Accounts,,REP,Mike HARMON,136
Clay,B104,Auditor of Public Accounts,,REP,Mike HARMON,352
Clay,C101,Auditor of Public Accounts,,REP,Mike HARMON,114
Clay,C102,Auditor of Public Accounts,,REP,Mike HARMON,147
Clay,C103,Auditor of Public Accounts,,REP,Mike HARMON,143
Clay,C104,Auditor of Public Accounts,,REP,Mike HARMON,270
Clay,D102,Auditor of Public Accounts,,REP,Mike HARMON,81
Clay,D103,Auditor of Public Accounts,,REP,Mike HARMON,171
Clay,D104,Auditor of Public Accounts,,REP,Mike HARMON,164
Clay,E101,Auditor of Public Accounts,,REP,Mike HARMON,106
Clay,E102,Auditor of Public Accounts,,REP,Mike HARMON,116
Clay,E103,Auditor of Public Accounts,,REP,Mike HARMON,298
Clay,E104,Auditor of Public Accounts,,REP,Mike HARMON,41
Clay,F101,Auditor of Public Accounts,,REP,Mike HARMON,223
Clay,F102,Auditor of Public Accounts,,REP,Mike HARMON,245
Clay,F104,Auditor of Public Accounts,,REP,Mike HARMON,221
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,129
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,28
Clay,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Clay,A106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Clay,A107,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
Clay,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Clay,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Clay,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Clay,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,11
Clay,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Clay,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Clay,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Clay,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,19
Clay,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,37
Clay,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,22
Clay,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,31
Clay,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Clay,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
Clay,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
Clay,F101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,40
Clay,F102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clay,F104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Sheri DONAHUE,28
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Sheri DONAHUE,7
Clay,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,A106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clay,A107,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Clay,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Clay,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clay,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Clay,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Clay,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Clay,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Clay,F101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Clay,F102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,F104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Clay,ABSENTEE MACHINE,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Clay,ABSENTEE PAPER,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Clay,A101,State Treasurer,,REP,Allison BALL,190
Clay,A106,State Treasurer,,REP,Allison BALL,248
Clay,A107,State Treasurer,,REP,Allison BALL,95
Clay,B101,State Treasurer,,REP,Allison BALL,206
Clay,B103,State Treasurer,,REP,Allison BALL,146
Clay,B104,State Treasurer,,REP,Allison BALL,365
Clay,C101,State Treasurer,,REP,Allison BALL,118
Clay,C102,State Treasurer,,REP,Allison BALL,153
Clay,C103,State Treasurer,,REP,Allison BALL,149
Clay,C104,State Treasurer,,REP,Allison BALL,269
Clay,D102,State Treasurer,,REP,Allison BALL,77
Clay,D103,State Treasurer,,REP,Allison BALL,179
Clay,D104,State Treasurer,,REP,Allison BALL,172
Clay,E101,State Treasurer,,REP,Allison BALL,110
Clay,E102,State Treasurer,,REP,Allison BALL,115
Clay,E103,State Treasurer,,REP,Allison BALL,305
Clay,E104,State Treasurer,,REP,Allison BALL,46
Clay,F101,State Treasurer,,REP,Allison BALL,232
Clay,F102,State Treasurer,,REP,Allison BALL,254
Clay,F104,State Treasurer,,REP,Allison BALL,227
Clay,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,134
Clay,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,29
Clay,A101,State Treasurer,,DEM,Michael BOWMAN,59
Clay,A106,State Treasurer,,DEM,Michael BOWMAN,52
Clay,A107,State Treasurer,,DEM,Michael BOWMAN,30
Clay,B101,State Treasurer,,DEM,Michael BOWMAN,36
Clay,B103,State Treasurer,,DEM,Michael BOWMAN,43
Clay,B104,State Treasurer,,DEM,Michael BOWMAN,44
Clay,C101,State Treasurer,,DEM,Michael BOWMAN,12
Clay,C102,State Treasurer,,DEM,Michael BOWMAN,21
Clay,C103,State Treasurer,,DEM,Michael BOWMAN,16
Clay,C104,State Treasurer,,DEM,Michael BOWMAN,41
Clay,D102,State Treasurer,,DEM,Michael BOWMAN,21
Clay,D103,State Treasurer,,DEM,Michael BOWMAN,36
Clay,D104,State Treasurer,,DEM,Michael BOWMAN,21
Clay,E101,State Treasurer,,DEM,Michael BOWMAN,34
Clay,E102,State Treasurer,,DEM,Michael BOWMAN,33
Clay,E103,State Treasurer,,DEM,Michael BOWMAN,50
Clay,E104,State Treasurer,,DEM,Michael BOWMAN,12
Clay,F101,State Treasurer,,DEM,Michael BOWMAN,35
Clay,F102,State Treasurer,,DEM,Michael BOWMAN,25
Clay,F104,State Treasurer,,DEM,Michael BOWMAN,29
Clay,ABSENTEE MACHINE,State Treasurer,,DEM,Michael BOWMAN,32
Clay,ABSENTEE PAPER,State Treasurer,,DEM,Michael BOWMAN,6
Clay,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Clay,A106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,238
Clay,A107,Commissioner of Agriculture,,REP,Ryan F. QUARLES,93
Clay,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Clay,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,137
Clay,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,356
Clay,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,115
Clay,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Clay,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,145
Clay,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,267
Clay,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,79
Clay,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
Clay,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,169
Clay,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,111
Clay,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,114
Clay,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,297
Clay,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,42
Clay,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,236
Clay,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,244
Clay,F104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,136
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,29
Clay,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Clay,A106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Clay,A107,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clay,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Clay,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Clay,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Clay,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
Clay,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Clay,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Clay,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Clay,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Clay,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Clay,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Clay,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
Clay,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Clay,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Clay,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
Clay,F101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Clay,F102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Clay,F104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,28
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,7
Clay,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,A106,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,A107,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clay,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clay,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clay,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Clay,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Clay,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Clay,F101,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Clay,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,F104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Clay,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Clay,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,69
Clay,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
Clay,A107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,37
Clay,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
Clay,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
Clay,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
Clay,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,41
Clay,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
Clay,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
Clay,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
Clay,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
Clay,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
Clay,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
Clay,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,43
Clay,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
Clay,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,115
Clay,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,21
Clay,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,63
Clay,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,84
Clay,F104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,64
Clay,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
Clay,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,9
Clay,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
Clay,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
Clay,A107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
Clay,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
Clay,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
Clay,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,159
Clay,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
Clay,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
Clay,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
Clay,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,132
Clay,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,31
Clay,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
Clay,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,67
Clay,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
Clay,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Clay,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,147
Clay,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,21
Clay,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
Clay,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
Clay,F104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,88
Clay,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
Clay,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,14

2019/20191105__ky__general__clay__precinct.csv (diff)
@@ -329,47 +329,47 @@ Clay,F102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Clay,F104,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Clay,ABSENTEE MACHINE,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Clay,ABSENTEE PAPER,Commissioner of Agriculture,,LIB,Josh GILPIN,0
-Clay,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,69
-Clay,A106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
-Clay,A107,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,37
-Clay,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
-Clay,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
-Clay,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,124
-Clay,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,41
-Clay,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,46
-Clay,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,55
-Clay,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,98
-Clay,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
-Clay,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,66
-Clay,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
-Clay,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,43
-Clay,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
-Clay,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,115
-Clay,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,21
-Clay,F101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,63
-Clay,F102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,84
-Clay,F104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,64
-Clay,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,49
-Clay,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,9
-Clay,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
-Clay,A106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
-Clay,A107,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
-Clay,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,70
-Clay,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
-Clay,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,159
-Clay,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,50
-Clay,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
-Clay,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
-Clay,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,132
-Clay,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,31
-Clay,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
-Clay,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,67
-Clay,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,37
-Clay,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Clay,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,147
-Clay,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,21
-Clay,F101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
-Clay,F102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,85
-Clay,F104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,88
-Clay,ABSENTEE MACHINE,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
-Clay,ABSENTEE PAPER,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,14
+Clay,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,69
+Clay,A106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
+Clay,A107,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,37
+Clay,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
+Clay,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
+Clay,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,124
+Clay,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,41
+Clay,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,46
+Clay,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,55
+Clay,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,98
+Clay,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
+Clay,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,66
+Clay,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
+Clay,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,43
+Clay,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
+Clay,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,115
+Clay,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,21
+Clay,F101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,63
+Clay,F102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,84
+Clay,F104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,64
+Clay,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,49
+Clay,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,9
+Clay,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
+Clay,A106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
+Clay,A107,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
+Clay,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,70
+Clay,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
+Clay,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,159
+Clay,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,50
+Clay,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
+Clay,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
+Clay,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,132
+Clay,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,31
+Clay,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
+Clay,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,67
+Clay,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,37
+Clay,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Clay,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,147
+Clay,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,21
+Clay,F101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
+Clay,F102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,85
+Clay,F104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,88
+Clay,ABSENTEE MACHINE,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
+Clay,ABSENTEE PAPER,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,14
