2019/20191105__ky__general__fulton__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Fulton,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,27
Fulton,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,59
Fulton,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,62
Fulton,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,15
Fulton,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Fulton,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Fulton,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,117
Fulton,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,122
Fulton,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,16
Fulton,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Fulton,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,46
Fulton,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,56
Fulton,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
Fulton,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Fulton,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Fulton,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,27
Fulton,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Fulton,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Fulton,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Fulton,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,59
Fulton,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Fulton,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,36
Fulton,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Fulton,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,25
Fulton,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Fulton,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Fulton,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,AB,Secretary of State,,REP,Michael G. ADAMS,29
Fulton,A101,Secretary of State,,REP,Michael G. ADAMS,66
Fulton,A102,Secretary of State,,REP,Michael G. ADAMS,67
Fulton,A103,Secretary of State,,REP,Michael G. ADAMS,15
Fulton,B101,Secretary of State,,REP,Michael G. ADAMS,136
Fulton,B102,Secretary of State,,REP,Michael G. ADAMS,121
Fulton,B104,Secretary of State,,REP,Michael G. ADAMS,125
Fulton,C102,Secretary of State,,REP,Michael G. ADAMS,120
Fulton,C103,Secretary of State,,REP,Michael G. ADAMS,21
Fulton,D101,Secretary of State,,REP,Michael G. ADAMS,77
Fulton,D102,Secretary of State,,REP,Michael G. ADAMS,54
Fulton,D103,Secretary of State,,REP,Michael G. ADAMS,56
Fulton,AB,Secretary of State,,DEM,Heather French HENRY,23
Fulton,A101,Secretary of State,,DEM,Heather French HENRY,83
Fulton,A102,Secretary of State,,DEM,Heather French HENRY,68
Fulton,A103,Secretary of State,,DEM,Heather French HENRY,28
Fulton,B101,Secretary of State,,DEM,Heather French HENRY,32
Fulton,B102,Secretary of State,,DEM,Heather French HENRY,77
Fulton,B104,Secretary of State,,DEM,Heather French HENRY,32
Fulton,C102,Secretary of State,,DEM,Heather French HENRY,60
Fulton,C103,Secretary of State,,DEM,Heather French HENRY,84
Fulton,D101,Secretary of State,,DEM,Heather French HENRY,36
Fulton,D102,Secretary of State,,DEM,Heather French HENRY,15
Fulton,D103,Secretary of State,,DEM,Heather French HENRY,22
Fulton,AB,Attorney General,,REP,Daniel CAMERON,28
Fulton,A101,Attorney General,,REP,Daniel CAMERON,70
Fulton,A102,Attorney General,,REP,Daniel CAMERON,65
Fulton,A103,Attorney General,,REP,Daniel CAMERON,16
Fulton,B101,Attorney General,,REP,Daniel CAMERON,125
Fulton,B102,Attorney General,,REP,Daniel CAMERON,138
Fulton,B104,Attorney General,,REP,Daniel CAMERON,108
Fulton,C102,Attorney General,,REP,Daniel CAMERON,126
Fulton,C103,Attorney General,,REP,Daniel CAMERON,25
Fulton,D101,Attorney General,,REP,Daniel CAMERON,79
Fulton,D102,Attorney General,,REP,Daniel CAMERON,48
Fulton,D103,Attorney General,,REP,Daniel CAMERON,52
Fulton,AB,Attorney General,,DEM,Gregory D. STUMBO,22
Fulton,A101,Attorney General,,DEM,Gregory D. STUMBO,78
Fulton,A102,Attorney General,,DEM,Gregory D. STUMBO,71
Fulton,A103,Attorney General,,DEM,Gregory D. STUMBO,27
Fulton,B101,Attorney General,,DEM,Gregory D. STUMBO,44
Fulton,B102,Attorney General,,DEM,Gregory D. STUMBO,65
Fulton,B104,Attorney General,,DEM,Gregory D. STUMBO,48
Fulton,C102,Attorney General,,DEM,Gregory D. STUMBO,55
Fulton,C103,Attorney General,,DEM,Gregory D. STUMBO,79
Fulton,D101,Attorney General,,DEM,Gregory D. STUMBO,36
Fulton,D102,Attorney General,,DEM,Gregory D. STUMBO,23
Fulton,D103,Attorney General,,DEM,Gregory D. STUMBO,26
Fulton,AB,Auditor of Public Accounts,,REP,Mike HARMON,30
Fulton,A101,Auditor of Public Accounts,,REP,Mike HARMON,65
Fulton,A102,Auditor of Public Accounts,,REP,Mike HARMON,62
Fulton,A103,Auditor of Public Accounts,,REP,Mike HARMON,13
Fulton,B101,Auditor of Public Accounts,,REP,Mike HARMON,127
Fulton,B102,Auditor of Public Accounts,,REP,Mike HARMON,123
Fulton,B104,Auditor of Public Accounts,,REP,Mike HARMON,109
Fulton,C102,Auditor of Public Accounts,,REP,Mike HARMON,120
Fulton,C103,Auditor of Public Accounts,,REP,Mike HARMON,22
Fulton,D101,Auditor of Public Accounts,,REP,Mike HARMON,74
Fulton,D102,Auditor of Public Accounts,,REP,Mike HARMON,49
Fulton,D103,Auditor of Public Accounts,,REP,Mike HARMON,61
Fulton,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Fulton,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Fulton,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Fulton,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Fulton,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Fulton,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Fulton,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Fulton,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Fulton,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Fulton,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Fulton,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Fulton,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Fulton,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Fulton,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Fulton,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Fulton,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Fulton,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Fulton,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Fulton,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Fulton,AB,State Treasurer,,REP,Allison BALL,33
Fulton,A101,State Treasurer,,REP,Allison BALL,77
Fulton,A102,State Treasurer,,REP,Allison BALL,64
Fulton,A103,State Treasurer,,REP,Allison BALL,15
Fulton,B101,State Treasurer,,REP,Allison BALL,135
Fulton,B102,State Treasurer,,REP,Allison BALL,137
Fulton,B104,State Treasurer,,REP,Allison BALL,124
Fulton,C102,State Treasurer,,REP,Allison BALL,122
Fulton,C103,State Treasurer,,REP,Allison BALL,24
Fulton,D101,State Treasurer,,REP,Allison BALL,79
Fulton,D102,State Treasurer,,REP,Allison BALL,54
Fulton,D103,State Treasurer,,REP,Allison BALL,65
Fulton,AB,State Treasurer,,DEM,Michael BOWMAN,18
Fulton,A101,State Treasurer,,DEM,Michael BOWMAN,70
Fulton,A102,State Treasurer,,DEM,Michael BOWMAN,73
Fulton,A103,State Treasurer,,DEM,Michael BOWMAN,28
Fulton,B101,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,B102,State Treasurer,,DEM,Michael BOWMAN,62
Fulton,B104,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,C102,State Treasurer,,DEM,Michael BOWMAN,56
Fulton,C103,State Treasurer,,DEM,Michael BOWMAN,80
Fulton,D101,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,D102,State Treasurer,,DEM,Michael BOWMAN,16
Fulton,D103,State Treasurer,,DEM,Michael BOWMAN,13
Fulton,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,30
Fulton,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Fulton,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Fulton,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,15
Fulton,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Fulton,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
Fulton,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,117
Fulton,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,121
Fulton,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,18
Fulton,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,76
Fulton,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,51
Fulton,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,59
Fulton,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,21
Fulton,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Fulton,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Fulton,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Fulton,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Fulton,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Fulton,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Fulton,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Fulton,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Fulton,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Fulton,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Fulton,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Fulton,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Fulton,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Fulton,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Fulton,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Fulton,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,25
Fulton,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,73
Fulton,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,49
Fulton,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,15
Fulton,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
Fulton,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,103
Fulton,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,101
Fulton,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,86
Fulton,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,35
Fulton,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
Fulton,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
Fulton,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,37
Fulton,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14
Fulton,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,54
Fulton,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
Fulton,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,21
Fulton,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,56
Fulton,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,60
Fulton,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38
Fulton,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,46
Fulton,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,41
Fulton,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,18
Fulton,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,12
Fulton,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14

2019/20191105__ky__general__fulton__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Fulton,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,27
Fulton,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,59
Fulton,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,62
Fulton,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,15
Fulton,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Fulton,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,124
Fulton,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,117
Fulton,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,122
Fulton,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,16
Fulton,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,81
Fulton,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,46
Fulton,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,56
Fulton,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
Fulton,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
Fulton,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
Fulton,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,27
Fulton,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Fulton,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Fulton,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Fulton,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,59
Fulton,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Fulton,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,36
Fulton,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
Fulton,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,25
Fulton,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Fulton,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Fulton,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Fulton,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Fulton,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Fulton,AB,Secretary of State,,REP,Michael G. ADAMS,29
Fulton,A101,Secretary of State,,REP,Michael G. ADAMS,66
Fulton,A102,Secretary of State,,REP,Michael G. ADAMS,67
Fulton,A103,Secretary of State,,REP,Michael G. ADAMS,15
Fulton,B101,Secretary of State,,REP,Michael G. ADAMS,136
Fulton,B102,Secretary of State,,REP,Michael G. ADAMS,121
Fulton,B104,Secretary of State,,REP,Michael G. ADAMS,125
Fulton,C102,Secretary of State,,REP,Michael G. ADAMS,120
Fulton,C103,Secretary of State,,REP,Michael G. ADAMS,21
Fulton,D101,Secretary of State,,REP,Michael G. ADAMS,77
Fulton,D102,Secretary of State,,REP,Michael G. ADAMS,54
Fulton,D103,Secretary of State,,REP,Michael G. ADAMS,56
Fulton,AB,Secretary of State,,DEM,Heather French HENRY,23
Fulton,A101,Secretary of State,,DEM,Heather French HENRY,83
Fulton,A102,Secretary of State,,DEM,Heather French HENRY,68
Fulton,A103,Secretary of State,,DEM,Heather French HENRY,28
Fulton,B101,Secretary of State,,DEM,Heather French HENRY,32
Fulton,B102,Secretary of State,,DEM,Heather French HENRY,77
Fulton,B104,Secretary of State,,DEM,Heather French HENRY,32
Fulton,C102,Secretary of State,,DEM,Heather French HENRY,60
Fulton,C103,Secretary of State,,DEM,Heather French HENRY,84
Fulton,D101,Secretary of State,,DEM,Heather French HENRY,36
Fulton,D102,Secretary of State,,DEM,Heather French HENRY,15
Fulton,D103,Secretary of State,,DEM,Heather French HENRY,22
Fulton,AB,Attorney General,,REP,Daniel CAMERON,28
Fulton,A101,Attorney General,,REP,Daniel CAMERON,70
Fulton,A102,Attorney General,,REP,Daniel CAMERON,65
Fulton,A103,Attorney General,,REP,Daniel CAMERON,16
Fulton,B101,Attorney General,,REP,Daniel CAMERON,125
Fulton,B102,Attorney General,,REP,Daniel CAMERON,138
Fulton,B104,Attorney General,,REP,Daniel CAMERON,108
Fulton,C102,Attorney General,,REP,Daniel CAMERON,126
Fulton,C103,Attorney General,,REP,Daniel CAMERON,25
Fulton,D101,Attorney General,,REP,Daniel CAMERON,79
Fulton,D102,Attorney General,,REP,Daniel CAMERON,48
Fulton,D103,Attorney General,,REP,Daniel CAMERON,52
Fulton,AB,Attorney General,,DEM,Gregory D. STUMBO,22
Fulton,A101,Attorney General,,DEM,Gregory D. STUMBO,78
Fulton,A102,Attorney General,,DEM,Gregory D. STUMBO,71
Fulton,A103,Attorney General,,DEM,Gregory D. STUMBO,27
Fulton,B101,Attorney General,,DEM,Gregory D. STUMBO,44
Fulton,B102,Attorney General,,DEM,Gregory D. STUMBO,65
Fulton,B104,Attorney General,,DEM,Gregory D. STUMBO,48
Fulton,C102,Attorney General,,DEM,Gregory D. STUMBO,55
Fulton,C103,Attorney General,,DEM,Gregory D. STUMBO,79
Fulton,D101,Attorney General,,DEM,Gregory D. STUMBO,36
Fulton,D102,Attorney General,,DEM,Gregory D. STUMBO,23
Fulton,D103,Attorney General,,DEM,Gregory D. STUMBO,26
Fulton,AB,Auditor of Public Accounts,,REP,Mike HARMON,30
Fulton,A101,Auditor of Public Accounts,,REP,Mike HARMON,65
Fulton,A102,Auditor of Public Accounts,,REP,Mike HARMON,62
Fulton,A103,Auditor of Public Accounts,,REP,Mike HARMON,13
Fulton,B101,Auditor of Public Accounts,,REP,Mike HARMON,127
Fulton,B102,Auditor of Public Accounts,,REP,Mike HARMON,123
Fulton,B104,Auditor of Public Accounts,,REP,Mike HARMON,109
Fulton,C102,Auditor of Public Accounts,,REP,Mike HARMON,120
Fulton,C103,Auditor of Public Accounts,,REP,Mike HARMON,22
Fulton,D101,Auditor of Public Accounts,,REP,Mike HARMON,74
Fulton,D102,Auditor of Public Accounts,,REP,Mike HARMON,49
Fulton,D103,Auditor of Public Accounts,,REP,Mike HARMON,61
Fulton,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,21
Fulton,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Fulton,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Fulton,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Fulton,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Fulton,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,67
Fulton,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Fulton,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Fulton,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Fulton,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Fulton,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Fulton,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Fulton,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Fulton,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Fulton,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Fulton,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Fulton,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Fulton,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Fulton,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Fulton,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Fulton,AB,State Treasurer,,REP,Allison BALL,33
Fulton,A101,State Treasurer,,REP,Allison BALL,77
Fulton,A102,State Treasurer,,REP,Allison BALL,64
Fulton,A103,State Treasurer,,REP,Allison BALL,15
Fulton,B101,State Treasurer,,REP,Allison BALL,135
Fulton,B102,State Treasurer,,REP,Allison BALL,137
Fulton,B104,State Treasurer,,REP,Allison BALL,124
Fulton,C102,State Treasurer,,REP,Allison BALL,122
Fulton,C103,State Treasurer,,REP,Allison BALL,24
Fulton,D101,State Treasurer,,REP,Allison BALL,79
Fulton,D102,State Treasurer,,REP,Allison BALL,54
Fulton,D103,State Treasurer,,REP,Allison BALL,65
Fulton,AB,State Treasurer,,DEM,Michael BOWMAN,18
Fulton,A101,State Treasurer,,DEM,Michael BOWMAN,70
Fulton,A102,State Treasurer,,DEM,Michael BOWMAN,73
Fulton,A103,State Treasurer,,DEM,Michael BOWMAN,28
Fulton,B101,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,B102,State Treasurer,,DEM,Michael BOWMAN,62
Fulton,B104,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,C102,State Treasurer,,DEM,Michael BOWMAN,56
Fulton,C103,State Treasurer,,DEM,Michael BOWMAN,80
Fulton,D101,State Treasurer,,DEM,Michael BOWMAN,33
Fulton,D102,State Treasurer,,DEM,Michael BOWMAN,16
Fulton,D103,State Treasurer,,DEM,Michael BOWMAN,13
Fulton,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,30
Fulton,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Fulton,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,67
Fulton,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,15
Fulton,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Fulton,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
Fulton,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,117
Fulton,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,121
Fulton,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,18
Fulton,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,76
Fulton,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,51
Fulton,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,59
Fulton,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,21
Fulton,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Fulton,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,68
Fulton,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Fulton,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Fulton,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Fulton,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Fulton,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Fulton,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,85
Fulton,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Fulton,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,18
Fulton,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,19
Fulton,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Fulton,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Fulton,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Fulton,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Fulton,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Fulton,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Fulton,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,25
Fulton,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,73
Fulton,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,49
Fulton,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,15
Fulton,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
Fulton,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,103
Fulton,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,101
Fulton,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,86
Fulton,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,35
Fulton,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
Fulton,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
Fulton,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,37
Fulton,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14
Fulton,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,54
Fulton,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
Fulton,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,21
Fulton,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,56
Fulton,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,60
Fulton,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38
Fulton,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,46
Fulton,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,41
Fulton,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,18
Fulton,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,12
Fulton,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14

2019/20191105__ky__general__fulton__precinct.csv (diff)
@@ -179,27 +179,27 @@ Fulton,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Fulton,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
 Fulton,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Fulton,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,0
-Fulton,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,25
-Fulton,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,73
-Fulton,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,49
-Fulton,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,15
-Fulton,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
-Fulton,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,103
-Fulton,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,101
-Fulton,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,86
-Fulton,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,35
-Fulton,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,70
-Fulton,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,43
-Fulton,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,37
-Fulton,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14
-Fulton,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,54
-Fulton,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,50
-Fulton,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,21
-Fulton,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,56
-Fulton,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,60
-Fulton,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,38
-Fulton,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,46
-Fulton,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,41
-Fulton,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,18
-Fulton,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,12
-Fulton,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,14
+Fulton,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,25
+Fulton,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,73
+Fulton,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,49
+Fulton,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,15
+Fulton,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
+Fulton,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,103
+Fulton,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,101
+Fulton,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,86
+Fulton,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,35
+Fulton,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,70
+Fulton,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,43
+Fulton,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,37
+Fulton,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14
+Fulton,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,54
+Fulton,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,50
+Fulton,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,21
+Fulton,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,56
+Fulton,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,60
+Fulton,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,38
+Fulton,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,46
+Fulton,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,41
+Fulton,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,18
+Fulton,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,12
+Fulton,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,14
