2019/20191105__ky__general__nelson__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Nelson,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Nelson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,64
Nelson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,409
Nelson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,168
Nelson,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,264
Nelson,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,382
Nelson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,454
Nelson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,120
Nelson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,360
Nelson,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,391
Nelson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,239
Nelson,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Nelson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Nelson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,164
Nelson,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,347
Nelson,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,286
Nelson,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,519
Nelson,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,372
Nelson,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,353
Nelson,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,418
Nelson,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Nelson,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,385
Nelson,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,334
Nelson,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,331
Nelson,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,122
Nelson,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,305
Nelson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Nelson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,341
Nelson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,308
Nelson,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,214
Nelson,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,390
Nelson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,427
Nelson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,229
Nelson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,367
Nelson,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,374
Nelson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,335
Nelson,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,323
Nelson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,316
Nelson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,293
Nelson,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,214
Nelson,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,219
Nelson,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,457
Nelson,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,309
Nelson,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,245
Nelson,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,423
Nelson,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,204
Nelson,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,395
Nelson,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,247
Nelson,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Nelson,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,294
Nelson,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Nelson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Nelson,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Nelson,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,21
Nelson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Nelson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Nelson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Nelson,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,20
Nelson,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Nelson,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Nelson,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Nelson,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Nelson,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,25
Nelson,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Nelson,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Nelson,AB,Secretary of State,,REP,Michael G. ADAMS,256
Nelson,A101,Secretary of State,,REP,Michael G. ADAMS,60
Nelson,A102,Secretary of State,,REP,Michael G. ADAMS,394
Nelson,A103,Secretary of State,,REP,Michael G. ADAMS,179
Nelson,A104,Secretary of State,,REP,Michael G. ADAMS,262
Nelson,A105,Secretary of State,,REP,Michael G. ADAMS,387
Nelson,B101,Secretary of State,,REP,Michael G. ADAMS,476
Nelson,B102,Secretary of State,,REP,Michael G. ADAMS,127
Nelson,B103,Secretary of State,,REP,Michael G. ADAMS,358
Nelson,B104,Secretary of State,,REP,Michael G. ADAMS,393
Nelson,C101,Secretary of State,,REP,Michael G. ADAMS,221
Nelson,C102,Secretary of State,,REP,Michael G. ADAMS,246
Nelson,C103,Secretary of State,,REP,Michael G. ADAMS,265
Nelson,C104,Secretary of State,,REP,Michael G. ADAMS,169
Nelson,C105,Secretary of State,,REP,Michael G. ADAMS,343
Nelson,D101,Secretary of State,,REP,Michael G. ADAMS,289
Nelson,D102,Secretary of State,,REP,Michael G. ADAMS,534
Nelson,D103,Secretary of State,,REP,Michael G. ADAMS,347
Nelson,D104,Secretary of State,,REP,Michael G. ADAMS,356
Nelson,D105,Secretary of State,,REP,Michael G. ADAMS,423
Nelson,E101,Secretary of State,,REP,Michael G. ADAMS,245
Nelson,E102,Secretary of State,,REP,Michael G. ADAMS,383
Nelson,E103,Secretary of State,,REP,Michael G. ADAMS,312
Nelson,E104,Secretary of State,,REP,Michael G. ADAMS,320
Nelson,E105,Secretary of State,,REP,Michael G. ADAMS,121
Nelson,AB,Secretary of State,,DEM,Heather French HENRY,339
Nelson,A101,Secretary of State,,DEM,Heather French HENRY,37
Nelson,A102,Secretary of State,,DEM,Heather French HENRY,362
Nelson,A103,Secretary of State,,DEM,Heather French HENRY,301
Nelson,A104,Secretary of State,,DEM,Heather French HENRY,224
Nelson,A105,Secretary of State,,DEM,Heather French HENRY,402
Nelson,B101,Secretary of State,,DEM,Heather French HENRY,420
Nelson,B102,Secretary of State,,DEM,Heather French HENRY,227
Nelson,B103,Secretary of State,,DEM,Heather French HENRY,383
Nelson,B104,Secretary of State,,DEM,Heather French HENRY,383
Nelson,C101,Secretary of State,,DEM,Heather French HENRY,358
Nelson,C102,Secretary of State,,DEM,Heather French HENRY,325
Nelson,C103,Secretary of State,,DEM,Heather French HENRY,317
Nelson,C104,Secretary of State,,DEM,Heather French HENRY,294
Nelson,C105,Secretary of State,,DEM,Heather French HENRY,233
Nelson,D101,Secretary of State,,DEM,Heather French HENRY,227
Nelson,D102,Secretary of State,,DEM,Heather French HENRY,459
Nelson,D103,Secretary of State,,DEM,Heather French HENRY,345
Nelson,D104,Secretary of State,,DEM,Heather French HENRY,257
Nelson,D105,Secretary of State,,DEM,Heather French HENRY,429
Nelson,E101,Secretary of State,,DEM,Heather French HENRY,208
Nelson,E102,Secretary of State,,DEM,Heather French HENRY,418
Nelson,E103,Secretary of State,,DEM,Heather French HENRY,280
Nelson,E104,Secretary of State,,DEM,Heather French HENRY,143
Nelson,E105,Secretary of State,,DEM,Heather French HENRY,303
Nelson,AB,Attorney General,,REP,Daniel CAMERON,341
Nelson,A101,Attorney General,,REP,Daniel CAMERON,75
Nelson,A102,Attorney General,,REP,Daniel CAMERON,483
Nelson,A103,Attorney General,,REP,Daniel CAMERON,214
Nelson,A104,Attorney General,,REP,Daniel CAMERON,312
Nelson,A105,Attorney General,,REP,Daniel CAMERON,475
Nelson,B101,Attorney General,,REP,Daniel CAMERON,572
Nelson,B102,Attorney General,,REP,Daniel CAMERON,163
Nelson,B103,Attorney General,,REP,Daniel CAMERON,452
Nelson,B104,Attorney General,,REP,Daniel CAMERON,494
Nelson,C101,Attorney General,,REP,Daniel CAMERON,310
Nelson,C102,Attorney General,,REP,Daniel CAMERON,326
Nelson,C103,Attorney General,,REP,Daniel CAMERON,344
Nelson,C104,Attorney General,,REP,Daniel CAMERON,222
Nelson,C105,Attorney General,,REP,Daniel CAMERON,395
Nelson,D101,Attorney General,,REP,Daniel CAMERON,349
Nelson,D102,Attorney General,,REP,Daniel CAMERON,611
Nelson,D103,Attorney General,,REP,Daniel CAMERON,452
Nelson,D104,Attorney General,,REP,Daniel CAMERON,408
Nelson,D105,Attorney General,,REP,Daniel CAMERON,531
Nelson,E101,Attorney General,,REP,Daniel CAMERON,291
Nelson,E102,Attorney General,,REP,Daniel CAMERON,491
Nelson,E103,Attorney General,,REP,Daniel CAMERON,393
Nelson,E104,Attorney General,,REP,Daniel CAMERON,357
Nelson,E105,Attorney General,,REP,Daniel CAMERON,161
Nelson,AB,Attorney General,,DEM,Gregory D. STUMBO,248
Nelson,A101,Attorney General,,DEM,Gregory D. STUMBO,22
Nelson,A102,Attorney General,,DEM,Gregory D. STUMBO,269
Nelson,A103,Attorney General,,DEM,Gregory D. STUMBO,265
Nelson,A104,Attorney General,,DEM,Gregory D. STUMBO,177
Nelson,A105,Attorney General,,DEM,Gregory D. STUMBO,306
Nelson,B101,Attorney General,,DEM,Gregory D. STUMBO,315
Nelson,B102,Attorney General,,DEM,Gregory D. STUMBO,197
Nelson,B103,Attorney General,,DEM,Gregory D. STUMBO,284
Nelson,B104,Attorney General,,DEM,Gregory D. STUMBO,279
Nelson,C101,Attorney General,,DEM,Gregory D. STUMBO,261
Nelson,C102,Attorney General,,DEM,Gregory D. STUMBO,245
Nelson,C103,Attorney General,,DEM,Gregory D. STUMBO,227
Nelson,C104,Attorney General,,DEM,Gregory D. STUMBO,238
Nelson,C105,Attorney General,,DEM,Gregory D. STUMBO,171
Nelson,D101,Attorney General,,DEM,Gregory D. STUMBO,163
Nelson,D102,Attorney General,,DEM,Gregory D. STUMBO,374
Nelson,D103,Attorney General,,DEM,Gregory D. STUMBO,241
Nelson,D104,Attorney General,,DEM,Gregory D. STUMBO,203
Nelson,D105,Attorney General,,DEM,Gregory D. STUMBO,304
Nelson,E101,Attorney General,,DEM,Gregory D. STUMBO,153
Nelson,E102,Attorney General,,DEM,Gregory D. STUMBO,302
Nelson,E103,Attorney General,,DEM,Gregory D. STUMBO,198
Nelson,E104,Attorney General,,DEM,Gregory D. STUMBO,106
Nelson,E105,Attorney General,,DEM,Gregory D. STUMBO,261
Nelson,AB,Auditor of Public Accounts,,REP,Mike HARMON,291
Nelson,A101,Auditor of Public Accounts,,REP,Mike HARMON,62
Nelson,A102,Auditor of Public Accounts,,REP,Mike HARMON,405
Nelson,A103,Auditor of Public Accounts,,REP,Mike HARMON,187
Nelson,A104,Auditor of Public Accounts,,REP,Mike HARMON,278
Nelson,A105,Auditor of Public Accounts,,REP,Mike HARMON,406
Nelson,B101,Auditor of Public Accounts,,REP,Mike HARMON,510
Nelson,B102,Auditor of Public Accounts,,REP,Mike HARMON,132
Nelson,B103,Auditor of Public Accounts,,REP,Mike HARMON,408
Nelson,B104,Auditor of Public Accounts,,REP,Mike HARMON,439
Nelson,C101,Auditor of Public Accounts,,REP,Mike HARMON,270
Nelson,C102,Auditor of Public Accounts,,REP,Mike HARMON,268
Nelson,C103,Auditor of Public Accounts,,REP,Mike HARMON,291
Nelson,C104,Auditor of Public Accounts,,REP,Mike HARMON,185
Nelson,C105,Auditor of Public Accounts,,REP,Mike HARMON,355
Nelson,D101,Auditor of Public Accounts,,REP,Mike HARMON,293
Nelson,D102,Auditor of Public Accounts,,REP,Mike HARMON,570
Nelson,D103,Auditor of Public Accounts,,REP,Mike HARMON,379
Nelson,D104,Auditor of Public Accounts,,REP,Mike HARMON,364
Nelson,D105,Auditor of Public Accounts,,REP,Mike HARMON,457
Nelson,E101,Auditor of Public Accounts,,REP,Mike HARMON,264
Nelson,E102,Auditor of Public Accounts,,REP,Mike HARMON,421
Nelson,E103,Auditor of Public Accounts,,REP,Mike HARMON,354
Nelson,E104,Auditor of Public Accounts,,REP,Mike HARMON,332
Nelson,E105,Auditor of Public Accounts,,REP,Mike HARMON,129
Nelson,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,285
Nelson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Nelson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,303
Nelson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,256
Nelson,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,184
Nelson,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,341
Nelson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,342
Nelson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,210
Nelson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,301
Nelson,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,296
Nelson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,266
Nelson,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,266
Nelson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,249
Nelson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,244
Nelson,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Nelson,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,190
Nelson,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,354
Nelson,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,282
Nelson,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,197
Nelson,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,340
Nelson,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Nelson,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,334
Nelson,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,213
Nelson,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,97
Nelson,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,276
Nelson,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Nelson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Nelson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,22
Nelson,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Nelson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Nelson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Nelson,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Nelson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Nelson,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Nelson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,21
Nelson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Nelson,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Nelson,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Nelson,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Nelson,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Nelson,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Nelson,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Nelson,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Nelson,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Nelson,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Nelson,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,22
Nelson,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Nelson,AB,State Treasurer,,REP,Allison BALL,324
Nelson,A101,State Treasurer,,REP,Allison BALL,75
Nelson,A102,State Treasurer,,REP,Allison BALL,477
Nelson,A103,State Treasurer,,REP,Allison BALL,215
Nelson,A104,State Treasurer,,REP,Allison BALL,320
Nelson,A105,State Treasurer,,REP,Allison BALL,489
Nelson,B101,State Treasurer,,REP,Allison BALL,580
Nelson,B102,State Treasurer,,REP,Allison BALL,156
Nelson,B103,State Treasurer,,REP,Allison BALL,451
Nelson,B104,State Treasurer,,REP,Allison BALL,489
Nelson,C101,State Treasurer,,REP,Allison BALL,319
Nelson,C102,State Treasurer,,REP,Allison BALL,303
Nelson,C103,State Treasurer,,REP,Allison BALL,334
Nelson,C104,State Treasurer,,REP,Allison BALL,226
Nelson,C105,State Treasurer,,REP,Allison BALL,407
Nelson,D101,State Treasurer,,REP,Allison BALL,340
Nelson,D102,State Treasurer,,REP,Allison BALL,627
Nelson,D103,State Treasurer,,REP,Allison BALL,432
Nelson,D104,State Treasurer,,REP,Allison BALL,408
Nelson,D105,State Treasurer,,REP,Allison BALL,536
Nelson,E101,State Treasurer,,REP,Allison BALL,274
Nelson,E102,State Treasurer,,REP,Allison BALL,484
Nelson,E103,State Treasurer,,REP,Allison BALL,389
Nelson,E104,State Treasurer,,REP,Allison BALL,346
Nelson,E105,State Treasurer,,REP,Allison BALL,170
Nelson,AB,State Treasurer,,DEM,Michael BOWMAN,266
Nelson,A101,State Treasurer,,DEM,Michael BOWMAN,21
Nelson,A102,State Treasurer,,DEM,Michael BOWMAN,258
Nelson,A103,State Treasurer,,DEM,Michael BOWMAN,252
Nelson,A104,State Treasurer,,DEM,Michael BOWMAN,163
Nelson,A105,State Treasurer,,DEM,Michael BOWMAN,286
Nelson,B101,State Treasurer,,DEM,Michael BOWMAN,302
Nelson,B102,State Treasurer,,DEM,Michael BOWMAN,198
Nelson,B103,State Treasurer,,DEM,Michael BOWMAN,283
Nelson,B104,State Treasurer,,DEM,Michael BOWMAN,283
Nelson,C101,State Treasurer,,DEM,Michael BOWMAN,241
Nelson,C102,State Treasurer,,DEM,Michael BOWMAN,252
Nelson,C103,State Treasurer,,DEM,Michael BOWMAN,237
Nelson,C104,State Treasurer,,DEM,Michael BOWMAN,228
Nelson,C105,State Treasurer,,DEM,Michael BOWMAN,155
Nelson,D101,State Treasurer,,DEM,Michael BOWMAN,166
Nelson,D102,State Treasurer,,DEM,Michael BOWMAN,352
Nelson,D103,State Treasurer,,DEM,Michael BOWMAN,248
Nelson,D104,State Treasurer,,DEM,Michael BOWMAN,189
Nelson,D105,State Treasurer,,DEM,Michael BOWMAN,304
Nelson,E101,State Treasurer,,DEM,Michael BOWMAN,165
Nelson,E102,State Treasurer,,DEM,Michael BOWMAN,307
Nelson,E103,State Treasurer,,DEM,Michael BOWMAN,194
Nelson,E104,State Treasurer,,DEM,Michael BOWMAN,104
Nelson,E105,State Treasurer,,DEM,Michael BOWMAN,251
Nelson,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Nelson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Nelson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,419
Nelson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,203
Nelson,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,291
Nelson,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,423
Nelson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,521
Nelson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Nelson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,411
Nelson,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,456
Nelson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,294
Nelson,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,271
Nelson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,313
Nelson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,196
Nelson,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,376
Nelson,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,302
Nelson,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,594
Nelson,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,401
Nelson,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,388
Nelson,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,473
Nelson,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Nelson,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,436
Nelson,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,383
Nelson,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
Nelson,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Nelson,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,254
Nelson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Nelson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,284
Nelson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,242
Nelson,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,174
Nelson,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,318
Nelson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,319
Nelson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,201
Nelson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,288
Nelson,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,284
Nelson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,248
Nelson,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,250
Nelson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,234
Nelson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,239
Nelson,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,166
Nelson,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,173
Nelson,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,352
Nelson,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,262
Nelson,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,189
Nelson,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,328
Nelson,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,156
Nelson,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,317
Nelson,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,183
Nelson,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,99
Nelson,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,261
Nelson,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Nelson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Nelson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,30
Nelson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,21
Nelson,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Nelson,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,30
Nelson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,37
Nelson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Nelson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Nelson,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Nelson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Nelson,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,23
Nelson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Nelson,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Nelson,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,28
Nelson,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Nelson,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,28
Nelson,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Nelson,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,35
Nelson,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Nelson,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,23
Nelson,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Nelson,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,264
Nelson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,28
Nelson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,315
Nelson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,235
Nelson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,223
Nelson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,349
Nelson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,404
Nelson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,179
Nelson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,345
Nelson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,354
Nelson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,276
Nelson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,284
Nelson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,245
Nelson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,218
Nelson,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
Nelson,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,229
Nelson,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,407
Nelson,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,309
Nelson,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,253
Nelson,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,391
Nelson,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,195
Nelson,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,371
Nelson,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,237
Nelson,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,146
Nelson,E105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,216
Nelson,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Nelson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,17
Nelson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
Nelson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Nelson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,72
Nelson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,137
Nelson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,130
Nelson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Nelson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,141
Nelson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,116
Nelson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,120
Nelson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
Nelson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,102
Nelson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
Nelson,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,92
Nelson,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Nelson,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,170
Nelson,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,112
Nelson,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
Nelson,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,153
Nelson,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
Nelson,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,139
Nelson,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
Nelson,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
Nelson,E105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93

2019/20191105__ky__general__nelson__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Nelson,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,292
Nelson,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,64
Nelson,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,409
Nelson,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,168
Nelson,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,264
Nelson,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,382
Nelson,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,454
Nelson,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,120
Nelson,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,360
Nelson,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,391
Nelson,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,239
Nelson,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,238
Nelson,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Nelson,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,164
Nelson,C105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,347
Nelson,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,286
Nelson,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,519
Nelson,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,372
Nelson,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,353
Nelson,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,418
Nelson,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,240
Nelson,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,385
Nelson,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,334
Nelson,E104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,331
Nelson,E105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,122
Nelson,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,305
Nelson,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,33
Nelson,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,341
Nelson,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,308
Nelson,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,214
Nelson,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,390
Nelson,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,427
Nelson,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,229
Nelson,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,367
Nelson,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,374
Nelson,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,335
Nelson,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,323
Nelson,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,316
Nelson,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,293
Nelson,C105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,214
Nelson,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,219
Nelson,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,457
Nelson,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,309
Nelson,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,245
Nelson,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,423
Nelson,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,204
Nelson,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,395
Nelson,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,247
Nelson,E104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Nelson,E105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,294
Nelson,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Nelson,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Nelson,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Nelson,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,21
Nelson,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,17
Nelson,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Nelson,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Nelson,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Nelson,C105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,18
Nelson,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,20
Nelson,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Nelson,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Nelson,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,15
Nelson,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Nelson,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,25
Nelson,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Nelson,E104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Nelson,E105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Nelson,AB,Secretary of State,,REP,Michael G. ADAMS,256
Nelson,A101,Secretary of State,,REP,Michael G. ADAMS,60
Nelson,A102,Secretary of State,,REP,Michael G. ADAMS,394
Nelson,A103,Secretary of State,,REP,Michael G. ADAMS,179
Nelson,A104,Secretary of State,,REP,Michael G. ADAMS,262
Nelson,A105,Secretary of State,,REP,Michael G. ADAMS,387
Nelson,B101,Secretary of State,,REP,Michael G. ADAMS,476
Nelson,B102,Secretary of State,,REP,Michael G. ADAMS,127
Nelson,B103,Secretary of State,,REP,Michael G. ADAMS,358
Nelson,B104,Secretary of State,,REP,Michael G. ADAMS,393
Nelson,C101,Secretary of State,,REP,Michael G. ADAMS,221
Nelson,C102,Secretary of State,,REP,Michael G. ADAMS,246
Nelson,C103,Secretary of State,,REP,Michael G. ADAMS,265
Nelson,C104,Secretary of State,,REP,Michael G. ADAMS,169
Nelson,C105,Secretary of State,,REP,Michael G. ADAMS,343
Nelson,D101,Secretary of State,,REP,Michael G. ADAMS,289
Nelson,D102,Secretary of State,,REP,Michael G. ADAMS,534
Nelson,D103,Secretary of State,,REP,Michael G. ADAMS,347
Nelson,D104,Secretary of State,,REP,Michael G. ADAMS,356
Nelson,D105,Secretary of State,,REP,Michael G. ADAMS,423
Nelson,E101,Secretary of State,,REP,Michael G. ADAMS,245
Nelson,E102,Secretary of State,,REP,Michael G. ADAMS,383
Nelson,E103,Secretary of State,,REP,Michael G. ADAMS,312
Nelson,E104,Secretary of State,,REP,Michael G. ADAMS,320
Nelson,E105,Secretary of State,,REP,Michael G. ADAMS,121
Nelson,AB,Secretary of State,,DEM,Heather French HENRY,339
Nelson,A101,Secretary of State,,DEM,Heather French HENRY,37
Nelson,A102,Secretary of State,,DEM,Heather French HENRY,362
Nelson,A103,Secretary of State,,DEM,Heather French HENRY,301
Nelson,A104,Secretary of State,,DEM,Heather French HENRY,224
Nelson,A105,Secretary of State,,DEM,Heather French HENRY,402
Nelson,B101,Secretary of State,,DEM,Heather French HENRY,420
Nelson,B102,Secretary of State,,DEM,Heather French HENRY,227
Nelson,B103,Secretary of State,,DEM,Heather French HENRY,383
Nelson,B104,Secretary of State,,DEM,Heather French HENRY,383
Nelson,C101,Secretary of State,,DEM,Heather French HENRY,358
Nelson,C102,Secretary of State,,DEM,Heather French HENRY,325
Nelson,C103,Secretary of State,,DEM,Heather French HENRY,317
Nelson,C104,Secretary of State,,DEM,Heather French HENRY,294
Nelson,C105,Secretary of State,,DEM,Heather French HENRY,233
Nelson,D101,Secretary of State,,DEM,Heather French HENRY,227
Nelson,D102,Secretary of State,,DEM,Heather French HENRY,459
Nelson,D103,Secretary of State,,DEM,Heather French HENRY,345
Nelson,D104,Secretary of State,,DEM,Heather French HENRY,257
Nelson,D105,Secretary of State,,DEM,Heather French HENRY,429
Nelson,E101,Secretary of State,,DEM,Heather French HENRY,208
Nelson,E102,Secretary of State,,DEM,Heather French HENRY,418
Nelson,E103,Secretary of State,,DEM,Heather French HENRY,280
Nelson,E104,Secretary of State,,DEM,Heather French HENRY,143
Nelson,E105,Secretary of State,,DEM,Heather French HENRY,303
Nelson,AB,Attorney General,,REP,Daniel CAMERON,341
Nelson,A101,Attorney General,,REP,Daniel CAMERON,75
Nelson,A102,Attorney General,,REP,Daniel CAMERON,483
Nelson,A103,Attorney General,,REP,Daniel CAMERON,214
Nelson,A104,Attorney General,,REP,Daniel CAMERON,312
Nelson,A105,Attorney General,,REP,Daniel CAMERON,475
Nelson,B101,Attorney General,,REP,Daniel CAMERON,572
Nelson,B102,Attorney General,,REP,Daniel CAMERON,163
Nelson,B103,Attorney General,,REP,Daniel CAMERON,452
Nelson,B104,Attorney General,,REP,Daniel CAMERON,494
Nelson,C101,Attorney General,,REP,Daniel CAMERON,310
Nelson,C102,Attorney General,,REP,Daniel CAMERON,326
Nelson,C103,Attorney General,,REP,Daniel CAMERON,344
Nelson,C104,Attorney General,,REP,Daniel CAMERON,222
Nelson,C105,Attorney General,,REP,Daniel CAMERON,395
Nelson,D101,Attorney General,,REP,Daniel CAMERON,349
Nelson,D102,Attorney General,,REP,Daniel CAMERON,611
Nelson,D103,Attorney General,,REP,Daniel CAMERON,452
Nelson,D104,Attorney General,,REP,Daniel CAMERON,408
Nelson,D105,Attorney General,,REP,Daniel CAMERON,531
Nelson,E101,Attorney General,,REP,Daniel CAMERON,291
Nelson,E102,Attorney General,,REP,Daniel CAMERON,491
Nelson,E103,Attorney General,,REP,Daniel CAMERON,393
Nelson,E104,Attorney General,,REP,Daniel CAMERON,357
Nelson,E105,Attorney General,,REP,Daniel CAMERON,161
Nelson,AB,Attorney General,,DEM,Gregory D. STUMBO,248
Nelson,A101,Attorney General,,DEM,Gregory D. STUMBO,22
Nelson,A102,Attorney General,,DEM,Gregory D. STUMBO,269
Nelson,A103,Attorney General,,DEM,Gregory D. STUMBO,265
Nelson,A104,Attorney General,,DEM,Gregory D. STUMBO,177
Nelson,A105,Attorney General,,DEM,Gregory D. STUMBO,306
Nelson,B101,Attorney General,,DEM,Gregory D. STUMBO,315
Nelson,B102,Attorney General,,DEM,Gregory D. STUMBO,197
Nelson,B103,Attorney General,,DEM,Gregory D. STUMBO,284
Nelson,B104,Attorney General,,DEM,Gregory D. STUMBO,279
Nelson,C101,Attorney General,,DEM,Gregory D. STUMBO,261
Nelson,C102,Attorney General,,DEM,Gregory D. STUMBO,245
Nelson,C103,Attorney General,,DEM,Gregory D. STUMBO,227
Nelson,C104,Attorney General,,DEM,Gregory D. STUMBO,238
Nelson,C105,Attorney General,,DEM,Gregory D. STUMBO,171
Nelson,D101,Attorney General,,DEM,Gregory D. STUMBO,163
Nelson,D102,Attorney General,,DEM,Gregory D. STUMBO,374
Nelson,D103,Attorney General,,DEM,Gregory D. STUMBO,241
Nelson,D104,Attorney General,,DEM,Gregory D. STUMBO,203
Nelson,D105,Attorney General,,DEM,Gregory D. STUMBO,304
Nelson,E101,Attorney General,,DEM,Gregory D. STUMBO,153
Nelson,E102,Attorney General,,DEM,Gregory D. STUMBO,302
Nelson,E103,Attorney General,,DEM,Gregory D. STUMBO,198
Nelson,E104,Attorney General,,DEM,Gregory D. STUMBO,106
Nelson,E105,Attorney General,,DEM,Gregory D. STUMBO,261
Nelson,AB,Auditor of Public Accounts,,REP,Mike HARMON,291
Nelson,A101,Auditor of Public Accounts,,REP,Mike HARMON,62
Nelson,A102,Auditor of Public Accounts,,REP,Mike HARMON,405
Nelson,A103,Auditor of Public Accounts,,REP,Mike HARMON,187
Nelson,A104,Auditor of Public Accounts,,REP,Mike HARMON,278
Nelson,A105,Auditor of Public Accounts,,REP,Mike HARMON,406
Nelson,B101,Auditor of Public Accounts,,REP,Mike HARMON,510
Nelson,B102,Auditor of Public Accounts,,REP,Mike HARMON,132
Nelson,B103,Auditor of Public Accounts,,REP,Mike HARMON,408
Nelson,B104,Auditor of Public Accounts,,REP,Mike HARMON,439
Nelson,C101,Auditor of Public Accounts,,REP,Mike HARMON,270
Nelson,C102,Auditor of Public Accounts,,REP,Mike HARMON,268
Nelson,C103,Auditor of Public Accounts,,REP,Mike HARMON,291
Nelson,C104,Auditor of Public Accounts,,REP,Mike HARMON,185
Nelson,C105,Auditor of Public Accounts,,REP,Mike HARMON,355
Nelson,D101,Auditor of Public Accounts,,REP,Mike HARMON,293
Nelson,D102,Auditor of Public Accounts,,REP,Mike HARMON,570
Nelson,D103,Auditor of Public Accounts,,REP,Mike HARMON,379
Nelson,D104,Auditor of Public Accounts,,REP,Mike HARMON,364
Nelson,D105,Auditor of Public Accounts,,REP,Mike HARMON,457
Nelson,E101,Auditor of Public Accounts,,REP,Mike HARMON,264
Nelson,E102,Auditor of Public Accounts,,REP,Mike HARMON,421
Nelson,E103,Auditor of Public Accounts,,REP,Mike HARMON,354
Nelson,E104,Auditor of Public Accounts,,REP,Mike HARMON,332
Nelson,E105,Auditor of Public Accounts,,REP,Mike HARMON,129
Nelson,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,285
Nelson,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Nelson,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,303
Nelson,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,256
Nelson,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,184
Nelson,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,341
Nelson,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,342
Nelson,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,210
Nelson,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,301
Nelson,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,296
Nelson,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,266
Nelson,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,266
Nelson,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,249
Nelson,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,244
Nelson,C105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Nelson,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,190
Nelson,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,354
Nelson,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,282
Nelson,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,197
Nelson,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,340
Nelson,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Nelson,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,334
Nelson,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,213
Nelson,E104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,97
Nelson,E105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,276
Nelson,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Nelson,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Nelson,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,22
Nelson,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,18
Nelson,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Nelson,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Nelson,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Nelson,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,23
Nelson,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Nelson,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Nelson,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,21
Nelson,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,16
Nelson,C105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Nelson,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
Nelson,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,32
Nelson,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Nelson,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,26
Nelson,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Nelson,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Nelson,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,25
Nelson,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Nelson,E104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,22
Nelson,E105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Nelson,AB,State Treasurer,,REP,Allison BALL,324
Nelson,A101,State Treasurer,,REP,Allison BALL,75
Nelson,A102,State Treasurer,,REP,Allison BALL,477
Nelson,A103,State Treasurer,,REP,Allison BALL,215
Nelson,A104,State Treasurer,,REP,Allison BALL,320
Nelson,A105,State Treasurer,,REP,Allison BALL,489
Nelson,B101,State Treasurer,,REP,Allison BALL,580
Nelson,B102,State Treasurer,,REP,Allison BALL,156
Nelson,B103,State Treasurer,,REP,Allison BALL,451
Nelson,B104,State Treasurer,,REP,Allison BALL,489
Nelson,C101,State Treasurer,,REP,Allison BALL,319
Nelson,C102,State Treasurer,,REP,Allison BALL,303
Nelson,C103,State Treasurer,,REP,Allison BALL,334
Nelson,C104,State Treasurer,,REP,Allison BALL,226
Nelson,C105,State Treasurer,,REP,Allison BALL,407
Nelson,D101,State Treasurer,,REP,Allison BALL,340
Nelson,D102,State Treasurer,,REP,Allison BALL,627
Nelson,D103,State Treasurer,,REP,Allison BALL,432
Nelson,D104,State Treasurer,,REP,Allison BALL,408
Nelson,D105,State Treasurer,,REP,Allison BALL,536
Nelson,E101,State Treasurer,,REP,Allison BALL,274
Nelson,E102,State Treasurer,,REP,Allison BALL,484
Nelson,E103,State Treasurer,,REP,Allison BALL,389
Nelson,E104,State Treasurer,,REP,Allison BALL,346
Nelson,E105,State Treasurer,,REP,Allison BALL,170
Nelson,AB,State Treasurer,,DEM,Michael BOWMAN,266
Nelson,A101,State Treasurer,,DEM,Michael BOWMAN,21
Nelson,A102,State Treasurer,,DEM,Michael BOWMAN,258
Nelson,A103,State Treasurer,,DEM,Michael BOWMAN,252
Nelson,A104,State Treasurer,,DEM,Michael BOWMAN,163
Nelson,A105,State Treasurer,,DEM,Michael BOWMAN,286
Nelson,B101,State Treasurer,,DEM,Michael BOWMAN,302
Nelson,B102,State Treasurer,,DEM,Michael BOWMAN,198
Nelson,B103,State Treasurer,,DEM,Michael BOWMAN,283
Nelson,B104,State Treasurer,,DEM,Michael BOWMAN,283
Nelson,C101,State Treasurer,,DEM,Michael BOWMAN,241
Nelson,C102,State Treasurer,,DEM,Michael BOWMAN,252
Nelson,C103,State Treasurer,,DEM,Michael BOWMAN,237
Nelson,C104,State Treasurer,,DEM,Michael BOWMAN,228
Nelson,C105,State Treasurer,,DEM,Michael BOWMAN,155
Nelson,D101,State Treasurer,,DEM,Michael BOWMAN,166
Nelson,D102,State Treasurer,,DEM,Michael BOWMAN,352
Nelson,D103,State Treasurer,,DEM,Michael BOWMAN,248
Nelson,D104,State Treasurer,,DEM,Michael BOWMAN,189
Nelson,D105,State Treasurer,,DEM,Michael BOWMAN,304
Nelson,E101,State Treasurer,,DEM,Michael BOWMAN,165
Nelson,E102,State Treasurer,,DEM,Michael BOWMAN,307
Nelson,E103,State Treasurer,,DEM,Michael BOWMAN,194
Nelson,E104,State Treasurer,,DEM,Michael BOWMAN,104
Nelson,E105,State Treasurer,,DEM,Michael BOWMAN,251
Nelson,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,314
Nelson,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,71
Nelson,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,419
Nelson,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,203
Nelson,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,291
Nelson,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,423
Nelson,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,521
Nelson,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Nelson,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,411
Nelson,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,456
Nelson,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,294
Nelson,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,271
Nelson,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,313
Nelson,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,196
Nelson,C105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,376
Nelson,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,302
Nelson,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,594
Nelson,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,401
Nelson,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,388
Nelson,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,473
Nelson,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Nelson,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,436
Nelson,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,383
Nelson,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
Nelson,E105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Nelson,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,254
Nelson,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,23
Nelson,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,284
Nelson,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,242
Nelson,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,174
Nelson,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,318
Nelson,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,319
Nelson,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,201
Nelson,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,288
Nelson,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,284
Nelson,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,248
Nelson,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,250
Nelson,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,234
Nelson,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,239
Nelson,C105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,166
Nelson,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,173
Nelson,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,352
Nelson,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,262
Nelson,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,189
Nelson,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,328
Nelson,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,156
Nelson,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,317
Nelson,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,183
Nelson,E104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,99
Nelson,E105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,261
Nelson,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Nelson,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Nelson,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,30
Nelson,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,21
Nelson,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Nelson,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,30
Nelson,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,37
Nelson,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,13
Nelson,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Nelson,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,27
Nelson,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,15
Nelson,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,23
Nelson,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Nelson,C105,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Nelson,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,28
Nelson,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,18
Nelson,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Nelson,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,28
Nelson,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Nelson,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,35
Nelson,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
Nelson,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,23
Nelson,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,24
Nelson,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,264
Nelson,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,28
Nelson,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,315
Nelson,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,235
Nelson,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,223
Nelson,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,349
Nelson,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,404
Nelson,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,179
Nelson,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,345
Nelson,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,354
Nelson,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,276
Nelson,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,284
Nelson,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,245
Nelson,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,218
Nelson,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
Nelson,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,229
Nelson,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,407
Nelson,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,309
Nelson,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,253
Nelson,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,391
Nelson,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,195
Nelson,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,371
Nelson,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,237
Nelson,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,146
Nelson,E105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,216
Nelson,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Nelson,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,17
Nelson,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
Nelson,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Nelson,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,72
Nelson,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,137
Nelson,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,130
Nelson,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
Nelson,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,141
Nelson,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,116
Nelson,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,120
Nelson,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
Nelson,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,102
Nelson,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
Nelson,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,92
Nelson,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
Nelson,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,170
Nelson,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,112
Nelson,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
Nelson,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,153
Nelson,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
Nelson,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,139
Nelson,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
Nelson,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
Nelson,E105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93

2019/20191105__ky__general__nelson__precinct.csv (diff)
@@ -374,53 +374,53 @@ Nelson,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,35
 Nelson,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,17
 Nelson,E104,Commissioner of Agriculture,,LIB,Josh GILPIN,23
 Nelson,E105,Commissioner of Agriculture,,LIB,Josh GILPIN,24
-Nelson,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,264
-Nelson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,28
-Nelson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,315
-Nelson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,235
-Nelson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,223
-Nelson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,349
-Nelson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,404
-Nelson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,179
-Nelson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,345
-Nelson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,354
-Nelson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,276
-Nelson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,284
-Nelson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,245
-Nelson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,218
-Nelson,C105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,184
-Nelson,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,229
-Nelson,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,407
-Nelson,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,309
-Nelson,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,253
-Nelson,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,391
-Nelson,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,195
-Nelson,E102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,371
-Nelson,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,237
-Nelson,E104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,146
-Nelson,E105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,216
-Nelson,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
-Nelson,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,17
-Nelson,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
-Nelson,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
-Nelson,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,72
-Nelson,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,137
-Nelson,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,130
-Nelson,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
-Nelson,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,141
-Nelson,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,116
-Nelson,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,120
-Nelson,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,114
-Nelson,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,102
-Nelson,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,87
-Nelson,C105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,92
-Nelson,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
-Nelson,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,170
-Nelson,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,112
-Nelson,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
-Nelson,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,153
-Nelson,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
-Nelson,E102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,139
-Nelson,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,104
-Nelson,E104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,71
-Nelson,E105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93
+Nelson,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,264
+Nelson,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,28
+Nelson,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,315
+Nelson,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,235
+Nelson,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,223
+Nelson,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,349
+Nelson,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,404
+Nelson,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,179
+Nelson,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,345
+Nelson,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,354
+Nelson,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,276
+Nelson,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,284
+Nelson,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,245
+Nelson,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,218
+Nelson,C105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,184
+Nelson,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,229
+Nelson,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,407
+Nelson,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,309
+Nelson,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,253
+Nelson,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,391
+Nelson,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,195
+Nelson,E102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,371
+Nelson,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,237
+Nelson,E104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,146
+Nelson,E105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,216
+Nelson,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
+Nelson,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,17
+Nelson,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
+Nelson,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
+Nelson,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,72
+Nelson,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,137
+Nelson,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,130
+Nelson,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
+Nelson,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,141
+Nelson,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,116
+Nelson,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,120
+Nelson,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,114
+Nelson,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,102
+Nelson,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,87
+Nelson,C105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,92
+Nelson,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
+Nelson,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,170
+Nelson,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,112
+Nelson,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
+Nelson,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,153
+Nelson,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
+Nelson,E102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,139
+Nelson,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,104
+Nelson,E104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,71
+Nelson,E105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93
