2019/20191105__ky__general__garrard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Garrard,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,153
Garrard,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Garrard,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Garrard,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,389
Garrard,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,147
Garrard,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Garrard,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,82
Garrard,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,363
Garrard,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,372
Garrard,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,262
Garrard,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,111
Garrard,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,117
Garrard,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
Garrard,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,350
Garrard,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,327
Garrard,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Garrard,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Garrard,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,177
Garrard,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,179
Garrard,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,121
Garrard,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,171
Garrard,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Garrard,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,186
Garrard,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,184
Garrard,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,111
Garrard,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Garrard,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Garrard,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,121
Garrard,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
Garrard,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Garrard,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Garrard,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Garrard,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Garrard,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Garrard,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Garrard,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Garrard,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Garrard,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Garrard,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Garrard,AB,Secretary of State,,REP,Michael G. ADAMS,156
Garrard,A101,Secretary of State,,REP,Michael G. ADAMS,130
Garrard,A103,Secretary of State,,REP,Michael G. ADAMS,324
Garrard,A104,Secretary of State,,REP,Michael G. ADAMS,424
Garrard,B101,Secretary of State,,REP,Michael G. ADAMS,158
Garrard,B102,Secretary of State,,REP,Michael G. ADAMS,379
Garrard,B103,Secretary of State,,REP,Michael G. ADAMS,89
Garrard,C102,Secretary of State,,REP,Michael G. ADAMS,409
Garrard,C103,Secretary of State,,REP,Michael G. ADAMS,402
Garrard,D101,Secretary of State,,REP,Michael G. ADAMS,283
Garrard,D102,Secretary of State,,REP,Michael G. ADAMS,112
Garrard,D103,Secretary of State,,REP,Michael G. ADAMS,139
Garrard,D104,Secretary of State,,REP,Michael G. ADAMS,264
Garrard,E101,Secretary of State,,REP,Michael G. ADAMS,369
Garrard,E103,Secretary of State,,REP,Michael G. ADAMS,344
Garrard,AB,Secretary of State,,DEM,Heather French HENRY,88
Garrard,A101,Secretary of State,,DEM,Heather French HENRY,91
Garrard,A103,Secretary of State,,DEM,Heather French HENRY,145
Garrard,A104,Secretary of State,,DEM,Heather French HENRY,152
Garrard,B101,Secretary of State,,DEM,Heather French HENRY,121
Garrard,B102,Secretary of State,,DEM,Heather French HENRY,144
Garrard,B103,Secretary of State,,DEM,Heather French HENRY,58
Garrard,C102,Secretary of State,,DEM,Heather French HENRY,158
Garrard,C103,Secretary of State,,DEM,Heather French HENRY,168
Garrard,D101,Secretary of State,,DEM,Heather French HENRY,99
Garrard,D102,Secretary of State,,DEM,Heather French HENRY,72
Garrard,D103,Secretary of State,,DEM,Heather French HENRY,86
Garrard,D104,Secretary of State,,DEM,Heather French HENRY,109
Garrard,E101,Secretary of State,,DEM,Heather French HENRY,157
Garrard,E103,Secretary of State,,DEM,Heather French HENRY,131
Garrard,AB,Attorney General,,REP,Daniel CAMERON,175
Garrard,A101,Attorney General,,REP,Daniel CAMERON,144
Garrard,A103,Attorney General,,REP,Daniel CAMERON,335
Garrard,A104,Attorney General,,REP,Daniel CAMERON,448
Garrard,B101,Attorney General,,REP,Daniel CAMERON,171
Garrard,B102,Attorney General,,REP,Daniel CAMERON,397
Garrard,B103,Attorney General,,REP,Daniel CAMERON,94
Garrard,C102,Attorney General,,REP,Daniel CAMERON,421
Garrard,C103,Attorney General,,REP,Daniel CAMERON,423
Garrard,D101,Attorney General,,REP,Daniel CAMERON,295
Garrard,D102,Attorney General,,REP,Daniel CAMERON,125
Garrard,D103,Attorney General,,REP,Daniel CAMERON,149
Garrard,D104,Attorney General,,REP,Daniel CAMERON,285
Garrard,E101,Attorney General,,REP,Daniel CAMERON,385
Garrard,E103,Attorney General,,REP,Daniel CAMERON,352
Garrard,AB,Attorney General,,DEM,Gregory D. STUMBO,67
Garrard,A101,Attorney General,,DEM,Gregory D. STUMBO,73
Garrard,A103,Attorney General,,DEM,Gregory D. STUMBO,135
Garrard,A104,Attorney General,,DEM,Gregory D. STUMBO,124
Garrard,B101,Attorney General,,DEM,Gregory D. STUMBO,100
Garrard,B102,Attorney General,,DEM,Gregory D. STUMBO,118
Garrard,B103,Attorney General,,DEM,Gregory D. STUMBO,55
Garrard,C102,Attorney General,,DEM,Gregory D. STUMBO,141
Garrard,C103,Attorney General,,DEM,Gregory D. STUMBO,143
Garrard,D101,Attorney General,,DEM,Gregory D. STUMBO,86
Garrard,D102,Attorney General,,DEM,Gregory D. STUMBO,58
Garrard,D103,Attorney General,,DEM,Gregory D. STUMBO,74
Garrard,D104,Attorney General,,DEM,Gregory D. STUMBO,91
Garrard,E101,Attorney General,,DEM,Gregory D. STUMBO,142
Garrard,E103,Attorney General,,DEM,Gregory D. STUMBO,123
Garrard,AB,Auditor of Public Accounts,,REP,Mike HARMON,184
Garrard,A101,Auditor of Public Accounts,,REP,Mike HARMON,153
Garrard,A103,Auditor of Public Accounts,,REP,Mike HARMON,355
Garrard,A104,Auditor of Public Accounts,,REP,Mike HARMON,453
Garrard,B101,Auditor of Public Accounts,,REP,Mike HARMON,185
Garrard,B102,Auditor of Public Accounts,,REP,Mike HARMON,415
Garrard,B103,Auditor of Public Accounts,,REP,Mike HARMON,97
Garrard,C102,Auditor of Public Accounts,,REP,Mike HARMON,430
Garrard,C103,Auditor of Public Accounts,,REP,Mike HARMON,429
Garrard,D101,Auditor of Public Accounts,,REP,Mike HARMON,290
Garrard,D102,Auditor of Public Accounts,,REP,Mike HARMON,132
Garrard,D103,Auditor of Public Accounts,,REP,Mike HARMON,150
Garrard,D104,Auditor of Public Accounts,,REP,Mike HARMON,281
Garrard,E101,Auditor of Public Accounts,,REP,Mike HARMON,399
Garrard,E103,Auditor of Public Accounts,,REP,Mike HARMON,360
Garrard,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Garrard,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Garrard,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Garrard,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,110
Garrard,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Garrard,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,90
Garrard,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Garrard,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,117
Garrard,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,121
Garrard,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,77
Garrard,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Garrard,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Garrard,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Garrard,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Garrard,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,98
Garrard,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Garrard,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Garrard,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Garrard,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Garrard,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Garrard,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Garrard,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Garrard,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Garrard,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Garrard,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Garrard,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Garrard,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Garrard,AB,State Treasurer,,REP,Allison BALL,188
Garrard,A101,State Treasurer,,REP,Allison BALL,154
Garrard,A103,State Treasurer,,REP,Allison BALL,358
Garrard,A104,State Treasurer,,REP,Allison BALL,473
Garrard,B101,State Treasurer,,REP,Allison BALL,189
Garrard,B102,State Treasurer,,REP,Allison BALL,415
Garrard,B103,State Treasurer,,REP,Allison BALL,95
Garrard,C102,State Treasurer,,REP,Allison BALL,443
Garrard,C103,State Treasurer,,REP,Allison BALL,448
Garrard,D101,State Treasurer,,REP,Allison BALL,303
Garrard,D102,State Treasurer,,REP,Allison BALL,139
Garrard,D103,State Treasurer,,REP,Allison BALL,161
Garrard,D104,State Treasurer,,REP,Allison BALL,287
Garrard,E101,State Treasurer,,REP,Allison BALL,413
Garrard,E103,State Treasurer,,REP,Allison BALL,369
Garrard,AB,State Treasurer,,DEM,Michael BOWMAN,53
Garrard,A101,State Treasurer,,DEM,Michael BOWMAN,62
Garrard,A103,State Treasurer,,DEM,Michael BOWMAN,107
Garrard,A104,State Treasurer,,DEM,Michael BOWMAN,98
Garrard,B101,State Treasurer,,DEM,Michael BOWMAN,81
Garrard,B102,State Treasurer,,DEM,Michael BOWMAN,97
Garrard,B103,State Treasurer,,DEM,Michael BOWMAN,51
Garrard,C102,State Treasurer,,DEM,Michael BOWMAN,117
Garrard,C103,State Treasurer,,DEM,Michael BOWMAN,115
Garrard,D101,State Treasurer,,DEM,Michael BOWMAN,74
Garrard,D102,State Treasurer,,DEM,Michael BOWMAN,45
Garrard,D103,State Treasurer,,DEM,Michael BOWMAN,61
Garrard,D104,State Treasurer,,DEM,Michael BOWMAN,77
Garrard,E101,State Treasurer,,DEM,Michael BOWMAN,110
Garrard,E103,State Treasurer,,DEM,Michael BOWMAN,104
Garrard,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Garrard,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Garrard,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,350
Garrard,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,457
Garrard,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Garrard,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,431
Garrard,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,88
Garrard,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,433
Garrard,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,438
Garrard,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,301
Garrard,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Garrard,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Garrard,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,288
Garrard,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,397
Garrard,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,357
Garrard,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,56
Garrard,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Garrard,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Garrard,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,109
Garrard,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,81
Garrard,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,76
Garrard,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Garrard,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Garrard,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Garrard,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Garrard,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Garrard,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Garrard,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Garrard,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Garrard,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Garrard,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Garrard,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Garrard,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Garrard,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Garrard,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Garrard,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Garrard,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Garrard,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Garrard,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Garrard,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,36
Garrard,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,205
Garrard,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,450
Garrard,B103,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,114
Garrard,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
Garrard,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,86
Garrard,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,169
Garrard,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,216
Garrard,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,114
Garrard,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,197
Garrard,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,53
Garrard,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,213
Garrard,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,221
Garrard,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
Garrard,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,76
Garrard,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
Garrard,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,128
Garrard,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,195
Garrard,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,173
Garrard,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
Garrard,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
Garrard,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93
Garrard,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
Garrard,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
Garrard,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,115
Garrard,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,23
Garrard,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,105
Garrard,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,103
Garrard,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
Garrard,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
Garrard,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,36
Garrard,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Garrard,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
Garrard,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80

2019/20191105__ky__general__garrard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Garrard,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,153
Garrard,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Garrard,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Garrard,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,389
Garrard,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,147
Garrard,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Garrard,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,82
Garrard,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,363
Garrard,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,372
Garrard,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,262
Garrard,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,111
Garrard,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,117
Garrard,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
Garrard,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,350
Garrard,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,327
Garrard,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Garrard,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Garrard,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,177
Garrard,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,179
Garrard,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,121
Garrard,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,171
Garrard,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Garrard,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,186
Garrard,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,184
Garrard,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,111
Garrard,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Garrard,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,103
Garrard,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,121
Garrard,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
Garrard,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,141
Garrard,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Garrard,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Garrard,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Garrard,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Garrard,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Garrard,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Garrard,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Garrard,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Garrard,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Garrard,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Garrard,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Garrard,AB,Secretary of State,,REP,Michael G. ADAMS,156
Garrard,A101,Secretary of State,,REP,Michael G. ADAMS,130
Garrard,A103,Secretary of State,,REP,Michael G. ADAMS,324
Garrard,A104,Secretary of State,,REP,Michael G. ADAMS,424
Garrard,B101,Secretary of State,,REP,Michael G. ADAMS,158
Garrard,B102,Secretary of State,,REP,Michael G. ADAMS,379
Garrard,B103,Secretary of State,,REP,Michael G. ADAMS,89
Garrard,C102,Secretary of State,,REP,Michael G. ADAMS,409
Garrard,C103,Secretary of State,,REP,Michael G. ADAMS,402
Garrard,D101,Secretary of State,,REP,Michael G. ADAMS,283
Garrard,D102,Secretary of State,,REP,Michael G. ADAMS,112
Garrard,D103,Secretary of State,,REP,Michael G. ADAMS,139
Garrard,D104,Secretary of State,,REP,Michael G. ADAMS,264
Garrard,E101,Secretary of State,,REP,Michael G. ADAMS,369
Garrard,E103,Secretary of State,,REP,Michael G. ADAMS,344
Garrard,AB,Secretary of State,,DEM,Heather French HENRY,88
Garrard,A101,Secretary of State,,DEM,Heather French HENRY,91
Garrard,A103,Secretary of State,,DEM,Heather French HENRY,145
Garrard,A104,Secretary of State,,DEM,Heather French HENRY,152
Garrard,B101,Secretary of State,,DEM,Heather French HENRY,121
Garrard,B102,Secretary of State,,DEM,Heather French HENRY,144
Garrard,B103,Secretary of State,,DEM,Heather French HENRY,58
Garrard,C102,Secretary of State,,DEM,Heather French HENRY,158
Garrard,C103,Secretary of State,,DEM,Heather French HENRY,168
Garrard,D101,Secretary of State,,DEM,Heather French HENRY,99
Garrard,D102,Secretary of State,,DEM,Heather French HENRY,72
Garrard,D103,Secretary of State,,DEM,Heather French HENRY,86
Garrard,D104,Secretary of State,,DEM,Heather French HENRY,109
Garrard,E101,Secretary of State,,DEM,Heather French HENRY,157
Garrard,E103,Secretary of State,,DEM,Heather French HENRY,131
Garrard,AB,Attorney General,,REP,Daniel CAMERON,175
Garrard,A101,Attorney General,,REP,Daniel CAMERON,144
Garrard,A103,Attorney General,,REP,Daniel CAMERON,335
Garrard,A104,Attorney General,,REP,Daniel CAMERON,448
Garrard,B101,Attorney General,,REP,Daniel CAMERON,171
Garrard,B102,Attorney General,,REP,Daniel CAMERON,397
Garrard,B103,Attorney General,,REP,Daniel CAMERON,94
Garrard,C102,Attorney General,,REP,Daniel CAMERON,421
Garrard,C103,Attorney General,,REP,Daniel CAMERON,423
Garrard,D101,Attorney General,,REP,Daniel CAMERON,295
Garrard,D102,Attorney General,,REP,Daniel CAMERON,125
Garrard,D103,Attorney General,,REP,Daniel CAMERON,149
Garrard,D104,Attorney General,,REP,Daniel CAMERON,285
Garrard,E101,Attorney General,,REP,Daniel CAMERON,385
Garrard,E103,Attorney General,,REP,Daniel CAMERON,352
Garrard,AB,Attorney General,,DEM,Gregory D. STUMBO,67
Garrard,A101,Attorney General,,DEM,Gregory D. STUMBO,73
Garrard,A103,Attorney General,,DEM,Gregory D. STUMBO,135
Garrard,A104,Attorney General,,DEM,Gregory D. STUMBO,124
Garrard,B101,Attorney General,,DEM,Gregory D. STUMBO,100
Garrard,B102,Attorney General,,DEM,Gregory D. STUMBO,118
Garrard,B103,Attorney General,,DEM,Gregory D. STUMBO,55
Garrard,C102,Attorney General,,DEM,Gregory D. STUMBO,141
Garrard,C103,Attorney General,,DEM,Gregory D. STUMBO,143
Garrard,D101,Attorney General,,DEM,Gregory D. STUMBO,86
Garrard,D102,Attorney General,,DEM,Gregory D. STUMBO,58
Garrard,D103,Attorney General,,DEM,Gregory D. STUMBO,74
Garrard,D104,Attorney General,,DEM,Gregory D. STUMBO,91
Garrard,E101,Attorney General,,DEM,Gregory D. STUMBO,142
Garrard,E103,Attorney General,,DEM,Gregory D. STUMBO,123
Garrard,AB,Auditor of Public Accounts,,REP,Mike HARMON,184
Garrard,A101,Auditor of Public Accounts,,REP,Mike HARMON,153
Garrard,A103,Auditor of Public Accounts,,REP,Mike HARMON,355
Garrard,A104,Auditor of Public Accounts,,REP,Mike HARMON,453
Garrard,B101,Auditor of Public Accounts,,REP,Mike HARMON,185
Garrard,B102,Auditor of Public Accounts,,REP,Mike HARMON,415
Garrard,B103,Auditor of Public Accounts,,REP,Mike HARMON,97
Garrard,C102,Auditor of Public Accounts,,REP,Mike HARMON,430
Garrard,C103,Auditor of Public Accounts,,REP,Mike HARMON,429
Garrard,D101,Auditor of Public Accounts,,REP,Mike HARMON,290
Garrard,D102,Auditor of Public Accounts,,REP,Mike HARMON,132
Garrard,D103,Auditor of Public Accounts,,REP,Mike HARMON,150
Garrard,D104,Auditor of Public Accounts,,REP,Mike HARMON,281
Garrard,E101,Auditor of Public Accounts,,REP,Mike HARMON,399
Garrard,E103,Auditor of Public Accounts,,REP,Mike HARMON,360
Garrard,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Garrard,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,60
Garrard,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Garrard,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,110
Garrard,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,75
Garrard,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,90
Garrard,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Garrard,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,117
Garrard,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,121
Garrard,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,77
Garrard,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,46
Garrard,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Garrard,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,80
Garrard,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Garrard,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,98
Garrard,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Garrard,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Garrard,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Garrard,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Garrard,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Garrard,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,14
Garrard,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Garrard,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Garrard,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Garrard,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Garrard,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Garrard,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Garrard,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Garrard,AB,State Treasurer,,REP,Allison BALL,188
Garrard,A101,State Treasurer,,REP,Allison BALL,154
Garrard,A103,State Treasurer,,REP,Allison BALL,358
Garrard,A104,State Treasurer,,REP,Allison BALL,473
Garrard,B101,State Treasurer,,REP,Allison BALL,189
Garrard,B102,State Treasurer,,REP,Allison BALL,415
Garrard,B103,State Treasurer,,REP,Allison BALL,95
Garrard,C102,State Treasurer,,REP,Allison BALL,443
Garrard,C103,State Treasurer,,REP,Allison BALL,448
Garrard,D101,State Treasurer,,REP,Allison BALL,303
Garrard,D102,State Treasurer,,REP,Allison BALL,139
Garrard,D103,State Treasurer,,REP,Allison BALL,161
Garrard,D104,State Treasurer,,REP,Allison BALL,287
Garrard,E101,State Treasurer,,REP,Allison BALL,413
Garrard,E103,State Treasurer,,REP,Allison BALL,369
Garrard,AB,State Treasurer,,DEM,Michael BOWMAN,53
Garrard,A101,State Treasurer,,DEM,Michael BOWMAN,62
Garrard,A103,State Treasurer,,DEM,Michael BOWMAN,107
Garrard,A104,State Treasurer,,DEM,Michael BOWMAN,98
Garrard,B101,State Treasurer,,DEM,Michael BOWMAN,81
Garrard,B102,State Treasurer,,DEM,Michael BOWMAN,97
Garrard,B103,State Treasurer,,DEM,Michael BOWMAN,51
Garrard,C102,State Treasurer,,DEM,Michael BOWMAN,117
Garrard,C103,State Treasurer,,DEM,Michael BOWMAN,115
Garrard,D101,State Treasurer,,DEM,Michael BOWMAN,74
Garrard,D102,State Treasurer,,DEM,Michael BOWMAN,45
Garrard,D103,State Treasurer,,DEM,Michael BOWMAN,61
Garrard,D104,State Treasurer,,DEM,Michael BOWMAN,77
Garrard,E101,State Treasurer,,DEM,Michael BOWMAN,110
Garrard,E103,State Treasurer,,DEM,Michael BOWMAN,104
Garrard,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Garrard,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
Garrard,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,350
Garrard,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,457
Garrard,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Garrard,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,431
Garrard,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,88
Garrard,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,433
Garrard,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,438
Garrard,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,301
Garrard,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Garrard,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Garrard,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,288
Garrard,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,397
Garrard,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,357
Garrard,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,56
Garrard,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,58
Garrard,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Garrard,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,109
Garrard,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,81
Garrard,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,76
Garrard,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Garrard,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Garrard,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
Garrard,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Garrard,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
Garrard,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Garrard,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,75
Garrard,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Garrard,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,107
Garrard,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Garrard,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Garrard,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Garrard,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Garrard,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Garrard,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Garrard,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Garrard,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Garrard,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Garrard,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Garrard,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Garrard,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,36
Garrard,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,205
Garrard,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,450
Garrard,B103,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,114
Garrard,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
Garrard,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,86
Garrard,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,169
Garrard,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,216
Garrard,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,114
Garrard,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,197
Garrard,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,53
Garrard,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,213
Garrard,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,221
Garrard,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
Garrard,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,76
Garrard,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
Garrard,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,128
Garrard,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,195
Garrard,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,173
Garrard,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
Garrard,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
Garrard,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93
Garrard,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
Garrard,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
Garrard,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,115
Garrard,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,23
Garrard,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,105
Garrard,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,103
Garrard,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
Garrard,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
Garrard,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,36
Garrard,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Garrard,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
Garrard,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80

2019/20191105__ky__general__garrard__precinct.csv (diff)
@@ -228,33 +228,33 @@ Garrard,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNE
 Garrard,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,205
 Garrard,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,450
 Garrard,B103,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Chris BUTNER,114
-Garrard,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,94
-Garrard,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,86
-Garrard,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,169
-Garrard,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,216
-Garrard,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,114
-Garrard,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,197
-Garrard,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,53
-Garrard,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,213
-Garrard,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,221
-Garrard,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,127
-Garrard,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,76
-Garrard,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,96
-Garrard,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,128
-Garrard,E101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,195
-Garrard,E103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,173
-Garrard,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,69
-Garrard,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
-Garrard,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93
-Garrard,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,78
-Garrard,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
-Garrard,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,115
-Garrard,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,23
-Garrard,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,105
-Garrard,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,103
-Garrard,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,60
-Garrard,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,48
-Garrard,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,36
-Garrard,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Garrard,E101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,99
-Garrard,E103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,80
+Garrard,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,94
+Garrard,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,86
+Garrard,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,169
+Garrard,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,216
+Garrard,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,114
+Garrard,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,197
+Garrard,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,53
+Garrard,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,213
+Garrard,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,221
+Garrard,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,127
+Garrard,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,76
+Garrard,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,96
+Garrard,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,128
+Garrard,E101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,195
+Garrard,E103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,173
+Garrard,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,69
+Garrard,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
+Garrard,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93
+Garrard,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,78
+Garrard,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
+Garrard,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,115
+Garrard,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,23
+Garrard,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,105
+Garrard,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,103
+Garrard,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,60
+Garrard,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,48
+Garrard,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,36
+Garrard,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Garrard,E101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,99
+Garrard,E103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,80
