2019/20191105__ky__general__caldwell__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Caldwell,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,112
Caldwell,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Caldwell,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,165
Caldwell,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Caldwell,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,300
Caldwell,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,196
Caldwell,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Caldwell,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,285
Caldwell,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,139
Caldwell,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,211
Caldwell,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,221
Caldwell,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,120
Caldwell,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,297
Caldwell,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,231
Caldwell,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Caldwell,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Caldwell,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Caldwell,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,136
Caldwell,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Caldwell,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Caldwell,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Caldwell,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Caldwell,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Caldwell,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,147
Caldwell,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Caldwell,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Caldwell,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,177
Caldwell,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Caldwell,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Caldwell,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Caldwell,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Caldwell,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Caldwell,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Caldwell,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Caldwell,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Caldwell,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Caldwell,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,AB,Secretary of State,,REP,Michael G. ADAMS,112
Caldwell,A101,Secretary of State,,REP,Michael G. ADAMS,248
Caldwell,A102,Secretary of State,,REP,Michael G. ADAMS,169
Caldwell,A103,Secretary of State,,REP,Michael G. ADAMS,224
Caldwell,B101,Secretary of State,,REP,Michael G. ADAMS,309
Caldwell,B102,Secretary of State,,REP,Michael G. ADAMS,200
Caldwell,B103,Secretary of State,,REP,Michael G. ADAMS,119
Caldwell,C101,Secretary of State,,REP,Michael G. ADAMS,287
Caldwell,C102,Secretary of State,,REP,Michael G. ADAMS,143
Caldwell,C103,Secretary of State,,REP,Michael G. ADAMS,215
Caldwell,D101,Secretary of State,,REP,Michael G. ADAMS,227
Caldwell,D102,Secretary of State,,REP,Michael G. ADAMS,123
Caldwell,D103,Secretary of State,,REP,Michael G. ADAMS,299
Caldwell,D104,Secretary of State,,REP,Michael G. ADAMS,238
Caldwell,AB,Secretary of State,,DEM,Heather French HENRY,93
Caldwell,A101,Secretary of State,,DEM,Heather French HENRY,96
Caldwell,A102,Secretary of State,,DEM,Heather French HENRY,57
Caldwell,A103,Secretary of State,,DEM,Heather French HENRY,125
Caldwell,B101,Secretary of State,,DEM,Heather French HENRY,100
Caldwell,B102,Secretary of State,,DEM,Heather French HENRY,87
Caldwell,B103,Secretary of State,,DEM,Heather French HENRY,123
Caldwell,C101,Secretary of State,,DEM,Heather French HENRY,120
Caldwell,C102,Secretary of State,,DEM,Heather French HENRY,71
Caldwell,C103,Secretary of State,,DEM,Heather French HENRY,141
Caldwell,D101,Secretary of State,,DEM,Heather French HENRY,80
Caldwell,D102,Secretary of State,,DEM,Heather French HENRY,76
Caldwell,D103,Secretary of State,,DEM,Heather French HENRY,175
Caldwell,D104,Secretary of State,,DEM,Heather French HENRY,111
Caldwell,AB,Attorney General,,REP,Daniel CAMERON,124
Caldwell,A101,Attorney General,,REP,Daniel CAMERON,250
Caldwell,A102,Attorney General,,REP,Daniel CAMERON,171
Caldwell,A103,Attorney General,,REP,Daniel CAMERON,226
Caldwell,B101,Attorney General,,REP,Daniel CAMERON,307
Caldwell,B102,Attorney General,,REP,Daniel CAMERON,208
Caldwell,B103,Attorney General,,REP,Daniel CAMERON,126
Caldwell,C101,Attorney General,,REP,Daniel CAMERON,299
Caldwell,C102,Attorney General,,REP,Daniel CAMERON,139
Caldwell,C103,Attorney General,,REP,Daniel CAMERON,221
Caldwell,D101,Attorney General,,REP,Daniel CAMERON,233
Caldwell,D102,Attorney General,,REP,Daniel CAMERON,126
Caldwell,D103,Attorney General,,REP,Daniel CAMERON,316
Caldwell,D104,Attorney General,,REP,Daniel CAMERON,238
Caldwell,AB,Attorney General,,DEM,Gregory D. STUMBO,80
Caldwell,A101,Attorney General,,DEM,Gregory D. STUMBO,95
Caldwell,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Caldwell,A103,Attorney General,,DEM,Gregory D. STUMBO,126
Caldwell,B101,Attorney General,,DEM,Gregory D. STUMBO,102
Caldwell,B102,Attorney General,,DEM,Gregory D. STUMBO,79
Caldwell,B103,Attorney General,,DEM,Gregory D. STUMBO,116
Caldwell,C101,Attorney General,,DEM,Gregory D. STUMBO,112
Caldwell,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Caldwell,C103,Attorney General,,DEM,Gregory D. STUMBO,136
Caldwell,D101,Attorney General,,DEM,Gregory D. STUMBO,71
Caldwell,D102,Attorney General,,DEM,Gregory D. STUMBO,72
Caldwell,D103,Attorney General,,DEM,Gregory D. STUMBO,157
Caldwell,D104,Attorney General,,DEM,Gregory D. STUMBO,115
Caldwell,AB,Auditor of Public Accounts,,REP,Mike HARMON,116
Caldwell,A101,Auditor of Public Accounts,,REP,Mike HARMON,238
Caldwell,A102,Auditor of Public Accounts,,REP,Mike HARMON,169
Caldwell,A103,Auditor of Public Accounts,,REP,Mike HARMON,220
Caldwell,B101,Auditor of Public Accounts,,REP,Mike HARMON,298
Caldwell,B102,Auditor of Public Accounts,,REP,Mike HARMON,206
Caldwell,B103,Auditor of Public Accounts,,REP,Mike HARMON,122
Caldwell,C101,Auditor of Public Accounts,,REP,Mike HARMON,282
Caldwell,C102,Auditor of Public Accounts,,REP,Mike HARMON,140
Caldwell,C103,Auditor of Public Accounts,,REP,Mike HARMON,224
Caldwell,D101,Auditor of Public Accounts,,REP,Mike HARMON,226
Caldwell,D102,Auditor of Public Accounts,,REP,Mike HARMON,124
Caldwell,D103,Auditor of Public Accounts,,REP,Mike HARMON,321
Caldwell,D104,Auditor of Public Accounts,,REP,Mike HARMON,238
Caldwell,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
Caldwell,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Caldwell,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Caldwell,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Caldwell,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Caldwell,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Caldwell,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,110
Caldwell,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,109
Caldwell,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Caldwell,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,118
Caldwell,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Caldwell,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Caldwell,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Caldwell,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,101
Caldwell,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Caldwell,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Caldwell,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Caldwell,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Caldwell,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Caldwell,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Caldwell,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Caldwell,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Caldwell,AB,State Treasurer,,REP,Allison BALL,119
Caldwell,A101,State Treasurer,,REP,Allison BALL,271
Caldwell,A102,State Treasurer,,REP,Allison BALL,174
Caldwell,A103,State Treasurer,,REP,Allison BALL,240
Caldwell,B101,State Treasurer,,REP,Allison BALL,322
Caldwell,B102,State Treasurer,,REP,Allison BALL,218
Caldwell,B103,State Treasurer,,REP,Allison BALL,143
Caldwell,C101,State Treasurer,,REP,Allison BALL,301
Caldwell,C102,State Treasurer,,REP,Allison BALL,147
Caldwell,C103,State Treasurer,,REP,Allison BALL,234
Caldwell,D101,State Treasurer,,REP,Allison BALL,233
Caldwell,D102,State Treasurer,,REP,Allison BALL,137
Caldwell,D103,State Treasurer,,REP,Allison BALL,342
Caldwell,D104,State Treasurer,,REP,Allison BALL,258
Caldwell,AB,State Treasurer,,DEM,Michael BOWMAN,82
Caldwell,A101,State Treasurer,,DEM,Michael BOWMAN,72
Caldwell,A102,State Treasurer,,DEM,Michael BOWMAN,51
Caldwell,A103,State Treasurer,,DEM,Michael BOWMAN,107
Caldwell,B101,State Treasurer,,DEM,Michael BOWMAN,86
Caldwell,B102,State Treasurer,,DEM,Michael BOWMAN,65
Caldwell,B103,State Treasurer,,DEM,Michael BOWMAN,99
Caldwell,C101,State Treasurer,,DEM,Michael BOWMAN,106
Caldwell,C102,State Treasurer,,DEM,Michael BOWMAN,62
Caldwell,C103,State Treasurer,,DEM,Michael BOWMAN,121
Caldwell,D101,State Treasurer,,DEM,Michael BOWMAN,74
Caldwell,D102,State Treasurer,,DEM,Michael BOWMAN,57
Caldwell,D103,State Treasurer,,DEM,Michael BOWMAN,122
Caldwell,D104,State Treasurer,,DEM,Michael BOWMAN,96
Caldwell,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,125
Caldwell,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Caldwell,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,176
Caldwell,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Caldwell,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,306
Caldwell,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,212
Caldwell,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Caldwell,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Caldwell,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Caldwell,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Caldwell,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Caldwell,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Caldwell,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,349
Caldwell,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Caldwell,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
Caldwell,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Caldwell,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Caldwell,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,112
Caldwell,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Caldwell,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,66
Caldwell,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Caldwell,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Caldwell,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Caldwell,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,126
Caldwell,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Caldwell,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Caldwell,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,109
Caldwell,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,94
Caldwell,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Caldwell,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Caldwell,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Caldwell,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Caldwell,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Caldwell,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Caldwell,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Caldwell,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Caldwell,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Caldwell,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,93
Caldwell,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,163
Caldwell,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,105
Caldwell,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,176
Caldwell,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,205
Caldwell,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
Caldwell,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,115
Caldwell,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,168
Caldwell,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,88
Caldwell,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,178
Caldwell,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,143
Caldwell,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,112
Caldwell,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,286
Caldwell,D104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,211
Caldwell,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,63
Caldwell,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,76
Caldwell,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,92
Caldwell,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,83
Caldwell,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,117
Caldwell,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,72
Caldwell,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,115
Caldwell,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,100
Caldwell,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,58
Caldwell,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,132
Caldwell,D104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,95

2019/20191105__ky__general__caldwell__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Caldwell,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,112
Caldwell,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,235
Caldwell,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,165
Caldwell,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,216
Caldwell,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,300
Caldwell,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,196
Caldwell,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,115
Caldwell,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,285
Caldwell,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,139
Caldwell,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,211
Caldwell,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,221
Caldwell,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,120
Caldwell,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,297
Caldwell,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,231
Caldwell,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Caldwell,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Caldwell,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
Caldwell,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,136
Caldwell,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Caldwell,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,88
Caldwell,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
Caldwell,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Caldwell,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,75
Caldwell,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,147
Caldwell,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Caldwell,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,80
Caldwell,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,177
Caldwell,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,118
Caldwell,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Caldwell,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Caldwell,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Caldwell,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Caldwell,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Caldwell,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Caldwell,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Caldwell,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Caldwell,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Caldwell,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Caldwell,AB,Secretary of State,,REP,Michael G. ADAMS,112
Caldwell,A101,Secretary of State,,REP,Michael G. ADAMS,248
Caldwell,A102,Secretary of State,,REP,Michael G. ADAMS,169
Caldwell,A103,Secretary of State,,REP,Michael G. ADAMS,224
Caldwell,B101,Secretary of State,,REP,Michael G. ADAMS,309
Caldwell,B102,Secretary of State,,REP,Michael G. ADAMS,200
Caldwell,B103,Secretary of State,,REP,Michael G. ADAMS,119
Caldwell,C101,Secretary of State,,REP,Michael G. ADAMS,287
Caldwell,C102,Secretary of State,,REP,Michael G. ADAMS,143
Caldwell,C103,Secretary of State,,REP,Michael G. ADAMS,215
Caldwell,D101,Secretary of State,,REP,Michael G. ADAMS,227
Caldwell,D102,Secretary of State,,REP,Michael G. ADAMS,123
Caldwell,D103,Secretary of State,,REP,Michael G. ADAMS,299
Caldwell,D104,Secretary of State,,REP,Michael G. ADAMS,238
Caldwell,AB,Secretary of State,,DEM,Heather French HENRY,93
Caldwell,A101,Secretary of State,,DEM,Heather French HENRY,96
Caldwell,A102,Secretary of State,,DEM,Heather French HENRY,57
Caldwell,A103,Secretary of State,,DEM,Heather French HENRY,125
Caldwell,B101,Secretary of State,,DEM,Heather French HENRY,100
Caldwell,B102,Secretary of State,,DEM,Heather French HENRY,87
Caldwell,B103,Secretary of State,,DEM,Heather French HENRY,123
Caldwell,C101,Secretary of State,,DEM,Heather French HENRY,120
Caldwell,C102,Secretary of State,,DEM,Heather French HENRY,71
Caldwell,C103,Secretary of State,,DEM,Heather French HENRY,141
Caldwell,D101,Secretary of State,,DEM,Heather French HENRY,80
Caldwell,D102,Secretary of State,,DEM,Heather French HENRY,76
Caldwell,D103,Secretary of State,,DEM,Heather French HENRY,175
Caldwell,D104,Secretary of State,,DEM,Heather French HENRY,111
Caldwell,AB,Attorney General,,REP,Daniel CAMERON,124
Caldwell,A101,Attorney General,,REP,Daniel CAMERON,250
Caldwell,A102,Attorney General,,REP,Daniel CAMERON,171
Caldwell,A103,Attorney General,,REP,Daniel CAMERON,226
Caldwell,B101,Attorney General,,REP,Daniel CAMERON,307
Caldwell,B102,Attorney General,,REP,Daniel CAMERON,208
Caldwell,B103,Attorney General,,REP,Daniel CAMERON,126
Caldwell,C101,Attorney General,,REP,Daniel CAMERON,299
Caldwell,C102,Attorney General,,REP,Daniel CAMERON,139
Caldwell,C103,Attorney General,,REP,Daniel CAMERON,221
Caldwell,D101,Attorney General,,REP,Daniel CAMERON,233
Caldwell,D102,Attorney General,,REP,Daniel CAMERON,126
Caldwell,D103,Attorney General,,REP,Daniel CAMERON,316
Caldwell,D104,Attorney General,,REP,Daniel CAMERON,238
Caldwell,AB,Attorney General,,DEM,Gregory D. STUMBO,80
Caldwell,A101,Attorney General,,DEM,Gregory D. STUMBO,95
Caldwell,A102,Attorney General,,DEM,Gregory D. STUMBO,58
Caldwell,A103,Attorney General,,DEM,Gregory D. STUMBO,126
Caldwell,B101,Attorney General,,DEM,Gregory D. STUMBO,102
Caldwell,B102,Attorney General,,DEM,Gregory D. STUMBO,79
Caldwell,B103,Attorney General,,DEM,Gregory D. STUMBO,116
Caldwell,C101,Attorney General,,DEM,Gregory D. STUMBO,112
Caldwell,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Caldwell,C103,Attorney General,,DEM,Gregory D. STUMBO,136
Caldwell,D101,Attorney General,,DEM,Gregory D. STUMBO,71
Caldwell,D102,Attorney General,,DEM,Gregory D. STUMBO,72
Caldwell,D103,Attorney General,,DEM,Gregory D. STUMBO,157
Caldwell,D104,Attorney General,,DEM,Gregory D. STUMBO,115
Caldwell,AB,Auditor of Public Accounts,,REP,Mike HARMON,116
Caldwell,A101,Auditor of Public Accounts,,REP,Mike HARMON,238
Caldwell,A102,Auditor of Public Accounts,,REP,Mike HARMON,169
Caldwell,A103,Auditor of Public Accounts,,REP,Mike HARMON,220
Caldwell,B101,Auditor of Public Accounts,,REP,Mike HARMON,298
Caldwell,B102,Auditor of Public Accounts,,REP,Mike HARMON,206
Caldwell,B103,Auditor of Public Accounts,,REP,Mike HARMON,122
Caldwell,C101,Auditor of Public Accounts,,REP,Mike HARMON,282
Caldwell,C102,Auditor of Public Accounts,,REP,Mike HARMON,140
Caldwell,C103,Auditor of Public Accounts,,REP,Mike HARMON,224
Caldwell,D101,Auditor of Public Accounts,,REP,Mike HARMON,226
Caldwell,D102,Auditor of Public Accounts,,REP,Mike HARMON,124
Caldwell,D103,Auditor of Public Accounts,,REP,Mike HARMON,321
Caldwell,D104,Auditor of Public Accounts,,REP,Mike HARMON,238
Caldwell,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
Caldwell,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,83
Caldwell,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Caldwell,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Caldwell,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
Caldwell,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
Caldwell,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,110
Caldwell,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,109
Caldwell,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,62
Caldwell,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,118
Caldwell,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Caldwell,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Caldwell,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,131
Caldwell,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,101
Caldwell,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Caldwell,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Caldwell,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Caldwell,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Caldwell,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Caldwell,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Caldwell,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Caldwell,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Caldwell,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Caldwell,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Caldwell,AB,State Treasurer,,REP,Allison BALL,119
Caldwell,A101,State Treasurer,,REP,Allison BALL,271
Caldwell,A102,State Treasurer,,REP,Allison BALL,174
Caldwell,A103,State Treasurer,,REP,Allison BALL,240
Caldwell,B101,State Treasurer,,REP,Allison BALL,322
Caldwell,B102,State Treasurer,,REP,Allison BALL,218
Caldwell,B103,State Treasurer,,REP,Allison BALL,143
Caldwell,C101,State Treasurer,,REP,Allison BALL,301
Caldwell,C102,State Treasurer,,REP,Allison BALL,147
Caldwell,C103,State Treasurer,,REP,Allison BALL,234
Caldwell,D101,State Treasurer,,REP,Allison BALL,233
Caldwell,D102,State Treasurer,,REP,Allison BALL,137
Caldwell,D103,State Treasurer,,REP,Allison BALL,342
Caldwell,D104,State Treasurer,,REP,Allison BALL,258
Caldwell,AB,State Treasurer,,DEM,Michael BOWMAN,82
Caldwell,A101,State Treasurer,,DEM,Michael BOWMAN,72
Caldwell,A102,State Treasurer,,DEM,Michael BOWMAN,51
Caldwell,A103,State Treasurer,,DEM,Michael BOWMAN,107
Caldwell,B101,State Treasurer,,DEM,Michael BOWMAN,86
Caldwell,B102,State Treasurer,,DEM,Michael BOWMAN,65
Caldwell,B103,State Treasurer,,DEM,Michael BOWMAN,99
Caldwell,C101,State Treasurer,,DEM,Michael BOWMAN,106
Caldwell,C102,State Treasurer,,DEM,Michael BOWMAN,62
Caldwell,C103,State Treasurer,,DEM,Michael BOWMAN,121
Caldwell,D101,State Treasurer,,DEM,Michael BOWMAN,74
Caldwell,D102,State Treasurer,,DEM,Michael BOWMAN,57
Caldwell,D103,State Treasurer,,DEM,Michael BOWMAN,122
Caldwell,D104,State Treasurer,,DEM,Michael BOWMAN,96
Caldwell,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,125
Caldwell,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Caldwell,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,176
Caldwell,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Caldwell,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,306
Caldwell,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,212
Caldwell,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,135
Caldwell,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,292
Caldwell,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Caldwell,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Caldwell,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,241
Caldwell,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,133
Caldwell,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,349
Caldwell,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Caldwell,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
Caldwell,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Caldwell,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,48
Caldwell,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,112
Caldwell,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Caldwell,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,66
Caldwell,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Caldwell,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,105
Caldwell,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,61
Caldwell,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,126
Caldwell,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,57
Caldwell,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
Caldwell,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,109
Caldwell,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,94
Caldwell,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Caldwell,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Caldwell,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Caldwell,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Caldwell,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Caldwell,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Caldwell,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Caldwell,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Caldwell,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Caldwell,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Caldwell,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,93
Caldwell,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,163
Caldwell,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,105
Caldwell,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,176
Caldwell,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,205
Caldwell,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
Caldwell,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,115
Caldwell,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,168
Caldwell,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,88
Caldwell,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,178
Caldwell,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,143
Caldwell,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,112
Caldwell,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,286
Caldwell,D104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,211
Caldwell,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,63
Caldwell,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,76
Caldwell,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
Caldwell,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,92
Caldwell,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,83
Caldwell,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,117
Caldwell,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,72
Caldwell,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,115
Caldwell,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,100
Caldwell,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,58
Caldwell,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,132
Caldwell,D104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,95

2019/20191105__ky__general__caldwell__precinct.csv (diff)
@@ -209,31 +209,31 @@ Caldwell,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Caldwell,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Caldwell,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Caldwell,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
-Caldwell,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,93
-Caldwell,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,163
-Caldwell,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,105
-Caldwell,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,176
-Caldwell,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,205
-Caldwell,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
-Caldwell,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,115
-Caldwell,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,168
-Caldwell,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,88
-Caldwell,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,178
-Caldwell,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,143
-Caldwell,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,112
-Caldwell,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,286
-Caldwell,D104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,211
-Caldwell,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,63
-Caldwell,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
-Caldwell,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,76
-Caldwell,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
-Caldwell,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,121
-Caldwell,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,92
-Caldwell,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,83
-Caldwell,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,117
-Caldwell,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,72
-Caldwell,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,115
-Caldwell,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,100
-Caldwell,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,58
-Caldwell,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,132
-Caldwell,D104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,95
+Caldwell,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,93
+Caldwell,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,163
+Caldwell,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,105
+Caldwell,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,176
+Caldwell,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,205
+Caldwell,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
+Caldwell,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,115
+Caldwell,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,168
+Caldwell,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,88
+Caldwell,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,178
+Caldwell,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,143
+Caldwell,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,112
+Caldwell,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,286
+Caldwell,D104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,211
+Caldwell,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,63
+Caldwell,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
+Caldwell,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,76
+Caldwell,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
+Caldwell,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,121
+Caldwell,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,92
+Caldwell,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,83
+Caldwell,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,117
+Caldwell,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,72
+Caldwell,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,115
+Caldwell,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,100
+Caldwell,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,58
+Caldwell,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,132
+Caldwell,D104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,95
