2019/20191105__ky__general__lyon__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lyon,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
Lyon,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,315
Lyon,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,297
Lyon,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Lyon,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,309
Lyon,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,258
Lyon,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,285
Lyon,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,89
Lyon,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Lyon,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,191
Lyon,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Lyon,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,183
Lyon,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,200
Lyon,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,211
Lyon,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lyon,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lyon,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lyon,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lyon,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lyon,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lyon,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lyon,AB,Secretary of State,,REP,Michael G. ADAMS,97
Lyon,A101,Secretary of State,,REP,Michael G. ADAMS,333
Lyon,A102,Secretary of State,,REP,Michael G. ADAMS,309
Lyon,B101,Secretary of State,,REP,Michael G. ADAMS,259
Lyon,B102,Secretary of State,,REP,Michael G. ADAMS,316
Lyon,C101,Secretary of State,,REP,Michael G. ADAMS,275
Lyon,C102,Secretary of State,,REP,Michael G. ADAMS,300
Lyon,AB,Secretary of State,,DEM,Heather French HENRY,85
Lyon,A101,Secretary of State,,DEM,Heather French HENRY,162
Lyon,A102,Secretary of State,,DEM,Heather French HENRY,179
Lyon,B101,Secretary of State,,DEM,Heather French HENRY,168
Lyon,B102,Secretary of State,,DEM,Heather French HENRY,173
Lyon,C101,Secretary of State,,DEM,Heather French HENRY,182
Lyon,C102,Secretary of State,,DEM,Heather French HENRY,204
Lyon,AB,Attorney General,,REP,Daniel CAMERON,98
Lyon,A101,Attorney General,,REP,Daniel CAMERON,336
Lyon,A102,Attorney General,,REP,Daniel CAMERON,318
Lyon,B101,Attorney General,,REP,Daniel CAMERON,264
Lyon,B102,Attorney General,,REP,Daniel CAMERON,323
Lyon,C101,Attorney General,,REP,Daniel CAMERON,280
Lyon,C102,Attorney General,,REP,Daniel CAMERON,301
Lyon,AB,Attorney General,,DEM,Gregory D. STUMBO,81
Lyon,A101,Attorney General,,DEM,Gregory D. STUMBO,161
Lyon,A102,Attorney General,,DEM,Gregory D. STUMBO,168
Lyon,B101,Attorney General,,DEM,Gregory D. STUMBO,158
Lyon,B102,Attorney General,,DEM,Gregory D. STUMBO,172
Lyon,C101,Attorney General,,DEM,Gregory D. STUMBO,179
Lyon,C102,Attorney General,,DEM,Gregory D. STUMBO,200
Lyon,AB,Auditor of Public Accounts,,REP,Mike HARMON,100
Lyon,A101,Auditor of Public Accounts,,REP,Mike HARMON,326
Lyon,A102,Auditor of Public Accounts,,REP,Mike HARMON,310
Lyon,B101,Auditor of Public Accounts,,REP,Mike HARMON,243
Lyon,B102,Auditor of Public Accounts,,REP,Mike HARMON,309
Lyon,C101,Auditor of Public Accounts,,REP,Mike HARMON,269
Lyon,C102,Auditor of Public Accounts,,REP,Mike HARMON,290
Lyon,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Lyon,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Lyon,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Lyon,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,152
Lyon,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,159
Lyon,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,168
Lyon,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Lyon,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lyon,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Lyon,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lyon,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Lyon,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Lyon,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Lyon,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Lyon,AB,State Treasurer,,REP,Allison BALL,109
Lyon,A101,State Treasurer,,REP,Allison BALL,352
Lyon,A102,State Treasurer,,REP,Allison BALL,333
Lyon,B101,State Treasurer,,REP,Allison BALL,284
Lyon,B102,State Treasurer,,REP,Allison BALL,361
Lyon,C101,State Treasurer,,REP,Allison BALL,297
Lyon,C102,State Treasurer,,REP,Allison BALL,323
Lyon,AB,State Treasurer,,DEM,Michael BOWMAN,70
Lyon,A101,State Treasurer,,DEM,Michael BOWMAN,143
Lyon,A102,State Treasurer,,DEM,Michael BOWMAN,153
Lyon,B101,State Treasurer,,DEM,Michael BOWMAN,138
Lyon,B102,State Treasurer,,DEM,Michael BOWMAN,128
Lyon,C101,State Treasurer,,DEM,Michael BOWMAN,158
Lyon,C102,State Treasurer,,DEM,Michael BOWMAN,179
Lyon,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Lyon,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,342
Lyon,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,323
Lyon,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,267
Lyon,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
Lyon,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,298
Lyon,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,312
Lyon,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Lyon,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lyon,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,153
Lyon,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lyon,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,139
Lyon,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
Lyon,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,178
Lyon,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lyon,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Lyon,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lyon,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Lyon,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Lyon,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lyon,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Lyon,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,50
Lyon,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,350
Lyon,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,406
Lyon,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,96
Lyon,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,210
Lyon,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,247
Lyon,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,242
Lyon,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,277
Lyon,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,265
Lyon,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,284
Lyon,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,41
Lyon,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,154
Lyon,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,133
Lyon,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
Lyon,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,120
Lyon,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,107
Lyon,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,117

2019/20191105__ky__general__lyon__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lyon,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
Lyon,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,315
Lyon,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,297
Lyon,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,227
Lyon,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,309
Lyon,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,258
Lyon,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,285
Lyon,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,89
Lyon,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,182
Lyon,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,191
Lyon,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,197
Lyon,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,183
Lyon,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,200
Lyon,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,211
Lyon,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lyon,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Lyon,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lyon,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lyon,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Lyon,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Lyon,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Lyon,AB,Secretary of State,,REP,Michael G. ADAMS,97
Lyon,A101,Secretary of State,,REP,Michael G. ADAMS,333
Lyon,A102,Secretary of State,,REP,Michael G. ADAMS,309
Lyon,B101,Secretary of State,,REP,Michael G. ADAMS,259
Lyon,B102,Secretary of State,,REP,Michael G. ADAMS,316
Lyon,C101,Secretary of State,,REP,Michael G. ADAMS,275
Lyon,C102,Secretary of State,,REP,Michael G. ADAMS,300
Lyon,AB,Secretary of State,,DEM,Heather French HENRY,85
Lyon,A101,Secretary of State,,DEM,Heather French HENRY,162
Lyon,A102,Secretary of State,,DEM,Heather French HENRY,179
Lyon,B101,Secretary of State,,DEM,Heather French HENRY,168
Lyon,B102,Secretary of State,,DEM,Heather French HENRY,173
Lyon,C101,Secretary of State,,DEM,Heather French HENRY,182
Lyon,C102,Secretary of State,,DEM,Heather French HENRY,204
Lyon,AB,Attorney General,,REP,Daniel CAMERON,98
Lyon,A101,Attorney General,,REP,Daniel CAMERON,336
Lyon,A102,Attorney General,,REP,Daniel CAMERON,318
Lyon,B101,Attorney General,,REP,Daniel CAMERON,264
Lyon,B102,Attorney General,,REP,Daniel CAMERON,323
Lyon,C101,Attorney General,,REP,Daniel CAMERON,280
Lyon,C102,Attorney General,,REP,Daniel CAMERON,301
Lyon,AB,Attorney General,,DEM,Gregory D. STUMBO,81
Lyon,A101,Attorney General,,DEM,Gregory D. STUMBO,161
Lyon,A102,Attorney General,,DEM,Gregory D. STUMBO,168
Lyon,B101,Attorney General,,DEM,Gregory D. STUMBO,158
Lyon,B102,Attorney General,,DEM,Gregory D. STUMBO,172
Lyon,C101,Attorney General,,DEM,Gregory D. STUMBO,179
Lyon,C102,Attorney General,,DEM,Gregory D. STUMBO,200
Lyon,AB,Auditor of Public Accounts,,REP,Mike HARMON,100
Lyon,A101,Auditor of Public Accounts,,REP,Mike HARMON,326
Lyon,A102,Auditor of Public Accounts,,REP,Mike HARMON,310
Lyon,B101,Auditor of Public Accounts,,REP,Mike HARMON,243
Lyon,B102,Auditor of Public Accounts,,REP,Mike HARMON,309
Lyon,C101,Auditor of Public Accounts,,REP,Mike HARMON,269
Lyon,C102,Auditor of Public Accounts,,REP,Mike HARMON,290
Lyon,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Lyon,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,158
Lyon,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,164
Lyon,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,152
Lyon,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,159
Lyon,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,168
Lyon,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,187
Lyon,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Lyon,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Lyon,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Lyon,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Lyon,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
Lyon,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Lyon,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Lyon,AB,State Treasurer,,REP,Allison BALL,109
Lyon,A101,State Treasurer,,REP,Allison BALL,352
Lyon,A102,State Treasurer,,REP,Allison BALL,333
Lyon,B101,State Treasurer,,REP,Allison BALL,284
Lyon,B102,State Treasurer,,REP,Allison BALL,361
Lyon,C101,State Treasurer,,REP,Allison BALL,297
Lyon,C102,State Treasurer,,REP,Allison BALL,323
Lyon,AB,State Treasurer,,DEM,Michael BOWMAN,70
Lyon,A101,State Treasurer,,DEM,Michael BOWMAN,143
Lyon,A102,State Treasurer,,DEM,Michael BOWMAN,153
Lyon,B101,State Treasurer,,DEM,Michael BOWMAN,138
Lyon,B102,State Treasurer,,DEM,Michael BOWMAN,128
Lyon,C101,State Treasurer,,DEM,Michael BOWMAN,158
Lyon,C102,State Treasurer,,DEM,Michael BOWMAN,179
Lyon,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Lyon,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,342
Lyon,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,323
Lyon,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,267
Lyon,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
Lyon,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,298
Lyon,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,312
Lyon,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
Lyon,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lyon,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,153
Lyon,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Lyon,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,139
Lyon,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
Lyon,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,178
Lyon,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Lyon,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Lyon,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lyon,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Lyon,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Lyon,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Lyon,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Lyon,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,50
Lyon,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,350
Lyon,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,406
Lyon,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,96
Lyon,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,210
Lyon,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,247
Lyon,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,242
Lyon,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,277
Lyon,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,265
Lyon,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,284
Lyon,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,41
Lyon,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,154
Lyon,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,133
Lyon,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
Lyon,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,120
Lyon,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,107
Lyon,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,117

2019/20191105__ky__general__lyon__precinct.csv (diff)
@@ -107,17 +107,17 @@ Lyon,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
 Lyon,AB,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,50
 Lyon,B101,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,350
 Lyon,B102,MAGISTRATE 2nd Magisterial District (Unexpired Term),,REP,Quin SUTTON,406
-Lyon,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,96
-Lyon,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,210
-Lyon,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,247
-Lyon,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,242
-Lyon,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,277
-Lyon,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,265
-Lyon,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,284
-Lyon,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,41
-Lyon,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,154
-Lyon,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,133
-Lyon,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,101
-Lyon,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,120
-Lyon,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,107
-Lyon,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,117
+Lyon,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,96
+Lyon,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,210
+Lyon,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,247
+Lyon,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,242
+Lyon,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,277
+Lyon,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,265
+Lyon,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,284
+Lyon,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,41
+Lyon,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,154
+Lyon,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,133
+Lyon,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,101
+Lyon,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,120
+Lyon,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,107
+Lyon,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,117
