2019/20191105__ky__general__allen__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Allen,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
Allen,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,218
Allen,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Allen,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,295
Allen,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,245
Allen,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Allen,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,335
Allen,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,399
Allen,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,437
Allen,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,211
Allen,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Allen,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Allen,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,262
Allen,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Allen,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Allen,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,147
Allen,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Allen,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,139
Allen,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Allen,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Allen,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,186
Allen,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,226
Allen,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,217
Allen,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Allen,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Allen,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Allen,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Allen,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Allen,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Allen,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Allen,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Allen,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Allen,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Allen,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Allen,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Allen,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Allen,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Allen,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Allen,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Allen,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Allen,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Allen,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Allen,AB,Secretary of State,,REP,Michael G. ADAMS,94
Allen,A101,Secretary of State,,REP,Michael G. ADAMS,247
Allen,A102,Secretary of State,,REP,Michael G. ADAMS,308
Allen,B101,Secretary of State,,REP,Michael G. ADAMS,321
Allen,B102,Secretary of State,,REP,Michael G. ADAMS,258
Allen,B103,Secretary of State,,REP,Michael G. ADAMS,138
Allen,C101,Secretary of State,,REP,Michael G. ADAMS,352
Allen,C102,Secretary of State,,REP,Michael G. ADAMS,451
Allen,D101,Secretary of State,,REP,Michael G. ADAMS,497
Allen,D102,Secretary of State,,REP,Michael G. ADAMS,224
Allen,D103,Secretary of State,,REP,Michael G. ADAMS,360
Allen,E101,Secretary of State,,REP,Michael G. ADAMS,126
Allen,E102,Secretary of State,,REP,Michael G. ADAMS,277
Allen,E103,Secretary of State,,REP,Michael G. ADAMS,215
Allen,AB,Secretary of State,,DEM,Heather French HENRY,60
Allen,A101,Secretary of State,,DEM,Heather French HENRY,124
Allen,A102,Secretary of State,,DEM,Heather French HENRY,89
Allen,B101,Secretary of State,,DEM,Heather French HENRY,112
Allen,B102,Secretary of State,,DEM,Heather French HENRY,59
Allen,B103,Secretary of State,,DEM,Heather French HENRY,44
Allen,C101,Secretary of State,,DEM,Heather French HENRY,174
Allen,C102,Secretary of State,,DEM,Heather French HENRY,171
Allen,D101,Secretary of State,,DEM,Heather French HENRY,166
Allen,D102,Secretary of State,,DEM,Heather French HENRY,72
Allen,D103,Secretary of State,,DEM,Heather French HENRY,111
Allen,E101,Secretary of State,,DEM,Heather French HENRY,33
Allen,E102,Secretary of State,,DEM,Heather French HENRY,111
Allen,E103,Secretary of State,,DEM,Heather French HENRY,40
Allen,AB,Attorney General,,REP,Daniel CAMERON,95
Allen,A101,Attorney General,,REP,Daniel CAMERON,249
Allen,A102,Attorney General,,REP,Daniel CAMERON,310
Allen,B101,Attorney General,,REP,Daniel CAMERON,327
Allen,B102,Attorney General,,REP,Daniel CAMERON,268
Allen,B103,Attorney General,,REP,Daniel CAMERON,144
Allen,C101,Attorney General,,REP,Daniel CAMERON,377
Allen,C102,Attorney General,,REP,Daniel CAMERON,461
Allen,D101,Attorney General,,REP,Daniel CAMERON,497
Allen,D102,Attorney General,,REP,Daniel CAMERON,228
Allen,D103,Attorney General,,REP,Daniel CAMERON,371
Allen,E101,Attorney General,,REP,Daniel CAMERON,125
Allen,E102,Attorney General,,REP,Daniel CAMERON,283
Allen,E103,Attorney General,,REP,Daniel CAMERON,211
Allen,AB,Attorney General,,DEM,Gregory D. STUMBO,59
Allen,A101,Attorney General,,DEM,Gregory D. STUMBO,125
Allen,A102,Attorney General,,DEM,Gregory D. STUMBO,84
Allen,B101,Attorney General,,DEM,Gregory D. STUMBO,106
Allen,B102,Attorney General,,DEM,Gregory D. STUMBO,50
Allen,B103,Attorney General,,DEM,Gregory D. STUMBO,38
Allen,C101,Attorney General,,DEM,Gregory D. STUMBO,145
Allen,C102,Attorney General,,DEM,Gregory D. STUMBO,158
Allen,D101,Attorney General,,DEM,Gregory D. STUMBO,171
Allen,D102,Attorney General,,DEM,Gregory D. STUMBO,66
Allen,D103,Attorney General,,DEM,Gregory D. STUMBO,101
Allen,E101,Attorney General,,DEM,Gregory D. STUMBO,35
Allen,E102,Attorney General,,DEM,Gregory D. STUMBO,101
Allen,E103,Attorney General,,DEM,Gregory D. STUMBO,43
Allen,AB,Auditor of Public Accounts,,REP,Mike HARMON,97
Allen,A101,Auditor of Public Accounts,,REP,Mike HARMON,245
Allen,A102,Auditor of Public Accounts,,REP,Mike HARMON,302
Allen,B101,Auditor of Public Accounts,,REP,Mike HARMON,318
Allen,B102,Auditor of Public Accounts,,REP,Mike HARMON,258
Allen,B103,Auditor of Public Accounts,,REP,Mike HARMON,142
Allen,C101,Auditor of Public Accounts,,REP,Mike HARMON,369
Allen,C102,Auditor of Public Accounts,,REP,Mike HARMON,448
Allen,D101,Auditor of Public Accounts,,REP,Mike HARMON,473
Allen,D102,Auditor of Public Accounts,,REP,Mike HARMON,224
Allen,D103,Auditor of Public Accounts,,REP,Mike HARMON,364
Allen,E101,Auditor of Public Accounts,,REP,Mike HARMON,119
Allen,E102,Auditor of Public Accounts,,REP,Mike HARMON,273
Allen,E103,Auditor of Public Accounts,,REP,Mike HARMON,209
Allen,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Allen,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Allen,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Allen,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,99
Allen,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,50
Allen,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Allen,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,135
Allen,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Allen,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,155
Allen,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Allen,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,95
Allen,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Allen,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,105
Allen,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,42
Allen,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,20
Allen,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Allen,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Allen,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Allen,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Allen,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Allen,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Allen,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,21
Allen,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Allen,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Allen,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Allen,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,AB,State Treasurer,,REP,Allison BALL,102
Allen,A101,State Treasurer,,REP,Allison BALL,266
Allen,A102,State Treasurer,,REP,Allison BALL,324
Allen,B101,State Treasurer,,REP,Allison BALL,345
Allen,B102,State Treasurer,,REP,Allison BALL,262
Allen,B103,State Treasurer,,REP,Allison BALL,146
Allen,C101,State Treasurer,,REP,Allison BALL,405
Allen,C102,State Treasurer,,REP,Allison BALL,472
Allen,D101,State Treasurer,,REP,Allison BALL,506
Allen,D102,State Treasurer,,REP,Allison BALL,240
Allen,D103,State Treasurer,,REP,Allison BALL,379
Allen,E101,State Treasurer,,REP,Allison BALL,128
Allen,E102,State Treasurer,,REP,Allison BALL,292
Allen,E103,State Treasurer,,REP,Allison BALL,213
Allen,AB,State Treasurer,,DEM,Michael BOWMAN,53
Allen,A101,State Treasurer,,DEM,Michael BOWMAN,103
Allen,A102,State Treasurer,,DEM,Michael BOWMAN,72
Allen,B101,State Treasurer,,DEM,Michael BOWMAN,86
Allen,B102,State Treasurer,,DEM,Michael BOWMAN,53
Allen,B103,State Treasurer,,DEM,Michael BOWMAN,37
Allen,C101,State Treasurer,,DEM,Michael BOWMAN,113
Allen,C102,State Treasurer,,DEM,Michael BOWMAN,143
Allen,D101,State Treasurer,,DEM,Michael BOWMAN,150
Allen,D102,State Treasurer,,DEM,Michael BOWMAN,54
Allen,D103,State Treasurer,,DEM,Michael BOWMAN,90
Allen,E101,State Treasurer,,DEM,Michael BOWMAN,32
Allen,E102,State Treasurer,,DEM,Michael BOWMAN,97
Allen,E103,State Treasurer,,DEM,Michael BOWMAN,41
Allen,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,102
Allen,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,259
Allen,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Allen,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,335
Allen,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Allen,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,138
Allen,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,375
Allen,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,451
Allen,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,505
Allen,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Allen,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,371
Allen,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,121
Allen,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Allen,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,220
Allen,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Allen,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Allen,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Allen,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Allen,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Allen,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Allen,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Allen,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,141
Allen,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Allen,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,55
Allen,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,93
Allen,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Allen,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
Allen,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Allen,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Allen,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Allen,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Allen,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Allen,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Allen,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Allen,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Allen,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,16
Allen,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Allen,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Allen,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Allen,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,18
Allen,E101,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,135
Allen,E102,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,334
Allen,E103,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,236
Allen,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,56
Allen,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,116
Allen,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,103
Allen,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,129
Allen,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,74
Allen,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,52
Allen,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
Allen,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,179
Allen,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,173
Allen,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,88
Allen,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
Allen,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,52
Allen,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,121
Allen,E103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
Allen,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,49
Allen,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,147
Allen,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,148
Allen,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,161
Allen,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
Allen,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,61
Allen,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
Allen,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,210
Allen,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,267
Allen,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,112
Allen,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,155
Allen,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,49
Allen,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,128
Allen,E103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86

2019/20191105__ky__general__allen__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Allen,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
Allen,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,218
Allen,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Allen,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,295
Allen,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,245
Allen,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,133
Allen,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,335
Allen,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,399
Allen,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,437
Allen,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,211
Allen,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,342
Allen,E101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Allen,E102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,262
Allen,E103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Allen,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Allen,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,147
Allen,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,105
Allen,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,139
Allen,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,72
Allen,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,52
Allen,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,186
Allen,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,226
Allen,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,217
Allen,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Allen,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,129
Allen,E101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Allen,E102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,124
Allen,E103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Allen,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Allen,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
Allen,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Allen,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Allen,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Allen,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
Allen,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,11
Allen,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
Allen,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,16
Allen,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Allen,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Allen,E101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Allen,E102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Allen,E103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Allen,AB,Secretary of State,,REP,Michael G. ADAMS,94
Allen,A101,Secretary of State,,REP,Michael G. ADAMS,247
Allen,A102,Secretary of State,,REP,Michael G. ADAMS,308
Allen,B101,Secretary of State,,REP,Michael G. ADAMS,321
Allen,B102,Secretary of State,,REP,Michael G. ADAMS,258
Allen,B103,Secretary of State,,REP,Michael G. ADAMS,138
Allen,C101,Secretary of State,,REP,Michael G. ADAMS,352
Allen,C102,Secretary of State,,REP,Michael G. ADAMS,451
Allen,D101,Secretary of State,,REP,Michael G. ADAMS,497
Allen,D102,Secretary of State,,REP,Michael G. ADAMS,224
Allen,D103,Secretary of State,,REP,Michael G. ADAMS,360
Allen,E101,Secretary of State,,REP,Michael G. ADAMS,126
Allen,E102,Secretary of State,,REP,Michael G. ADAMS,277
Allen,E103,Secretary of State,,REP,Michael G. ADAMS,215
Allen,AB,Secretary of State,,DEM,Heather French HENRY,60
Allen,A101,Secretary of State,,DEM,Heather French HENRY,124
Allen,A102,Secretary of State,,DEM,Heather French HENRY,89
Allen,B101,Secretary of State,,DEM,Heather French HENRY,112
Allen,B102,Secretary of State,,DEM,Heather French HENRY,59
Allen,B103,Secretary of State,,DEM,Heather French HENRY,44
Allen,C101,Secretary of State,,DEM,Heather French HENRY,174
Allen,C102,Secretary of State,,DEM,Heather French HENRY,171
Allen,D101,Secretary of State,,DEM,Heather French HENRY,166
Allen,D102,Secretary of State,,DEM,Heather French HENRY,72
Allen,D103,Secretary of State,,DEM,Heather French HENRY,111
Allen,E101,Secretary of State,,DEM,Heather French HENRY,33
Allen,E102,Secretary of State,,DEM,Heather French HENRY,111
Allen,E103,Secretary of State,,DEM,Heather French HENRY,40
Allen,AB,Attorney General,,REP,Daniel CAMERON,95
Allen,A101,Attorney General,,REP,Daniel CAMERON,249
Allen,A102,Attorney General,,REP,Daniel CAMERON,310
Allen,B101,Attorney General,,REP,Daniel CAMERON,327
Allen,B102,Attorney General,,REP,Daniel CAMERON,268
Allen,B103,Attorney General,,REP,Daniel CAMERON,144
Allen,C101,Attorney General,,REP,Daniel CAMERON,377
Allen,C102,Attorney General,,REP,Daniel CAMERON,461
Allen,D101,Attorney General,,REP,Daniel CAMERON,497
Allen,D102,Attorney General,,REP,Daniel CAMERON,228
Allen,D103,Attorney General,,REP,Daniel CAMERON,371
Allen,E101,Attorney General,,REP,Daniel CAMERON,125
Allen,E102,Attorney General,,REP,Daniel CAMERON,283
Allen,E103,Attorney General,,REP,Daniel CAMERON,211
Allen,AB,Attorney General,,DEM,Gregory D. STUMBO,59
Allen,A101,Attorney General,,DEM,Gregory D. STUMBO,125
Allen,A102,Attorney General,,DEM,Gregory D. STUMBO,84
Allen,B101,Attorney General,,DEM,Gregory D. STUMBO,106
Allen,B102,Attorney General,,DEM,Gregory D. STUMBO,50
Allen,B103,Attorney General,,DEM,Gregory D. STUMBO,38
Allen,C101,Attorney General,,DEM,Gregory D. STUMBO,145
Allen,C102,Attorney General,,DEM,Gregory D. STUMBO,158
Allen,D101,Attorney General,,DEM,Gregory D. STUMBO,171
Allen,D102,Attorney General,,DEM,Gregory D. STUMBO,66
Allen,D103,Attorney General,,DEM,Gregory D. STUMBO,101
Allen,E101,Attorney General,,DEM,Gregory D. STUMBO,35
Allen,E102,Attorney General,,DEM,Gregory D. STUMBO,101
Allen,E103,Attorney General,,DEM,Gregory D. STUMBO,43
Allen,AB,Auditor of Public Accounts,,REP,Mike HARMON,97
Allen,A101,Auditor of Public Accounts,,REP,Mike HARMON,245
Allen,A102,Auditor of Public Accounts,,REP,Mike HARMON,302
Allen,B101,Auditor of Public Accounts,,REP,Mike HARMON,318
Allen,B102,Auditor of Public Accounts,,REP,Mike HARMON,258
Allen,B103,Auditor of Public Accounts,,REP,Mike HARMON,142
Allen,C101,Auditor of Public Accounts,,REP,Mike HARMON,369
Allen,C102,Auditor of Public Accounts,,REP,Mike HARMON,448
Allen,D101,Auditor of Public Accounts,,REP,Mike HARMON,473
Allen,D102,Auditor of Public Accounts,,REP,Mike HARMON,224
Allen,D103,Auditor of Public Accounts,,REP,Mike HARMON,364
Allen,E101,Auditor of Public Accounts,,REP,Mike HARMON,119
Allen,E102,Auditor of Public Accounts,,REP,Mike HARMON,273
Allen,E103,Auditor of Public Accounts,,REP,Mike HARMON,209
Allen,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Allen,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,100
Allen,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,79
Allen,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,99
Allen,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,50
Allen,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Allen,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,135
Allen,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,149
Allen,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,155
Allen,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Allen,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,95
Allen,E101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
Allen,E102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,105
Allen,E103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,42
Allen,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,20
Allen,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Allen,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,12
Allen,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Allen,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Allen,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Allen,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,15
Allen,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,21
Allen,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Allen,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Allen,E101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,E102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Allen,E103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Allen,AB,State Treasurer,,REP,Allison BALL,102
Allen,A101,State Treasurer,,REP,Allison BALL,266
Allen,A102,State Treasurer,,REP,Allison BALL,324
Allen,B101,State Treasurer,,REP,Allison BALL,345
Allen,B102,State Treasurer,,REP,Allison BALL,262
Allen,B103,State Treasurer,,REP,Allison BALL,146
Allen,C101,State Treasurer,,REP,Allison BALL,405
Allen,C102,State Treasurer,,REP,Allison BALL,472
Allen,D101,State Treasurer,,REP,Allison BALL,506
Allen,D102,State Treasurer,,REP,Allison BALL,240
Allen,D103,State Treasurer,,REP,Allison BALL,379
Allen,E101,State Treasurer,,REP,Allison BALL,128
Allen,E102,State Treasurer,,REP,Allison BALL,292
Allen,E103,State Treasurer,,REP,Allison BALL,213
Allen,AB,State Treasurer,,DEM,Michael BOWMAN,53
Allen,A101,State Treasurer,,DEM,Michael BOWMAN,103
Allen,A102,State Treasurer,,DEM,Michael BOWMAN,72
Allen,B101,State Treasurer,,DEM,Michael BOWMAN,86
Allen,B102,State Treasurer,,DEM,Michael BOWMAN,53
Allen,B103,State Treasurer,,DEM,Michael BOWMAN,37
Allen,C101,State Treasurer,,DEM,Michael BOWMAN,113
Allen,C102,State Treasurer,,DEM,Michael BOWMAN,143
Allen,D101,State Treasurer,,DEM,Michael BOWMAN,150
Allen,D102,State Treasurer,,DEM,Michael BOWMAN,54
Allen,D103,State Treasurer,,DEM,Michael BOWMAN,90
Allen,E101,State Treasurer,,DEM,Michael BOWMAN,32
Allen,E102,State Treasurer,,DEM,Michael BOWMAN,97
Allen,E103,State Treasurer,,DEM,Michael BOWMAN,41
Allen,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,102
Allen,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,259
Allen,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Allen,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,335
Allen,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,265
Allen,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,138
Allen,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,375
Allen,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,451
Allen,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,505
Allen,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Allen,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,371
Allen,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,121
Allen,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,277
Allen,E103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,220
Allen,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Allen,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Allen,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,77
Allen,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
Allen,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Allen,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,40
Allen,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,130
Allen,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,141
Allen,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,142
Allen,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,55
Allen,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,93
Allen,E101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Allen,E102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
Allen,E103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,34
Allen,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Allen,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,14
Allen,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
Allen,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Allen,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Allen,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Allen,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,20
Allen,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,16
Allen,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Allen,E101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Allen,E102,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Allen,E103,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Allen,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,18
Allen,E101,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,135
Allen,E102,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,334
Allen,E103,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,236
Allen,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,56
Allen,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,116
Allen,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,103
Allen,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,129
Allen,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,74
Allen,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,52
Allen,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
Allen,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,179
Allen,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,173
Allen,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,88
Allen,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
Allen,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,52
Allen,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,121
Allen,E103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
Allen,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,49
Allen,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,147
Allen,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,148
Allen,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,161
Allen,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
Allen,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,61
Allen,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
Allen,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,210
Allen,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,267
Allen,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,112
Allen,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,155
Allen,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,49
Allen,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,128
Allen,E103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86

2019/20191105__ky__general__allen__precinct.csv (diff)
@@ -213,31 +213,31 @@ Allen,AB,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMP
 Allen,E101,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,135
 Allen,E102,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,334
 Allen,E103,MAGISTRATE 5th Magisterial District (Unexpired Term),,REP,Anthony THOMPSON,236
-Allen,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,56
-Allen,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,116
-Allen,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,103
-Allen,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,129
-Allen,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,74
-Allen,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,52
-Allen,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
-Allen,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,179
-Allen,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,173
-Allen,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,88
-Allen,D103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,148
-Allen,E101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,52
-Allen,E102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,121
-Allen,E103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,81
-Allen,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,49
-Allen,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,147
-Allen,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,148
-Allen,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,161
-Allen,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,108
-Allen,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,61
-Allen,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,196
-Allen,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,210
-Allen,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,267
-Allen,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,112
-Allen,D103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,155
-Allen,E101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,49
-Allen,E102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,128
-Allen,E103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,86
+Allen,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,56
+Allen,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,116
+Allen,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,103
+Allen,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,129
+Allen,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,74
+Allen,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,52
+Allen,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
+Allen,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,179
+Allen,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,173
+Allen,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,88
+Allen,D103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,148
+Allen,E101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,52
+Allen,E102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,121
+Allen,E103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,81
+Allen,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,49
+Allen,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,147
+Allen,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,148
+Allen,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,161
+Allen,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,108
+Allen,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,61
+Allen,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,196
+Allen,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,210
+Allen,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,267
+Allen,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,112
+Allen,D103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,155
+Allen,E101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,49
+Allen,E102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,128
+Allen,E103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,86
