2019/20191105__ky__general__mclean__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McLean,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
McLean,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
McLean,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,318
McLean,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
McLean,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
McLean,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
McLean,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,306
McLean,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,293
McLean,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,272
McLean,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
McLean,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
McLean,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,191
McLean,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,168
McLean,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
McLean,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,146
McLean,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,161
McLean,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,175
McLean,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,178
McLean,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McLean,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
McLean,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,19
McLean,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
McLean,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
McLean,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McLean,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
McLean,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
McLean,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McLean,AB,Secretary of State,,REP,Michael G. ADAMS,88
McLean,A101,Secretary of State,,REP,Michael G. ADAMS,152
McLean,A102,Secretary of State,,REP,Michael G. ADAMS,349
McLean,B101,Secretary of State,,REP,Michael G. ADAMS,272
McLean,B102,Secretary of State,,REP,Michael G. ADAMS,204
McLean,C101,Secretary of State,,REP,Michael G. ADAMS,250
McLean,C102,Secretary of State,,REP,Michael G. ADAMS,325
McLean,D101,Secretary of State,,REP,Michael G. ADAMS,302
McLean,D102,Secretary of State,,REP,Michael G. ADAMS,278
McLean,AB,Secretary of State,,DEM,Heather French HENRY,79
McLean,A101,Secretary of State,,DEM,Heather French HENRY,88
McLean,A102,Secretary of State,,DEM,Heather French HENRY,169
McLean,B101,Secretary of State,,DEM,Heather French HENRY,175
McLean,B102,Secretary of State,,DEM,Heather French HENRY,166
McLean,C101,Secretary of State,,DEM,Heather French HENRY,140
McLean,C102,Secretary of State,,DEM,Heather French HENRY,144
McLean,D101,Secretary of State,,DEM,Heather French HENRY,177
McLean,D102,Secretary of State,,DEM,Heather French HENRY,166
McLean,AB,Attorney General,,REP,Daniel CAMERON,98
McLean,A101,Attorney General,,REP,Daniel CAMERON,169
McLean,A102,Attorney General,,REP,Daniel CAMERON,360
McLean,B101,Attorney General,,REP,Daniel CAMERON,294
McLean,B102,Attorney General,,REP,Daniel CAMERON,214
McLean,C101,Attorney General,,REP,Daniel CAMERON,261
McLean,C102,Attorney General,,REP,Daniel CAMERON,342
McLean,D101,Attorney General,,REP,Daniel CAMERON,324
McLean,D102,Attorney General,,REP,Daniel CAMERON,299
McLean,AB,Attorney General,,DEM,Gregory D. STUMBO,71
McLean,A101,Attorney General,,DEM,Gregory D. STUMBO,67
McLean,A102,Attorney General,,DEM,Gregory D. STUMBO,159
McLean,B101,Attorney General,,DEM,Gregory D. STUMBO,154
McLean,B102,Attorney General,,DEM,Gregory D. STUMBO,154
McLean,C101,Attorney General,,DEM,Gregory D. STUMBO,127
McLean,C102,Attorney General,,DEM,Gregory D. STUMBO,129
McLean,D101,Attorney General,,DEM,Gregory D. STUMBO,151
McLean,D102,Attorney General,,DEM,Gregory D. STUMBO,150
McLean,AB,Auditor of Public Accounts,,REP,Mike HARMON,94
McLean,A101,Auditor of Public Accounts,,REP,Mike HARMON,151
McLean,A102,Auditor of Public Accounts,,REP,Mike HARMON,336
McLean,B101,Auditor of Public Accounts,,REP,Mike HARMON,273
McLean,B102,Auditor of Public Accounts,,REP,Mike HARMON,204
McLean,C101,Auditor of Public Accounts,,REP,Mike HARMON,249
McLean,C102,Auditor of Public Accounts,,REP,Mike HARMON,307
McLean,D101,Auditor of Public Accounts,,REP,Mike HARMON,300
McLean,D102,Auditor of Public Accounts,,REP,Mike HARMON,274
McLean,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
McLean,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
McLean,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,154
McLean,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,155
McLean,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,152
McLean,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,125
McLean,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,140
McLean,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,142
McLean,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,153
McLean,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McLean,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
McLean,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
McLean,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
McLean,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
McLean,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
McLean,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
McLean,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
McLean,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McLean,AB,State Treasurer,,REP,Allison BALL,96
McLean,A101,State Treasurer,,REP,Allison BALL,160
McLean,A102,State Treasurer,,REP,Allison BALL,339
McLean,B101,State Treasurer,,REP,Allison BALL,290
McLean,B102,State Treasurer,,REP,Allison BALL,208
McLean,C101,State Treasurer,,REP,Allison BALL,251
McLean,C102,State Treasurer,,REP,Allison BALL,328
McLean,D101,State Treasurer,,REP,Allison BALL,320
McLean,D102,State Treasurer,,REP,Allison BALL,282
McLean,AB,State Treasurer,,DEM,Michael BOWMAN,72
McLean,A101,State Treasurer,,DEM,Michael BOWMAN,74
McLean,A102,State Treasurer,,DEM,Michael BOWMAN,175
McLean,B101,State Treasurer,,DEM,Michael BOWMAN,150
McLean,B102,State Treasurer,,DEM,Michael BOWMAN,159
McLean,C101,State Treasurer,,DEM,Michael BOWMAN,134
McLean,C102,State Treasurer,,DEM,Michael BOWMAN,130
McLean,D101,State Treasurer,,DEM,Michael BOWMAN,141
McLean,D102,State Treasurer,,DEM,Michael BOWMAN,155
McLean,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
McLean,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,162
McLean,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
McLean,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,272
McLean,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
McLean,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,266
McLean,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,325
McLean,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,320
McLean,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
McLean,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
McLean,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
McLean,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,158
McLean,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
McLean,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,155
McLean,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
McLean,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,121
McLean,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,137
McLean,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,145
McLean,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McLean,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
McLean,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,15
McLean,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
McLean,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
McLean,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
McLean,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
McLean,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
McLean,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McLean,AB,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,61
McLean,A101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,107
McLean,A102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,201
McLean,B101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,178
McLean,B102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,115
McLean,C101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,189
McLean,C102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,231
McLean,D101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,217
McLean,D102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,255
McLean,AB,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,72
McLean,A101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,53
McLean,A102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,161
McLean,B101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,198
McLean,B102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,195
McLean,C101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,134
McLean,C102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,162
McLean,D101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,168
McLean,D102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,158
McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,50
McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,92
McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,237
McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,172
McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,194
McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,160
McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,66
McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,84
McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,148
McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,152
McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,141
McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,125
McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,184
McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,165

2019/20191105__ky__general__mclean__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McLean,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,88
McLean,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
McLean,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,318
McLean,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
McLean,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,187
McLean,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,236
McLean,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,306
McLean,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,293
McLean,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,272
McLean,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,77
McLean,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,87
McLean,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,191
McLean,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,168
McLean,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,174
McLean,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,146
McLean,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,161
McLean,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,175
McLean,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,178
McLean,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McLean,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
McLean,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,19
McLean,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
McLean,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
McLean,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McLean,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
McLean,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,13
McLean,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McLean,AB,Secretary of State,,REP,Michael G. ADAMS,88
McLean,A101,Secretary of State,,REP,Michael G. ADAMS,152
McLean,A102,Secretary of State,,REP,Michael G. ADAMS,349
McLean,B101,Secretary of State,,REP,Michael G. ADAMS,272
McLean,B102,Secretary of State,,REP,Michael G. ADAMS,204
McLean,C101,Secretary of State,,REP,Michael G. ADAMS,250
McLean,C102,Secretary of State,,REP,Michael G. ADAMS,325
McLean,D101,Secretary of State,,REP,Michael G. ADAMS,302
McLean,D102,Secretary of State,,REP,Michael G. ADAMS,278
McLean,AB,Secretary of State,,DEM,Heather French HENRY,79
McLean,A101,Secretary of State,,DEM,Heather French HENRY,88
McLean,A102,Secretary of State,,DEM,Heather French HENRY,169
McLean,B101,Secretary of State,,DEM,Heather French HENRY,175
McLean,B102,Secretary of State,,DEM,Heather French HENRY,166
McLean,C101,Secretary of State,,DEM,Heather French HENRY,140
McLean,C102,Secretary of State,,DEM,Heather French HENRY,144
McLean,D101,Secretary of State,,DEM,Heather French HENRY,177
McLean,D102,Secretary of State,,DEM,Heather French HENRY,166
McLean,AB,Attorney General,,REP,Daniel CAMERON,98
McLean,A101,Attorney General,,REP,Daniel CAMERON,169
McLean,A102,Attorney General,,REP,Daniel CAMERON,360
McLean,B101,Attorney General,,REP,Daniel CAMERON,294
McLean,B102,Attorney General,,REP,Daniel CAMERON,214
McLean,C101,Attorney General,,REP,Daniel CAMERON,261
McLean,C102,Attorney General,,REP,Daniel CAMERON,342
McLean,D101,Attorney General,,REP,Daniel CAMERON,324
McLean,D102,Attorney General,,REP,Daniel CAMERON,299
McLean,AB,Attorney General,,DEM,Gregory D. STUMBO,71
McLean,A101,Attorney General,,DEM,Gregory D. STUMBO,67
McLean,A102,Attorney General,,DEM,Gregory D. STUMBO,159
McLean,B101,Attorney General,,DEM,Gregory D. STUMBO,154
McLean,B102,Attorney General,,DEM,Gregory D. STUMBO,154
McLean,C101,Attorney General,,DEM,Gregory D. STUMBO,127
McLean,C102,Attorney General,,DEM,Gregory D. STUMBO,129
McLean,D101,Attorney General,,DEM,Gregory D. STUMBO,151
McLean,D102,Attorney General,,DEM,Gregory D. STUMBO,150
McLean,AB,Auditor of Public Accounts,,REP,Mike HARMON,94
McLean,A101,Auditor of Public Accounts,,REP,Mike HARMON,151
McLean,A102,Auditor of Public Accounts,,REP,Mike HARMON,336
McLean,B101,Auditor of Public Accounts,,REP,Mike HARMON,273
McLean,B102,Auditor of Public Accounts,,REP,Mike HARMON,204
McLean,C101,Auditor of Public Accounts,,REP,Mike HARMON,249
McLean,C102,Auditor of Public Accounts,,REP,Mike HARMON,307
McLean,D101,Auditor of Public Accounts,,REP,Mike HARMON,300
McLean,D102,Auditor of Public Accounts,,REP,Mike HARMON,274
McLean,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
McLean,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,70
McLean,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,154
McLean,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,155
McLean,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,152
McLean,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,125
McLean,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,140
McLean,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,142
McLean,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,153
McLean,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McLean,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
McLean,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
McLean,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,10
McLean,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
McLean,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
McLean,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
McLean,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
McLean,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McLean,AB,State Treasurer,,REP,Allison BALL,96
McLean,A101,State Treasurer,,REP,Allison BALL,160
McLean,A102,State Treasurer,,REP,Allison BALL,339
McLean,B101,State Treasurer,,REP,Allison BALL,290
McLean,B102,State Treasurer,,REP,Allison BALL,208
McLean,C101,State Treasurer,,REP,Allison BALL,251
McLean,C102,State Treasurer,,REP,Allison BALL,328
McLean,D101,State Treasurer,,REP,Allison BALL,320
McLean,D102,State Treasurer,,REP,Allison BALL,282
McLean,AB,State Treasurer,,DEM,Michael BOWMAN,72
McLean,A101,State Treasurer,,DEM,Michael BOWMAN,74
McLean,A102,State Treasurer,,DEM,Michael BOWMAN,175
McLean,B101,State Treasurer,,DEM,Michael BOWMAN,150
McLean,B102,State Treasurer,,DEM,Michael BOWMAN,159
McLean,C101,State Treasurer,,DEM,Michael BOWMAN,134
McLean,C102,State Treasurer,,DEM,Michael BOWMAN,130
McLean,D101,State Treasurer,,DEM,Michael BOWMAN,141
McLean,D102,State Treasurer,,DEM,Michael BOWMAN,155
McLean,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,99
McLean,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,162
McLean,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,341
McLean,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,272
McLean,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,200
McLean,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,266
McLean,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,325
McLean,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,320
McLean,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,295
McLean,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
McLean,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,62
McLean,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,158
McLean,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,151
McLean,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,155
McLean,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,113
McLean,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,121
McLean,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,137
McLean,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,145
McLean,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McLean,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
McLean,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,15
McLean,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
McLean,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,12
McLean,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
McLean,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
McLean,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,11
McLean,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McLean,AB,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,61
McLean,A101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,107
McLean,A102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,201
McLean,B101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,178
McLean,B102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,115
McLean,C101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,189
McLean,C102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,231
McLean,D101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,217
McLean,D102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,REP,Curtis L. DAME,255
McLean,AB,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,72
McLean,A101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,53
McLean,A102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,161
McLean,B101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,198
McLean,B102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,195
McLean,C101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,134
McLean,C102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,162
McLean,D101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,168
McLean,D102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,158
McLean,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,50
McLean,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,92
McLean,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,237
McLean,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,172
McLean,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
McLean,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
McLean,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,194
McLean,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
McLean,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,160
McLean,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,66
McLean,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,84
McLean,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,148
McLean,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,152
McLean,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
McLean,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,141
McLean,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,125
McLean,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,184
McLean,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,165

2019/20191105__ky__general__mclean__precinct.csv (diff)
@@ -152,21 +152,21 @@ McLean,C101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,134
 McLean,C102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,162
 McLean,D101,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,168
 McLean,D102,COUNTY JUDGE/EXECUTIVE (Unexpired Term),,DEM,Earl MELLOY,158
-McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,50
-McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,92
-McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,237
-McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,172
-McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
-McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,137
-McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,194
-McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,171
-McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,160
-McLean,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,66
-McLean,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,84
-McLean,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,148
-McLean,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,152
-McLean,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
-McLean,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,141
-McLean,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,125
-McLean,D101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,184
-McLean,D102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,165
+McLean,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,50
+McLean,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,92
+McLean,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,237
+McLean,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,172
+McLean,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
+McLean,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,137
+McLean,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,194
+McLean,D101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,171
+McLean,D102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,160
+McLean,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,66
+McLean,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,84
+McLean,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,148
+McLean,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,152
+McLean,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
+McLean,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,141
+McLean,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,125
+McLean,D101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,184
+McLean,D102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,165
