2019/20191105__ky__general__webster__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Webster,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,73
Webster,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,278
Webster,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Webster,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,207
Webster,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,131
Webster,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,93
Webster,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Webster,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,222
Webster,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Webster,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,114
Webster,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,149
Webster,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,220
Webster,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,123
Webster,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Webster,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,165
Webster,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Webster,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,143
Webster,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Webster,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Webster,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Webster,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Webster,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Webster,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Webster,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Webster,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Webster,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,127
Webster,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,212
Webster,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,55
Webster,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,139
Webster,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,117
Webster,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Webster,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Webster,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Webster,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Webster,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Webster,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Webster,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Webster,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Webster,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Webster,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Webster,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Webster,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Webster,AB,Secretary of State,,REP,Michael G. ADAMS,68
Webster,A101,Secretary of State,,REP,Michael G. ADAMS,287
Webster,A102,Secretary of State,,REP,Michael G. ADAMS,147
Webster,A103,Secretary of State,,REP,Michael G. ADAMS,218
Webster,A104,Secretary of State,,REP,Michael G. ADAMS,142
Webster,A105,Secretary of State,,REP,Michael G. ADAMS,103
Webster,B101,Secretary of State,,REP,Michael G. ADAMS,111
Webster,B102,Secretary of State,,REP,Michael G. ADAMS,242
Webster,B103,Secretary of State,,REP,Michael G. ADAMS,116
Webster,B104,Secretary of State,,REP,Michael G. ADAMS,113
Webster,B105,Secretary of State,,REP,Michael G. ADAMS,167
Webster,C101,Secretary of State,,REP,Michael G. ADAMS,221
Webster,C102,Secretary of State,,REP,Michael G. ADAMS,119
Webster,C103,Secretary of State,,REP,Michael G. ADAMS,151
Webster,C104,Secretary of State,,REP,Michael G. ADAMS,163
Webster,AB,Secretary of State,,DEM,Heather French HENRY,70
Webster,A101,Secretary of State,,DEM,Heather French HENRY,139
Webster,A102,Secretary of State,,DEM,Heather French HENRY,78
Webster,A103,Secretary of State,,DEM,Heather French HENRY,84
Webster,A104,Secretary of State,,DEM,Heather French HENRY,49
Webster,A105,Secretary of State,,DEM,Heather French HENRY,57
Webster,B101,Secretary of State,,DEM,Heather French HENRY,67
Webster,B102,Secretary of State,,DEM,Heather French HENRY,95
Webster,B103,Secretary of State,,DEM,Heather French HENRY,92
Webster,B104,Secretary of State,,DEM,Heather French HENRY,72
Webster,B105,Secretary of State,,DEM,Heather French HENRY,113
Webster,C101,Secretary of State,,DEM,Heather French HENRY,214
Webster,C102,Secretary of State,,DEM,Heather French HENRY,57
Webster,C103,Secretary of State,,DEM,Heather French HENRY,126
Webster,C104,Secretary of State,,DEM,Heather French HENRY,114
Webster,AB,Attorney General,,REP,Daniel CAMERON,82
Webster,A101,Attorney General,,REP,Daniel CAMERON,311
Webster,A102,Attorney General,,REP,Daniel CAMERON,153
Webster,A103,Attorney General,,REP,Daniel CAMERON,229
Webster,A104,Attorney General,,REP,Daniel CAMERON,160
Webster,A105,Attorney General,,REP,Daniel CAMERON,109
Webster,B101,Attorney General,,REP,Daniel CAMERON,115
Webster,B102,Attorney General,,REP,Daniel CAMERON,256
Webster,B103,Attorney General,,REP,Daniel CAMERON,129
Webster,B104,Attorney General,,REP,Daniel CAMERON,121
Webster,B105,Attorney General,,REP,Daniel CAMERON,176
Webster,C101,Attorney General,,REP,Daniel CAMERON,232
Webster,C102,Attorney General,,REP,Daniel CAMERON,130
Webster,C103,Attorney General,,REP,Daniel CAMERON,162
Webster,C104,Attorney General,,REP,Daniel CAMERON,182
Webster,AB,Attorney General,,DEM,Gregory D. STUMBO,58
Webster,A101,Attorney General,,DEM,Gregory D. STUMBO,122
Webster,A102,Attorney General,,DEM,Gregory D. STUMBO,78
Webster,A103,Attorney General,,DEM,Gregory D. STUMBO,74
Webster,A104,Attorney General,,DEM,Gregory D. STUMBO,33
Webster,A105,Attorney General,,DEM,Gregory D. STUMBO,49
Webster,B101,Attorney General,,DEM,Gregory D. STUMBO,64
Webster,B102,Attorney General,,DEM,Gregory D. STUMBO,81
Webster,B103,Attorney General,,DEM,Gregory D. STUMBO,81
Webster,B104,Attorney General,,DEM,Gregory D. STUMBO,66
Webster,B105,Attorney General,,DEM,Gregory D. STUMBO,105
Webster,C101,Attorney General,,DEM,Gregory D. STUMBO,198
Webster,C102,Attorney General,,DEM,Gregory D. STUMBO,48
Webster,C103,Attorney General,,DEM,Gregory D. STUMBO,114
Webster,C104,Attorney General,,DEM,Gregory D. STUMBO,98
Webster,AB,Auditor of Public Accounts,,REP,Mike HARMON,73
Webster,A101,Auditor of Public Accounts,,REP,Mike HARMON,296
Webster,A102,Auditor of Public Accounts,,REP,Mike HARMON,149
Webster,A103,Auditor of Public Accounts,,REP,Mike HARMON,226
Webster,A104,Auditor of Public Accounts,,REP,Mike HARMON,140
Webster,A105,Auditor of Public Accounts,,REP,Mike HARMON,103
Webster,B101,Auditor of Public Accounts,,REP,Mike HARMON,109
Webster,B102,Auditor of Public Accounts,,REP,Mike HARMON,236
Webster,B103,Auditor of Public Accounts,,REP,Mike HARMON,115
Webster,B104,Auditor of Public Accounts,,REP,Mike HARMON,118
Webster,B105,Auditor of Public Accounts,,REP,Mike HARMON,164
Webster,C101,Auditor of Public Accounts,,REP,Mike HARMON,226
Webster,C102,Auditor of Public Accounts,,REP,Mike HARMON,117
Webster,C103,Auditor of Public Accounts,,REP,Mike HARMON,154
Webster,C104,Auditor of Public Accounts,,REP,Mike HARMON,172
Webster,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Webster,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Webster,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Webster,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Webster,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Webster,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Webster,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Webster,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,89
Webster,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,88
Webster,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Webster,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,104
Webster,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,188
Webster,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Webster,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Webster,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Webster,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Webster,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Webster,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Webster,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Webster,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Webster,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Webster,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Webster,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Webster,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,AB,State Treasurer,,REP,Allison BALL,72
Webster,A101,State Treasurer,,REP,Allison BALL,301
Webster,A102,State Treasurer,,REP,Allison BALL,156
Webster,A103,State Treasurer,,REP,Allison BALL,230
Webster,A104,State Treasurer,,REP,Allison BALL,146
Webster,A105,State Treasurer,,REP,Allison BALL,100
Webster,B101,State Treasurer,,REP,Allison BALL,112
Webster,B102,State Treasurer,,REP,Allison BALL,236
Webster,B103,State Treasurer,,REP,Allison BALL,117
Webster,B104,State Treasurer,,REP,Allison BALL,117
Webster,B105,State Treasurer,,REP,Allison BALL,174
Webster,C101,State Treasurer,,REP,Allison BALL,240
Webster,C102,State Treasurer,,REP,Allison BALL,119
Webster,C103,State Treasurer,,REP,Allison BALL,163
Webster,C104,State Treasurer,,REP,Allison BALL,178
Webster,AB,State Treasurer,,DEM,Michael BOWMAN,68
Webster,A101,State Treasurer,,DEM,Michael BOWMAN,125
Webster,A102,State Treasurer,,DEM,Michael BOWMAN,70
Webster,A103,State Treasurer,,DEM,Michael BOWMAN,66
Webster,A104,State Treasurer,,DEM,Michael BOWMAN,42
Webster,A105,State Treasurer,,DEM,Michael BOWMAN,54
Webster,B101,State Treasurer,,DEM,Michael BOWMAN,66
Webster,B102,State Treasurer,,DEM,Michael BOWMAN,98
Webster,B103,State Treasurer,,DEM,Michael BOWMAN,91
Webster,B104,State Treasurer,,DEM,Michael BOWMAN,68
Webster,B105,State Treasurer,,DEM,Michael BOWMAN,102
Webster,C101,State Treasurer,,DEM,Michael BOWMAN,187
Webster,C102,State Treasurer,,DEM,Michael BOWMAN,56
Webster,C103,State Treasurer,,DEM,Michael BOWMAN,115
Webster,C104,State Treasurer,,DEM,Michael BOWMAN,97
Webster,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Webster,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,309
Webster,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,152
Webster,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Webster,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Webster,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Webster,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Webster,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Webster,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Webster,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,117
Webster,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,192
Webster,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Webster,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Webster,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Webster,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Webster,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Webster,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Webster,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Webster,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Webster,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Webster,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Webster,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Webster,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Webster,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Webster,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Webster,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Webster,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,186
Webster,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Webster,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,114
Webster,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,94
Webster,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Webster,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Webster,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Webster,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Webster,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Webster,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Webster,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,51
Webster,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,178
Webster,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,93
Webster,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
Webster,A104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,89
Webster,A105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,69
Webster,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,61
Webster,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,140
Webster,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,76
Webster,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
Webster,B105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,114
Webster,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,147
Webster,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,77
Webster,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,114
Webster,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,110
Webster,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,39
Webster,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
Webster,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,59
Webster,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,83
Webster,A104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,54
Webster,A105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,43
Webster,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,69
Webster,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,89
Webster,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,66
Webster,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,62
Webster,B105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,90
Webster,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,151
Webster,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,48
Webster,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,81
Webster,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85

2019/20191105__ky__general__webster__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Webster,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,73
Webster,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,278
Webster,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Webster,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,207
Webster,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,131
Webster,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,93
Webster,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,105
Webster,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,222
Webster,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,118
Webster,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,114
Webster,B105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,149
Webster,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,220
Webster,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,123
Webster,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,132
Webster,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,165
Webster,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,62
Webster,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,143
Webster,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,86
Webster,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,92
Webster,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,58
Webster,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Webster,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Webster,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,108
Webster,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
Webster,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,71
Webster,B105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,127
Webster,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,212
Webster,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,55
Webster,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,139
Webster,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,117
Webster,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,14
Webster,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Webster,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
Webster,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Webster,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Webster,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
Webster,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Webster,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Webster,B105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Webster,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Webster,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Webster,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Webster,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Webster,AB,Secretary of State,,REP,Michael G. ADAMS,68
Webster,A101,Secretary of State,,REP,Michael G. ADAMS,287
Webster,A102,Secretary of State,,REP,Michael G. ADAMS,147
Webster,A103,Secretary of State,,REP,Michael G. ADAMS,218
Webster,A104,Secretary of State,,REP,Michael G. ADAMS,142
Webster,A105,Secretary of State,,REP,Michael G. ADAMS,103
Webster,B101,Secretary of State,,REP,Michael G. ADAMS,111
Webster,B102,Secretary of State,,REP,Michael G. ADAMS,242
Webster,B103,Secretary of State,,REP,Michael G. ADAMS,116
Webster,B104,Secretary of State,,REP,Michael G. ADAMS,113
Webster,B105,Secretary of State,,REP,Michael G. ADAMS,167
Webster,C101,Secretary of State,,REP,Michael G. ADAMS,221
Webster,C102,Secretary of State,,REP,Michael G. ADAMS,119
Webster,C103,Secretary of State,,REP,Michael G. ADAMS,151
Webster,C104,Secretary of State,,REP,Michael G. ADAMS,163
Webster,AB,Secretary of State,,DEM,Heather French HENRY,70
Webster,A101,Secretary of State,,DEM,Heather French HENRY,139
Webster,A102,Secretary of State,,DEM,Heather French HENRY,78
Webster,A103,Secretary of State,,DEM,Heather French HENRY,84
Webster,A104,Secretary of State,,DEM,Heather French HENRY,49
Webster,A105,Secretary of State,,DEM,Heather French HENRY,57
Webster,B101,Secretary of State,,DEM,Heather French HENRY,67
Webster,B102,Secretary of State,,DEM,Heather French HENRY,95
Webster,B103,Secretary of State,,DEM,Heather French HENRY,92
Webster,B104,Secretary of State,,DEM,Heather French HENRY,72
Webster,B105,Secretary of State,,DEM,Heather French HENRY,113
Webster,C101,Secretary of State,,DEM,Heather French HENRY,214
Webster,C102,Secretary of State,,DEM,Heather French HENRY,57
Webster,C103,Secretary of State,,DEM,Heather French HENRY,126
Webster,C104,Secretary of State,,DEM,Heather French HENRY,114
Webster,AB,Attorney General,,REP,Daniel CAMERON,82
Webster,A101,Attorney General,,REP,Daniel CAMERON,311
Webster,A102,Attorney General,,REP,Daniel CAMERON,153
Webster,A103,Attorney General,,REP,Daniel CAMERON,229
Webster,A104,Attorney General,,REP,Daniel CAMERON,160
Webster,A105,Attorney General,,REP,Daniel CAMERON,109
Webster,B101,Attorney General,,REP,Daniel CAMERON,115
Webster,B102,Attorney General,,REP,Daniel CAMERON,256
Webster,B103,Attorney General,,REP,Daniel CAMERON,129
Webster,B104,Attorney General,,REP,Daniel CAMERON,121
Webster,B105,Attorney General,,REP,Daniel CAMERON,176
Webster,C101,Attorney General,,REP,Daniel CAMERON,232
Webster,C102,Attorney General,,REP,Daniel CAMERON,130
Webster,C103,Attorney General,,REP,Daniel CAMERON,162
Webster,C104,Attorney General,,REP,Daniel CAMERON,182
Webster,AB,Attorney General,,DEM,Gregory D. STUMBO,58
Webster,A101,Attorney General,,DEM,Gregory D. STUMBO,122
Webster,A102,Attorney General,,DEM,Gregory D. STUMBO,78
Webster,A103,Attorney General,,DEM,Gregory D. STUMBO,74
Webster,A104,Attorney General,,DEM,Gregory D. STUMBO,33
Webster,A105,Attorney General,,DEM,Gregory D. STUMBO,49
Webster,B101,Attorney General,,DEM,Gregory D. STUMBO,64
Webster,B102,Attorney General,,DEM,Gregory D. STUMBO,81
Webster,B103,Attorney General,,DEM,Gregory D. STUMBO,81
Webster,B104,Attorney General,,DEM,Gregory D. STUMBO,66
Webster,B105,Attorney General,,DEM,Gregory D. STUMBO,105
Webster,C101,Attorney General,,DEM,Gregory D. STUMBO,198
Webster,C102,Attorney General,,DEM,Gregory D. STUMBO,48
Webster,C103,Attorney General,,DEM,Gregory D. STUMBO,114
Webster,C104,Attorney General,,DEM,Gregory D. STUMBO,98
Webster,AB,Auditor of Public Accounts,,REP,Mike HARMON,73
Webster,A101,Auditor of Public Accounts,,REP,Mike HARMON,296
Webster,A102,Auditor of Public Accounts,,REP,Mike HARMON,149
Webster,A103,Auditor of Public Accounts,,REP,Mike HARMON,226
Webster,A104,Auditor of Public Accounts,,REP,Mike HARMON,140
Webster,A105,Auditor of Public Accounts,,REP,Mike HARMON,103
Webster,B101,Auditor of Public Accounts,,REP,Mike HARMON,109
Webster,B102,Auditor of Public Accounts,,REP,Mike HARMON,236
Webster,B103,Auditor of Public Accounts,,REP,Mike HARMON,115
Webster,B104,Auditor of Public Accounts,,REP,Mike HARMON,118
Webster,B105,Auditor of Public Accounts,,REP,Mike HARMON,164
Webster,C101,Auditor of Public Accounts,,REP,Mike HARMON,226
Webster,C102,Auditor of Public Accounts,,REP,Mike HARMON,117
Webster,C103,Auditor of Public Accounts,,REP,Mike HARMON,154
Webster,C104,Auditor of Public Accounts,,REP,Mike HARMON,172
Webster,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Webster,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Webster,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Webster,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Webster,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,38
Webster,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Webster,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,66
Webster,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,89
Webster,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,88
Webster,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,63
Webster,B105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,104
Webster,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,188
Webster,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,53
Webster,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,112
Webster,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,91
Webster,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Webster,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Webster,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Webster,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
Webster,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Webster,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,B105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Webster,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,13
Webster,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Webster,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Webster,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Webster,AB,State Treasurer,,REP,Allison BALL,72
Webster,A101,State Treasurer,,REP,Allison BALL,301
Webster,A102,State Treasurer,,REP,Allison BALL,156
Webster,A103,State Treasurer,,REP,Allison BALL,230
Webster,A104,State Treasurer,,REP,Allison BALL,146
Webster,A105,State Treasurer,,REP,Allison BALL,100
Webster,B101,State Treasurer,,REP,Allison BALL,112
Webster,B102,State Treasurer,,REP,Allison BALL,236
Webster,B103,State Treasurer,,REP,Allison BALL,117
Webster,B104,State Treasurer,,REP,Allison BALL,117
Webster,B105,State Treasurer,,REP,Allison BALL,174
Webster,C101,State Treasurer,,REP,Allison BALL,240
Webster,C102,State Treasurer,,REP,Allison BALL,119
Webster,C103,State Treasurer,,REP,Allison BALL,163
Webster,C104,State Treasurer,,REP,Allison BALL,178
Webster,AB,State Treasurer,,DEM,Michael BOWMAN,68
Webster,A101,State Treasurer,,DEM,Michael BOWMAN,125
Webster,A102,State Treasurer,,DEM,Michael BOWMAN,70
Webster,A103,State Treasurer,,DEM,Michael BOWMAN,66
Webster,A104,State Treasurer,,DEM,Michael BOWMAN,42
Webster,A105,State Treasurer,,DEM,Michael BOWMAN,54
Webster,B101,State Treasurer,,DEM,Michael BOWMAN,66
Webster,B102,State Treasurer,,DEM,Michael BOWMAN,98
Webster,B103,State Treasurer,,DEM,Michael BOWMAN,91
Webster,B104,State Treasurer,,DEM,Michael BOWMAN,68
Webster,B105,State Treasurer,,DEM,Michael BOWMAN,102
Webster,C101,State Treasurer,,DEM,Michael BOWMAN,187
Webster,C102,State Treasurer,,DEM,Michael BOWMAN,56
Webster,C103,State Treasurer,,DEM,Michael BOWMAN,115
Webster,C104,State Treasurer,,DEM,Michael BOWMAN,97
Webster,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Webster,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,309
Webster,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,152
Webster,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,227
Webster,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,146
Webster,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,109
Webster,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Webster,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Webster,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,113
Webster,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,117
Webster,B105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,192
Webster,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Webster,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Webster,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,157
Webster,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,177
Webster,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,53
Webster,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,115
Webster,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,72
Webster,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,71
Webster,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,41
Webster,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Webster,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,67
Webster,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,92
Webster,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,88
Webster,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,65
Webster,B105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,84
Webster,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,186
Webster,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,52
Webster,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,114
Webster,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,94
Webster,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Webster,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Webster,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Webster,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Webster,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,B105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Webster,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Webster,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Webster,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Webster,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,51
Webster,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,178
Webster,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,93
Webster,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
Webster,A104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,89
Webster,A105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,69
Webster,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,61
Webster,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,140
Webster,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,76
Webster,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
Webster,B105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,114
Webster,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,147
Webster,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,77
Webster,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,114
Webster,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,110
Webster,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,39
Webster,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
Webster,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,59
Webster,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,83
Webster,A104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,54
Webster,A105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,43
Webster,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,69
Webster,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,89
Webster,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,66
Webster,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,62
Webster,B105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,90
Webster,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,151
Webster,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,48
Webster,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,81
Webster,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85

2019/20191105__ky__general__webster__precinct.csv (diff)
@@ -224,33 +224,33 @@ Webster,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
 Webster,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
 Webster,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
 Webster,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
-Webster,AB,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,51
-Webster,A101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,178
-Webster,A102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,93
-Webster,A103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,136
-Webster,A104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,89
-Webster,A105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,69
-Webster,B101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,61
-Webster,B102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,140
-Webster,B103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,76
-Webster,B104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,64
-Webster,B105,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,114
-Webster,C101,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,147
-Webster,C102,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,77
-Webster,C103,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,114
-Webster,C104,Justice of the Supreme Court, 1st Supreme Court District,,Christopher Shea NICKELL,110
-Webster,AB,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,39
-Webster,A101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,119
-Webster,A102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,59
-Webster,A103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,83
-Webster,A104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,54
-Webster,A105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,43
-Webster,B101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,69
-Webster,B102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,89
-Webster,B103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,66
-Webster,B104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,62
-Webster,B105,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,90
-Webster,C101,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,151
-Webster,C102,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,48
-Webster,C103,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,81
-Webster,C104,Justice of the Supreme Court, 1st Supreme Court District,,Whitney H. WESTERFIELD,85
+Webster,AB,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,51
+Webster,A101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,178
+Webster,A102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,93
+Webster,A103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,136
+Webster,A104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,89
+Webster,A105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,69
+Webster,B101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,61
+Webster,B102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,140
+Webster,B103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,76
+Webster,B104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,64
+Webster,B105,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,114
+Webster,C101,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,147
+Webster,C102,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,77
+Webster,C103,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,114
+Webster,C104,Justice of the Supreme Court,1st Supreme Court District,,Christopher Shea NICKELL,110
+Webster,AB,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,39
+Webster,A101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,119
+Webster,A102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,59
+Webster,A103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,83
+Webster,A104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,54
+Webster,A105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,43
+Webster,B101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,69
+Webster,B102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,89
+Webster,B103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,66
+Webster,B104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,62
+Webster,B105,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,90
+Webster,C101,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,151
+Webster,C102,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,48
+Webster,C103,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,81
+Webster,C104,Justice of the Supreme Court,1st Supreme Court District,,Whitney H. WESTERFIELD,85
