2019/20191105__ky__general__mccreary__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McCreary,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,182
McCreary,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,248
McCreary,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,274
McCreary,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,166
McCreary,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,52
McCreary,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,468
McCreary,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
McCreary,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
McCreary,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,269
McCreary,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
McCreary,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,143
McCreary,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
McCreary,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,65
McCreary,F103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
McCreary,F104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
McCreary,F105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
McCreary,F106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,53
McCreary,F108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,154
McCreary,F109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,61
McCreary,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
McCreary,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,134
McCreary,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,99
McCreary,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
McCreary,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
McCreary,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,153
McCreary,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
McCreary,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
McCreary,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,160
McCreary,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
McCreary,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
McCreary,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
McCreary,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
McCreary,F103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
McCreary,F104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
McCreary,F105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
McCreary,F106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
McCreary,F108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,26
McCreary,F109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,16
McCreary,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McCreary,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
McCreary,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
McCreary,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
McCreary,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,22
McCreary,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McCreary,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
McCreary,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McCreary,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
McCreary,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
McCreary,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
McCreary,F103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
McCreary,F104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,F105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
McCreary,F106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McCreary,F108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
McCreary,F109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
McCreary,AB,Secretary of State,,REP,Michael G. ADAMS,212
McCreary,A101,Secretary of State,,REP,Michael G. ADAMS,279
McCreary,A102,Secretary of State,,REP,Michael G. ADAMS,290
McCreary,A104,Secretary of State,,REP,Michael G. ADAMS,205
McCreary,A105,Secretary of State,,REP,Michael G. ADAMS,55
McCreary,B101,Secretary of State,,REP,Michael G. ADAMS,533
McCreary,B102,Secretary of State,,REP,Michael G. ADAMS,185
McCreary,B104,Secretary of State,,REP,Michael G. ADAMS,155
McCreary,D101,Secretary of State,,REP,Michael G. ADAMS,321
McCreary,D103,Secretary of State,,REP,Michael G. ADAMS,102
McCreary,D104,Secretary of State,,REP,Michael G. ADAMS,160
McCreary,D105,Secretary of State,,REP,Michael G. ADAMS,138
McCreary,D106,Secretary of State,,REP,Michael G. ADAMS,71
McCreary,F103,Secretary of State,,REP,Michael G. ADAMS,155
McCreary,F104,Secretary of State,,REP,Michael G. ADAMS,301
McCreary,F105,Secretary of State,,REP,Michael G. ADAMS,165
McCreary,F106,Secretary of State,,REP,Michael G. ADAMS,60
McCreary,F108,Secretary of State,,REP,Michael G. ADAMS,162
McCreary,F109,Secretary of State,,REP,Michael G. ADAMS,67
McCreary,AB,Secretary of State,,DEM,Heather French HENRY,61
McCreary,A101,Secretary of State,,DEM,Heather French HENRY,97
McCreary,A102,Secretary of State,,DEM,Heather French HENRY,86
McCreary,A104,Secretary of State,,DEM,Heather French HENRY,40
McCreary,A105,Secretary of State,,DEM,Heather French HENRY,16
McCreary,B101,Secretary of State,,DEM,Heather French HENRY,106
McCreary,B102,Secretary of State,,DEM,Heather French HENRY,32
McCreary,B104,Secretary of State,,DEM,Heather French HENRY,27
McCreary,D101,Secretary of State,,DEM,Heather French HENRY,102
McCreary,D103,Secretary of State,,DEM,Heather French HENRY,43
McCreary,D104,Secretary of State,,DEM,Heather French HENRY,33
McCreary,D105,Secretary of State,,DEM,Heather French HENRY,28
McCreary,D106,Secretary of State,,DEM,Heather French HENRY,21
McCreary,F103,Secretary of State,,DEM,Heather French HENRY,46
McCreary,F104,Secretary of State,,DEM,Heather French HENRY,83
McCreary,F105,Secretary of State,,DEM,Heather French HENRY,35
McCreary,F106,Secretary of State,,DEM,Heather French HENRY,21
McCreary,F108,Secretary of State,,DEM,Heather French HENRY,13
McCreary,F109,Secretary of State,,DEM,Heather French HENRY,10
McCreary,AB,Attorney General,,REP,Daniel CAMERON,213
McCreary,A101,Attorney General,,REP,Daniel CAMERON,282
McCreary,A102,Attorney General,,REP,Daniel CAMERON,304
McCreary,A104,Attorney General,,REP,Daniel CAMERON,212
McCreary,A105,Attorney General,,REP,Daniel CAMERON,61
McCreary,B101,Attorney General,,REP,Daniel CAMERON,539
McCreary,B102,Attorney General,,REP,Daniel CAMERON,187
McCreary,B104,Attorney General,,REP,Daniel CAMERON,163
McCreary,D101,Attorney General,,REP,Daniel CAMERON,330
McCreary,D103,Attorney General,,REP,Daniel CAMERON,105
McCreary,D104,Attorney General,,REP,Daniel CAMERON,164
McCreary,D105,Attorney General,,REP,Daniel CAMERON,132
McCreary,D106,Attorney General,,REP,Daniel CAMERON,70
McCreary,F103,Attorney General,,REP,Daniel CAMERON,159
McCreary,F104,Attorney General,,REP,Daniel CAMERON,296
McCreary,F105,Attorney General,,REP,Daniel CAMERON,167
McCreary,F106,Attorney General,,REP,Daniel CAMERON,59
McCreary,F108,Attorney General,,REP,Daniel CAMERON,161
McCreary,F109,Attorney General,,REP,Daniel CAMERON,67
McCreary,AB,Attorney General,,DEM,Gregory D. STUMBO,62
McCreary,A101,Attorney General,,DEM,Gregory D. STUMBO,100
McCreary,A102,Attorney General,,DEM,Gregory D. STUMBO,76
McCreary,A104,Attorney General,,DEM,Gregory D. STUMBO,33
McCreary,A105,Attorney General,,DEM,Gregory D. STUMBO,11
McCreary,B101,Attorney General,,DEM,Gregory D. STUMBO,105
McCreary,B102,Attorney General,,DEM,Gregory D. STUMBO,35
McCreary,B104,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,D101,Attorney General,,DEM,Gregory D. STUMBO,93
McCreary,D103,Attorney General,,DEM,Gregory D. STUMBO,43
McCreary,D104,Attorney General,,DEM,Gregory D. STUMBO,34
McCreary,D105,Attorney General,,DEM,Gregory D. STUMBO,34
McCreary,D106,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,F103,Attorney General,,DEM,Gregory D. STUMBO,41
McCreary,F104,Attorney General,,DEM,Gregory D. STUMBO,85
McCreary,F105,Attorney General,,DEM,Gregory D. STUMBO,30
McCreary,F106,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,F108,Attorney General,,DEM,Gregory D. STUMBO,14
McCreary,F109,Attorney General,,DEM,Gregory D. STUMBO,7
McCreary,AB,Auditor of Public Accounts,,REP,Mike HARMON,215
McCreary,A101,Auditor of Public Accounts,,REP,Mike HARMON,287
McCreary,A102,Auditor of Public Accounts,,REP,Mike HARMON,291
McCreary,A104,Auditor of Public Accounts,,REP,Mike HARMON,203
McCreary,A105,Auditor of Public Accounts,,REP,Mike HARMON,55
McCreary,B101,Auditor of Public Accounts,,REP,Mike HARMON,516
McCreary,B102,Auditor of Public Accounts,,REP,Mike HARMON,178
McCreary,B104,Auditor of Public Accounts,,REP,Mike HARMON,153
McCreary,D101,Auditor of Public Accounts,,REP,Mike HARMON,315
McCreary,D103,Auditor of Public Accounts,,REP,Mike HARMON,102
McCreary,D104,Auditor of Public Accounts,,REP,Mike HARMON,160
McCreary,D105,Auditor of Public Accounts,,REP,Mike HARMON,128
McCreary,D106,Auditor of Public Accounts,,REP,Mike HARMON,72
McCreary,F103,Auditor of Public Accounts,,REP,Mike HARMON,157
McCreary,F104,Auditor of Public Accounts,,REP,Mike HARMON,291
McCreary,F105,Auditor of Public Accounts,,REP,Mike HARMON,153
McCreary,F106,Auditor of Public Accounts,,REP,Mike HARMON,60
McCreary,F108,Auditor of Public Accounts,,REP,Mike HARMON,160
McCreary,F109,Auditor of Public Accounts,,REP,Mike HARMON,65
McCreary,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
McCreary,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
McCreary,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
McCreary,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
McCreary,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
McCreary,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
McCreary,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,29
McCreary,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
McCreary,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
McCreary,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
McCreary,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,29
McCreary,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
McCreary,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,15
McCreary,F103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
McCreary,F104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
McCreary,F105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
McCreary,F106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
McCreary,F108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,8
McCreary,F109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
McCreary,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McCreary,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
McCreary,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
McCreary,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,24
McCreary,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McCreary,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
McCreary,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
McCreary,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
McCreary,F103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
McCreary,F105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,F109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
McCreary,AB,State Treasurer,,REP,Allison BALL,215
McCreary,A101,State Treasurer,,REP,Allison BALL,294
McCreary,A102,State Treasurer,,REP,Allison BALL,313
McCreary,A104,State Treasurer,,REP,Allison BALL,207
McCreary,A105,State Treasurer,,REP,Allison BALL,55
McCreary,B101,State Treasurer,,REP,Allison BALL,552
McCreary,B102,State Treasurer,,REP,Allison BALL,191
McCreary,B104,State Treasurer,,REP,Allison BALL,158
McCreary,D101,State Treasurer,,REP,Allison BALL,330
McCreary,D103,State Treasurer,,REP,Allison BALL,107
McCreary,D104,State Treasurer,,REP,Allison BALL,163
McCreary,D105,State Treasurer,,REP,Allison BALL,141
McCreary,D106,State Treasurer,,REP,Allison BALL,69
McCreary,F103,State Treasurer,,REP,Allison BALL,158
McCreary,F104,State Treasurer,,REP,Allison BALL,301
McCreary,F105,State Treasurer,,REP,Allison BALL,165
McCreary,F106,State Treasurer,,REP,Allison BALL,59
McCreary,F108,State Treasurer,,REP,Allison BALL,157
McCreary,F109,State Treasurer,,REP,Allison BALL,66
McCreary,AB,State Treasurer,,DEM,Michael BOWMAN,56
McCreary,A101,State Treasurer,,DEM,Michael BOWMAN,84
McCreary,A102,State Treasurer,,DEM,Michael BOWMAN,62
McCreary,A104,State Treasurer,,DEM,Michael BOWMAN,35
McCreary,A105,State Treasurer,,DEM,Michael BOWMAN,14
McCreary,B101,State Treasurer,,DEM,Michael BOWMAN,83
McCreary,B102,State Treasurer,,DEM,Michael BOWMAN,27
McCreary,B104,State Treasurer,,DEM,Michael BOWMAN,20
McCreary,D101,State Treasurer,,DEM,Michael BOWMAN,85
McCreary,D103,State Treasurer,,DEM,Michael BOWMAN,37
McCreary,D104,State Treasurer,,DEM,Michael BOWMAN,28
McCreary,D105,State Treasurer,,DEM,Michael BOWMAN,23
McCreary,D106,State Treasurer,,DEM,Michael BOWMAN,19
McCreary,F103,State Treasurer,,DEM,Michael BOWMAN,39
McCreary,F104,State Treasurer,,DEM,Michael BOWMAN,79
McCreary,F105,State Treasurer,,DEM,Michael BOWMAN,32
McCreary,F106,State Treasurer,,DEM,Michael BOWMAN,21
McCreary,F108,State Treasurer,,DEM,Michael BOWMAN,16
McCreary,F109,State Treasurer,,DEM,Michael BOWMAN,7
McCreary,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,208
McCreary,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,282
McCreary,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,298
McCreary,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,203
McCreary,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,57
McCreary,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,511
McCreary,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
McCreary,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
McCreary,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,316
McCreary,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,103
McCreary,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,158
McCreary,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
McCreary,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,68
McCreary,F103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
McCreary,F104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,287
McCreary,F105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
McCreary,F106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,58
McCreary,F108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
McCreary,F109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,61
McCreary,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
McCreary,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
McCreary,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
McCreary,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
McCreary,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
McCreary,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
McCreary,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
McCreary,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
McCreary,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
McCreary,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
McCreary,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
McCreary,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
McCreary,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
McCreary,F103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
McCreary,F104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
McCreary,F105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
McCreary,F106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
McCreary,F108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
McCreary,F109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,8
McCreary,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
McCreary,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McCreary,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
McCreary,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,20
McCreary,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
McCreary,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
McCreary,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,15
McCreary,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
McCreary,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McCreary,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,2
McCreary,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,0
McCreary,F103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,F104,Commissioner of Agriculture,,LIB,Josh GILPIN,19
McCreary,F105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,F106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,F108,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,F109,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,117
McCreary,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,161
McCreary,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,134
McCreary,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,118
McCreary,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,28
McCreary,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,271
McCreary,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
McCreary,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,72
McCreary,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,164
McCreary,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
McCreary,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
McCreary,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,71
McCreary,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
McCreary,F103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,84
McCreary,F104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
McCreary,F105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
McCreary,F106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
McCreary,F108,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,48
McCreary,F109,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
McCreary,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
McCreary,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,92
McCreary,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,122
McCreary,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
McCreary,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
McCreary,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,165
McCreary,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,54
McCreary,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
McCreary,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,139
McCreary,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
McCreary,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
McCreary,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
McCreary,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,28
McCreary,F103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
McCreary,F104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,126
McCreary,F105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
McCreary,F106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
McCreary,F108,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
McCreary,F109,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,13
McCreary,AB,QUESTION,,,YES,142
McCreary,A101,QUESTION,,,YES,241
McCreary,A102,QUESTION,,,YES,202
McCreary,A104,QUESTION,,,YES,144
McCreary,A105,QUESTION,,,YES,42
McCreary,B101,QUESTION,,,YES,286
McCreary,B102,QUESTION,,,YES,110
McCreary,B104,QUESTION,,,YES,84
McCreary,D101,QUESTION,,,YES,277
McCreary,D103,QUESTION,,,YES,79
McCreary,D104,QUESTION,,,YES,111
McCreary,D105,QUESTION,,,YES,110
McCreary,D106,QUESTION,,,YES,70
McCreary,F103,QUESTION,,,YES,118
McCreary,F104,QUESTION,,,YES,216
McCreary,F105,QUESTION,,,YES,92
McCreary,F106,QUESTION,,,YES,38
McCreary,F108,QUESTION,,,YES,54
McCreary,F109,QUESTION,,,YES,41
McCreary,AB,QUESTION,,,NO,143
McCreary,A101,QUESTION,,,NO,148
McCreary,A102,QUESTION,,,NO,179
McCreary,A104,QUESTION,,,NO,109
McCreary,A105,QUESTION,,,NO,28
McCreary,B101,QUESTION,,,NO,370
McCreary,B102,QUESTION,,,NO,114
McCreary,B104,QUESTION,,,NO,105
McCreary,D101,QUESTION,,,NO,164
McCreary,D103,QUESTION,,,NO,71
McCreary,D104,QUESTION,,,NO,85
McCreary,D105,QUESTION,,,NO,68
McCreary,D106,QUESTION,,,NO,26
McCreary,F103,QUESTION,,,NO,82
McCreary,F104,QUESTION,,,NO,167
McCreary,F105,QUESTION,,,NO,109
McCreary,F106,QUESTION,,,NO,47
McCreary,F108,QUESTION,,,NO,126
McCreary,F109,QUESTION,,,NO,35

2019/20191105__ky__general__mccreary__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McCreary,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,182
McCreary,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,248
McCreary,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,274
McCreary,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,166
McCreary,A105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,52
McCreary,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,468
McCreary,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
McCreary,B104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
McCreary,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,269
McCreary,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,92
McCreary,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,143
McCreary,D105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,127
McCreary,D106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,65
McCreary,F103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,137
McCreary,F104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,252
McCreary,F105,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,142
McCreary,F106,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,53
McCreary,F108,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,154
McCreary,F109,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,61
McCreary,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,93
McCreary,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,134
McCreary,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,99
McCreary,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,76
McCreary,A105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,21
McCreary,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,153
McCreary,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,66
McCreary,B104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
McCreary,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,160
McCreary,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,57
McCreary,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
McCreary,D105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,48
McCreary,D106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,31
McCreary,F103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
McCreary,F104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,125
McCreary,F105,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,53
McCreary,F106,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,23
McCreary,F108,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,26
McCreary,F109,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,16
McCreary,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McCreary,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,9
McCreary,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,10
McCreary,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,A105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
McCreary,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,22
McCreary,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McCreary,B104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
McCreary,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
McCreary,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
McCreary,D105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
McCreary,D106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
McCreary,F103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
McCreary,F104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,12
McCreary,F105,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
McCreary,F106,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
McCreary,F108,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
McCreary,F109,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,0
McCreary,AB,Secretary of State,,REP,Michael G. ADAMS,212
McCreary,A101,Secretary of State,,REP,Michael G. ADAMS,279
McCreary,A102,Secretary of State,,REP,Michael G. ADAMS,290
McCreary,A104,Secretary of State,,REP,Michael G. ADAMS,205
McCreary,A105,Secretary of State,,REP,Michael G. ADAMS,55
McCreary,B101,Secretary of State,,REP,Michael G. ADAMS,533
McCreary,B102,Secretary of State,,REP,Michael G. ADAMS,185
McCreary,B104,Secretary of State,,REP,Michael G. ADAMS,155
McCreary,D101,Secretary of State,,REP,Michael G. ADAMS,321
McCreary,D103,Secretary of State,,REP,Michael G. ADAMS,102
McCreary,D104,Secretary of State,,REP,Michael G. ADAMS,160
McCreary,D105,Secretary of State,,REP,Michael G. ADAMS,138
McCreary,D106,Secretary of State,,REP,Michael G. ADAMS,71
McCreary,F103,Secretary of State,,REP,Michael G. ADAMS,155
McCreary,F104,Secretary of State,,REP,Michael G. ADAMS,301
McCreary,F105,Secretary of State,,REP,Michael G. ADAMS,165
McCreary,F106,Secretary of State,,REP,Michael G. ADAMS,60
McCreary,F108,Secretary of State,,REP,Michael G. ADAMS,162
McCreary,F109,Secretary of State,,REP,Michael G. ADAMS,67
McCreary,AB,Secretary of State,,DEM,Heather French HENRY,61
McCreary,A101,Secretary of State,,DEM,Heather French HENRY,97
McCreary,A102,Secretary of State,,DEM,Heather French HENRY,86
McCreary,A104,Secretary of State,,DEM,Heather French HENRY,40
McCreary,A105,Secretary of State,,DEM,Heather French HENRY,16
McCreary,B101,Secretary of State,,DEM,Heather French HENRY,106
McCreary,B102,Secretary of State,,DEM,Heather French HENRY,32
McCreary,B104,Secretary of State,,DEM,Heather French HENRY,27
McCreary,D101,Secretary of State,,DEM,Heather French HENRY,102
McCreary,D103,Secretary of State,,DEM,Heather French HENRY,43
McCreary,D104,Secretary of State,,DEM,Heather French HENRY,33
McCreary,D105,Secretary of State,,DEM,Heather French HENRY,28
McCreary,D106,Secretary of State,,DEM,Heather French HENRY,21
McCreary,F103,Secretary of State,,DEM,Heather French HENRY,46
McCreary,F104,Secretary of State,,DEM,Heather French HENRY,83
McCreary,F105,Secretary of State,,DEM,Heather French HENRY,35
McCreary,F106,Secretary of State,,DEM,Heather French HENRY,21
McCreary,F108,Secretary of State,,DEM,Heather French HENRY,13
McCreary,F109,Secretary of State,,DEM,Heather French HENRY,10
McCreary,AB,Attorney General,,REP,Daniel CAMERON,213
McCreary,A101,Attorney General,,REP,Daniel CAMERON,282
McCreary,A102,Attorney General,,REP,Daniel CAMERON,304
McCreary,A104,Attorney General,,REP,Daniel CAMERON,212
McCreary,A105,Attorney General,,REP,Daniel CAMERON,61
McCreary,B101,Attorney General,,REP,Daniel CAMERON,539
McCreary,B102,Attorney General,,REP,Daniel CAMERON,187
McCreary,B104,Attorney General,,REP,Daniel CAMERON,163
McCreary,D101,Attorney General,,REP,Daniel CAMERON,330
McCreary,D103,Attorney General,,REP,Daniel CAMERON,105
McCreary,D104,Attorney General,,REP,Daniel CAMERON,164
McCreary,D105,Attorney General,,REP,Daniel CAMERON,132
McCreary,D106,Attorney General,,REP,Daniel CAMERON,70
McCreary,F103,Attorney General,,REP,Daniel CAMERON,159
McCreary,F104,Attorney General,,REP,Daniel CAMERON,296
McCreary,F105,Attorney General,,REP,Daniel CAMERON,167
McCreary,F106,Attorney General,,REP,Daniel CAMERON,59
McCreary,F108,Attorney General,,REP,Daniel CAMERON,161
McCreary,F109,Attorney General,,REP,Daniel CAMERON,67
McCreary,AB,Attorney General,,DEM,Gregory D. STUMBO,62
McCreary,A101,Attorney General,,DEM,Gregory D. STUMBO,100
McCreary,A102,Attorney General,,DEM,Gregory D. STUMBO,76
McCreary,A104,Attorney General,,DEM,Gregory D. STUMBO,33
McCreary,A105,Attorney General,,DEM,Gregory D. STUMBO,11
McCreary,B101,Attorney General,,DEM,Gregory D. STUMBO,105
McCreary,B102,Attorney General,,DEM,Gregory D. STUMBO,35
McCreary,B104,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,D101,Attorney General,,DEM,Gregory D. STUMBO,93
McCreary,D103,Attorney General,,DEM,Gregory D. STUMBO,43
McCreary,D104,Attorney General,,DEM,Gregory D. STUMBO,34
McCreary,D105,Attorney General,,DEM,Gregory D. STUMBO,34
McCreary,D106,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,F103,Attorney General,,DEM,Gregory D. STUMBO,41
McCreary,F104,Attorney General,,DEM,Gregory D. STUMBO,85
McCreary,F105,Attorney General,,DEM,Gregory D. STUMBO,30
McCreary,F106,Attorney General,,DEM,Gregory D. STUMBO,21
McCreary,F108,Attorney General,,DEM,Gregory D. STUMBO,14
McCreary,F109,Attorney General,,DEM,Gregory D. STUMBO,7
McCreary,AB,Auditor of Public Accounts,,REP,Mike HARMON,215
McCreary,A101,Auditor of Public Accounts,,REP,Mike HARMON,287
McCreary,A102,Auditor of Public Accounts,,REP,Mike HARMON,291
McCreary,A104,Auditor of Public Accounts,,REP,Mike HARMON,203
McCreary,A105,Auditor of Public Accounts,,REP,Mike HARMON,55
McCreary,B101,Auditor of Public Accounts,,REP,Mike HARMON,516
McCreary,B102,Auditor of Public Accounts,,REP,Mike HARMON,178
McCreary,B104,Auditor of Public Accounts,,REP,Mike HARMON,153
McCreary,D101,Auditor of Public Accounts,,REP,Mike HARMON,315
McCreary,D103,Auditor of Public Accounts,,REP,Mike HARMON,102
McCreary,D104,Auditor of Public Accounts,,REP,Mike HARMON,160
McCreary,D105,Auditor of Public Accounts,,REP,Mike HARMON,128
McCreary,D106,Auditor of Public Accounts,,REP,Mike HARMON,72
McCreary,F103,Auditor of Public Accounts,,REP,Mike HARMON,157
McCreary,F104,Auditor of Public Accounts,,REP,Mike HARMON,291
McCreary,F105,Auditor of Public Accounts,,REP,Mike HARMON,153
McCreary,F106,Auditor of Public Accounts,,REP,Mike HARMON,60
McCreary,F108,Auditor of Public Accounts,,REP,Mike HARMON,160
McCreary,F109,Auditor of Public Accounts,,REP,Mike HARMON,65
McCreary,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,47
McCreary,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
McCreary,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,74
McCreary,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,33
McCreary,A105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,14
McCreary,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,94
McCreary,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,29
McCreary,B104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
McCreary,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,82
McCreary,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
McCreary,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,29
McCreary,D105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
McCreary,D106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,15
McCreary,F103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
McCreary,F104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,78
McCreary,F105,Auditor of Public Accounts,,DEM,Sheri DONAHUE,36
McCreary,F106,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
McCreary,F108,Auditor of Public Accounts,,DEM,Sheri DONAHUE,8
McCreary,F109,Auditor of Public Accounts,,DEM,Sheri DONAHUE,6
McCreary,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McCreary,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,8
McCreary,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
McCreary,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,A105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,24
McCreary,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,B104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
McCreary,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,17
McCreary,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
McCreary,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,D105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,D106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
McCreary,F103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
McCreary,F105,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F106,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
McCreary,F108,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
McCreary,F109,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
McCreary,AB,State Treasurer,,REP,Allison BALL,215
McCreary,A101,State Treasurer,,REP,Allison BALL,294
McCreary,A102,State Treasurer,,REP,Allison BALL,313
McCreary,A104,State Treasurer,,REP,Allison BALL,207
McCreary,A105,State Treasurer,,REP,Allison BALL,55
McCreary,B101,State Treasurer,,REP,Allison BALL,552
McCreary,B102,State Treasurer,,REP,Allison BALL,191
McCreary,B104,State Treasurer,,REP,Allison BALL,158
McCreary,D101,State Treasurer,,REP,Allison BALL,330
McCreary,D103,State Treasurer,,REP,Allison BALL,107
McCreary,D104,State Treasurer,,REP,Allison BALL,163
McCreary,D105,State Treasurer,,REP,Allison BALL,141
McCreary,D106,State Treasurer,,REP,Allison BALL,69
McCreary,F103,State Treasurer,,REP,Allison BALL,158
McCreary,F104,State Treasurer,,REP,Allison BALL,301
McCreary,F105,State Treasurer,,REP,Allison BALL,165
McCreary,F106,State Treasurer,,REP,Allison BALL,59
McCreary,F108,State Treasurer,,REP,Allison BALL,157
McCreary,F109,State Treasurer,,REP,Allison BALL,66
McCreary,AB,State Treasurer,,DEM,Michael BOWMAN,56
McCreary,A101,State Treasurer,,DEM,Michael BOWMAN,84
McCreary,A102,State Treasurer,,DEM,Michael BOWMAN,62
McCreary,A104,State Treasurer,,DEM,Michael BOWMAN,35
McCreary,A105,State Treasurer,,DEM,Michael BOWMAN,14
McCreary,B101,State Treasurer,,DEM,Michael BOWMAN,83
McCreary,B102,State Treasurer,,DEM,Michael BOWMAN,27
McCreary,B104,State Treasurer,,DEM,Michael BOWMAN,20
McCreary,D101,State Treasurer,,DEM,Michael BOWMAN,85
McCreary,D103,State Treasurer,,DEM,Michael BOWMAN,37
McCreary,D104,State Treasurer,,DEM,Michael BOWMAN,28
McCreary,D105,State Treasurer,,DEM,Michael BOWMAN,23
McCreary,D106,State Treasurer,,DEM,Michael BOWMAN,19
McCreary,F103,State Treasurer,,DEM,Michael BOWMAN,39
McCreary,F104,State Treasurer,,DEM,Michael BOWMAN,79
McCreary,F105,State Treasurer,,DEM,Michael BOWMAN,32
McCreary,F106,State Treasurer,,DEM,Michael BOWMAN,21
McCreary,F108,State Treasurer,,DEM,Michael BOWMAN,16
McCreary,F109,State Treasurer,,DEM,Michael BOWMAN,7
McCreary,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,208
McCreary,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,282
McCreary,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,298
McCreary,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,203
McCreary,A105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,57
McCreary,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,511
McCreary,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,174
McCreary,B104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
McCreary,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,316
McCreary,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,103
McCreary,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,158
McCreary,D105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
McCreary,D106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,68
McCreary,F103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,153
McCreary,F104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,287
McCreary,F105,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
McCreary,F106,Commissioner of Agriculture,,REP,Ryan F. QUARLES,58
McCreary,F108,Commissioner of Agriculture,,REP,Ryan F. QUARLES,155
McCreary,F109,Commissioner of Agriculture,,REP,Ryan F. QUARLES,61
McCreary,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,54
McCreary,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,89
McCreary,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,70
McCreary,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
McCreary,A105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,12
McCreary,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,101
McCreary,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
McCreary,B104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
McCreary,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,82
McCreary,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,35
McCreary,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
McCreary,D105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
McCreary,D106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
McCreary,F103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,39
McCreary,F104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,74
McCreary,F105,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,30
McCreary,F106,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
McCreary,F108,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,16
McCreary,F109,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,8
McCreary,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,9
McCreary,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McCreary,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,A105,Commissioner of Agriculture,,LIB,Josh GILPIN,1
McCreary,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,20
McCreary,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
McCreary,B104,Commissioner of Agriculture,,LIB,Josh GILPIN,7
McCreary,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,15
McCreary,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
McCreary,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,4
McCreary,D105,Commissioner of Agriculture,,LIB,Josh GILPIN,2
McCreary,D106,Commissioner of Agriculture,,LIB,Josh GILPIN,0
McCreary,F103,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,F104,Commissioner of Agriculture,,LIB,Josh GILPIN,19
McCreary,F105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,F106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
McCreary,F108,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,F109,Commissioner of Agriculture,,LIB,Josh GILPIN,3
McCreary,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,117
McCreary,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,161
McCreary,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,134
McCreary,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,118
McCreary,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,28
McCreary,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,271
McCreary,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
McCreary,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,72
McCreary,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,164
McCreary,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
McCreary,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
McCreary,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,71
McCreary,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
McCreary,F103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,84
McCreary,F104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
McCreary,F105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
McCreary,F106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
McCreary,F108,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,48
McCreary,F109,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
McCreary,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
McCreary,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,92
McCreary,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,122
McCreary,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
McCreary,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
McCreary,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,165
McCreary,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,54
McCreary,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
McCreary,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,139
McCreary,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
McCreary,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
McCreary,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
McCreary,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,28
McCreary,F103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
McCreary,F104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,126
McCreary,F105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
McCreary,F106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
McCreary,F108,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
McCreary,F109,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,13
McCreary,AB,QUESTION,,,YES,142
McCreary,A101,QUESTION,,,YES,241
McCreary,A102,QUESTION,,,YES,202
McCreary,A104,QUESTION,,,YES,144
McCreary,A105,QUESTION,,,YES,42
McCreary,B101,QUESTION,,,YES,286
McCreary,B102,QUESTION,,,YES,110
McCreary,B104,QUESTION,,,YES,84
McCreary,D101,QUESTION,,,YES,277
McCreary,D103,QUESTION,,,YES,79
McCreary,D104,QUESTION,,,YES,111
McCreary,D105,QUESTION,,,YES,110
McCreary,D106,QUESTION,,,YES,70
McCreary,F103,QUESTION,,,YES,118
McCreary,F104,QUESTION,,,YES,216
McCreary,F105,QUESTION,,,YES,92
McCreary,F106,QUESTION,,,YES,38
McCreary,F108,QUESTION,,,YES,54
McCreary,F109,QUESTION,,,YES,41
McCreary,AB,QUESTION,,,NO,143
McCreary,A101,QUESTION,,,NO,148
McCreary,A102,QUESTION,,,NO,179
McCreary,A104,QUESTION,,,NO,109
McCreary,A105,QUESTION,,,NO,28
McCreary,B101,QUESTION,,,NO,370
McCreary,B102,QUESTION,,,NO,114
McCreary,B104,QUESTION,,,NO,105
McCreary,D101,QUESTION,,,NO,164
McCreary,D103,QUESTION,,,NO,71
McCreary,D104,QUESTION,,,NO,85
McCreary,D105,QUESTION,,,NO,68
McCreary,D106,QUESTION,,,NO,26
McCreary,F103,QUESTION,,,NO,82
McCreary,F104,QUESTION,,,NO,167
McCreary,F105,QUESTION,,,NO,109
McCreary,F106,QUESTION,,,NO,47
McCreary,F108,QUESTION,,,NO,126
McCreary,F109,QUESTION,,,NO,35

2019/20191105__ky__general__mccreary__precinct.csv (diff)
@@ -284,44 +284,44 @@ McCreary,F105,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 McCreary,F106,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 McCreary,F108,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 McCreary,F109,Commissioner of Agriculture,,LIB,Josh GILPIN,3
-McCreary,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,117
-McCreary,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,161
-McCreary,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,134
-McCreary,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,118
-McCreary,A105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,28
-McCreary,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,271
-McCreary,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
-McCreary,B104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,72
-McCreary,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,164
-McCreary,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,56
-McCreary,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,78
-McCreary,D105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,71
-McCreary,D106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
-McCreary,F103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,84
-McCreary,F104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,166
-McCreary,F105,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
-McCreary,F106,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,32
-McCreary,F108,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,48
-McCreary,F109,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
-McCreary,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
-McCreary,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,92
-McCreary,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,122
-McCreary,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,65
-McCreary,A105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
-McCreary,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,165
-McCreary,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,54
-McCreary,B104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
-McCreary,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,139
-McCreary,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,39
-McCreary,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,47
-McCreary,D105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
-McCreary,D106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,28
-McCreary,F103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
-McCreary,F104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,126
-McCreary,F105,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,59
-McCreary,F106,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,24
-McCreary,F108,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
-McCreary,F109,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,13
+McCreary,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,117
+McCreary,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,161
+McCreary,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,134
+McCreary,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,118
+McCreary,A105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,28
+McCreary,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,271
+McCreary,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
+McCreary,B104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,72
+McCreary,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,164
+McCreary,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,56
+McCreary,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,78
+McCreary,D105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,71
+McCreary,D106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
+McCreary,F103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,84
+McCreary,F104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,166
+McCreary,F105,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
+McCreary,F106,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,32
+McCreary,F108,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,48
+McCreary,F109,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
+McCreary,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
+McCreary,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,92
+McCreary,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,122
+McCreary,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,65
+McCreary,A105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
+McCreary,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,165
+McCreary,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,54
+McCreary,B104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
+McCreary,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,139
+McCreary,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,39
+McCreary,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,47
+McCreary,D105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
+McCreary,D106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,28
+McCreary,F103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
+McCreary,F104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,126
+McCreary,F105,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,59
+McCreary,F106,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,24
+McCreary,F108,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
+McCreary,F109,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,13
 McCreary,AB,QUESTION,,,YES,142
 McCreary,A101,QUESTION,,,YES,241
 McCreary,A102,QUESTION,,,YES,202
