2019/20191105__ky__general__cumberland__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Cumberland,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Cumberland,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Cumberland,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,83
Cumberland,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Cumberland,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Cumberland,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,134
Cumberland,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Cumberland,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,31
Cumberland,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,179
Cumberland,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,128
Cumberland,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,40
Cumberland,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Cumberland,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Cumberland,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Cumberland,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Cumberland,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Cumberland,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Cumberland,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,50
Cumberland,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,15
Cumberland,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Cumberland,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Cumberland,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Cumberland,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Cumberland,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Cumberland,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Cumberland,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Cumberland,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,AB,Secretary of State,,REP,Michael G. ADAMS,66
Cumberland,A101,Secretary of State,,REP,Michael G. ADAMS,162
Cumberland,A102,Secretary of State,,REP,Michael G. ADAMS,245
Cumberland,B101,Secretary of State,,REP,Michael G. ADAMS,89
Cumberland,B102,Secretary of State,,REP,Michael G. ADAMS,103
Cumberland,B103,Secretary of State,,REP,Michael G. ADAMS,180
Cumberland,C101,Secretary of State,,REP,Michael G. ADAMS,145
Cumberland,C102,Secretary of State,,REP,Michael G. ADAMS,137
Cumberland,C103,Secretary of State,,REP,Michael G. ADAMS,29
Cumberland,D101,Secretary of State,,REP,Michael G. ADAMS,181
Cumberland,D102,Secretary of State,,REP,Michael G. ADAMS,142
Cumberland,AB,Secretary of State,,DEM,Heather French HENRY,37
Cumberland,A101,Secretary of State,,DEM,Heather French HENRY,49
Cumberland,A102,Secretary of State,,DEM,Heather French HENRY,41
Cumberland,B101,Secretary of State,,DEM,Heather French HENRY,33
Cumberland,B102,Secretary of State,,DEM,Heather French HENRY,31
Cumberland,B103,Secretary of State,,DEM,Heather French HENRY,31
Cumberland,C101,Secretary of State,,DEM,Heather French HENRY,34
Cumberland,C102,Secretary of State,,DEM,Heather French HENRY,50
Cumberland,C103,Secretary of State,,DEM,Heather French HENRY,14
Cumberland,D101,Secretary of State,,DEM,Heather French HENRY,44
Cumberland,D102,Secretary of State,,DEM,Heather French HENRY,50
Cumberland,AB,Attorney General,,REP,Daniel CAMERON,77
Cumberland,A101,Attorney General,,REP,Daniel CAMERON,175
Cumberland,A102,Attorney General,,REP,Daniel CAMERON,244
Cumberland,B101,Attorney General,,REP,Daniel CAMERON,93
Cumberland,B102,Attorney General,,REP,Daniel CAMERON,105
Cumberland,B103,Attorney General,,REP,Daniel CAMERON,181
Cumberland,C101,Attorney General,,REP,Daniel CAMERON,143
Cumberland,C102,Attorney General,,REP,Daniel CAMERON,143
Cumberland,C103,Attorney General,,REP,Daniel CAMERON,29
Cumberland,D101,Attorney General,,REP,Daniel CAMERON,191
Cumberland,D102,Attorney General,,REP,Daniel CAMERON,147
Cumberland,AB,Attorney General,,DEM,Gregory D. STUMBO,27
Cumberland,A101,Attorney General,,DEM,Gregory D. STUMBO,41
Cumberland,A102,Attorney General,,DEM,Gregory D. STUMBO,44
Cumberland,B101,Attorney General,,DEM,Gregory D. STUMBO,29
Cumberland,B102,Attorney General,,DEM,Gregory D. STUMBO,30
Cumberland,B103,Attorney General,,DEM,Gregory D. STUMBO,29
Cumberland,C101,Attorney General,,DEM,Gregory D. STUMBO,35
Cumberland,C102,Attorney General,,DEM,Gregory D. STUMBO,49
Cumberland,C103,Attorney General,,DEM,Gregory D. STUMBO,17
Cumberland,D101,Attorney General,,DEM,Gregory D. STUMBO,41
Cumberland,D102,Attorney General,,DEM,Gregory D. STUMBO,46
Cumberland,AB,Auditor of Public Accounts,,REP,Mike HARMON,72
Cumberland,A101,Auditor of Public Accounts,,REP,Mike HARMON,162
Cumberland,A102,Auditor of Public Accounts,,REP,Mike HARMON,238
Cumberland,B101,Auditor of Public Accounts,,REP,Mike HARMON,95
Cumberland,B102,Auditor of Public Accounts,,REP,Mike HARMON,103
Cumberland,B103,Auditor of Public Accounts,,REP,Mike HARMON,187
Cumberland,C101,Auditor of Public Accounts,,REP,Mike HARMON,144
Cumberland,C102,Auditor of Public Accounts,,REP,Mike HARMON,133
Cumberland,C103,Auditor of Public Accounts,,REP,Mike HARMON,28
Cumberland,D101,Auditor of Public Accounts,,REP,Mike HARMON,181
Cumberland,D102,Auditor of Public Accounts,,REP,Mike HARMON,145
Cumberland,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Cumberland,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Cumberland,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Cumberland,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Cumberland,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,23
Cumberland,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Cumberland,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Cumberland,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Cumberland,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Cumberland,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Cumberland,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Cumberland,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Cumberland,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Cumberland,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Cumberland,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Cumberland,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Cumberland,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Cumberland,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Cumberland,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Cumberland,AB,State Treasurer,,REP,Allison BALL,76
Cumberland,A101,State Treasurer,,REP,Allison BALL,176
Cumberland,A102,State Treasurer,,REP,Allison BALL,247
Cumberland,B101,State Treasurer,,REP,Allison BALL,94
Cumberland,B102,State Treasurer,,REP,Allison BALL,113
Cumberland,B103,State Treasurer,,REP,Allison BALL,187
Cumberland,C101,State Treasurer,,REP,Allison BALL,156
Cumberland,C102,State Treasurer,,REP,Allison BALL,141
Cumberland,C103,State Treasurer,,REP,Allison BALL,30
Cumberland,D101,State Treasurer,,REP,Allison BALL,190
Cumberland,D102,State Treasurer,,REP,Allison BALL,153
Cumberland,AB,State Treasurer,,DEM,Michael BOWMAN,28
Cumberland,A101,State Treasurer,,DEM,Michael BOWMAN,33
Cumberland,A102,State Treasurer,,DEM,Michael BOWMAN,37
Cumberland,B101,State Treasurer,,DEM,Michael BOWMAN,25
Cumberland,B102,State Treasurer,,DEM,Michael BOWMAN,20
Cumberland,B103,State Treasurer,,DEM,Michael BOWMAN,21
Cumberland,C101,State Treasurer,,DEM,Michael BOWMAN,22
Cumberland,C102,State Treasurer,,DEM,Michael BOWMAN,46
Cumberland,C103,State Treasurer,,DEM,Michael BOWMAN,14
Cumberland,D101,State Treasurer,,DEM,Michael BOWMAN,36
Cumberland,D102,State Treasurer,,DEM,Michael BOWMAN,35
Cumberland,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Cumberland,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,172
Cumberland,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,248
Cumberland,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Cumberland,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,112
Cumberland,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Cumberland,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Cumberland,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Cumberland,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,28
Cumberland,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Cumberland,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,150
Cumberland,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Cumberland,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Cumberland,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Cumberland,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Cumberland,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,21
Cumberland,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Cumberland,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Cumberland,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Cumberland,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
Cumberland,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Cumberland,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Cumberland,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Cumberland,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Cumberland,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Cumberland,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Cumberland,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,68
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,85
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,51
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,52
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,10
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,52
Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,28
Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,43
Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,32
Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,9
Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57

2019/20191105__ky__general__cumberland__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Cumberland,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,63
Cumberland,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,155
Cumberland,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,225
Cumberland,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,83
Cumberland,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,99
Cumberland,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,180
Cumberland,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,134
Cumberland,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,141
Cumberland,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,31
Cumberland,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,179
Cumberland,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,128
Cumberland,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,40
Cumberland,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,65
Cumberland,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,61
Cumberland,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Cumberland,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,35
Cumberland,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,37
Cumberland,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,43
Cumberland,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,50
Cumberland,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,15
Cumberland,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Cumberland,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,69
Cumberland,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Cumberland,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Cumberland,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Cumberland,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Cumberland,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Cumberland,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Cumberland,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Cumberland,AB,Secretary of State,,REP,Michael G. ADAMS,66
Cumberland,A101,Secretary of State,,REP,Michael G. ADAMS,162
Cumberland,A102,Secretary of State,,REP,Michael G. ADAMS,245
Cumberland,B101,Secretary of State,,REP,Michael G. ADAMS,89
Cumberland,B102,Secretary of State,,REP,Michael G. ADAMS,103
Cumberland,B103,Secretary of State,,REP,Michael G. ADAMS,180
Cumberland,C101,Secretary of State,,REP,Michael G. ADAMS,145
Cumberland,C102,Secretary of State,,REP,Michael G. ADAMS,137
Cumberland,C103,Secretary of State,,REP,Michael G. ADAMS,29
Cumberland,D101,Secretary of State,,REP,Michael G. ADAMS,181
Cumberland,D102,Secretary of State,,REP,Michael G. ADAMS,142
Cumberland,AB,Secretary of State,,DEM,Heather French HENRY,37
Cumberland,A101,Secretary of State,,DEM,Heather French HENRY,49
Cumberland,A102,Secretary of State,,DEM,Heather French HENRY,41
Cumberland,B101,Secretary of State,,DEM,Heather French HENRY,33
Cumberland,B102,Secretary of State,,DEM,Heather French HENRY,31
Cumberland,B103,Secretary of State,,DEM,Heather French HENRY,31
Cumberland,C101,Secretary of State,,DEM,Heather French HENRY,34
Cumberland,C102,Secretary of State,,DEM,Heather French HENRY,50
Cumberland,C103,Secretary of State,,DEM,Heather French HENRY,14
Cumberland,D101,Secretary of State,,DEM,Heather French HENRY,44
Cumberland,D102,Secretary of State,,DEM,Heather French HENRY,50
Cumberland,AB,Attorney General,,REP,Daniel CAMERON,77
Cumberland,A101,Attorney General,,REP,Daniel CAMERON,175
Cumberland,A102,Attorney General,,REP,Daniel CAMERON,244
Cumberland,B101,Attorney General,,REP,Daniel CAMERON,93
Cumberland,B102,Attorney General,,REP,Daniel CAMERON,105
Cumberland,B103,Attorney General,,REP,Daniel CAMERON,181
Cumberland,C101,Attorney General,,REP,Daniel CAMERON,143
Cumberland,C102,Attorney General,,REP,Daniel CAMERON,143
Cumberland,C103,Attorney General,,REP,Daniel CAMERON,29
Cumberland,D101,Attorney General,,REP,Daniel CAMERON,191
Cumberland,D102,Attorney General,,REP,Daniel CAMERON,147
Cumberland,AB,Attorney General,,DEM,Gregory D. STUMBO,27
Cumberland,A101,Attorney General,,DEM,Gregory D. STUMBO,41
Cumberland,A102,Attorney General,,DEM,Gregory D. STUMBO,44
Cumberland,B101,Attorney General,,DEM,Gregory D. STUMBO,29
Cumberland,B102,Attorney General,,DEM,Gregory D. STUMBO,30
Cumberland,B103,Attorney General,,DEM,Gregory D. STUMBO,29
Cumberland,C101,Attorney General,,DEM,Gregory D. STUMBO,35
Cumberland,C102,Attorney General,,DEM,Gregory D. STUMBO,49
Cumberland,C103,Attorney General,,DEM,Gregory D. STUMBO,17
Cumberland,D101,Attorney General,,DEM,Gregory D. STUMBO,41
Cumberland,D102,Attorney General,,DEM,Gregory D. STUMBO,46
Cumberland,AB,Auditor of Public Accounts,,REP,Mike HARMON,72
Cumberland,A101,Auditor of Public Accounts,,REP,Mike HARMON,162
Cumberland,A102,Auditor of Public Accounts,,REP,Mike HARMON,238
Cumberland,B101,Auditor of Public Accounts,,REP,Mike HARMON,95
Cumberland,B102,Auditor of Public Accounts,,REP,Mike HARMON,103
Cumberland,B103,Auditor of Public Accounts,,REP,Mike HARMON,187
Cumberland,C101,Auditor of Public Accounts,,REP,Mike HARMON,144
Cumberland,C102,Auditor of Public Accounts,,REP,Mike HARMON,133
Cumberland,C103,Auditor of Public Accounts,,REP,Mike HARMON,28
Cumberland,D101,Auditor of Public Accounts,,REP,Mike HARMON,181
Cumberland,D102,Auditor of Public Accounts,,REP,Mike HARMON,145
Cumberland,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Cumberland,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Cumberland,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Cumberland,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,24
Cumberland,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,23
Cumberland,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,17
Cumberland,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,27
Cumberland,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,45
Cumberland,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,16
Cumberland,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,35
Cumberland,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Cumberland,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Cumberland,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Cumberland,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Cumberland,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,1
Cumberland,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,4
Cumberland,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Cumberland,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Cumberland,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Cumberland,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Cumberland,AB,State Treasurer,,REP,Allison BALL,76
Cumberland,A101,State Treasurer,,REP,Allison BALL,176
Cumberland,A102,State Treasurer,,REP,Allison BALL,247
Cumberland,B101,State Treasurer,,REP,Allison BALL,94
Cumberland,B102,State Treasurer,,REP,Allison BALL,113
Cumberland,B103,State Treasurer,,REP,Allison BALL,187
Cumberland,C101,State Treasurer,,REP,Allison BALL,156
Cumberland,C102,State Treasurer,,REP,Allison BALL,141
Cumberland,C103,State Treasurer,,REP,Allison BALL,30
Cumberland,D101,State Treasurer,,REP,Allison BALL,190
Cumberland,D102,State Treasurer,,REP,Allison BALL,153
Cumberland,AB,State Treasurer,,DEM,Michael BOWMAN,28
Cumberland,A101,State Treasurer,,DEM,Michael BOWMAN,33
Cumberland,A102,State Treasurer,,DEM,Michael BOWMAN,37
Cumberland,B101,State Treasurer,,DEM,Michael BOWMAN,25
Cumberland,B102,State Treasurer,,DEM,Michael BOWMAN,20
Cumberland,B103,State Treasurer,,DEM,Michael BOWMAN,21
Cumberland,C101,State Treasurer,,DEM,Michael BOWMAN,22
Cumberland,C102,State Treasurer,,DEM,Michael BOWMAN,46
Cumberland,C103,State Treasurer,,DEM,Michael BOWMAN,14
Cumberland,D101,State Treasurer,,DEM,Michael BOWMAN,36
Cumberland,D102,State Treasurer,,DEM,Michael BOWMAN,35
Cumberland,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Cumberland,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,172
Cumberland,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,248
Cumberland,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,91
Cumberland,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,112
Cumberland,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,184
Cumberland,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Cumberland,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,143
Cumberland,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,28
Cumberland,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Cumberland,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,150
Cumberland,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Cumberland,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Cumberland,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,33
Cumberland,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,25
Cumberland,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,21
Cumberland,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,22
Cumberland,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,26
Cumberland,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,47
Cumberland,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,15
Cumberland,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,31
Cumberland,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,37
Cumberland,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,0
Cumberland,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,4
Cumberland,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,1
Cumberland,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Cumberland,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Cumberland,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Cumberland,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Cumberland,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
Cumberland,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,68
Cumberland,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,85
Cumberland,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
Cumberland,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
Cumberland,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,51
Cumberland,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
Cumberland,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,52
Cumberland,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,10
Cumberland,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
Cumberland,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,52
Cumberland,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,28
Cumberland,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,43
Cumberland,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
Cumberland,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
Cumberland,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
Cumberland,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
Cumberland,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
Cumberland,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,32
Cumberland,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,9
Cumberland,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
Cumberland,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57

2019/20191105__ky__general__cumberland__precinct.csv (diff)
@@ -164,25 +164,25 @@ Cumberland,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,3
 Cumberland,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
 Cumberland,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,5
 Cumberland,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,6
-Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
-Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,68
-Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,85
-Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,39
-Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,38
-Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,51
-Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,58
-Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,52
-Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,10
-Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,82
-Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,52
-Cumberland,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,28
-Cumberland,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,43
-Cumberland,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,77
-Cumberland,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,27
-Cumberland,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,26
-Cumberland,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,34
-Cumberland,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,30
-Cumberland,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,32
-Cumberland,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,9
-Cumberland,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,51
-Cumberland,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,57
+Cumberland,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
+Cumberland,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,68
+Cumberland,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,85
+Cumberland,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,39
+Cumberland,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,38
+Cumberland,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,51
+Cumberland,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,58
+Cumberland,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,52
+Cumberland,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,10
+Cumberland,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,82
+Cumberland,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,52
+Cumberland,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,28
+Cumberland,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,43
+Cumberland,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,77
+Cumberland,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,27
+Cumberland,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,26
+Cumberland,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,34
+Cumberland,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,30
+Cumberland,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,32
+Cumberland,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,9
+Cumberland,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,51
+Cumberland,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,57
