2019/20191105__ky__general__casey__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Casey,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,183
Casey,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Casey,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Casey,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
Casey,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,102
Casey,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Casey,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,469
Casey,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,131
Casey,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Casey,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,385
Casey,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Casey,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,125
Casey,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,301
Casey,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Casey,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Casey,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,64
Casey,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Casey,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Casey,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Casey,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Casey,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Casey,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Casey,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,115
Casey,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Casey,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,100
Casey,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Casey,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Casey,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Casey,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Casey,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Casey,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Casey,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Casey,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Casey,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Casey,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Casey,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Casey,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Casey,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Casey,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Casey,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Casey,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,AB,Secretary of State,,REP,Michael G. ADAMS,191
Casey,A101,Secretary of State,,REP,Michael G. ADAMS,300
Casey,A102,Secretary of State,,REP,Michael G. ADAMS,169
Casey,A103,Secretary of State,,REP,Michael G. ADAMS,294
Casey,A104,Secretary of State,,REP,Michael G. ADAMS,124
Casey,B101,Secretary of State,,REP,Michael G. ADAMS,232
Casey,B102,Secretary of State,,REP,Michael G. ADAMS,490
Casey,B103,Secretary of State,,REP,Michael G. ADAMS,152
Casey,C101,Secretary of State,,REP,Michael G. ADAMS,234
Casey,C102,Secretary of State,,REP,Michael G. ADAMS,415
Casey,C103,Secretary of State,,REP,Michael G. ADAMS,205
Casey,C104,Secretary of State,,REP,Michael G. ADAMS,132
Casey,D101,Secretary of State,,REP,Michael G. ADAMS,324
Casey,D102,Secretary of State,,REP,Michael G. ADAMS,173
Casey,D103,Secretary of State,,REP,Michael G. ADAMS,288
Casey,D104,Secretary of State,,REP,Michael G. ADAMS,80
Casey,AB,Secretary of State,,DEM,Heather French HENRY,60
Casey,A101,Secretary of State,,DEM,Heather French HENRY,78
Casey,A102,Secretary of State,,DEM,Heather French HENRY,40
Casey,A103,Secretary of State,,DEM,Heather French HENRY,62
Casey,A104,Secretary of State,,DEM,Heather French HENRY,29
Casey,B101,Secretary of State,,DEM,Heather French HENRY,59
Casey,B102,Secretary of State,,DEM,Heather French HENRY,97
Casey,B103,Secretary of State,,DEM,Heather French HENRY,81
Casey,C101,Secretary of State,,DEM,Heather French HENRY,85
Casey,C102,Secretary of State,,DEM,Heather French HENRY,73
Casey,C103,Secretary of State,,DEM,Heather French HENRY,27
Casey,C104,Secretary of State,,DEM,Heather French HENRY,69
Casey,D101,Secretary of State,,DEM,Heather French HENRY,68
Casey,D102,Secretary of State,,DEM,Heather French HENRY,40
Casey,D103,Secretary of State,,DEM,Heather French HENRY,75
Casey,D104,Secretary of State,,DEM,Heather French HENRY,32
Casey,AB,Attorney General,,REP,Daniel CAMERON,201
Casey,A101,Attorney General,,REP,Daniel CAMERON,317
Casey,A102,Attorney General,,REP,Daniel CAMERON,175
Casey,A103,Attorney General,,REP,Daniel CAMERON,307
Casey,A104,Attorney General,,REP,Daniel CAMERON,126
Casey,B101,Attorney General,,REP,Daniel CAMERON,231
Casey,B102,Attorney General,,REP,Daniel CAMERON,503
Casey,B103,Attorney General,,REP,Daniel CAMERON,152
Casey,C101,Attorney General,,REP,Daniel CAMERON,236
Casey,C102,Attorney General,,REP,Daniel CAMERON,418
Casey,C103,Attorney General,,REP,Daniel CAMERON,209
Casey,C104,Attorney General,,REP,Daniel CAMERON,154
Casey,D101,Attorney General,,REP,Daniel CAMERON,330
Casey,D102,Attorney General,,REP,Daniel CAMERON,168
Casey,D103,Attorney General,,REP,Daniel CAMERON,304
Casey,D104,Attorney General,,REP,Daniel CAMERON,80
Casey,AB,Attorney General,,DEM,Gregory D. STUMBO,49
Casey,A101,Attorney General,,DEM,Gregory D. STUMBO,62
Casey,A102,Attorney General,,DEM,Gregory D. STUMBO,37
Casey,A103,Attorney General,,DEM,Gregory D. STUMBO,50
Casey,A104,Attorney General,,DEM,Gregory D. STUMBO,25
Casey,B101,Attorney General,,DEM,Gregory D. STUMBO,61
Casey,B102,Attorney General,,DEM,Gregory D. STUMBO,88
Casey,B103,Attorney General,,DEM,Gregory D. STUMBO,80
Casey,C101,Attorney General,,DEM,Gregory D. STUMBO,82
Casey,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Casey,C103,Attorney General,,DEM,Gregory D. STUMBO,25
Casey,C104,Attorney General,,DEM,Gregory D. STUMBO,44
Casey,D101,Attorney General,,DEM,Gregory D. STUMBO,64
Casey,D102,Attorney General,,DEM,Gregory D. STUMBO,43
Casey,D103,Attorney General,,DEM,Gregory D. STUMBO,61
Casey,D104,Attorney General,,DEM,Gregory D. STUMBO,30
Casey,AB,Auditor of Public Accounts,,REP,Mike HARMON,209
Casey,A101,Auditor of Public Accounts,,REP,Mike HARMON,327
Casey,A102,Auditor of Public Accounts,,REP,Mike HARMON,176
Casey,A103,Auditor of Public Accounts,,REP,Mike HARMON,305
Casey,A104,Auditor of Public Accounts,,REP,Mike HARMON,131
Casey,B101,Auditor of Public Accounts,,REP,Mike HARMON,231
Casey,B102,Auditor of Public Accounts,,REP,Mike HARMON,500
Casey,B103,Auditor of Public Accounts,,REP,Mike HARMON,166
Casey,C101,Auditor of Public Accounts,,REP,Mike HARMON,235
Casey,C102,Auditor of Public Accounts,,REP,Mike HARMON,423
Casey,C103,Auditor of Public Accounts,,REP,Mike HARMON,207
Casey,C104,Auditor of Public Accounts,,REP,Mike HARMON,156
Casey,D101,Auditor of Public Accounts,,REP,Mike HARMON,334
Casey,D102,Auditor of Public Accounts,,REP,Mike HARMON,173
Casey,D103,Auditor of Public Accounts,,REP,Mike HARMON,305
Casey,D104,Auditor of Public Accounts,,REP,Mike HARMON,81
Casey,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Casey,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Casey,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Casey,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Casey,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,12
Casey,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Casey,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Casey,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Casey,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Casey,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Casey,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Casey,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Casey,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Casey,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Casey,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Casey,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Casey,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Casey,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Casey,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Casey,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Casey,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Casey,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Casey,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Casey,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,AB,State Treasurer,,REP,Allison BALL,206
Casey,A101,State Treasurer,,REP,Allison BALL,335
Casey,A102,State Treasurer,,REP,Allison BALL,178
Casey,A103,State Treasurer,,REP,Allison BALL,309
Casey,A104,State Treasurer,,REP,Allison BALL,126
Casey,B101,State Treasurer,,REP,Allison BALL,234
Casey,B102,State Treasurer,,REP,Allison BALL,505
Casey,B103,State Treasurer,,REP,Allison BALL,165
Casey,C101,State Treasurer,,REP,Allison BALL,246
Casey,C102,State Treasurer,,REP,Allison BALL,428
Casey,C103,State Treasurer,,REP,Allison BALL,210
Casey,C104,State Treasurer,,REP,Allison BALL,156
Casey,D101,State Treasurer,,REP,Allison BALL,345
Casey,D102,State Treasurer,,REP,Allison BALL,173
Casey,D103,State Treasurer,,REP,Allison BALL,315
Casey,D104,State Treasurer,,REP,Allison BALL,87
Casey,AB,State Treasurer,,DEM,Michael BOWMAN,45
Casey,A101,State Treasurer,,DEM,Michael BOWMAN,44
Casey,A102,State Treasurer,,DEM,Michael BOWMAN,34
Casey,A103,State Treasurer,,DEM,Michael BOWMAN,47
Casey,A104,State Treasurer,,DEM,Michael BOWMAN,21
Casey,B101,State Treasurer,,DEM,Michael BOWMAN,56
Casey,B102,State Treasurer,,DEM,Michael BOWMAN,77
Casey,B103,State Treasurer,,DEM,Michael BOWMAN,63
Casey,C101,State Treasurer,,DEM,Michael BOWMAN,70
Casey,C102,State Treasurer,,DEM,Michael BOWMAN,58
Casey,C103,State Treasurer,,DEM,Michael BOWMAN,22
Casey,C104,State Treasurer,,DEM,Michael BOWMAN,42
Casey,D101,State Treasurer,,DEM,Michael BOWMAN,49
Casey,D102,State Treasurer,,DEM,Michael BOWMAN,37
Casey,D103,State Treasurer,,DEM,Michael BOWMAN,46
Casey,D104,State Treasurer,,DEM,Michael BOWMAN,22
Casey,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Casey,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,326
Casey,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Casey,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Casey,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,130
Casey,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Casey,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,515
Casey,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Casey,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Casey,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,434
Casey,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,206
Casey,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Casey,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,340
Casey,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Casey,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,302
Casey,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,81
Casey,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Casey,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Casey,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Casey,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Casey,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Casey,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Casey,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Casey,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Casey,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Casey,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Casey,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Casey,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Casey,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Casey,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Casey,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Casey,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Casey,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Casey,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Casey,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Casey,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Casey,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Casey,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Casey,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Casey,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Casey,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Casey,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,83
Casey,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,117
Casey,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
Casey,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,133
Casey,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,59
Casey,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
Casey,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,186
Casey,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,103
Casey,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,130
Casey,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,180
Casey,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,77
Casey,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,60
Casey,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,142
Casey,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,91
Casey,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,125
Casey,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,43
Casey,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
Casey,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,115
Casey,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,63
Casey,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93
Casey,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
Casey,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,75
Casey,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,197
Casey,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
Casey,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
Casey,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,136
Casey,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
Casey,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
Casey,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
Casey,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,63
Casey,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
Casey,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38

2019/20191105__ky__general__casey__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Casey,AB,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,183
Casey,A101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,291
Casey,A102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,158
Casey,A103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,275
Casey,A104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,102
Casey,B101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,224
Casey,B102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,469
Casey,B103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,131
Casey,C101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,213
Casey,C102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,385
Casey,C103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,190
Casey,C104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,125
Casey,D101,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,301
Casey,D102,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,160
Casey,D103,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,259
Casey,D104,Governor and Lieutenant Governor,,REP,Matthew G. BEVIN / Ralph A. ALVARADO,64
Casey,AB,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,64
Casey,A101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,85
Casey,A102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,54
Casey,A103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,84
Casey,A104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Casey,B101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,68
Casey,B102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,115
Casey,B103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,101
Casey,C101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,100
Casey,C102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,98
Casey,C103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,39
Casey,C104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,73
Casey,D101,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,90
Casey,D102,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,51
Casey,D103,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,96
Casey,D104,Governor and Lieutenant Governor,,DEM,Andy BESHEAR / Jacqueline COLEMAN,45
Casey,AB,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Casey,A101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,A102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,A103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,A104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,B101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,B102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Casey,B103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,4
Casey,C101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,7
Casey,C102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,6
Casey,C103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,3
Casey,C104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,D101,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,8
Casey,D102,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,1
Casey,D103,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,5
Casey,D104,Governor and Lieutenant Governor,,LIB,John HICKS / Ann CORMICAN,2
Casey,AB,Secretary of State,,REP,Michael G. ADAMS,191
Casey,A101,Secretary of State,,REP,Michael G. ADAMS,300
Casey,A102,Secretary of State,,REP,Michael G. ADAMS,169
Casey,A103,Secretary of State,,REP,Michael G. ADAMS,294
Casey,A104,Secretary of State,,REP,Michael G. ADAMS,124
Casey,B101,Secretary of State,,REP,Michael G. ADAMS,232
Casey,B102,Secretary of State,,REP,Michael G. ADAMS,490
Casey,B103,Secretary of State,,REP,Michael G. ADAMS,152
Casey,C101,Secretary of State,,REP,Michael G. ADAMS,234
Casey,C102,Secretary of State,,REP,Michael G. ADAMS,415
Casey,C103,Secretary of State,,REP,Michael G. ADAMS,205
Casey,C104,Secretary of State,,REP,Michael G. ADAMS,132
Casey,D101,Secretary of State,,REP,Michael G. ADAMS,324
Casey,D102,Secretary of State,,REP,Michael G. ADAMS,173
Casey,D103,Secretary of State,,REP,Michael G. ADAMS,288
Casey,D104,Secretary of State,,REP,Michael G. ADAMS,80
Casey,AB,Secretary of State,,DEM,Heather French HENRY,60
Casey,A101,Secretary of State,,DEM,Heather French HENRY,78
Casey,A102,Secretary of State,,DEM,Heather French HENRY,40
Casey,A103,Secretary of State,,DEM,Heather French HENRY,62
Casey,A104,Secretary of State,,DEM,Heather French HENRY,29
Casey,B101,Secretary of State,,DEM,Heather French HENRY,59
Casey,B102,Secretary of State,,DEM,Heather French HENRY,97
Casey,B103,Secretary of State,,DEM,Heather French HENRY,81
Casey,C101,Secretary of State,,DEM,Heather French HENRY,85
Casey,C102,Secretary of State,,DEM,Heather French HENRY,73
Casey,C103,Secretary of State,,DEM,Heather French HENRY,27
Casey,C104,Secretary of State,,DEM,Heather French HENRY,69
Casey,D101,Secretary of State,,DEM,Heather French HENRY,68
Casey,D102,Secretary of State,,DEM,Heather French HENRY,40
Casey,D103,Secretary of State,,DEM,Heather French HENRY,75
Casey,D104,Secretary of State,,DEM,Heather French HENRY,32
Casey,AB,Attorney General,,REP,Daniel CAMERON,201
Casey,A101,Attorney General,,REP,Daniel CAMERON,317
Casey,A102,Attorney General,,REP,Daniel CAMERON,175
Casey,A103,Attorney General,,REP,Daniel CAMERON,307
Casey,A104,Attorney General,,REP,Daniel CAMERON,126
Casey,B101,Attorney General,,REP,Daniel CAMERON,231
Casey,B102,Attorney General,,REP,Daniel CAMERON,503
Casey,B103,Attorney General,,REP,Daniel CAMERON,152
Casey,C101,Attorney General,,REP,Daniel CAMERON,236
Casey,C102,Attorney General,,REP,Daniel CAMERON,418
Casey,C103,Attorney General,,REP,Daniel CAMERON,209
Casey,C104,Attorney General,,REP,Daniel CAMERON,154
Casey,D101,Attorney General,,REP,Daniel CAMERON,330
Casey,D102,Attorney General,,REP,Daniel CAMERON,168
Casey,D103,Attorney General,,REP,Daniel CAMERON,304
Casey,D104,Attorney General,,REP,Daniel CAMERON,80
Casey,AB,Attorney General,,DEM,Gregory D. STUMBO,49
Casey,A101,Attorney General,,DEM,Gregory D. STUMBO,62
Casey,A102,Attorney General,,DEM,Gregory D. STUMBO,37
Casey,A103,Attorney General,,DEM,Gregory D. STUMBO,50
Casey,A104,Attorney General,,DEM,Gregory D. STUMBO,25
Casey,B101,Attorney General,,DEM,Gregory D. STUMBO,61
Casey,B102,Attorney General,,DEM,Gregory D. STUMBO,88
Casey,B103,Attorney General,,DEM,Gregory D. STUMBO,80
Casey,C101,Attorney General,,DEM,Gregory D. STUMBO,82
Casey,C102,Attorney General,,DEM,Gregory D. STUMBO,73
Casey,C103,Attorney General,,DEM,Gregory D. STUMBO,25
Casey,C104,Attorney General,,DEM,Gregory D. STUMBO,44
Casey,D101,Attorney General,,DEM,Gregory D. STUMBO,64
Casey,D102,Attorney General,,DEM,Gregory D. STUMBO,43
Casey,D103,Attorney General,,DEM,Gregory D. STUMBO,61
Casey,D104,Attorney General,,DEM,Gregory D. STUMBO,30
Casey,AB,Auditor of Public Accounts,,REP,Mike HARMON,209
Casey,A101,Auditor of Public Accounts,,REP,Mike HARMON,327
Casey,A102,Auditor of Public Accounts,,REP,Mike HARMON,176
Casey,A103,Auditor of Public Accounts,,REP,Mike HARMON,305
Casey,A104,Auditor of Public Accounts,,REP,Mike HARMON,131
Casey,B101,Auditor of Public Accounts,,REP,Mike HARMON,231
Casey,B102,Auditor of Public Accounts,,REP,Mike HARMON,500
Casey,B103,Auditor of Public Accounts,,REP,Mike HARMON,166
Casey,C101,Auditor of Public Accounts,,REP,Mike HARMON,235
Casey,C102,Auditor of Public Accounts,,REP,Mike HARMON,423
Casey,C103,Auditor of Public Accounts,,REP,Mike HARMON,207
Casey,C104,Auditor of Public Accounts,,REP,Mike HARMON,156
Casey,D101,Auditor of Public Accounts,,REP,Mike HARMON,334
Casey,D102,Auditor of Public Accounts,,REP,Mike HARMON,173
Casey,D103,Auditor of Public Accounts,,REP,Mike HARMON,305
Casey,D104,Auditor of Public Accounts,,REP,Mike HARMON,81
Casey,AB,Auditor of Public Accounts,,DEM,Sheri DONAHUE,39
Casey,A101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,48
Casey,A102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,32
Casey,A103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,44
Casey,A104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,12
Casey,B101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,55
Casey,B102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,69
Casey,B103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,61
Casey,C101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,68
Casey,C102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,54
Casey,C103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,20
Casey,C104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,41
Casey,D101,Auditor of Public Accounts,,DEM,Sheri DONAHUE,51
Casey,D102,Auditor of Public Accounts,,DEM,Sheri DONAHUE,30
Casey,D103,Auditor of Public Accounts,,DEM,Sheri DONAHUE,49
Casey,D104,Auditor of Public Accounts,,DEM,Sheri DONAHUE,25
Casey,AB,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,0
Casey,A101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,A102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,A103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Casey,A104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,B101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,3
Casey,B102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,B103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,C101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,11
Casey,C102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,9
Casey,C103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,5
Casey,C104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,D101,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,D102,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,7
Casey,D103,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,6
Casey,D104,Auditor of Public Accounts,,LIB,Kyle HUGENBERG,2
Casey,AB,State Treasurer,,REP,Allison BALL,206
Casey,A101,State Treasurer,,REP,Allison BALL,335
Casey,A102,State Treasurer,,REP,Allison BALL,178
Casey,A103,State Treasurer,,REP,Allison BALL,309
Casey,A104,State Treasurer,,REP,Allison BALL,126
Casey,B101,State Treasurer,,REP,Allison BALL,234
Casey,B102,State Treasurer,,REP,Allison BALL,505
Casey,B103,State Treasurer,,REP,Allison BALL,165
Casey,C101,State Treasurer,,REP,Allison BALL,246
Casey,C102,State Treasurer,,REP,Allison BALL,428
Casey,C103,State Treasurer,,REP,Allison BALL,210
Casey,C104,State Treasurer,,REP,Allison BALL,156
Casey,D101,State Treasurer,,REP,Allison BALL,345
Casey,D102,State Treasurer,,REP,Allison BALL,173
Casey,D103,State Treasurer,,REP,Allison BALL,315
Casey,D104,State Treasurer,,REP,Allison BALL,87
Casey,AB,State Treasurer,,DEM,Michael BOWMAN,45
Casey,A101,State Treasurer,,DEM,Michael BOWMAN,44
Casey,A102,State Treasurer,,DEM,Michael BOWMAN,34
Casey,A103,State Treasurer,,DEM,Michael BOWMAN,47
Casey,A104,State Treasurer,,DEM,Michael BOWMAN,21
Casey,B101,State Treasurer,,DEM,Michael BOWMAN,56
Casey,B102,State Treasurer,,DEM,Michael BOWMAN,77
Casey,B103,State Treasurer,,DEM,Michael BOWMAN,63
Casey,C101,State Treasurer,,DEM,Michael BOWMAN,70
Casey,C102,State Treasurer,,DEM,Michael BOWMAN,58
Casey,C103,State Treasurer,,DEM,Michael BOWMAN,22
Casey,C104,State Treasurer,,DEM,Michael BOWMAN,42
Casey,D101,State Treasurer,,DEM,Michael BOWMAN,49
Casey,D102,State Treasurer,,DEM,Michael BOWMAN,37
Casey,D103,State Treasurer,,DEM,Michael BOWMAN,46
Casey,D104,State Treasurer,,DEM,Michael BOWMAN,22
Casey,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,207
Casey,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,326
Casey,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,183
Casey,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,307
Casey,A104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,130
Casey,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Casey,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,515
Casey,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,171
Casey,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,240
Casey,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,434
Casey,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,206
Casey,C104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,151
Casey,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,340
Casey,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Casey,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,302
Casey,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,81
Casey,AB,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Casey,A101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,43
Casey,A102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,27
Casey,A103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Casey,A104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,17
Casey,B101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,44
Casey,B102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,64
Casey,B103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,59
Casey,C101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,69
Casey,C102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,45
Casey,C103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,20
Casey,C104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,42
Casey,D101,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,46
Casey,D102,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,32
Casey,D103,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,50
Casey,D104,Commissioner of Agriculture,,DEM,Robert Haley CONWAY,24
Casey,AB,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,A101,Commissioner of Agriculture,,LIB,Josh GILPIN,7
Casey,A102,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,A103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,A104,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,B101,Commissioner of Agriculture,,LIB,Josh GILPIN,3
Casey,B102,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Casey,B103,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,C101,Commissioner of Agriculture,,LIB,Josh GILPIN,8
Casey,C102,Commissioner of Agriculture,,LIB,Josh GILPIN,11
Casey,C103,Commissioner of Agriculture,,LIB,Josh GILPIN,5
Casey,C104,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Casey,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
Casey,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
Casey,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
Casey,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
Casey,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,83
Casey,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,117
Casey,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
Casey,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,133
Casey,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,59
Casey,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
Casey,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,186
Casey,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,103
Casey,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,130
Casey,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,180
Casey,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,77
Casey,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,60
Casey,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,142
Casey,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,91
Casey,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,125
Casey,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,43
Casey,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
Casey,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,115
Casey,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,63
Casey,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93
Casey,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
Casey,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,75
Casey,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,197
Casey,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
Casey,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
Casey,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,136
Casey,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
Casey,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
Casey,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
Casey,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,63
Casey,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
Casey,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38

2019/20191105__ky__general__casey__precinct.csv (diff)
@@ -239,35 +239,35 @@ Casey,D101,Commissioner of Agriculture,,LIB,Josh GILPIN,6
 Casey,D102,Commissioner of Agriculture,,LIB,Josh GILPIN,9
 Casey,D103,Commissioner of Agriculture,,LIB,Josh GILPIN,10
 Casey,D104,Commissioner of Agriculture,,LIB,Josh GILPIN,2
-Casey,AB,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,83
-Casey,A101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,117
-Casey,A102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,74
-Casey,A103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,133
-Casey,A104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,59
-Casey,B101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,120
-Casey,B102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,186
-Casey,B103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,103
-Casey,C101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,130
-Casey,C102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,180
-Casey,C103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,77
-Casey,C104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,60
-Casey,D101,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,142
-Casey,D102,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,91
-Casey,D103,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,125
-Casey,D104,Judge of the Court of Appeals, 3rd Appellate District,,Jacqueline M. CALDWELL,43
-Casey,AB,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,101
-Casey,A101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,115
-Casey,A102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,63
-Casey,A103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,93
-Casey,A104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,46
-Casey,B101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,75
-Casey,B102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,197
-Casey,B103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,45
-Casey,C101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,73
-Casey,C102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,136
-Casey,C103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,62
-Casey,C104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,64
-Casey,D101,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,111
-Casey,D102,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,63
-Casey,D103,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,95
-Casey,D104,Judge of the Court of Appeals, 3rd Appellate District,,Michael O. CAPERTON,38
+Casey,AB,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,83
+Casey,A101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,117
+Casey,A102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,74
+Casey,A103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,133
+Casey,A104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,59
+Casey,B101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,120
+Casey,B102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,186
+Casey,B103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,103
+Casey,C101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,130
+Casey,C102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,180
+Casey,C103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,77
+Casey,C104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,60
+Casey,D101,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,142
+Casey,D102,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,91
+Casey,D103,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,125
+Casey,D104,Judge of the Court of Appeals,3rd Appellate District,,Jacqueline M. CALDWELL,43
+Casey,AB,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,101
+Casey,A101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,115
+Casey,A102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,63
+Casey,A103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,93
+Casey,A104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,46
+Casey,B101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,75
+Casey,B102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,197
+Casey,B103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,45
+Casey,C101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,73
+Casey,C102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,136
+Casey,C103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,62
+Casey,C104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,64
+Casey,D101,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,111
+Casey,D102,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,63
+Casey,D103,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,95
+Casey,D104,Judge of the Court of Appeals,3rd Appellate District,,Michael O. CAPERTON,38
