2015/20151103__ky__general__caldwell__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Caldwell,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,47
Caldwell,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,161
Caldwell,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Caldwell,A103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,154
Caldwell,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,169
Caldwell,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,117
Caldwell,B103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,80
Caldwell,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,155
Caldwell,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,74
Caldwell,C103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,159
Caldwell,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,134
Caldwell,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,74
Caldwell,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,232
Caldwell,D104,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,161
Caldwell,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,45
Caldwell,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,98
Caldwell,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,34
Caldwell,A103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,120
Caldwell,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,99
Caldwell,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,58
Caldwell,B103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,85
Caldwell,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,110
Caldwell,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,64
Caldwell,C103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,110
Caldwell,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,74
Caldwell,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,52
Caldwell,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,140
Caldwell,D104,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,91
Caldwell,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Caldwell,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,A103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Caldwell,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Caldwell,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,B103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Caldwell,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Caldwell,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Caldwell,C103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,3
Caldwell,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Caldwell,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,D104,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,AB,Secretary of State,,REP,Stephen L. KNIPPER,43
Caldwell,A101,Secretary of State,,REP,Stephen L. KNIPPER,156
Caldwell,A102,Secretary of State,,REP,Stephen L. KNIPPER,104
Caldwell,A103,Secretary of State,,REP,Stephen L. KNIPPER,130
Caldwell,B101,Secretary of State,,REP,Stephen L. KNIPPER,154
Caldwell,B102,Secretary of State,,REP,Stephen L. KNIPPER,104
Caldwell,B103,Secretary of State,,REP,Stephen L. KNIPPER,77
Caldwell,C101,Secretary of State,,REP,Stephen L. KNIPPER,134
Caldwell,C102,Secretary of State,,REP,Stephen L. KNIPPER,76
Caldwell,C103,Secretary of State,,REP,Stephen L. KNIPPER,148
Caldwell,D101,Secretary of State,,REP,Stephen L. KNIPPER,126
Caldwell,D102,Secretary of State,,REP,Stephen L. KNIPPER,63
Caldwell,D103,Secretary of State,,REP,Stephen L. KNIPPER,197
Caldwell,D104,Secretary of State,,REP,Stephen L. KNIPPER,147
Caldwell,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,58
Caldwell,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,111
Caldwell,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,57
Caldwell,A103,Secretary of State,,DEM,Alison Lundergan GRIMES,145
Caldwell,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,127
Caldwell,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,72
Caldwell,B103,Secretary of State,,DEM,Alison Lundergan GRIMES,94
Caldwell,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,141
Caldwell,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,68
Caldwell,C103,Secretary of State,,DEM,Alison Lundergan GRIMES,120
Caldwell,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,88
Caldwell,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,65
Caldwell,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,179
Caldwell,D104,Secretary of State,,DEM,Alison Lundergan GRIMES,110
Caldwell,AB,Attorney General,,REP,Whitney H. WESTERFIELD,54
Caldwell,A101,Attorney General,,REP,Whitney H. WESTERFIELD,151
Caldwell,A102,Attorney General,,REP,Whitney H. WESTERFIELD,110
Caldwell,A103,Attorney General,,REP,Whitney H. WESTERFIELD,128
Caldwell,B101,Attorney General,,REP,Whitney H. WESTERFIELD,150
Caldwell,B102,Attorney General,,REP,Whitney H. WESTERFIELD,112
Caldwell,B103,Attorney General,,REP,Whitney H. WESTERFIELD,78
Caldwell,C101,Attorney General,,REP,Whitney H. WESTERFIELD,137
Caldwell,C102,Attorney General,,REP,Whitney H. WESTERFIELD,70
Caldwell,C103,Attorney General,,REP,Whitney H. WESTERFIELD,142
Caldwell,D101,Attorney General,,REP,Whitney H. WESTERFIELD,132
Caldwell,D102,Attorney General,,REP,Whitney H. WESTERFIELD,71
Caldwell,D103,Attorney General,,REP,Whitney H. WESTERFIELD,208
Caldwell,D104,Attorney General,,REP,Whitney H. WESTERFIELD,146
Caldwell,AB,Attorney General,,DEM,Andy BESHEAR,46
Caldwell,A101,Attorney General,,DEM,Andy BESHEAR,113
Caldwell,A102,Attorney General,,DEM,Andy BESHEAR,48
Caldwell,A103,Attorney General,,DEM,Andy BESHEAR,146
Caldwell,B101,Attorney General,,DEM,Andy BESHEAR,128
Caldwell,B102,Attorney General,,DEM,Andy BESHEAR,65
Caldwell,B103,Attorney General,,DEM,Andy BESHEAR,90
Caldwell,C101,Attorney General,,DEM,Andy BESHEAR,138
Caldwell,C102,Attorney General,,DEM,Andy BESHEAR,73
Caldwell,C103,Attorney General,,DEM,Andy BESHEAR,123
Caldwell,D101,Attorney General,,DEM,Andy BESHEAR,80
Caldwell,D102,Attorney General,,DEM,Andy BESHEAR,56
Caldwell,D103,Attorney General,,DEM,Andy BESHEAR,164
Caldwell,D104,Attorney General,,DEM,Andy BESHEAR,108
Caldwell,AB,Auditor of Public Accounts,,REP,Mike HARMON,46
Caldwell,A101,Auditor of Public Accounts,,REP,Mike HARMON,152
Caldwell,A102,Auditor of Public Accounts,,REP,Mike HARMON,105
Caldwell,A103,Auditor of Public Accounts,,REP,Mike HARMON,137
Caldwell,B101,Auditor of Public Accounts,,REP,Mike HARMON,169
Caldwell,B102,Auditor of Public Accounts,,REP,Mike HARMON,97
Caldwell,B103,Auditor of Public Accounts,,REP,Mike HARMON,80
Caldwell,C101,Auditor of Public Accounts,,REP,Mike HARMON,137
Caldwell,C102,Auditor of Public Accounts,,REP,Mike HARMON,69
Caldwell,C103,Auditor of Public Accounts,,REP,Mike HARMON,139
Caldwell,D101,Auditor of Public Accounts,,REP,Mike HARMON,133
Caldwell,D102,Auditor of Public Accounts,,REP,Mike HARMON,66
Caldwell,D103,Auditor of Public Accounts,,REP,Mike HARMON,203
Caldwell,D104,Auditor of Public Accounts,,REP,Mike HARMON,144
Caldwell,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,54
Caldwell,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,100
Caldwell,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,51
Caldwell,A103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,127
Caldwell,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,99
Caldwell,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
Caldwell,B103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,86
Caldwell,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,128
Caldwell,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
Caldwell,C103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,118
Caldwell,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,74
Caldwell,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,55
Caldwell,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,159
Caldwell,D104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,103
Caldwell,AB,State Treasurer,,REP,Allison BALL,50
Caldwell,A101,State Treasurer,,REP,Allison BALL,163
Caldwell,A102,State Treasurer,,REP,Allison BALL,116
Caldwell,A103,State Treasurer,,REP,Allison BALL,167
Caldwell,B101,State Treasurer,,REP,Allison BALL,183
Caldwell,B102,State Treasurer,,REP,Allison BALL,106
Caldwell,B103,State Treasurer,,REP,Allison BALL,95
Caldwell,C101,State Treasurer,,REP,Allison BALL,147
Caldwell,C102,State Treasurer,,REP,Allison BALL,74
Caldwell,C103,State Treasurer,,REP,Allison BALL,151
Caldwell,D101,State Treasurer,,REP,Allison BALL,137
Caldwell,D102,State Treasurer,,REP,Allison BALL,77
Caldwell,D103,State Treasurer,,REP,Allison BALL,243
Caldwell,D104,State Treasurer,,REP,Allison BALL,172
Caldwell,AB,State Treasurer,,DEM,Rick NELSON,51
Caldwell,A101,State Treasurer,,DEM,Rick NELSON,96
Caldwell,A102,State Treasurer,,DEM,Rick NELSON,44
Caldwell,A103,State Treasurer,,DEM,Rick NELSON,100
Caldwell,B101,State Treasurer,,DEM,Rick NELSON,90
Caldwell,B102,State Treasurer,,DEM,Rick NELSON,65
Caldwell,B103,State Treasurer,,DEM,Rick NELSON,71
Caldwell,C101,State Treasurer,,DEM,Rick NELSON,121
Caldwell,C102,State Treasurer,,DEM,Rick NELSON,67
Caldwell,C103,State Treasurer,,DEM,Rick NELSON,108
Caldwell,D101,State Treasurer,,DEM,Rick NELSON,72
Caldwell,D102,State Treasurer,,DEM,Rick NELSON,49
Caldwell,D103,State Treasurer,,DEM,Rick NELSON,125
Caldwell,D104,State Treasurer,,DEM,Rick NELSON,83
Caldwell,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,62
Caldwell,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,199
Caldwell,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Caldwell,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Caldwell,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,187
Caldwell,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Caldwell,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,100
Caldwell,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,166
Caldwell,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,90
Caldwell,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,161
Caldwell,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
Caldwell,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Caldwell,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,256
Caldwell,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,163
Caldwell,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,34
Caldwell,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,60
Caldwell,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,39
Caldwell,A103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,97
Caldwell,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Caldwell,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,52
Caldwell,B103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,67
Caldwell,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,99
Caldwell,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,50
Caldwell,C103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,93
Caldwell,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,56
Caldwell,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,40
Caldwell,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
Caldwell,D104,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,86
Caldwell,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,70
Caldwell,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,153
Caldwell,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,101
Caldwell,A103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
Caldwell,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,188
Caldwell,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,108
Caldwell,B103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,121
Caldwell,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,163
Caldwell,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,92
Caldwell,C103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,182
Caldwell,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,140
Caldwell,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
Caldwell,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,268
Caldwell,D104,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,176
Caldwell,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,10
Caldwell,A103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,151
Caldwell,D104,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,164

2015/20151103__ky__general__caldwell__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Caldwell,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,47
Caldwell,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,161
Caldwell,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Caldwell,A103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,154
Caldwell,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,169
Caldwell,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,117
Caldwell,B103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,80
Caldwell,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,155
Caldwell,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,74
Caldwell,C103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,159
Caldwell,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,134
Caldwell,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,74
Caldwell,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,232
Caldwell,D104,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,161
Caldwell,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,45
Caldwell,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,98
Caldwell,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,34
Caldwell,A103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,120
Caldwell,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,99
Caldwell,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,58
Caldwell,B103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,85
Caldwell,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,110
Caldwell,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,64
Caldwell,C103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,110
Caldwell,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,74
Caldwell,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,52
Caldwell,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,140
Caldwell,D104,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,91
Caldwell,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Caldwell,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,A103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Caldwell,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Caldwell,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,B103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Caldwell,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Caldwell,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Caldwell,C103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,3
Caldwell,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Caldwell,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Caldwell,D104,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,7
Caldwell,AB,Secretary of State,,REP,Stephen L. KNIPPER,43
Caldwell,A101,Secretary of State,,REP,Stephen L. KNIPPER,156
Caldwell,A102,Secretary of State,,REP,Stephen L. KNIPPER,104
Caldwell,A103,Secretary of State,,REP,Stephen L. KNIPPER,130
Caldwell,B101,Secretary of State,,REP,Stephen L. KNIPPER,154
Caldwell,B102,Secretary of State,,REP,Stephen L. KNIPPER,104
Caldwell,B103,Secretary of State,,REP,Stephen L. KNIPPER,77
Caldwell,C101,Secretary of State,,REP,Stephen L. KNIPPER,134
Caldwell,C102,Secretary of State,,REP,Stephen L. KNIPPER,76
Caldwell,C103,Secretary of State,,REP,Stephen L. KNIPPER,148
Caldwell,D101,Secretary of State,,REP,Stephen L. KNIPPER,126
Caldwell,D102,Secretary of State,,REP,Stephen L. KNIPPER,63
Caldwell,D103,Secretary of State,,REP,Stephen L. KNIPPER,197
Caldwell,D104,Secretary of State,,REP,Stephen L. KNIPPER,147
Caldwell,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,58
Caldwell,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,111
Caldwell,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,57
Caldwell,A103,Secretary of State,,DEM,Alison Lundergan GRIMES,145
Caldwell,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,127
Caldwell,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,72
Caldwell,B103,Secretary of State,,DEM,Alison Lundergan GRIMES,94
Caldwell,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,141
Caldwell,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,68
Caldwell,C103,Secretary of State,,DEM,Alison Lundergan GRIMES,120
Caldwell,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,88
Caldwell,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,65
Caldwell,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,179
Caldwell,D104,Secretary of State,,DEM,Alison Lundergan GRIMES,110
Caldwell,AB,Attorney General,,REP,Whitney H. WESTERFIELD,54
Caldwell,A101,Attorney General,,REP,Whitney H. WESTERFIELD,151
Caldwell,A102,Attorney General,,REP,Whitney H. WESTERFIELD,110
Caldwell,A103,Attorney General,,REP,Whitney H. WESTERFIELD,128
Caldwell,B101,Attorney General,,REP,Whitney H. WESTERFIELD,150
Caldwell,B102,Attorney General,,REP,Whitney H. WESTERFIELD,112
Caldwell,B103,Attorney General,,REP,Whitney H. WESTERFIELD,78
Caldwell,C101,Attorney General,,REP,Whitney H. WESTERFIELD,137
Caldwell,C102,Attorney General,,REP,Whitney H. WESTERFIELD,70
Caldwell,C103,Attorney General,,REP,Whitney H. WESTERFIELD,142
Caldwell,D101,Attorney General,,REP,Whitney H. WESTERFIELD,132
Caldwell,D102,Attorney General,,REP,Whitney H. WESTERFIELD,71
Caldwell,D103,Attorney General,,REP,Whitney H. WESTERFIELD,208
Caldwell,D104,Attorney General,,REP,Whitney H. WESTERFIELD,146
Caldwell,AB,Attorney General,,DEM,Andy BESHEAR,46
Caldwell,A101,Attorney General,,DEM,Andy BESHEAR,113
Caldwell,A102,Attorney General,,DEM,Andy BESHEAR,48
Caldwell,A103,Attorney General,,DEM,Andy BESHEAR,146
Caldwell,B101,Attorney General,,DEM,Andy BESHEAR,128
Caldwell,B102,Attorney General,,DEM,Andy BESHEAR,65
Caldwell,B103,Attorney General,,DEM,Andy BESHEAR,90
Caldwell,C101,Attorney General,,DEM,Andy BESHEAR,138
Caldwell,C102,Attorney General,,DEM,Andy BESHEAR,73
Caldwell,C103,Attorney General,,DEM,Andy BESHEAR,123
Caldwell,D101,Attorney General,,DEM,Andy BESHEAR,80
Caldwell,D102,Attorney General,,DEM,Andy BESHEAR,56
Caldwell,D103,Attorney General,,DEM,Andy BESHEAR,164
Caldwell,D104,Attorney General,,DEM,Andy BESHEAR,108
Caldwell,AB,Auditor of Public Accounts,,REP,Mike HARMON,46
Caldwell,A101,Auditor of Public Accounts,,REP,Mike HARMON,152
Caldwell,A102,Auditor of Public Accounts,,REP,Mike HARMON,105
Caldwell,A103,Auditor of Public Accounts,,REP,Mike HARMON,137
Caldwell,B101,Auditor of Public Accounts,,REP,Mike HARMON,169
Caldwell,B102,Auditor of Public Accounts,,REP,Mike HARMON,97
Caldwell,B103,Auditor of Public Accounts,,REP,Mike HARMON,80
Caldwell,C101,Auditor of Public Accounts,,REP,Mike HARMON,137
Caldwell,C102,Auditor of Public Accounts,,REP,Mike HARMON,69
Caldwell,C103,Auditor of Public Accounts,,REP,Mike HARMON,139
Caldwell,D101,Auditor of Public Accounts,,REP,Mike HARMON,133
Caldwell,D102,Auditor of Public Accounts,,REP,Mike HARMON,66
Caldwell,D103,Auditor of Public Accounts,,REP,Mike HARMON,203
Caldwell,D104,Auditor of Public Accounts,,REP,Mike HARMON,144
Caldwell,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,54
Caldwell,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,100
Caldwell,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,51
Caldwell,A103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,127
Caldwell,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,99
Caldwell,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
Caldwell,B103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,86
Caldwell,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,128
Caldwell,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
Caldwell,C103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,118
Caldwell,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,74
Caldwell,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,55
Caldwell,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,159
Caldwell,D104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,103
Caldwell,AB,State Treasurer,,REP,Allison BALL,50
Caldwell,A101,State Treasurer,,REP,Allison BALL,163
Caldwell,A102,State Treasurer,,REP,Allison BALL,116
Caldwell,A103,State Treasurer,,REP,Allison BALL,167
Caldwell,B101,State Treasurer,,REP,Allison BALL,183
Caldwell,B102,State Treasurer,,REP,Allison BALL,106
Caldwell,B103,State Treasurer,,REP,Allison BALL,95
Caldwell,C101,State Treasurer,,REP,Allison BALL,147
Caldwell,C102,State Treasurer,,REP,Allison BALL,74
Caldwell,C103,State Treasurer,,REP,Allison BALL,151
Caldwell,D101,State Treasurer,,REP,Allison BALL,137
Caldwell,D102,State Treasurer,,REP,Allison BALL,77
Caldwell,D103,State Treasurer,,REP,Allison BALL,243
Caldwell,D104,State Treasurer,,REP,Allison BALL,172
Caldwell,AB,State Treasurer,,DEM,Rick NELSON,51
Caldwell,A101,State Treasurer,,DEM,Rick NELSON,96
Caldwell,A102,State Treasurer,,DEM,Rick NELSON,44
Caldwell,A103,State Treasurer,,DEM,Rick NELSON,100
Caldwell,B101,State Treasurer,,DEM,Rick NELSON,90
Caldwell,B102,State Treasurer,,DEM,Rick NELSON,65
Caldwell,B103,State Treasurer,,DEM,Rick NELSON,71
Caldwell,C101,State Treasurer,,DEM,Rick NELSON,121
Caldwell,C102,State Treasurer,,DEM,Rick NELSON,67
Caldwell,C103,State Treasurer,,DEM,Rick NELSON,108
Caldwell,D101,State Treasurer,,DEM,Rick NELSON,72
Caldwell,D102,State Treasurer,,DEM,Rick NELSON,49
Caldwell,D103,State Treasurer,,DEM,Rick NELSON,125
Caldwell,D104,State Treasurer,,DEM,Rick NELSON,83
Caldwell,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,62
Caldwell,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,199
Caldwell,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Caldwell,A103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,167
Caldwell,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,187
Caldwell,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,119
Caldwell,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,100
Caldwell,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,166
Caldwell,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,90
Caldwell,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,161
Caldwell,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,156
Caldwell,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,82
Caldwell,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,256
Caldwell,D104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,163
Caldwell,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,34
Caldwell,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,60
Caldwell,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,39
Caldwell,A103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,97
Caldwell,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Caldwell,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,52
Caldwell,B103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,67
Caldwell,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,99
Caldwell,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,50
Caldwell,C103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,93
Caldwell,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,56
Caldwell,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,40
Caldwell,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
Caldwell,D104,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,86
Caldwell,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,70
Caldwell,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,153
Caldwell,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,101
Caldwell,A103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
Caldwell,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,188
Caldwell,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,108
Caldwell,B103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,121
Caldwell,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,163
Caldwell,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,92
Caldwell,C103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,182
Caldwell,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,140
Caldwell,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
Caldwell,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,268
Caldwell,D104,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,176
Caldwell,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,10
Caldwell,A103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,151
Caldwell,D104,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,164

2015/20151103__ky__general__caldwell__precinct.csv (diff)
@@ -181,20 +181,20 @@ Caldwell,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,56
 Caldwell,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,40
 Caldwell,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
 Caldwell,D104,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,86
-Caldwell,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,70
-Caldwell,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,153
-Caldwell,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,101
-Caldwell,A103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
-Caldwell,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,188
-Caldwell,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,108
-Caldwell,B103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,121
-Caldwell,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,163
-Caldwell,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,92
-Caldwell,C103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,182
-Caldwell,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,140
-Caldwell,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
-Caldwell,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,268
-Caldwell,D104,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,176
+Caldwell,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,70
+Caldwell,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,153
+Caldwell,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,101
+Caldwell,A103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
+Caldwell,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,188
+Caldwell,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,108
+Caldwell,B103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,121
+Caldwell,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,163
+Caldwell,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,92
+Caldwell,C103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,182
+Caldwell,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,140
+Caldwell,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
+Caldwell,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,268
+Caldwell,D104,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,176
 Caldwell,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,10
 Caldwell,A103,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,151
 Caldwell,D104,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Susan KNIGHT,164
