2015/20151103__ky__general__trigg__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Trigg,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,75
Trigg,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,207
Trigg,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,29
Trigg,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,122
Trigg,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,190
Trigg,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,197
Trigg,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,89
Trigg,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,15
Trigg,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,46
Trigg,E101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,97
Trigg,E102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,92
Trigg,E104,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Trigg,F101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,68
Trigg,F102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,214
Trigg,G101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,153
Trigg,G102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,96
Trigg,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,63
Trigg,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,169
Trigg,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,19
Trigg,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,75
Trigg,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,149
Trigg,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,172
Trigg,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,135
Trigg,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,2
Trigg,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,32
Trigg,E101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,86
Trigg,E102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,42
Trigg,E104,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,38
Trigg,F101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,35
Trigg,F102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,146
Trigg,G101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,100
Trigg,G102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,79
Trigg,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Trigg,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,11
Trigg,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,1
Trigg,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Trigg,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Trigg,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Trigg,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Trigg,E101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,E102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,E104,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Trigg,F101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,F102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,16
Trigg,G101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,G102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Trigg,AB,Secretary of State,,REP,Stephen L. KNIPPER,68
Trigg,A101,Secretary of State,,REP,Stephen L. KNIPPER,197
Trigg,A102,Secretary of State,,REP,Stephen L. KNIPPER,26
Trigg,B101,Secretary of State,,REP,Stephen L. KNIPPER,107
Trigg,B102,Secretary of State,,REP,Stephen L. KNIPPER,191
Trigg,C101,Secretary of State,,REP,Stephen L. KNIPPER,187
Trigg,D101,Secretary of State,,REP,Stephen L. KNIPPER,94
Trigg,D102,Secretary of State,,REP,Stephen L. KNIPPER,12
Trigg,D103,Secretary of State,,REP,Stephen L. KNIPPER,41
Trigg,E101,Secretary of State,,REP,Stephen L. KNIPPER,98
Trigg,E102,Secretary of State,,REP,Stephen L. KNIPPER,92
Trigg,E104,Secretary of State,,REP,Stephen L. KNIPPER,46
Trigg,F101,Secretary of State,,REP,Stephen L. KNIPPER,66
Trigg,F102,Secretary of State,,REP,Stephen L. KNIPPER,220
Trigg,G101,Secretary of State,,REP,Stephen L. KNIPPER,156
Trigg,G102,Secretary of State,,REP,Stephen L. KNIPPER,93
Trigg,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,69
Trigg,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,189
Trigg,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,22
Trigg,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,93
Trigg,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,155
Trigg,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,190
Trigg,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,131
Trigg,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,5
Trigg,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,41
Trigg,E101,Secretary of State,,DEM,Alison Lundergan GRIMES,90
Trigg,E102,Secretary of State,,DEM,Alison Lundergan GRIMES,45
Trigg,E104,Secretary of State,,DEM,Alison Lundergan GRIMES,48
Trigg,F101,Secretary of State,,DEM,Alison Lundergan GRIMES,38
Trigg,F102,Secretary of State,,DEM,Alison Lundergan GRIMES,152
Trigg,G101,Secretary of State,,DEM,Alison Lundergan GRIMES,104
Trigg,G102,Secretary of State,,DEM,Alison Lundergan GRIMES,85
Trigg,AB,Attorney General,,REP,Whitney H. WESTERFIELD,87
Trigg,A101,Attorney General,,REP,Whitney H. WESTERFIELD,230
Trigg,A102,Attorney General,,REP,Whitney H. WESTERFIELD,33
Trigg,B101,Attorney General,,REP,Whitney H. WESTERFIELD,139
Trigg,B102,Attorney General,,REP,Whitney H. WESTERFIELD,212
Trigg,C101,Attorney General,,REP,Whitney H. WESTERFIELD,227
Trigg,D101,Attorney General,,REP,Whitney H. WESTERFIELD,136
Trigg,D102,Attorney General,,REP,Whitney H. WESTERFIELD,14
Trigg,D103,Attorney General,,REP,Whitney H. WESTERFIELD,50
Trigg,E101,Attorney General,,REP,Whitney H. WESTERFIELD,123
Trigg,E102,Attorney General,,REP,Whitney H. WESTERFIELD,103
Trigg,E104,Attorney General,,REP,Whitney H. WESTERFIELD,61
Trigg,F101,Attorney General,,REP,Whitney H. WESTERFIELD,76
Trigg,F102,Attorney General,,REP,Whitney H. WESTERFIELD,261
Trigg,G101,Attorney General,,REP,Whitney H. WESTERFIELD,160
Trigg,G102,Attorney General,,REP,Whitney H. WESTERFIELD,110
Trigg,AB,Attorney General,,DEM,Andy BESHEAR,52
Trigg,A101,Attorney General,,DEM,Andy BESHEAR,153
Trigg,A102,Attorney General,,DEM,Andy BESHEAR,16
Trigg,B101,Attorney General,,DEM,Andy BESHEAR,64
Trigg,B102,Attorney General,,DEM,Andy BESHEAR,132
Trigg,C101,Attorney General,,DEM,Andy BESHEAR,147
Trigg,D101,Attorney General,,DEM,Andy BESHEAR,91
Trigg,D102,Attorney General,,DEM,Andy BESHEAR,3
Trigg,D103,Attorney General,,DEM,Andy BESHEAR,31
Trigg,E101,Attorney General,,DEM,Andy BESHEAR,66
Trigg,E102,Attorney General,,DEM,Andy BESHEAR,34
Trigg,E104,Attorney General,,DEM,Andy BESHEAR,34
Trigg,F101,Attorney General,,DEM,Andy BESHEAR,31
Trigg,F102,Attorney General,,DEM,Andy BESHEAR,112
Trigg,G101,Attorney General,,DEM,Andy BESHEAR,97
Trigg,G102,Attorney General,,DEM,Andy BESHEAR,68
Trigg,AB,Auditor of Public Accounts,,REP,Mike HARMON,75
Trigg,A101,Auditor of Public Accounts,,REP,Mike HARMON,209
Trigg,A102,Auditor of Public Accounts,,REP,Mike HARMON,31
Trigg,B101,Auditor of Public Accounts,,REP,Mike HARMON,116
Trigg,B102,Auditor of Public Accounts,,REP,Mike HARMON,203
Trigg,C101,Auditor of Public Accounts,,REP,Mike HARMON,215
Trigg,D101,Auditor of Public Accounts,,REP,Mike HARMON,105
Trigg,D102,Auditor of Public Accounts,,REP,Mike HARMON,14
Trigg,D103,Auditor of Public Accounts,,REP,Mike HARMON,42
Trigg,E101,Auditor of Public Accounts,,REP,Mike HARMON,93
Trigg,E102,Auditor of Public Accounts,,REP,Mike HARMON,99
Trigg,E104,Auditor of Public Accounts,,REP,Mike HARMON,56
Trigg,F101,Auditor of Public Accounts,,REP,Mike HARMON,68
Trigg,F102,Auditor of Public Accounts,,REP,Mike HARMON,242
Trigg,G101,Auditor of Public Accounts,,REP,Mike HARMON,171
Trigg,G102,Auditor of Public Accounts,,REP,Mike HARMON,98
Trigg,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,59
Trigg,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,161
Trigg,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,16
Trigg,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,79
Trigg,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,135
Trigg,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,152
Trigg,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,113
Trigg,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,3
Trigg,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,39
Trigg,E101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,86
Trigg,E102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,34
Trigg,E104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,37
Trigg,F101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,33
Trigg,F102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,118
Trigg,G101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,85
Trigg,G102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,78
Trigg,AB,State Treasurer,,REP,Allison BALL,75
Trigg,A101,State Treasurer,,REP,Allison BALL,208
Trigg,A102,State Treasurer,,REP,Allison BALL,31
Trigg,B101,State Treasurer,,REP,Allison BALL,121
Trigg,B102,State Treasurer,,REP,Allison BALL,200
Trigg,C101,State Treasurer,,REP,Allison BALL,197
Trigg,D101,State Treasurer,,REP,Allison BALL,116
Trigg,D102,State Treasurer,,REP,Allison BALL,11
Trigg,D103,State Treasurer,,REP,Allison BALL,44
Trigg,E101,State Treasurer,,REP,Allison BALL,91
Trigg,E102,State Treasurer,,REP,Allison BALL,92
Trigg,E104,State Treasurer,,REP,Allison BALL,52
Trigg,F101,State Treasurer,,REP,Allison BALL,63
Trigg,F102,State Treasurer,,REP,Allison BALL,229
Trigg,G101,State Treasurer,,REP,Allison BALL,162
Trigg,G102,State Treasurer,,REP,Allison BALL,103
Trigg,AB,State Treasurer,,DEM,Rick NELSON,62
Trigg,A101,State Treasurer,,DEM,Rick NELSON,168
Trigg,A102,State Treasurer,,DEM,Rick NELSON,17
Trigg,B101,State Treasurer,,DEM,Rick NELSON,77
Trigg,B102,State Treasurer,,DEM,Rick NELSON,138
Trigg,C101,State Treasurer,,DEM,Rick NELSON,177
Trigg,D101,State Treasurer,,DEM,Rick NELSON,104
Trigg,D102,State Treasurer,,DEM,Rick NELSON,6
Trigg,D103,State Treasurer,,DEM,Rick NELSON,37
Trigg,E101,State Treasurer,,DEM,Rick NELSON,92
Trigg,E102,State Treasurer,,DEM,Rick NELSON,44
Trigg,E104,State Treasurer,,DEM,Rick NELSON,43
Trigg,F101,State Treasurer,,DEM,Rick NELSON,40
Trigg,F102,State Treasurer,,DEM,Rick NELSON,139
Trigg,G101,State Treasurer,,DEM,Rick NELSON,98
Trigg,G102,State Treasurer,,DEM,Rick NELSON,75
Trigg,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Trigg,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Trigg,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,34
Trigg,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
Trigg,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Trigg,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Trigg,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Trigg,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,14
Trigg,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,52
Trigg,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Trigg,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,111
Trigg,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,61
Trigg,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,72
Trigg,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,261
Trigg,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Trigg,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,108
Trigg,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,59
Trigg,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,139
Trigg,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,14
Trigg,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,66
Trigg,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,127
Trigg,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,141
Trigg,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,91
Trigg,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,3
Trigg,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,30
Trigg,E101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,79
Trigg,E102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,25
Trigg,E104,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,34
Trigg,F101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,30
Trigg,F102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,105
Trigg,G101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Trigg,G102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,69
Trigg,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,94
Trigg,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,249
Trigg,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
Trigg,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
Trigg,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,219
Trigg,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,261
Trigg,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,170
Trigg,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,9
Trigg,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,52
Trigg,E101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,132
Trigg,E102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,74
Trigg,E104,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
Trigg,F101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
Trigg,F102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,207
Trigg,G101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,151
Trigg,G102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,126

2015/20151103__ky__general__trigg__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Trigg,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,75
Trigg,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,207
Trigg,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,29
Trigg,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,122
Trigg,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,190
Trigg,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,197
Trigg,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,89
Trigg,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,15
Trigg,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,46
Trigg,E101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,97
Trigg,E102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,92
Trigg,E104,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Trigg,F101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,68
Trigg,F102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,214
Trigg,G101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,153
Trigg,G102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,96
Trigg,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,63
Trigg,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,169
Trigg,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,19
Trigg,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,75
Trigg,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,149
Trigg,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,172
Trigg,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,135
Trigg,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,2
Trigg,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,32
Trigg,E101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,86
Trigg,E102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,42
Trigg,E104,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,38
Trigg,F101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,35
Trigg,F102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,146
Trigg,G101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,100
Trigg,G102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,79
Trigg,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Trigg,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,11
Trigg,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,1
Trigg,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Trigg,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Trigg,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Trigg,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Trigg,E101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,E102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,E104,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Trigg,F101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Trigg,F102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,16
Trigg,G101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Trigg,G102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Trigg,AB,Secretary of State,,REP,Stephen L. KNIPPER,68
Trigg,A101,Secretary of State,,REP,Stephen L. KNIPPER,197
Trigg,A102,Secretary of State,,REP,Stephen L. KNIPPER,26
Trigg,B101,Secretary of State,,REP,Stephen L. KNIPPER,107
Trigg,B102,Secretary of State,,REP,Stephen L. KNIPPER,191
Trigg,C101,Secretary of State,,REP,Stephen L. KNIPPER,187
Trigg,D101,Secretary of State,,REP,Stephen L. KNIPPER,94
Trigg,D102,Secretary of State,,REP,Stephen L. KNIPPER,12
Trigg,D103,Secretary of State,,REP,Stephen L. KNIPPER,41
Trigg,E101,Secretary of State,,REP,Stephen L. KNIPPER,98
Trigg,E102,Secretary of State,,REP,Stephen L. KNIPPER,92
Trigg,E104,Secretary of State,,REP,Stephen L. KNIPPER,46
Trigg,F101,Secretary of State,,REP,Stephen L. KNIPPER,66
Trigg,F102,Secretary of State,,REP,Stephen L. KNIPPER,220
Trigg,G101,Secretary of State,,REP,Stephen L. KNIPPER,156
Trigg,G102,Secretary of State,,REP,Stephen L. KNIPPER,93
Trigg,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,69
Trigg,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,189
Trigg,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,22
Trigg,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,93
Trigg,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,155
Trigg,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,190
Trigg,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,131
Trigg,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,5
Trigg,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,41
Trigg,E101,Secretary of State,,DEM,Alison Lundergan GRIMES,90
Trigg,E102,Secretary of State,,DEM,Alison Lundergan GRIMES,45
Trigg,E104,Secretary of State,,DEM,Alison Lundergan GRIMES,48
Trigg,F101,Secretary of State,,DEM,Alison Lundergan GRIMES,38
Trigg,F102,Secretary of State,,DEM,Alison Lundergan GRIMES,152
Trigg,G101,Secretary of State,,DEM,Alison Lundergan GRIMES,104
Trigg,G102,Secretary of State,,DEM,Alison Lundergan GRIMES,85
Trigg,AB,Attorney General,,REP,Whitney H. WESTERFIELD,87
Trigg,A101,Attorney General,,REP,Whitney H. WESTERFIELD,230
Trigg,A102,Attorney General,,REP,Whitney H. WESTERFIELD,33
Trigg,B101,Attorney General,,REP,Whitney H. WESTERFIELD,139
Trigg,B102,Attorney General,,REP,Whitney H. WESTERFIELD,212
Trigg,C101,Attorney General,,REP,Whitney H. WESTERFIELD,227
Trigg,D101,Attorney General,,REP,Whitney H. WESTERFIELD,136
Trigg,D102,Attorney General,,REP,Whitney H. WESTERFIELD,14
Trigg,D103,Attorney General,,REP,Whitney H. WESTERFIELD,50
Trigg,E101,Attorney General,,REP,Whitney H. WESTERFIELD,123
Trigg,E102,Attorney General,,REP,Whitney H. WESTERFIELD,103
Trigg,E104,Attorney General,,REP,Whitney H. WESTERFIELD,61
Trigg,F101,Attorney General,,REP,Whitney H. WESTERFIELD,76
Trigg,F102,Attorney General,,REP,Whitney H. WESTERFIELD,261
Trigg,G101,Attorney General,,REP,Whitney H. WESTERFIELD,160
Trigg,G102,Attorney General,,REP,Whitney H. WESTERFIELD,110
Trigg,AB,Attorney General,,DEM,Andy BESHEAR,52
Trigg,A101,Attorney General,,DEM,Andy BESHEAR,153
Trigg,A102,Attorney General,,DEM,Andy BESHEAR,16
Trigg,B101,Attorney General,,DEM,Andy BESHEAR,64
Trigg,B102,Attorney General,,DEM,Andy BESHEAR,132
Trigg,C101,Attorney General,,DEM,Andy BESHEAR,147
Trigg,D101,Attorney General,,DEM,Andy BESHEAR,91
Trigg,D102,Attorney General,,DEM,Andy BESHEAR,3
Trigg,D103,Attorney General,,DEM,Andy BESHEAR,31
Trigg,E101,Attorney General,,DEM,Andy BESHEAR,66
Trigg,E102,Attorney General,,DEM,Andy BESHEAR,34
Trigg,E104,Attorney General,,DEM,Andy BESHEAR,34
Trigg,F101,Attorney General,,DEM,Andy BESHEAR,31
Trigg,F102,Attorney General,,DEM,Andy BESHEAR,112
Trigg,G101,Attorney General,,DEM,Andy BESHEAR,97
Trigg,G102,Attorney General,,DEM,Andy BESHEAR,68
Trigg,AB,Auditor of Public Accounts,,REP,Mike HARMON,75
Trigg,A101,Auditor of Public Accounts,,REP,Mike HARMON,209
Trigg,A102,Auditor of Public Accounts,,REP,Mike HARMON,31
Trigg,B101,Auditor of Public Accounts,,REP,Mike HARMON,116
Trigg,B102,Auditor of Public Accounts,,REP,Mike HARMON,203
Trigg,C101,Auditor of Public Accounts,,REP,Mike HARMON,215
Trigg,D101,Auditor of Public Accounts,,REP,Mike HARMON,105
Trigg,D102,Auditor of Public Accounts,,REP,Mike HARMON,14
Trigg,D103,Auditor of Public Accounts,,REP,Mike HARMON,42
Trigg,E101,Auditor of Public Accounts,,REP,Mike HARMON,93
Trigg,E102,Auditor of Public Accounts,,REP,Mike HARMON,99
Trigg,E104,Auditor of Public Accounts,,REP,Mike HARMON,56
Trigg,F101,Auditor of Public Accounts,,REP,Mike HARMON,68
Trigg,F102,Auditor of Public Accounts,,REP,Mike HARMON,242
Trigg,G101,Auditor of Public Accounts,,REP,Mike HARMON,171
Trigg,G102,Auditor of Public Accounts,,REP,Mike HARMON,98
Trigg,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,59
Trigg,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,161
Trigg,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,16
Trigg,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,79
Trigg,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,135
Trigg,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,152
Trigg,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,113
Trigg,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,3
Trigg,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,39
Trigg,E101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,86
Trigg,E102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,34
Trigg,E104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,37
Trigg,F101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,33
Trigg,F102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,118
Trigg,G101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,85
Trigg,G102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,78
Trigg,AB,State Treasurer,,REP,Allison BALL,75
Trigg,A101,State Treasurer,,REP,Allison BALL,208
Trigg,A102,State Treasurer,,REP,Allison BALL,31
Trigg,B101,State Treasurer,,REP,Allison BALL,121
Trigg,B102,State Treasurer,,REP,Allison BALL,200
Trigg,C101,State Treasurer,,REP,Allison BALL,197
Trigg,D101,State Treasurer,,REP,Allison BALL,116
Trigg,D102,State Treasurer,,REP,Allison BALL,11
Trigg,D103,State Treasurer,,REP,Allison BALL,44
Trigg,E101,State Treasurer,,REP,Allison BALL,91
Trigg,E102,State Treasurer,,REP,Allison BALL,92
Trigg,E104,State Treasurer,,REP,Allison BALL,52
Trigg,F101,State Treasurer,,REP,Allison BALL,63
Trigg,F102,State Treasurer,,REP,Allison BALL,229
Trigg,G101,State Treasurer,,REP,Allison BALL,162
Trigg,G102,State Treasurer,,REP,Allison BALL,103
Trigg,AB,State Treasurer,,DEM,Rick NELSON,62
Trigg,A101,State Treasurer,,DEM,Rick NELSON,168
Trigg,A102,State Treasurer,,DEM,Rick NELSON,17
Trigg,B101,State Treasurer,,DEM,Rick NELSON,77
Trigg,B102,State Treasurer,,DEM,Rick NELSON,138
Trigg,C101,State Treasurer,,DEM,Rick NELSON,177
Trigg,D101,State Treasurer,,DEM,Rick NELSON,104
Trigg,D102,State Treasurer,,DEM,Rick NELSON,6
Trigg,D103,State Treasurer,,DEM,Rick NELSON,37
Trigg,E101,State Treasurer,,DEM,Rick NELSON,92
Trigg,E102,State Treasurer,,DEM,Rick NELSON,44
Trigg,E104,State Treasurer,,DEM,Rick NELSON,43
Trigg,F101,State Treasurer,,DEM,Rick NELSON,40
Trigg,F102,State Treasurer,,DEM,Rick NELSON,139
Trigg,G101,State Treasurer,,DEM,Rick NELSON,98
Trigg,G102,State Treasurer,,DEM,Rick NELSON,75
Trigg,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,78
Trigg,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,235
Trigg,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,34
Trigg,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,129
Trigg,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Trigg,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,230
Trigg,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Trigg,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,14
Trigg,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,52
Trigg,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,107
Trigg,E102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,111
Trigg,E104,Commissioner of Agriculture,,REP,Ryan F. QUARLES,61
Trigg,F101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,72
Trigg,F102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,261
Trigg,G101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,170
Trigg,G102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,108
Trigg,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,59
Trigg,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,139
Trigg,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,14
Trigg,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,66
Trigg,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,127
Trigg,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,141
Trigg,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,91
Trigg,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,3
Trigg,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,30
Trigg,E101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,79
Trigg,E102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,25
Trigg,E104,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,34
Trigg,F101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,30
Trigg,F102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,105
Trigg,G101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Trigg,G102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,69
Trigg,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,94
Trigg,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,249
Trigg,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
Trigg,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
Trigg,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,219
Trigg,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,261
Trigg,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,170
Trigg,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,9
Trigg,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,52
Trigg,E101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,132
Trigg,E102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,74
Trigg,E104,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
Trigg,F101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
Trigg,F102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,207
Trigg,G101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,151
Trigg,G102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,126

2015/20151103__ky__general__trigg__precinct.csv (diff)
@@ -207,19 +207,19 @@ Trigg,F101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,30
 Trigg,F102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,105
 Trigg,G101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
 Trigg,G102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,69
-Trigg,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,94
-Trigg,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,249
-Trigg,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
-Trigg,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
-Trigg,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,219
-Trigg,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,261
-Trigg,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,170
-Trigg,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,9
-Trigg,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,52
-Trigg,E101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,132
-Trigg,E102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,74
-Trigg,E104,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
-Trigg,F101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
-Trigg,F102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,207
-Trigg,G101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,151
-Trigg,G102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,126
+Trigg,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,94
+Trigg,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,249
+Trigg,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
+Trigg,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
+Trigg,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,219
+Trigg,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,261
+Trigg,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,170
+Trigg,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,9
+Trigg,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,52
+Trigg,E101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,132
+Trigg,E102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,74
+Trigg,E104,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
+Trigg,F101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,64
+Trigg,F102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,207
+Trigg,G101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,151
+Trigg,G102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,126
