2015/20151103__ky__general__lyon__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Lyon,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Lyon,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,194
Lyon,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,210
Lyon,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,166
Lyon,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,202
Lyon,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,172
Lyon,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,208
Lyon,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,45
Lyon,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,149
Lyon,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,157
Lyon,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,144
Lyon,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,175
Lyon,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,182
Lyon,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,191
Lyon,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Lyon,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Lyon,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,11
Lyon,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Lyon,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Lyon,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Lyon,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Lyon,AB,Secretary of State,,REP,Stephen L. KNIPPER,52
Lyon,A101,Secretary of State,,REP,Stephen L. KNIPPER,191
Lyon,A102,Secretary of State,,REP,Stephen L. KNIPPER,191
Lyon,B101,Secretary of State,,REP,Stephen L. KNIPPER,147
Lyon,B102,Secretary of State,,REP,Stephen L. KNIPPER,175
Lyon,C101,Secretary of State,,REP,Stephen L. KNIPPER,158
Lyon,C102,Secretary of State,,REP,Stephen L. KNIPPER,185
Lyon,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,53
Lyon,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,158
Lyon,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,184
Lyon,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,165
Lyon,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,216
Lyon,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,203
Lyon,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,218
Lyon,AB,Attorney General,,REP,Whitney H. WESTERFIELD,53
Lyon,A101,Attorney General,,REP,Whitney H. WESTERFIELD,183
Lyon,A102,Attorney General,,REP,Whitney H. WESTERFIELD,192
Lyon,B101,Attorney General,,REP,Whitney H. WESTERFIELD,158
Lyon,B102,Attorney General,,REP,Whitney H. WESTERFIELD,175
Lyon,C101,Attorney General,,REP,Whitney H. WESTERFIELD,167
Lyon,C102,Attorney General,,REP,Whitney H. WESTERFIELD,195
Lyon,AB,Attorney General,,DEM,Andy BESHEAR,50
Lyon,A101,Attorney General,,DEM,Andy BESHEAR,167
Lyon,A102,Attorney General,,DEM,Andy BESHEAR,183
Lyon,B101,Attorney General,,DEM,Andy BESHEAR,152
Lyon,B102,Attorney General,,DEM,Andy BESHEAR,212
Lyon,C101,Attorney General,,DEM,Andy BESHEAR,197
Lyon,C102,Attorney General,,DEM,Andy BESHEAR,208
Lyon,AB,Auditor of Public Accounts,,REP,Mike HARMON,55
Lyon,A101,Auditor of Public Accounts,,REP,Mike HARMON,183
Lyon,A102,Auditor of Public Accounts,,REP,Mike HARMON,192
Lyon,B101,Auditor of Public Accounts,,REP,Mike HARMON,146
Lyon,B102,Auditor of Public Accounts,,REP,Mike HARMON,183
Lyon,C101,Auditor of Public Accounts,,REP,Mike HARMON,168
Lyon,C102,Auditor of Public Accounts,,REP,Mike HARMON,180
Lyon,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,47
Lyon,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,154
Lyon,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,170
Lyon,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,149
Lyon,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,191
Lyon,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,175
Lyon,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,213
Lyon,AB,State Treasurer,,REP,Allison BALL,60
Lyon,A101,State Treasurer,,REP,Allison BALL,217
Lyon,A102,State Treasurer,,REP,Allison BALL,229
Lyon,B101,State Treasurer,,REP,Allison BALL,167
Lyon,B102,State Treasurer,,REP,Allison BALL,224
Lyon,C101,State Treasurer,,REP,Allison BALL,197
Lyon,C102,State Treasurer,,REP,Allison BALL,212
Lyon,AB,State Treasurer,,DEM,Rick NELSON,42
Lyon,A101,State Treasurer,,DEM,Rick NELSON,127
Lyon,A102,State Treasurer,,DEM,Rick NELSON,144
Lyon,B101,State Treasurer,,DEM,Rick NELSON,138
Lyon,B102,State Treasurer,,DEM,Rick NELSON,155
Lyon,C101,State Treasurer,,DEM,Rick NELSON,150
Lyon,C102,State Treasurer,,DEM,Rick NELSON,188
Lyon,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,63
Lyon,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,228
Lyon,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Lyon,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Lyon,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Lyon,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Lyon,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,224
Lyon,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,36
Lyon,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,120
Lyon,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,131
Lyon,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
Lyon,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,132
Lyon,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,136
Lyon,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,170
Lyon,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,67
Lyon,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,233
Lyon,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,251
Lyon,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,242
Lyon,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,307
Lyon,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,274
Lyon,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,297
Lyon,AB,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,4
Lyon,A102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,78
Lyon,B102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,112
Lyon,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,11
Lyon,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,187
Lyon,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,45

2015/20151103__ky__general__lyon__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Lyon,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Lyon,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,194
Lyon,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,210
Lyon,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,166
Lyon,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,202
Lyon,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,172
Lyon,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,208
Lyon,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,45
Lyon,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,149
Lyon,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,157
Lyon,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,144
Lyon,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,175
Lyon,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,182
Lyon,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,191
Lyon,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Lyon,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Lyon,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,11
Lyon,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,4
Lyon,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Lyon,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Lyon,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,9
Lyon,AB,Secretary of State,,REP,Stephen L. KNIPPER,52
Lyon,A101,Secretary of State,,REP,Stephen L. KNIPPER,191
Lyon,A102,Secretary of State,,REP,Stephen L. KNIPPER,191
Lyon,B101,Secretary of State,,REP,Stephen L. KNIPPER,147
Lyon,B102,Secretary of State,,REP,Stephen L. KNIPPER,175
Lyon,C101,Secretary of State,,REP,Stephen L. KNIPPER,158
Lyon,C102,Secretary of State,,REP,Stephen L. KNIPPER,185
Lyon,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,53
Lyon,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,158
Lyon,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,184
Lyon,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,165
Lyon,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,216
Lyon,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,203
Lyon,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,218
Lyon,AB,Attorney General,,REP,Whitney H. WESTERFIELD,53
Lyon,A101,Attorney General,,REP,Whitney H. WESTERFIELD,183
Lyon,A102,Attorney General,,REP,Whitney H. WESTERFIELD,192
Lyon,B101,Attorney General,,REP,Whitney H. WESTERFIELD,158
Lyon,B102,Attorney General,,REP,Whitney H. WESTERFIELD,175
Lyon,C101,Attorney General,,REP,Whitney H. WESTERFIELD,167
Lyon,C102,Attorney General,,REP,Whitney H. WESTERFIELD,195
Lyon,AB,Attorney General,,DEM,Andy BESHEAR,50
Lyon,A101,Attorney General,,DEM,Andy BESHEAR,167
Lyon,A102,Attorney General,,DEM,Andy BESHEAR,183
Lyon,B101,Attorney General,,DEM,Andy BESHEAR,152
Lyon,B102,Attorney General,,DEM,Andy BESHEAR,212
Lyon,C101,Attorney General,,DEM,Andy BESHEAR,197
Lyon,C102,Attorney General,,DEM,Andy BESHEAR,208
Lyon,AB,Auditor of Public Accounts,,REP,Mike HARMON,55
Lyon,A101,Auditor of Public Accounts,,REP,Mike HARMON,183
Lyon,A102,Auditor of Public Accounts,,REP,Mike HARMON,192
Lyon,B101,Auditor of Public Accounts,,REP,Mike HARMON,146
Lyon,B102,Auditor of Public Accounts,,REP,Mike HARMON,183
Lyon,C101,Auditor of Public Accounts,,REP,Mike HARMON,168
Lyon,C102,Auditor of Public Accounts,,REP,Mike HARMON,180
Lyon,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,47
Lyon,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,154
Lyon,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,170
Lyon,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,149
Lyon,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,191
Lyon,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,175
Lyon,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,213
Lyon,AB,State Treasurer,,REP,Allison BALL,60
Lyon,A101,State Treasurer,,REP,Allison BALL,217
Lyon,A102,State Treasurer,,REP,Allison BALL,229
Lyon,B101,State Treasurer,,REP,Allison BALL,167
Lyon,B102,State Treasurer,,REP,Allison BALL,224
Lyon,C101,State Treasurer,,REP,Allison BALL,197
Lyon,C102,State Treasurer,,REP,Allison BALL,212
Lyon,AB,State Treasurer,,DEM,Rick NELSON,42
Lyon,A101,State Treasurer,,DEM,Rick NELSON,127
Lyon,A102,State Treasurer,,DEM,Rick NELSON,144
Lyon,B101,State Treasurer,,DEM,Rick NELSON,138
Lyon,B102,State Treasurer,,DEM,Rick NELSON,155
Lyon,C101,State Treasurer,,DEM,Rick NELSON,150
Lyon,C102,State Treasurer,,DEM,Rick NELSON,188
Lyon,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,63
Lyon,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,228
Lyon,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,232
Lyon,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,194
Lyon,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,247
Lyon,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,209
Lyon,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,224
Lyon,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,36
Lyon,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,120
Lyon,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,131
Lyon,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
Lyon,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,132
Lyon,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,136
Lyon,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,170
Lyon,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,67
Lyon,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,233
Lyon,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,251
Lyon,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,242
Lyon,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,307
Lyon,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,274
Lyon,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,297
Lyon,AB,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,4
Lyon,A102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,78
Lyon,B102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,112
Lyon,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,11
Lyon,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,187
Lyon,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Brad RICHIE,45

2015/20151103__ky__general__lyon__precinct.csv (diff)
@@ -90,13 +90,13 @@ Lyon,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,109
 Lyon,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,132
 Lyon,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,136
 Lyon,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,170
-Lyon,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,67
-Lyon,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,233
-Lyon,A102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,251
-Lyon,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,242
-Lyon,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,307
-Lyon,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,274
-Lyon,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,297
+Lyon,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,67
+Lyon,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,233
+Lyon,A102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,251
+Lyon,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,242
+Lyon,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,307
+Lyon,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,274
+Lyon,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,297
 Lyon,AB,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,4
 Lyon,A102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,78
 Lyon,B102,MEMBER BOARD of EDUCATION 2nd Educational District (Unexpired Term),,,Kent SCHOONOVER,112
