2015/20151103__ky__general__menifee__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Menifee,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,106
Menifee,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,103
Menifee,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,239
Menifee,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,189
Menifee,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,184
Menifee,E101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,201
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,82
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Menifee,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,74
Menifee,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,70
Menifee,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,204
Menifee,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,122
Menifee,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,145
Menifee,E101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,121
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,73
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,88
Menifee,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,14
Menifee,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Menifee,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,21
Menifee,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,17
Menifee,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,18
Menifee,E101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,17
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Menifee,A101,Secretary of State,,REP,Stephen L. KNIPPER,72
Menifee,A102,Secretary of State,,REP,Stephen L. KNIPPER,82
Menifee,B101,Secretary of State,,REP,Stephen L. KNIPPER,185
Menifee,C101,Secretary of State,,REP,Stephen L. KNIPPER,149
Menifee,D101,Secretary of State,,REP,Stephen L. KNIPPER,135
Menifee,E101,Secretary of State,,REP,Stephen L. KNIPPER,126
Menifee,ABSENTEE MACHINE,Secretary of State,,REP,Stephen L. KNIPPER,64
Menifee,ABSENTEE PAPER,Secretary of State,,REP,Stephen L. KNIPPER,43
Menifee,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,111
Menifee,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,98
Menifee,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,267
Menifee,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,179
Menifee,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,212
Menifee,E101,Secretary of State,,DEM,Alison Lundergan GRIMES,199
Menifee,ABSENTEE MACHINE,Secretary of State,,DEM,Alison Lundergan GRIMES,91
Menifee,ABSENTEE PAPER,Secretary of State,,DEM,Alison Lundergan GRIMES,103
Menifee,A101,Attorney General,,REP,Whitney H. WESTERFIELD,80
Menifee,A102,Attorney General,,REP,Whitney H. WESTERFIELD,90
Menifee,B101,Attorney General,,REP,Whitney H. WESTERFIELD,217
Menifee,C101,Attorney General,,REP,Whitney H. WESTERFIELD,165
Menifee,D101,Attorney General,,REP,Whitney H. WESTERFIELD,156
Menifee,E101,Attorney General,,REP,Whitney H. WESTERFIELD,160
Menifee,ABSENTEE MACHINE,Attorney General,,REP,Whitney H. WESTERFIELD,75
Menifee,ABSENTEE PAPER,Attorney General,,REP,Whitney H. WESTERFIELD,48
Menifee,A101,Attorney General,,DEM,Andy BESHEAR,98
Menifee,A102,Attorney General,,DEM,Andy BESHEAR,87
Menifee,B101,Attorney General,,DEM,Andy BESHEAR,230
Menifee,C101,Attorney General,,DEM,Andy BESHEAR,152
Menifee,D101,Attorney General,,DEM,Andy BESHEAR,179
Menifee,E101,Attorney General,,DEM,Andy BESHEAR,157
Menifee,ABSENTEE MACHINE,Attorney General,,DEM,Andy BESHEAR,79
Menifee,ABSENTEE PAPER,Attorney General,,DEM,Andy BESHEAR,92
Menifee,A101,Auditor of Public Accounts,,REP,Mike HARMON,73
Menifee,A102,Auditor of Public Accounts,,REP,Mike HARMON,73
Menifee,B101,Auditor of Public Accounts,,REP,Mike HARMON,205
Menifee,C101,Auditor of Public Accounts,,REP,Mike HARMON,154
Menifee,D101,Auditor of Public Accounts,,REP,Mike HARMON,137
Menifee,E101,Auditor of Public Accounts,,REP,Mike HARMON,135
Menifee,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,64
Menifee,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,36
Menifee,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,89
Menifee,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,90
Menifee,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,223
Menifee,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,154
Menifee,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,180
Menifee,E101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,161
Menifee,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Adam H. EDELEN,76
Menifee,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Adam H. EDELEN,93
Menifee,A101,State Treasurer,,REP,Allison BALL,90
Menifee,A102,State Treasurer,,REP,Allison BALL,98
Menifee,B101,State Treasurer,,REP,Allison BALL,240
Menifee,C101,State Treasurer,,REP,Allison BALL,192
Menifee,D101,State Treasurer,,REP,Allison BALL,163
Menifee,E101,State Treasurer,,REP,Allison BALL,164
Menifee,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,63
Menifee,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,35
Menifee,A101,State Treasurer,,DEM,Rick NELSON,81
Menifee,A102,State Treasurer,,DEM,Rick NELSON,74
Menifee,B101,State Treasurer,,DEM,Rick NELSON,196
Menifee,C101,State Treasurer,,DEM,Rick NELSON,119
Menifee,D101,State Treasurer,,DEM,Rick NELSON,153
Menifee,E101,State Treasurer,,DEM,Rick NELSON,140
Menifee,ABSENTEE MACHINE,State Treasurer,,DEM,Rick NELSON,77
Menifee,ABSENTEE PAPER,State Treasurer,,DEM,Rick NELSON,93
Menifee,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,75
Menifee,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,87
Menifee,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,217
Menifee,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,181
Menifee,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Menifee,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Menifee,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,75
Menifee,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,41
Menifee,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,89
Menifee,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,84
Menifee,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,212
Menifee,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,120
Menifee,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,169
Menifee,E101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,153
Menifee,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,65
Menifee,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,89
Menifee,A101,County Judge/Executive,,REP,Rick STILTNER,104
Menifee,A102,County Judge/Executive,,REP,Rick STILTNER,114
Menifee,B101,County Judge/Executive,,REP,Rick STILTNER,156
Menifee,C101,County Judge/Executive,,REP,Rick STILTNER,182
Menifee,D101,County Judge/Executive,,REP,Rick STILTNER,121
Menifee,E101,County Judge/Executive,,REP,Rick STILTNER,172
Menifee,ABSENTEE MACHINE,County Judge/Executive,,REP,Rick STILTNER,72
Menifee,ABSENTEE PAPER,County Judge/Executive,,REP,Rick STILTNER,52
Menifee,A101,County Judge/Executive,,DEM,Mike HELTON,26
Menifee,A102,County Judge/Executive,,DEM,Mike HELTON,35
Menifee,B101,County Judge/Executive,,DEM,Mike HELTON,132
Menifee,C101,County Judge/Executive,,DEM,Mike HELTON,92
Menifee,D101,County Judge/Executive,,DEM,Mike HELTON,91
Menifee,E101,County Judge/Executive,,DEM,Mike HELTON,98
Menifee,ABSENTEE MACHINE,County Judge/Executive,,DEM,Mike HELTON,38
Menifee,ABSENTEE PAPER,County Judge/Executive,,DEM,Mike HELTON,33
Menifee,A101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,80
Menifee,A102,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,84
Menifee,B101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,208
Menifee,C101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,134
Menifee,D101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,133
Menifee,E101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,141
Menifee,ABSENTEE MACHINE,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,64
Menifee,ABSENTEE PAPER,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,37
Menifee,A101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,78
Menifee,A102,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,71
Menifee,B101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,155
Menifee,C101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,139
Menifee,D101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,150
Menifee,E101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,145
Menifee,ABSENTEE MACHINE,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,55
Menifee,ABSENTEE PAPER,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,82
Menifee,E101,School Board District 3,,,Lori SORRELL,166
Menifee,ABSENTEE MACHINE,School Board District 3,,,Lori SORRELL,17
Menifee,ABSENTEE PAPER,School Board District 3,,,Lori SORRELL,17
Menifee,E101,School Board District 3,,,Matthew D. COOPER,143
Menifee,ABSENTEE MACHINE,School Board District 3,,,Matthew D. COOPER,14
Menifee,ABSENTEE PAPER,School Board District 3,,,Matthew D. COOPER,12
Menifee,D101,School Board District 5,,,Tracy WELLS,244
Menifee,ABSENTEE MACHINE,School Board District 5,,,Tracy WELLS,27
Menifee,ABSENTEE PAPER,School Board District 5,,,Tracy WELLS,31

2015/20151103__ky__general__menifee__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Menifee,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,106
Menifee,A102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,103
Menifee,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,239
Menifee,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,189
Menifee,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,184
Menifee,E101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,201
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,82
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,56
Menifee,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,74
Menifee,A102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,70
Menifee,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,204
Menifee,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,122
Menifee,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,145
Menifee,E101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,121
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,73
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,88
Menifee,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,14
Menifee,A102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,10
Menifee,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,21
Menifee,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,17
Menifee,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,18
Menifee,E101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,17
Menifee,ABSENTEE MACHINE,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,8
Menifee,ABSENTEE PAPER,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Menifee,A101,Secretary of State,,REP,Stephen L. KNIPPER,72
Menifee,A102,Secretary of State,,REP,Stephen L. KNIPPER,82
Menifee,B101,Secretary of State,,REP,Stephen L. KNIPPER,185
Menifee,C101,Secretary of State,,REP,Stephen L. KNIPPER,149
Menifee,D101,Secretary of State,,REP,Stephen L. KNIPPER,135
Menifee,E101,Secretary of State,,REP,Stephen L. KNIPPER,126
Menifee,ABSENTEE MACHINE,Secretary of State,,REP,Stephen L. KNIPPER,64
Menifee,ABSENTEE PAPER,Secretary of State,,REP,Stephen L. KNIPPER,43
Menifee,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,111
Menifee,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,98
Menifee,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,267
Menifee,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,179
Menifee,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,212
Menifee,E101,Secretary of State,,DEM,Alison Lundergan GRIMES,199
Menifee,ABSENTEE MACHINE,Secretary of State,,DEM,Alison Lundergan GRIMES,91
Menifee,ABSENTEE PAPER,Secretary of State,,DEM,Alison Lundergan GRIMES,103
Menifee,A101,Attorney General,,REP,Whitney H. WESTERFIELD,80
Menifee,A102,Attorney General,,REP,Whitney H. WESTERFIELD,90
Menifee,B101,Attorney General,,REP,Whitney H. WESTERFIELD,217
Menifee,C101,Attorney General,,REP,Whitney H. WESTERFIELD,165
Menifee,D101,Attorney General,,REP,Whitney H. WESTERFIELD,156
Menifee,E101,Attorney General,,REP,Whitney H. WESTERFIELD,160
Menifee,ABSENTEE MACHINE,Attorney General,,REP,Whitney H. WESTERFIELD,75
Menifee,ABSENTEE PAPER,Attorney General,,REP,Whitney H. WESTERFIELD,48
Menifee,A101,Attorney General,,DEM,Andy BESHEAR,98
Menifee,A102,Attorney General,,DEM,Andy BESHEAR,87
Menifee,B101,Attorney General,,DEM,Andy BESHEAR,230
Menifee,C101,Attorney General,,DEM,Andy BESHEAR,152
Menifee,D101,Attorney General,,DEM,Andy BESHEAR,179
Menifee,E101,Attorney General,,DEM,Andy BESHEAR,157
Menifee,ABSENTEE MACHINE,Attorney General,,DEM,Andy BESHEAR,79
Menifee,ABSENTEE PAPER,Attorney General,,DEM,Andy BESHEAR,92
Menifee,A101,Auditor of Public Accounts,,REP,Mike HARMON,73
Menifee,A102,Auditor of Public Accounts,,REP,Mike HARMON,73
Menifee,B101,Auditor of Public Accounts,,REP,Mike HARMON,205
Menifee,C101,Auditor of Public Accounts,,REP,Mike HARMON,154
Menifee,D101,Auditor of Public Accounts,,REP,Mike HARMON,137
Menifee,E101,Auditor of Public Accounts,,REP,Mike HARMON,135
Menifee,ABSENTEE MACHINE,Auditor of Public Accounts,,REP,Mike HARMON,64
Menifee,ABSENTEE PAPER,Auditor of Public Accounts,,REP,Mike HARMON,36
Menifee,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,89
Menifee,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,90
Menifee,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,223
Menifee,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,154
Menifee,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,180
Menifee,E101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,161
Menifee,ABSENTEE MACHINE,Auditor of Public Accounts,,DEM,Adam H. EDELEN,76
Menifee,ABSENTEE PAPER,Auditor of Public Accounts,,DEM,Adam H. EDELEN,93
Menifee,A101,State Treasurer,,REP,Allison BALL,90
Menifee,A102,State Treasurer,,REP,Allison BALL,98
Menifee,B101,State Treasurer,,REP,Allison BALL,240
Menifee,C101,State Treasurer,,REP,Allison BALL,192
Menifee,D101,State Treasurer,,REP,Allison BALL,163
Menifee,E101,State Treasurer,,REP,Allison BALL,164
Menifee,ABSENTEE MACHINE,State Treasurer,,REP,Allison BALL,63
Menifee,ABSENTEE PAPER,State Treasurer,,REP,Allison BALL,35
Menifee,A101,State Treasurer,,DEM,Rick NELSON,81
Menifee,A102,State Treasurer,,DEM,Rick NELSON,74
Menifee,B101,State Treasurer,,DEM,Rick NELSON,196
Menifee,C101,State Treasurer,,DEM,Rick NELSON,119
Menifee,D101,State Treasurer,,DEM,Rick NELSON,153
Menifee,E101,State Treasurer,,DEM,Rick NELSON,140
Menifee,ABSENTEE MACHINE,State Treasurer,,DEM,Rick NELSON,77
Menifee,ABSENTEE PAPER,State Treasurer,,DEM,Rick NELSON,93
Menifee,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,75
Menifee,A102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,87
Menifee,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,217
Menifee,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,181
Menifee,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,149
Menifee,E101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,144
Menifee,ABSENTEE MACHINE,Commissioner of Agriculture,,REP,Ryan F. QUARLES,75
Menifee,ABSENTEE PAPER,Commissioner of Agriculture,,REP,Ryan F. QUARLES,41
Menifee,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,89
Menifee,A102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,84
Menifee,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,212
Menifee,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,120
Menifee,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,169
Menifee,E101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,153
Menifee,ABSENTEE MACHINE,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,65
Menifee,ABSENTEE PAPER,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,89
Menifee,A101,County Judge/Executive,,REP,Rick STILTNER,104
Menifee,A102,County Judge/Executive,,REP,Rick STILTNER,114
Menifee,B101,County Judge/Executive,,REP,Rick STILTNER,156
Menifee,C101,County Judge/Executive,,REP,Rick STILTNER,182
Menifee,D101,County Judge/Executive,,REP,Rick STILTNER,121
Menifee,E101,County Judge/Executive,,REP,Rick STILTNER,172
Menifee,ABSENTEE MACHINE,County Judge/Executive,,REP,Rick STILTNER,72
Menifee,ABSENTEE PAPER,County Judge/Executive,,REP,Rick STILTNER,52
Menifee,A101,County Judge/Executive,,DEM,Mike HELTON,26
Menifee,A102,County Judge/Executive,,DEM,Mike HELTON,35
Menifee,B101,County Judge/Executive,,DEM,Mike HELTON,132
Menifee,C101,County Judge/Executive,,DEM,Mike HELTON,92
Menifee,D101,County Judge/Executive,,DEM,Mike HELTON,91
Menifee,E101,County Judge/Executive,,DEM,Mike HELTON,98
Menifee,ABSENTEE MACHINE,County Judge/Executive,,DEM,Mike HELTON,38
Menifee,ABSENTEE PAPER,County Judge/Executive,,DEM,Mike HELTON,33
Menifee,A101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,80
Menifee,A102,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,84
Menifee,B101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,208
Menifee,C101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,134
Menifee,D101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,133
Menifee,E101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,141
Menifee,ABSENTEE MACHINE,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,64
Menifee,ABSENTEE PAPER,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,37
Menifee,A101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,78
Menifee,A102,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,71
Menifee,B101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,155
Menifee,C101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,139
Menifee,D101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,150
Menifee,E101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,145
Menifee,ABSENTEE MACHINE,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,55
Menifee,ABSENTEE PAPER,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,82
Menifee,E101,School Board District 3,,,Lori SORRELL,166
Menifee,ABSENTEE MACHINE,School Board District 3,,,Lori SORRELL,17
Menifee,ABSENTEE PAPER,School Board District 3,,,Lori SORRELL,17
Menifee,E101,School Board District 3,,,Matthew D. COOPER,143
Menifee,ABSENTEE MACHINE,School Board District 3,,,Matthew D. COOPER,14
Menifee,ABSENTEE PAPER,School Board District 3,,,Matthew D. COOPER,12
Menifee,D101,School Board District 5,,,Tracy WELLS,244
Menifee,ABSENTEE MACHINE,School Board District 5,,,Tracy WELLS,27
Menifee,ABSENTEE PAPER,School Board District 5,,,Tracy WELLS,31

2015/20151103__ky__general__menifee__precinct.csv (diff)
@@ -119,22 +119,22 @@ Menifee,D101,County Judge/Executive,,DEM,Mike HELTON,91
 Menifee,E101,County Judge/Executive,,DEM,Mike HELTON,98
 Menifee,ABSENTEE MACHINE,County Judge/Executive,,DEM,Mike HELTON,38
 Menifee,ABSENTEE PAPER,County Judge/Executive,,DEM,Mike HELTON,33
-Menifee,A101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,80
-Menifee,A102,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,84
-Menifee,B101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,208
-Menifee,C101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,134
-Menifee,D101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,133
-Menifee,E101,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,141
-Menifee,ABSENTEE MACHINE,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,64
-Menifee,ABSENTEE PAPER,Justice of the Supreme Court, 7th Supreme Court District,,Sam WRIGHT,37
-Menifee,A101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,78
-Menifee,A102,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,71
-Menifee,B101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,155
-Menifee,C101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,139
-Menifee,D101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,150
-Menifee,E101,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,145
-Menifee,ABSENTEE MACHINE,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,55
-Menifee,ABSENTEE PAPER,Justice of the Supreme Court, 7th Supreme Court District,,Janet L. STUMBO,82
+Menifee,A101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,80
+Menifee,A102,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,84
+Menifee,B101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,208
+Menifee,C101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,134
+Menifee,D101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,133
+Menifee,E101,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,141
+Menifee,ABSENTEE MACHINE,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,64
+Menifee,ABSENTEE PAPER,Justice of the Supreme Court,7th Supreme Court District,,Sam WRIGHT,37
+Menifee,A101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,78
+Menifee,A102,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,71
+Menifee,B101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,155
+Menifee,C101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,139
+Menifee,D101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,150
+Menifee,E101,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,145
+Menifee,ABSENTEE MACHINE,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,55
+Menifee,ABSENTEE PAPER,Justice of the Supreme Court,7th Supreme Court District,,Janet L. STUMBO,82
 Menifee,E101,School Board District 3,,,Lori SORRELL,166
 Menifee,ABSENTEE MACHINE,School Board District 3,,,Lori SORRELL,17
 Menifee,ABSENTEE PAPER,School Board District 3,,,Lori SORRELL,17
