2015/20151103__ky__general__livingston__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Livingston,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,33
Livingston,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,267
Livingston,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,80
Livingston,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,133
Livingston,B103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,126
Livingston,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,63
Livingston,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,212
Livingston,C103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,47
Livingston,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,137
Livingston,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Livingston,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Livingston,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,15
Livingston,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,192
Livingston,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,64
Livingston,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,137
Livingston,B103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,103
Livingston,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,29
Livingston,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,82
Livingston,C103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,32
Livingston,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,102
Livingston,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,68
Livingston,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,103
Livingston,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Livingston,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,14
Livingston,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,3
Livingston,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,13
Livingston,B103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Livingston,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Livingston,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Livingston,C103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Livingston,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Livingston,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Livingston,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,1
Livingston,AB,Secretary of State,,REP,Stephen L. KNIPPER,31
Livingston,A101,Secretary of State,,REP,Stephen L. KNIPPER,262
Livingston,B101,Secretary of State,,REP,Stephen L. KNIPPER,78
Livingston,B102,Secretary of State,,REP,Stephen L. KNIPPER,130
Livingston,B103,Secretary of State,,REP,Stephen L. KNIPPER,117
Livingston,C101,Secretary of State,,REP,Stephen L. KNIPPER,56
Livingston,C102,Secretary of State,,REP,Stephen L. KNIPPER,179
Livingston,C103,Secretary of State,,REP,Stephen L. KNIPPER,41
Livingston,D101,Secretary of State,,REP,Stephen L. KNIPPER,120
Livingston,D102,Secretary of State,,REP,Stephen L. KNIPPER,108
Livingston,D103,Secretary of State,,REP,Stephen L. KNIPPER,118
Livingston,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,16
Livingston,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,210
Livingston,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,65
Livingston,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,153
Livingston,B103,Secretary of State,,DEM,Alison Lundergan GRIMES,123
Livingston,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,37
Livingston,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,116
Livingston,C103,Secretary of State,,DEM,Alison Lundergan GRIMES,39
Livingston,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,119
Livingston,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,90
Livingston,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,106
Livingston,AB,Attorney General,,REP,Whitney H. WESTERFIELD,28
Livingston,A101,Attorney General,,REP,Whitney H. WESTERFIELD,244
Livingston,B101,Attorney General,,REP,Whitney H. WESTERFIELD,77
Livingston,B102,Attorney General,,REP,Whitney H. WESTERFIELD,128
Livingston,B103,Attorney General,,REP,Whitney H. WESTERFIELD,116
Livingston,C101,Attorney General,,REP,Whitney H. WESTERFIELD,59
Livingston,C102,Attorney General,,REP,Whitney H. WESTERFIELD,175
Livingston,C103,Attorney General,,REP,Whitney H. WESTERFIELD,39
Livingston,D101,Attorney General,,REP,Whitney H. WESTERFIELD,124
Livingston,D102,Attorney General,,REP,Whitney H. WESTERFIELD,115
Livingston,D103,Attorney General,,REP,Whitney H. WESTERFIELD,115
Livingston,AB,Attorney General,,DEM,Andy BESHEAR,19
Livingston,A101,Attorney General,,DEM,Andy BESHEAR,219
Livingston,B101,Attorney General,,DEM,Andy BESHEAR,67
Livingston,B102,Attorney General,,DEM,Andy BESHEAR,154
Livingston,B103,Attorney General,,DEM,Andy BESHEAR,120
Livingston,C101,Attorney General,,DEM,Andy BESHEAR,34
Livingston,C102,Attorney General,,DEM,Andy BESHEAR,117
Livingston,C103,Attorney General,,DEM,Andy BESHEAR,40
Livingston,D101,Attorney General,,DEM,Andy BESHEAR,118
Livingston,D102,Attorney General,,DEM,Andy BESHEAR,82
Livingston,D103,Attorney General,,DEM,Andy BESHEAR,108
Livingston,AB,Auditor of Public Accounts,,REP,Mike HARMON,30
Livingston,A101,Auditor of Public Accounts,,REP,Mike HARMON,262
Livingston,B101,Auditor of Public Accounts,,REP,Mike HARMON,80
Livingston,B102,Auditor of Public Accounts,,REP,Mike HARMON,137
Livingston,B103,Auditor of Public Accounts,,REP,Mike HARMON,126
Livingston,C101,Auditor of Public Accounts,,REP,Mike HARMON,59
Livingston,C102,Auditor of Public Accounts,,REP,Mike HARMON,185
Livingston,C103,Auditor of Public Accounts,,REP,Mike HARMON,42
Livingston,D101,Auditor of Public Accounts,,REP,Mike HARMON,121
Livingston,D102,Auditor of Public Accounts,,REP,Mike HARMON,114
Livingston,D103,Auditor of Public Accounts,,REP,Mike HARMON,110
Livingston,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,18
Livingston,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,195
Livingston,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,62
Livingston,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,140
Livingston,B103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,109
Livingston,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,32
Livingston,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,101
Livingston,C103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,33
Livingston,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,113
Livingston,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,81
Livingston,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,108
Livingston,AB,State Treasurer,,REP,Allison BALL,30
Livingston,A101,State Treasurer,,REP,Allison BALL,306
Livingston,B101,State Treasurer,,REP,Allison BALL,90
Livingston,B102,State Treasurer,,REP,Allison BALL,159
Livingston,B103,State Treasurer,,REP,Allison BALL,142
Livingston,C101,State Treasurer,,REP,Allison BALL,62
Livingston,C102,State Treasurer,,REP,Allison BALL,206
Livingston,C103,State Treasurer,,REP,Allison BALL,46
Livingston,D101,State Treasurer,,REP,Allison BALL,135
Livingston,D102,State Treasurer,,REP,Allison BALL,126
Livingston,D103,State Treasurer,,REP,Allison BALL,129
Livingston,AB,State Treasurer,,DEM,Rick NELSON,17
Livingston,A101,State Treasurer,,DEM,Rick NELSON,160
Livingston,B101,State Treasurer,,DEM,Rick NELSON,53
Livingston,B102,State Treasurer,,DEM,Rick NELSON,120
Livingston,B103,State Treasurer,,DEM,Rick NELSON,96
Livingston,C101,State Treasurer,,DEM,Rick NELSON,31
Livingston,C102,State Treasurer,,DEM,Rick NELSON,84
Livingston,C103,State Treasurer,,DEM,Rick NELSON,30
Livingston,D101,State Treasurer,,DEM,Rick NELSON,102
Livingston,D102,State Treasurer,,DEM,Rick NELSON,70
Livingston,D103,State Treasurer,,DEM,Rick NELSON,87
Livingston,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,35
Livingston,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,289
Livingston,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,96
Livingston,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Livingston,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Livingston,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,64
Livingston,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Livingston,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,50
Livingston,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Livingston,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,127
Livingston,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Livingston,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,13
Livingston,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,173
Livingston,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,47
Livingston,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,124
Livingston,B103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,79
Livingston,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,28
Livingston,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,72
Livingston,C103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,25
Livingston,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Livingston,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,67
Livingston,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Livingston,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
Livingston,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,285
Livingston,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
Livingston,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,205
Livingston,B103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,156
Livingston,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,58
Livingston,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
Livingston,C103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,51
Livingston,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,171
Livingston,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
Livingston,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,146

2015/20151103__ky__general__livingston__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Livingston,AB,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,33
Livingston,A101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,267
Livingston,B101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,80
Livingston,B102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,133
Livingston,B103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,126
Livingston,C101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,63
Livingston,C102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,212
Livingston,C103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,47
Livingston,D101,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,137
Livingston,D102,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Livingston,D103,Governor and Lieutenant Governor,,REP,Matt BEVIN / Jenean HAMPTON,121
Livingston,AB,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,15
Livingston,A101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,192
Livingston,B101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,64
Livingston,B102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,137
Livingston,B103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,103
Livingston,C101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,29
Livingston,C102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,82
Livingston,C103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,32
Livingston,D101,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,102
Livingston,D102,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,68
Livingston,D103,Governor and Lieutenant Governor,,DEM,Jack CONWAY / Sannie OVERLY,103
Livingston,AB,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,0
Livingston,A101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,14
Livingston,B101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,3
Livingston,B102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,13
Livingston,B103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,12
Livingston,C101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Livingston,C102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Livingston,C103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,2
Livingston,D101,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,6
Livingston,D102,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,5
Livingston,D103,Governor and Lieutenant Governor,,IND,Drew CURTIS / Heather CURTIS,1
Livingston,AB,Secretary of State,,REP,Stephen L. KNIPPER,31
Livingston,A101,Secretary of State,,REP,Stephen L. KNIPPER,262
Livingston,B101,Secretary of State,,REP,Stephen L. KNIPPER,78
Livingston,B102,Secretary of State,,REP,Stephen L. KNIPPER,130
Livingston,B103,Secretary of State,,REP,Stephen L. KNIPPER,117
Livingston,C101,Secretary of State,,REP,Stephen L. KNIPPER,56
Livingston,C102,Secretary of State,,REP,Stephen L. KNIPPER,179
Livingston,C103,Secretary of State,,REP,Stephen L. KNIPPER,41
Livingston,D101,Secretary of State,,REP,Stephen L. KNIPPER,120
Livingston,D102,Secretary of State,,REP,Stephen L. KNIPPER,108
Livingston,D103,Secretary of State,,REP,Stephen L. KNIPPER,118
Livingston,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,16
Livingston,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,210
Livingston,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,65
Livingston,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,153
Livingston,B103,Secretary of State,,DEM,Alison Lundergan GRIMES,123
Livingston,C101,Secretary of State,,DEM,Alison Lundergan GRIMES,37
Livingston,C102,Secretary of State,,DEM,Alison Lundergan GRIMES,116
Livingston,C103,Secretary of State,,DEM,Alison Lundergan GRIMES,39
Livingston,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,119
Livingston,D102,Secretary of State,,DEM,Alison Lundergan GRIMES,90
Livingston,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,106
Livingston,AB,Attorney General,,REP,Whitney H. WESTERFIELD,28
Livingston,A101,Attorney General,,REP,Whitney H. WESTERFIELD,244
Livingston,B101,Attorney General,,REP,Whitney H. WESTERFIELD,77
Livingston,B102,Attorney General,,REP,Whitney H. WESTERFIELD,128
Livingston,B103,Attorney General,,REP,Whitney H. WESTERFIELD,116
Livingston,C101,Attorney General,,REP,Whitney H. WESTERFIELD,59
Livingston,C102,Attorney General,,REP,Whitney H. WESTERFIELD,175
Livingston,C103,Attorney General,,REP,Whitney H. WESTERFIELD,39
Livingston,D101,Attorney General,,REP,Whitney H. WESTERFIELD,124
Livingston,D102,Attorney General,,REP,Whitney H. WESTERFIELD,115
Livingston,D103,Attorney General,,REP,Whitney H. WESTERFIELD,115
Livingston,AB,Attorney General,,DEM,Andy BESHEAR,19
Livingston,A101,Attorney General,,DEM,Andy BESHEAR,219
Livingston,B101,Attorney General,,DEM,Andy BESHEAR,67
Livingston,B102,Attorney General,,DEM,Andy BESHEAR,154
Livingston,B103,Attorney General,,DEM,Andy BESHEAR,120
Livingston,C101,Attorney General,,DEM,Andy BESHEAR,34
Livingston,C102,Attorney General,,DEM,Andy BESHEAR,117
Livingston,C103,Attorney General,,DEM,Andy BESHEAR,40
Livingston,D101,Attorney General,,DEM,Andy BESHEAR,118
Livingston,D102,Attorney General,,DEM,Andy BESHEAR,82
Livingston,D103,Attorney General,,DEM,Andy BESHEAR,108
Livingston,AB,Auditor of Public Accounts,,REP,Mike HARMON,30
Livingston,A101,Auditor of Public Accounts,,REP,Mike HARMON,262
Livingston,B101,Auditor of Public Accounts,,REP,Mike HARMON,80
Livingston,B102,Auditor of Public Accounts,,REP,Mike HARMON,137
Livingston,B103,Auditor of Public Accounts,,REP,Mike HARMON,126
Livingston,C101,Auditor of Public Accounts,,REP,Mike HARMON,59
Livingston,C102,Auditor of Public Accounts,,REP,Mike HARMON,185
Livingston,C103,Auditor of Public Accounts,,REP,Mike HARMON,42
Livingston,D101,Auditor of Public Accounts,,REP,Mike HARMON,121
Livingston,D102,Auditor of Public Accounts,,REP,Mike HARMON,114
Livingston,D103,Auditor of Public Accounts,,REP,Mike HARMON,110
Livingston,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,18
Livingston,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,195
Livingston,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,62
Livingston,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,140
Livingston,B103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,109
Livingston,C101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,32
Livingston,C102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,101
Livingston,C103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,33
Livingston,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,113
Livingston,D102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,81
Livingston,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,108
Livingston,AB,State Treasurer,,REP,Allison BALL,30
Livingston,A101,State Treasurer,,REP,Allison BALL,306
Livingston,B101,State Treasurer,,REP,Allison BALL,90
Livingston,B102,State Treasurer,,REP,Allison BALL,159
Livingston,B103,State Treasurer,,REP,Allison BALL,142
Livingston,C101,State Treasurer,,REP,Allison BALL,62
Livingston,C102,State Treasurer,,REP,Allison BALL,206
Livingston,C103,State Treasurer,,REP,Allison BALL,46
Livingston,D101,State Treasurer,,REP,Allison BALL,135
Livingston,D102,State Treasurer,,REP,Allison BALL,126
Livingston,D103,State Treasurer,,REP,Allison BALL,129
Livingston,AB,State Treasurer,,DEM,Rick NELSON,17
Livingston,A101,State Treasurer,,DEM,Rick NELSON,160
Livingston,B101,State Treasurer,,DEM,Rick NELSON,53
Livingston,B102,State Treasurer,,DEM,Rick NELSON,120
Livingston,B103,State Treasurer,,DEM,Rick NELSON,96
Livingston,C101,State Treasurer,,DEM,Rick NELSON,31
Livingston,C102,State Treasurer,,DEM,Rick NELSON,84
Livingston,C103,State Treasurer,,DEM,Rick NELSON,30
Livingston,D101,State Treasurer,,DEM,Rick NELSON,102
Livingston,D102,State Treasurer,,DEM,Rick NELSON,70
Livingston,D103,State Treasurer,,DEM,Rick NELSON,87
Livingston,AB,Commissioner of Agriculture,,REP,Ryan F. QUARLES,35
Livingston,A101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,289
Livingston,B101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,96
Livingston,B102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Livingston,B103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,154
Livingston,C101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,64
Livingston,C102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,214
Livingston,C103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,50
Livingston,D101,Commissioner of Agriculture,,REP,Ryan F. QUARLES,147
Livingston,D102,Commissioner of Agriculture,,REP,Ryan F. QUARLES,127
Livingston,D103,Commissioner of Agriculture,,REP,Ryan F. QUARLES,131
Livingston,AB,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,13
Livingston,A101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,173
Livingston,B101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,47
Livingston,B102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,124
Livingston,B103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,79
Livingston,C101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,28
Livingston,C102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,72
Livingston,C103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,25
Livingston,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Livingston,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,67
Livingston,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
Livingston,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
Livingston,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,285
Livingston,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
Livingston,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,205
Livingston,B103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,156
Livingston,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,58
Livingston,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
Livingston,C103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,51
Livingston,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,171
Livingston,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
Livingston,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,146

2015/20151103__ky__general__livingston__precinct.csv (diff)
@@ -142,14 +142,14 @@ Livingston,C103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,25
 Livingston,D101,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
 Livingston,D102,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,67
 Livingston,D103,Commissioner of Agriculture,,DEM,Jean-Marie LAWSON SPANN,85
-Livingston,AB,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
-Livingston,A101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,285
-Livingston,B101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
-Livingston,B102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,205
-Livingston,B103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,156
-Livingston,C101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,58
-Livingston,C102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
-Livingston,C103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,51
-Livingston,D101,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,171
-Livingston,D102,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
-Livingston,D103,Commonwealth's Attorney, 56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,146
+Livingston,AB,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,33
+Livingston,A101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,285
+Livingston,B101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,91
+Livingston,B102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,205
+Livingston,B103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,156
+Livingston,C101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,58
+Livingston,C102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,189
+Livingston,C103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,51
+Livingston,D101,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,171
+Livingston,D102,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,129
+Livingston,D103,Commonwealth's Attorney,56th Judicial Circuit,DEM,Carrie L. OVEY-WIGGINS,146
