2010/20101102__ky__general__webster__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Webster,AB,U.S. Senate,,REP,Rand PAUL,77
Webster,A101,U.S. Senate,,REP,Rand PAUL,236
Webster,A102,U.S. Senate,,REP,Rand PAUL,167
Webster,A103,U.S. Senate,,REP,Rand PAUL,222
Webster,A104,U.S. Senate,,REP,Rand PAUL,151
Webster,A105,U.S. Senate,,REP,Rand PAUL,84
Webster,B101,U.S. Senate,,REP,Rand PAUL,75
Webster,B102,U.S. Senate,,REP,Rand PAUL,213
Webster,B103,U.S. Senate,,REP,Rand PAUL,117
Webster,B104,U.S. Senate,,REP,Rand PAUL,93
Webster,B105,U.S. Senate,,REP,Rand PAUL,187
Webster,C101,U.S. Senate,,REP,Rand PAUL,175
Webster,C102,U.S. Senate,,REP,Rand PAUL,122
Webster,C103,U.S. Senate,,REP,Rand PAUL,106
Webster,C104,U.S. Senate,,REP,Rand PAUL,170
Webster,AB,U.S. Senate,,DEM,Jack CONWAY,70
Webster,A101,U.S. Senate,,DEM,Jack CONWAY,179
Webster,A102,U.S. Senate,,DEM,Jack CONWAY,114
Webster,A103,U.S. Senate,,DEM,Jack CONWAY,142
Webster,A104,U.S. Senate,,DEM,Jack CONWAY,97
Webster,A105,U.S. Senate,,DEM,Jack CONWAY,106
Webster,B101,U.S. Senate,,DEM,Jack CONWAY,92
Webster,B102,U.S. Senate,,DEM,Jack CONWAY,178
Webster,B103,U.S. Senate,,DEM,Jack CONWAY,84
Webster,B104,U.S. Senate,,DEM,Jack CONWAY,96
Webster,B105,U.S. Senate,,DEM,Jack CONWAY,157
Webster,C101,U.S. Senate,,DEM,Jack CONWAY,210
Webster,C102,U.S. Senate,,DEM,Jack CONWAY,90
Webster,C103,U.S. Senate,,DEM,Jack CONWAY,143
Webster,C104,U.S. Senate,,DEM,Jack CONWAY,151
Webster,AB,U.S. Senate,,,Billy Ray Wilson,0
Webster,A101,U.S. Senate,,,Billy Ray Wilson,0
Webster,A102,U.S. Senate,,,Billy Ray Wilson,0
Webster,A103,U.S. Senate,,,Billy Ray Wilson,0
Webster,A104,U.S. Senate,,,Billy Ray Wilson,0
Webster,A105,U.S. Senate,,,Billy Ray Wilson,0
Webster,B101,U.S. Senate,,,Billy Ray Wilson,0
Webster,B102,U.S. Senate,,,Billy Ray Wilson,0
Webster,B103,U.S. Senate,,,Billy Ray Wilson,0
Webster,B104,U.S. Senate,,,Billy Ray Wilson,0
Webster,B105,U.S. Senate,,,Billy Ray Wilson,0
Webster,C101,U.S. Senate,,,Billy Ray Wilson,0
Webster,C102,U.S. Senate,,,Billy Ray Wilson,0
Webster,C103,U.S. Senate,,,Billy Ray Wilson,0
Webster,C104,U.S. Senate,,,Billy Ray Wilson,0
Webster,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,90
Webster,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,294
Webster,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,198
Webster,A103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,262
Webster,A104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,175
Webster,A105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,103
Webster,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,105
Webster,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Webster,B103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,138
Webster,B104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,129
Webster,B105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,231
Webster,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,199
Webster,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,134
Webster,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,136
Webster,C104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,207
Webster,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,55
Webster,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,121
Webster,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,80
Webster,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,93
Webster,A104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,69
Webster,A105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Webster,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Webster,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,130
Webster,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,64
Webster,B104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,60
Webster,B105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,113
Webster,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,178
Webster,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
Webster,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,111
Webster,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,107
Webster,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,121
Webster,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,349
Webster,A102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
Webster,A103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,293
Webster,A104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,196
Webster,A105,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
Webster,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,147
Webster,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,319
Webster,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,158
Webster,B104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,148
Webster,B105,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,289
Webster,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,326
Webster,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,171
Webster,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,212
Webster,C104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
Webster,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,114
Webster,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,335
Webster,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,241
Webster,A103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,305
Webster,A104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,204
Webster,A105,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,155
Webster,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,138
Webster,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,317
Webster,B103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,157
Webster,B104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,146
Webster,B105,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,283
Webster,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,330
Webster,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,183
Webster,C103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,213
Webster,C104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,235
Webster,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,118
Webster,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,349
Webster,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,234
Webster,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,301
Webster,A104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,193
Webster,A105,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,154
Webster,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,138
Webster,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,317
Webster,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,153
Webster,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,144
Webster,B105,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,283
Webster,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,322
Webster,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,181
Webster,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,212
Webster,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,232
Webster,AB,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",121
Webster,A101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",352
Webster,A102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",241
Webster,A103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",292
Webster,A104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",194
Webster,A105,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",155
Webster,B101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",141
Webster,B102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",327
Webster,B103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",163
Webster,B104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",152
Webster,B105,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",292
Webster,C101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",318
Webster,C102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",177
Webster,C103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",210
Webster,C104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",235
Webster,AB,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,113
Webster,A101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,346
Webster,A102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,228
Webster,A103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,294
Webster,A104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,195
Webster,A105,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,154
Webster,B101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,135
Webster,B102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,307
Webster,B103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,154
Webster,B104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,148
Webster,B105,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,282
Webster,C101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,317
Webster,C102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,172
Webster,C103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,208
Webster,C104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,231
Webster,AB,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,123
Webster,A101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,351
Webster,A102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,238
Webster,A103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,295
Webster,A104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,204
Webster,A105,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,157
Webster,B101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,136
Webster,B102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,327
Webster,B103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,162
Webster,B104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,150
Webster,B105,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,291
Webster,C101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,321
Webster,C102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,171
Webster,C103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,218
Webster,C104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,233
Webster,AB,SHERIFF,,DEM,Frankie L. SPRINGFIELD,124
Webster,A101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,373
Webster,A102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,248
Webster,A103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,305
Webster,A104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,211
Webster,A105,SHERIFF,,DEM,Frankie L. SPRINGFIELD,160
Webster,B101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,152
Webster,B102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,342
Webster,B103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,169
Webster,B104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,159
Webster,B105,SHERIFF,,DEM,Frankie L. SPRINGFIELD,302
Webster,C101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,323
Webster,C102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,175
Webster,C103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,214
Webster,C104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,242
Webster,AB,JAILER,,DEM,Terry ELDER,120
Webster,A101,JAILER,,DEM,Terry ELDER,336
Webster,A102,JAILER,,DEM,Terry ELDER,232
Webster,A103,JAILER,,DEM,Terry ELDER,282
Webster,A104,JAILER,,DEM,Terry ELDER,190
Webster,A105,JAILER,,DEM,Terry ELDER,157
Webster,B101,JAILER,,DEM,Terry ELDER,138
Webster,B102,JAILER,,DEM,Terry ELDER,309
Webster,B103,JAILER,,DEM,Terry ELDER,155
Webster,B104,JAILER,,DEM,Terry ELDER,138
Webster,B105,JAILER,,DEM,Terry ELDER,281
Webster,C101,JAILER,,DEM,Terry ELDER,315
Webster,C102,JAILER,,DEM,Terry ELDER,176
Webster,C103,JAILER,,DEM,Terry ELDER,205
Webster,C104,JAILER,,DEM,Terry ELDER,240
Webster,AB,CORONER,,DEM,Larry A. VANOVER,118
Webster,A101,CORONER,,DEM,Larry A. VANOVER,348
Webster,A102,CORONER,,DEM,Larry A. VANOVER,237
Webster,A103,CORONER,,DEM,Larry A. VANOVER,310
Webster,A104,CORONER,,DEM,Larry A. VANOVER,219
Webster,A105,CORONER,,DEM,Larry A. VANOVER,166
Webster,B101,CORONER,,DEM,Larry A. VANOVER,132
Webster,B102,CORONER,,DEM,Larry A. VANOVER,314
Webster,B103,CORONER,,DEM,Larry A. VANOVER,154
Webster,B104,CORONER,,DEM,Larry A. VANOVER,143
Webster,B105,CORONER,,DEM,Larry A. VANOVER,279
Webster,C101,CORONER,,DEM,Larry A. VANOVER,319
Webster,C102,CORONER,,DEM,Larry A. VANOVER,173
Webster,C103,CORONER,,DEM,Larry A. VANOVER,215
Webster,C104,CORONER,,DEM,Larry A. VANOVER,227
Webster,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A105,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B105,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,AB,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,47
Webster,A101,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,376
Webster,A102,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,253
Webster,A103,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,296
Webster,A104,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,198
Webster,A105,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,154
Webster,AB,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,43
Webster,A101,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,341
Webster,A102,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,226
Webster,A103,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,284
Webster,A104,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,182
Webster,A105,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,149
Webster,AB,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",39
Webster,B101,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",131
Webster,B102,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",312
Webster,B103,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",161
Webster,B104,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",146
Webster,B105,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",278
Webster,AB,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,36
Webster,B101,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,126
Webster,B102,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,300
Webster,B103,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,149
Webster,B104,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,129
Webster,B105,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,248
Webster,AB,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,31
Webster,C101,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,264
Webster,C102,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,154
Webster,C103,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,183
Webster,C104,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,245
Webster,AB,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,10
Webster,C101,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,107
Webster,C102,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,60
Webster,C103,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,59
Webster,C104,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,66
Webster,AB,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,31
Webster,C101,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,299
Webster,C102,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,156
Webster,C103,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,190
Webster,C104,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,210
Webster,AB,District Judge, 5th Judicial District,,Daniel M. HEADY,110
Webster,A101,District Judge, 5th Judicial District,,Daniel M. HEADY,371
Webster,A102,District Judge, 5th Judicial District,,Daniel M. HEADY,245
Webster,A103,District Judge, 5th Judicial District,,Daniel M. HEADY,337
Webster,A104,District Judge, 5th Judicial District,,Daniel M. HEADY,216
Webster,A105,District Judge, 5th Judicial District,,Daniel M. HEADY,167
Webster,B101,District Judge, 5th Judicial District,,Daniel M. HEADY,143
Webster,B102,District Judge, 5th Judicial District,,Daniel M. HEADY,295
Webster,B103,District Judge, 5th Judicial District,,Daniel M. HEADY,166
Webster,B104,District Judge, 5th Judicial District,,Daniel M. HEADY,145
Webster,B105,District Judge, 5th Judicial District,,Daniel M. HEADY,268
Webster,C101,District Judge, 5th Judicial District,,Daniel M. HEADY,312
Webster,C102,District Judge, 5th Judicial District,,Daniel M. HEADY,183
Webster,C103,District Judge, 5th Judicial District,,Daniel M. HEADY,190
Webster,C104,District Judge, 5th Judicial District,,Daniel M. HEADY,279
Webster,AB,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,14
Webster,A101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,33
Webster,A102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,19
Webster,A103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,24
Webster,A104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,22
Webster,A105,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,15
Webster,B101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,12
Webster,B102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,57
Webster,B103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,23
Webster,B104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,15
Webster,B105,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,36
Webster,C101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,37
Webster,C102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,18
Webster,C103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Webster,C104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,22
Webster,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,9
Webster,B104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,129
Webster,B105,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,229
Webster,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,11
Webster,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,266
Webster,A104,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,185
Webster,A105,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,137
Webster,AB,MAYOR City of Dixon,,,Colin E. TODD,6
Webster,A101,MAYOR City of Dixon,,,Colin E. TODD,24
Webster,A102,MAYOR City of Dixon,,,Colin E. TODD,22
Webster,AB,MAYOR City of Dixon,,,Linda FREDERICK,3
Webster,A101,MAYOR City of Dixon,,,Linda FREDERICK,52
Webster,A102,MAYOR City of Dixon,,,Linda FREDERICK,74
Webster,AB,MAYOR City of Dixon,,,Mike JOSE,1
Webster,A101,MAYOR City of Dixon,,,Mike JOSE,20
Webster,A102,MAYOR City of Dixon,,,Mike JOSE,21
Webster,AB,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",6
Webster,A101,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",48
Webster,A102,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",72
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,55
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,70
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,8
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,69
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,88
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,67
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,99
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,71
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,93
Webster,AB,MAYOR City of Clay,,,Rick HOUSEHOLDER,6
Webster,A103,MAYOR City of Clay,,,Rick HOUSEHOLDER,187
Webster,A104,MAYOR City of Clay,,,Rick HOUSEHOLDER,134
Webster,AB,CITY COUNCIL City of Clay,,,Paul COWAN,8
Webster,A103,CITY COUNCIL City of Clay,,,Paul COWAN,166
Webster,A104,CITY COUNCIL City of Clay,,,Paul COWAN,113
Webster,AB,CITY COUNCIL City of Clay,,,Jerrell RICH,6
Webster,A103,CITY COUNCIL City of Clay,,,Jerrell RICH,171
Webster,A104,CITY COUNCIL City of Clay,,,Jerrell RICH,117
Webster,AB,CITY COUNCIL City of Clay,,,Jackie B. EDENS,5
Webster,A103,CITY COUNCIL City of Clay,,,Jackie B. EDENS,177
Webster,A104,CITY COUNCIL City of Clay,,,Jackie B. EDENS,127
Webster,AB,CITY COUNCIL City of Clay,,,Jeff HANOR,8
Webster,A103,CITY COUNCIL City of Clay,,,Jeff HANOR,140
Webster,A104,CITY COUNCIL City of Clay,,,Jeff HANOR,112
Webster,AB,CITY COUNCIL City of Clay,,,Gerry VAUGHN,4
Webster,A103,CITY COUNCIL City of Clay,,,Gerry VAUGHN,141
Webster,A104,CITY COUNCIL City of Clay,,,Gerry VAUGHN,102
Webster,AB,CITY COUNCIL City of Clay,,,Patty DENNIS,6
Webster,A103,CITY COUNCIL City of Clay,,,Patty DENNIS,150
Webster,A104,CITY COUNCIL City of Clay,,,Patty DENNIS,115
Webster,AB,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,3
Webster,A103,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,134
Webster,A104,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,104
Webster,AB,MAYOR City of Providence,,,Eddie GOOCH,23
Webster,C101,MAYOR City of Providence,,,Eddie GOOCH,286
Webster,C102,MAYOR City of Providence,,,Eddie GOOCH,83
Webster,C103,MAYOR City of Providence,,,Eddie GOOCH,84
Webster,C104,MAYOR City of Providence,,,Eddie GOOCH,163
Webster,AB,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,22
Webster,C101,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,273
Webster,C102,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,74
Webster,C103,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,81
Webster,C104,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,148
Webster,AB,CITY COUNCIL City of Providence,,,Mike EDDINGS,22
Webster,C101,CITY COUNCIL City of Providence,,,Mike EDDINGS,260
Webster,C102,CITY COUNCIL City of Providence,,,Mike EDDINGS,71
Webster,C103,CITY COUNCIL City of Providence,,,Mike EDDINGS,82
Webster,C104,CITY COUNCIL City of Providence,,,Mike EDDINGS,149
Webster,AB,CITY COUNCIL City of Providence,,,Sandy CLAYTON,25
Webster,C101,CITY COUNCIL City of Providence,,,Sandy CLAYTON,269
Webster,C102,CITY COUNCIL City of Providence,,,Sandy CLAYTON,78
Webster,C103,CITY COUNCIL City of Providence,,,Sandy CLAYTON,74
Webster,C104,CITY COUNCIL City of Providence,,,Sandy CLAYTON,144
Webster,AB,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,21
Webster,C101,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,265
Webster,C102,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,72
Webster,C103,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,80
Webster,C104,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,146
Webster,AB,CITY COUNCIL City of Providence,,,Tom GLOVER,21
Webster,C101,CITY COUNCIL City of Providence,,,Tom GLOVER,283
Webster,C102,CITY COUNCIL City of Providence,,,Tom GLOVER,74
Webster,C103,CITY COUNCIL City of Providence,,,Tom GLOVER,83
Webster,C104,CITY COUNCIL City of Providence,,,Tom GLOVER,166
Webster,AB,CITY COUNCIL City of Providence,,,Dolores OVERBY,21
Webster,C101,CITY COUNCIL City of Providence,,,Dolores OVERBY,255
Webster,C102,CITY COUNCIL City of Providence,,,Dolores OVERBY,73
Webster,C103,CITY COUNCIL City of Providence,,,Dolores OVERBY,73
Webster,C104,CITY COUNCIL City of Providence,,,Dolores OVERBY,137
Webster,AB,MAYOR City of Sebree,,,Ron TODD,6
Webster,B101,MAYOR City of Sebree,,,Ron TODD,86
Webster,B102,MAYOR City of Sebree,,,Ron TODD,155
Webster,AB,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,8
Webster,B101,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,65
Webster,B102,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,94
Webster,AB,CITY COUNCIL City of Sebree,,,Harold ORRICK,6
Webster,B101,CITY COUNCIL City of Sebree,,,Harold ORRICK,65
Webster,B102,CITY COUNCIL City of Sebree,,,Harold ORRICK,105
Webster,AB,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,10
Webster,B101,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,92
Webster,B102,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,174
Webster,AB,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",2
Webster,B101,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",35
Webster,B102,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",49
Webster,AB,CITY COUNCIL City of Sebree,,,Karen FORKER,4
Webster,B101,CITY COUNCIL City of Sebree,,,Karen FORKER,58
Webster,B102,CITY COUNCIL City of Sebree,,,Karen FORKER,113
Webster,AB,CITY COUNCIL City of Sebree,,,Mark MOSER,5
Webster,B101,CITY COUNCIL City of Sebree,,,Mark MOSER,79
Webster,B102,CITY COUNCIL City of Sebree,,,Mark MOSER,137
Webster,AB,CITY COUNCIL City of Sebree,,,Petie O'NAN,5
Webster,B101,CITY COUNCIL City of Sebree,,,Petie O'NAN,61
Webster,B102,CITY COUNCIL City of Sebree,,,Petie O'NAN,112
Webster,AB,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,7
Webster,B101,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,61
Webster,B102,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,125
Webster,AB,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",4
Webster,B101,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",46
Webster,B102,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",71
Webster,AB,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,9
Webster,B101,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,70
Webster,B102,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,131
Webster,AB,MAYOR City of Wheatcroft,,,Pat CLARK,1
Webster,A105,MAYOR City of Wheatcroft,,,Pat CLARK,31
Webster,AB,CITY COMMISSIONERS City of Wheatcroft,,,Robert BINKLEY,1
Webster,A105,CITY COMMISSIONERS City of Wheatcroft,,,Robert BINKLEY,32
Webster,AB,MAYOR City of Slaughters,,,Donald W. WINSTEAD,0
Webster,B105,MAYOR City of Slaughters,,,Donald W. WINSTEAD,54
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Philip BEECHAM,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Philip BEECHAM,35
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Wayne L. STALLARD,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Wayne L. STALLARD,35
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Debbie Daugherty STALLARD,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Debbie Daugherty STALLARD,37
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Jeff COOMES,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Jeff COOMES,48

2010/20101102__ky__general__webster__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Webster,AB,U.S. Senate,,REP,Rand PAUL,77
Webster,A101,U.S. Senate,,REP,Rand PAUL,236
Webster,A102,U.S. Senate,,REP,Rand PAUL,167
Webster,A103,U.S. Senate,,REP,Rand PAUL,222
Webster,A104,U.S. Senate,,REP,Rand PAUL,151
Webster,A105,U.S. Senate,,REP,Rand PAUL,84
Webster,B101,U.S. Senate,,REP,Rand PAUL,75
Webster,B102,U.S. Senate,,REP,Rand PAUL,213
Webster,B103,U.S. Senate,,REP,Rand PAUL,117
Webster,B104,U.S. Senate,,REP,Rand PAUL,93
Webster,B105,U.S. Senate,,REP,Rand PAUL,187
Webster,C101,U.S. Senate,,REP,Rand PAUL,175
Webster,C102,U.S. Senate,,REP,Rand PAUL,122
Webster,C103,U.S. Senate,,REP,Rand PAUL,106
Webster,C104,U.S. Senate,,REP,Rand PAUL,170
Webster,AB,U.S. Senate,,DEM,Jack CONWAY,70
Webster,A101,U.S. Senate,,DEM,Jack CONWAY,179
Webster,A102,U.S. Senate,,DEM,Jack CONWAY,114
Webster,A103,U.S. Senate,,DEM,Jack CONWAY,142
Webster,A104,U.S. Senate,,DEM,Jack CONWAY,97
Webster,A105,U.S. Senate,,DEM,Jack CONWAY,106
Webster,B101,U.S. Senate,,DEM,Jack CONWAY,92
Webster,B102,U.S. Senate,,DEM,Jack CONWAY,178
Webster,B103,U.S. Senate,,DEM,Jack CONWAY,84
Webster,B104,U.S. Senate,,DEM,Jack CONWAY,96
Webster,B105,U.S. Senate,,DEM,Jack CONWAY,157
Webster,C101,U.S. Senate,,DEM,Jack CONWAY,210
Webster,C102,U.S. Senate,,DEM,Jack CONWAY,90
Webster,C103,U.S. Senate,,DEM,Jack CONWAY,143
Webster,C104,U.S. Senate,,DEM,Jack CONWAY,151
Webster,AB,U.S. Senate,,,Billy Ray Wilson,0
Webster,A101,U.S. Senate,,,Billy Ray Wilson,0
Webster,A102,U.S. Senate,,,Billy Ray Wilson,0
Webster,A103,U.S. Senate,,,Billy Ray Wilson,0
Webster,A104,U.S. Senate,,,Billy Ray Wilson,0
Webster,A105,U.S. Senate,,,Billy Ray Wilson,0
Webster,B101,U.S. Senate,,,Billy Ray Wilson,0
Webster,B102,U.S. Senate,,,Billy Ray Wilson,0
Webster,B103,U.S. Senate,,,Billy Ray Wilson,0
Webster,B104,U.S. Senate,,,Billy Ray Wilson,0
Webster,B105,U.S. Senate,,,Billy Ray Wilson,0
Webster,C101,U.S. Senate,,,Billy Ray Wilson,0
Webster,C102,U.S. Senate,,,Billy Ray Wilson,0
Webster,C103,U.S. Senate,,,Billy Ray Wilson,0
Webster,C104,U.S. Senate,,,Billy Ray Wilson,0
Webster,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,90
Webster,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,294
Webster,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,198
Webster,A103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,262
Webster,A104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,175
Webster,A105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,103
Webster,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,105
Webster,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Webster,B103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,138
Webster,B104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,129
Webster,B105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,231
Webster,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,199
Webster,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,134
Webster,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,136
Webster,C104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,207
Webster,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,55
Webster,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,121
Webster,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,80
Webster,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,93
Webster,A104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,69
Webster,A105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Webster,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Webster,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,130
Webster,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,64
Webster,B104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,60
Webster,B105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,113
Webster,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,178
Webster,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
Webster,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,111
Webster,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,107
Webster,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,121
Webster,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,349
Webster,A102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
Webster,A103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,293
Webster,A104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,196
Webster,A105,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
Webster,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,147
Webster,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,319
Webster,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,158
Webster,B104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,148
Webster,B105,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,289
Webster,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,326
Webster,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,171
Webster,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,212
Webster,C104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
Webster,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,114
Webster,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,335
Webster,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,241
Webster,A103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,305
Webster,A104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,204
Webster,A105,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,155
Webster,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,138
Webster,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,317
Webster,B103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,157
Webster,B104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,146
Webster,B105,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,283
Webster,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,330
Webster,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,183
Webster,C103,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,213
Webster,C104,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,235
Webster,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,118
Webster,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,349
Webster,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,234
Webster,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,301
Webster,A104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,193
Webster,A105,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,154
Webster,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,138
Webster,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,317
Webster,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,153
Webster,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,144
Webster,B105,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,283
Webster,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,322
Webster,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,181
Webster,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,212
Webster,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Jeffrey D. KELLEY,232
Webster,AB,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",121
Webster,A101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",352
Webster,A102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",241
Webster,A103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",292
Webster,A104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",194
Webster,A105,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",155
Webster,B101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",141
Webster,B102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",327
Webster,B103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",163
Webster,B104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",152
Webster,B105,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",292
Webster,C101,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",318
Webster,C102,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",177
Webster,C103,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",210
Webster,C104,COUNTY JUDGE/EXECUTIVE,,DEM,"James R. ""Jim"" TOWNSEND",235
Webster,AB,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,113
Webster,A101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,346
Webster,A102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,228
Webster,A103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,294
Webster,A104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,195
Webster,A105,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,154
Webster,B101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,135
Webster,B102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,307
Webster,B103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,154
Webster,B104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,148
Webster,B105,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,282
Webster,C101,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,317
Webster,C102,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,172
Webster,C103,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,208
Webster,C104,COUNTY ATTORNEY,,DEM,Wm. Clint PROW,231
Webster,AB,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,123
Webster,A101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,351
Webster,A102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,238
Webster,A103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,295
Webster,A104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,204
Webster,A105,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,157
Webster,B101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,136
Webster,B102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,327
Webster,B103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,162
Webster,B104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,150
Webster,B105,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,291
Webster,C101,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,321
Webster,C102,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,171
Webster,C103,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,218
Webster,C104,COUNTY CLERK,,DEM,Valerie Franklin NEWELL,233
Webster,AB,SHERIFF,,DEM,Frankie L. SPRINGFIELD,124
Webster,A101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,373
Webster,A102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,248
Webster,A103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,305
Webster,A104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,211
Webster,A105,SHERIFF,,DEM,Frankie L. SPRINGFIELD,160
Webster,B101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,152
Webster,B102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,342
Webster,B103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,169
Webster,B104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,159
Webster,B105,SHERIFF,,DEM,Frankie L. SPRINGFIELD,302
Webster,C101,SHERIFF,,DEM,Frankie L. SPRINGFIELD,323
Webster,C102,SHERIFF,,DEM,Frankie L. SPRINGFIELD,175
Webster,C103,SHERIFF,,DEM,Frankie L. SPRINGFIELD,214
Webster,C104,SHERIFF,,DEM,Frankie L. SPRINGFIELD,242
Webster,AB,JAILER,,DEM,Terry ELDER,120
Webster,A101,JAILER,,DEM,Terry ELDER,336
Webster,A102,JAILER,,DEM,Terry ELDER,232
Webster,A103,JAILER,,DEM,Terry ELDER,282
Webster,A104,JAILER,,DEM,Terry ELDER,190
Webster,A105,JAILER,,DEM,Terry ELDER,157
Webster,B101,JAILER,,DEM,Terry ELDER,138
Webster,B102,JAILER,,DEM,Terry ELDER,309
Webster,B103,JAILER,,DEM,Terry ELDER,155
Webster,B104,JAILER,,DEM,Terry ELDER,138
Webster,B105,JAILER,,DEM,Terry ELDER,281
Webster,C101,JAILER,,DEM,Terry ELDER,315
Webster,C102,JAILER,,DEM,Terry ELDER,176
Webster,C103,JAILER,,DEM,Terry ELDER,205
Webster,C104,JAILER,,DEM,Terry ELDER,240
Webster,AB,CORONER,,DEM,Larry A. VANOVER,118
Webster,A101,CORONER,,DEM,Larry A. VANOVER,348
Webster,A102,CORONER,,DEM,Larry A. VANOVER,237
Webster,A103,CORONER,,DEM,Larry A. VANOVER,310
Webster,A104,CORONER,,DEM,Larry A. VANOVER,219
Webster,A105,CORONER,,DEM,Larry A. VANOVER,166
Webster,B101,CORONER,,DEM,Larry A. VANOVER,132
Webster,B102,CORONER,,DEM,Larry A. VANOVER,314
Webster,B103,CORONER,,DEM,Larry A. VANOVER,154
Webster,B104,CORONER,,DEM,Larry A. VANOVER,143
Webster,B105,CORONER,,DEM,Larry A. VANOVER,279
Webster,C101,CORONER,,DEM,Larry A. VANOVER,319
Webster,C102,CORONER,,DEM,Larry A. VANOVER,173
Webster,C103,CORONER,,DEM,Larry A. VANOVER,215
Webster,C104,CORONER,,DEM,Larry A. VANOVER,227
Webster,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,A105,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,B105,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,C104,COUNTY SURVEYOR,,,No Candidate Filed,0
Webster,AB,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,47
Webster,A101,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,376
Webster,A102,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,253
Webster,A103,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,296
Webster,A104,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,198
Webster,A105,MAGISTRATE 1st Magisterial District,,DEM,Chad E. TOWNSEND,154
Webster,AB,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,43
Webster,A101,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,341
Webster,A102,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,226
Webster,A103,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,284
Webster,A104,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,182
Webster,A105,CONSTABLE 1st Magisterial District,,DEM,David L. BUMPUS,149
Webster,AB,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",39
Webster,B101,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",131
Webster,B102,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",312
Webster,B103,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",161
Webster,B104,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",146
Webster,B105,MAGISTRATE 2nd Magisterial District,,DEM,"Jerry ""Poogy"" BROWN",278
Webster,AB,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,36
Webster,B101,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,126
Webster,B102,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,300
Webster,B103,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,149
Webster,B104,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,129
Webster,B105,CONSTABLE 2nd Magisterial District,,DEM,Dennis A. SHELTON,248
Webster,AB,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,31
Webster,C101,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,264
Webster,C102,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,154
Webster,C103,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,183
Webster,C104,MAGISTRATE 3rd Magisterial District,,DEM,Tony FELKER,245
Webster,AB,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,10
Webster,C101,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,107
Webster,C102,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,60
Webster,C103,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,59
Webster,C104,MAGISTRATE 3rd Magisterial District,,IND,William Earl WINEBARGER,66
Webster,AB,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,31
Webster,C101,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,299
Webster,C102,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,156
Webster,C103,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,190
Webster,C104,CONSTABLE 3rd Magisterial District,,DEM,Mark TURNER,210
Webster,AB,District Judge, 5th Judicial District,,Daniel M. HEADY,110
Webster,A101,District Judge, 5th Judicial District,,Daniel M. HEADY,371
Webster,A102,District Judge, 5th Judicial District,,Daniel M. HEADY,245
Webster,A103,District Judge, 5th Judicial District,,Daniel M. HEADY,337
Webster,A104,District Judge, 5th Judicial District,,Daniel M. HEADY,216
Webster,A105,District Judge, 5th Judicial District,,Daniel M. HEADY,167
Webster,B101,District Judge, 5th Judicial District,,Daniel M. HEADY,143
Webster,B102,District Judge, 5th Judicial District,,Daniel M. HEADY,295
Webster,B103,District Judge, 5th Judicial District,,Daniel M. HEADY,166
Webster,B104,District Judge, 5th Judicial District,,Daniel M. HEADY,145
Webster,B105,District Judge, 5th Judicial District,,Daniel M. HEADY,268
Webster,C101,District Judge, 5th Judicial District,,Daniel M. HEADY,312
Webster,C102,District Judge, 5th Judicial District,,Daniel M. HEADY,183
Webster,C103,District Judge, 5th Judicial District,,Daniel M. HEADY,190
Webster,C104,District Judge, 5th Judicial District,,Daniel M. HEADY,279
Webster,AB,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,14
Webster,A101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,33
Webster,A102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,19
Webster,A103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,24
Webster,A104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,22
Webster,A105,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,15
Webster,B101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,12
Webster,B102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,57
Webster,B103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,23
Webster,B104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,15
Webster,B105,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,36
Webster,C101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,37
Webster,C102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,18
Webster,C103,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Webster,C104,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,22
Webster,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,9
Webster,B104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,129
Webster,B105,MEMBER BOARD of EDUCATION 3rd Educational District,,,Jeff PETTIT,229
Webster,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,11
Webster,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,266
Webster,A104,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,185
Webster,A105,MEMBER BOARD of EDUCATION 4th Educational District,,,Timothy R. McCORMICK,137
Webster,AB,MAYOR City of Dixon,,,Colin E. TODD,6
Webster,A101,MAYOR City of Dixon,,,Colin E. TODD,24
Webster,A102,MAYOR City of Dixon,,,Colin E. TODD,22
Webster,AB,MAYOR City of Dixon,,,Linda FREDERICK,3
Webster,A101,MAYOR City of Dixon,,,Linda FREDERICK,52
Webster,A102,MAYOR City of Dixon,,,Linda FREDERICK,74
Webster,AB,MAYOR City of Dixon,,,Mike JOSE,1
Webster,A101,MAYOR City of Dixon,,,Mike JOSE,20
Webster,A102,MAYOR City of Dixon,,,Mike JOSE,21
Webster,AB,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",6
Webster,A101,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",48
Webster,A102,CITY COMMISSIONERS City of Dixon,,,"Gerald ""Wally"" OWEN",72
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,55
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Anthony R. POWELL,70
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,8
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,69
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Robert Terry WEBB,88
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,67
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Robert GILLASPIE,99
Webster,AB,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,7
Webster,A101,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,71
Webster,A102,CITY COMMISSIONERS City of Dixon,,,Greg SAULS,93
Webster,AB,MAYOR City of Clay,,,Rick HOUSEHOLDER,6
Webster,A103,MAYOR City of Clay,,,Rick HOUSEHOLDER,187
Webster,A104,MAYOR City of Clay,,,Rick HOUSEHOLDER,134
Webster,AB,CITY COUNCIL City of Clay,,,Paul COWAN,8
Webster,A103,CITY COUNCIL City of Clay,,,Paul COWAN,166
Webster,A104,CITY COUNCIL City of Clay,,,Paul COWAN,113
Webster,AB,CITY COUNCIL City of Clay,,,Jerrell RICH,6
Webster,A103,CITY COUNCIL City of Clay,,,Jerrell RICH,171
Webster,A104,CITY COUNCIL City of Clay,,,Jerrell RICH,117
Webster,AB,CITY COUNCIL City of Clay,,,Jackie B. EDENS,5
Webster,A103,CITY COUNCIL City of Clay,,,Jackie B. EDENS,177
Webster,A104,CITY COUNCIL City of Clay,,,Jackie B. EDENS,127
Webster,AB,CITY COUNCIL City of Clay,,,Jeff HANOR,8
Webster,A103,CITY COUNCIL City of Clay,,,Jeff HANOR,140
Webster,A104,CITY COUNCIL City of Clay,,,Jeff HANOR,112
Webster,AB,CITY COUNCIL City of Clay,,,Gerry VAUGHN,4
Webster,A103,CITY COUNCIL City of Clay,,,Gerry VAUGHN,141
Webster,A104,CITY COUNCIL City of Clay,,,Gerry VAUGHN,102
Webster,AB,CITY COUNCIL City of Clay,,,Patty DENNIS,6
Webster,A103,CITY COUNCIL City of Clay,,,Patty DENNIS,150
Webster,A104,CITY COUNCIL City of Clay,,,Patty DENNIS,115
Webster,AB,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,3
Webster,A103,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,134
Webster,A104,CITY COUNCIL City of Clay,,,Peggy A. DURBIN,104
Webster,AB,MAYOR City of Providence,,,Eddie GOOCH,23
Webster,C101,MAYOR City of Providence,,,Eddie GOOCH,286
Webster,C102,MAYOR City of Providence,,,Eddie GOOCH,83
Webster,C103,MAYOR City of Providence,,,Eddie GOOCH,84
Webster,C104,MAYOR City of Providence,,,Eddie GOOCH,163
Webster,AB,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,22
Webster,C101,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,273
Webster,C102,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,74
Webster,C103,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,81
Webster,C104,CITY COUNCIL City of Providence,,,Shannon Cole LAYTON,148
Webster,AB,CITY COUNCIL City of Providence,,,Mike EDDINGS,22
Webster,C101,CITY COUNCIL City of Providence,,,Mike EDDINGS,260
Webster,C102,CITY COUNCIL City of Providence,,,Mike EDDINGS,71
Webster,C103,CITY COUNCIL City of Providence,,,Mike EDDINGS,82
Webster,C104,CITY COUNCIL City of Providence,,,Mike EDDINGS,149
Webster,AB,CITY COUNCIL City of Providence,,,Sandy CLAYTON,25
Webster,C101,CITY COUNCIL City of Providence,,,Sandy CLAYTON,269
Webster,C102,CITY COUNCIL City of Providence,,,Sandy CLAYTON,78
Webster,C103,CITY COUNCIL City of Providence,,,Sandy CLAYTON,74
Webster,C104,CITY COUNCIL City of Providence,,,Sandy CLAYTON,144
Webster,AB,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,21
Webster,C101,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,265
Webster,C102,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,72
Webster,C103,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,80
Webster,C104,CITY COUNCIL City of Providence,,,Scott L. FREDERICK,146
Webster,AB,CITY COUNCIL City of Providence,,,Tom GLOVER,21
Webster,C101,CITY COUNCIL City of Providence,,,Tom GLOVER,283
Webster,C102,CITY COUNCIL City of Providence,,,Tom GLOVER,74
Webster,C103,CITY COUNCIL City of Providence,,,Tom GLOVER,83
Webster,C104,CITY COUNCIL City of Providence,,,Tom GLOVER,166
Webster,AB,CITY COUNCIL City of Providence,,,Dolores OVERBY,21
Webster,C101,CITY COUNCIL City of Providence,,,Dolores OVERBY,255
Webster,C102,CITY COUNCIL City of Providence,,,Dolores OVERBY,73
Webster,C103,CITY COUNCIL City of Providence,,,Dolores OVERBY,73
Webster,C104,CITY COUNCIL City of Providence,,,Dolores OVERBY,137
Webster,AB,MAYOR City of Sebree,,,Ron TODD,6
Webster,B101,MAYOR City of Sebree,,,Ron TODD,86
Webster,B102,MAYOR City of Sebree,,,Ron TODD,155
Webster,AB,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,8
Webster,B101,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,65
Webster,B102,CITY COUNCIL City of Sebree,,,Susan Eblen TALLEY,94
Webster,AB,CITY COUNCIL City of Sebree,,,Harold ORRICK,6
Webster,B101,CITY COUNCIL City of Sebree,,,Harold ORRICK,65
Webster,B102,CITY COUNCIL City of Sebree,,,Harold ORRICK,105
Webster,AB,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,10
Webster,B101,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,92
Webster,B102,CITY COUNCIL City of Sebree,,,Ozzie O'NAN,174
Webster,AB,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",2
Webster,B101,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",35
Webster,B102,CITY COUNCIL City of Sebree,,,"William ""Willie"" O' NAN",49
Webster,AB,CITY COUNCIL City of Sebree,,,Karen FORKER,4
Webster,B101,CITY COUNCIL City of Sebree,,,Karen FORKER,58
Webster,B102,CITY COUNCIL City of Sebree,,,Karen FORKER,113
Webster,AB,CITY COUNCIL City of Sebree,,,Mark MOSER,5
Webster,B101,CITY COUNCIL City of Sebree,,,Mark MOSER,79
Webster,B102,CITY COUNCIL City of Sebree,,,Mark MOSER,137
Webster,AB,CITY COUNCIL City of Sebree,,,Petie O'NAN,5
Webster,B101,CITY COUNCIL City of Sebree,,,Petie O'NAN,61
Webster,B102,CITY COUNCIL City of Sebree,,,Petie O'NAN,112
Webster,AB,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,7
Webster,B101,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,61
Webster,B102,CITY COUNCIL City of Sebree,,,Brenda L. MARGELOT,125
Webster,AB,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",4
Webster,B101,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",46
Webster,B102,CITY COUNCIL City of Sebree,,,"J. ""Jim Allen"" WILLIAMS",71
Webster,AB,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,9
Webster,B101,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,70
Webster,B102,CITY COUNCIL City of Sebree,,,Kenny WRIGHT,131
Webster,AB,MAYOR City of Wheatcroft,,,Pat CLARK,1
Webster,A105,MAYOR City of Wheatcroft,,,Pat CLARK,31
Webster,AB,CITY COMMISSIONERS City of Wheatcroft,,,Robert BINKLEY,1
Webster,A105,CITY COMMISSIONERS City of Wheatcroft,,,Robert BINKLEY,32
Webster,AB,MAYOR City of Slaughters,,,Donald W. WINSTEAD,0
Webster,B105,MAYOR City of Slaughters,,,Donald W. WINSTEAD,54
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Philip BEECHAM,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Philip BEECHAM,35
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Wayne L. STALLARD,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Wayne L. STALLARD,35
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Debbie Daugherty STALLARD,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Debbie Daugherty STALLARD,37
Webster,AB,CITY COMMISSIONERS City of Slaughters,,,Jeff COOMES,0
Webster,B105,CITY COMMISSIONERS City of Slaughters,,,Jeff COOMES,48

2010/20101102__ky__general__webster__precinct.csv (diff)
@@ -74,21 +74,21 @@ Webster,C101,US Representative, 1st Congressional District,DEM,Charles Kendall H
 Webster,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,78
 Webster,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,111
 Webster,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,107
-Webster,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,121
-Webster,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,349
-Webster,A102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
-Webster,A103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,293
-Webster,A104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,196
-Webster,A105,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
-Webster,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,147
-Webster,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,319
-Webster,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,158
-Webster,B104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,148
-Webster,B105,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,289
-Webster,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,326
-Webster,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,171
-Webster,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,212
-Webster,C104,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
+Webster,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,121
+Webster,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,349
+Webster,A102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
+Webster,A103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,293
+Webster,A104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,196
+Webster,A105,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,149
+Webster,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,147
+Webster,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,319
+Webster,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,158
+Webster,B104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,148
+Webster,B105,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,289
+Webster,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,326
+Webster,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,171
+Webster,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,212
+Webster,C104,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
 Webster,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,114
 Webster,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,335
 Webster,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,241
