2010/20101102__ky__general__mclean__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,REP,Rand PAUL,99
McLean,A101,U.S. Senate,,REP,Rand PAUL,108
McLean,A102,U.S. Senate,,REP,Rand PAUL,251
McLean,B101,U.S. Senate,,REP,Rand PAUL,202
McLean,B102,U.S. Senate,,REP,Rand PAUL,143
McLean,C101,U.S. Senate,,REP,Rand PAUL,220
McLean,C102,U.S. Senate,,REP,Rand PAUL,261
McLean,D101,U.S. Senate,,REP,Rand PAUL,266
McLean,D102,U.S. Senate,,REP,Rand PAUL,181
McLean,AB,U.S. Senate,,DEM,Jack CONWAY,105
McLean,A101,U.S. Senate,,DEM,Jack CONWAY,106
McLean,A102,U.S. Senate,,DEM,Jack CONWAY,276
McLean,B101,U.S. Senate,,DEM,Jack CONWAY,251
McLean,B102,U.S. Senate,,DEM,Jack CONWAY,233
McLean,C101,U.S. Senate,,DEM,Jack CONWAY,202
McLean,C102,U.S. Senate,,DEM,Jack CONWAY,203
McLean,D101,U.S. Senate,,DEM,Jack CONWAY,220
McLean,D102,U.S. Senate,,DEM,Jack CONWAY,230
McLean,AB,U.S. Senate,,,Billy Ray WILSON,0
McLean,A101,U.S. Senate,,,Billy Ray WILSON,2
McLean,A102,U.S. Senate,,,Billy Ray WILSON,0
McLean,B101,U.S. Senate,,,Billy Ray WILSON,2
McLean,B102,U.S. Senate,,,Billy Ray WILSON,0
McLean,C101,U.S. Senate,,,Billy Ray WILSON,0
McLean,C102,U.S. Senate,,,Billy Ray WILSON,0
McLean,D101,U.S. Senate,,,Billy Ray WILSON,0
McLean,D102,U.S. Senate,,,Billy Ray WILSON,0
McLean,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,145
McLean,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,150
McLean,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,379
McLean,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,296
McLean,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,210
McLean,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,302
McLean,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,333
McLean,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,350
McLean,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,266
McLean,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,62
McLean,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,67
McLean,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,170
McLean,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
McLean,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,166
McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,116
McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,133
McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,134
McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,139
McLean,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,76
McLean,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,100
McLean,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,201
McLean,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,174
McLean,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,129
McLean,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,189
McLean,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,224
McLean,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,218
McLean,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,156
McLean,AB,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,133
McLean,A101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,120
McLean,A102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,352
McLean,B101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,291
McLean,B102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,255
McLean,C101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,239
McLean,C102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,250
McLean,D101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,279
McLean,D102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,264
McLean,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,166
McLean,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,163
McLean,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,439
McLean,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,367
McLean,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,316
McLean,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,309
McLean,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,354
McLean,D101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,369
McLean,D102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,316
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,165
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,162
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,432
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,382
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,282
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,356
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,395
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,404
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,331
McLean,AB,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,87
McLean,A101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,103
McLean,A102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,248
McLean,B101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,149
McLean,B102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,112
McLean,C101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,241
McLean,C102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,157
McLean,D101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,312
McLean,D102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,218
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,124
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,122
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,308
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,277
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,194
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,186
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,207
McLean,AB,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,179
McLean,A101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,165
McLean,A102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,458
McLean,B101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,345
McLean,B102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,310
McLean,C101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,325
McLean,C102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,370
McLean,D101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,399
McLean,D102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,336
McLean,AB,COUNTY CLERK,,REP,Jeffrey David BOLTON,37
McLean,A101,COUNTY CLERK,,REP,Jeffrey David BOLTON,42
McLean,A102,COUNTY CLERK,,REP,Jeffrey David BOLTON,126
McLean,B101,COUNTY CLERK,,REP,Jeffrey David BOLTON,86
McLean,B102,COUNTY CLERK,,REP,Jeffrey David BOLTON,96
McLean,C101,COUNTY CLERK,,REP,Jeffrey David BOLTON,84
McLean,C102,COUNTY CLERK,,REP,Jeffrey David BOLTON,118
McLean,D101,COUNTY CLERK,,REP,Jeffrey David BOLTON,91
McLean,D102,COUNTY CLERK,,REP,Jeffrey David BOLTON,72
McLean,AB,COUNTY CLERK,,DEM,Stacy PATRICK,172
McLean,A101,COUNTY CLERK,,DEM,Stacy PATRICK,179
McLean,A102,COUNTY CLERK,,DEM,Stacy PATRICK,428
McLean,B101,COUNTY CLERK,,DEM,Stacy PATRICK,383
McLean,B102,COUNTY CLERK,,DEM,Stacy PATRICK,294
McLean,C101,COUNTY CLERK,,DEM,Stacy PATRICK,347
McLean,C102,COUNTY CLERK,,DEM,Stacy PATRICK,357
McLean,D101,COUNTY CLERK,,DEM,Stacy PATRICK,405
McLean,D102,COUNTY CLERK,,DEM,Stacy PATRICK,342
McLean,AB,SHERIFF,,REP,Jackie Lee HOLLAND,62
McLean,A101,SHERIFF,,REP,Jackie Lee HOLLAND,86
McLean,A102,SHERIFF,,REP,Jackie Lee HOLLAND,220
McLean,B101,SHERIFF,,REP,Jackie Lee HOLLAND,208
McLean,B102,SHERIFF,,REP,Jackie Lee HOLLAND,162
McLean,C101,SHERIFF,,REP,Jackie Lee HOLLAND,165
McLean,C102,SHERIFF,,REP,Jackie Lee HOLLAND,176
McLean,D101,SHERIFF,,REP,Jackie Lee HOLLAND,190
McLean,D102,SHERIFF,,REP,Jackie Lee HOLLAND,176
McLean,AB,SHERIFF,,DEM,Frank S. COX,144
McLean,A101,SHERIFF,,DEM,Frank S. COX,136
McLean,A102,SHERIFF,,DEM,Frank S. COX,334
McLean,B101,SHERIFF,,DEM,Frank S. COX,263
McLean,B102,SHERIFF,,DEM,Frank S. COX,221
McLean,C101,SHERIFF,,DEM,Frank S. COX,264
McLean,C102,SHERIFF,,DEM,Frank S. COX,296
McLean,D101,SHERIFF,,DEM,Frank S. COX,302
McLean,D102,SHERIFF,,DEM,Frank S. COX,239
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",175
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",179
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",457
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",371
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",315
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",347
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",381
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",403
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",345
McLean,AB,CORONER,,DEM,John W. MUSTER IV.,182
McLean,A101,CORONER,,DEM,John W. MUSTER IV.,188
McLean,A102,CORONER,,DEM,John W. MUSTER IV.,476
McLean,B101,CORONER,,DEM,John W. MUSTER IV.,400
McLean,B102,CORONER,,DEM,John W. MUSTER IV.,333
McLean,C101,CORONER,,DEM,John W. MUSTER IV.,362
McLean,C102,CORONER,,DEM,John W. MUSTER IV.,407
McLean,D101,CORONER,,DEM,John W. MUSTER IV.,422
McLean,D102,CORONER,,DEM,John W. MUSTER IV.,349
McLean,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,35
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,165
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,455
McLean,AB,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,28
McLean,A101,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,153
McLean,A102,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,423
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,24
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,348
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,322
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,23
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,324
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,295
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,1
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,43
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,34
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,1
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,4
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,32
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,239
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,264
McLean,AB,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,27
McLean,C101,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,194
McLean,C102,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,205
McLean,AB,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,C101,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,C102,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,58
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,388
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,331
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,58
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,404
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,332
McLean,AB,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,149
McLean,A101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,153
McLean,A102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,435
McLean,B101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,355
McLean,B102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,264
McLean,C101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,296
McLean,C102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,356
McLean,D101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,364
McLean,D102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,304
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,147
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,132
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,423
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,321
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,236
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,271
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,321
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,339
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,278
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,39
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,52
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,248
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,228
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,12
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,18
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,116
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,37
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,123
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,22
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,164
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,44
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,162
McLean,AB,MAYOR City of Calhoun,,,Tommy FULKERSON,15
McLean,C101,MAYOR City of Calhoun,,,Tommy FULKERSON,41
McLean,D101,MAYOR City of Calhoun,,,Tommy FULKERSON,117
McLean,AB,MAYOR City of Calhoun,,,Barbara WIGGINS,14
McLean,C101,MAYOR City of Calhoun,,,Barbara WIGGINS,28
McLean,D101,MAYOR City of Calhoun,,,Barbara WIGGINS,44
McLean,AB,CITY COUNCIL City of Calhoun,,,David T. RICKARD,17
McLean,C101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,55
McLean,D101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,123
McLean,AB,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,55
McLean,D101,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,119
McLean,AB,CITY COUNCIL City of Calhoun,,,Doris BRENNER,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,59
McLean,D101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,120
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,57
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,113
McLean,AB,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,20
McLean,C101,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,57
McLean,D101,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,114
McLean,AB,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,19
McLean,C101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,53
McLean,D101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,117
McLean,AB,MAYOR City of Island,,,Charles STROLE,2
McLean,B102,MAYOR City of Island,,,Charles STROLE,110
McLean,AB,CITY COMMISSIONERS City of Island,,,Frankie WHITMER,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Frankie WHITMER,104
McLean,AB,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,93
McLean,AB,CITY COMMISSIONERS City of Island,,,Kevin FRIZZELL,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Kevin FRIZZELL,92
McLean,AB,CITY COMMISSIONERS City of Island,,,"Randall G. ""Randy"" POWERS",2
McLean,B102,CITY COMMISSIONERS City of Island,,,"Randall G. ""Randy"" POWERS",94
McLean,AB,MAYOR City of Livermore,,,Dennis REVLETT,14
McLean,B101,MAYOR City of Livermore,,,Dennis REVLETT,241
McLean,C102,MAYOR City of Livermore,,,Dennis REVLETT,101
McLean,AB,CITY COUNCIL City of Livermore,,,David EDMONDS,7
McLean,B101,CITY COUNCIL City of Livermore,,,David EDMONDS,184
McLean,C102,CITY COUNCIL City of Livermore,,,David EDMONDS,92
McLean,AB,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",8
McLean,B101,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",196
McLean,C102,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",91
McLean,AB,CITY COUNCIL City of Livermore,,,Michael W. HEATH,10
McLean,B101,CITY COUNCIL City of Livermore,,,Michael W. HEATH,189
McLean,C102,CITY COUNCIL City of Livermore,,,Michael W. HEATH,80
McLean,AB,CITY COUNCIL City of Livermore,,,Dinah HOPPER,11
McLean,B101,CITY COUNCIL City of Livermore,,,Dinah HOPPER,236
McLean,C102,CITY COUNCIL City of Livermore,,,Dinah HOPPER,99
McLean,AB,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,9
McLean,B101,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,211
McLean,C102,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,95
McLean,AB,CITY COUNCIL City of Livermore,,,Michael BALL,10
McLean,B101,CITY COUNCIL City of Livermore,,,Michael BALL,182
McLean,C102,CITY COUNCIL City of Livermore,,,Michael BALL,76
McLean,AB,CITY COUNCIL City of Livermore,,,Roy TAYLOR,1
McLean,B101,CITY COUNCIL City of Livermore,,,Roy TAYLOR,95
McLean,C102,CITY COUNCIL City of Livermore,,,Roy TAYLOR,21
McLean,AB,CITY COUNCIL City of Livermore,,,Chester BALDWIN,3
McLean,B101,CITY COUNCIL City of Livermore,,,Chester BALDWIN,99
McLean,C102,CITY COUNCIL City of Livermore,,,Chester BALDWIN,18
McLean,AB,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,B101,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,C102,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,AB,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,B101,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,C102,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,AB,QUESTION,,,YES,8
McLean,B101,QUESTION,,,YES,217
McLean,C102,QUESTION,,,YES,80
McLean,AB,QUESTION,,,NO,7
McLean,B101,QUESTION,,,NO,51
McLean,C102,QUESTION,,,NO,28
McLean,AB,MAYOR City of Sacramento,,,Michael Lee CARRIER,2
McLean,A102,MAYOR City of Sacramento,,,Michael Lee CARRIER,37
McLean,AB,MAYOR City of Sacramento,,,Betty L. HOWARD,4
McLean,A102,MAYOR City of Sacramento,,,Betty L. HOWARD,97
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,97
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,106
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,111
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Terri MILLER,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Terri MILLER,94

2010/20101102__ky__general__mclean__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. Senate,,REP,Rand PAUL,99
McLean,A101,U.S. Senate,,REP,Rand PAUL,108
McLean,A102,U.S. Senate,,REP,Rand PAUL,251
McLean,B101,U.S. Senate,,REP,Rand PAUL,202
McLean,B102,U.S. Senate,,REP,Rand PAUL,143
McLean,C101,U.S. Senate,,REP,Rand PAUL,220
McLean,C102,U.S. Senate,,REP,Rand PAUL,261
McLean,D101,U.S. Senate,,REP,Rand PAUL,266
McLean,D102,U.S. Senate,,REP,Rand PAUL,181
McLean,AB,U.S. Senate,,DEM,Jack CONWAY,105
McLean,A101,U.S. Senate,,DEM,Jack CONWAY,106
McLean,A102,U.S. Senate,,DEM,Jack CONWAY,276
McLean,B101,U.S. Senate,,DEM,Jack CONWAY,251
McLean,B102,U.S. Senate,,DEM,Jack CONWAY,233
McLean,C101,U.S. Senate,,DEM,Jack CONWAY,202
McLean,C102,U.S. Senate,,DEM,Jack CONWAY,203
McLean,D101,U.S. Senate,,DEM,Jack CONWAY,220
McLean,D102,U.S. Senate,,DEM,Jack CONWAY,230
McLean,AB,U.S. Senate,,,Billy Ray WILSON,0
McLean,A101,U.S. Senate,,,Billy Ray WILSON,2
McLean,A102,U.S. Senate,,,Billy Ray WILSON,0
McLean,B101,U.S. Senate,,,Billy Ray WILSON,2
McLean,B102,U.S. Senate,,,Billy Ray WILSON,0
McLean,C101,U.S. Senate,,,Billy Ray WILSON,0
McLean,C102,U.S. Senate,,,Billy Ray WILSON,0
McLean,D101,U.S. Senate,,,Billy Ray WILSON,0
McLean,D102,U.S. Senate,,,Billy Ray WILSON,0
McLean,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,145
McLean,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,150
McLean,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,379
McLean,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,296
McLean,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,210
McLean,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,302
McLean,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,333
McLean,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,350
McLean,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,266
McLean,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,62
McLean,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,67
McLean,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,170
McLean,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
McLean,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,166
McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,116
McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,133
McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,134
McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,139
McLean,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,76
McLean,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,100
McLean,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,201
McLean,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,174
McLean,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,129
McLean,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,189
McLean,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,224
McLean,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,218
McLean,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,156
McLean,AB,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,133
McLean,A101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,120
McLean,A102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,352
McLean,B101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,291
McLean,B102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,255
McLean,C101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,239
McLean,C102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,250
McLean,D101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,279
McLean,D102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,264
McLean,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,166
McLean,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,163
McLean,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,439
McLean,B101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,367
McLean,B102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,316
McLean,C101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,309
McLean,C102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,354
McLean,D101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,369
McLean,D102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,316
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,165
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,162
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,432
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,382
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,282
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,356
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,395
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,404
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Shelia C. FULKERSON,331
McLean,AB,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,87
McLean,A101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,103
McLean,A102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,248
McLean,B101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,149
McLean,B102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,112
McLean,C101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,241
McLean,C102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,157
McLean,D101,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,312
McLean,D102,COUNTY JUDGE/EXECUTIVE,,REP,Larry B. WHITAKER,218
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,124
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,122
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,308
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,277
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,194
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,324
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,186
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Kelly THURMAN,207
McLean,AB,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,179
McLean,A101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,165
McLean,A102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,458
McLean,B101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,345
McLean,B102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,310
McLean,C101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,325
McLean,C102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,370
McLean,D101,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,399
McLean,D102,COUNTY ATTORNEY,,DEM,Billy QUISENBERRY,336
McLean,AB,COUNTY CLERK,,REP,Jeffrey David BOLTON,37
McLean,A101,COUNTY CLERK,,REP,Jeffrey David BOLTON,42
McLean,A102,COUNTY CLERK,,REP,Jeffrey David BOLTON,126
McLean,B101,COUNTY CLERK,,REP,Jeffrey David BOLTON,86
McLean,B102,COUNTY CLERK,,REP,Jeffrey David BOLTON,96
McLean,C101,COUNTY CLERK,,REP,Jeffrey David BOLTON,84
McLean,C102,COUNTY CLERK,,REP,Jeffrey David BOLTON,118
McLean,D101,COUNTY CLERK,,REP,Jeffrey David BOLTON,91
McLean,D102,COUNTY CLERK,,REP,Jeffrey David BOLTON,72
McLean,AB,COUNTY CLERK,,DEM,Stacy PATRICK,172
McLean,A101,COUNTY CLERK,,DEM,Stacy PATRICK,179
McLean,A102,COUNTY CLERK,,DEM,Stacy PATRICK,428
McLean,B101,COUNTY CLERK,,DEM,Stacy PATRICK,383
McLean,B102,COUNTY CLERK,,DEM,Stacy PATRICK,294
McLean,C101,COUNTY CLERK,,DEM,Stacy PATRICK,347
McLean,C102,COUNTY CLERK,,DEM,Stacy PATRICK,357
McLean,D101,COUNTY CLERK,,DEM,Stacy PATRICK,405
McLean,D102,COUNTY CLERK,,DEM,Stacy PATRICK,342
McLean,AB,SHERIFF,,REP,Jackie Lee HOLLAND,62
McLean,A101,SHERIFF,,REP,Jackie Lee HOLLAND,86
McLean,A102,SHERIFF,,REP,Jackie Lee HOLLAND,220
McLean,B101,SHERIFF,,REP,Jackie Lee HOLLAND,208
McLean,B102,SHERIFF,,REP,Jackie Lee HOLLAND,162
McLean,C101,SHERIFF,,REP,Jackie Lee HOLLAND,165
McLean,C102,SHERIFF,,REP,Jackie Lee HOLLAND,176
McLean,D101,SHERIFF,,REP,Jackie Lee HOLLAND,190
McLean,D102,SHERIFF,,REP,Jackie Lee HOLLAND,176
McLean,AB,SHERIFF,,DEM,Frank S. COX,144
McLean,A101,SHERIFF,,DEM,Frank S. COX,136
McLean,A102,SHERIFF,,DEM,Frank S. COX,334
McLean,B101,SHERIFF,,DEM,Frank S. COX,263
McLean,B102,SHERIFF,,DEM,Frank S. COX,221
McLean,C101,SHERIFF,,DEM,Frank S. COX,264
McLean,C102,SHERIFF,,DEM,Frank S. COX,296
McLean,D101,SHERIFF,,DEM,Frank S. COX,302
McLean,D102,SHERIFF,,DEM,Frank S. COX,239
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",175
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",179
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",457
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",371
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",315
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",347
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",381
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",403
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",345
McLean,AB,CORONER,,DEM,John W. MUSTER IV.,182
McLean,A101,CORONER,,DEM,John W. MUSTER IV.,188
McLean,A102,CORONER,,DEM,John W. MUSTER IV.,476
McLean,B101,CORONER,,DEM,John W. MUSTER IV.,400
McLean,B102,CORONER,,DEM,John W. MUSTER IV.,333
McLean,C101,CORONER,,DEM,John W. MUSTER IV.,362
McLean,C102,CORONER,,DEM,John W. MUSTER IV.,407
McLean,D101,CORONER,,DEM,John W. MUSTER IV.,422
McLean,D102,CORONER,,DEM,John W. MUSTER IV.,349
McLean,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,35
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,165
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,455
McLean,AB,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,28
McLean,A101,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,153
McLean,A102,CONSTABLE Southwest Magisterial District,,DEM,Phillip VANOVER,423
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,24
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,348
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Bobby JOHNSON,322
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,23
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,324
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,295
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,1
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,43
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernest DRAKE,34
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,1
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,4
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernie DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernest W. DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Ernie W. DRAKE,0
McLean,AB,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,B101,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,B102,CONSTABLE Southeast Magisterial District,,,Wayne DRAKE,0
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,32
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,239
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,264
McLean,AB,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,27
McLean,C101,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,194
McLean,C102,MAGISTRATE Northeast Magisterial District,,DEM,Brent HAYDEN,205
McLean,AB,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,C101,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,C102,CONSTABLE Northeast Magisterial District,,,No Candidate Filed,0
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,58
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,388
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,331
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,58
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,404
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Dennis McCASLIN,332
McLean,AB,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,149
McLean,A101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,153
McLean,A102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,435
McLean,B101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,355
McLean,B102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,264
McLean,C101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,296
McLean,C102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,356
McLean,D101,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,364
McLean,D102,Circuit Judge, 45th Judicial Circuit,,Brian WIGGINS,304
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,147
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,132
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,423
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,321
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,236
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,271
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,321
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,339
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,278
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,39
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,52
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,248
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,228
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kelly BAIRD,12
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,18
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,116
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,37
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Stacy TROUTMAN-LOGSDON,123
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,22
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,164
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,44
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,William S. LOVELL,162
McLean,AB,MAYOR City of Calhoun,,,Tommy FULKERSON,15
McLean,C101,MAYOR City of Calhoun,,,Tommy FULKERSON,41
McLean,D101,MAYOR City of Calhoun,,,Tommy FULKERSON,117
McLean,AB,MAYOR City of Calhoun,,,Barbara WIGGINS,14
McLean,C101,MAYOR City of Calhoun,,,Barbara WIGGINS,28
McLean,D101,MAYOR City of Calhoun,,,Barbara WIGGINS,44
McLean,AB,CITY COUNCIL City of Calhoun,,,David T. RICKARD,17
McLean,C101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,55
McLean,D101,CITY COUNCIL City of Calhoun,,,David T. RICKARD,123
McLean,AB,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,55
McLean,D101,CITY COUNCIL City of Calhoun,,,Andrea W. SEARCY,119
McLean,AB,CITY COUNCIL City of Calhoun,,,Doris BRENNER,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,59
McLean,D101,CITY COUNCIL City of Calhoun,,,Doris BRENNER,120
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,57
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,113
McLean,AB,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,20
McLean,C101,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,57
McLean,D101,CITY COUNCIL City of Calhoun,,,Betty S. ABRAMS,114
McLean,AB,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,19
McLean,C101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,53
McLean,D101,CITY COUNCIL City of Calhoun,,,David Bruce CABBAGE,117
McLean,AB,MAYOR City of Island,,,Charles STROLE,2
McLean,B102,MAYOR City of Island,,,Charles STROLE,110
McLean,AB,CITY COMMISSIONERS City of Island,,,Frankie WHITMER,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Frankie WHITMER,104
McLean,AB,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,93
McLean,AB,CITY COMMISSIONERS City of Island,,,Kevin FRIZZELL,2
McLean,B102,CITY COMMISSIONERS City of Island,,,Kevin FRIZZELL,92
McLean,AB,CITY COMMISSIONERS City of Island,,,"Randall G. ""Randy"" POWERS",2
McLean,B102,CITY COMMISSIONERS City of Island,,,"Randall G. ""Randy"" POWERS",94
McLean,AB,MAYOR City of Livermore,,,Dennis REVLETT,14
McLean,B101,MAYOR City of Livermore,,,Dennis REVLETT,241
McLean,C102,MAYOR City of Livermore,,,Dennis REVLETT,101
McLean,AB,CITY COUNCIL City of Livermore,,,David EDMONDS,7
McLean,B101,CITY COUNCIL City of Livermore,,,David EDMONDS,184
McLean,C102,CITY COUNCIL City of Livermore,,,David EDMONDS,92
McLean,AB,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",8
McLean,B101,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",196
McLean,C102,CITY COUNCIL City of Livermore,,,"John D. ""Sonny"" RENFROW",91
McLean,AB,CITY COUNCIL City of Livermore,,,Michael W. HEATH,10
McLean,B101,CITY COUNCIL City of Livermore,,,Michael W. HEATH,189
McLean,C102,CITY COUNCIL City of Livermore,,,Michael W. HEATH,80
McLean,AB,CITY COUNCIL City of Livermore,,,Dinah HOPPER,11
McLean,B101,CITY COUNCIL City of Livermore,,,Dinah HOPPER,236
McLean,C102,CITY COUNCIL City of Livermore,,,Dinah HOPPER,99
McLean,AB,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,9
McLean,B101,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,211
McLean,C102,CITY COUNCIL City of Livermore,,,Shelly RANBURGER JR.,95
McLean,AB,CITY COUNCIL City of Livermore,,,Michael BALL,10
McLean,B101,CITY COUNCIL City of Livermore,,,Michael BALL,182
McLean,C102,CITY COUNCIL City of Livermore,,,Michael BALL,76
McLean,AB,CITY COUNCIL City of Livermore,,,Roy TAYLOR,1
McLean,B101,CITY COUNCIL City of Livermore,,,Roy TAYLOR,95
McLean,C102,CITY COUNCIL City of Livermore,,,Roy TAYLOR,21
McLean,AB,CITY COUNCIL City of Livermore,,,Chester BALDWIN,3
McLean,B101,CITY COUNCIL City of Livermore,,,Chester BALDWIN,99
McLean,C102,CITY COUNCIL City of Livermore,,,Chester BALDWIN,18
McLean,AB,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,B101,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,C102,CITY COUNCIL City of Livermore,,,Chester D. BALDWIN,0
McLean,AB,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,B101,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,C102,CITY COUNCIL City of Livermore,,,Chester Dwane BALDWIN,0
McLean,AB,QUESTION,,,YES,8
McLean,B101,QUESTION,,,YES,217
McLean,C102,QUESTION,,,YES,80
McLean,AB,QUESTION,,,NO,7
McLean,B101,QUESTION,,,NO,51
McLean,C102,QUESTION,,,NO,28
McLean,AB,MAYOR City of Sacramento,,,Michael Lee CARRIER,2
McLean,A102,MAYOR City of Sacramento,,,Michael Lee CARRIER,37
McLean,AB,MAYOR City of Sacramento,,,Betty L. HOWARD,4
McLean,A102,MAYOR City of Sacramento,,,Betty L. HOWARD,97
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Eric RUST,97
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,106
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Ann IGLEHEART,111
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Terri MILLER,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Terri MILLER,94

2010/20101102__ky__general__mclean__precinct.csv (diff)
@@ -44,24 +44,24 @@ McLean,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HA
 McLean,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,133
 McLean,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,134
 McLean,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,139
-McLean,AB,State Senator, 8th Senatorial District,REP,Joe BOWEN,76
-McLean,A101,State Senator, 8th Senatorial District,REP,Joe BOWEN,100
-McLean,A102,State Senator, 8th Senatorial District,REP,Joe BOWEN,201
-McLean,B101,State Senator, 8th Senatorial District,REP,Joe BOWEN,174
-McLean,B102,State Senator, 8th Senatorial District,REP,Joe BOWEN,129
-McLean,C101,State Senator, 8th Senatorial District,REP,Joe BOWEN,189
-McLean,C102,State Senator, 8th Senatorial District,REP,Joe BOWEN,224
-McLean,D101,State Senator, 8th Senatorial District,REP,Joe BOWEN,218
-McLean,D102,State Senator, 8th Senatorial District,REP,Joe BOWEN,156
-McLean,AB,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,133
-McLean,A101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,120
-McLean,A102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,352
-McLean,B101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,291
-McLean,B102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,255
-McLean,C101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,239
-McLean,C102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,250
-McLean,D101,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,279
-McLean,D102,State Senator, 8th Senatorial District,DEM,David E. BOSWELL,264
+McLean,AB,State Senate, 8th Senatorial District,REP,Joe BOWEN,76
+McLean,A101,State Senate, 8th Senatorial District,REP,Joe BOWEN,100
+McLean,A102,State Senate, 8th Senatorial District,REP,Joe BOWEN,201
+McLean,B101,State Senate, 8th Senatorial District,REP,Joe BOWEN,174
+McLean,B102,State Senate, 8th Senatorial District,REP,Joe BOWEN,129
+McLean,C101,State Senate, 8th Senatorial District,REP,Joe BOWEN,189
+McLean,C102,State Senate, 8th Senatorial District,REP,Joe BOWEN,224
+McLean,D101,State Senate, 8th Senatorial District,REP,Joe BOWEN,218
+McLean,D102,State Senate, 8th Senatorial District,REP,Joe BOWEN,156
+McLean,AB,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,133
+McLean,A101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,120
+McLean,A102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,352
+McLean,B101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,291
+McLean,B102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,255
+McLean,C101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,239
+McLean,C102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,250
+McLean,D101,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,279
+McLean,D102,State Senate, 8th Senatorial District,DEM,David E. BOSWELL,264
 McLean,AB,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,166
 McLean,A101,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,163
 McLean,A102,State Representative, 12th Representative District,DEM,Jim GOOCH JR.,439
