2010/20101102__ky__general__butler__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,REP,Rand PAUL,128
Butler,A110,U.S. Senate,,REP,Rand PAUL,255
Butler,A111,U.S. Senate,,REP,Rand PAUL,122
Butler,B106,U.S. Senate,,REP,Rand PAUL,281
Butler,B107,U.S. Senate,,REP,Rand PAUL,394
Butler,C103,U.S. Senate,,REP,Rand PAUL,11
Butler,C106,U.S. Senate,,REP,Rand PAUL,310
Butler,C107,U.S. Senate,,REP,Rand PAUL,230
Butler,D103,U.S. Senate,,REP,Rand PAUL,154
Butler,D105,U.S. Senate,,REP,Rand PAUL,143
Butler,D106,U.S. Senate,,REP,Rand PAUL,135
Butler,E105,U.S. Senate,,REP,Rand PAUL,278
Butler,E106,U.S. Senate,,REP,Rand PAUL,258
Butler,AB,U.S. Senate,,DEM,Jack CONWAY,92
Butler,A110,U.S. Senate,,DEM,Jack CONWAY,137
Butler,A111,U.S. Senate,,DEM,Jack CONWAY,101
Butler,B106,U.S. Senate,,DEM,Jack CONWAY,136
Butler,B107,U.S. Senate,,DEM,Jack CONWAY,174
Butler,C103,U.S. Senate,,DEM,Jack CONWAY,5
Butler,C106,U.S. Senate,,DEM,Jack CONWAY,176
Butler,C107,U.S. Senate,,DEM,Jack CONWAY,111
Butler,D103,U.S. Senate,,DEM,Jack CONWAY,80
Butler,D105,U.S. Senate,,DEM,Jack CONWAY,50
Butler,D106,U.S. Senate,,DEM,Jack CONWAY,75
Butler,E105,U.S. Senate,,DEM,Jack CONWAY,87
Butler,E106,U.S. Senate,,DEM,Jack CONWAY,59
Butler,AB,U.S. Senate,,,Billy Ray Wilson,0
Butler,A110,U.S. Senate,,,Billy Ray Wilson,0
Butler,A111,U.S. Senate,,,Billy Ray Wilson,0
Butler,B106,U.S. Senate,,,Billy Ray Wilson,0
Butler,B107,U.S. Senate,,,Billy Ray Wilson,0
Butler,C103,U.S. Senate,,,Billy Ray Wilson,0
Butler,C106,U.S. Senate,,,Billy Ray Wilson,0
Butler,C107,U.S. Senate,,,Billy Ray Wilson,0
Butler,D103,U.S. Senate,,,Billy Ray Wilson,0
Butler,D105,U.S. Senate,,,Billy Ray Wilson,0
Butler,D106,U.S. Senate,,,Billy Ray Wilson,0
Butler,E105,U.S. Senate,,,Billy Ray Wilson,0
Butler,E106,U.S. Senate,,,Billy Ray Wilson,0
Butler,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,167
Butler,A110,US Representative, 1st Congressional District,REP,Edward WHITFIELD,319
Butler,A111,US Representative, 1st Congressional District,REP,Edward WHITFIELD,172
Butler,B106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,326
Butler,B107,US Representative, 1st Congressional District,REP,Edward WHITFIELD,458
Butler,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,15
Butler,C106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,375
Butler,C107,US Representative, 1st Congressional District,REP,Edward WHITFIELD,278
Butler,D103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,186
Butler,D105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,158
Butler,D106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,154
Butler,E105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,310
Butler,E106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,293
Butler,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,57
Butler,A110,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,72
Butler,A111,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Butler,B106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,82
Butler,B107,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,98
Butler,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,2
Butler,C106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,107
Butler,C107,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,64
Butler,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,44
Butler,D105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,29
Butler,D106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,49
Butler,E105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Butler,E106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Butler,AB,State Senator, 32nd Senatorial District,REP,Mike WILSON,135
Butler,A110,State Senator, 32nd Senatorial District,REP,Mike WILSON,252
Butler,A111,State Senator, 32nd Senatorial District,REP,Mike WILSON,135
Butler,B106,State Senator, 32nd Senatorial District,REP,Mike WILSON,288
Butler,B107,State Senator, 32nd Senatorial District,REP,Mike WILSON,389
Butler,C103,State Senator, 32nd Senatorial District,REP,Mike WILSON,11
Butler,C106,State Senator, 32nd Senatorial District,REP,Mike WILSON,280
Butler,C107,State Senator, 32nd Senatorial District,REP,Mike WILSON,223
Butler,D103,State Senator, 32nd Senatorial District,REP,Mike WILSON,153
Butler,D105,State Senator, 32nd Senatorial District,REP,Mike WILSON,139
Butler,D106,State Senator, 32nd Senatorial District,REP,Mike WILSON,149
Butler,E105,State Senator, 32nd Senatorial District,REP,Mike WILSON,280
Butler,E106,State Senator, 32nd Senatorial District,REP,Mike WILSON,259
Butler,AB,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,87
Butler,A110,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,141
Butler,A111,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,92
Butler,B106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,131
Butler,B107,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,176
Butler,C103,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,6
Butler,C106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,203
Butler,C107,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,126
Butler,D103,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,78
Butler,D105,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,52
Butler,D106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,60
Butler,E105,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,87
Butler,E106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,59
Butler,AB,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,184
Butler,A110,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,350
Butler,A111,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,195
Butler,B106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,348
Butler,B107,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,493
Butler,C103,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,14
Butler,C106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,389
Butler,C107,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,287
Butler,D103,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,195
Butler,D105,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,161
Butler,D106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,158
Butler,E105,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,328
Butler,E106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,300
Butler,AB,State Representative, 17th Representative District,DEM,Les RUSSELL,44
Butler,A110,State Representative, 17th Representative District,DEM,Les RUSSELL,53
Butler,A111,State Representative, 17th Representative District,DEM,Les RUSSELL,40
Butler,B106,State Representative, 17th Representative District,DEM,Les RUSSELL,67
Butler,B107,State Representative, 17th Representative District,DEM,Les RUSSELL,74
Butler,C103,State Representative, 17th Representative District,DEM,Les RUSSELL,3
Butler,C106,State Representative, 17th Representative District,DEM,Les RUSSELL,95
Butler,C107,State Representative, 17th Representative District,DEM,Les RUSSELL,61
Butler,D103,State Representative, 17th Representative District,DEM,Les RUSSELL,37
Butler,D105,State Representative, 17th Representative District,DEM,Les RUSSELL,28
Butler,D106,State Representative, 17th Representative District,DEM,Les RUSSELL,49
Butler,E105,State Representative, 17th Representative District,DEM,Les RUSSELL,42
Butler,E106,State Representative, 17th Representative District,DEM,Les RUSSELL,20
Butler,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,180
Butler,A110,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,320
Butler,A111,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,191
Butler,B106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,337
Butler,B107,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,477
Butler,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,13
Butler,C106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,400
Butler,C107,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,276
Butler,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,172
Butler,D105,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,147
Butler,D106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,156
Butler,E105,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,314
Butler,E106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,272
Butler,AB,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,157
Butler,A110,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,240
Butler,A111,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,150
Butler,B106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,285
Butler,B107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,353
Butler,C103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,10
Butler,C106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,302
Butler,C107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,213
Butler,D103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,132
Butler,D105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,111
Butler,D106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,117
Butler,E105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,215
Butler,E106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,234
Butler,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,75
Butler,A110,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,174
Butler,A111,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,94
Butler,B106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,140
Butler,B107,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,230
Butler,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,5
Butler,C106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,184
Butler,C107,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,136
Butler,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,107
Butler,D105,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,90
Butler,D106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,95
Butler,E105,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,163
Butler,E106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,95
Butler,AB,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",173
Butler,A110,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",304
Butler,A111,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",177
Butler,B106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",323
Butler,B107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",448
Butler,C103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",13
Butler,C106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",371
Butler,C107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",254
Butler,D103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",157
Butler,D105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",142
Butler,D106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",156
Butler,E105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",301
Butler,E106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",258
Butler,AB,COUNTY CLERK,,REP,Shirley E. GIVENS,186
Butler,A110,COUNTY CLERK,,REP,Shirley E. GIVENS,330
Butler,A111,COUNTY CLERK,,REP,Shirley E. GIVENS,203
Butler,B106,COUNTY CLERK,,REP,Shirley E. GIVENS,348
Butler,B107,COUNTY CLERK,,REP,Shirley E. GIVENS,482
Butler,C103,COUNTY CLERK,,REP,Shirley E. GIVENS,14
Butler,C106,COUNTY CLERK,,REP,Shirley E. GIVENS,396
Butler,C107,COUNTY CLERK,,REP,Shirley E. GIVENS,274
Butler,D103,COUNTY CLERK,,REP,Shirley E. GIVENS,178
Butler,D105,COUNTY CLERK,,REP,Shirley E. GIVENS,152
Butler,D106,COUNTY CLERK,,REP,Shirley E. GIVENS,161
Butler,E105,COUNTY CLERK,,REP,Shirley E. GIVENS,316
Butler,E106,COUNTY CLERK,,REP,Shirley E. GIVENS,283
Butler,AB,SHERIFF,,REP,Scottie WARD,178
Butler,A110,SHERIFF,,REP,Scottie WARD,293
Butler,A111,SHERIFF,,REP,Scottie WARD,183
Butler,B106,SHERIFF,,REP,Scottie WARD,331
Butler,B107,SHERIFF,,REP,Scottie WARD,460
Butler,C103,SHERIFF,,REP,Scottie WARD,13
Butler,C106,SHERIFF,,REP,Scottie WARD,360
Butler,C107,SHERIFF,,REP,Scottie WARD,247
Butler,D103,SHERIFF,,REP,Scottie WARD,147
Butler,D105,SHERIFF,,REP,Scottie WARD,136
Butler,D106,SHERIFF,,REP,Scottie WARD,150
Butler,E105,SHERIFF,,REP,Scottie WARD,298
Butler,E106,SHERIFF,,REP,Scottie WARD,258
Butler,AB,JAILER,,REP,Terry M. FUGATE,184
Butler,A110,JAILER,,REP,Terry M. FUGATE,311
Butler,A111,JAILER,,REP,Terry M. FUGATE,190
Butler,B106,JAILER,,REP,Terry M. FUGATE,339
Butler,B107,JAILER,,REP,Terry M. FUGATE,467
Butler,C103,JAILER,,REP,Terry M. FUGATE,14
Butler,C106,JAILER,,REP,Terry M. FUGATE,382
Butler,C107,JAILER,,REP,Terry M. FUGATE,260
Butler,D103,JAILER,,REP,Terry M. FUGATE,157
Butler,D105,JAILER,,REP,Terry M. FUGATE,144
Butler,D106,JAILER,,REP,Terry M. FUGATE,157
Butler,E105,JAILER,,REP,Terry M. FUGATE,295
Butler,E106,JAILER,,REP,Terry M. FUGATE,268
Butler,AB,CORONER,,REP,"Gerald ""Marty"" JONES II.",188
Butler,A110,CORONER,,REP,"Gerald ""Marty"" JONES II.",314
Butler,A111,CORONER,,REP,"Gerald ""Marty"" JONES II.",195
Butler,B106,CORONER,,REP,"Gerald ""Marty"" JONES II.",331
Butler,B107,CORONER,,REP,"Gerald ""Marty"" JONES II.",481
Butler,C103,CORONER,,REP,"Gerald ""Marty"" JONES II.",14
Butler,C106,CORONER,,REP,"Gerald ""Marty"" JONES II.",385
Butler,C107,CORONER,,REP,"Gerald ""Marty"" JONES II.",273
Butler,D103,CORONER,,REP,"Gerald ""Marty"" JONES II.",168
Butler,D105,CORONER,,REP,"Gerald ""Marty"" JONES II.",152
Butler,D106,CORONER,,REP,"Gerald ""Marty"" JONES II.",175
Butler,E105,CORONER,,REP,"Gerald ""Marty"" JONES II.",314
Butler,E106,CORONER,,REP,"Gerald ""Marty"" JONES II.",282
Butler,AB,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,175
Butler,A110,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,294
Butler,A111,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,184
Butler,B106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,315
Butler,B107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,453
Butler,C103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,14
Butler,C106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,369
Butler,C107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,253
Butler,D103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,150
Butler,D105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,139
Butler,D106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,155
Butler,E105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,298
Butler,E106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,262
Butler,AB,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,86
Butler,A110,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,268
Butler,A111,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,166
Butler,AB,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,2
Butler,A110,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,57
Butler,A111,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,36
Butler,AB,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,67
Butler,A110,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,274
Butler,A111,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,173
Butler,AB,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,23
Butler,B106,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,249
Butler,B107,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,307
Butler,AB,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",13
Butler,B106,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",183
Butler,B107,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",279
Butler,AB,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,29
Butler,B106,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,318
Butler,B107,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,449
Butler,AB,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,32
Butler,C103,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,13
Butler,C106,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,384
Butler,C107,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,265
Butler,AB,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,29
Butler,C103,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,13
Butler,C106,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,376
Butler,C107,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,234
Butler,AB,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,23
Butler,D103,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,154
Butler,D105,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,128
Butler,D106,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,181
Butler,AB,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,25
Butler,D103,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,134
Butler,D105,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,130
Butler,D106,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,146
Butler,AB,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,15
Butler,E105,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,306
Butler,E106,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,259
Butler,AB,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,15
Butler,E105,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,293
Butler,E106,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,268
Butler,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,133
Butler,A110,District Judge, 38th Judicial District,,Renona C. BROWNING,268
Butler,A111,District Judge, 38th Judicial District,,Renona C. BROWNING,167
Butler,B106,District Judge, 38th Judicial District,,Renona C. BROWNING,262
Butler,B107,District Judge, 38th Judicial District,,Renona C. BROWNING,383
Butler,C103,District Judge, 38th Judicial District,,Renona C. BROWNING,5
Butler,C106,District Judge, 38th Judicial District,,Renona C. BROWNING,307
Butler,C107,District Judge, 38th Judicial District,,Renona C. BROWNING,211
Butler,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,122
Butler,D105,District Judge, 38th Judicial District,,Renona C. BROWNING,104
Butler,D106,District Judge, 38th Judicial District,,Renona C. BROWNING,117
Butler,E105,District Judge, 38th Judicial District,,Renona C. BROWNING,226
Butler,E106,District Judge, 38th Judicial District,,Renona C. BROWNING,164
Butler,AB,District Judge, 38th Judicial District,,John M. McCARTY,127
Butler,A110,District Judge, 38th Judicial District,,John M. McCARTY,222
Butler,A111,District Judge, 38th Judicial District,,John M. McCARTY,140
Butler,B106,District Judge, 38th Judicial District,,John M. McCARTY,256
Butler,B107,District Judge, 38th Judicial District,,John M. McCARTY,349
Butler,C103,District Judge, 38th Judicial District,,John M. McCARTY,5
Butler,C106,District Judge, 38th Judicial District,,John M. McCARTY,284
Butler,C107,District Judge, 38th Judicial District,,John M. McCARTY,188
Butler,D103,District Judge, 38th Judicial District,,John M. McCARTY,104
Butler,D105,District Judge, 38th Judicial District,,John M. McCARTY,89
Butler,D106,District Judge, 38th Judicial District,,John M. McCARTY,114
Butler,E105,District Judge, 38th Judicial District,,John M. McCARTY,204
Butler,E106,District Judge, 38th Judicial District,,John M. McCARTY,156
Butler,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,22
Butler,B106,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,261
Butler,B107,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,367
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,11
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,3
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,249
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,81
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,23
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,2
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,161
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,224
Butler,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,16
Butler,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,105
Butler,D105,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,106
Butler,D106,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,149
Butler,AB,MAYOR City of Morgantown,,,Eva J. HAWES,56
Butler,A110,MAYOR City of Morgantown,,,Eva J. HAWES,137
Butler,A111,MAYOR City of Morgantown,,,Eva J. HAWES,79
Butler,AB,MAYOR City of Morgantown,,,Linda KEOWN,48
Butler,A110,MAYOR City of Morgantown,,,Linda KEOWN,200
Butler,A111,MAYOR City of Morgantown,,,Linda KEOWN,100
Butler,AB,MAYOR City of Morgantown,,,Paul Freeman ANNIS,8
Butler,A110,MAYOR City of Morgantown,,,Paul Freeman ANNIS,76
Butler,A111,MAYOR City of Morgantown,,,Paul Freeman ANNIS,70
Butler,AB,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,67
Butler,A110,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,255
Butler,A111,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,137
Butler,AB,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,54
Butler,A110,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,132
Butler,A111,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,93
Butler,AB,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,8
Butler,A110,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,68
Butler,A111,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,43
Butler,AB,CITY COUNCIL City of Morgantown,,,Edward RUSS,23
Butler,A110,CITY COUNCIL City of Morgantown,,,Edward RUSS,80
Butler,A111,CITY COUNCIL City of Morgantown,,,Edward RUSS,59
Butler,AB,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,37
Butler,A110,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,120
Butler,A111,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,69
Butler,AB,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,49
Butler,A110,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,215
Butler,A111,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,140
Butler,AB,CITY COUNCIL City of Morgantown,,,Chris SANDERS,19
Butler,A110,CITY COUNCIL City of Morgantown,,,Chris SANDERS,120
Butler,A111,CITY COUNCIL City of Morgantown,,,Chris SANDERS,58
Butler,AB,CITY COUNCIL City of Morgantown,,,Russell GIVENS,30
Butler,A110,CITY COUNCIL City of Morgantown,,,Russell GIVENS,172
Butler,A111,CITY COUNCIL City of Morgantown,,,Russell GIVENS,97
Butler,AB,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,53
Butler,A110,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,99
Butler,A111,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,73
Butler,AB,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",46
Butler,A110,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",161
Butler,A111,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",94
Butler,AB,CITY COUNCIL City of Morgantown,,,Bill SOUTH,23
Butler,A110,CITY COUNCIL City of Morgantown,,,Bill SOUTH,140
Butler,A111,CITY COUNCIL City of Morgantown,,,Bill SOUTH,80
Butler,AB,CITY COUNCIL City of Morgantown,,,Roger GASKEY,58
Butler,A110,CITY COUNCIL City of Morgantown,,,Roger GASKEY,108
Butler,A111,CITY COUNCIL City of Morgantown,,,Roger GASKEY,65
Butler,AB,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,39
Butler,A110,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,181
Butler,A111,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,122
Butler,AB,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,39
Butler,A110,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,159
Butler,A111,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,101
Butler,AB,CITY COUNCIL City of Woodbury,,,Karen BRIDGES,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Karen BRIDGES,24
Butler,AB,CITY COUNCIL City of Woodbury,,,Vickie V. HOUSE,1
Butler,B107,CITY COUNCIL City of Woodbury,,,Vickie V. HOUSE,30
Butler,AB,CITY COUNCIL City of Woodbury,,,Alan W. JOHNSON,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Alan W. JOHNSON,25
Butler,AB,CITY COUNCIL City of Woodbury,,,Autumn N. Johnson,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Autumn N. Johnson,6
Butler,AB,CITY COUNCIL City of Woodbury,,,David Phelps,0
Butler,B107,CITY COUNCIL City of Woodbury,,,David Phelps,12
Butler,AB,CITY COUNCIL City of Rochester,,,Michael PORTER,1
Butler,C106,CITY COUNCIL City of Rochester,,,Michael PORTER,27

2010/20101102__ky__general__butler__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Butler,AB,U.S. Senate,,REP,Rand PAUL,128
Butler,A110,U.S. Senate,,REP,Rand PAUL,255
Butler,A111,U.S. Senate,,REP,Rand PAUL,122
Butler,B106,U.S. Senate,,REP,Rand PAUL,281
Butler,B107,U.S. Senate,,REP,Rand PAUL,394
Butler,C103,U.S. Senate,,REP,Rand PAUL,11
Butler,C106,U.S. Senate,,REP,Rand PAUL,310
Butler,C107,U.S. Senate,,REP,Rand PAUL,230
Butler,D103,U.S. Senate,,REP,Rand PAUL,154
Butler,D105,U.S. Senate,,REP,Rand PAUL,143
Butler,D106,U.S. Senate,,REP,Rand PAUL,135
Butler,E105,U.S. Senate,,REP,Rand PAUL,278
Butler,E106,U.S. Senate,,REP,Rand PAUL,258
Butler,AB,U.S. Senate,,DEM,Jack CONWAY,92
Butler,A110,U.S. Senate,,DEM,Jack CONWAY,137
Butler,A111,U.S. Senate,,DEM,Jack CONWAY,101
Butler,B106,U.S. Senate,,DEM,Jack CONWAY,136
Butler,B107,U.S. Senate,,DEM,Jack CONWAY,174
Butler,C103,U.S. Senate,,DEM,Jack CONWAY,5
Butler,C106,U.S. Senate,,DEM,Jack CONWAY,176
Butler,C107,U.S. Senate,,DEM,Jack CONWAY,111
Butler,D103,U.S. Senate,,DEM,Jack CONWAY,80
Butler,D105,U.S. Senate,,DEM,Jack CONWAY,50
Butler,D106,U.S. Senate,,DEM,Jack CONWAY,75
Butler,E105,U.S. Senate,,DEM,Jack CONWAY,87
Butler,E106,U.S. Senate,,DEM,Jack CONWAY,59
Butler,AB,U.S. Senate,,,Billy Ray Wilson,0
Butler,A110,U.S. Senate,,,Billy Ray Wilson,0
Butler,A111,U.S. Senate,,,Billy Ray Wilson,0
Butler,B106,U.S. Senate,,,Billy Ray Wilson,0
Butler,B107,U.S. Senate,,,Billy Ray Wilson,0
Butler,C103,U.S. Senate,,,Billy Ray Wilson,0
Butler,C106,U.S. Senate,,,Billy Ray Wilson,0
Butler,C107,U.S. Senate,,,Billy Ray Wilson,0
Butler,D103,U.S. Senate,,,Billy Ray Wilson,0
Butler,D105,U.S. Senate,,,Billy Ray Wilson,0
Butler,D106,U.S. Senate,,,Billy Ray Wilson,0
Butler,E105,U.S. Senate,,,Billy Ray Wilson,0
Butler,E106,U.S. Senate,,,Billy Ray Wilson,0
Butler,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,167
Butler,A110,US Representative, 1st Congressional District,REP,Edward WHITFIELD,319
Butler,A111,US Representative, 1st Congressional District,REP,Edward WHITFIELD,172
Butler,B106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,326
Butler,B107,US Representative, 1st Congressional District,REP,Edward WHITFIELD,458
Butler,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,15
Butler,C106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,375
Butler,C107,US Representative, 1st Congressional District,REP,Edward WHITFIELD,278
Butler,D103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,186
Butler,D105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,158
Butler,D106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,154
Butler,E105,US Representative, 1st Congressional District,REP,Edward WHITFIELD,310
Butler,E106,US Representative, 1st Congressional District,REP,Edward WHITFIELD,293
Butler,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,57
Butler,A110,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,72
Butler,A111,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,47
Butler,B106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,82
Butler,B107,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,98
Butler,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,2
Butler,C106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,107
Butler,C107,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,64
Butler,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,44
Butler,D105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,29
Butler,D106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,49
Butler,E105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Butler,E106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Butler,AB,State Senate, 32nd Senatorial District,REP,Mike WILSON,135
Butler,A110,State Senate, 32nd Senatorial District,REP,Mike WILSON,252
Butler,A111,State Senate, 32nd Senatorial District,REP,Mike WILSON,135
Butler,B106,State Senate, 32nd Senatorial District,REP,Mike WILSON,288
Butler,B107,State Senate, 32nd Senatorial District,REP,Mike WILSON,389
Butler,C103,State Senate, 32nd Senatorial District,REP,Mike WILSON,11
Butler,C106,State Senate, 32nd Senatorial District,REP,Mike WILSON,280
Butler,C107,State Senate, 32nd Senatorial District,REP,Mike WILSON,223
Butler,D103,State Senate, 32nd Senatorial District,REP,Mike WILSON,153
Butler,D105,State Senate, 32nd Senatorial District,REP,Mike WILSON,139
Butler,D106,State Senate, 32nd Senatorial District,REP,Mike WILSON,149
Butler,E105,State Senate, 32nd Senatorial District,REP,Mike WILSON,280
Butler,E106,State Senate, 32nd Senatorial District,REP,Mike WILSON,259
Butler,AB,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,87
Butler,A110,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,141
Butler,A111,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,92
Butler,B106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,131
Butler,B107,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,176
Butler,C103,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,6
Butler,C106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,203
Butler,C107,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,126
Butler,D103,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,78
Butler,D105,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,52
Butler,D106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,60
Butler,E105,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,87
Butler,E106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,59
Butler,AB,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,184
Butler,A110,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,350
Butler,A111,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,195
Butler,B106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,348
Butler,B107,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,493
Butler,C103,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,14
Butler,C106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,389
Butler,C107,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,287
Butler,D103,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,195
Butler,D105,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,161
Butler,D106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,158
Butler,E105,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,328
Butler,E106,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,300
Butler,AB,State Representative, 17th Representative District,DEM,Les RUSSELL,44
Butler,A110,State Representative, 17th Representative District,DEM,Les RUSSELL,53
Butler,A111,State Representative, 17th Representative District,DEM,Les RUSSELL,40
Butler,B106,State Representative, 17th Representative District,DEM,Les RUSSELL,67
Butler,B107,State Representative, 17th Representative District,DEM,Les RUSSELL,74
Butler,C103,State Representative, 17th Representative District,DEM,Les RUSSELL,3
Butler,C106,State Representative, 17th Representative District,DEM,Les RUSSELL,95
Butler,C107,State Representative, 17th Representative District,DEM,Les RUSSELL,61
Butler,D103,State Representative, 17th Representative District,DEM,Les RUSSELL,37
Butler,D105,State Representative, 17th Representative District,DEM,Les RUSSELL,28
Butler,D106,State Representative, 17th Representative District,DEM,Les RUSSELL,49
Butler,E105,State Representative, 17th Representative District,DEM,Les RUSSELL,42
Butler,E106,State Representative, 17th Representative District,DEM,Les RUSSELL,20
Butler,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,180
Butler,A110,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,320
Butler,A111,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,191
Butler,B106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,337
Butler,B107,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,477
Butler,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,13
Butler,C106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,400
Butler,C107,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,276
Butler,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,172
Butler,D105,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,147
Butler,D106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,156
Butler,E105,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,314
Butler,E106,PROPERTY VALUATION ADMINISTRATOR,,REP,Angie PENDLEY,272
Butler,AB,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,157
Butler,A110,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,240
Butler,A111,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,150
Butler,B106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,285
Butler,B107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,353
Butler,C103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,10
Butler,C106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,302
Butler,C107,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,213
Butler,D103,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,132
Butler,D105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,111
Butler,D106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,117
Butler,E105,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,215
Butler,E106,COUNTY JUDGE/EXECUTIVE,,REP,David FIELDS,234
Butler,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,75
Butler,A110,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,174
Butler,A111,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,94
Butler,B106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,140
Butler,B107,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,230
Butler,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,5
Butler,C106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,184
Butler,C107,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,136
Butler,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,107
Butler,D105,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,90
Butler,D106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,95
Butler,E105,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,163
Butler,E106,COUNTY JUDGE/EXECUTIVE,,DEM,Joey Frances FRANZELL,95
Butler,AB,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",173
Butler,A110,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",304
Butler,A111,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",177
Butler,B106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",323
Butler,B107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",448
Butler,C103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",13
Butler,C106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",371
Butler,C107,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",254
Butler,D103,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",157
Butler,D105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",142
Butler,D106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",156
Butler,E105,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",301
Butler,E106,COUNTY ATTORNEY,,REP,"Richard J. ""Dick"" DEYE",258
Butler,AB,COUNTY CLERK,,REP,Shirley E. GIVENS,186
Butler,A110,COUNTY CLERK,,REP,Shirley E. GIVENS,330
Butler,A111,COUNTY CLERK,,REP,Shirley E. GIVENS,203
Butler,B106,COUNTY CLERK,,REP,Shirley E. GIVENS,348
Butler,B107,COUNTY CLERK,,REP,Shirley E. GIVENS,482
Butler,C103,COUNTY CLERK,,REP,Shirley E. GIVENS,14
Butler,C106,COUNTY CLERK,,REP,Shirley E. GIVENS,396
Butler,C107,COUNTY CLERK,,REP,Shirley E. GIVENS,274
Butler,D103,COUNTY CLERK,,REP,Shirley E. GIVENS,178
Butler,D105,COUNTY CLERK,,REP,Shirley E. GIVENS,152
Butler,D106,COUNTY CLERK,,REP,Shirley E. GIVENS,161
Butler,E105,COUNTY CLERK,,REP,Shirley E. GIVENS,316
Butler,E106,COUNTY CLERK,,REP,Shirley E. GIVENS,283
Butler,AB,SHERIFF,,REP,Scottie WARD,178
Butler,A110,SHERIFF,,REP,Scottie WARD,293
Butler,A111,SHERIFF,,REP,Scottie WARD,183
Butler,B106,SHERIFF,,REP,Scottie WARD,331
Butler,B107,SHERIFF,,REP,Scottie WARD,460
Butler,C103,SHERIFF,,REP,Scottie WARD,13
Butler,C106,SHERIFF,,REP,Scottie WARD,360
Butler,C107,SHERIFF,,REP,Scottie WARD,247
Butler,D103,SHERIFF,,REP,Scottie WARD,147
Butler,D105,SHERIFF,,REP,Scottie WARD,136
Butler,D106,SHERIFF,,REP,Scottie WARD,150
Butler,E105,SHERIFF,,REP,Scottie WARD,298
Butler,E106,SHERIFF,,REP,Scottie WARD,258
Butler,AB,JAILER,,REP,Terry M. FUGATE,184
Butler,A110,JAILER,,REP,Terry M. FUGATE,311
Butler,A111,JAILER,,REP,Terry M. FUGATE,190
Butler,B106,JAILER,,REP,Terry M. FUGATE,339
Butler,B107,JAILER,,REP,Terry M. FUGATE,467
Butler,C103,JAILER,,REP,Terry M. FUGATE,14
Butler,C106,JAILER,,REP,Terry M. FUGATE,382
Butler,C107,JAILER,,REP,Terry M. FUGATE,260
Butler,D103,JAILER,,REP,Terry M. FUGATE,157
Butler,D105,JAILER,,REP,Terry M. FUGATE,144
Butler,D106,JAILER,,REP,Terry M. FUGATE,157
Butler,E105,JAILER,,REP,Terry M. FUGATE,295
Butler,E106,JAILER,,REP,Terry M. FUGATE,268
Butler,AB,CORONER,,REP,"Gerald ""Marty"" JONES II.",188
Butler,A110,CORONER,,REP,"Gerald ""Marty"" JONES II.",314
Butler,A111,CORONER,,REP,"Gerald ""Marty"" JONES II.",195
Butler,B106,CORONER,,REP,"Gerald ""Marty"" JONES II.",331
Butler,B107,CORONER,,REP,"Gerald ""Marty"" JONES II.",481
Butler,C103,CORONER,,REP,"Gerald ""Marty"" JONES II.",14
Butler,C106,CORONER,,REP,"Gerald ""Marty"" JONES II.",385
Butler,C107,CORONER,,REP,"Gerald ""Marty"" JONES II.",273
Butler,D103,CORONER,,REP,"Gerald ""Marty"" JONES II.",168
Butler,D105,CORONER,,REP,"Gerald ""Marty"" JONES II.",152
Butler,D106,CORONER,,REP,"Gerald ""Marty"" JONES II.",175
Butler,E105,CORONER,,REP,"Gerald ""Marty"" JONES II.",314
Butler,E106,CORONER,,REP,"Gerald ""Marty"" JONES II.",282
Butler,AB,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,175
Butler,A110,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,294
Butler,A111,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,184
Butler,B106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,315
Butler,B107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,453
Butler,C103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,14
Butler,C106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,369
Butler,C107,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,253
Butler,D103,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,150
Butler,D105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,139
Butler,D106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,155
Butler,E105,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,298
Butler,E106,COUNTY SURVEYOR,,REP,Cody W. HENDERSON,262
Butler,AB,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,86
Butler,A110,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,268
Butler,A111,MAGISTRATE 1st Magisterial District,,REP,Stevie R. GIVENS,166
Butler,AB,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,2
Butler,A110,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,57
Butler,A111,MAGISTRATE 1st Magisterial District,,,Chris Flewallen,36
Butler,AB,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,67
Butler,A110,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,274
Butler,A111,CONSTABLE 1st Magisterial District,,REP,Jeff PARKER,173
Butler,AB,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,23
Butler,B106,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,249
Butler,B107,MAGISTRATE 2nd Magisterial District,,REP,Johnny TUCK,307
Butler,AB,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",13
Butler,B106,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",183
Butler,B107,MAGISTRATE 2nd Magisterial District,,DEM,"James ""Gregory"" HAMPTON",279
Butler,AB,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,29
Butler,B106,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,318
Butler,B107,CONSTABLE 2nd Magisterial District,,REP,R. L. JENNINGS,449
Butler,AB,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,32
Butler,C103,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,13
Butler,C106,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,384
Butler,C107,MAGISTRATE 3rd Magisterial District,,REP,Chad D. TYREE,265
Butler,AB,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,29
Butler,C103,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,13
Butler,C106,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,376
Butler,C107,CONSTABLE 3rd Magisterial District,,REP,Tony Lynn GIVENS,234
Butler,AB,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,23
Butler,D103,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,154
Butler,D105,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,128
Butler,D106,MAGISTRATE 4th Magisterial District,,REP,David WHITTINGHILL,181
Butler,AB,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,25
Butler,D103,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,134
Butler,D105,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,130
Butler,D106,CONSTABLE 4th Magisterial District,,REP,James Dean PHELPS,146
Butler,AB,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,15
Butler,E105,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,306
Butler,E106,MAGISTRATE 5th Magisterial District,,REP,Keith R. DAUGHERTY,259
Butler,AB,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,15
Butler,E105,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,293
Butler,E106,CONSTABLE 5th Magisterial District,,REP,Jody HENDERSON,268
Butler,AB,District Judge, 38th Judicial District,,Renona C. BROWNING,133
Butler,A110,District Judge, 38th Judicial District,,Renona C. BROWNING,268
Butler,A111,District Judge, 38th Judicial District,,Renona C. BROWNING,167
Butler,B106,District Judge, 38th Judicial District,,Renona C. BROWNING,262
Butler,B107,District Judge, 38th Judicial District,,Renona C. BROWNING,383
Butler,C103,District Judge, 38th Judicial District,,Renona C. BROWNING,5
Butler,C106,District Judge, 38th Judicial District,,Renona C. BROWNING,307
Butler,C107,District Judge, 38th Judicial District,,Renona C. BROWNING,211
Butler,D103,District Judge, 38th Judicial District,,Renona C. BROWNING,122
Butler,D105,District Judge, 38th Judicial District,,Renona C. BROWNING,104
Butler,D106,District Judge, 38th Judicial District,,Renona C. BROWNING,117
Butler,E105,District Judge, 38th Judicial District,,Renona C. BROWNING,226
Butler,E106,District Judge, 38th Judicial District,,Renona C. BROWNING,164
Butler,AB,District Judge, 38th Judicial District,,John M. McCARTY,127
Butler,A110,District Judge, 38th Judicial District,,John M. McCARTY,222
Butler,A111,District Judge, 38th Judicial District,,John M. McCARTY,140
Butler,B106,District Judge, 38th Judicial District,,John M. McCARTY,256
Butler,B107,District Judge, 38th Judicial District,,John M. McCARTY,349
Butler,C103,District Judge, 38th Judicial District,,John M. McCARTY,5
Butler,C106,District Judge, 38th Judicial District,,John M. McCARTY,284
Butler,C107,District Judge, 38th Judicial District,,John M. McCARTY,188
Butler,D103,District Judge, 38th Judicial District,,John M. McCARTY,104
Butler,D105,District Judge, 38th Judicial District,,John M. McCARTY,89
Butler,D106,District Judge, 38th Judicial District,,John M. McCARTY,114
Butler,E105,District Judge, 38th Judicial District,,John M. McCARTY,204
Butler,E106,District Judge, 38th Judicial District,,John M. McCARTY,156
Butler,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,22
Butler,B106,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,261
Butler,B107,MEMBER BOARD of EDUCATION 2nd Educational District,,,Deborah A. HAMMERS,367
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,11
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,3
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,249
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Dwayne McKINNEY,81
Butler,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,23
Butler,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,2
Butler,C106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,161
Butler,C107,MEMBER BOARD of EDUCATION 3rd Educational District,,,Amy Hood HOOTEN,224
Butler,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,16
Butler,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,105
Butler,D105,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,106
Butler,D106,MEMBER BOARD of EDUCATION 4th Educational District,,,Delbert JOHNSON,149
Butler,AB,MAYOR City of Morgantown,,,Eva J. HAWES,56
Butler,A110,MAYOR City of Morgantown,,,Eva J. HAWES,137
Butler,A111,MAYOR City of Morgantown,,,Eva J. HAWES,79
Butler,AB,MAYOR City of Morgantown,,,Linda KEOWN,48
Butler,A110,MAYOR City of Morgantown,,,Linda KEOWN,200
Butler,A111,MAYOR City of Morgantown,,,Linda KEOWN,100
Butler,AB,MAYOR City of Morgantown,,,Paul Freeman ANNIS,8
Butler,A110,MAYOR City of Morgantown,,,Paul Freeman ANNIS,76
Butler,A111,MAYOR City of Morgantown,,,Paul Freeman ANNIS,70
Butler,AB,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,67
Butler,A110,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,255
Butler,A111,CITY COUNCIL City of Morgantown,,,Terrell R. HOUSE,137
Butler,AB,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,54
Butler,A110,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,132
Butler,A111,CITY COUNCIL City of Morgantown,,,Ricky L. ROMANS,93
Butler,AB,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,8
Butler,A110,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,68
Butler,A111,CITY COUNCIL City of Morgantown,,,Adam WILLIAMS,43
Butler,AB,CITY COUNCIL City of Morgantown,,,Edward RUSS,23
Butler,A110,CITY COUNCIL City of Morgantown,,,Edward RUSS,80
Butler,A111,CITY COUNCIL City of Morgantown,,,Edward RUSS,59
Butler,AB,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,37
Butler,A110,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,120
Butler,A111,CITY COUNCIL City of Morgantown,,,Charles E. HATCHER,69
Butler,AB,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,49
Butler,A110,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,215
Butler,A111,CITY COUNCIL City of Morgantown,,,Gary SOUTHERLAND,140
Butler,AB,CITY COUNCIL City of Morgantown,,,Chris SANDERS,19
Butler,A110,CITY COUNCIL City of Morgantown,,,Chris SANDERS,120
Butler,A111,CITY COUNCIL City of Morgantown,,,Chris SANDERS,58
Butler,AB,CITY COUNCIL City of Morgantown,,,Russell GIVENS,30
Butler,A110,CITY COUNCIL City of Morgantown,,,Russell GIVENS,172
Butler,A111,CITY COUNCIL City of Morgantown,,,Russell GIVENS,97
Butler,AB,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,53
Butler,A110,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,99
Butler,A111,CITY COUNCIL City of Morgantown,,,Harold Ray WEST,73
Butler,AB,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",46
Butler,A110,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",161
Butler,A111,CITY COUNCIL City of Morgantown,,,"Richard D. ""Rick"" SCOTT",94
Butler,AB,CITY COUNCIL City of Morgantown,,,Bill SOUTH,23
Butler,A110,CITY COUNCIL City of Morgantown,,,Bill SOUTH,140
Butler,A111,CITY COUNCIL City of Morgantown,,,Bill SOUTH,80
Butler,AB,CITY COUNCIL City of Morgantown,,,Roger GASKEY,58
Butler,A110,CITY COUNCIL City of Morgantown,,,Roger GASKEY,108
Butler,A111,CITY COUNCIL City of Morgantown,,,Roger GASKEY,65
Butler,AB,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,39
Butler,A110,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,181
Butler,A111,CITY COUNCIL City of Morgantown,,,Sharon G. PHELPS,122
Butler,AB,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,39
Butler,A110,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,159
Butler,A111,CITY COUNCIL City of Morgantown,,,Edra Dean HAMPTON,101
Butler,AB,CITY COUNCIL City of Woodbury,,,Karen BRIDGES,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Karen BRIDGES,24
Butler,AB,CITY COUNCIL City of Woodbury,,,Vickie V. HOUSE,1
Butler,B107,CITY COUNCIL City of Woodbury,,,Vickie V. HOUSE,30
Butler,AB,CITY COUNCIL City of Woodbury,,,Alan W. JOHNSON,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Alan W. JOHNSON,25
Butler,AB,CITY COUNCIL City of Woodbury,,,Autumn N. Johnson,0
Butler,B107,CITY COUNCIL City of Woodbury,,,Autumn N. Johnson,6
Butler,AB,CITY COUNCIL City of Woodbury,,,David Phelps,0
Butler,B107,CITY COUNCIL City of Woodbury,,,David Phelps,12
Butler,AB,CITY COUNCIL City of Rochester,,,Michael PORTER,1
Butler,C106,CITY COUNCIL City of Rochester,,,Michael PORTER,27

2010/20101102__ky__general__butler__precinct.csv (diff)
@@ -64,32 +64,32 @@ Butler,D105,US Representative, 1st Congressional District,DEM,Charles Kendall HA
 Butler,D106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,49
 Butler,E105,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
 Butler,E106,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
-Butler,AB,State Senator, 32nd Senatorial District,REP,Mike WILSON,135
-Butler,A110,State Senator, 32nd Senatorial District,REP,Mike WILSON,252
-Butler,A111,State Senator, 32nd Senatorial District,REP,Mike WILSON,135
-Butler,B106,State Senator, 32nd Senatorial District,REP,Mike WILSON,288
-Butler,B107,State Senator, 32nd Senatorial District,REP,Mike WILSON,389
-Butler,C103,State Senator, 32nd Senatorial District,REP,Mike WILSON,11
-Butler,C106,State Senator, 32nd Senatorial District,REP,Mike WILSON,280
-Butler,C107,State Senator, 32nd Senatorial District,REP,Mike WILSON,223
-Butler,D103,State Senator, 32nd Senatorial District,REP,Mike WILSON,153
-Butler,D105,State Senator, 32nd Senatorial District,REP,Mike WILSON,139
-Butler,D106,State Senator, 32nd Senatorial District,REP,Mike WILSON,149
-Butler,E105,State Senator, 32nd Senatorial District,REP,Mike WILSON,280
-Butler,E106,State Senator, 32nd Senatorial District,REP,Mike WILSON,259
-Butler,AB,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,87
-Butler,A110,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,141
-Butler,A111,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,92
-Butler,B106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,131
-Butler,B107,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,176
-Butler,C103,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,6
-Butler,C106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,203
-Butler,C107,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,126
-Butler,D103,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,78
-Butler,D105,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,52
-Butler,D106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,60
-Butler,E105,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,87
-Butler,E106,State Senator, 32nd Senatorial District,DEM,Mike REYNOLDS,59
+Butler,AB,State Senate, 32nd Senatorial District,REP,Mike WILSON,135
+Butler,A110,State Senate, 32nd Senatorial District,REP,Mike WILSON,252
+Butler,A111,State Senate, 32nd Senatorial District,REP,Mike WILSON,135
+Butler,B106,State Senate, 32nd Senatorial District,REP,Mike WILSON,288
+Butler,B107,State Senate, 32nd Senatorial District,REP,Mike WILSON,389
+Butler,C103,State Senate, 32nd Senatorial District,REP,Mike WILSON,11
+Butler,C106,State Senate, 32nd Senatorial District,REP,Mike WILSON,280
+Butler,C107,State Senate, 32nd Senatorial District,REP,Mike WILSON,223
+Butler,D103,State Senate, 32nd Senatorial District,REP,Mike WILSON,153
+Butler,D105,State Senate, 32nd Senatorial District,REP,Mike WILSON,139
+Butler,D106,State Senate, 32nd Senatorial District,REP,Mike WILSON,149
+Butler,E105,State Senate, 32nd Senatorial District,REP,Mike WILSON,280
+Butler,E106,State Senate, 32nd Senatorial District,REP,Mike WILSON,259
+Butler,AB,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,87
+Butler,A110,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,141
+Butler,A111,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,92
+Butler,B106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,131
+Butler,B107,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,176
+Butler,C103,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,6
+Butler,C106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,203
+Butler,C107,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,126
+Butler,D103,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,78
+Butler,D105,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,52
+Butler,D106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,60
+Butler,E105,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,87
+Butler,E106,State Senate, 32nd Senatorial District,DEM,Mike REYNOLDS,59
 Butler,AB,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,184
 Butler,A110,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,350
 Butler,A111,State Representative, 17th Representative District,REP,C. B. EMBRY JR.,195
