2010/20101102__ky__general__bracken__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Bracken,AB,U.S. Senate,,REP,Rand PAUL,182
Bracken,A101,U.S. Senate,,REP,Rand PAUL,257
Bracken,B101,U.S. Senate,,REP,Rand PAUL,164
Bracken,C101,U.S. Senate,,REP,Rand PAUL,151
Bracken,D101,U.S. Senate,,REP,Rand PAUL,242
Bracken,E101,U.S. Senate,,REP,Rand PAUL,203
Bracken,F101,U.S. Senate,,REP,Rand PAUL,183
Bracken,G101,U.S. Senate,,REP,Rand PAUL,219
Bracken,H101,U.S. Senate,,REP,Rand PAUL,164
Bracken,AB,U.S. Senate,,DEM,Jack CONWAY,215
Bracken,A101,U.S. Senate,,DEM,Jack CONWAY,149
Bracken,B101,U.S. Senate,,DEM,Jack CONWAY,139
Bracken,C101,U.S. Senate,,DEM,Jack CONWAY,143
Bracken,D101,U.S. Senate,,DEM,Jack CONWAY,158
Bracken,E101,U.S. Senate,,DEM,Jack CONWAY,161
Bracken,F101,U.S. Senate,,DEM,Jack CONWAY,150
Bracken,G101,U.S. Senate,,DEM,Jack CONWAY,104
Bracken,H101,U.S. Senate,,DEM,Jack CONWAY,173
Bracken,AB,U.S. Senate,,,Billy Ray WILSON,0
Bracken,A101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,B101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,C101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,D101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,E101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,F101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,G101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,H101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,AB,US Representative, 4th Congressional District,REP,Geoff DAVIS,224
Bracken,A101,US Representative, 4th Congressional District,REP,Geoff DAVIS,268
Bracken,B101,US Representative, 4th Congressional District,REP,Geoff DAVIS,195
Bracken,C101,US Representative, 4th Congressional District,REP,Geoff DAVIS,179
Bracken,D101,US Representative, 4th Congressional District,REP,Geoff DAVIS,273
Bracken,E101,US Representative, 4th Congressional District,REP,Geoff DAVIS,242
Bracken,F101,US Representative, 4th Congressional District,REP,Geoff DAVIS,218
Bracken,G101,US Representative, 4th Congressional District,REP,Geoff DAVIS,235
Bracken,H101,US Representative, 4th Congressional District,REP,Geoff DAVIS,195
Bracken,AB,US Representative, 4th Congressional District,DEM,John WALTZ,172
Bracken,A101,US Representative, 4th Congressional District,DEM,John WALTZ,131
Bracken,B101,US Representative, 4th Congressional District,DEM,John WALTZ,103
Bracken,C101,US Representative, 4th Congressional District,DEM,John WALTZ,113
Bracken,D101,US Representative, 4th Congressional District,DEM,John WALTZ,112
Bracken,E101,US Representative, 4th Congressional District,DEM,John WALTZ,127
Bracken,F101,US Representative, 4th Congressional District,DEM,John WALTZ,100
Bracken,G101,US Representative, 4th Congressional District,DEM,John WALTZ,78
Bracken,H101,US Representative, 4th Congressional District,DEM,John WALTZ,141
Bracken,AB,State Senator, 18th Senatorial District,REP,Jack DITTY,151
Bracken,A101,State Senator, 18th Senatorial District,REP,Jack DITTY,225
Bracken,B101,State Senator, 18th Senatorial District,REP,Jack DITTY,147
Bracken,C101,State Senator, 18th Senatorial District,REP,Jack DITTY,141
Bracken,D101,State Senator, 18th Senatorial District,REP,Jack DITTY,214
Bracken,E101,State Senator, 18th Senatorial District,REP,Jack DITTY,182
Bracken,F101,State Senator, 18th Senatorial District,REP,Jack DITTY,162
Bracken,G101,State Senator, 18th Senatorial District,REP,Jack DITTY,187
Bracken,H101,State Senator, 18th Senatorial District,REP,Jack DITTY,131
Bracken,AB,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,247
Bracken,A101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,176
Bracken,B101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,160
Bracken,C101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,166
Bracken,D101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,182
Bracken,E101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,186
Bracken,F101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,175
Bracken,G101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,137
Bracken,H101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,210
Bracken,AB,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,366
Bracken,A101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,312
Bracken,B101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,249
Bracken,C101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,253
Bracken,D101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,310
Bracken,E101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,314
Bracken,F101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,288
Bracken,G101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,249
Bracken,H101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,305
Bracken,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,365
Bracken,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,337
Bracken,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,255
Bracken,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,265
Bracken,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,336
Bracken,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,328
Bracken,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,298
Bracken,G101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,270
Bracken,H101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,311
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,219
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,269
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,197
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,194
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,264
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,244
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,175
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,210
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,199
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,220
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,138
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,118
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,123
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,140
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,137
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,169
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,121
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,157
Bracken,AB,COUNTY ATTORNEY,,DEM,Michael A. CLARK,371
Bracken,A101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,328
Bracken,B101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,255
Bracken,C101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,264
Bracken,D101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,330
Bracken,E101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,311
Bracken,F101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,293
Bracken,G101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,247
Bracken,H101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,302
Bracken,AB,COUNTY CLERK,,REP,Lesa R. FIGGINS,83
Bracken,A101,COUNTY CLERK,,REP,Lesa R. FIGGINS,151
Bracken,B101,COUNTY CLERK,,REP,Lesa R. FIGGINS,132
Bracken,C101,COUNTY CLERK,,REP,Lesa R. FIGGINS,120
Bracken,D101,COUNTY CLERK,,REP,Lesa R. FIGGINS,217
Bracken,E101,COUNTY CLERK,,REP,Lesa R. FIGGINS,183
Bracken,F101,COUNTY CLERK,,REP,Lesa R. FIGGINS,169
Bracken,G101,COUNTY CLERK,,REP,Lesa R. FIGGINS,196
Bracken,H101,COUNTY CLERK,,REP,Lesa R. FIGGINS,105
Bracken,AB,COUNTY CLERK,,DEM,Rae Jean POE,372
Bracken,A101,COUNTY CLERK,,DEM,Rae Jean POE,261
Bracken,B101,COUNTY CLERK,,DEM,Rae Jean POE,182
Bracken,C101,COUNTY CLERK,,DEM,Rae Jean POE,200
Bracken,D101,COUNTY CLERK,,DEM,Rae Jean POE,192
Bracken,E101,COUNTY CLERK,,DEM,Rae Jean POE,193
Bracken,F101,COUNTY CLERK,,DEM,Rae Jean POE,174
Bracken,G101,COUNTY CLERK,,DEM,Rae Jean POE,137
Bracken,H101,COUNTY CLERK,,DEM,Rae Jean POE,252
Bracken,AB,SHERIFF,,REP,Marty HAUSE,115
Bracken,A101,SHERIFF,,REP,Marty HAUSE,95
Bracken,B101,SHERIFF,,REP,Marty HAUSE,42
Bracken,C101,SHERIFF,,REP,Marty HAUSE,47
Bracken,D101,SHERIFF,,REP,Marty HAUSE,128
Bracken,E101,SHERIFF,,REP,Marty HAUSE,72
Bracken,F101,SHERIFF,,REP,Marty HAUSE,91
Bracken,G101,SHERIFF,,REP,Marty HAUSE,110
Bracken,H101,SHERIFF,,REP,Marty HAUSE,87
Bracken,AB,SHERIFF,,DEM,Howard W. NIEMEIER,325
Bracken,A101,SHERIFF,,DEM,Howard W. NIEMEIER,314
Bracken,B101,SHERIFF,,DEM,Howard W. NIEMEIER,267
Bracken,C101,SHERIFF,,DEM,Howard W. NIEMEIER,272
Bracken,D101,SHERIFF,,DEM,Howard W. NIEMEIER,271
Bracken,E101,SHERIFF,,DEM,Howard W. NIEMEIER,305
Bracken,F101,SHERIFF,,DEM,Howard W. NIEMEIER,252
Bracken,G101,SHERIFF,,DEM,Howard W. NIEMEIER,217
Bracken,H101,SHERIFF,,DEM,Howard W. NIEMEIER,268
Bracken,AB,JAILER,,DEM,James B. COX,375
Bracken,A101,JAILER,,DEM,James B. COX,326
Bracken,B101,JAILER,,DEM,James B. COX,258
Bracken,C101,JAILER,,DEM,James B. COX,283
Bracken,D101,JAILER,,DEM,James B. COX,331
Bracken,E101,JAILER,,DEM,James B. COX,323
Bracken,F101,JAILER,,DEM,James B. COX,295
Bracken,G101,JAILER,,DEM,James B. COX,257
Bracken,H101,JAILER,,DEM,James B. COX,304
Bracken,AB,CORONER,,DEM,John G. PARKER,392
Bracken,A101,CORONER,,DEM,John G. PARKER,343
Bracken,B101,CORONER,,DEM,John G. PARKER,266
Bracken,C101,CORONER,,DEM,John G. PARKER,279
Bracken,D101,CORONER,,DEM,John G. PARKER,343
Bracken,E101,CORONER,,DEM,John G. PARKER,340
Bracken,F101,CORONER,,DEM,John G. PARKER,303
Bracken,G101,CORONER,,DEM,John G. PARKER,264
Bracken,H101,CORONER,,DEM,John G. PARKER,317
Bracken,AB,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,333
Bracken,A101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,311
Bracken,B101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,239
Bracken,C101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,246
Bracken,D101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,301
Bracken,E101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,299
Bracken,F101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,270
Bracken,G101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,242
Bracken,H101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,281
Bracken,AB,MAGISTRATE 1st Magisterial District,,REP,Ronald E. NADICKSBERND,10
Bracken,A101,MAGISTRATE 1st Magisterial District,,REP,Ronald E. NADICKSBERND,152
Bracken,AB,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,57
Bracken,A101,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,256
Bracken,AB,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",50
Bracken,A101,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",315
Bracken,AB,MAGISTRATE 2nd Magisterial District,,REP,Rob WILSON,11
Bracken,B101,MAGISTRATE 2nd Magisterial District,,REP,Rob WILSON,56
Bracken,AB,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,29
Bracken,B101,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,258
Bracken,AB,CONSTABLE 2nd Magisterial District,,,No Candidate Filed,0
Bracken,B101,CONSTABLE 2nd Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 2nd Magisterial District,,,Eddie GROVES,2
Bracken,B101,CONSTABLE 2nd Magisterial District,,,Eddie GROVES,15
Bracken,AB,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,40
Bracken,C101,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,266
Bracken,AB,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Bracken,C101,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 4th Magisterial District,,REP,Timothy FIGGINS,32
Bracken,D101,MAGISTRATE 4th Magisterial District,,REP,Timothy FIGGINS,199
Bracken,AB,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,27
Bracken,D101,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,207
Bracken,AB,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Bracken,D101,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT JR.,34
Bracken,E101,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT JR.,323
Bracken,AB,CONSTABLE 5th Magisterial District,,,No Candidate Filed,0
Bracken,E101,CONSTABLE 5th Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,49
Bracken,F101,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,290
Bracken,AB,CONSTABLE 6th Magisterial District,,,No Candidate Filed,0
Bracken,F101,CONSTABLE 6th Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 6th Magisterial District,,,Kenny CARL,0
Bracken,F101,CONSTABLE 6th Magisterial District,,,Kenny CARL,11
Bracken,AB,MAGISTRATE 7th Magisterial District,,REP,Bill HEDGECOCK,20
Bracken,G101,MAGISTRATE 7th Magisterial District,,REP,Bill HEDGECOCK,140
Bracken,AB,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",28
Bracken,G101,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",185
Bracken,AB,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,40
Bracken,G101,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,266
Bracken,AB,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,73
Bracken,H101,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,312
Bracken,AB,CONSTABLE 8th Magisterial District,,,No Candidate Filed,0
Bracken,H101,CONSTABLE 8th Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 8th Magisterial District,,,Tyrone BERRY,11
Bracken,H101,CONSTABLE 8th Magisterial District,,,Tyrone BERRY,24
Bracken,AB,District Judge, 19th Judicial District,,Todd WALTON,310
Bracken,A101,District Judge, 19th Judicial District,,Todd WALTON,293
Bracken,B101,District Judge, 19th Judicial District,,Todd WALTON,212
Bracken,C101,District Judge, 19th Judicial District,,Todd WALTON,228
Bracken,D101,District Judge, 19th Judicial District,,Todd WALTON,283
Bracken,E101,District Judge, 19th Judicial District,,Todd WALTON,267
Bracken,F101,District Judge, 19th Judicial District,,Todd WALTON,243
Bracken,G101,District Judge, 19th Judicial District,,Todd WALTON,238
Bracken,H101,District Judge, 19th Judicial District,,Todd WALTON,255
Bracken,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,49
Bracken,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,99
Bracken,G101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,263
Bracken,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,64
Bracken,A101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,310
Bracken,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,22
Bracken,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,75
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,29
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,126
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,137
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,24
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,100
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,121
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,4
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,27
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,88
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,136
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,4
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,25
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,128
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,137
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,10
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,64
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,92
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,29
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,111
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,112
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,2
Bracken,AB,MAYOR City of Augusta,,,John LAYCOCK,26
Bracken,B101,MAYOR City of Augusta,,,John LAYCOCK,103
Bracken,C101,MAYOR City of Augusta,,,John LAYCOCK,113
Bracken,AB,MAYOR City of Augusta,,,James F. THORNSBURY,15
Bracken,B101,MAYOR City of Augusta,,,James F. THORNSBURY,57
Bracken,C101,MAYOR City of Augusta,,,James F. THORNSBURY,102
Bracken,AB,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,27
Bracken,B101,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,118
Bracken,C101,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,163
Bracken,AB,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,28
Bracken,B101,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,92
Bracken,C101,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,143
Bracken,AB,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,28
Bracken,B101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,114
Bracken,C101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,154
Bracken,AB,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,30
Bracken,B101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,112
Bracken,C101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,156
Bracken,AB,CITY COUNCIL City of Augusta,,,Rolland TONGRET,4
Bracken,B101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,41
Bracken,C101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,20
Bracken,AB,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,1
Bracken,B101,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,42
Bracken,C101,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,49
Bracken,AB,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,3
Bracken,B101,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,22
Bracken,C101,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,16
Bracken,AB,MAYOR City of Brooksville,,,Craig A. HESTER,21
Bracken,F101,MAYOR City of Brooksville,,,Craig A. HESTER,145
Bracken,AB,CITY COUNCIL City of Brooksville,,,Pam GARRISON,23
Bracken,F101,CITY COUNCIL City of Brooksville,,,Pam GARRISON,123
Bracken,AB,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,21
Bracken,F101,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,135
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tim BOYD,18
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tim BOYD,123
Bracken,AB,CITY COUNCIL City of Brooksville,,,Roger KING,23
Bracken,F101,CITY COUNCIL City of Brooksville,,,Roger KING,139
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tom CORTNER,18
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tom CORTNER,129
Bracken,AB,MAYOR City of Germantown,,,Bradley PERSINGER,10
Bracken,H101,MAYOR City of Germantown,,,Bradley PERSINGER,34
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jeff COLLINS,13
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jeff COLLINS,37
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jason HINSON,2
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jason HINSON,15
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,0
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,2
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Adam DUNCAN,0
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Adam DUNCAN,1
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jeremy FLORENCE,3
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jeremy FLORENCE,9

2010/20101102__ky__general__bracken__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Bracken,AB,U.S. Senate,,REP,Rand PAUL,182
Bracken,A101,U.S. Senate,,REP,Rand PAUL,257
Bracken,B101,U.S. Senate,,REP,Rand PAUL,164
Bracken,C101,U.S. Senate,,REP,Rand PAUL,151
Bracken,D101,U.S. Senate,,REP,Rand PAUL,242
Bracken,E101,U.S. Senate,,REP,Rand PAUL,203
Bracken,F101,U.S. Senate,,REP,Rand PAUL,183
Bracken,G101,U.S. Senate,,REP,Rand PAUL,219
Bracken,H101,U.S. Senate,,REP,Rand PAUL,164
Bracken,AB,U.S. Senate,,DEM,Jack CONWAY,215
Bracken,A101,U.S. Senate,,DEM,Jack CONWAY,149
Bracken,B101,U.S. Senate,,DEM,Jack CONWAY,139
Bracken,C101,U.S. Senate,,DEM,Jack CONWAY,143
Bracken,D101,U.S. Senate,,DEM,Jack CONWAY,158
Bracken,E101,U.S. Senate,,DEM,Jack CONWAY,161
Bracken,F101,U.S. Senate,,DEM,Jack CONWAY,150
Bracken,G101,U.S. Senate,,DEM,Jack CONWAY,104
Bracken,H101,U.S. Senate,,DEM,Jack CONWAY,173
Bracken,AB,U.S. Senate,,,Billy Ray WILSON,0
Bracken,A101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,B101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,C101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,D101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,E101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,F101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,G101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,H101,U.S. Senate,,,Billy Ray WILSON,0
Bracken,AB,US Representative, 4th Congressional District,REP,Geoff DAVIS,224
Bracken,A101,US Representative, 4th Congressional District,REP,Geoff DAVIS,268
Bracken,B101,US Representative, 4th Congressional District,REP,Geoff DAVIS,195
Bracken,C101,US Representative, 4th Congressional District,REP,Geoff DAVIS,179
Bracken,D101,US Representative, 4th Congressional District,REP,Geoff DAVIS,273
Bracken,E101,US Representative, 4th Congressional District,REP,Geoff DAVIS,242
Bracken,F101,US Representative, 4th Congressional District,REP,Geoff DAVIS,218
Bracken,G101,US Representative, 4th Congressional District,REP,Geoff DAVIS,235
Bracken,H101,US Representative, 4th Congressional District,REP,Geoff DAVIS,195
Bracken,AB,US Representative, 4th Congressional District,DEM,John WALTZ,172
Bracken,A101,US Representative, 4th Congressional District,DEM,John WALTZ,131
Bracken,B101,US Representative, 4th Congressional District,DEM,John WALTZ,103
Bracken,C101,US Representative, 4th Congressional District,DEM,John WALTZ,113
Bracken,D101,US Representative, 4th Congressional District,DEM,John WALTZ,112
Bracken,E101,US Representative, 4th Congressional District,DEM,John WALTZ,127
Bracken,F101,US Representative, 4th Congressional District,DEM,John WALTZ,100
Bracken,G101,US Representative, 4th Congressional District,DEM,John WALTZ,78
Bracken,H101,US Representative, 4th Congressional District,DEM,John WALTZ,141
Bracken,AB,State Senate, 18th Senatorial District,REP,Jack DITTY,151
Bracken,A101,State Senate, 18th Senatorial District,REP,Jack DITTY,225
Bracken,B101,State Senate, 18th Senatorial District,REP,Jack DITTY,147
Bracken,C101,State Senate, 18th Senatorial District,REP,Jack DITTY,141
Bracken,D101,State Senate, 18th Senatorial District,REP,Jack DITTY,214
Bracken,E101,State Senate, 18th Senatorial District,REP,Jack DITTY,182
Bracken,F101,State Senate, 18th Senatorial District,REP,Jack DITTY,162
Bracken,G101,State Senate, 18th Senatorial District,REP,Jack DITTY,187
Bracken,H101,State Senate, 18th Senatorial District,REP,Jack DITTY,131
Bracken,AB,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,247
Bracken,A101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,176
Bracken,B101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,160
Bracken,C101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,166
Bracken,D101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,182
Bracken,E101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,186
Bracken,F101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,175
Bracken,G101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,137
Bracken,H101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,210
Bracken,AB,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,366
Bracken,A101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,312
Bracken,B101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,249
Bracken,C101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,253
Bracken,D101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,310
Bracken,E101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,314
Bracken,F101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,288
Bracken,G101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,249
Bracken,H101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,305
Bracken,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,365
Bracken,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,337
Bracken,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,255
Bracken,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,265
Bracken,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,336
Bracken,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,328
Bracken,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,298
Bracken,G101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,270
Bracken,H101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Tracey R. FLORER,311
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,219
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,269
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,197
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,194
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,264
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,244
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,175
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,210
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,REP,Earl BUSH,199
Bracken,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,220
Bracken,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,138
Bracken,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,118
Bracken,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,123
Bracken,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,140
Bracken,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,137
Bracken,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,169
Bracken,G101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,121
Bracken,H101,COUNTY JUDGE/EXECUTIVE,,DEM,Gary L. RIGGS,157
Bracken,AB,COUNTY ATTORNEY,,DEM,Michael A. CLARK,371
Bracken,A101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,328
Bracken,B101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,255
Bracken,C101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,264
Bracken,D101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,330
Bracken,E101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,311
Bracken,F101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,293
Bracken,G101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,247
Bracken,H101,COUNTY ATTORNEY,,DEM,Michael A. CLARK,302
Bracken,AB,COUNTY CLERK,,REP,Lesa R. FIGGINS,83
Bracken,A101,COUNTY CLERK,,REP,Lesa R. FIGGINS,151
Bracken,B101,COUNTY CLERK,,REP,Lesa R. FIGGINS,132
Bracken,C101,COUNTY CLERK,,REP,Lesa R. FIGGINS,120
Bracken,D101,COUNTY CLERK,,REP,Lesa R. FIGGINS,217
Bracken,E101,COUNTY CLERK,,REP,Lesa R. FIGGINS,183
Bracken,F101,COUNTY CLERK,,REP,Lesa R. FIGGINS,169
Bracken,G101,COUNTY CLERK,,REP,Lesa R. FIGGINS,196
Bracken,H101,COUNTY CLERK,,REP,Lesa R. FIGGINS,105
Bracken,AB,COUNTY CLERK,,DEM,Rae Jean POE,372
Bracken,A101,COUNTY CLERK,,DEM,Rae Jean POE,261
Bracken,B101,COUNTY CLERK,,DEM,Rae Jean POE,182
Bracken,C101,COUNTY CLERK,,DEM,Rae Jean POE,200
Bracken,D101,COUNTY CLERK,,DEM,Rae Jean POE,192
Bracken,E101,COUNTY CLERK,,DEM,Rae Jean POE,193
Bracken,F101,COUNTY CLERK,,DEM,Rae Jean POE,174
Bracken,G101,COUNTY CLERK,,DEM,Rae Jean POE,137
Bracken,H101,COUNTY CLERK,,DEM,Rae Jean POE,252
Bracken,AB,SHERIFF,,REP,Marty HAUSE,115
Bracken,A101,SHERIFF,,REP,Marty HAUSE,95
Bracken,B101,SHERIFF,,REP,Marty HAUSE,42
Bracken,C101,SHERIFF,,REP,Marty HAUSE,47
Bracken,D101,SHERIFF,,REP,Marty HAUSE,128
Bracken,E101,SHERIFF,,REP,Marty HAUSE,72
Bracken,F101,SHERIFF,,REP,Marty HAUSE,91
Bracken,G101,SHERIFF,,REP,Marty HAUSE,110
Bracken,H101,SHERIFF,,REP,Marty HAUSE,87
Bracken,AB,SHERIFF,,DEM,Howard W. NIEMEIER,325
Bracken,A101,SHERIFF,,DEM,Howard W. NIEMEIER,314
Bracken,B101,SHERIFF,,DEM,Howard W. NIEMEIER,267
Bracken,C101,SHERIFF,,DEM,Howard W. NIEMEIER,272
Bracken,D101,SHERIFF,,DEM,Howard W. NIEMEIER,271
Bracken,E101,SHERIFF,,DEM,Howard W. NIEMEIER,305
Bracken,F101,SHERIFF,,DEM,Howard W. NIEMEIER,252
Bracken,G101,SHERIFF,,DEM,Howard W. NIEMEIER,217
Bracken,H101,SHERIFF,,DEM,Howard W. NIEMEIER,268
Bracken,AB,JAILER,,DEM,James B. COX,375
Bracken,A101,JAILER,,DEM,James B. COX,326
Bracken,B101,JAILER,,DEM,James B. COX,258
Bracken,C101,JAILER,,DEM,James B. COX,283
Bracken,D101,JAILER,,DEM,James B. COX,331
Bracken,E101,JAILER,,DEM,James B. COX,323
Bracken,F101,JAILER,,DEM,James B. COX,295
Bracken,G101,JAILER,,DEM,James B. COX,257
Bracken,H101,JAILER,,DEM,James B. COX,304
Bracken,AB,CORONER,,DEM,John G. PARKER,392
Bracken,A101,CORONER,,DEM,John G. PARKER,343
Bracken,B101,CORONER,,DEM,John G. PARKER,266
Bracken,C101,CORONER,,DEM,John G. PARKER,279
Bracken,D101,CORONER,,DEM,John G. PARKER,343
Bracken,E101,CORONER,,DEM,John G. PARKER,340
Bracken,F101,CORONER,,DEM,John G. PARKER,303
Bracken,G101,CORONER,,DEM,John G. PARKER,264
Bracken,H101,CORONER,,DEM,John G. PARKER,317
Bracken,AB,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,333
Bracken,A101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,311
Bracken,B101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,239
Bracken,C101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,246
Bracken,D101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,301
Bracken,E101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,299
Bracken,F101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,270
Bracken,G101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,242
Bracken,H101,COUNTY SURVEYOR,,DEM,Gregory A. TAYLOR,281
Bracken,AB,MAGISTRATE 1st Magisterial District,,REP,Ronald E. NADICKSBERND,10
Bracken,A101,MAGISTRATE 1st Magisterial District,,REP,Ronald E. NADICKSBERND,152
Bracken,AB,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,57
Bracken,A101,MAGISTRATE 1st Magisterial District,,DEM,Carl ALLEN JR.,256
Bracken,AB,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",50
Bracken,A101,CONSTABLE 1st Magisterial District,,DEM,"William ""Bill"" RUF",315
Bracken,AB,MAGISTRATE 2nd Magisterial District,,REP,Rob WILSON,11
Bracken,B101,MAGISTRATE 2nd Magisterial District,,REP,Rob WILSON,56
Bracken,AB,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,29
Bracken,B101,MAGISTRATE 2nd Magisterial District,,DEM,Clark HENNESSEY,258
Bracken,AB,CONSTABLE 2nd Magisterial District,,,No Candidate Filed,0
Bracken,B101,CONSTABLE 2nd Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 2nd Magisterial District,,,Eddie GROVES,2
Bracken,B101,CONSTABLE 2nd Magisterial District,,,Eddie GROVES,15
Bracken,AB,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,40
Bracken,C101,MAGISTRATE 3rd Magisterial District,,DEM,David B. KELSCH,266
Bracken,AB,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Bracken,C101,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 4th Magisterial District,,REP,Timothy FIGGINS,32
Bracken,D101,MAGISTRATE 4th Magisterial District,,REP,Timothy FIGGINS,199
Bracken,AB,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,27
Bracken,D101,MAGISTRATE 4th Magisterial District,,DEM,David Mark HUGHES,207
Bracken,AB,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Bracken,D101,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT JR.,34
Bracken,E101,MAGISTRATE 5th Magisterial District,,DEM,Scotty LIPPERT JR.,323
Bracken,AB,CONSTABLE 5th Magisterial District,,,No Candidate Filed,0
Bracken,E101,CONSTABLE 5th Magisterial District,,,No Candidate Filed,0
Bracken,AB,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,49
Bracken,F101,MAGISTRATE 6th Magisterial District,,DEM,John H. CORLIS,290
Bracken,AB,CONSTABLE 6th Magisterial District,,,No Candidate Filed,0
Bracken,F101,CONSTABLE 6th Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 6th Magisterial District,,,Kenny CARL,0
Bracken,F101,CONSTABLE 6th Magisterial District,,,Kenny CARL,11
Bracken,AB,MAGISTRATE 7th Magisterial District,,REP,Bill HEDGECOCK,20
Bracken,G101,MAGISTRATE 7th Magisterial District,,REP,Bill HEDGECOCK,140
Bracken,AB,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",28
Bracken,G101,MAGISTRATE 7th Magisterial District,,DEM,"Doug ""Smitty"" SMITH",185
Bracken,AB,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,40
Bracken,G101,CONSTABLE 7th Magisterial District,,DEM,Orie H. RAMSEY,266
Bracken,AB,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,73
Bracken,H101,MAGISTRATE 8th Magisterial District,,DEM,Dennis C. JEFFERSON,312
Bracken,AB,CONSTABLE 8th Magisterial District,,,No Candidate Filed,0
Bracken,H101,CONSTABLE 8th Magisterial District,,,No Candidate Filed,0
Bracken,AB,CONSTABLE 8th Magisterial District,,,Tyrone BERRY,11
Bracken,H101,CONSTABLE 8th Magisterial District,,,Tyrone BERRY,24
Bracken,AB,District Judge, 19th Judicial District,,Todd WALTON,310
Bracken,A101,District Judge, 19th Judicial District,,Todd WALTON,293
Bracken,B101,District Judge, 19th Judicial District,,Todd WALTON,212
Bracken,C101,District Judge, 19th Judicial District,,Todd WALTON,228
Bracken,D101,District Judge, 19th Judicial District,,Todd WALTON,283
Bracken,E101,District Judge, 19th Judicial District,,Todd WALTON,267
Bracken,F101,District Judge, 19th Judicial District,,Todd WALTON,243
Bracken,G101,District Judge, 19th Judicial District,,Todd WALTON,238
Bracken,H101,District Judge, 19th Judicial District,,Todd WALTON,255
Bracken,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,49
Bracken,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,99
Bracken,G101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Steven D. BRUMLEY,263
Bracken,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,64
Bracken,A101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,310
Bracken,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,22
Bracken,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Gregory L. JONES,75
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,29
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,126
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,137
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jacqueline Meyer HOPKINS,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,24
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,100
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,121
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Alvin STAGGS JR.,4
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,27
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,88
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,136
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Eugene GROVES,4
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,25
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,128
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,137
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Dionne LAYCOCK,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,10
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,64
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,92
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Jody McCORD,2
Bracken,AB,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,29
Bracken,B101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,111
Bracken,C101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,112
Bracken,E101,AUGUSTA INDEPENDENT SCHOOL DISTRICT,,,Shawn P. HENNESSEY,2
Bracken,AB,MAYOR City of Augusta,,,John LAYCOCK,26
Bracken,B101,MAYOR City of Augusta,,,John LAYCOCK,103
Bracken,C101,MAYOR City of Augusta,,,John LAYCOCK,113
Bracken,AB,MAYOR City of Augusta,,,James F. THORNSBURY,15
Bracken,B101,MAYOR City of Augusta,,,James F. THORNSBURY,57
Bracken,C101,MAYOR City of Augusta,,,James F. THORNSBURY,102
Bracken,AB,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,27
Bracken,B101,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,118
Bracken,C101,CITY COUNCIL City of Augusta,,,Mary H. ZEIGLER,163
Bracken,AB,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,28
Bracken,B101,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,92
Bracken,C101,CITY COUNCIL City of Augusta,,,Joseph A. GOECKE,143
Bracken,AB,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,28
Bracken,B101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,114
Bracken,C101,CITY COUNCIL City of Augusta,,,Matthew J. McCANE,154
Bracken,AB,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,30
Bracken,B101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,112
Bracken,C101,CITY COUNCIL City of Augusta,,,Greg WHITEMAN,156
Bracken,AB,CITY COUNCIL City of Augusta,,,Rolland TONGRET,4
Bracken,B101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,41
Bracken,C101,CITY COUNCIL City of Augusta,,,Rolland TONGRET,20
Bracken,AB,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,1
Bracken,B101,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,42
Bracken,C101,CITY COUNCIL City of Augusta,,,Michael C TAYLOR,49
Bracken,AB,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,3
Bracken,B101,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,22
Bracken,C101,CITY COUNCIL City of Augusta,,,Jacob Victor HAY,16
Bracken,AB,MAYOR City of Brooksville,,,Craig A. HESTER,21
Bracken,F101,MAYOR City of Brooksville,,,Craig A. HESTER,145
Bracken,AB,CITY COUNCIL City of Brooksville,,,Pam GARRISON,23
Bracken,F101,CITY COUNCIL City of Brooksville,,,Pam GARRISON,123
Bracken,AB,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,21
Bracken,F101,CITY COUNCIL City of Brooksville,,,Melinda Rudd KURTZ,135
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tim BOYD,18
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tim BOYD,123
Bracken,AB,CITY COUNCIL City of Brooksville,,,Roger KING,23
Bracken,F101,CITY COUNCIL City of Brooksville,,,Roger KING,139
Bracken,AB,CITY COUNCIL City of Brooksville,,,Tom CORTNER,18
Bracken,F101,CITY COUNCIL City of Brooksville,,,Tom CORTNER,129
Bracken,AB,MAYOR City of Germantown,,,Bradley PERSINGER,10
Bracken,H101,MAYOR City of Germantown,,,Bradley PERSINGER,34
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jeff COLLINS,13
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jeff COLLINS,37
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jason HINSON,2
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jason HINSON,15
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,0
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Terri DUNCAN,2
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Adam DUNCAN,0
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Adam DUNCAN,1
Bracken,AB,CITY COMMISSIONERS City of Germantown,,,Jeremy FLORENCE,3
Bracken,H101,CITY COMMISSIONERS City of Germantown,,,Jeremy FLORENCE,9

2010/20101102__ky__general__bracken__precinct.csv (diff)
@@ -44,24 +44,24 @@ Bracken,E101,US Representative, 4th Congressional District,DEM,John WALTZ,127
 Bracken,F101,US Representative, 4th Congressional District,DEM,John WALTZ,100
 Bracken,G101,US Representative, 4th Congressional District,DEM,John WALTZ,78
 Bracken,H101,US Representative, 4th Congressional District,DEM,John WALTZ,141
-Bracken,AB,State Senator, 18th Senatorial District,REP,Jack DITTY,151
-Bracken,A101,State Senator, 18th Senatorial District,REP,Jack DITTY,225
-Bracken,B101,State Senator, 18th Senatorial District,REP,Jack DITTY,147
-Bracken,C101,State Senator, 18th Senatorial District,REP,Jack DITTY,141
-Bracken,D101,State Senator, 18th Senatorial District,REP,Jack DITTY,214
-Bracken,E101,State Senator, 18th Senatorial District,REP,Jack DITTY,182
-Bracken,F101,State Senator, 18th Senatorial District,REP,Jack DITTY,162
-Bracken,G101,State Senator, 18th Senatorial District,REP,Jack DITTY,187
-Bracken,H101,State Senator, 18th Senatorial District,REP,Jack DITTY,131
-Bracken,AB,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,247
-Bracken,A101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,176
-Bracken,B101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,160
-Bracken,C101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,166
-Bracken,D101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,182
-Bracken,E101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,186
-Bracken,F101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,175
-Bracken,G101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,137
-Bracken,H101,State Senator, 18th Senatorial District,DEM,Robin L. WEBB,210
+Bracken,AB,State Senate, 18th Senatorial District,REP,Jack DITTY,151
+Bracken,A101,State Senate, 18th Senatorial District,REP,Jack DITTY,225
+Bracken,B101,State Senate, 18th Senatorial District,REP,Jack DITTY,147
+Bracken,C101,State Senate, 18th Senatorial District,REP,Jack DITTY,141
+Bracken,D101,State Senate, 18th Senatorial District,REP,Jack DITTY,214
+Bracken,E101,State Senate, 18th Senatorial District,REP,Jack DITTY,182
+Bracken,F101,State Senate, 18th Senatorial District,REP,Jack DITTY,162
+Bracken,G101,State Senate, 18th Senatorial District,REP,Jack DITTY,187
+Bracken,H101,State Senate, 18th Senatorial District,REP,Jack DITTY,131
+Bracken,AB,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,247
+Bracken,A101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,176
+Bracken,B101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,160
+Bracken,C101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,166
+Bracken,D101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,182
+Bracken,E101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,186
+Bracken,F101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,175
+Bracken,G101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,137
+Bracken,H101,State Senate, 18th Senatorial District,DEM,Robin L. WEBB,210
 Bracken,AB,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,366
 Bracken,A101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,312
 Bracken,B101,State Representative, 70th Representative District,DEM,Mitchel B. DENHAM JR.,249
