2010/20101102__ky__general__ballard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,REP,Rand PAUL,44
Ballard,A101,U.S. Senate,,REP,Rand PAUL,111
Ballard,A102,U.S. Senate,,REP,Rand PAUL,253
Ballard,A103,U.S. Senate,,REP,Rand PAUL,63
Ballard,B101,U.S. Senate,,REP,Rand PAUL,174
Ballard,B102,U.S. Senate,,REP,Rand PAUL,68
Ballard,C101,U.S. Senate,,REP,Rand PAUL,93
Ballard,C102,U.S. Senate,,REP,Rand PAUL,123
Ballard,C103,U.S. Senate,,REP,Rand PAUL,71
Ballard,C104,U.S. Senate,,REP,Rand PAUL,100
Ballard,D101,U.S. Senate,,REP,Rand PAUL,191
Ballard,D102,U.S. Senate,,REP,Rand PAUL,106
Ballard,E101,U.S. Senate,,REP,Rand PAUL,137
Ballard,E102,U.S. Senate,,REP,Rand PAUL,113
Ballard,AB,U.S. Senate,,DEM,Jack CONWAY,32
Ballard,A101,U.S. Senate,,DEM,Jack CONWAY,90
Ballard,A102,U.S. Senate,,DEM,Jack CONWAY,213
Ballard,A103,U.S. Senate,,DEM,Jack CONWAY,25
Ballard,B101,U.S. Senate,,DEM,Jack CONWAY,179
Ballard,B102,U.S. Senate,,DEM,Jack CONWAY,46
Ballard,C101,U.S. Senate,,DEM,Jack CONWAY,58
Ballard,C102,U.S. Senate,,DEM,Jack CONWAY,85
Ballard,C103,U.S. Senate,,DEM,Jack CONWAY,65
Ballard,C104,U.S. Senate,,DEM,Jack CONWAY,75
Ballard,D101,U.S. Senate,,DEM,Jack CONWAY,209
Ballard,D102,U.S. Senate,,DEM,Jack CONWAY,76
Ballard,E101,U.S. Senate,,DEM,Jack CONWAY,134
Ballard,E102,U.S. Senate,,DEM,Jack CONWAY,75
Ballard,AB,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A103,U.S. Senate,,,Billy Ray WILSON,0
Ballard,B101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,B102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C103,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C104,U.S. Senate,,,Billy Ray WILSON,0
Ballard,D101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,D102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,E101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,E102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,51
Ballard,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,146
Ballard,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,305
Ballard,A103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,66
Ballard,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,241
Ballard,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,81
Ballard,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,117
Ballard,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,157
Ballard,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,92
Ballard,C104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,118
Ballard,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Ballard,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,137
Ballard,E101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,173
Ballard,E102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,134
Ballard,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Ballard,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,59
Ballard,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
Ballard,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,20
Ballard,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,116
Ballard,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,33
Ballard,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,38
Ballard,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,44
Ballard,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,62
Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,141
Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,46
Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,102
Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,58
Ballard,AB,State Senator, 2nd Senatorial District,REP,William Michael EAST,5
Ballard,A101,State Senator, 2nd Senatorial District,REP,William Michael EAST,18
Ballard,A102,State Senator, 2nd Senatorial District,REP,William Michael EAST,41
Ballard,A103,State Senator, 2nd Senatorial District,REP,William Michael EAST,7
Ballard,B101,State Senator, 2nd Senatorial District,REP,William Michael EAST,29
Ballard,B102,State Senator, 2nd Senatorial District,REP,William Michael EAST,7
Ballard,C101,State Senator, 2nd Senatorial District,REP,William Michael EAST,14
Ballard,C102,State Senator, 2nd Senatorial District,REP,William Michael EAST,6
Ballard,C103,State Senator, 2nd Senatorial District,REP,William Michael EAST,14
Ballard,C104,State Senator, 2nd Senatorial District,REP,William Michael EAST,12
Ballard,D101,State Senator, 2nd Senatorial District,REP,William Michael EAST,35
Ballard,D102,State Senator, 2nd Senatorial District,REP,William Michael EAST,15
Ballard,E101,State Senator, 2nd Senatorial District,REP,William Michael EAST,23
Ballard,E102,State Senator, 2nd Senatorial District,REP,William Michael EAST,25
Ballard,AB,State Senator, 2nd Senatorial District,DEM,Rex SMITH,29
Ballard,A101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,94
Ballard,A102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,240
Ballard,A103,State Senator, 2nd Senatorial District,DEM,Rex SMITH,28
Ballard,B101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,169
Ballard,B102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,61
Ballard,C101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,62
Ballard,C102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,79
Ballard,C103,State Senator, 2nd Senatorial District,DEM,Rex SMITH,67
Ballard,C104,State Senator, 2nd Senatorial District,DEM,Rex SMITH,90
Ballard,D101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,214
Ballard,D102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,96
Ballard,E101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,154
Ballard,E102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,86
Ballard,AB,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",44
Ballard,A101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",98
Ballard,A102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",192
Ballard,A103,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",54
Ballard,B101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",168
Ballard,B102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",48
Ballard,C101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",84
Ballard,C102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",132
Ballard,C103,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",63
Ballard,C104,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
Ballard,D101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",156
Ballard,D102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",79
Ballard,E101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",103
Ballard,E102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,48
Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,129
Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,280
Ballard,A103,State Representative, 1st Representative District,REP,Steven Jack RUDY,71
Ballard,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,210
Ballard,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,77
Ballard,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,105
Ballard,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,147
Ballard,C103,State Representative, 1st Representative District,REP,Steven Jack RUDY,88
Ballard,C104,State Representative, 1st Representative District,REP,Steven Jack RUDY,108
Ballard,D101,State Representative, 1st Representative District,REP,Steven Jack RUDY,208
Ballard,D102,State Representative, 1st Representative District,REP,Steven Jack RUDY,125
Ballard,E101,State Representative, 1st Representative District,REP,Steven Jack RUDY,161
Ballard,E102,State Representative, 1st Representative District,REP,Steven Jack RUDY,116
Ballard,AB,State Representative, 1st Representative District,DEM,Mike LAWRENCE,30
Ballard,A101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,79
Ballard,A102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,194
Ballard,A103,State Representative, 1st Representative District,DEM,Mike LAWRENCE,18
Ballard,B101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,158
Ballard,B102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,40
Ballard,C101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,56
Ballard,C102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,70
Ballard,C103,State Representative, 1st Representative District,DEM,Mike LAWRENCE,57
Ballard,C104,State Representative, 1st Representative District,DEM,Mike LAWRENCE,74
Ballard,D101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,204
Ballard,D102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,66
Ballard,E101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,119
Ballard,E102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,77
Ballard,AB,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,75
Ballard,A101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,164
Ballard,A102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,387
Ballard,A103,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,73
Ballard,B101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,314
Ballard,B102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,93
Ballard,C101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,143
Ballard,C102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,176
Ballard,C103,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,121
Ballard,C104,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,146
Ballard,D101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,356
Ballard,D102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,152
Ballard,E101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,243
Ballard,E102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,156
Ballard,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,74
Ballard,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,165
Ballard,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,367
Ballard,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,69
Ballard,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,297
Ballard,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,93
Ballard,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,137
Ballard,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,159
Ballard,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,122
Ballard,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,145
Ballard,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,339
Ballard,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,145
Ballard,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,235
Ballard,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,157
Ballard,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,70
Ballard,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,170
Ballard,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,379
Ballard,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,70
Ballard,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,308
Ballard,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,96
Ballard,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,140
Ballard,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,171
Ballard,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,119
Ballard,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,147
Ballard,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,343
Ballard,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,149
Ballard,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,237
Ballard,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,162
Ballard,AB,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,68
Ballard,A101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,156
Ballard,A102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,368
Ballard,A103,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,64
Ballard,B101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,292
Ballard,B102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,94
Ballard,C101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,132
Ballard,C102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,167
Ballard,C103,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,120
Ballard,C104,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,149
Ballard,D101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,329
Ballard,D102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,137
Ballard,E101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,230
Ballard,E102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,150
Ballard,AB,COUNTY CLERK,,DEM,Lynn W. LANE,72
Ballard,A101,COUNTY CLERK,,DEM,Lynn W. LANE,170
Ballard,A102,COUNTY CLERK,,DEM,Lynn W. LANE,387
Ballard,A103,COUNTY CLERK,,DEM,Lynn W. LANE,70
Ballard,B101,COUNTY CLERK,,DEM,Lynn W. LANE,310
Ballard,B102,COUNTY CLERK,,DEM,Lynn W. LANE,96
Ballard,C101,COUNTY CLERK,,DEM,Lynn W. LANE,139
Ballard,C102,COUNTY CLERK,,DEM,Lynn W. LANE,172
Ballard,C103,COUNTY CLERK,,DEM,Lynn W. LANE,123
Ballard,C104,COUNTY CLERK,,DEM,Lynn W. LANE,148
Ballard,D101,COUNTY CLERK,,DEM,Lynn W. LANE,353
Ballard,D102,COUNTY CLERK,,DEM,Lynn W. LANE,144
Ballard,E101,COUNTY CLERK,,DEM,Lynn W. LANE,244
Ballard,E102,COUNTY CLERK,,DEM,Lynn W. LANE,166
Ballard,AB,SHERIFF,,DEM,Todd COOPER,74
Ballard,A101,SHERIFF,,DEM,Todd COOPER,177
Ballard,A102,SHERIFF,,DEM,Todd COOPER,390
Ballard,A103,SHERIFF,,DEM,Todd COOPER,69
Ballard,B101,SHERIFF,,DEM,Todd COOPER,318
Ballard,B102,SHERIFF,,DEM,Todd COOPER,99
Ballard,C101,SHERIFF,,DEM,Todd COOPER,143
Ballard,C102,SHERIFF,,DEM,Todd COOPER,178
Ballard,C103,SHERIFF,,DEM,Todd COOPER,125
Ballard,C104,SHERIFF,,DEM,Todd COOPER,157
Ballard,D101,SHERIFF,,DEM,Todd COOPER,357
Ballard,D102,SHERIFF,,DEM,Todd COOPER,156
Ballard,E101,SHERIFF,,DEM,Todd COOPER,245
Ballard,E102,SHERIFF,,DEM,Todd COOPER,161
Ballard,AB,JAILER,,DEM,Mike HORN,68
Ballard,A101,JAILER,,DEM,Mike HORN,159
Ballard,A102,JAILER,,DEM,Mike HORN,372
Ballard,A103,JAILER,,DEM,Mike HORN,69
Ballard,B101,JAILER,,DEM,Mike HORN,297
Ballard,B102,JAILER,,DEM,Mike HORN,93
Ballard,C101,JAILER,,DEM,Mike HORN,133
Ballard,C102,JAILER,,DEM,Mike HORN,158
Ballard,C103,JAILER,,DEM,Mike HORN,113
Ballard,C104,JAILER,,DEM,Mike HORN,151
Ballard,D101,JAILER,,DEM,Mike HORN,340
Ballard,D102,JAILER,,DEM,Mike HORN,148
Ballard,E101,JAILER,,DEM,Mike HORN,231
Ballard,E102,JAILER,,DEM,Mike HORN,154
Ballard,AB,CORONER,,DEM,Bob MORROW,75
Ballard,A101,CORONER,,DEM,Bob MORROW,165
Ballard,A102,CORONER,,DEM,Bob MORROW,378
Ballard,A103,CORONER,,DEM,Bob MORROW,68
Ballard,B101,CORONER,,DEM,Bob MORROW,318
Ballard,B102,CORONER,,DEM,Bob MORROW,100
Ballard,C101,CORONER,,DEM,Bob MORROW,141
Ballard,C102,CORONER,,DEM,Bob MORROW,166
Ballard,C103,CORONER,,DEM,Bob MORROW,120
Ballard,C104,CORONER,,DEM,Bob MORROW,150
Ballard,D101,CORONER,,DEM,Bob MORROW,355
Ballard,D102,CORONER,,DEM,Bob MORROW,151
Ballard,E101,CORONER,,DEM,Bob MORROW,245
Ballard,E102,CORONER,,DEM,Bob MORROW,155
Ballard,AB,COUNTY SURVEYOR,,DEM,Byron TEMPLE,72
Ballard,A101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,159
Ballard,A102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,364
Ballard,A103,COUNTY SURVEYOR,,DEM,Byron TEMPLE,67
Ballard,B101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,279
Ballard,B102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,90
Ballard,C101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,130
Ballard,C102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,157
Ballard,C103,COUNTY SURVEYOR,,DEM,Byron TEMPLE,116
Ballard,C104,COUNTY SURVEYOR,,DEM,Byron TEMPLE,141
Ballard,D101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,336
Ballard,D102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,144
Ballard,E101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,230
Ballard,E102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,146
Ballard,AB,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,11
Ballard,A101,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,157
Ballard,A102,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,369
Ballard,A103,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,68
Ballard,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A102,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A103,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,AB,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",13
Ballard,B101,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",324
Ballard,B102,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",96
Ballard,AB,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,11
Ballard,B101,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,293
Ballard,B102,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,94
Ballard,AB,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,15
Ballard,C101,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,133
Ballard,C102,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,159
Ballard,C103,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,120
Ballard,C104,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,145
Ballard,AB,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C101,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C102,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C103,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C104,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,AB,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,18
Ballard,D101,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,359
Ballard,D102,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,161
Ballard,AB,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,19
Ballard,D101,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,326
Ballard,D102,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,141
Ballard,AB,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,15
Ballard,E101,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,230
Ballard,E102,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,155
Ballard,AB,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,14
Ballard,E101,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,213
Ballard,E102,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,142
Ballard,AB,District Judge, 59th Judicial District,,Keith MYERS,65
Ballard,A101,District Judge, 59th Judicial District,,Keith MYERS,143
Ballard,A102,District Judge, 59th Judicial District,,Keith MYERS,339
Ballard,A103,District Judge, 59th Judicial District,,Keith MYERS,69
Ballard,B101,District Judge, 59th Judicial District,,Keith MYERS,290
Ballard,B102,District Judge, 59th Judicial District,,Keith MYERS,90
Ballard,C101,District Judge, 59th Judicial District,,Keith MYERS,131
Ballard,C102,District Judge, 59th Judicial District,,Keith MYERS,164
Ballard,C103,District Judge, 59th Judicial District,,Keith MYERS,117
Ballard,C104,District Judge, 59th Judicial District,,Keith MYERS,134
Ballard,D101,District Judge, 59th Judicial District,,Keith MYERS,320
Ballard,D102,District Judge, 59th Judicial District,,Keith MYERS,140
Ballard,E101,District Judge, 59th Judicial District,,Keith MYERS,210
Ballard,E102,District Judge, 59th Judicial District,,Keith MYERS,145
Ballard,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,10
Ballard,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,140
Ballard,A102,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,327
Ballard,A103,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,66
Ballard,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,13
Ballard,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,276
Ballard,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,90
Ballard,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,12
Ballard,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,122
Ballard,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,144
Ballard,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,103
Ballard,C104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,127
Ballard,AB,MAYOR City of Barlow,,,John WOOD,6
Ballard,D101,MAYOR City of Barlow,,,John WOOD,163
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,122
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Jo Bass WILFONG,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Jo Bass WILFONG,121
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,6
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,158
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Della JOHNSON,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Della JOHNSON,96
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Mary Jane FARRIS,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Mary Jane FARRIS,70
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Virgil MULLINS,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Virgil MULLINS,82
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Ruth S. NEGLEY,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Ruth S. NEGLEY,79
Ballard,AB,MAYOR City of Kevil,,,Charles BURNLEY,3
Ballard,A102,MAYOR City of Kevil,,,Charles BURNLEY,160
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Rhonda VANCE-LANGE,3
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Rhonda VANCE-LANGE,171
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,3
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,148
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Jerry R. SUMMERS,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Jerry R. SUMMERS,171
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,1
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,166
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Stephen COLLINS,0
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Stephen COLLINS,1
Ballard,AB,MAYOR City of LaCenter,,,Jamie HACK,5
Ballard,B101,MAYOR City of LaCenter,,,Jamie HACK,206
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Talmage SMITH,3
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Talmage SMITH,107
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Richard E. OVERBY,1
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Richard E. OVERBY,117
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,1
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,120
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,4
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,131
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Barry BABB,4
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Barry BABB,87
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,2
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,155
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Joe B. WHIPPLE,5
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Joe B. WHIPPLE,174
Ballard,AB,MAYOR City of Wickliffe,,,David L. WHIPPLE,1
Ballard,E101,MAYOR City of Wickliffe,,,David L. WHIPPLE,9
Ballard,E102,MAYOR City of Wickliffe,,,David L. WHIPPLE,2
Ballard,AB,MAYOR City of Wickliffe,,,Martha PENNEBAKER,2
Ballard,E101,MAYOR City of Wickliffe,,,Martha PENNEBAKER,63
Ballard,E102,MAYOR City of Wickliffe,,,Martha PENNEBAKER,28
Ballard,AB,MAYOR City of Wickliffe,,,Herby VANCE,6
Ballard,E101,MAYOR City of Wickliffe,,,Herby VANCE,37
Ballard,E102,MAYOR City of Wickliffe,,,Herby VANCE,35
Ballard,AB,MAYOR City of Wickliffe,,,James D. WINNANS SR.,2
Ballard,E101,MAYOR City of Wickliffe,,,James D. WINNANS SR.,1
Ballard,E102,MAYOR City of Wickliffe,,,James D. WINNANS SR.,7
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Judy HALL,10
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Judy HALL,94
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Judy HALL,55
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,8
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,85
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,56
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,92
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,57
Ballard,AB,CITY COUNCIL City of Wickliffe,,,George E. LANE,8
Ballard,E101,CITY COUNCIL City of Wickliffe,,,George E. LANE,92
Ballard,E102,CITY COUNCIL City of Wickliffe,,,George E. LANE,53
Ballard,AB,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,95
Ballard,E102,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,58
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,94
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,58

2010/20101102__ky__general__ballard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Ballard,AB,U.S. Senate,,REP,Rand PAUL,44
Ballard,A101,U.S. Senate,,REP,Rand PAUL,111
Ballard,A102,U.S. Senate,,REP,Rand PAUL,253
Ballard,A103,U.S. Senate,,REP,Rand PAUL,63
Ballard,B101,U.S. Senate,,REP,Rand PAUL,174
Ballard,B102,U.S. Senate,,REP,Rand PAUL,68
Ballard,C101,U.S. Senate,,REP,Rand PAUL,93
Ballard,C102,U.S. Senate,,REP,Rand PAUL,123
Ballard,C103,U.S. Senate,,REP,Rand PAUL,71
Ballard,C104,U.S. Senate,,REP,Rand PAUL,100
Ballard,D101,U.S. Senate,,REP,Rand PAUL,191
Ballard,D102,U.S. Senate,,REP,Rand PAUL,106
Ballard,E101,U.S. Senate,,REP,Rand PAUL,137
Ballard,E102,U.S. Senate,,REP,Rand PAUL,113
Ballard,AB,U.S. Senate,,DEM,Jack CONWAY,32
Ballard,A101,U.S. Senate,,DEM,Jack CONWAY,90
Ballard,A102,U.S. Senate,,DEM,Jack CONWAY,213
Ballard,A103,U.S. Senate,,DEM,Jack CONWAY,25
Ballard,B101,U.S. Senate,,DEM,Jack CONWAY,179
Ballard,B102,U.S. Senate,,DEM,Jack CONWAY,46
Ballard,C101,U.S. Senate,,DEM,Jack CONWAY,58
Ballard,C102,U.S. Senate,,DEM,Jack CONWAY,85
Ballard,C103,U.S. Senate,,DEM,Jack CONWAY,65
Ballard,C104,U.S. Senate,,DEM,Jack CONWAY,75
Ballard,D101,U.S. Senate,,DEM,Jack CONWAY,209
Ballard,D102,U.S. Senate,,DEM,Jack CONWAY,76
Ballard,E101,U.S. Senate,,DEM,Jack CONWAY,134
Ballard,E102,U.S. Senate,,DEM,Jack CONWAY,75
Ballard,AB,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,A103,U.S. Senate,,,Billy Ray WILSON,0
Ballard,B101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,B102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C103,U.S. Senate,,,Billy Ray WILSON,0
Ballard,C104,U.S. Senate,,,Billy Ray WILSON,0
Ballard,D101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,D102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,E101,U.S. Senate,,,Billy Ray WILSON,0
Ballard,E102,U.S. Senate,,,Billy Ray WILSON,0
Ballard,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,51
Ballard,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,146
Ballard,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,305
Ballard,A103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,66
Ballard,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,241
Ballard,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,81
Ballard,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,117
Ballard,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,157
Ballard,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,92
Ballard,C104,US Representative, 1st Congressional District,REP,Edward WHITFIELD,118
Ballard,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Ballard,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,137
Ballard,E101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,173
Ballard,E102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,134
Ballard,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,24
Ballard,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,59
Ballard,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,155
Ballard,A103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,20
Ballard,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,116
Ballard,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,33
Ballard,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,38
Ballard,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,53
Ballard,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,44
Ballard,C104,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,62
Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,141
Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,46
Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,102
Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,58
Ballard,AB,State Senate, 2nd Senatorial District,REP,William Michael EAST,5
Ballard,A101,State Senate, 2nd Senatorial District,REP,William Michael EAST,18
Ballard,A102,State Senate, 2nd Senatorial District,REP,William Michael EAST,41
Ballard,A103,State Senate, 2nd Senatorial District,REP,William Michael EAST,7
Ballard,B101,State Senate, 2nd Senatorial District,REP,William Michael EAST,29
Ballard,B102,State Senate, 2nd Senatorial District,REP,William Michael EAST,7
Ballard,C101,State Senate, 2nd Senatorial District,REP,William Michael EAST,14
Ballard,C102,State Senate, 2nd Senatorial District,REP,William Michael EAST,6
Ballard,C103,State Senate, 2nd Senatorial District,REP,William Michael EAST,14
Ballard,C104,State Senate, 2nd Senatorial District,REP,William Michael EAST,12
Ballard,D101,State Senate, 2nd Senatorial District,REP,William Michael EAST,35
Ballard,D102,State Senate, 2nd Senatorial District,REP,William Michael EAST,15
Ballard,E101,State Senate, 2nd Senatorial District,REP,William Michael EAST,23
Ballard,E102,State Senate, 2nd Senatorial District,REP,William Michael EAST,25
Ballard,AB,State Senate, 2nd Senatorial District,DEM,Rex SMITH,29
Ballard,A101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,94
Ballard,A102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,240
Ballard,A103,State Senate, 2nd Senatorial District,DEM,Rex SMITH,28
Ballard,B101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,169
Ballard,B102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,61
Ballard,C101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,62
Ballard,C102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,79
Ballard,C103,State Senate, 2nd Senatorial District,DEM,Rex SMITH,67
Ballard,C104,State Senate, 2nd Senatorial District,DEM,Rex SMITH,90
Ballard,D101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,214
Ballard,D102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,96
Ballard,E101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,154
Ballard,E102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,86
Ballard,AB,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",44
Ballard,A101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",98
Ballard,A102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",192
Ballard,A103,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",54
Ballard,B101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",168
Ballard,B102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",48
Ballard,C101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",84
Ballard,C102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",132
Ballard,C103,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",63
Ballard,C104,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
Ballard,D101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",156
Ballard,D102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",79
Ballard,E101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",103
Ballard,E102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,48
Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,129
Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,280
Ballard,A103,State Representative, 1st Representative District,REP,Steven Jack RUDY,71
Ballard,B101,State Representative, 1st Representative District,REP,Steven Jack RUDY,210
Ballard,B102,State Representative, 1st Representative District,REP,Steven Jack RUDY,77
Ballard,C101,State Representative, 1st Representative District,REP,Steven Jack RUDY,105
Ballard,C102,State Representative, 1st Representative District,REP,Steven Jack RUDY,147
Ballard,C103,State Representative, 1st Representative District,REP,Steven Jack RUDY,88
Ballard,C104,State Representative, 1st Representative District,REP,Steven Jack RUDY,108
Ballard,D101,State Representative, 1st Representative District,REP,Steven Jack RUDY,208
Ballard,D102,State Representative, 1st Representative District,REP,Steven Jack RUDY,125
Ballard,E101,State Representative, 1st Representative District,REP,Steven Jack RUDY,161
Ballard,E102,State Representative, 1st Representative District,REP,Steven Jack RUDY,116
Ballard,AB,State Representative, 1st Representative District,DEM,Mike LAWRENCE,30
Ballard,A101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,79
Ballard,A102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,194
Ballard,A103,State Representative, 1st Representative District,DEM,Mike LAWRENCE,18
Ballard,B101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,158
Ballard,B102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,40
Ballard,C101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,56
Ballard,C102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,70
Ballard,C103,State Representative, 1st Representative District,DEM,Mike LAWRENCE,57
Ballard,C104,State Representative, 1st Representative District,DEM,Mike LAWRENCE,74
Ballard,D101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,204
Ballard,D102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,66
Ballard,E101,State Representative, 1st Representative District,DEM,Mike LAWRENCE,119
Ballard,E102,State Representative, 1st Representative District,DEM,Mike LAWRENCE,77
Ballard,AB,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,75
Ballard,A101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,164
Ballard,A102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,387
Ballard,A103,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,73
Ballard,B101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,314
Ballard,B102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,93
Ballard,C101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,143
Ballard,C102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,176
Ballard,C103,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,121
Ballard,C104,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,146
Ballard,D101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,356
Ballard,D102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,152
Ballard,E101,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,243
Ballard,E102,CIRCUIT CLERK,,DEM,Holly Oldham DUNKER,156
Ballard,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,74
Ballard,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,165
Ballard,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,367
Ballard,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,69
Ballard,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,297
Ballard,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,93
Ballard,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,137
Ballard,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,159
Ballard,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,122
Ballard,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,145
Ballard,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,339
Ballard,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,145
Ballard,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,235
Ballard,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Anita M. CAMPBELL,157
Ballard,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,70
Ballard,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,170
Ballard,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,379
Ballard,A103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,70
Ballard,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,308
Ballard,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,96
Ballard,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,140
Ballard,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,171
Ballard,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,119
Ballard,C104,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,147
Ballard,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,343
Ballard,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,149
Ballard,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,237
Ballard,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Vickie VINIARD,162
Ballard,AB,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,68
Ballard,A101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,156
Ballard,A102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,368
Ballard,A103,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,64
Ballard,B101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,292
Ballard,B102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,94
Ballard,C101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,132
Ballard,C102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,167
Ballard,C103,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,120
Ballard,C104,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,149
Ballard,D101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,329
Ballard,D102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,137
Ballard,E101,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,230
Ballard,E102,COUNTY ATTORNEY,,DEM,Vicki Ray HAYDEN,150
Ballard,AB,COUNTY CLERK,,DEM,Lynn W. LANE,72
Ballard,A101,COUNTY CLERK,,DEM,Lynn W. LANE,170
Ballard,A102,COUNTY CLERK,,DEM,Lynn W. LANE,387
Ballard,A103,COUNTY CLERK,,DEM,Lynn W. LANE,70
Ballard,B101,COUNTY CLERK,,DEM,Lynn W. LANE,310
Ballard,B102,COUNTY CLERK,,DEM,Lynn W. LANE,96
Ballard,C101,COUNTY CLERK,,DEM,Lynn W. LANE,139
Ballard,C102,COUNTY CLERK,,DEM,Lynn W. LANE,172
Ballard,C103,COUNTY CLERK,,DEM,Lynn W. LANE,123
Ballard,C104,COUNTY CLERK,,DEM,Lynn W. LANE,148
Ballard,D101,COUNTY CLERK,,DEM,Lynn W. LANE,353
Ballard,D102,COUNTY CLERK,,DEM,Lynn W. LANE,144
Ballard,E101,COUNTY CLERK,,DEM,Lynn W. LANE,244
Ballard,E102,COUNTY CLERK,,DEM,Lynn W. LANE,166
Ballard,AB,SHERIFF,,DEM,Todd COOPER,74
Ballard,A101,SHERIFF,,DEM,Todd COOPER,177
Ballard,A102,SHERIFF,,DEM,Todd COOPER,390
Ballard,A103,SHERIFF,,DEM,Todd COOPER,69
Ballard,B101,SHERIFF,,DEM,Todd COOPER,318
Ballard,B102,SHERIFF,,DEM,Todd COOPER,99
Ballard,C101,SHERIFF,,DEM,Todd COOPER,143
Ballard,C102,SHERIFF,,DEM,Todd COOPER,178
Ballard,C103,SHERIFF,,DEM,Todd COOPER,125
Ballard,C104,SHERIFF,,DEM,Todd COOPER,157
Ballard,D101,SHERIFF,,DEM,Todd COOPER,357
Ballard,D102,SHERIFF,,DEM,Todd COOPER,156
Ballard,E101,SHERIFF,,DEM,Todd COOPER,245
Ballard,E102,SHERIFF,,DEM,Todd COOPER,161
Ballard,AB,JAILER,,DEM,Mike HORN,68
Ballard,A101,JAILER,,DEM,Mike HORN,159
Ballard,A102,JAILER,,DEM,Mike HORN,372
Ballard,A103,JAILER,,DEM,Mike HORN,69
Ballard,B101,JAILER,,DEM,Mike HORN,297
Ballard,B102,JAILER,,DEM,Mike HORN,93
Ballard,C101,JAILER,,DEM,Mike HORN,133
Ballard,C102,JAILER,,DEM,Mike HORN,158
Ballard,C103,JAILER,,DEM,Mike HORN,113
Ballard,C104,JAILER,,DEM,Mike HORN,151
Ballard,D101,JAILER,,DEM,Mike HORN,340
Ballard,D102,JAILER,,DEM,Mike HORN,148
Ballard,E101,JAILER,,DEM,Mike HORN,231
Ballard,E102,JAILER,,DEM,Mike HORN,154
Ballard,AB,CORONER,,DEM,Bob MORROW,75
Ballard,A101,CORONER,,DEM,Bob MORROW,165
Ballard,A102,CORONER,,DEM,Bob MORROW,378
Ballard,A103,CORONER,,DEM,Bob MORROW,68
Ballard,B101,CORONER,,DEM,Bob MORROW,318
Ballard,B102,CORONER,,DEM,Bob MORROW,100
Ballard,C101,CORONER,,DEM,Bob MORROW,141
Ballard,C102,CORONER,,DEM,Bob MORROW,166
Ballard,C103,CORONER,,DEM,Bob MORROW,120
Ballard,C104,CORONER,,DEM,Bob MORROW,150
Ballard,D101,CORONER,,DEM,Bob MORROW,355
Ballard,D102,CORONER,,DEM,Bob MORROW,151
Ballard,E101,CORONER,,DEM,Bob MORROW,245
Ballard,E102,CORONER,,DEM,Bob MORROW,155
Ballard,AB,COUNTY SURVEYOR,,DEM,Byron TEMPLE,72
Ballard,A101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,159
Ballard,A102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,364
Ballard,A103,COUNTY SURVEYOR,,DEM,Byron TEMPLE,67
Ballard,B101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,279
Ballard,B102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,90
Ballard,C101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,130
Ballard,C102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,157
Ballard,C103,COUNTY SURVEYOR,,DEM,Byron TEMPLE,116
Ballard,C104,COUNTY SURVEYOR,,DEM,Byron TEMPLE,141
Ballard,D101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,336
Ballard,D102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,144
Ballard,E101,COUNTY SURVEYOR,,DEM,Byron TEMPLE,230
Ballard,E102,COUNTY SURVEYOR,,DEM,Byron TEMPLE,146
Ballard,AB,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,11
Ballard,A101,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,157
Ballard,A102,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,369
Ballard,A103,MAGISTRATE 1st Magisterial District,,DEM,Larry T. COOPER,68
Ballard,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A102,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,A103,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Ballard,AB,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",13
Ballard,B101,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",324
Ballard,B102,MAGISTRATE 2nd Magisterial District,,DEM,"Robert A. ""Bob"" RENFROW",96
Ballard,AB,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,11
Ballard,B101,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,293
Ballard,B102,CONSTABLE 2nd Magisterial District,,DEM,Jeremy A. RENFROW,94
Ballard,AB,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,15
Ballard,C101,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,133
Ballard,C102,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,159
Ballard,C103,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,120
Ballard,C104,MAGISTRATE 3rd Magisterial District,,DEM,Martin FLOURNOY,145
Ballard,AB,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C101,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C102,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C103,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,C104,CONSTABLE 3rd Magisterial District,,,No Candidate Filed,0
Ballard,AB,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,18
Ballard,D101,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,359
Ballard,D102,MAGISTRATE 4th Magisterial District,,DEM,Steve COOPER,161
Ballard,AB,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,19
Ballard,D101,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,326
Ballard,D102,CONSTABLE 4th Magisterial District,,DEM,Mark J. SANDERS,141
Ballard,AB,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,15
Ballard,E101,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,230
Ballard,E102,MAGISTRATE 5th Magisterial District,,DEM,Dee HAZLEWOOD,155
Ballard,AB,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,14
Ballard,E101,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,213
Ballard,E102,CONSTABLE 5th Magisterial District,,DEM,Lawrence OTEY,142
Ballard,AB,District Judge, 59th Judicial District,,Keith MYERS,65
Ballard,A101,District Judge, 59th Judicial District,,Keith MYERS,143
Ballard,A102,District Judge, 59th Judicial District,,Keith MYERS,339
Ballard,A103,District Judge, 59th Judicial District,,Keith MYERS,69
Ballard,B101,District Judge, 59th Judicial District,,Keith MYERS,290
Ballard,B102,District Judge, 59th Judicial District,,Keith MYERS,90
Ballard,C101,District Judge, 59th Judicial District,,Keith MYERS,131
Ballard,C102,District Judge, 59th Judicial District,,Keith MYERS,164
Ballard,C103,District Judge, 59th Judicial District,,Keith MYERS,117
Ballard,C104,District Judge, 59th Judicial District,,Keith MYERS,134
Ballard,D101,District Judge, 59th Judicial District,,Keith MYERS,320
Ballard,D102,District Judge, 59th Judicial District,,Keith MYERS,140
Ballard,E101,District Judge, 59th Judicial District,,Keith MYERS,210
Ballard,E102,District Judge, 59th Judicial District,,Keith MYERS,145
Ballard,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,10
Ballard,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,140
Ballard,A102,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,327
Ballard,A103,MEMBER BOARD of EDUCATION 1st Educational District,,,Karen TILFORD,66
Ballard,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,13
Ballard,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,276
Ballard,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Kim TERRELL,90
Ballard,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,12
Ballard,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,122
Ballard,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,144
Ballard,C103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,103
Ballard,C104,MEMBER BOARD of EDUCATION 3rd Educational District,,,Haskell SHEEKS,127
Ballard,AB,MAYOR City of Barlow,,,John WOOD,6
Ballard,D101,MAYOR City of Barlow,,,John WOOD,163
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Gary CHANDLER,122
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Jo Bass WILFONG,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Jo Bass WILFONG,121
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,6
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Peggy MERIEDETH,158
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Della JOHNSON,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Della JOHNSON,96
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Mary Jane FARRIS,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Mary Jane FARRIS,70
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Virgil MULLINS,3
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Virgil MULLINS,82
Ballard,AB,CITY COMMISSIONERS City of Barlow,,,Ruth S. NEGLEY,5
Ballard,D101,CITY COMMISSIONERS City of Barlow,,,Ruth S. NEGLEY,79
Ballard,AB,MAYOR City of Kevil,,,Charles BURNLEY,3
Ballard,A102,MAYOR City of Kevil,,,Charles BURNLEY,160
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Rhonda VANCE-LANGE,3
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Rhonda VANCE-LANGE,171
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,3
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Clyde M. ELROD,148
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Jerry R. SUMMERS,4
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Jerry R. SUMMERS,171
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,1
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Charlie L. TRICE,166
Ballard,AB,CITY COMMISSIONERS City of Kevil,,,Stephen COLLINS,0
Ballard,A102,CITY COMMISSIONERS City of Kevil,,,Stephen COLLINS,1
Ballard,AB,MAYOR City of LaCenter,,,Jamie HACK,5
Ballard,B101,MAYOR City of LaCenter,,,Jamie HACK,206
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Talmage SMITH,3
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Talmage SMITH,107
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Richard E. OVERBY,1
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Richard E. OVERBY,117
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,1
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jeremy PARKER,120
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,4
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Jerry COOPER,131
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Barry BABB,4
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Barry BABB,87
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,2
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Mary Helen HICKS,155
Ballard,AB,CITY COMMISSIONERS City of LaCenter,,,Joe B. WHIPPLE,5
Ballard,B101,CITY COMMISSIONERS City of LaCenter,,,Joe B. WHIPPLE,174
Ballard,AB,MAYOR City of Wickliffe,,,David L. WHIPPLE,1
Ballard,E101,MAYOR City of Wickliffe,,,David L. WHIPPLE,9
Ballard,E102,MAYOR City of Wickliffe,,,David L. WHIPPLE,2
Ballard,AB,MAYOR City of Wickliffe,,,Martha PENNEBAKER,2
Ballard,E101,MAYOR City of Wickliffe,,,Martha PENNEBAKER,63
Ballard,E102,MAYOR City of Wickliffe,,,Martha PENNEBAKER,28
Ballard,AB,MAYOR City of Wickliffe,,,Herby VANCE,6
Ballard,E101,MAYOR City of Wickliffe,,,Herby VANCE,37
Ballard,E102,MAYOR City of Wickliffe,,,Herby VANCE,35
Ballard,AB,MAYOR City of Wickliffe,,,James D. WINNANS SR.,2
Ballard,E101,MAYOR City of Wickliffe,,,James D. WINNANS SR.,1
Ballard,E102,MAYOR City of Wickliffe,,,James D. WINNANS SR.,7
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Judy HALL,10
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Judy HALL,94
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Judy HALL,55
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,8
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,85
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Suzanne ALLEN,56
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,92
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Thomas WALLACE SR.,57
Ballard,AB,CITY COUNCIL City of Wickliffe,,,George E. LANE,8
Ballard,E101,CITY COUNCIL City of Wickliffe,,,George E. LANE,92
Ballard,E102,CITY COUNCIL City of Wickliffe,,,George E. LANE,53
Ballard,AB,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,95
Ballard,E102,CITY COUNCIL City of Wickliffe,,,David PHILLIPS,58
Ballard,AB,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,9
Ballard,E101,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,94
Ballard,E102,CITY COUNCIL City of Wickliffe,,,Chan S. CASE,58

2010/20101102__ky__general__ballard__precinct.csv (diff)
@@ -69,48 +69,48 @@ Ballard,D101,US Representative, 1st Congressional District,DEM,Charles Kendall H
 Ballard,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,46
 Ballard,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,102
 Ballard,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,58
-Ballard,AB,State Senator, 2nd Senatorial District,REP,William Michael EAST,5
-Ballard,A101,State Senator, 2nd Senatorial District,REP,William Michael EAST,18
-Ballard,A102,State Senator, 2nd Senatorial District,REP,William Michael EAST,41
-Ballard,A103,State Senator, 2nd Senatorial District,REP,William Michael EAST,7
-Ballard,B101,State Senator, 2nd Senatorial District,REP,William Michael EAST,29
-Ballard,B102,State Senator, 2nd Senatorial District,REP,William Michael EAST,7
-Ballard,C101,State Senator, 2nd Senatorial District,REP,William Michael EAST,14
-Ballard,C102,State Senator, 2nd Senatorial District,REP,William Michael EAST,6
-Ballard,C103,State Senator, 2nd Senatorial District,REP,William Michael EAST,14
-Ballard,C104,State Senator, 2nd Senatorial District,REP,William Michael EAST,12
-Ballard,D101,State Senator, 2nd Senatorial District,REP,William Michael EAST,35
-Ballard,D102,State Senator, 2nd Senatorial District,REP,William Michael EAST,15
-Ballard,E101,State Senator, 2nd Senatorial District,REP,William Michael EAST,23
-Ballard,E102,State Senator, 2nd Senatorial District,REP,William Michael EAST,25
-Ballard,AB,State Senator, 2nd Senatorial District,DEM,Rex SMITH,29
-Ballard,A101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,94
-Ballard,A102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,240
-Ballard,A103,State Senator, 2nd Senatorial District,DEM,Rex SMITH,28
-Ballard,B101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,169
-Ballard,B102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,61
-Ballard,C101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,62
-Ballard,C102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,79
-Ballard,C103,State Senator, 2nd Senatorial District,DEM,Rex SMITH,67
-Ballard,C104,State Senator, 2nd Senatorial District,DEM,Rex SMITH,90
-Ballard,D101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,214
-Ballard,D102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,96
-Ballard,E101,State Senator, 2nd Senatorial District,DEM,Rex SMITH,154
-Ballard,E102,State Senator, 2nd Senatorial District,DEM,Rex SMITH,86
-Ballard,AB,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",44
-Ballard,A101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",98
-Ballard,A102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",192
-Ballard,A103,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",54
-Ballard,B101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",168
-Ballard,B102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",48
-Ballard,C101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",84
-Ballard,C102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",132
-Ballard,C103,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",63
-Ballard,C104,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
-Ballard,D101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",156
-Ballard,D102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",79
-Ballard,E101,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",103
-Ballard,E102,State Senator, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
+Ballard,AB,State Senate, 2nd Senatorial District,REP,William Michael EAST,5
+Ballard,A101,State Senate, 2nd Senatorial District,REP,William Michael EAST,18
+Ballard,A102,State Senate, 2nd Senatorial District,REP,William Michael EAST,41
+Ballard,A103,State Senate, 2nd Senatorial District,REP,William Michael EAST,7
+Ballard,B101,State Senate, 2nd Senatorial District,REP,William Michael EAST,29
+Ballard,B102,State Senate, 2nd Senatorial District,REP,William Michael EAST,7
+Ballard,C101,State Senate, 2nd Senatorial District,REP,William Michael EAST,14
+Ballard,C102,State Senate, 2nd Senatorial District,REP,William Michael EAST,6
+Ballard,C103,State Senate, 2nd Senatorial District,REP,William Michael EAST,14
+Ballard,C104,State Senate, 2nd Senatorial District,REP,William Michael EAST,12
+Ballard,D101,State Senate, 2nd Senatorial District,REP,William Michael EAST,35
+Ballard,D102,State Senate, 2nd Senatorial District,REP,William Michael EAST,15
+Ballard,E101,State Senate, 2nd Senatorial District,REP,William Michael EAST,23
+Ballard,E102,State Senate, 2nd Senatorial District,REP,William Michael EAST,25
+Ballard,AB,State Senate, 2nd Senatorial District,DEM,Rex SMITH,29
+Ballard,A101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,94
+Ballard,A102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,240
+Ballard,A103,State Senate, 2nd Senatorial District,DEM,Rex SMITH,28
+Ballard,B101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,169
+Ballard,B102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,61
+Ballard,C101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,62
+Ballard,C102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,79
+Ballard,C103,State Senate, 2nd Senatorial District,DEM,Rex SMITH,67
+Ballard,C104,State Senate, 2nd Senatorial District,DEM,Rex SMITH,90
+Ballard,D101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,214
+Ballard,D102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,96
+Ballard,E101,State Senate, 2nd Senatorial District,DEM,Rex SMITH,154
+Ballard,E102,State Senate, 2nd Senatorial District,DEM,Rex SMITH,86
+Ballard,AB,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",44
+Ballard,A101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",98
+Ballard,A102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",192
+Ballard,A103,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",54
+Ballard,B101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",168
+Ballard,B102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",48
+Ballard,C101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",84
+Ballard,C102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",132
+Ballard,C103,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",63
+Ballard,C104,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
+Ballard,D101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",156
+Ballard,D102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",79
+Ballard,E101,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",103
+Ballard,E102,State Senate, 2nd Senatorial District,IND,"Robert J. ""Bob"" LEEPER",81
 Ballard,AB,State Representative, 1st Representative District,REP,Steven Jack RUDY,48
 Ballard,A101,State Representative, 1st Representative District,REP,Steven Jack RUDY,129
 Ballard,A102,State Representative, 1st Representative District,REP,Steven Jack RUDY,280
