2010/20101102__ky__general__garrard__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Garrard,AB,U.S. Senate,,REP,Rand PAUL,144
Garrard,A101,U.S. Senate,,REP,Rand PAUL,160
Garrard,A103,U.S. Senate,,REP,Rand PAUL,198
Garrard,A104,U.S. Senate,,REP,Rand PAUL,321
Garrard,B101,U.S. Senate,,REP,Rand PAUL,223
Garrard,B102,U.S. Senate,,REP,Rand PAUL,258
Garrard,B103,U.S. Senate,,REP,Rand PAUL,78
Garrard,C101,U.S. Senate,,REP,Rand PAUL,368
Garrard,C102,U.S. Senate,,REP,Rand PAUL,244
Garrard,C103,U.S. Senate,,REP,Rand PAUL,362
Garrard,D101,U.S. Senate,,REP,Rand PAUL,274
Garrard,D102,U.S. Senate,,REP,Rand PAUL,215
Garrard,D103,U.S. Senate,,REP,Rand PAUL,169
Garrard,E101,U.S. Senate,,REP,Rand PAUL,289
Garrard,E103,U.S. Senate,,REP,Rand PAUL,314
Garrard,AB,U.S. Senate,,DEM,Jack CONWAY,76
Garrard,A101,U.S. Senate,,DEM,Jack CONWAY,89
Garrard,A103,U.S. Senate,,DEM,Jack CONWAY,111
Garrard,A104,U.S. Senate,,DEM,Jack CONWAY,107
Garrard,B101,U.S. Senate,,DEM,Jack CONWAY,130
Garrard,B102,U.S. Senate,,DEM,Jack CONWAY,144
Garrard,B103,U.S. Senate,,DEM,Jack CONWAY,80
Garrard,C101,U.S. Senate,,DEM,Jack CONWAY,125
Garrard,C102,U.S. Senate,,DEM,Jack CONWAY,95
Garrard,C103,U.S. Senate,,DEM,Jack CONWAY,120
Garrard,D101,U.S. Senate,,DEM,Jack CONWAY,100
Garrard,D102,U.S. Senate,,DEM,Jack CONWAY,105
Garrard,D103,U.S. Senate,,DEM,Jack CONWAY,117
Garrard,E101,U.S. Senate,,DEM,Jack CONWAY,160
Garrard,E103,U.S. Senate,,DEM,Jack CONWAY,134
Garrard,AB,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A104,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,E101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,E103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,AB,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",143
Garrard,A101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",155
Garrard,A103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",200
Garrard,A104,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",306
Garrard,B101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",199
Garrard,B102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",263
Garrard,B103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",73
Garrard,C101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",353
Garrard,C102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",229
Garrard,C103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",346
Garrard,D101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",263
Garrard,D102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",192
Garrard,D103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",149
Garrard,E101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",278
Garrard,E103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",287
Garrard,AB,US Representative, 6th Congressional District,DEM,Ben CHANDLER,82
Garrard,A101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,99
Garrard,A103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,120
Garrard,A104,US Representative, 6th Congressional District,DEM,Ben CHANDLER,127
Garrard,B101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,155
Garrard,B102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,146
Garrard,B103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,89
Garrard,C101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,147
Garrard,C102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,110
Garrard,C103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,141
Garrard,D101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,110
Garrard,D102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,134
Garrard,D103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,138
Garrard,E101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,178
Garrard,E103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,155
Garrard,AB,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A104,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,E101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,E103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,AB,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A104,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B102,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C102,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,D101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,D102,US Representative, 6th Congressional District,,C. Wes COLLINS,1
Garrard,D103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,E101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,E103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,AB,State Senator, 22nd Senatorial District,REP,Tom BUFORD,179
Garrard,A101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,196
Garrard,A103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,236
Garrard,A104,State Senator, 22nd Senatorial District,REP,Tom BUFORD,328
Garrard,B101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,254
Garrard,B102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,293
Garrard,B103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,110
Garrard,C101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,412
Garrard,C102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,256
Garrard,C103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,409
Garrard,D101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,291
Garrard,D102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,263
Garrard,D103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,204
Garrard,E101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,308
Garrard,E103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,339
Garrard,AB,State Representative, 36th Representative District,REP,Lonnie NAPIER,128
Garrard,A101,State Representative, 36th Representative District,REP,Lonnie NAPIER,174
Garrard,A103,State Representative, 36th Representative District,REP,Lonnie NAPIER,177
Garrard,A104,State Representative, 36th Representative District,REP,Lonnie NAPIER,272
Garrard,B101,State Representative, 36th Representative District,REP,Lonnie NAPIER,200
Garrard,B102,State Representative, 36th Representative District,REP,Lonnie NAPIER,232
Garrard,B103,State Representative, 36th Representative District,REP,Lonnie NAPIER,85
Garrard,C101,State Representative, 36th Representative District,REP,Lonnie NAPIER,364
Garrard,C102,State Representative, 36th Representative District,REP,Lonnie NAPIER,209
Garrard,C103,State Representative, 36th Representative District,REP,Lonnie NAPIER,351
Garrard,D101,State Representative, 36th Representative District,REP,Lonnie NAPIER,226
Garrard,D102,State Representative, 36th Representative District,REP,Lonnie NAPIER,201
Garrard,D103,State Representative, 36th Representative District,REP,Lonnie NAPIER,163
Garrard,E101,State Representative, 36th Representative District,REP,Lonnie NAPIER,227
Garrard,E103,State Representative, 36th Representative District,REP,Lonnie NAPIER,301
Garrard,AB,State Representative, 36th Representative District,DEM,Jerome ISAACS,95
Garrard,A101,State Representative, 36th Representative District,DEM,Jerome ISAACS,86
Garrard,A103,State Representative, 36th Representative District,DEM,Jerome ISAACS,148
Garrard,A104,State Representative, 36th Representative District,DEM,Jerome ISAACS,161
Garrard,B101,State Representative, 36th Representative District,DEM,Jerome ISAACS,166
Garrard,B102,State Representative, 36th Representative District,DEM,Jerome ISAACS,186
Garrard,B103,State Representative, 36th Representative District,DEM,Jerome ISAACS,88
Garrard,C101,State Representative, 36th Representative District,DEM,Jerome ISAACS,134
Garrard,C102,State Representative, 36th Representative District,DEM,Jerome ISAACS,131
Garrard,C103,State Representative, 36th Representative District,DEM,Jerome ISAACS,128
Garrard,D101,State Representative, 36th Representative District,DEM,Jerome ISAACS,154
Garrard,D102,State Representative, 36th Representative District,DEM,Jerome ISAACS,135
Garrard,D103,State Representative, 36th Representative District,DEM,Jerome ISAACS,141
Garrard,E101,State Representative, 36th Representative District,DEM,Jerome ISAACS,248
Garrard,E103,State Representative, 36th Representative District,DEM,Jerome ISAACS,160
Garrard,AB,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,189
Garrard,A101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,214
Garrard,A103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,247
Garrard,A104,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,345
Garrard,B101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,279
Garrard,B102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,334
Garrard,B103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,118
Garrard,C101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,425
Garrard,C102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,267
Garrard,C103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,416
Garrard,D101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,311
Garrard,D102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,273
Garrard,D103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,220
Garrard,E101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,339
Garrard,E103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,343
Garrard,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,186
Garrard,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,205
Garrard,A103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,260
Garrard,A104,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,348
Garrard,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,285
Garrard,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,335
Garrard,B103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,131
Garrard,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,419
Garrard,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,267
Garrard,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,409
Garrard,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,314
Garrard,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,283
Garrard,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,229
Garrard,E101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,364
Garrard,E103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,387
Garrard,AB,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,176
Garrard,A101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,212
Garrard,A103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,249
Garrard,A104,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,334
Garrard,B101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,271
Garrard,B102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,312
Garrard,B103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,122
Garrard,C101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,413
Garrard,C102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,253
Garrard,C103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,419
Garrard,D101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,311
Garrard,D102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,268
Garrard,D103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,216
Garrard,E101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,350
Garrard,E103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,365
Garrard,AB,COUNTY ATTORNEY,,REP,Mark H. METCALF,172
Garrard,A101,COUNTY ATTORNEY,,REP,Mark H. METCALF,189
Garrard,A103,COUNTY ATTORNEY,,REP,Mark H. METCALF,238
Garrard,A104,COUNTY ATTORNEY,,REP,Mark H. METCALF,324
Garrard,B101,COUNTY ATTORNEY,,REP,Mark H. METCALF,291
Garrard,B102,COUNTY ATTORNEY,,REP,Mark H. METCALF,305
Garrard,B103,COUNTY ATTORNEY,,REP,Mark H. METCALF,133
Garrard,C101,COUNTY ATTORNEY,,REP,Mark H. METCALF,404
Garrard,C102,COUNTY ATTORNEY,,REP,Mark H. METCALF,258
Garrard,C103,COUNTY ATTORNEY,,REP,Mark H. METCALF,398
Garrard,D101,COUNTY ATTORNEY,,REP,Mark H. METCALF,301
Garrard,D102,COUNTY ATTORNEY,,REP,Mark H. METCALF,263
Garrard,D103,COUNTY ATTORNEY,,REP,Mark H. METCALF,228
Garrard,E101,COUNTY ATTORNEY,,REP,Mark H. METCALF,348
Garrard,E103,COUNTY ATTORNEY,,REP,Mark H. METCALF,353
Garrard,AB,COUNTY CLERK,,REP,Stacy H. MAY,194
Garrard,A101,COUNTY CLERK,,REP,Stacy H. MAY,225
Garrard,A103,COUNTY CLERK,,REP,Stacy H. MAY,266
Garrard,A104,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,B101,COUNTY CLERK,,REP,Stacy H. MAY,286
Garrard,B102,COUNTY CLERK,,REP,Stacy H. MAY,356
Garrard,B103,COUNTY CLERK,,REP,Stacy H. MAY,134
Garrard,C101,COUNTY CLERK,,REP,Stacy H. MAY,423
Garrard,C102,COUNTY CLERK,,REP,Stacy H. MAY,266
Garrard,C103,COUNTY CLERK,,REP,Stacy H. MAY,424
Garrard,D101,COUNTY CLERK,,REP,Stacy H. MAY,321
Garrard,D102,COUNTY CLERK,,REP,Stacy H. MAY,278
Garrard,D103,COUNTY CLERK,,REP,Stacy H. MAY,233
Garrard,E101,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,E103,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,AB,COUNTY CLERK,,,Elizabeth M. LANE,0
Garrard,A101,COUNTY CLERK,,,Elizabeth M. LANE,1
Garrard,A103,COUNTY CLERK,,,Elizabeth M. LANE,3
Garrard,A104,COUNTY CLERK,,,Elizabeth M. LANE,2
Garrard,B101,COUNTY CLERK,,,Elizabeth M. LANE,5
Garrard,B102,COUNTY CLERK,,,Elizabeth M. LANE,6
Garrard,B103,COUNTY CLERK,,,Elizabeth M. LANE,1
Garrard,C101,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,C102,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,C103,COUNTY CLERK,,,Elizabeth M. LANE,0
Garrard,D101,COUNTY CLERK,,,Elizabeth M. LANE,5
Garrard,D102,COUNTY CLERK,,,Elizabeth M. LANE,7
Garrard,D103,COUNTY CLERK,,,Elizabeth M. LANE,7
Garrard,E101,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,E103,COUNTY CLERK,,,Elizabeth M. LANE,3
Garrard,AB,SHERIFF,,REP,Ronald G. WARDRIP,179
Garrard,A101,SHERIFF,,REP,Ronald G. WARDRIP,200
Garrard,A103,SHERIFF,,REP,Ronald G. WARDRIP,234
Garrard,A104,SHERIFF,,REP,Ronald G. WARDRIP,347
Garrard,B101,SHERIFF,,REP,Ronald G. WARDRIP,253
Garrard,B102,SHERIFF,,REP,Ronald G. WARDRIP,307
Garrard,B103,SHERIFF,,REP,Ronald G. WARDRIP,122
Garrard,C101,SHERIFF,,REP,Ronald G. WARDRIP,412
Garrard,C102,SHERIFF,,REP,Ronald G. WARDRIP,255
Garrard,C103,SHERIFF,,REP,Ronald G. WARDRIP,412
Garrard,D101,SHERIFF,,REP,Ronald G. WARDRIP,311
Garrard,D102,SHERIFF,,REP,Ronald G. WARDRIP,257
Garrard,D103,SHERIFF,,REP,Ronald G. WARDRIP,208
Garrard,E101,SHERIFF,,REP,Ronald G. WARDRIP,315
Garrard,E103,SHERIFF,,REP,Ronald G. WARDRIP,351
Garrard,AB,JAILER,,REP,Kevin E. MIDDLETON,183
Garrard,A101,JAILER,,REP,Kevin E. MIDDLETON,209
Garrard,A103,JAILER,,REP,Kevin E. MIDDLETON,250
Garrard,A104,JAILER,,REP,Kevin E. MIDDLETON,326
Garrard,B101,JAILER,,REP,Kevin E. MIDDLETON,271
Garrard,B102,JAILER,,REP,Kevin E. MIDDLETON,338
Garrard,B103,JAILER,,REP,Kevin E. MIDDLETON,127
Garrard,C101,JAILER,,REP,Kevin E. MIDDLETON,397
Garrard,C102,JAILER,,REP,Kevin E. MIDDLETON,256
Garrard,C103,JAILER,,REP,Kevin E. MIDDLETON,386
Garrard,D101,JAILER,,REP,Kevin E. MIDDLETON,311
Garrard,D102,JAILER,,REP,Kevin E. MIDDLETON,271
Garrard,D103,JAILER,,REP,Kevin E. MIDDLETON,222
Garrard,E101,JAILER,,REP,Kevin E. MIDDLETON,313
Garrard,E103,JAILER,,REP,Kevin E. MIDDLETON,333
Garrard,AB,CORONER,,REP,Daryl HODGE,183
Garrard,A101,CORONER,,REP,Daryl HODGE,201
Garrard,A103,CORONER,,REP,Daryl HODGE,249
Garrard,A104,CORONER,,REP,Daryl HODGE,334
Garrard,B101,CORONER,,REP,Daryl HODGE,280
Garrard,B102,CORONER,,REP,Daryl HODGE,327
Garrard,B103,CORONER,,REP,Daryl HODGE,128
Garrard,C101,CORONER,,REP,Daryl HODGE,403
Garrard,C102,CORONER,,REP,Daryl HODGE,268
Garrard,C103,CORONER,,REP,Daryl HODGE,389
Garrard,D101,CORONER,,REP,Daryl HODGE,293
Garrard,D102,CORONER,,REP,Daryl HODGE,262
Garrard,D103,CORONER,,REP,Daryl HODGE,222
Garrard,E101,CORONER,,REP,Daryl HODGE,328
Garrard,E103,CORONER,,REP,Daryl HODGE,351
Garrard,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A104,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,E101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,E103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,AB,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,36
Garrard,A101,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,206
Garrard,A103,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,245
Garrard,A104,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,328
Garrard,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A103,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A104,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,AB,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,18
Garrard,B101,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,196
Garrard,B102,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,253
Garrard,B103,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,83
Garrard,AB,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,12
Garrard,B101,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,149
Garrard,B102,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,168
Garrard,B103,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,86
Garrard,AB,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,18
Garrard,B101,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,187
Garrard,B102,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,250
Garrard,B103,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,95
Garrard,AB,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,8
Garrard,B101,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,132
Garrard,B102,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,105
Garrard,B103,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,54
Garrard,AB,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,46
Garrard,C101,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,391
Garrard,C102,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,239
Garrard,C103,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,380
Garrard,AB,CONSTABLE 3rd Magisterial District,,REP,John DIXON,49
Garrard,C101,CONSTABLE 3rd Magisterial District,,REP,John DIXON,381
Garrard,C102,CONSTABLE 3rd Magisterial District,,REP,John DIXON,235
Garrard,C103,CONSTABLE 3rd Magisterial District,,REP,John DIXON,371
Garrard,AB,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,37
Garrard,D101,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,302
Garrard,D102,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,268
Garrard,D103,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,218
Garrard,AB,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,33
Garrard,D101,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,268
Garrard,D102,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,213
Garrard,D103,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,152
Garrard,AB,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,5
Garrard,D101,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,76
Garrard,D102,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,75
Garrard,D103,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,100
Garrard,AB,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,0
Garrard,D101,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,0
Garrard,D102,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,1
Garrard,D103,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,7
Garrard,AB,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,22
Garrard,E101,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,291
Garrard,E103,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,295
Garrard,AB,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,12
Garrard,E101,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,164
Garrard,E103,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,157
Garrard,AB,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,13
Garrard,E101,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,215
Garrard,E103,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,269
Garrard,AB,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,14
Garrard,E101,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,199
Garrard,E103,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,150
Garrard,AB,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,131
Garrard,A101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,136
Garrard,A103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,155
Garrard,A104,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,175
Garrard,B101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,190
Garrard,B102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,199
Garrard,B103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,78
Garrard,C101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,245
Garrard,C102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,154
Garrard,C103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,246
Garrard,D101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,154
Garrard,D102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,182
Garrard,D103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,142
Garrard,E101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,205
Garrard,E103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,225
Garrard,AB,District Judge, 13th Judicial District,,Bill OLIVER,159
Garrard,A101,District Judge, 13th Judicial District,,Bill OLIVER,188
Garrard,A103,District Judge, 13th Judicial District,,Bill OLIVER,217
Garrard,A104,District Judge, 13th Judicial District,,Bill OLIVER,216
Garrard,B101,District Judge, 13th Judicial District,,Bill OLIVER,237
Garrard,B102,District Judge, 13th Judicial District,,Bill OLIVER,287
Garrard,B103,District Judge, 13th Judicial District,,Bill OLIVER,100
Garrard,C101,District Judge, 13th Judicial District,,Bill OLIVER,275
Garrard,C102,District Judge, 13th Judicial District,,Bill OLIVER,186
Garrard,C103,District Judge, 13th Judicial District,,Bill OLIVER,276
Garrard,D101,District Judge, 13th Judicial District,,Bill OLIVER,188
Garrard,D102,District Judge, 13th Judicial District,,Bill OLIVER,220
Garrard,D103,District Judge, 13th Judicial District,,Bill OLIVER,189
Garrard,E101,District Judge, 13th Judicial District,,Bill OLIVER,247
Garrard,E103,District Judge, 13th Judicial District,,Bill OLIVER,235
Garrard,AB,District Judge, 13th Judicial District,,Janet C. BOOTH,151
Garrard,A101,District Judge, 13th Judicial District,,Janet C. BOOTH,166
Garrard,A103,District Judge, 13th Judicial District,,Janet C. BOOTH,190
Garrard,A104,District Judge, 13th Judicial District,,Janet C. BOOTH,211
Garrard,B101,District Judge, 13th Judicial District,,Janet C. BOOTH,227
Garrard,B102,District Judge, 13th Judicial District,,Janet C. BOOTH,254
Garrard,B103,District Judge, 13th Judicial District,,Janet C. BOOTH,98
Garrard,C101,District Judge, 13th Judicial District,,Janet C. BOOTH,264
Garrard,C102,District Judge, 13th Judicial District,,Janet C. BOOTH,176
Garrard,C103,District Judge, 13th Judicial District,,Janet C. BOOTH,262
Garrard,D101,District Judge, 13th Judicial District,,Janet C. BOOTH,173
Garrard,D102,District Judge, 13th Judicial District,,Janet C. BOOTH,208
Garrard,D103,District Judge, 13th Judicial District,,Janet C. BOOTH,167
Garrard,E101,District Judge, 13th Judicial District,,Janet C. BOOTH,235
Garrard,E103,District Judge, 13th Judicial District,,Janet C. BOOTH,242
Garrard,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,28
Garrard,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,187
Garrard,D102,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,209
Garrard,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,164
Garrard,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,26
Garrard,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,300
Garrard,E103,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,272
Garrard,AB,MAYOR City of Lancaster,,,Don RINTHEN,25
Garrard,A101,MAYOR City of Lancaster,,,Don RINTHEN,131
Garrard,B101,MAYOR City of Lancaster,,,Don RINTHEN,109
Garrard,B103,MAYOR City of Lancaster,,,Don RINTHEN,48
Garrard,D103,MAYOR City of Lancaster,,,Don RINTHEN,111
Garrard,AB,MAYOR City of Lancaster,,,Brenda POWERS,29
Garrard,A101,MAYOR City of Lancaster,,,Brenda POWERS,122
Garrard,B101,MAYOR City of Lancaster,,,Brenda POWERS,236
Garrard,B103,MAYOR City of Lancaster,,,Brenda POWERS,119
Garrard,D103,MAYOR City of Lancaster,,,Brenda POWERS,172
Garrard,AB,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,29
Garrard,A101,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,149
Garrard,B101,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,163
Garrard,B103,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,82
Garrard,D103,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,131
Garrard,AB,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,36
Garrard,A101,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,173
Garrard,B101,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,209
Garrard,B103,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,105
Garrard,D103,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,163
Garrard,AB,CITY COUNCIL City of Lancaster,,,Chris DAVIS,42
Garrard,A101,CITY COUNCIL City of Lancaster,,,Chris DAVIS,190
Garrard,B101,CITY COUNCIL City of Lancaster,,,Chris DAVIS,232
Garrard,B103,CITY COUNCIL City of Lancaster,,,Chris DAVIS,103
Garrard,D103,CITY COUNCIL City of Lancaster,,,Chris DAVIS,165
Garrard,AB,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,41
Garrard,A101,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,185
Garrard,B101,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,200
Garrard,B103,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,100
Garrard,D103,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,145
Garrard,AB,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,29
Garrard,A101,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,161
Garrard,B101,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,152
Garrard,B103,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,78
Garrard,D103,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,129
Garrard,AB,CITY COUNCIL City of Lancaster,,,Mike SUTTON,30
Garrard,A101,CITY COUNCIL City of Lancaster,,,Mike SUTTON,151
Garrard,B101,CITY COUNCIL City of Lancaster,,,Mike SUTTON,170
Garrard,B103,CITY COUNCIL City of Lancaster,,,Mike SUTTON,94
Garrard,D103,CITY COUNCIL City of Lancaster,,,Mike SUTTON,145

2010/20101102__ky__general__garrard__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Garrard,AB,U.S. Senate,,REP,Rand PAUL,144
Garrard,A101,U.S. Senate,,REP,Rand PAUL,160
Garrard,A103,U.S. Senate,,REP,Rand PAUL,198
Garrard,A104,U.S. Senate,,REP,Rand PAUL,321
Garrard,B101,U.S. Senate,,REP,Rand PAUL,223
Garrard,B102,U.S. Senate,,REP,Rand PAUL,258
Garrard,B103,U.S. Senate,,REP,Rand PAUL,78
Garrard,C101,U.S. Senate,,REP,Rand PAUL,368
Garrard,C102,U.S. Senate,,REP,Rand PAUL,244
Garrard,C103,U.S. Senate,,REP,Rand PAUL,362
Garrard,D101,U.S. Senate,,REP,Rand PAUL,274
Garrard,D102,U.S. Senate,,REP,Rand PAUL,215
Garrard,D103,U.S. Senate,,REP,Rand PAUL,169
Garrard,E101,U.S. Senate,,REP,Rand PAUL,289
Garrard,E103,U.S. Senate,,REP,Rand PAUL,314
Garrard,AB,U.S. Senate,,DEM,Jack CONWAY,76
Garrard,A101,U.S. Senate,,DEM,Jack CONWAY,89
Garrard,A103,U.S. Senate,,DEM,Jack CONWAY,111
Garrard,A104,U.S. Senate,,DEM,Jack CONWAY,107
Garrard,B101,U.S. Senate,,DEM,Jack CONWAY,130
Garrard,B102,U.S. Senate,,DEM,Jack CONWAY,144
Garrard,B103,U.S. Senate,,DEM,Jack CONWAY,80
Garrard,C101,U.S. Senate,,DEM,Jack CONWAY,125
Garrard,C102,U.S. Senate,,DEM,Jack CONWAY,95
Garrard,C103,U.S. Senate,,DEM,Jack CONWAY,120
Garrard,D101,U.S. Senate,,DEM,Jack CONWAY,100
Garrard,D102,U.S. Senate,,DEM,Jack CONWAY,105
Garrard,D103,U.S. Senate,,DEM,Jack CONWAY,117
Garrard,E101,U.S. Senate,,DEM,Jack CONWAY,160
Garrard,E103,U.S. Senate,,DEM,Jack CONWAY,134
Garrard,AB,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,A104,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,B103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,C103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D102,U.S. Senate,,,Billy Ray WILSON,0
Garrard,D103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,E101,U.S. Senate,,,Billy Ray WILSON,0
Garrard,E103,U.S. Senate,,,Billy Ray WILSON,0
Garrard,AB,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",143
Garrard,A101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",155
Garrard,A103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",200
Garrard,A104,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",306
Garrard,B101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",199
Garrard,B102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",263
Garrard,B103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",73
Garrard,C101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",353
Garrard,C102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",229
Garrard,C103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",346
Garrard,D101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",263
Garrard,D102,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",192
Garrard,D103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",149
Garrard,E101,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",278
Garrard,E103,US Representative, 6th Congressional District,REP,"Garland ""Andy"" BARR",287
Garrard,AB,US Representative, 6th Congressional District,DEM,Ben CHANDLER,82
Garrard,A101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,99
Garrard,A103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,120
Garrard,A104,US Representative, 6th Congressional District,DEM,Ben CHANDLER,127
Garrard,B101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,155
Garrard,B102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,146
Garrard,B103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,89
Garrard,C101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,147
Garrard,C102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,110
Garrard,C103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,141
Garrard,D101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,110
Garrard,D102,US Representative, 6th Congressional District,DEM,Ben CHANDLER,134
Garrard,D103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,138
Garrard,E101,US Representative, 6th Congressional District,DEM,Ben CHANDLER,178
Garrard,E103,US Representative, 6th Congressional District,DEM,Ben CHANDLER,155
Garrard,AB,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,A104,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,B103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,C103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D102,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,D103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,E101,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,E103,US Representative, 6th Congressional District,,Randolph S. VANCE,0
Garrard,AB,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,A104,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B102,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,B103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C102,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,C103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,D101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,D102,US Representative, 6th Congressional District,,C. Wes COLLINS,1
Garrard,D103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,E101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,E103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
Garrard,AB,State Senate, 22nd Senatorial District,REP,Tom BUFORD,179
Garrard,A101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,196
Garrard,A103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,236
Garrard,A104,State Senate, 22nd Senatorial District,REP,Tom BUFORD,328
Garrard,B101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,254
Garrard,B102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,293
Garrard,B103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,110
Garrard,C101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,412
Garrard,C102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,256
Garrard,C103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,409
Garrard,D101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,291
Garrard,D102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,263
Garrard,D103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,204
Garrard,E101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,308
Garrard,E103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,339
Garrard,AB,State Representative, 36th Representative District,REP,Lonnie NAPIER,128
Garrard,A101,State Representative, 36th Representative District,REP,Lonnie NAPIER,174
Garrard,A103,State Representative, 36th Representative District,REP,Lonnie NAPIER,177
Garrard,A104,State Representative, 36th Representative District,REP,Lonnie NAPIER,272
Garrard,B101,State Representative, 36th Representative District,REP,Lonnie NAPIER,200
Garrard,B102,State Representative, 36th Representative District,REP,Lonnie NAPIER,232
Garrard,B103,State Representative, 36th Representative District,REP,Lonnie NAPIER,85
Garrard,C101,State Representative, 36th Representative District,REP,Lonnie NAPIER,364
Garrard,C102,State Representative, 36th Representative District,REP,Lonnie NAPIER,209
Garrard,C103,State Representative, 36th Representative District,REP,Lonnie NAPIER,351
Garrard,D101,State Representative, 36th Representative District,REP,Lonnie NAPIER,226
Garrard,D102,State Representative, 36th Representative District,REP,Lonnie NAPIER,201
Garrard,D103,State Representative, 36th Representative District,REP,Lonnie NAPIER,163
Garrard,E101,State Representative, 36th Representative District,REP,Lonnie NAPIER,227
Garrard,E103,State Representative, 36th Representative District,REP,Lonnie NAPIER,301
Garrard,AB,State Representative, 36th Representative District,DEM,Jerome ISAACS,95
Garrard,A101,State Representative, 36th Representative District,DEM,Jerome ISAACS,86
Garrard,A103,State Representative, 36th Representative District,DEM,Jerome ISAACS,148
Garrard,A104,State Representative, 36th Representative District,DEM,Jerome ISAACS,161
Garrard,B101,State Representative, 36th Representative District,DEM,Jerome ISAACS,166
Garrard,B102,State Representative, 36th Representative District,DEM,Jerome ISAACS,186
Garrard,B103,State Representative, 36th Representative District,DEM,Jerome ISAACS,88
Garrard,C101,State Representative, 36th Representative District,DEM,Jerome ISAACS,134
Garrard,C102,State Representative, 36th Representative District,DEM,Jerome ISAACS,131
Garrard,C103,State Representative, 36th Representative District,DEM,Jerome ISAACS,128
Garrard,D101,State Representative, 36th Representative District,DEM,Jerome ISAACS,154
Garrard,D102,State Representative, 36th Representative District,DEM,Jerome ISAACS,135
Garrard,D103,State Representative, 36th Representative District,DEM,Jerome ISAACS,141
Garrard,E101,State Representative, 36th Representative District,DEM,Jerome ISAACS,248
Garrard,E103,State Representative, 36th Representative District,DEM,Jerome ISAACS,160
Garrard,AB,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,189
Garrard,A101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,214
Garrard,A103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,247
Garrard,A104,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,345
Garrard,B101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,279
Garrard,B102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,334
Garrard,B103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,118
Garrard,C101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,425
Garrard,C102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,267
Garrard,C103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,416
Garrard,D101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,311
Garrard,D102,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,273
Garrard,D103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,220
Garrard,E101,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,339
Garrard,E103,CIRCUIT CLERK,,REP,Dana Lane HENSLEY,343
Garrard,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,186
Garrard,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,205
Garrard,A103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,260
Garrard,A104,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,348
Garrard,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,285
Garrard,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,335
Garrard,B103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,131
Garrard,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,419
Garrard,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,267
Garrard,C103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,409
Garrard,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,314
Garrard,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,283
Garrard,D103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,229
Garrard,E101,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,364
Garrard,E103,PROPERTY VALUATION ADMINISTRATOR,,REP,Kay Sparks HALL,387
Garrard,AB,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,176
Garrard,A101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,212
Garrard,A103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,249
Garrard,A104,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,334
Garrard,B101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,271
Garrard,B102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,312
Garrard,B103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,122
Garrard,C101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,413
Garrard,C102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,253
Garrard,C103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,419
Garrard,D101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,311
Garrard,D102,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,268
Garrard,D103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,216
Garrard,E101,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,350
Garrard,E103,COUNTY JUDGE/EXECUTIVE,,REP,John WILSON,365
Garrard,AB,COUNTY ATTORNEY,,REP,Mark H. METCALF,172
Garrard,A101,COUNTY ATTORNEY,,REP,Mark H. METCALF,189
Garrard,A103,COUNTY ATTORNEY,,REP,Mark H. METCALF,238
Garrard,A104,COUNTY ATTORNEY,,REP,Mark H. METCALF,324
Garrard,B101,COUNTY ATTORNEY,,REP,Mark H. METCALF,291
Garrard,B102,COUNTY ATTORNEY,,REP,Mark H. METCALF,305
Garrard,B103,COUNTY ATTORNEY,,REP,Mark H. METCALF,133
Garrard,C101,COUNTY ATTORNEY,,REP,Mark H. METCALF,404
Garrard,C102,COUNTY ATTORNEY,,REP,Mark H. METCALF,258
Garrard,C103,COUNTY ATTORNEY,,REP,Mark H. METCALF,398
Garrard,D101,COUNTY ATTORNEY,,REP,Mark H. METCALF,301
Garrard,D102,COUNTY ATTORNEY,,REP,Mark H. METCALF,263
Garrard,D103,COUNTY ATTORNEY,,REP,Mark H. METCALF,228
Garrard,E101,COUNTY ATTORNEY,,REP,Mark H. METCALF,348
Garrard,E103,COUNTY ATTORNEY,,REP,Mark H. METCALF,353
Garrard,AB,COUNTY CLERK,,REP,Stacy H. MAY,194
Garrard,A101,COUNTY CLERK,,REP,Stacy H. MAY,225
Garrard,A103,COUNTY CLERK,,REP,Stacy H. MAY,266
Garrard,A104,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,B101,COUNTY CLERK,,REP,Stacy H. MAY,286
Garrard,B102,COUNTY CLERK,,REP,Stacy H. MAY,356
Garrard,B103,COUNTY CLERK,,REP,Stacy H. MAY,134
Garrard,C101,COUNTY CLERK,,REP,Stacy H. MAY,423
Garrard,C102,COUNTY CLERK,,REP,Stacy H. MAY,266
Garrard,C103,COUNTY CLERK,,REP,Stacy H. MAY,424
Garrard,D101,COUNTY CLERK,,REP,Stacy H. MAY,321
Garrard,D102,COUNTY CLERK,,REP,Stacy H. MAY,278
Garrard,D103,COUNTY CLERK,,REP,Stacy H. MAY,233
Garrard,E101,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,E103,COUNTY CLERK,,REP,Stacy H. MAY,355
Garrard,AB,COUNTY CLERK,,,Elizabeth M. LANE,0
Garrard,A101,COUNTY CLERK,,,Elizabeth M. LANE,1
Garrard,A103,COUNTY CLERK,,,Elizabeth M. LANE,3
Garrard,A104,COUNTY CLERK,,,Elizabeth M. LANE,2
Garrard,B101,COUNTY CLERK,,,Elizabeth M. LANE,5
Garrard,B102,COUNTY CLERK,,,Elizabeth M. LANE,6
Garrard,B103,COUNTY CLERK,,,Elizabeth M. LANE,1
Garrard,C101,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,C102,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,C103,COUNTY CLERK,,,Elizabeth M. LANE,0
Garrard,D101,COUNTY CLERK,,,Elizabeth M. LANE,5
Garrard,D102,COUNTY CLERK,,,Elizabeth M. LANE,7
Garrard,D103,COUNTY CLERK,,,Elizabeth M. LANE,7
Garrard,E101,COUNTY CLERK,,,Elizabeth M. LANE,4
Garrard,E103,COUNTY CLERK,,,Elizabeth M. LANE,3
Garrard,AB,SHERIFF,,REP,Ronald G. WARDRIP,179
Garrard,A101,SHERIFF,,REP,Ronald G. WARDRIP,200
Garrard,A103,SHERIFF,,REP,Ronald G. WARDRIP,234
Garrard,A104,SHERIFF,,REP,Ronald G. WARDRIP,347
Garrard,B101,SHERIFF,,REP,Ronald G. WARDRIP,253
Garrard,B102,SHERIFF,,REP,Ronald G. WARDRIP,307
Garrard,B103,SHERIFF,,REP,Ronald G. WARDRIP,122
Garrard,C101,SHERIFF,,REP,Ronald G. WARDRIP,412
Garrard,C102,SHERIFF,,REP,Ronald G. WARDRIP,255
Garrard,C103,SHERIFF,,REP,Ronald G. WARDRIP,412
Garrard,D101,SHERIFF,,REP,Ronald G. WARDRIP,311
Garrard,D102,SHERIFF,,REP,Ronald G. WARDRIP,257
Garrard,D103,SHERIFF,,REP,Ronald G. WARDRIP,208
Garrard,E101,SHERIFF,,REP,Ronald G. WARDRIP,315
Garrard,E103,SHERIFF,,REP,Ronald G. WARDRIP,351
Garrard,AB,JAILER,,REP,Kevin E. MIDDLETON,183
Garrard,A101,JAILER,,REP,Kevin E. MIDDLETON,209
Garrard,A103,JAILER,,REP,Kevin E. MIDDLETON,250
Garrard,A104,JAILER,,REP,Kevin E. MIDDLETON,326
Garrard,B101,JAILER,,REP,Kevin E. MIDDLETON,271
Garrard,B102,JAILER,,REP,Kevin E. MIDDLETON,338
Garrard,B103,JAILER,,REP,Kevin E. MIDDLETON,127
Garrard,C101,JAILER,,REP,Kevin E. MIDDLETON,397
Garrard,C102,JAILER,,REP,Kevin E. MIDDLETON,256
Garrard,C103,JAILER,,REP,Kevin E. MIDDLETON,386
Garrard,D101,JAILER,,REP,Kevin E. MIDDLETON,311
Garrard,D102,JAILER,,REP,Kevin E. MIDDLETON,271
Garrard,D103,JAILER,,REP,Kevin E. MIDDLETON,222
Garrard,E101,JAILER,,REP,Kevin E. MIDDLETON,313
Garrard,E103,JAILER,,REP,Kevin E. MIDDLETON,333
Garrard,AB,CORONER,,REP,Daryl HODGE,183
Garrard,A101,CORONER,,REP,Daryl HODGE,201
Garrard,A103,CORONER,,REP,Daryl HODGE,249
Garrard,A104,CORONER,,REP,Daryl HODGE,334
Garrard,B101,CORONER,,REP,Daryl HODGE,280
Garrard,B102,CORONER,,REP,Daryl HODGE,327
Garrard,B103,CORONER,,REP,Daryl HODGE,128
Garrard,C101,CORONER,,REP,Daryl HODGE,403
Garrard,C102,CORONER,,REP,Daryl HODGE,268
Garrard,C103,CORONER,,REP,Daryl HODGE,389
Garrard,D101,CORONER,,REP,Daryl HODGE,293
Garrard,D102,CORONER,,REP,Daryl HODGE,262
Garrard,D103,CORONER,,REP,Daryl HODGE,222
Garrard,E101,CORONER,,REP,Daryl HODGE,328
Garrard,E103,CORONER,,REP,Daryl HODGE,351
Garrard,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,A104,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,D103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,E101,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,E103,COUNTY SURVEYOR,,,No Candidate Filed,0
Garrard,AB,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,36
Garrard,A101,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,206
Garrard,A103,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,245
Garrard,A104,MAGISTRATE 1st Magisterial District,,REP,Joe LEAVELL,328
Garrard,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A103,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,A104,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Garrard,AB,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,18
Garrard,B101,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,196
Garrard,B102,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,253
Garrard,B103,MAGISTRATE 2nd Magisterial District,,REP,Doan ADKISON,83
Garrard,AB,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,12
Garrard,B101,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,149
Garrard,B102,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,168
Garrard,B103,MAGISTRATE 2nd Magisterial District,,DEM,Mike CARTER,86
Garrard,AB,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,18
Garrard,B101,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,187
Garrard,B102,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,250
Garrard,B103,CONSTABLE 2nd Magisterial District,,REP,Daniel NAPIER,95
Garrard,AB,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,8
Garrard,B101,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,132
Garrard,B102,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,105
Garrard,B103,CONSTABLE 2nd Magisterial District,,DEM,Earl D. THORNTON,54
Garrard,AB,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,46
Garrard,C101,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,391
Garrard,C102,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,239
Garrard,C103,MAGISTRATE 3rd Magisterial District,,REP,Ronald L. LANE,380
Garrard,AB,CONSTABLE 3rd Magisterial District,,REP,John DIXON,49
Garrard,C101,CONSTABLE 3rd Magisterial District,,REP,John DIXON,381
Garrard,C102,CONSTABLE 3rd Magisterial District,,REP,John DIXON,235
Garrard,C103,CONSTABLE 3rd Magisterial District,,REP,John DIXON,371
Garrard,AB,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,37
Garrard,D101,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,302
Garrard,D102,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,268
Garrard,D103,MAGISTRATE 4th Magisterial District,,REP,Fred L. SIMPSON,218
Garrard,AB,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,33
Garrard,D101,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,268
Garrard,D102,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,213
Garrard,D103,CONSTABLE 4th Magisterial District,,REP,Carliss CONLEY,152
Garrard,AB,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,5
Garrard,D101,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,76
Garrard,D102,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,75
Garrard,D103,CONSTABLE 4th Magisterial District,,DEM,Wayne BURKHART,100
Garrard,AB,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,0
Garrard,D101,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,0
Garrard,D102,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,1
Garrard,D103,CONSTABLE 4th Magisterial District,,,Michael SMALLWOOD,7
Garrard,AB,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,22
Garrard,E101,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,291
Garrard,E103,MAGISTRATE 5th Magisterial District,,REP,Betty VON GRUENIGEN,295
Garrard,AB,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,12
Garrard,E101,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,164
Garrard,E103,MAGISTRATE 5th Magisterial District,,DEM,Brent CAUSEY,157
Garrard,AB,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,13
Garrard,E101,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,215
Garrard,E103,CONSTABLE 5th Magisterial District,,REP,Bruce POTTER,269
Garrard,AB,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,14
Garrard,E101,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,199
Garrard,E103,CONSTABLE 5th Magisterial District,,DEM,Shannon SIZEMORE,150
Garrard,AB,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,131
Garrard,A101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,136
Garrard,A103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,155
Garrard,A104,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,175
Garrard,B101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,190
Garrard,B102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,199
Garrard,B103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,78
Garrard,C101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,245
Garrard,C102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,154
Garrard,C103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,246
Garrard,D101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,154
Garrard,D102,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,182
Garrard,D103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,142
Garrard,E101,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,205
Garrard,E103,Justice of the Supreme Court, 3rd Supreme Court District,,Daniel J. VENTERS,225
Garrard,AB,District Judge, 13th Judicial District,,Bill OLIVER,159
Garrard,A101,District Judge, 13th Judicial District,,Bill OLIVER,188
Garrard,A103,District Judge, 13th Judicial District,,Bill OLIVER,217
Garrard,A104,District Judge, 13th Judicial District,,Bill OLIVER,216
Garrard,B101,District Judge, 13th Judicial District,,Bill OLIVER,237
Garrard,B102,District Judge, 13th Judicial District,,Bill OLIVER,287
Garrard,B103,District Judge, 13th Judicial District,,Bill OLIVER,100
Garrard,C101,District Judge, 13th Judicial District,,Bill OLIVER,275
Garrard,C102,District Judge, 13th Judicial District,,Bill OLIVER,186
Garrard,C103,District Judge, 13th Judicial District,,Bill OLIVER,276
Garrard,D101,District Judge, 13th Judicial District,,Bill OLIVER,188
Garrard,D102,District Judge, 13th Judicial District,,Bill OLIVER,220
Garrard,D103,District Judge, 13th Judicial District,,Bill OLIVER,189
Garrard,E101,District Judge, 13th Judicial District,,Bill OLIVER,247
Garrard,E103,District Judge, 13th Judicial District,,Bill OLIVER,235
Garrard,AB,District Judge, 13th Judicial District,,Janet C. BOOTH,151
Garrard,A101,District Judge, 13th Judicial District,,Janet C. BOOTH,166
Garrard,A103,District Judge, 13th Judicial District,,Janet C. BOOTH,190
Garrard,A104,District Judge, 13th Judicial District,,Janet C. BOOTH,211
Garrard,B101,District Judge, 13th Judicial District,,Janet C. BOOTH,227
Garrard,B102,District Judge, 13th Judicial District,,Janet C. BOOTH,254
Garrard,B103,District Judge, 13th Judicial District,,Janet C. BOOTH,98
Garrard,C101,District Judge, 13th Judicial District,,Janet C. BOOTH,264
Garrard,C102,District Judge, 13th Judicial District,,Janet C. BOOTH,176
Garrard,C103,District Judge, 13th Judicial District,,Janet C. BOOTH,262
Garrard,D101,District Judge, 13th Judicial District,,Janet C. BOOTH,173
Garrard,D102,District Judge, 13th Judicial District,,Janet C. BOOTH,208
Garrard,D103,District Judge, 13th Judicial District,,Janet C. BOOTH,167
Garrard,E101,District Judge, 13th Judicial District,,Janet C. BOOTH,235
Garrard,E103,District Judge, 13th Judicial District,,Janet C. BOOTH,242
Garrard,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,28
Garrard,D101,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,187
Garrard,D102,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,209
Garrard,D103,MEMBER BOARD of EDUCATION 4th Educational District,,,Sean SMITH,164
Garrard,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,26
Garrard,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,300
Garrard,E103,MEMBER BOARD of EDUCATION 5th Educational District,,,Joe E. BROWN,272
Garrard,AB,MAYOR City of Lancaster,,,Don RINTHEN,25
Garrard,A101,MAYOR City of Lancaster,,,Don RINTHEN,131
Garrard,B101,MAYOR City of Lancaster,,,Don RINTHEN,109
Garrard,B103,MAYOR City of Lancaster,,,Don RINTHEN,48
Garrard,D103,MAYOR City of Lancaster,,,Don RINTHEN,111
Garrard,AB,MAYOR City of Lancaster,,,Brenda POWERS,29
Garrard,A101,MAYOR City of Lancaster,,,Brenda POWERS,122
Garrard,B101,MAYOR City of Lancaster,,,Brenda POWERS,236
Garrard,B103,MAYOR City of Lancaster,,,Brenda POWERS,119
Garrard,D103,MAYOR City of Lancaster,,,Brenda POWERS,172
Garrard,AB,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,29
Garrard,A101,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,149
Garrard,B101,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,163
Garrard,B103,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,82
Garrard,D103,CITY COUNCIL City of Lancaster,,,Brandon McGLONE,131
Garrard,AB,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,36
Garrard,A101,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,173
Garrard,B101,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,209
Garrard,B103,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,105
Garrard,D103,CITY COUNCIL City of Lancaster,,,Jesse WAGONER,163
Garrard,AB,CITY COUNCIL City of Lancaster,,,Chris DAVIS,42
Garrard,A101,CITY COUNCIL City of Lancaster,,,Chris DAVIS,190
Garrard,B101,CITY COUNCIL City of Lancaster,,,Chris DAVIS,232
Garrard,B103,CITY COUNCIL City of Lancaster,,,Chris DAVIS,103
Garrard,D103,CITY COUNCIL City of Lancaster,,,Chris DAVIS,165
Garrard,AB,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,41
Garrard,A101,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,185
Garrard,B101,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,200
Garrard,B103,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,100
Garrard,D103,CITY COUNCIL City of Lancaster,,,Bret BAIERLEIN,145
Garrard,AB,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,29
Garrard,A101,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,161
Garrard,B101,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,152
Garrard,B103,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,78
Garrard,D103,CITY COUNCIL City of Lancaster,,,Maggie MORRIS,129
Garrard,AB,CITY COUNCIL City of Lancaster,,,Mike SUTTON,30
Garrard,A101,CITY COUNCIL City of Lancaster,,,Mike SUTTON,151
Garrard,B101,CITY COUNCIL City of Lancaster,,,Mike SUTTON,170
Garrard,B103,CITY COUNCIL City of Lancaster,,,Mike SUTTON,94
Garrard,D103,CITY COUNCIL City of Lancaster,,,Mike SUTTON,145

2010/20101102__ky__general__garrard__precinct.csv (diff)
@@ -104,21 +104,21 @@ Garrard,D102,US Representative, 6th Congressional District,,C. Wes COLLINS,1
 Garrard,D103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
 Garrard,E101,US Representative, 6th Congressional District,,C. Wes COLLINS,0
 Garrard,E103,US Representative, 6th Congressional District,,C. Wes COLLINS,0
-Garrard,AB,State Senator, 22nd Senatorial District,REP,Tom BUFORD,179
-Garrard,A101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,196
-Garrard,A103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,236
-Garrard,A104,State Senator, 22nd Senatorial District,REP,Tom BUFORD,328
-Garrard,B101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,254
-Garrard,B102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,293
-Garrard,B103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,110
-Garrard,C101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,412
-Garrard,C102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,256
-Garrard,C103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,409
-Garrard,D101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,291
-Garrard,D102,State Senator, 22nd Senatorial District,REP,Tom BUFORD,263
-Garrard,D103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,204
-Garrard,E101,State Senator, 22nd Senatorial District,REP,Tom BUFORD,308
-Garrard,E103,State Senator, 22nd Senatorial District,REP,Tom BUFORD,339
+Garrard,AB,State Senate, 22nd Senatorial District,REP,Tom BUFORD,179
+Garrard,A101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,196
+Garrard,A103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,236
+Garrard,A104,State Senate, 22nd Senatorial District,REP,Tom BUFORD,328
+Garrard,B101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,254
+Garrard,B102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,293
+Garrard,B103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,110
+Garrard,C101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,412
+Garrard,C102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,256
+Garrard,C103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,409
+Garrard,D101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,291
+Garrard,D102,State Senate, 22nd Senatorial District,REP,Tom BUFORD,263
+Garrard,D103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,204
+Garrard,E101,State Senate, 22nd Senatorial District,REP,Tom BUFORD,308
+Garrard,E103,State Senate, 22nd Senatorial District,REP,Tom BUFORD,339
 Garrard,AB,State Representative, 36th Representative District,REP,Lonnie NAPIER,128
 Garrard,A101,State Representative, 36th Representative District,REP,Lonnie NAPIER,174
 Garrard,A103,State Representative, 36th Representative District,REP,Lonnie NAPIER,177
