2010/20101102__ky__general__carroll__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,REP,Rand PAUL,69
Carroll,A101,U.S. Senate,,REP,Rand PAUL,141
Carroll,A102,U.S. Senate,,REP,Rand PAUL,205
Carroll,A103,U.S. Senate,,REP,Rand PAUL,114
Carroll,B101,U.S. Senate,,REP,Rand PAUL,70
Carroll,B102,U.S. Senate,,REP,Rand PAUL,150
Carroll,B103,U.S. Senate,,REP,Rand PAUL,111
Carroll,B104,U.S. Senate,,REP,Rand PAUL,76
Carroll,C101,U.S. Senate,,REP,Rand PAUL,48
Carroll,C102,U.S. Senate,,REP,Rand PAUL,75
Carroll,C103,U.S. Senate,,REP,Rand PAUL,160
Carroll,C104,U.S. Senate,,REP,Rand PAUL,290
Carroll,AB,U.S. Senate,,DEM,Jack CONWAY,95
Carroll,A101,U.S. Senate,,DEM,Jack CONWAY,145
Carroll,A102,U.S. Senate,,DEM,Jack CONWAY,233
Carroll,A103,U.S. Senate,,DEM,Jack CONWAY,187
Carroll,B101,U.S. Senate,,DEM,Jack CONWAY,178
Carroll,B102,U.S. Senate,,DEM,Jack CONWAY,195
Carroll,B103,U.S. Senate,,DEM,Jack CONWAY,151
Carroll,B104,U.S. Senate,,DEM,Jack CONWAY,80
Carroll,C101,U.S. Senate,,DEM,Jack CONWAY,41
Carroll,C102,U.S. Senate,,DEM,Jack CONWAY,62
Carroll,C103,U.S. Senate,,DEM,Jack CONWAY,149
Carroll,C104,U.S. Senate,,DEM,Jack CONWAY,291
Carroll,AB,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B104,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C104,U.S. Senate,,,Billy Ray Wilson,0
Carroll,AB,US Representative, 4th Congressional District,REP,Geoff DAVIS,89
Carroll,A101,US Representative, 4th Congressional District,REP,Geoff DAVIS,177
Carroll,A102,US Representative, 4th Congressional District,REP,Geoff DAVIS,235
Carroll,A103,US Representative, 4th Congressional District,REP,Geoff DAVIS,151
Carroll,B101,US Representative, 4th Congressional District,REP,Geoff DAVIS,108
Carroll,B102,US Representative, 4th Congressional District,REP,Geoff DAVIS,176
Carroll,B103,US Representative, 4th Congressional District,REP,Geoff DAVIS,131
Carroll,B104,US Representative, 4th Congressional District,REP,Geoff DAVIS,94
Carroll,C101,US Representative, 4th Congressional District,REP,Geoff DAVIS,54
Carroll,C102,US Representative, 4th Congressional District,REP,Geoff DAVIS,83
Carroll,C103,US Representative, 4th Congressional District,REP,Geoff DAVIS,191
Carroll,C104,US Representative, 4th Congressional District,REP,Geoff DAVIS,355
Carroll,AB,US Representative, 4th Congressional District,DEM,John WALTZ,71
Carroll,A101,US Representative, 4th Congressional District,DEM,John WALTZ,115
Carroll,A102,US Representative, 4th Congressional District,DEM,John WALTZ,192
Carroll,A103,US Representative, 4th Congressional District,DEM,John WALTZ,142
Carroll,B101,US Representative, 4th Congressional District,DEM,John WALTZ,129
Carroll,B102,US Representative, 4th Congressional District,DEM,John WALTZ,153
Carroll,B103,US Representative, 4th Congressional District,DEM,John WALTZ,112
Carroll,B104,US Representative, 4th Congressional District,DEM,John WALTZ,56
Carroll,C101,US Representative, 4th Congressional District,DEM,John WALTZ,31
Carroll,C102,US Representative, 4th Congressional District,DEM,John WALTZ,60
Carroll,C103,US Representative, 4th Congressional District,DEM,John WALTZ,119
Carroll,C104,US Representative, 4th Congressional District,DEM,John WALTZ,229
Carroll,AB,State Senator, 26th Senatorial District,REP,Ernie HARRIS,79
Carroll,A101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,162
Carroll,A102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,235
Carroll,A103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,141
Carroll,B101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,101
Carroll,B102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,157
Carroll,B103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,121
Carroll,B104,State Senator, 26th Senatorial District,REP,Ernie HARRIS,95
Carroll,C101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,61
Carroll,C102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,84
Carroll,C103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,174
Carroll,C104,State Senator, 26th Senatorial District,REP,Ernie HARRIS,339
Carroll,AB,State Senator, 26th Senatorial District,DEM,John W. BLACK,85
Carroll,A101,State Senator, 26th Senatorial District,DEM,John W. BLACK,130
Carroll,A102,State Senator, 26th Senatorial District,DEM,John W. BLACK,201
Carroll,A103,State Senator, 26th Senatorial District,DEM,John W. BLACK,157
Carroll,B101,State Senator, 26th Senatorial District,DEM,John W. BLACK,144
Carroll,B102,State Senator, 26th Senatorial District,DEM,John W. BLACK,184
Carroll,B103,State Senator, 26th Senatorial District,DEM,John W. BLACK,129
Carroll,B104,State Senator, 26th Senatorial District,DEM,John W. BLACK,60
Carroll,C101,State Senator, 26th Senatorial District,DEM,John W. BLACK,31
Carroll,C102,State Senator, 26th Senatorial District,DEM,John W. BLACK,60
Carroll,C103,State Senator, 26th Senatorial District,DEM,John W. BLACK,137
Carroll,C104,State Senator, 26th Senatorial District,DEM,John W. BLACK,249
Carroll,AB,State Representative, 47th Representative District,REP,Theodore BROECKER,51
Carroll,A101,State Representative, 47th Representative District,REP,Theodore BROECKER,67
Carroll,A102,State Representative, 47th Representative District,REP,Theodore BROECKER,98
Carroll,A103,State Representative, 47th Representative District,REP,Theodore BROECKER,62
Carroll,B101,State Representative, 47th Representative District,REP,Theodore BROECKER,37
Carroll,B102,State Representative, 47th Representative District,REP,Theodore BROECKER,75
Carroll,B103,State Representative, 47th Representative District,REP,Theodore BROECKER,37
Carroll,B104,State Representative, 47th Representative District,REP,Theodore BROECKER,54
Carroll,C101,State Representative, 47th Representative District,REP,Theodore BROECKER,24
Carroll,C102,State Representative, 47th Representative District,REP,Theodore BROECKER,48
Carroll,C103,State Representative, 47th Representative District,REP,Theodore BROECKER,93
Carroll,C104,State Representative, 47th Representative District,REP,Theodore BROECKER,138
Carroll,AB,State Representative, 47th Representative District,DEM,Rick W. RAND,115
Carroll,A101,State Representative, 47th Representative District,DEM,Rick W. RAND,227
Carroll,A102,State Representative, 47th Representative District,DEM,Rick W. RAND,342
Carroll,A103,State Representative, 47th Representative District,DEM,Rick W. RAND,240
Carroll,B101,State Representative, 47th Representative District,DEM,Rick W. RAND,218
Carroll,B102,State Representative, 47th Representative District,DEM,Rick W. RAND,269
Carroll,B103,State Representative, 47th Representative District,DEM,Rick W. RAND,218
Carroll,B104,State Representative, 47th Representative District,DEM,Rick W. RAND,103
Carroll,C101,State Representative, 47th Representative District,DEM,Rick W. RAND,67
Carroll,C102,State Representative, 47th Representative District,DEM,Rick W. RAND,93
Carroll,C103,State Representative, 47th Representative District,DEM,Rick W. RAND,219
Carroll,C104,State Representative, 47th Representative District,DEM,Rick W. RAND,452
Carroll,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,133
Carroll,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,257
Carroll,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,379
Carroll,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,271
Carroll,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,217
Carroll,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,302
Carroll,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,236
Carroll,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,123
Carroll,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,81
Carroll,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,118
Carroll,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,263
Carroll,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,519
Carroll,AB,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",147
Carroll,A101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",275
Carroll,A102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",394
Carroll,A103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",279
Carroll,B101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",236
Carroll,B102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",318
Carroll,B103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",243
Carroll,B104,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",137
Carroll,C101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",85
Carroll,C102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",128
Carroll,C103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",268
Carroll,C104,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",538
Carroll,AB,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,136
Carroll,A101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,268
Carroll,A102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,386
Carroll,A103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,267
Carroll,B101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,222
Carroll,B102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,292
Carroll,B103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,228
Carroll,B104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,129
Carroll,C101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,77
Carroll,C102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,118
Carroll,C103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,256
Carroll,C104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,508
Carroll,AB,COUNTY CLERK,,DEM,Alice W. MARSH,151
Carroll,A101,COUNTY CLERK,,DEM,Alice W. MARSH,270
Carroll,A102,COUNTY CLERK,,DEM,Alice W. MARSH,395
Carroll,A103,COUNTY CLERK,,DEM,Alice W. MARSH,274
Carroll,B101,COUNTY CLERK,,DEM,Alice W. MARSH,225
Carroll,B102,COUNTY CLERK,,DEM,Alice W. MARSH,308
Carroll,B103,COUNTY CLERK,,DEM,Alice W. MARSH,235
Carroll,B104,COUNTY CLERK,,DEM,Alice W. MARSH,133
Carroll,C101,COUNTY CLERK,,DEM,Alice W. MARSH,77
Carroll,C102,COUNTY CLERK,,DEM,Alice W. MARSH,122
Carroll,C103,COUNTY CLERK,,DEM,Alice W. MARSH,268
Carroll,C104,COUNTY CLERK,,DEM,Alice W. MARSH,524
Carroll,AB,SHERIFF,,DEM,Jamie KINMAN,102
Carroll,A101,SHERIFF,,DEM,Jamie KINMAN,148
Carroll,A102,SHERIFF,,DEM,Jamie KINMAN,208
Carroll,A103,SHERIFF,,DEM,Jamie KINMAN,207
Carroll,B101,SHERIFF,,DEM,Jamie KINMAN,167
Carroll,B102,SHERIFF,,DEM,Jamie KINMAN,229
Carroll,B103,SHERIFF,,DEM,Jamie KINMAN,178
Carroll,B104,SHERIFF,,DEM,Jamie KINMAN,86
Carroll,C101,SHERIFF,,DEM,Jamie KINMAN,47
Carroll,C102,SHERIFF,,DEM,Jamie KINMAN,101
Carroll,C103,SHERIFF,,DEM,Jamie KINMAN,186
Carroll,C104,SHERIFF,,DEM,Jamie KINMAN,421
Carroll,AB,SHERIFF,,,Ben Smith,54
Carroll,A101,SHERIFF,,,Ben Smith,137
Carroll,A102,SHERIFF,,,Ben Smith,225
Carroll,A103,SHERIFF,,,Ben Smith,88
Carroll,B101,SHERIFF,,,Ben Smith,83
Carroll,B102,SHERIFF,,,Ben Smith,124
Carroll,B103,SHERIFF,,,Ben Smith,76
Carroll,B104,SHERIFF,,,Ben Smith,64
Carroll,C101,SHERIFF,,,Ben Smith,38
Carroll,C102,SHERIFF,,,Ben Smith,40
Carroll,C103,SHERIFF,,,Ben Smith,115
Carroll,C104,SHERIFF,,,Ben Smith,140
Carroll,AB,JAILER,,DEM,Michael W. HUMPHREY,131
Carroll,A101,JAILER,,DEM,Michael W. HUMPHREY,266
Carroll,A102,JAILER,,DEM,Michael W. HUMPHREY,382
Carroll,A103,JAILER,,DEM,Michael W. HUMPHREY,267
Carroll,B101,JAILER,,DEM,Michael W. HUMPHREY,219
Carroll,B102,JAILER,,DEM,Michael W. HUMPHREY,288
Carroll,B103,JAILER,,DEM,Michael W. HUMPHREY,212
Carroll,B104,JAILER,,DEM,Michael W. HUMPHREY,121
Carroll,C101,JAILER,,DEM,Michael W. HUMPHREY,79
Carroll,C102,JAILER,,DEM,Michael W. HUMPHREY,123
Carroll,C103,JAILER,,DEM,Michael W. HUMPHREY,265
Carroll,C104,JAILER,,DEM,Michael W. HUMPHREY,505
Carroll,AB,CORONER,,DEM,David WILHOITE,143
Carroll,A101,CORONER,,DEM,David WILHOITE,272
Carroll,A102,CORONER,,DEM,David WILHOITE,402
Carroll,A103,CORONER,,DEM,David WILHOITE,283
Carroll,B101,CORONER,,DEM,David WILHOITE,239
Carroll,B102,CORONER,,DEM,David WILHOITE,326
Carroll,B103,CORONER,,DEM,David WILHOITE,239
Carroll,B104,CORONER,,DEM,David WILHOITE,131
Carroll,C101,CORONER,,DEM,David WILHOITE,78
Carroll,C102,CORONER,,DEM,David WILHOITE,126
Carroll,C103,CORONER,,DEM,David WILHOITE,283
Carroll,C104,CORONER,,DEM,David WILHOITE,547
Carroll,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B104,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C104,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,AB,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,51
Carroll,A101,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,262
Carroll,A102,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,395
Carroll,A103,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,263
Carroll,AB,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,46
Carroll,A101,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,261
Carroll,A102,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,388
Carroll,A103,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,257
Carroll,AB,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,48
Carroll,B101,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,192
Carroll,B102,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,263
Carroll,B103,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,202
Carroll,B104,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,126
Carroll,AB,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,42
Carroll,B101,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,165
Carroll,B102,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,216
Carroll,B103,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,192
Carroll,B104,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,109
Carroll,AB,CONSTABLE 2nd Magisterial District,,,Glen Chatham,20
Carroll,B101,CONSTABLE 2nd Magisterial District,,,Glen Chatham,72
Carroll,B102,CONSTABLE 2nd Magisterial District,,,Glen Chatham,96
Carroll,B103,CONSTABLE 2nd Magisterial District,,,Glen Chatham,42
Carroll,B104,CONSTABLE 2nd Magisterial District,,,Glen Chatham,13
Carroll,AB,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,31
Carroll,C101,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,55
Carroll,C102,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,85
Carroll,C103,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,203
Carroll,C104,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,426
Carroll,AB,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,12
Carroll,C101,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,26
Carroll,C102,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,46
Carroll,C103,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,81
Carroll,C104,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,109
Carroll,AB,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,31
Carroll,C101,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,73
Carroll,C102,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,123
Carroll,C103,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,260
Carroll,C104,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,473
Carroll,AB,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,131
Carroll,A101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,247
Carroll,A102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,346
Carroll,A103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,226
Carroll,B101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,207
Carroll,B102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,280
Carroll,B103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,208
Carroll,B104,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,105
Carroll,C101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,67
Carroll,C102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,119
Carroll,C103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,252
Carroll,C104,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,480
Carroll,AB,District Judge, 15th Judicial District,,Thomas M. FUNK,113
Carroll,A101,District Judge, 15th Judicial District,,Thomas M. FUNK,220
Carroll,A102,District Judge, 15th Judicial District,,Thomas M. FUNK,294
Carroll,A103,District Judge, 15th Judicial District,,Thomas M. FUNK,198
Carroll,B101,District Judge, 15th Judicial District,,Thomas M. FUNK,171
Carroll,B102,District Judge, 15th Judicial District,,Thomas M. FUNK,230
Carroll,B103,District Judge, 15th Judicial District,,Thomas M. FUNK,171
Carroll,B104,District Judge, 15th Judicial District,,Thomas M. FUNK,97
Carroll,C101,District Judge, 15th Judicial District,,Thomas M. FUNK,60
Carroll,C102,District Judge, 15th Judicial District,,Thomas M. FUNK,103
Carroll,C103,District Judge, 15th Judicial District,,Thomas M. FUNK,220
Carroll,C104,District Judge, 15th Judicial District,,Thomas M. FUNK,403
Carroll,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,21
Carroll,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,215
Carroll,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,183
Carroll,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,30
Carroll,B102,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,258
Carroll,B103,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,191
Carroll,AB,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",1
Carroll,A103,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",4
Carroll,B101,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",7
Carroll,B102,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",5
Carroll,B103,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",4
Carroll,C104,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",2
Carroll,AB,MAYOR City of Carrollton,,,Dean MILLER JR.,29
Carroll,A103,MAYOR City of Carrollton,,,Dean MILLER JR.,57
Carroll,B101,MAYOR City of Carrollton,,,Dean MILLER JR.,86
Carroll,B102,MAYOR City of Carrollton,,,Dean MILLER JR.,100
Carroll,B103,MAYOR City of Carrollton,,,Dean MILLER JR.,61
Carroll,C104,MAYOR City of Carrollton,,,Dean MILLER JR.,4
Carroll,AB,MAYOR City of Carrollton,,,Gene McMURRY,27
Carroll,A103,MAYOR City of Carrollton,,,Gene McMURRY,90
Carroll,B101,MAYOR City of Carrollton,,,Gene McMURRY,89
Carroll,B102,MAYOR City of Carrollton,,,Gene McMURRY,159
Carroll,B103,MAYOR City of Carrollton,,,Gene McMURRY,112
Carroll,C104,MAYOR City of Carrollton,,,Gene McMURRY,25
Carroll,AB,MAYOR City of Carrollton,,,Dwight LOUDEN,21
Carroll,A103,MAYOR City of Carrollton,,,Dwight LOUDEN,65
Carroll,B101,MAYOR City of Carrollton,,,Dwight LOUDEN,85
Carroll,B102,MAYOR City of Carrollton,,,Dwight LOUDEN,102
Carroll,B103,MAYOR City of Carrollton,,,Dwight LOUDEN,79
Carroll,C104,MAYOR City of Carrollton,,,Dwight LOUDEN,27
Carroll,AB,CITY COUNCIL City of Carrollton,,,Robb ADAMS,36
Carroll,A103,CITY COUNCIL City of Carrollton,,,Robb ADAMS,107
Carroll,B101,CITY COUNCIL City of Carrollton,,,Robb ADAMS,172
Carroll,B102,CITY COUNCIL City of Carrollton,,,Robb ADAMS,185
Carroll,B103,CITY COUNCIL City of Carrollton,,,Robb ADAMS,116
Carroll,C104,CITY COUNCIL City of Carrollton,,,Robb ADAMS,39
Carroll,AB,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,60
Carroll,A103,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,142
Carroll,B101,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,181
Carroll,B102,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,264
Carroll,B103,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,195
Carroll,C104,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,37
Carroll,AB,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,117
Carroll,B101,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,135
Carroll,B102,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,205
Carroll,B103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,159
Carroll,C104,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,30
Carroll,AB,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,98
Carroll,B101,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,181
Carroll,B103,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,135
Carroll,C104,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,32
Carroll,AB,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,47
Carroll,A103,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,95
Carroll,B101,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,163
Carroll,B103,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,135
Carroll,C104,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,20
Carroll,AB,CITY COUNCIL City of Carrollton,,,Jeromy MILES,24
Carroll,A103,CITY COUNCIL City of Carrollton,,,Jeromy MILES,72
Carroll,B101,CITY COUNCIL City of Carrollton,,,Jeromy MILES,100
Carroll,B102,CITY COUNCIL City of Carrollton,,,Jeromy MILES,145
Carroll,B103,CITY COUNCIL City of Carrollton,,,Jeromy MILES,96
Carroll,C104,CITY COUNCIL City of Carrollton,,,Jeromy MILES,12
Carroll,AB,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,18
Carroll,A103,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,69
Carroll,B101,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,70
Carroll,B102,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,116
Carroll,B103,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,70
Carroll,C104,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,16
Carroll,AB,CITY COUNCIL City of Carrollton,,,Adam RAKER,46
Carroll,A103,CITY COUNCIL City of Carrollton,,,Adam RAKER,119
Carroll,B101,CITY COUNCIL City of Carrollton,,,Adam RAKER,163
Carroll,B102,CITY COUNCIL City of Carrollton,,,Adam RAKER,216
Carroll,B103,CITY COUNCIL City of Carrollton,,,Adam RAKER,129
Carroll,C104,CITY COUNCIL City of Carrollton,,,Adam RAKER,33
Carroll,AB,CITY COUNCIL City of Carrollton,,,Mike GORDON,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Mike GORDON,124
Carroll,B101,CITY COUNCIL City of Carrollton,,,Mike GORDON,143
Carroll,B102,CITY COUNCIL City of Carrollton,,,Mike GORDON,183
Carroll,B103,CITY COUNCIL City of Carrollton,,,Mike GORDON,142
Carroll,C104,CITY COUNCIL City of Carrollton,,,Mike GORDON,38
Carroll,AB,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,15
Carroll,A103,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,40
Carroll,B101,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,55
Carroll,B102,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,111
Carroll,B103,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,45
Carroll,C104,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,13
Carroll,AB,MAYOR City of Ghent,,,William D. MUMPHREY,4
Carroll,C103,MAYOR City of Ghent,,,William D. MUMPHREY,77
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Herschel SMITH,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Herschel SMITH,84
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Kenny BARR,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Kenny BARR,66
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,David Russell HENDREN,3
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,David Russell HENDREN,55
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Lisa A. BARR,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Lisa A. BARR,63
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,3
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,75
Carroll,AB,MAYOR City of Prestonville,,,Vickie BURGIN,0
Carroll,A101,MAYOR City of Prestonville,,,Vickie BURGIN,7
Carroll,A102,MAYOR City of Prestonville,,,Vickie BURGIN,12
Carroll,AB,MAYOR City of Prestonville,,,Chris Moore,2
Carroll,A101,MAYOR City of Prestonville,,,Chris Moore,8
Carroll,A102,MAYOR City of Prestonville,,,Chris Moore,4
Carroll,AB,MAYOR City of Prestonville,,,C. Moore,0
Carroll,A101,MAYOR City of Prestonville,,,C. Moore,0
Carroll,A102,MAYOR City of Prestonville,,,C. Moore,0
Carroll,AB,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,A101,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,A102,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,AB,MAYOR City of Prestonville,,,Moore,0
Carroll,A101,MAYOR City of Prestonville,,,Moore,1
Carroll,A102,MAYOR City of Prestonville,,,Moore,0
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,3
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,16
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,2
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,18
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,12
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,4
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,11
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,2
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,18
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,14
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,16
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,10
Carroll,AB,MAYOR City of Sanders,,,Jackie OGDEN JR.,0
Carroll,C102,MAYOR City of Sanders,,,Jackie OGDEN JR.,47
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Bobby ABERCROMBIE,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Bobby ABERCROMBIE,31
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,David CRAWFORD,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,David CRAWFORD,35
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,37
Carroll,AB,MAYOR City of Worthville,,,Terry A. HAGEDORN,0
Carroll,B104,MAYOR City of Worthville,,,Terry A. HAGEDORN,30
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Katie MEFFORD,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Katie MEFFORD,32
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Candy DEMPSEY,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Candy DEMPSEY,31
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Janie Mae THOMAS,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Janie Mae THOMAS,30
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Steven Matthew SCHERER,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Steven Matthew SCHERER,30

2010/20101102__ky__general__carroll__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Carroll,AB,U.S. Senate,,REP,Rand PAUL,69
Carroll,A101,U.S. Senate,,REP,Rand PAUL,141
Carroll,A102,U.S. Senate,,REP,Rand PAUL,205
Carroll,A103,U.S. Senate,,REP,Rand PAUL,114
Carroll,B101,U.S. Senate,,REP,Rand PAUL,70
Carroll,B102,U.S. Senate,,REP,Rand PAUL,150
Carroll,B103,U.S. Senate,,REP,Rand PAUL,111
Carroll,B104,U.S. Senate,,REP,Rand PAUL,76
Carroll,C101,U.S. Senate,,REP,Rand PAUL,48
Carroll,C102,U.S. Senate,,REP,Rand PAUL,75
Carroll,C103,U.S. Senate,,REP,Rand PAUL,160
Carroll,C104,U.S. Senate,,REP,Rand PAUL,290
Carroll,AB,U.S. Senate,,DEM,Jack CONWAY,95
Carroll,A101,U.S. Senate,,DEM,Jack CONWAY,145
Carroll,A102,U.S. Senate,,DEM,Jack CONWAY,233
Carroll,A103,U.S. Senate,,DEM,Jack CONWAY,187
Carroll,B101,U.S. Senate,,DEM,Jack CONWAY,178
Carroll,B102,U.S. Senate,,DEM,Jack CONWAY,195
Carroll,B103,U.S. Senate,,DEM,Jack CONWAY,151
Carroll,B104,U.S. Senate,,DEM,Jack CONWAY,80
Carroll,C101,U.S. Senate,,DEM,Jack CONWAY,41
Carroll,C102,U.S. Senate,,DEM,Jack CONWAY,62
Carroll,C103,U.S. Senate,,DEM,Jack CONWAY,149
Carroll,C104,U.S. Senate,,DEM,Jack CONWAY,291
Carroll,AB,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,A103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,B104,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C101,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C102,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C103,U.S. Senate,,,Billy Ray Wilson,0
Carroll,C104,U.S. Senate,,,Billy Ray Wilson,0
Carroll,AB,US Representative, 4th Congressional District,REP,Geoff DAVIS,89
Carroll,A101,US Representative, 4th Congressional District,REP,Geoff DAVIS,177
Carroll,A102,US Representative, 4th Congressional District,REP,Geoff DAVIS,235
Carroll,A103,US Representative, 4th Congressional District,REP,Geoff DAVIS,151
Carroll,B101,US Representative, 4th Congressional District,REP,Geoff DAVIS,108
Carroll,B102,US Representative, 4th Congressional District,REP,Geoff DAVIS,176
Carroll,B103,US Representative, 4th Congressional District,REP,Geoff DAVIS,131
Carroll,B104,US Representative, 4th Congressional District,REP,Geoff DAVIS,94
Carroll,C101,US Representative, 4th Congressional District,REP,Geoff DAVIS,54
Carroll,C102,US Representative, 4th Congressional District,REP,Geoff DAVIS,83
Carroll,C103,US Representative, 4th Congressional District,REP,Geoff DAVIS,191
Carroll,C104,US Representative, 4th Congressional District,REP,Geoff DAVIS,355
Carroll,AB,US Representative, 4th Congressional District,DEM,John WALTZ,71
Carroll,A101,US Representative, 4th Congressional District,DEM,John WALTZ,115
Carroll,A102,US Representative, 4th Congressional District,DEM,John WALTZ,192
Carroll,A103,US Representative, 4th Congressional District,DEM,John WALTZ,142
Carroll,B101,US Representative, 4th Congressional District,DEM,John WALTZ,129
Carroll,B102,US Representative, 4th Congressional District,DEM,John WALTZ,153
Carroll,B103,US Representative, 4th Congressional District,DEM,John WALTZ,112
Carroll,B104,US Representative, 4th Congressional District,DEM,John WALTZ,56
Carroll,C101,US Representative, 4th Congressional District,DEM,John WALTZ,31
Carroll,C102,US Representative, 4th Congressional District,DEM,John WALTZ,60
Carroll,C103,US Representative, 4th Congressional District,DEM,John WALTZ,119
Carroll,C104,US Representative, 4th Congressional District,DEM,John WALTZ,229
Carroll,AB,State Senate, 26th Senatorial District,REP,Ernie HARRIS,79
Carroll,A101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,162
Carroll,A102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,235
Carroll,A103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,141
Carroll,B101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,101
Carroll,B102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,157
Carroll,B103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,121
Carroll,B104,State Senate, 26th Senatorial District,REP,Ernie HARRIS,95
Carroll,C101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,61
Carroll,C102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,84
Carroll,C103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,174
Carroll,C104,State Senate, 26th Senatorial District,REP,Ernie HARRIS,339
Carroll,AB,State Senate, 26th Senatorial District,DEM,John W. BLACK,85
Carroll,A101,State Senate, 26th Senatorial District,DEM,John W. BLACK,130
Carroll,A102,State Senate, 26th Senatorial District,DEM,John W. BLACK,201
Carroll,A103,State Senate, 26th Senatorial District,DEM,John W. BLACK,157
Carroll,B101,State Senate, 26th Senatorial District,DEM,John W. BLACK,144
Carroll,B102,State Senate, 26th Senatorial District,DEM,John W. BLACK,184
Carroll,B103,State Senate, 26th Senatorial District,DEM,John W. BLACK,129
Carroll,B104,State Senate, 26th Senatorial District,DEM,John W. BLACK,60
Carroll,C101,State Senate, 26th Senatorial District,DEM,John W. BLACK,31
Carroll,C102,State Senate, 26th Senatorial District,DEM,John W. BLACK,60
Carroll,C103,State Senate, 26th Senatorial District,DEM,John W. BLACK,137
Carroll,C104,State Senate, 26th Senatorial District,DEM,John W. BLACK,249
Carroll,AB,State Representative, 47th Representative District,REP,Theodore BROECKER,51
Carroll,A101,State Representative, 47th Representative District,REP,Theodore BROECKER,67
Carroll,A102,State Representative, 47th Representative District,REP,Theodore BROECKER,98
Carroll,A103,State Representative, 47th Representative District,REP,Theodore BROECKER,62
Carroll,B101,State Representative, 47th Representative District,REP,Theodore BROECKER,37
Carroll,B102,State Representative, 47th Representative District,REP,Theodore BROECKER,75
Carroll,B103,State Representative, 47th Representative District,REP,Theodore BROECKER,37
Carroll,B104,State Representative, 47th Representative District,REP,Theodore BROECKER,54
Carroll,C101,State Representative, 47th Representative District,REP,Theodore BROECKER,24
Carroll,C102,State Representative, 47th Representative District,REP,Theodore BROECKER,48
Carroll,C103,State Representative, 47th Representative District,REP,Theodore BROECKER,93
Carroll,C104,State Representative, 47th Representative District,REP,Theodore BROECKER,138
Carroll,AB,State Representative, 47th Representative District,DEM,Rick W. RAND,115
Carroll,A101,State Representative, 47th Representative District,DEM,Rick W. RAND,227
Carroll,A102,State Representative, 47th Representative District,DEM,Rick W. RAND,342
Carroll,A103,State Representative, 47th Representative District,DEM,Rick W. RAND,240
Carroll,B101,State Representative, 47th Representative District,DEM,Rick W. RAND,218
Carroll,B102,State Representative, 47th Representative District,DEM,Rick W. RAND,269
Carroll,B103,State Representative, 47th Representative District,DEM,Rick W. RAND,218
Carroll,B104,State Representative, 47th Representative District,DEM,Rick W. RAND,103
Carroll,C101,State Representative, 47th Representative District,DEM,Rick W. RAND,67
Carroll,C102,State Representative, 47th Representative District,DEM,Rick W. RAND,93
Carroll,C103,State Representative, 47th Representative District,DEM,Rick W. RAND,219
Carroll,C104,State Representative, 47th Representative District,DEM,Rick W. RAND,452
Carroll,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,133
Carroll,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,257
Carroll,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,379
Carroll,A103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,271
Carroll,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,217
Carroll,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,302
Carroll,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,236
Carroll,B104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,123
Carroll,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,81
Carroll,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,118
Carroll,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,263
Carroll,C104,PROPERTY VALUATION ADMINISTRATOR,,DEM,Rob ROBERTSON,519
Carroll,AB,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",147
Carroll,A101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",275
Carroll,A102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",394
Carroll,A103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",279
Carroll,B101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",236
Carroll,B102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",318
Carroll,B103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",243
Carroll,B104,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",137
Carroll,C101,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",85
Carroll,C102,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",128
Carroll,C103,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",268
Carroll,C104,COUNTY JUDGE/EXECUTIVE,,DEM,"Harold ""Shorty"" TOMLINSON",538
Carroll,AB,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,136
Carroll,A101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,268
Carroll,A102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,386
Carroll,A103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,267
Carroll,B101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,222
Carroll,B102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,292
Carroll,B103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,228
Carroll,B104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,129
Carroll,C101,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,77
Carroll,C102,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,118
Carroll,C103,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,256
Carroll,C104,COUNTY ATTORNEY,,DEM,Nicholas A. MARSH,508
Carroll,AB,COUNTY CLERK,,DEM,Alice W. MARSH,151
Carroll,A101,COUNTY CLERK,,DEM,Alice W. MARSH,270
Carroll,A102,COUNTY CLERK,,DEM,Alice W. MARSH,395
Carroll,A103,COUNTY CLERK,,DEM,Alice W. MARSH,274
Carroll,B101,COUNTY CLERK,,DEM,Alice W. MARSH,225
Carroll,B102,COUNTY CLERK,,DEM,Alice W. MARSH,308
Carroll,B103,COUNTY CLERK,,DEM,Alice W. MARSH,235
Carroll,B104,COUNTY CLERK,,DEM,Alice W. MARSH,133
Carroll,C101,COUNTY CLERK,,DEM,Alice W. MARSH,77
Carroll,C102,COUNTY CLERK,,DEM,Alice W. MARSH,122
Carroll,C103,COUNTY CLERK,,DEM,Alice W. MARSH,268
Carroll,C104,COUNTY CLERK,,DEM,Alice W. MARSH,524
Carroll,AB,SHERIFF,,DEM,Jamie KINMAN,102
Carroll,A101,SHERIFF,,DEM,Jamie KINMAN,148
Carroll,A102,SHERIFF,,DEM,Jamie KINMAN,208
Carroll,A103,SHERIFF,,DEM,Jamie KINMAN,207
Carroll,B101,SHERIFF,,DEM,Jamie KINMAN,167
Carroll,B102,SHERIFF,,DEM,Jamie KINMAN,229
Carroll,B103,SHERIFF,,DEM,Jamie KINMAN,178
Carroll,B104,SHERIFF,,DEM,Jamie KINMAN,86
Carroll,C101,SHERIFF,,DEM,Jamie KINMAN,47
Carroll,C102,SHERIFF,,DEM,Jamie KINMAN,101
Carroll,C103,SHERIFF,,DEM,Jamie KINMAN,186
Carroll,C104,SHERIFF,,DEM,Jamie KINMAN,421
Carroll,AB,SHERIFF,,,Ben Smith,54
Carroll,A101,SHERIFF,,,Ben Smith,137
Carroll,A102,SHERIFF,,,Ben Smith,225
Carroll,A103,SHERIFF,,,Ben Smith,88
Carroll,B101,SHERIFF,,,Ben Smith,83
Carroll,B102,SHERIFF,,,Ben Smith,124
Carroll,B103,SHERIFF,,,Ben Smith,76
Carroll,B104,SHERIFF,,,Ben Smith,64
Carroll,C101,SHERIFF,,,Ben Smith,38
Carroll,C102,SHERIFF,,,Ben Smith,40
Carroll,C103,SHERIFF,,,Ben Smith,115
Carroll,C104,SHERIFF,,,Ben Smith,140
Carroll,AB,JAILER,,DEM,Michael W. HUMPHREY,131
Carroll,A101,JAILER,,DEM,Michael W. HUMPHREY,266
Carroll,A102,JAILER,,DEM,Michael W. HUMPHREY,382
Carroll,A103,JAILER,,DEM,Michael W. HUMPHREY,267
Carroll,B101,JAILER,,DEM,Michael W. HUMPHREY,219
Carroll,B102,JAILER,,DEM,Michael W. HUMPHREY,288
Carroll,B103,JAILER,,DEM,Michael W. HUMPHREY,212
Carroll,B104,JAILER,,DEM,Michael W. HUMPHREY,121
Carroll,C101,JAILER,,DEM,Michael W. HUMPHREY,79
Carroll,C102,JAILER,,DEM,Michael W. HUMPHREY,123
Carroll,C103,JAILER,,DEM,Michael W. HUMPHREY,265
Carroll,C104,JAILER,,DEM,Michael W. HUMPHREY,505
Carroll,AB,CORONER,,DEM,David WILHOITE,143
Carroll,A101,CORONER,,DEM,David WILHOITE,272
Carroll,A102,CORONER,,DEM,David WILHOITE,402
Carroll,A103,CORONER,,DEM,David WILHOITE,283
Carroll,B101,CORONER,,DEM,David WILHOITE,239
Carroll,B102,CORONER,,DEM,David WILHOITE,326
Carroll,B103,CORONER,,DEM,David WILHOITE,239
Carroll,B104,CORONER,,DEM,David WILHOITE,131
Carroll,C101,CORONER,,DEM,David WILHOITE,78
Carroll,C102,CORONER,,DEM,David WILHOITE,126
Carroll,C103,CORONER,,DEM,David WILHOITE,283
Carroll,C104,CORONER,,DEM,David WILHOITE,547
Carroll,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,A103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,B104,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,C104,COUNTY SURVEYOR,,,No Candidate Filed,0
Carroll,AB,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,51
Carroll,A101,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,262
Carroll,A102,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,395
Carroll,A103,MAGISTRATE 1st Magisterial District,,DEM,Floyd BOWLING,263
Carroll,AB,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,46
Carroll,A101,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,261
Carroll,A102,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,388
Carroll,A103,CONSTABLE 1st Magisterial District,,DEM,Jimmy AARON,257
Carroll,AB,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,48
Carroll,B101,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,192
Carroll,B102,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,263
Carroll,B103,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,202
Carroll,B104,MAGISTRATE 2nd Magisterial District,,DEM,Dean MILLER,126
Carroll,AB,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,42
Carroll,B101,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,165
Carroll,B102,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,216
Carroll,B103,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,192
Carroll,B104,CONSTABLE 2nd Magisterial District,,DEM,David M. MILES,109
Carroll,AB,CONSTABLE 2nd Magisterial District,,,Glen Chatham,20
Carroll,B101,CONSTABLE 2nd Magisterial District,,,Glen Chatham,72
Carroll,B102,CONSTABLE 2nd Magisterial District,,,Glen Chatham,96
Carroll,B103,CONSTABLE 2nd Magisterial District,,,Glen Chatham,42
Carroll,B104,CONSTABLE 2nd Magisterial District,,,Glen Chatham,13
Carroll,AB,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,31
Carroll,C101,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,55
Carroll,C102,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,85
Carroll,C103,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,203
Carroll,C104,MAGISTRATE 3rd Magisterial District,,DEM,Mark BATES,426
Carroll,AB,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,12
Carroll,C101,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,26
Carroll,C102,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,46
Carroll,C103,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,81
Carroll,C104,MAGISTRATE 3rd Magisterial District,,,Tim Dietz,109
Carroll,AB,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,31
Carroll,C101,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,73
Carroll,C102,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,123
Carroll,C103,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,260
Carroll,C104,CONSTABLE 3rd Magisterial District,,DEM,Chris CRASE,473
Carroll,AB,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,131
Carroll,A101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,247
Carroll,A102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,346
Carroll,A103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,226
Carroll,B101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,207
Carroll,B102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,280
Carroll,B103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,208
Carroll,B104,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,105
Carroll,C101,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,67
Carroll,C102,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,119
Carroll,C103,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,252
Carroll,C104,District Judge, 15th Judicial District,,Elizabeth Chandler LESTER,480
Carroll,AB,District Judge, 15th Judicial District,,Thomas M. FUNK,113
Carroll,A101,District Judge, 15th Judicial District,,Thomas M. FUNK,220
Carroll,A102,District Judge, 15th Judicial District,,Thomas M. FUNK,294
Carroll,A103,District Judge, 15th Judicial District,,Thomas M. FUNK,198
Carroll,B101,District Judge, 15th Judicial District,,Thomas M. FUNK,171
Carroll,B102,District Judge, 15th Judicial District,,Thomas M. FUNK,230
Carroll,B103,District Judge, 15th Judicial District,,Thomas M. FUNK,171
Carroll,B104,District Judge, 15th Judicial District,,Thomas M. FUNK,97
Carroll,C101,District Judge, 15th Judicial District,,Thomas M. FUNK,60
Carroll,C102,District Judge, 15th Judicial District,,Thomas M. FUNK,103
Carroll,C103,District Judge, 15th Judicial District,,Thomas M. FUNK,220
Carroll,C104,District Judge, 15th Judicial District,,Thomas M. FUNK,403
Carroll,AB,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,21
Carroll,A103,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,215
Carroll,B101,MEMBER BOARD of EDUCATION 4th Educational District,,,Carolyn Breeck JONES,183
Carroll,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,30
Carroll,B102,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,258
Carroll,B103,MEMBER BOARD of EDUCATION 5th Educational District,,,Mary Ann PEARSON,191
Carroll,AB,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",1
Carroll,A103,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",4
Carroll,B101,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",7
Carroll,B102,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",5
Carroll,B103,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",4
Carroll,C104,MAYOR City of Carrollton,,,"Walter ""Smiley"" COGHILL",2
Carroll,AB,MAYOR City of Carrollton,,,Dean MILLER JR.,29
Carroll,A103,MAYOR City of Carrollton,,,Dean MILLER JR.,57
Carroll,B101,MAYOR City of Carrollton,,,Dean MILLER JR.,86
Carroll,B102,MAYOR City of Carrollton,,,Dean MILLER JR.,100
Carroll,B103,MAYOR City of Carrollton,,,Dean MILLER JR.,61
Carroll,C104,MAYOR City of Carrollton,,,Dean MILLER JR.,4
Carroll,AB,MAYOR City of Carrollton,,,Gene McMURRY,27
Carroll,A103,MAYOR City of Carrollton,,,Gene McMURRY,90
Carroll,B101,MAYOR City of Carrollton,,,Gene McMURRY,89
Carroll,B102,MAYOR City of Carrollton,,,Gene McMURRY,159
Carroll,B103,MAYOR City of Carrollton,,,Gene McMURRY,112
Carroll,C104,MAYOR City of Carrollton,,,Gene McMURRY,25
Carroll,AB,MAYOR City of Carrollton,,,Dwight LOUDEN,21
Carroll,A103,MAYOR City of Carrollton,,,Dwight LOUDEN,65
Carroll,B101,MAYOR City of Carrollton,,,Dwight LOUDEN,85
Carroll,B102,MAYOR City of Carrollton,,,Dwight LOUDEN,102
Carroll,B103,MAYOR City of Carrollton,,,Dwight LOUDEN,79
Carroll,C104,MAYOR City of Carrollton,,,Dwight LOUDEN,27
Carroll,AB,CITY COUNCIL City of Carrollton,,,Robb ADAMS,36
Carroll,A103,CITY COUNCIL City of Carrollton,,,Robb ADAMS,107
Carroll,B101,CITY COUNCIL City of Carrollton,,,Robb ADAMS,172
Carroll,B102,CITY COUNCIL City of Carrollton,,,Robb ADAMS,185
Carroll,B103,CITY COUNCIL City of Carrollton,,,Robb ADAMS,116
Carroll,C104,CITY COUNCIL City of Carrollton,,,Robb ADAMS,39
Carroll,AB,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,60
Carroll,A103,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,142
Carroll,B101,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,181
Carroll,B102,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,264
Carroll,B103,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,195
Carroll,C104,CITY COUNCIL City of Carrollton,,,Ann C. DEATHERAGE,37
Carroll,AB,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,117
Carroll,B101,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,135
Carroll,B102,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,205
Carroll,B103,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,159
Carroll,C104,CITY COUNCIL City of Carrollton,,,Kevin CRAIG,30
Carroll,AB,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,98
Carroll,B101,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,181
Carroll,B103,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,135
Carroll,C104,CITY COUNCIL City of Carrollton,,,Larry W. MORGAN,32
Carroll,AB,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,47
Carroll,A103,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,95
Carroll,B101,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,124
Carroll,B102,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,163
Carroll,B103,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,135
Carroll,C104,CITY COUNCIL City of Carrollton,,,Tammy Miller McBURNEY,20
Carroll,AB,CITY COUNCIL City of Carrollton,,,Jeromy MILES,24
Carroll,A103,CITY COUNCIL City of Carrollton,,,Jeromy MILES,72
Carroll,B101,CITY COUNCIL City of Carrollton,,,Jeromy MILES,100
Carroll,B102,CITY COUNCIL City of Carrollton,,,Jeromy MILES,145
Carroll,B103,CITY COUNCIL City of Carrollton,,,Jeromy MILES,96
Carroll,C104,CITY COUNCIL City of Carrollton,,,Jeromy MILES,12
Carroll,AB,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,18
Carroll,A103,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,69
Carroll,B101,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,70
Carroll,B102,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,116
Carroll,B103,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,70
Carroll,C104,CITY COUNCIL City of Carrollton,,,Bill FREDERIC,16
Carroll,AB,CITY COUNCIL City of Carrollton,,,Adam RAKER,46
Carroll,A103,CITY COUNCIL City of Carrollton,,,Adam RAKER,119
Carroll,B101,CITY COUNCIL City of Carrollton,,,Adam RAKER,163
Carroll,B102,CITY COUNCIL City of Carrollton,,,Adam RAKER,216
Carroll,B103,CITY COUNCIL City of Carrollton,,,Adam RAKER,129
Carroll,C104,CITY COUNCIL City of Carrollton,,,Adam RAKER,33
Carroll,AB,CITY COUNCIL City of Carrollton,,,Mike GORDON,43
Carroll,A103,CITY COUNCIL City of Carrollton,,,Mike GORDON,124
Carroll,B101,CITY COUNCIL City of Carrollton,,,Mike GORDON,143
Carroll,B102,CITY COUNCIL City of Carrollton,,,Mike GORDON,183
Carroll,B103,CITY COUNCIL City of Carrollton,,,Mike GORDON,142
Carroll,C104,CITY COUNCIL City of Carrollton,,,Mike GORDON,38
Carroll,AB,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,15
Carroll,A103,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,40
Carroll,B101,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,55
Carroll,B102,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,111
Carroll,B103,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,45
Carroll,C104,CITY COUNCIL City of Carrollton,,,Tim BUCKLES,13
Carroll,AB,MAYOR City of Ghent,,,William D. MUMPHREY,4
Carroll,C103,MAYOR City of Ghent,,,William D. MUMPHREY,77
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Herschel SMITH,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Herschel SMITH,84
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Kenny BARR,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Kenny BARR,66
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,David Russell HENDREN,3
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,David Russell HENDREN,55
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,Lisa A. BARR,2
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,Lisa A. BARR,63
Carroll,AB,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,3
Carroll,C103,CITY COMMISSIONERS City of Ghent,,,James LEWELLYN,75
Carroll,AB,MAYOR City of Prestonville,,,Vickie BURGIN,0
Carroll,A101,MAYOR City of Prestonville,,,Vickie BURGIN,7
Carroll,A102,MAYOR City of Prestonville,,,Vickie BURGIN,12
Carroll,AB,MAYOR City of Prestonville,,,Chris Moore,2
Carroll,A101,MAYOR City of Prestonville,,,Chris Moore,8
Carroll,A102,MAYOR City of Prestonville,,,Chris Moore,4
Carroll,AB,MAYOR City of Prestonville,,,C. Moore,0
Carroll,A101,MAYOR City of Prestonville,,,C. Moore,0
Carroll,A102,MAYOR City of Prestonville,,,C. Moore,0
Carroll,AB,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,A101,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,A102,MAYOR City of Prestonville,,,Christopher Moore,0
Carroll,AB,MAYOR City of Prestonville,,,Moore,0
Carroll,A101,MAYOR City of Prestonville,,,Moore,1
Carroll,A102,MAYOR City of Prestonville,,,Moore,0
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,3
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,16
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Wilk HOSKINS,20
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,2
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,18
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Robert DIXON,12
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,4
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Billy WALKER,11
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,2
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,18
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,Robert Nelson BARNES,14
Carroll,AB,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,1
Carroll,A101,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,16
Carroll,A102,CITY COMMISSIONERS City of Prestonville,,,William MARTIN,10
Carroll,AB,MAYOR City of Sanders,,,Jackie OGDEN JR.,0
Carroll,C102,MAYOR City of Sanders,,,Jackie OGDEN JR.,47
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Bobby ABERCROMBIE,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Bobby ABERCROMBIE,31
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,David CRAWFORD,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,David CRAWFORD,35
Carroll,AB,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,0
Carroll,C102,CITY COMMISSIONERS City of Sanders,,,Tanya DERMON,37
Carroll,AB,MAYOR City of Worthville,,,Terry A. HAGEDORN,0
Carroll,B104,MAYOR City of Worthville,,,Terry A. HAGEDORN,30
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Katie MEFFORD,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Katie MEFFORD,32
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Candy DEMPSEY,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Candy DEMPSEY,31
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Janie Mae THOMAS,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Janie Mae THOMAS,30
Carroll,AB,CITY COMMISSIONERS City of Worthville,,,Steven Matthew SCHERER,0
Carroll,B104,CITY COMMISSIONERS City of Worthville,,,Steven Matthew SCHERER,30

2010/20101102__ky__general__carroll__precinct.csv (diff)
@@ -59,30 +59,30 @@ Carroll,C101,US Representative, 4th Congressional District,DEM,John WALTZ,31
 Carroll,C102,US Representative, 4th Congressional District,DEM,John WALTZ,60
 Carroll,C103,US Representative, 4th Congressional District,DEM,John WALTZ,119
 Carroll,C104,US Representative, 4th Congressional District,DEM,John WALTZ,229
-Carroll,AB,State Senator, 26th Senatorial District,REP,Ernie HARRIS,79
-Carroll,A101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,162
-Carroll,A102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,235
-Carroll,A103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,141
-Carroll,B101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,101
-Carroll,B102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,157
-Carroll,B103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,121
-Carroll,B104,State Senator, 26th Senatorial District,REP,Ernie HARRIS,95
-Carroll,C101,State Senator, 26th Senatorial District,REP,Ernie HARRIS,61
-Carroll,C102,State Senator, 26th Senatorial District,REP,Ernie HARRIS,84
-Carroll,C103,State Senator, 26th Senatorial District,REP,Ernie HARRIS,174
-Carroll,C104,State Senator, 26th Senatorial District,REP,Ernie HARRIS,339
-Carroll,AB,State Senator, 26th Senatorial District,DEM,John W. BLACK,85
-Carroll,A101,State Senator, 26th Senatorial District,DEM,John W. BLACK,130
-Carroll,A102,State Senator, 26th Senatorial District,DEM,John W. BLACK,201
-Carroll,A103,State Senator, 26th Senatorial District,DEM,John W. BLACK,157
-Carroll,B101,State Senator, 26th Senatorial District,DEM,John W. BLACK,144
-Carroll,B102,State Senator, 26th Senatorial District,DEM,John W. BLACK,184
-Carroll,B103,State Senator, 26th Senatorial District,DEM,John W. BLACK,129
-Carroll,B104,State Senator, 26th Senatorial District,DEM,John W. BLACK,60
-Carroll,C101,State Senator, 26th Senatorial District,DEM,John W. BLACK,31
-Carroll,C102,State Senator, 26th Senatorial District,DEM,John W. BLACK,60
-Carroll,C103,State Senator, 26th Senatorial District,DEM,John W. BLACK,137
-Carroll,C104,State Senator, 26th Senatorial District,DEM,John W. BLACK,249
+Carroll,AB,State Senate, 26th Senatorial District,REP,Ernie HARRIS,79
+Carroll,A101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,162
+Carroll,A102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,235
+Carroll,A103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,141
+Carroll,B101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,101
+Carroll,B102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,157
+Carroll,B103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,121
+Carroll,B104,State Senate, 26th Senatorial District,REP,Ernie HARRIS,95
+Carroll,C101,State Senate, 26th Senatorial District,REP,Ernie HARRIS,61
+Carroll,C102,State Senate, 26th Senatorial District,REP,Ernie HARRIS,84
+Carroll,C103,State Senate, 26th Senatorial District,REP,Ernie HARRIS,174
+Carroll,C104,State Senate, 26th Senatorial District,REP,Ernie HARRIS,339
+Carroll,AB,State Senate, 26th Senatorial District,DEM,John W. BLACK,85
+Carroll,A101,State Senate, 26th Senatorial District,DEM,John W. BLACK,130
+Carroll,A102,State Senate, 26th Senatorial District,DEM,John W. BLACK,201
+Carroll,A103,State Senate, 26th Senatorial District,DEM,John W. BLACK,157
+Carroll,B101,State Senate, 26th Senatorial District,DEM,John W. BLACK,144
+Carroll,B102,State Senate, 26th Senatorial District,DEM,John W. BLACK,184
+Carroll,B103,State Senate, 26th Senatorial District,DEM,John W. BLACK,129
+Carroll,B104,State Senate, 26th Senatorial District,DEM,John W. BLACK,60
+Carroll,C101,State Senate, 26th Senatorial District,DEM,John W. BLACK,31
+Carroll,C102,State Senate, 26th Senatorial District,DEM,John W. BLACK,60
+Carroll,C103,State Senate, 26th Senatorial District,DEM,John W. BLACK,137
+Carroll,C104,State Senate, 26th Senatorial District,DEM,John W. BLACK,249
 Carroll,AB,State Representative, 47th Representative District,REP,Theodore BROECKER,51
 Carroll,A101,State Representative, 47th Representative District,REP,Theodore BROECKER,67
 Carroll,A102,State Representative, 47th Representative District,REP,Theodore BROECKER,98
