2010/20101102__ky__general__crittenden__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Crittenden,AB,U.S. Senate,,REP,Rand PAUL,109
Crittenden,A101,U.S. Senate,,REP,Rand PAUL,173
Crittenden,A102,U.S. Senate,,REP,Rand PAUL,143
Crittenden,B101,U.S. Senate,,REP,Rand PAUL,226
Crittenden,B102,U.S. Senate,,REP,Rand PAUL,144
Crittenden,C101,U.S. Senate,,REP,Rand PAUL,153
Crittenden,C102,U.S. Senate,,REP,Rand PAUL,46
Crittenden,D101,U.S. Senate,,REP,Rand PAUL,239
Crittenden,D102,U.S. Senate,,REP,Rand PAUL,68
Crittenden,E101,U.S. Senate,,REP,Rand PAUL,169
Crittenden,E102,U.S. Senate,,REP,Rand PAUL,248
Crittenden,F101,U.S. Senate,,REP,Rand PAUL,226
Crittenden,F102,U.S. Senate,,REP,Rand PAUL,109
Crittenden,AB,U.S. Senate,,DEM,Jack CONWAY,81
Crittenden,A101,U.S. Senate,,DEM,Jack CONWAY,114
Crittenden,A102,U.S. Senate,,DEM,Jack CONWAY,89
Crittenden,B101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,B102,U.S. Senate,,DEM,Jack CONWAY,88
Crittenden,C101,U.S. Senate,,DEM,Jack CONWAY,118
Crittenden,C102,U.S. Senate,,DEM,Jack CONWAY,41
Crittenden,D101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,D102,U.S. Senate,,DEM,Jack CONWAY,48
Crittenden,E101,U.S. Senate,,DEM,Jack CONWAY,125
Crittenden,E102,U.S. Senate,,DEM,Jack CONWAY,119
Crittenden,F101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,F102,U.S. Senate,,DEM,Jack CONWAY,79
Crittenden,AB,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,A101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,A102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,B101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,B102,U.S. Senate,,,Billy Ray Wilson,3
Crittenden,C101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,C102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,D101,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,D102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,E101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,E102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,F101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,F102,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,150
Crittenden,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,212
Crittenden,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,155
Crittenden,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,277
Crittenden,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,169
Crittenden,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,209
Crittenden,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,60
Crittenden,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,291
Crittenden,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,84
Crittenden,E101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,210
Crittenden,E102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,305
Crittenden,F101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,281
Crittenden,F102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,132
Crittenden,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,43
Crittenden,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Crittenden,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,76
Crittenden,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,92
Crittenden,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Crittenden,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Crittenden,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,28
Crittenden,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,85
Crittenden,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,39
Crittenden,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Crittenden,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,71
Crittenden,F101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,100
Crittenden,F102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,57
Crittenden,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,110
Crittenden,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,205
Crittenden,A102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,166
Crittenden,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,257
Crittenden,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,156
Crittenden,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,160
Crittenden,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,56
Crittenden,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
Crittenden,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,71
Crittenden,E101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,186
Crittenden,E102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,235
Crittenden,F101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,252
Crittenden,F102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,140
Crittenden,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,92
Crittenden,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,110
Crittenden,A102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,96
Crittenden,B101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,172
Crittenden,B102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,107
Crittenden,C101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,110
Crittenden,C102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,32
Crittenden,D101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,146
Crittenden,D102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,64
Crittenden,E101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,122
Crittenden,E102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,154
Crittenden,F101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,160
Crittenden,F102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,70
Crittenden,AB,State Representative, 4th Representative District,DEM,Mike CHERRY,103
Crittenden,A101,State Representative, 4th Representative District,DEM,Mike CHERRY,190
Crittenden,A102,State Representative, 4th Representative District,DEM,Mike CHERRY,138
Crittenden,B101,State Representative, 4th Representative District,DEM,Mike CHERRY,204
Crittenden,B102,State Representative, 4th Representative District,DEM,Mike CHERRY,134
Crittenden,C101,State Representative, 4th Representative District,DEM,Mike CHERRY,173
Crittenden,C102,State Representative, 4th Representative District,DEM,Mike CHERRY,57
Crittenden,D101,State Representative, 4th Representative District,DEM,Mike CHERRY,236
Crittenden,D102,State Representative, 4th Representative District,DEM,Mike CHERRY,60
Crittenden,E101,State Representative, 4th Representative District,DEM,Mike CHERRY,175
Crittenden,E102,State Representative, 4th Representative District,DEM,Mike CHERRY,224
Crittenden,F101,State Representative, 4th Representative District,DEM,Mike CHERRY,222
Crittenden,F102,State Representative, 4th Representative District,DEM,Mike CHERRY,121
Crittenden,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,138
Crittenden,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,239
Crittenden,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,194
Crittenden,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,307
Crittenden,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,179
Crittenden,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,213
Crittenden,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,64
Crittenden,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,290
Crittenden,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,89
Crittenden,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,232
Crittenden,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,279
Crittenden,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,295
Crittenden,F102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,151
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,148
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,208
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,161
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,205
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,157
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,184
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,43
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,275
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,73
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,180
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,276
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,257
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,127
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,30
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,50
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,56
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,129
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,67
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,45
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,27
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,60
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,33
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,84
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,63
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,65
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,42
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,21
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,46
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,24
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,49
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,21
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,60
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,20
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,51
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,18
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,36
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,39
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,69
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,23
Crittenden,AB,COUNTY ATTORNEY,,REP,Bart FRAZER,90
Crittenden,A101,COUNTY ATTORNEY,,REP,Bart FRAZER,118
Crittenden,A102,COUNTY ATTORNEY,,REP,Bart FRAZER,105
Crittenden,B101,COUNTY ATTORNEY,,REP,Bart FRAZER,168
Crittenden,B102,COUNTY ATTORNEY,,REP,Bart FRAZER,98
Crittenden,C101,COUNTY ATTORNEY,,REP,Bart FRAZER,124
Crittenden,C102,COUNTY ATTORNEY,,REP,Bart FRAZER,43
Crittenden,D101,COUNTY ATTORNEY,,REP,Bart FRAZER,162
Crittenden,D102,COUNTY ATTORNEY,,REP,Bart FRAZER,69
Crittenden,E101,COUNTY ATTORNEY,,REP,Bart FRAZER,124
Crittenden,E102,COUNTY ATTORNEY,,REP,Bart FRAZER,169
Crittenden,F101,COUNTY ATTORNEY,,REP,Bart FRAZER,176
Crittenden,F102,COUNTY ATTORNEY,,REP,Bart FRAZER,84
Crittenden,AB,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,111
Crittenden,A101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,183
Crittenden,A102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,127
Crittenden,B101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,210
Crittenden,B102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,147
Crittenden,C101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,163
Crittenden,C102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,51
Crittenden,D101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,221
Crittenden,D102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,55
Crittenden,E101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,180
Crittenden,E102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,216
Crittenden,F101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,218
Crittenden,F102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,109
Crittenden,AB,COUNTY CLERK,,REP,Carolyn BYFORD,174
Crittenden,A101,COUNTY CLERK,,REP,Carolyn BYFORD,249
Crittenden,A102,COUNTY CLERK,,REP,Carolyn BYFORD,183
Crittenden,B101,COUNTY CLERK,,REP,Carolyn BYFORD,316
Crittenden,B102,COUNTY CLERK,,REP,Carolyn BYFORD,188
Crittenden,C101,COUNTY CLERK,,REP,Carolyn BYFORD,218
Crittenden,C102,COUNTY CLERK,,REP,Carolyn BYFORD,73
Crittenden,D101,COUNTY CLERK,,REP,Carolyn BYFORD,315
Crittenden,D102,COUNTY CLERK,,REP,Carolyn BYFORD,99
Crittenden,E101,COUNTY CLERK,,REP,Carolyn BYFORD,229
Crittenden,E102,COUNTY CLERK,,REP,Carolyn BYFORD,306
Crittenden,F101,COUNTY CLERK,,REP,Carolyn BYFORD,326
Crittenden,F102,COUNTY CLERK,,REP,Carolyn BYFORD,160
Crittenden,AB,SHERIFF,,REP,Wayne AGENT,174
Crittenden,A101,SHERIFF,,REP,Wayne AGENT,255
Crittenden,A102,SHERIFF,,REP,Wayne AGENT,192
Crittenden,B101,SHERIFF,,REP,Wayne AGENT,319
Crittenden,B102,SHERIFF,,REP,Wayne AGENT,186
Crittenden,C101,SHERIFF,,REP,Wayne AGENT,217
Crittenden,C102,SHERIFF,,REP,Wayne AGENT,76
Crittenden,D101,SHERIFF,,REP,Wayne AGENT,318
Crittenden,D102,SHERIFF,,REP,Wayne AGENT,107
Crittenden,E101,SHERIFF,,REP,Wayne AGENT,236
Crittenden,E102,SHERIFF,,REP,Wayne AGENT,320
Crittenden,F101,SHERIFF,,REP,Wayne AGENT,341
Crittenden,F102,SHERIFF,,REP,Wayne AGENT,167
Crittenden,AB,JAILER,,REP,Rickey RILEY,122
Crittenden,A101,JAILER,,REP,Rickey RILEY,179
Crittenden,A102,JAILER,,REP,Rickey RILEY,138
Crittenden,B101,JAILER,,REP,Rickey RILEY,217
Crittenden,B102,JAILER,,REP,Rickey RILEY,145
Crittenden,C101,JAILER,,REP,Rickey RILEY,164
Crittenden,C102,JAILER,,REP,Rickey RILEY,43
Crittenden,D101,JAILER,,REP,Rickey RILEY,226
Crittenden,D102,JAILER,,REP,Rickey RILEY,76
Crittenden,E101,JAILER,,REP,Rickey RILEY,133
Crittenden,E102,JAILER,,REP,Rickey RILEY,221
Crittenden,F101,JAILER,,REP,Rickey RILEY,248
Crittenden,F102,JAILER,,REP,Rickey RILEY,116
Crittenden,AB,JAILER,,DEM,Rick MILLS,71
Crittenden,A101,JAILER,,DEM,Rick MILLS,113
Crittenden,A102,JAILER,,DEM,Rick MILLS,90
Crittenden,B101,JAILER,,DEM,Rick MILLS,154
Crittenden,B102,JAILER,,DEM,Rick MILLS,95
Crittenden,C101,JAILER,,DEM,Rick MILLS,118
Crittenden,C102,JAILER,,DEM,Rick MILLS,43
Crittenden,D101,JAILER,,DEM,Rick MILLS,136
Crittenden,D102,JAILER,,DEM,Rick MILLS,45
Crittenden,E101,JAILER,,DEM,Rick MILLS,156
Crittenden,E102,JAILER,,DEM,Rick MILLS,141
Crittenden,F101,JAILER,,DEM,Rick MILLS,135
Crittenden,F102,JAILER,,DEM,Rick MILLS,68
Crittenden,AB,CORONER,,REP,Bradley R. GILBERT,149
Crittenden,A101,CORONER,,REP,Bradley R. GILBERT,237
Crittenden,A102,CORONER,,REP,Bradley R. GILBERT,170
Crittenden,B101,CORONER,,REP,Bradley R. GILBERT,295
Crittenden,B102,CORONER,,REP,Bradley R. GILBERT,165
Crittenden,C101,CORONER,,REP,Bradley R. GILBERT,203
Crittenden,C102,CORONER,,REP,Bradley R. GILBERT,61
Crittenden,D101,CORONER,,REP,Bradley R. GILBERT,293
Crittenden,D102,CORONER,,REP,Bradley R. GILBERT,97
Crittenden,E101,CORONER,,REP,Bradley R. GILBERT,220
Crittenden,E102,CORONER,,REP,Bradley R. GILBERT,300
Crittenden,F101,CORONER,,REP,Bradley R. GILBERT,296
Crittenden,F102,CORONER,,REP,Bradley R. GILBERT,148
Crittenden,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,E101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,E102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,F101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,F102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,AB,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,11
Crittenden,A101,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,126
Crittenden,A102,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,106
Crittenden,AB,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,11
Crittenden,A101,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,133
Crittenden,A102,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,82
Crittenden,AB,MAGISTRATE 1st Magisterial District,,,Helen McConnell,4
Crittenden,A101,MAGISTRATE 1st Magisterial District,,,Helen McConnell,33
Crittenden,A102,MAGISTRATE 1st Magisterial District,,,Helen McConnell,40
Crittenden,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,A102,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,AB,CONSTABLE 1st Magisterial District,,,Bob Phelps,1
Crittenden,A101,CONSTABLE 1st Magisterial District,,,Bob Phelps,6
Crittenden,A102,CONSTABLE 1st Magisterial District,,,Bob Phelps,9
Crittenden,AB,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,22
Crittenden,B101,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,299
Crittenden,B102,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,182
Crittenden,AB,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,25
Crittenden,B101,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,267
Crittenden,B102,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,164
Crittenden,AB,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,22
Crittenden,D101,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,311
Crittenden,D102,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,96
Crittenden,AB,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,13
Crittenden,D101,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,225
Crittenden,D102,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,69
Crittenden,AB,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,20
Crittenden,C101,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,184
Crittenden,C102,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,67
Crittenden,AB,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,C101,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,C102,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,AB,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,0
Crittenden,C101,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,3
Crittenden,C102,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,0
Crittenden,AB,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,21
Crittenden,E101,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,101
Crittenden,E102,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,170
Crittenden,AB,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,18
Crittenden,E101,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,203
Crittenden,E102,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,208
Crittenden,AB,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,26
Crittenden,E101,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,187
Crittenden,E102,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,243
Crittenden,AB,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,26
Crittenden,F101,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,270
Crittenden,F102,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,151
Crittenden,AB,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,25
Crittenden,F101,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,275
Crittenden,F102,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,132
Crittenden,AB,District Judge, 5th Judicial District,,Daniel M. HEADY,123
Crittenden,A101,District Judge, 5th Judicial District,,Daniel M. HEADY,230
Crittenden,A102,District Judge, 5th Judicial District,,Daniel M. HEADY,168
Crittenden,B101,District Judge, 5th Judicial District,,Daniel M. HEADY,302
Crittenden,B102,District Judge, 5th Judicial District,,Daniel M. HEADY,194
Crittenden,C101,District Judge, 5th Judicial District,,Daniel M. HEADY,223
Crittenden,C102,District Judge, 5th Judicial District,,Daniel M. HEADY,63
Crittenden,D101,District Judge, 5th Judicial District,,Daniel M. HEADY,300
Crittenden,D102,District Judge, 5th Judicial District,,Daniel M. HEADY,96
Crittenden,E101,District Judge, 5th Judicial District,,Daniel M. HEADY,203
Crittenden,E102,District Judge, 5th Judicial District,,Daniel M. HEADY,291
Crittenden,F101,District Judge, 5th Judicial District,,Daniel M. HEADY,295
Crittenden,F102,District Judge, 5th Judicial District,,Daniel M. HEADY,160
Crittenden,AB,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,42
Crittenden,A101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,51
Crittenden,A102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,56
Crittenden,B101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,48
Crittenden,B102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,35
Crittenden,C101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,38
Crittenden,C102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Crittenden,D101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,69
Crittenden,D102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Crittenden,E101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,48
Crittenden,E102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,63
Crittenden,F101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,65
Crittenden,F102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,23
Crittenden,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,18
Crittenden,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,179
Crittenden,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,110
Crittenden,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,16
Crittenden,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,190
Crittenden,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,118
Crittenden,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,13
Crittenden,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,82
Crittenden,F101,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,79
Crittenden,F102,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,34
Crittenden,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,39
Crittenden,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,274
Crittenden,F101,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,284
Crittenden,F102,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,144
Crittenden,AB,MAYOR City of Marion,,,Mickey ALEXANDER,53
Crittenden,A101,MAYOR City of Marion,,,Mickey ALEXANDER,124
Crittenden,C101,MAYOR City of Marion,,,Mickey ALEXANDER,158
Crittenden,D101,MAYOR City of Marion,,,Mickey ALEXANDER,115
Crittenden,E102,MAYOR City of Marion,,,Mickey ALEXANDER,39
Crittenden,F101,MAYOR City of Marion,,,Mickey ALEXANDER,178
Crittenden,AB,CITY COUNCIL City of Marion,,,Dwight SHERER,49
Crittenden,A101,CITY COUNCIL City of Marion,,,Dwight SHERER,125
Crittenden,C101,CITY COUNCIL City of Marion,,,Dwight SHERER,179
Crittenden,D101,CITY COUNCIL City of Marion,,,Dwight SHERER,123
Crittenden,E102,CITY COUNCIL City of Marion,,,Dwight SHERER,47
Crittenden,F101,CITY COUNCIL City of Marion,,,Dwight SHERER,188
Crittenden,AB,CITY COUNCIL City of Marion,,,Darrin TABOR,42
Crittenden,A101,CITY COUNCIL City of Marion,,,Darrin TABOR,115
Crittenden,C101,CITY COUNCIL City of Marion,,,Darrin TABOR,172
Crittenden,D101,CITY COUNCIL City of Marion,,,Darrin TABOR,107
Crittenden,E102,CITY COUNCIL City of Marion,,,Darrin TABOR,39
Crittenden,F101,CITY COUNCIL City of Marion,,,Darrin TABOR,157
Crittenden,AB,CITY COUNCIL City of Marion,,,Michael BYFORD,46
Crittenden,A101,CITY COUNCIL City of Marion,,,Michael BYFORD,127
Crittenden,C101,CITY COUNCIL City of Marion,,,Michael BYFORD,171
Crittenden,D101,CITY COUNCIL City of Marion,,,Michael BYFORD,115
Crittenden,E102,CITY COUNCIL City of Marion,,,Michael BYFORD,41
Crittenden,F101,CITY COUNCIL City of Marion,,,Michael BYFORD,167
Crittenden,AB,CITY COUNCIL City of Marion,,,Donald ARFLACK,49
Crittenden,A101,CITY COUNCIL City of Marion,,,Donald ARFLACK,122
Crittenden,C101,CITY COUNCIL City of Marion,,,Donald ARFLACK,169
Crittenden,D101,CITY COUNCIL City of Marion,,,Donald ARFLACK,110
Crittenden,E102,CITY COUNCIL City of Marion,,,Donald ARFLACK,41
Crittenden,F101,CITY COUNCIL City of Marion,,,Donald ARFLACK,178
Crittenden,AB,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",49
Crittenden,A101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",130
Crittenden,C101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",181
Crittenden,D101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",104
Crittenden,E102,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",46
Crittenden,F101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",171
Crittenden,AB,CITY COUNCIL City of Marion,,,Jared D. BYFORD,46
Crittenden,A101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,122
Crittenden,C101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,182
Crittenden,D101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,121
Crittenden,E102,CITY COUNCIL City of Marion,,,Jared D. BYFORD,39
Crittenden,F101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,177
Crittenden,AB,CITY COUNCIL City of Marion,,,Andy HUNT,44
Crittenden,A101,CITY COUNCIL City of Marion,,,Andy HUNT,125
Crittenden,C101,CITY COUNCIL City of Marion,,,Andy HUNT,139
Crittenden,D101,CITY COUNCIL City of Marion,,,Andy HUNT,106
Crittenden,E102,CITY COUNCIL City of Marion,,,Andy HUNT,46
Crittenden,F101,CITY COUNCIL City of Marion,,,Andy HUNT,145

2010/20101102__ky__general__crittenden__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Crittenden,AB,U.S. Senate,,REP,Rand PAUL,109
Crittenden,A101,U.S. Senate,,REP,Rand PAUL,173
Crittenden,A102,U.S. Senate,,REP,Rand PAUL,143
Crittenden,B101,U.S. Senate,,REP,Rand PAUL,226
Crittenden,B102,U.S. Senate,,REP,Rand PAUL,144
Crittenden,C101,U.S. Senate,,REP,Rand PAUL,153
Crittenden,C102,U.S. Senate,,REP,Rand PAUL,46
Crittenden,D101,U.S. Senate,,REP,Rand PAUL,239
Crittenden,D102,U.S. Senate,,REP,Rand PAUL,68
Crittenden,E101,U.S. Senate,,REP,Rand PAUL,169
Crittenden,E102,U.S. Senate,,REP,Rand PAUL,248
Crittenden,F101,U.S. Senate,,REP,Rand PAUL,226
Crittenden,F102,U.S. Senate,,REP,Rand PAUL,109
Crittenden,AB,U.S. Senate,,DEM,Jack CONWAY,81
Crittenden,A101,U.S. Senate,,DEM,Jack CONWAY,114
Crittenden,A102,U.S. Senate,,DEM,Jack CONWAY,89
Crittenden,B101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,B102,U.S. Senate,,DEM,Jack CONWAY,88
Crittenden,C101,U.S. Senate,,DEM,Jack CONWAY,118
Crittenden,C102,U.S. Senate,,DEM,Jack CONWAY,41
Crittenden,D101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,D102,U.S. Senate,,DEM,Jack CONWAY,48
Crittenden,E101,U.S. Senate,,DEM,Jack CONWAY,125
Crittenden,E102,U.S. Senate,,DEM,Jack CONWAY,119
Crittenden,F101,U.S. Senate,,DEM,Jack CONWAY,138
Crittenden,F102,U.S. Senate,,DEM,Jack CONWAY,79
Crittenden,AB,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,A101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,A102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,B101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,B102,U.S. Senate,,,Billy Ray Wilson,3
Crittenden,C101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,C102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,D101,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,D102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,E101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,E102,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,F101,U.S. Senate,,,Billy Ray Wilson,0
Crittenden,F102,U.S. Senate,,,Billy Ray Wilson,1
Crittenden,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,150
Crittenden,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,212
Crittenden,A102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,155
Crittenden,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,277
Crittenden,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,169
Crittenden,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,209
Crittenden,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,60
Crittenden,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,291
Crittenden,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,84
Crittenden,E101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,210
Crittenden,E102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,305
Crittenden,F101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,281
Crittenden,F102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,132
Crittenden,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,43
Crittenden,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Crittenden,A102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,76
Crittenden,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,92
Crittenden,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Crittenden,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,65
Crittenden,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,28
Crittenden,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,85
Crittenden,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,39
Crittenden,E101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,84
Crittenden,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,71
Crittenden,F101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,100
Crittenden,F102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,57
Crittenden,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,110
Crittenden,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,205
Crittenden,A102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,166
Crittenden,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,257
Crittenden,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,156
Crittenden,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,160
Crittenden,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,56
Crittenden,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
Crittenden,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,71
Crittenden,E101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,186
Crittenden,E102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,235
Crittenden,F101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,252
Crittenden,F102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,140
Crittenden,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,92
Crittenden,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,110
Crittenden,A102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,96
Crittenden,B101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,172
Crittenden,B102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,107
Crittenden,C101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,110
Crittenden,C102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,32
Crittenden,D101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,146
Crittenden,D102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,64
Crittenden,E101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,122
Crittenden,E102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,154
Crittenden,F101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,160
Crittenden,F102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,70
Crittenden,AB,State Representative, 4th Representative District,DEM,Mike CHERRY,103
Crittenden,A101,State Representative, 4th Representative District,DEM,Mike CHERRY,190
Crittenden,A102,State Representative, 4th Representative District,DEM,Mike CHERRY,138
Crittenden,B101,State Representative, 4th Representative District,DEM,Mike CHERRY,204
Crittenden,B102,State Representative, 4th Representative District,DEM,Mike CHERRY,134
Crittenden,C101,State Representative, 4th Representative District,DEM,Mike CHERRY,173
Crittenden,C102,State Representative, 4th Representative District,DEM,Mike CHERRY,57
Crittenden,D101,State Representative, 4th Representative District,DEM,Mike CHERRY,236
Crittenden,D102,State Representative, 4th Representative District,DEM,Mike CHERRY,60
Crittenden,E101,State Representative, 4th Representative District,DEM,Mike CHERRY,175
Crittenden,E102,State Representative, 4th Representative District,DEM,Mike CHERRY,224
Crittenden,F101,State Representative, 4th Representative District,DEM,Mike CHERRY,222
Crittenden,F102,State Representative, 4th Representative District,DEM,Mike CHERRY,121
Crittenden,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,138
Crittenden,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,239
Crittenden,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,194
Crittenden,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,307
Crittenden,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,179
Crittenden,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,213
Crittenden,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,64
Crittenden,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,290
Crittenden,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,89
Crittenden,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,232
Crittenden,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,279
Crittenden,F101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,295
Crittenden,F102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Ronnie HEADY,151
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,148
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,208
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,161
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,205
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,157
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,184
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,43
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,275
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,73
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,180
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,276
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,257
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,REP,Perry A. NEWCOM,127
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,30
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,50
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,56
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,129
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,67
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,45
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,27
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,60
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,33
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,84
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,63
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,65
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,DEM,Larry D. HEARELL,42
Crittenden,AB,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,21
Crittenden,A101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,46
Crittenden,A102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,24
Crittenden,B101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,49
Crittenden,B102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,21
Crittenden,C101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,60
Crittenden,C102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,20
Crittenden,D101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,51
Crittenden,D102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,18
Crittenden,E101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,36
Crittenden,E102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,39
Crittenden,F101,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,69
Crittenden,F102,COUNTY JUDGE/EXECUTIVE,,IND,Kenny FLOYD,23
Crittenden,AB,COUNTY ATTORNEY,,REP,Bart FRAZER,90
Crittenden,A101,COUNTY ATTORNEY,,REP,Bart FRAZER,118
Crittenden,A102,COUNTY ATTORNEY,,REP,Bart FRAZER,105
Crittenden,B101,COUNTY ATTORNEY,,REP,Bart FRAZER,168
Crittenden,B102,COUNTY ATTORNEY,,REP,Bart FRAZER,98
Crittenden,C101,COUNTY ATTORNEY,,REP,Bart FRAZER,124
Crittenden,C102,COUNTY ATTORNEY,,REP,Bart FRAZER,43
Crittenden,D101,COUNTY ATTORNEY,,REP,Bart FRAZER,162
Crittenden,D102,COUNTY ATTORNEY,,REP,Bart FRAZER,69
Crittenden,E101,COUNTY ATTORNEY,,REP,Bart FRAZER,124
Crittenden,E102,COUNTY ATTORNEY,,REP,Bart FRAZER,169
Crittenden,F101,COUNTY ATTORNEY,,REP,Bart FRAZER,176
Crittenden,F102,COUNTY ATTORNEY,,REP,Bart FRAZER,84
Crittenden,AB,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,111
Crittenden,A101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,183
Crittenden,A102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,127
Crittenden,B101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,210
Crittenden,B102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,147
Crittenden,C101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,163
Crittenden,C102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,51
Crittenden,D101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,221
Crittenden,D102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,55
Crittenden,E101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,180
Crittenden,E102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,216
Crittenden,F101,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,218
Crittenden,F102,COUNTY ATTORNEY,,DEM,Rebecca J. JOHNSON,109
Crittenden,AB,COUNTY CLERK,,REP,Carolyn BYFORD,174
Crittenden,A101,COUNTY CLERK,,REP,Carolyn BYFORD,249
Crittenden,A102,COUNTY CLERK,,REP,Carolyn BYFORD,183
Crittenden,B101,COUNTY CLERK,,REP,Carolyn BYFORD,316
Crittenden,B102,COUNTY CLERK,,REP,Carolyn BYFORD,188
Crittenden,C101,COUNTY CLERK,,REP,Carolyn BYFORD,218
Crittenden,C102,COUNTY CLERK,,REP,Carolyn BYFORD,73
Crittenden,D101,COUNTY CLERK,,REP,Carolyn BYFORD,315
Crittenden,D102,COUNTY CLERK,,REP,Carolyn BYFORD,99
Crittenden,E101,COUNTY CLERK,,REP,Carolyn BYFORD,229
Crittenden,E102,COUNTY CLERK,,REP,Carolyn BYFORD,306
Crittenden,F101,COUNTY CLERK,,REP,Carolyn BYFORD,326
Crittenden,F102,COUNTY CLERK,,REP,Carolyn BYFORD,160
Crittenden,AB,SHERIFF,,REP,Wayne AGENT,174
Crittenden,A101,SHERIFF,,REP,Wayne AGENT,255
Crittenden,A102,SHERIFF,,REP,Wayne AGENT,192
Crittenden,B101,SHERIFF,,REP,Wayne AGENT,319
Crittenden,B102,SHERIFF,,REP,Wayne AGENT,186
Crittenden,C101,SHERIFF,,REP,Wayne AGENT,217
Crittenden,C102,SHERIFF,,REP,Wayne AGENT,76
Crittenden,D101,SHERIFF,,REP,Wayne AGENT,318
Crittenden,D102,SHERIFF,,REP,Wayne AGENT,107
Crittenden,E101,SHERIFF,,REP,Wayne AGENT,236
Crittenden,E102,SHERIFF,,REP,Wayne AGENT,320
Crittenden,F101,SHERIFF,,REP,Wayne AGENT,341
Crittenden,F102,SHERIFF,,REP,Wayne AGENT,167
Crittenden,AB,JAILER,,REP,Rickey RILEY,122
Crittenden,A101,JAILER,,REP,Rickey RILEY,179
Crittenden,A102,JAILER,,REP,Rickey RILEY,138
Crittenden,B101,JAILER,,REP,Rickey RILEY,217
Crittenden,B102,JAILER,,REP,Rickey RILEY,145
Crittenden,C101,JAILER,,REP,Rickey RILEY,164
Crittenden,C102,JAILER,,REP,Rickey RILEY,43
Crittenden,D101,JAILER,,REP,Rickey RILEY,226
Crittenden,D102,JAILER,,REP,Rickey RILEY,76
Crittenden,E101,JAILER,,REP,Rickey RILEY,133
Crittenden,E102,JAILER,,REP,Rickey RILEY,221
Crittenden,F101,JAILER,,REP,Rickey RILEY,248
Crittenden,F102,JAILER,,REP,Rickey RILEY,116
Crittenden,AB,JAILER,,DEM,Rick MILLS,71
Crittenden,A101,JAILER,,DEM,Rick MILLS,113
Crittenden,A102,JAILER,,DEM,Rick MILLS,90
Crittenden,B101,JAILER,,DEM,Rick MILLS,154
Crittenden,B102,JAILER,,DEM,Rick MILLS,95
Crittenden,C101,JAILER,,DEM,Rick MILLS,118
Crittenden,C102,JAILER,,DEM,Rick MILLS,43
Crittenden,D101,JAILER,,DEM,Rick MILLS,136
Crittenden,D102,JAILER,,DEM,Rick MILLS,45
Crittenden,E101,JAILER,,DEM,Rick MILLS,156
Crittenden,E102,JAILER,,DEM,Rick MILLS,141
Crittenden,F101,JAILER,,DEM,Rick MILLS,135
Crittenden,F102,JAILER,,DEM,Rick MILLS,68
Crittenden,AB,CORONER,,REP,Bradley R. GILBERT,149
Crittenden,A101,CORONER,,REP,Bradley R. GILBERT,237
Crittenden,A102,CORONER,,REP,Bradley R. GILBERT,170
Crittenden,B101,CORONER,,REP,Bradley R. GILBERT,295
Crittenden,B102,CORONER,,REP,Bradley R. GILBERT,165
Crittenden,C101,CORONER,,REP,Bradley R. GILBERT,203
Crittenden,C102,CORONER,,REP,Bradley R. GILBERT,61
Crittenden,D101,CORONER,,REP,Bradley R. GILBERT,293
Crittenden,D102,CORONER,,REP,Bradley R. GILBERT,97
Crittenden,E101,CORONER,,REP,Bradley R. GILBERT,220
Crittenden,E102,CORONER,,REP,Bradley R. GILBERT,300
Crittenden,F101,CORONER,,REP,Bradley R. GILBERT,296
Crittenden,F102,CORONER,,REP,Bradley R. GILBERT,148
Crittenden,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,A102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,E101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,E102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,F101,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,F102,COUNTY SURVEYOR,,,No Candidate Filed,0
Crittenden,AB,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,11
Crittenden,A101,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,126
Crittenden,A102,MAGISTRATE 1st Magisterial District,,REP,Jeff ELLIS,106
Crittenden,AB,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,11
Crittenden,A101,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,133
Crittenden,A102,MAGISTRATE 1st Magisterial District,,DEM,Danny FOWLER,82
Crittenden,AB,MAGISTRATE 1st Magisterial District,,,Helen McConnell,4
Crittenden,A101,MAGISTRATE 1st Magisterial District,,,Helen McConnell,33
Crittenden,A102,MAGISTRATE 1st Magisterial District,,,Helen McConnell,40
Crittenden,AB,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,A101,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,A102,CONSTABLE 1st Magisterial District,,,No Candidate Filed,0
Crittenden,AB,CONSTABLE 1st Magisterial District,,,Bob Phelps,1
Crittenden,A101,CONSTABLE 1st Magisterial District,,,Bob Phelps,6
Crittenden,A102,CONSTABLE 1st Magisterial District,,,Bob Phelps,9
Crittenden,AB,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,22
Crittenden,B101,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,299
Crittenden,B102,MAGISTRATE 2nd Magisterial District,,DEM,Curt BUNTIN,182
Crittenden,AB,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,25
Crittenden,B101,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,267
Crittenden,B102,CONSTABLE 2nd Magisterial District,,REP,Loyd L. PATTON,164
Crittenden,AB,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,22
Crittenden,D101,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,311
Crittenden,D102,MAGISTRATE 3rd Magisterial District,,REP,Glenn UNDERDOWN,96
Crittenden,AB,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,13
Crittenden,D101,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,225
Crittenden,D102,CONSTABLE 3rd Magisterial District,,DEM,Roy TODD,69
Crittenden,AB,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,20
Crittenden,C101,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,184
Crittenden,C102,MAGISTRATE 4th Magisterial District,,DEM,Percy L. COOK,67
Crittenden,AB,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,C101,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,C102,CONSTABLE 4th Magisterial District,,,No Candidate Filed,0
Crittenden,AB,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,0
Crittenden,C101,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,3
Crittenden,C102,CONSTABLE 4th Magisterial District,,,C.L. McDaniel,0
Crittenden,AB,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,21
Crittenden,E101,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,101
Crittenden,E102,MAGISTRATE 5th Magisterial District,,REP,Wayne WINTERS,170
Crittenden,AB,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,18
Crittenden,E101,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,203
Crittenden,E102,MAGISTRATE 5th Magisterial District,,DEM,Donnetta E. TRAVIS,208
Crittenden,AB,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,26
Crittenden,E101,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,187
Crittenden,E102,CONSTABLE 5th Magisterial District,,REP,Wayne WEST,243
Crittenden,AB,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,26
Crittenden,F101,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,270
Crittenden,F102,MAGISTRATE 6th Magisterial District,,DEM,Dan WOOD,151
Crittenden,AB,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,25
Crittenden,F101,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,275
Crittenden,F102,CONSTABLE 6th Magisterial District,,DEM,Billy ARFLACK,132
Crittenden,AB,District Judge, 5th Judicial District,,Daniel M. HEADY,123
Crittenden,A101,District Judge, 5th Judicial District,,Daniel M. HEADY,230
Crittenden,A102,District Judge, 5th Judicial District,,Daniel M. HEADY,168
Crittenden,B101,District Judge, 5th Judicial District,,Daniel M. HEADY,302
Crittenden,B102,District Judge, 5th Judicial District,,Daniel M. HEADY,194
Crittenden,C101,District Judge, 5th Judicial District,,Daniel M. HEADY,223
Crittenden,C102,District Judge, 5th Judicial District,,Daniel M. HEADY,63
Crittenden,D101,District Judge, 5th Judicial District,,Daniel M. HEADY,300
Crittenden,D102,District Judge, 5th Judicial District,,Daniel M. HEADY,96
Crittenden,E101,District Judge, 5th Judicial District,,Daniel M. HEADY,203
Crittenden,E102,District Judge, 5th Judicial District,,Daniel M. HEADY,291
Crittenden,F101,District Judge, 5th Judicial District,,Daniel M. HEADY,295
Crittenden,F102,District Judge, 5th Judicial District,,Daniel M. HEADY,160
Crittenden,AB,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,42
Crittenden,A101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,51
Crittenden,A102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,56
Crittenden,B101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,48
Crittenden,B102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,35
Crittenden,C101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,38
Crittenden,C102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Crittenden,D101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,69
Crittenden,D102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,16
Crittenden,E101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,48
Crittenden,E102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,63
Crittenden,F101,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,65
Crittenden,F102,District Judge, 5th Judicial District,,C. Michael WILLIAMSON,23
Crittenden,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,18
Crittenden,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,179
Crittenden,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,James Eric LARUE,110
Crittenden,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,16
Crittenden,B101,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,190
Crittenden,B102,MEMBER BOARD of EDUCATION 2nd Educational District,,,Barrett BELT,118
Crittenden,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,13
Crittenden,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,82
Crittenden,F101,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,79
Crittenden,F102,MEMBER BOARD of EDUCATION 5th Educational District,,,Frank PIERCE,34
Crittenden,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,39
Crittenden,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,274
Crittenden,F101,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,284
Crittenden,F102,MEMBER BOARD of EDUCATION 5th Educational District,,,Phyllis ORR,144
Crittenden,AB,MAYOR City of Marion,,,Mickey ALEXANDER,53
Crittenden,A101,MAYOR City of Marion,,,Mickey ALEXANDER,124
Crittenden,C101,MAYOR City of Marion,,,Mickey ALEXANDER,158
Crittenden,D101,MAYOR City of Marion,,,Mickey ALEXANDER,115
Crittenden,E102,MAYOR City of Marion,,,Mickey ALEXANDER,39
Crittenden,F101,MAYOR City of Marion,,,Mickey ALEXANDER,178
Crittenden,AB,CITY COUNCIL City of Marion,,,Dwight SHERER,49
Crittenden,A101,CITY COUNCIL City of Marion,,,Dwight SHERER,125
Crittenden,C101,CITY COUNCIL City of Marion,,,Dwight SHERER,179
Crittenden,D101,CITY COUNCIL City of Marion,,,Dwight SHERER,123
Crittenden,E102,CITY COUNCIL City of Marion,,,Dwight SHERER,47
Crittenden,F101,CITY COUNCIL City of Marion,,,Dwight SHERER,188
Crittenden,AB,CITY COUNCIL City of Marion,,,Darrin TABOR,42
Crittenden,A101,CITY COUNCIL City of Marion,,,Darrin TABOR,115
Crittenden,C101,CITY COUNCIL City of Marion,,,Darrin TABOR,172
Crittenden,D101,CITY COUNCIL City of Marion,,,Darrin TABOR,107
Crittenden,E102,CITY COUNCIL City of Marion,,,Darrin TABOR,39
Crittenden,F101,CITY COUNCIL City of Marion,,,Darrin TABOR,157
Crittenden,AB,CITY COUNCIL City of Marion,,,Michael BYFORD,46
Crittenden,A101,CITY COUNCIL City of Marion,,,Michael BYFORD,127
Crittenden,C101,CITY COUNCIL City of Marion,,,Michael BYFORD,171
Crittenden,D101,CITY COUNCIL City of Marion,,,Michael BYFORD,115
Crittenden,E102,CITY COUNCIL City of Marion,,,Michael BYFORD,41
Crittenden,F101,CITY COUNCIL City of Marion,,,Michael BYFORD,167
Crittenden,AB,CITY COUNCIL City of Marion,,,Donald ARFLACK,49
Crittenden,A101,CITY COUNCIL City of Marion,,,Donald ARFLACK,122
Crittenden,C101,CITY COUNCIL City of Marion,,,Donald ARFLACK,169
Crittenden,D101,CITY COUNCIL City of Marion,,,Donald ARFLACK,110
Crittenden,E102,CITY COUNCIL City of Marion,,,Donald ARFLACK,41
Crittenden,F101,CITY COUNCIL City of Marion,,,Donald ARFLACK,178
Crittenden,AB,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",49
Crittenden,A101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",130
Crittenden,C101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",181
Crittenden,D101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",104
Crittenden,E102,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",46
Crittenden,F101,CITY COUNCIL City of Marion,,,"James ""Jim"" BROWN",171
Crittenden,AB,CITY COUNCIL City of Marion,,,Jared D. BYFORD,46
Crittenden,A101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,122
Crittenden,C101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,182
Crittenden,D101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,121
Crittenden,E102,CITY COUNCIL City of Marion,,,Jared D. BYFORD,39
Crittenden,F101,CITY COUNCIL City of Marion,,,Jared D. BYFORD,177
Crittenden,AB,CITY COUNCIL City of Marion,,,Andy HUNT,44
Crittenden,A101,CITY COUNCIL City of Marion,,,Andy HUNT,125
Crittenden,C101,CITY COUNCIL City of Marion,,,Andy HUNT,139
Crittenden,D101,CITY COUNCIL City of Marion,,,Andy HUNT,106
Crittenden,E102,CITY COUNCIL City of Marion,,,Andy HUNT,46
Crittenden,F101,CITY COUNCIL City of Marion,,,Andy HUNT,145

2010/20101102__ky__general__crittenden__precinct.csv (diff)
@@ -64,19 +64,19 @@ Crittenden,E101,US Representative, 1st Congressional District,DEM,Charles Kendal
 Crittenden,E102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,71
 Crittenden,F101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,100
 Crittenden,F102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,57
-Crittenden,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,110
-Crittenden,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,205
-Crittenden,A102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,166
-Crittenden,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,257
-Crittenden,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,156
-Crittenden,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,160
-Crittenden,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,56
-Crittenden,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
-Crittenden,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,71
-Crittenden,E101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,186
-Crittenden,E102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,235
-Crittenden,F101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,252
-Crittenden,F102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,140
+Crittenden,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,110
+Crittenden,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,205
+Crittenden,A102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,166
+Crittenden,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,257
+Crittenden,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,156
+Crittenden,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,160
+Crittenden,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,56
+Crittenden,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,239
+Crittenden,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,71
+Crittenden,E101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,186
+Crittenden,E102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,235
+Crittenden,F101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,252
+Crittenden,F102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,140
 Crittenden,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,92
 Crittenden,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,110
 Crittenden,A102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,96
