2010/20101102__ky__general__spencer__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Spencer,AB,U.S. Senate,,REP,Rand PAUL,210
Spencer,A101,U.S. Senate,,REP,Rand PAUL,767
Spencer,B101,U.S. Senate,,REP,Rand PAUL,460
Spencer,B102,U.S. Senate,,REP,Rand PAUL,321
Spencer,B103,U.S. Senate,,REP,Rand PAUL,38
Spencer,C101,U.S. Senate,,REP,Rand PAUL,542
Spencer,C102,U.S. Senate,,REP,Rand PAUL,768
Spencer,D101,U.S. Senate,,REP,Rand PAUL,192
Spencer,D102,U.S. Senate,,REP,Rand PAUL,220
Spencer,D103,U.S. Senate,,REP,Rand PAUL,63
Spencer,E101,U.S. Senate,,REP,Rand PAUL,398
Spencer,E102,U.S. Senate,,REP,Rand PAUL,316
Spencer,AB,U.S. Senate,,DEM,Jack CONWAY,129
Spencer,A101,U.S. Senate,,DEM,Jack CONWAY,530
Spencer,B101,U.S. Senate,,DEM,Jack CONWAY,266
Spencer,B102,U.S. Senate,,DEM,Jack CONWAY,161
Spencer,B103,U.S. Senate,,DEM,Jack CONWAY,25
Spencer,C101,U.S. Senate,,DEM,Jack CONWAY,280
Spencer,C102,U.S. Senate,,DEM,Jack CONWAY,320
Spencer,D101,U.S. Senate,,DEM,Jack CONWAY,167
Spencer,D102,U.S. Senate,,DEM,Jack CONWAY,147
Spencer,D103,U.S. Senate,,DEM,Jack CONWAY,42
Spencer,E101,U.S. Senate,,DEM,Jack CONWAY,289
Spencer,E102,U.S. Senate,,DEM,Jack CONWAY,206
Spencer,AB,U.S. Senate,,,Billy Ray WILSON,0
Spencer,A101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B103,U.S. Senate,,,Billy Ray WILSON,0
Spencer,C101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,C102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D103,U.S. Senate,,,Billy Ray WILSON,0
Spencer,E101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,E102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,244
Spencer,A101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,874
Spencer,B101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,509
Spencer,B102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,359
Spencer,B103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,41
Spencer,C101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,570
Spencer,C102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,818
Spencer,D101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,218
Spencer,D102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,239
Spencer,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,74
Spencer,E101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,446
Spencer,E102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,340
Spencer,AB,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,97
Spencer,A101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,393
Spencer,B101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,206
Spencer,B102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,116
Spencer,B103,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,21
Spencer,C101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,231
Spencer,C102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,261
Spencer,D101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,134
Spencer,D102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,123
Spencer,D103,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,34
Spencer,E101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,225
Spencer,E102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,165
Spencer,AB,State Senator, 20th Senatorial District,REP,Paul HORNBACK,225
Spencer,A101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,784
Spencer,B101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,453
Spencer,B102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,341
Spencer,B103,State Senator, 20th Senatorial District,REP,Paul HORNBACK,42
Spencer,C101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,521
Spencer,C102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,767
Spencer,D101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,192
Spencer,D102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,233
Spencer,D103,State Senator, 20th Senatorial District,REP,Paul HORNBACK,63
Spencer,E101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,400
Spencer,E102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,333
Spencer,AB,State Senator, 20th Senatorial District,DEM,David EATON,127
Spencer,A101,State Senator, 20th Senatorial District,DEM,David EATON,518
Spencer,B101,State Senator, 20th Senatorial District,DEM,David EATON,276
Spencer,B102,State Senator, 20th Senatorial District,DEM,David EATON,141
Spencer,B103,State Senator, 20th Senatorial District,DEM,David EATON,21
Spencer,C101,State Senator, 20th Senatorial District,DEM,David EATON,294
Spencer,C102,State Senator, 20th Senatorial District,DEM,David EATON,311
Spencer,D101,State Senator, 20th Senatorial District,DEM,David EATON,165
Spencer,D102,State Senator, 20th Senatorial District,DEM,David EATON,131
Spencer,D103,State Senator, 20th Senatorial District,DEM,David EATON,47
Spencer,E101,State Senator, 20th Senatorial District,DEM,David EATON,285
Spencer,E102,State Senator, 20th Senatorial District,DEM,David EATON,197
Spencer,AB,State Representative, 50th Representative District,REP,David FLOYD,11
Spencer,D102,State Representative, 50th Representative District,REP,David FLOYD,220
Spencer,AB,State Representative, 50th Representative District,DEM,Eddie O'DANIEL,3
Spencer,D102,State Representative, 50th Representative District,DEM,Eddie O'DANIEL,133
Spencer,AB,State Representative, 55th Representative District,REP,Kim KING,17
Spencer,D101,State Representative, 55th Representative District,REP,Kim KING,171
Spencer,E102,State Representative, 55th Representative District,REP,Kim KING,263
Spencer,AB,State Representative, 55th Representative District,DEM,Kent STEVENS,33
Spencer,D101,State Representative, 55th Representative District,DEM,Kent STEVENS,196
Spencer,E102,State Representative, 55th Representative District,DEM,Kent STEVENS,271
Spencer,AB,State Representative, 58th Representative District,REP,Brad MONTELL,238
Spencer,A101,State Representative, 58th Representative District,REP,Brad MONTELL,1073
Spencer,B101,State Representative, 58th Representative District,REP,Brad MONTELL,569
Spencer,B102,State Representative, 58th Representative District,REP,Brad MONTELL,394
Spencer,B103,State Representative, 58th Representative District,REP,Brad MONTELL,61
Spencer,C101,State Representative, 58th Representative District,REP,Brad MONTELL,660
Spencer,C102,State Representative, 58th Representative District,REP,Brad MONTELL,888
Spencer,D103,State Representative, 58th Representative District,REP,Brad MONTELL,87
Spencer,E101,State Representative, 58th Representative District,REP,Brad MONTELL,533
Spencer,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,261
Spencer,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,950
Spencer,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,517
Spencer,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,291
Spencer,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,48
Spencer,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,563
Spencer,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,678
Spencer,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,305
Spencer,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,272
Spencer,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,83
Spencer,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,521
Spencer,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,433
Spencer,AB,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,221
Spencer,A101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,790
Spencer,B101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,431
Spencer,B102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,388
Spencer,B103,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,41
Spencer,C101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,562
Spencer,C102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,839
Spencer,D101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,201
Spencer,D102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,235
Spencer,D103,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,60
Spencer,E101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,404
Spencer,E102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,308
Spencer,AB,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,137
Spencer,A101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,515
Spencer,B101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,302
Spencer,B102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,96
Spencer,B103,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,22
Spencer,C101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,261
Spencer,C102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,238
Spencer,D101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,168
Spencer,D102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,137
Spencer,D103,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,53
Spencer,E101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,292
Spencer,E102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,230
Spencer,AB,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,238
Spencer,A101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,855
Spencer,B101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,468
Spencer,B102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,273
Spencer,B103,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,43
Spencer,C101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,518
Spencer,C102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,632
Spencer,D101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,258
Spencer,D102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,218
Spencer,D103,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,76
Spencer,E101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,485
Spencer,E102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,385
Spencer,AB,COUNTY CLERK,,REP,Lynn HESSELBROCK,153
Spencer,A101,COUNTY CLERK,,REP,Lynn HESSELBROCK,632
Spencer,B101,COUNTY CLERK,,REP,Lynn HESSELBROCK,316
Spencer,B102,COUNTY CLERK,,REP,Lynn HESSELBROCK,281
Spencer,B103,COUNTY CLERK,,REP,Lynn HESSELBROCK,34
Spencer,C101,COUNTY CLERK,,REP,Lynn HESSELBROCK,429
Spencer,C102,COUNTY CLERK,,REP,Lynn HESSELBROCK,612
Spencer,D101,COUNTY CLERK,,REP,Lynn HESSELBROCK,136
Spencer,D102,COUNTY CLERK,,REP,Lynn HESSELBROCK,177
Spencer,D103,COUNTY CLERK,,REP,Lynn HESSELBROCK,29
Spencer,E101,COUNTY CLERK,,REP,Lynn HESSELBROCK,284
Spencer,E102,COUNTY CLERK,,REP,Lynn HESSELBROCK,160
Spencer,AB,COUNTY CLERK,,DEM,Judy PUCKETT,209
Spencer,A101,COUNTY CLERK,,DEM,Judy PUCKETT,683
Spencer,B101,COUNTY CLERK,,DEM,Judy PUCKETT,418
Spencer,B102,COUNTY CLERK,,DEM,Judy PUCKETT,193
Spencer,B103,COUNTY CLERK,,DEM,Judy PUCKETT,30
Spencer,C101,COUNTY CLERK,,DEM,Judy PUCKETT,390
Spencer,C102,COUNTY CLERK,,DEM,Judy PUCKETT,459
Spencer,D101,COUNTY CLERK,,DEM,Judy PUCKETT,236
Spencer,D102,COUNTY CLERK,,DEM,Judy PUCKETT,198
Spencer,D103,COUNTY CLERK,,DEM,Judy PUCKETT,84
Spencer,E101,COUNTY CLERK,,DEM,Judy PUCKETT,403
Spencer,E102,COUNTY CLERK,,DEM,Judy PUCKETT,385
Spencer,AB,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",177
Spencer,A101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",650
Spencer,B101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",459
Spencer,B102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",296
Spencer,B103,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",41
Spencer,C101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",440
Spencer,C102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",664
Spencer,D101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",141
Spencer,D102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",204
Spencer,D103,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",57
Spencer,E101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",310
Spencer,E102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",204
Spencer,AB,SHERIFF,,DEM,Steve COULTER,190
Spencer,A101,SHERIFF,,DEM,Steve COULTER,672
Spencer,B101,SHERIFF,,DEM,Steve COULTER,286
Spencer,B102,SHERIFF,,DEM,Steve COULTER,182
Spencer,B103,SHERIFF,,DEM,Steve COULTER,23
Spencer,C101,SHERIFF,,DEM,Steve COULTER,388
Spencer,C102,SHERIFF,,DEM,Steve COULTER,429
Spencer,D101,SHERIFF,,DEM,Steve COULTER,235
Spencer,D102,SHERIFF,,DEM,Steve COULTER,173
Spencer,D103,SHERIFF,,DEM,Steve COULTER,57
Spencer,E101,SHERIFF,,DEM,Steve COULTER,391
Spencer,E102,SHERIFF,,DEM,Steve COULTER,339
Spencer,AB,JAILER,,REP,Ricky Dale DEVINE,154
Spencer,A101,JAILER,,REP,Ricky Dale DEVINE,584
Spencer,B101,JAILER,,REP,Ricky Dale DEVINE,351
Spencer,B102,JAILER,,REP,Ricky Dale DEVINE,264
Spencer,B103,JAILER,,REP,Ricky Dale DEVINE,24
Spencer,C101,JAILER,,REP,Ricky Dale DEVINE,396
Spencer,C102,JAILER,,REP,Ricky Dale DEVINE,641
Spencer,D101,JAILER,,REP,Ricky Dale DEVINE,115
Spencer,D102,JAILER,,REP,Ricky Dale DEVINE,158
Spencer,D103,JAILER,,REP,Ricky Dale DEVINE,37
Spencer,E101,JAILER,,REP,Ricky Dale DEVINE,284
Spencer,E102,JAILER,,REP,Ricky Dale DEVINE,167
Spencer,AB,JAILER,,DEM,Darrell HERNDON,204
Spencer,A101,JAILER,,DEM,Darrell HERNDON,706
Spencer,B101,JAILER,,DEM,Darrell HERNDON,376
Spencer,B102,JAILER,,DEM,Darrell HERNDON,201
Spencer,B103,JAILER,,DEM,Darrell HERNDON,39
Spencer,C101,JAILER,,DEM,Darrell HERNDON,407
Spencer,C102,JAILER,,DEM,Darrell HERNDON,415
Spencer,D101,JAILER,,DEM,Darrell HERNDON,246
Spencer,D102,JAILER,,DEM,Darrell HERNDON,201
Spencer,D103,JAILER,,DEM,Darrell HERNDON,73
Spencer,E101,JAILER,,DEM,Darrell HERNDON,396
Spencer,E102,JAILER,,DEM,Darrell HERNDON,355
Spencer,AB,CORONER,,DEM,Danny R. HILBERT,250
Spencer,A101,CORONER,,DEM,Danny R. HILBERT,905
Spencer,B101,CORONER,,DEM,Danny R. HILBERT,495
Spencer,B102,CORONER,,DEM,Danny R. HILBERT,268
Spencer,B103,CORONER,,DEM,Danny R. HILBERT,46
Spencer,C101,CORONER,,DEM,Danny R. HILBERT,522
Spencer,C102,CORONER,,DEM,Danny R. HILBERT,653
Spencer,D101,CORONER,,DEM,Danny R. HILBERT,288
Spencer,D102,CORONER,,DEM,Danny R. HILBERT,243
Spencer,D103,CORONER,,DEM,Danny R. HILBERT,76
Spencer,E101,CORONER,,DEM,Danny R. HILBERT,511
Spencer,E102,CORONER,,DEM,Danny R. HILBERT,425
Spencer,AB,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,244
Spencer,A101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,885
Spencer,B101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,489
Spencer,B102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,264
Spencer,B103,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,48
Spencer,C101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,523
Spencer,C102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,640
Spencer,D101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,280
Spencer,D102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,234
Spencer,D103,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,78
Spencer,E101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,508
Spencer,E102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,401
Spencer,AB,MAGISTRATE 1st Magisterial District,,REP,Mike MOODY,46
Spencer,A101,MAGISTRATE 1st Magisterial District,,REP,Mike MOODY,643
Spencer,AB,MAGISTRATE 1st Magisterial District,,DEM,Paul David JEWELL,38
Spencer,A101,MAGISTRATE 1st Magisterial District,,DEM,Paul David JEWELL,529
Spencer,AB,MAGISTRATE 1st Magisterial District,,IND,Lawrence TRAGESER,12
Spencer,A101,MAGISTRATE 1st Magisterial District,,IND,Lawrence TRAGESER,127
Spencer,AB,CONSTABLE 1st Magisterial District,,REP,James W. ASHLEY,47
Spencer,A101,CONSTABLE 1st Magisterial District,,REP,James W. ASHLEY,688
Spencer,AB,CONSTABLE 1st Magisterial District,,DEM,"Charles ""Don"" SMITH SR.",45
Spencer,A101,CONSTABLE 1st Magisterial District,,DEM,"Charles ""Don"" SMITH SR.",545
Spencer,AB,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,56
Spencer,B101,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,584
Spencer,B102,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,379
Spencer,B103,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,58
Spencer,AB,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",33
Spencer,B101,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",381
Spencer,B102,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",304
Spencer,B103,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",38
Spencer,AB,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,25
Spencer,B101,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,289
Spencer,B102,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,135
Spencer,B103,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,23
Spencer,AB,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,50
Spencer,C101,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,439
Spencer,C102,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,678
Spencer,AB,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,21
Spencer,C101,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,352
Spencer,C102,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,359
Spencer,AB,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,43
Spencer,C101,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,537
Spencer,C102,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,639
Spencer,AB,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",27
Spencer,D101,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",188
Spencer,D102,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",217
Spencer,D103,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",53
Spencer,AB,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,11
Spencer,D101,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,187
Spencer,D102,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,153
Spencer,D103,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,59
Spencer,AB,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,29
Spencer,D101,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,266
Spencer,D102,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,269
Spencer,D103,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,72
Spencer,AB,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,42
Spencer,E101,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,342
Spencer,E102,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,207
Spencer,AB,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,41
Spencer,E101,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,347
Spencer,E102,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,338
Spencer,AB,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,26
Spencer,E101,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,297
Spencer,E102,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,183
Spencer,AB,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,48
Spencer,E101,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,359
Spencer,E102,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,340
Spencer,AB,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,232
Spencer,A101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,907
Spencer,B101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,458
Spencer,B102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,283
Spencer,B103,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,46
Spencer,C101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,529
Spencer,C102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,666
Spencer,D101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,259
Spencer,D102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,234
Spencer,D103,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,79
Spencer,E101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,503
Spencer,E102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,384
Spencer,AB,District Judge, 53rd Judicial District,,Darby Lane SMITH,108
Spencer,A101,District Judge, 53rd Judicial District,,Darby Lane SMITH,376
Spencer,B101,District Judge, 53rd Judicial District,,Darby Lane SMITH,200
Spencer,B102,District Judge, 53rd Judicial District,,Darby Lane SMITH,136
Spencer,B103,District Judge, 53rd Judicial District,,Darby Lane SMITH,25
Spencer,C101,District Judge, 53rd Judicial District,,Darby Lane SMITH,253
Spencer,C102,District Judge, 53rd Judicial District,,Darby Lane SMITH,335
Spencer,D101,District Judge, 53rd Judicial District,,Darby Lane SMITH,126
Spencer,D102,District Judge, 53rd Judicial District,,Darby Lane SMITH,136
Spencer,D103,District Judge, 53rd Judicial District,,Darby Lane SMITH,35
Spencer,E101,District Judge, 53rd Judicial District,,Darby Lane SMITH,229
Spencer,E102,District Judge, 53rd Judicial District,,Darby Lane SMITH,160
Spencer,AB,District Judge, 53rd Judicial District,,Donna DUTTON,164
Spencer,A101,District Judge, 53rd Judicial District,,Donna DUTTON,673
Spencer,B101,District Judge, 53rd Judicial District,,Donna DUTTON,325
Spencer,B102,District Judge, 53rd Judicial District,,Donna DUTTON,205
Spencer,B103,District Judge, 53rd Judicial District,,Donna DUTTON,26
Spencer,C101,District Judge, 53rd Judicial District,,Donna DUTTON,350
Spencer,C102,District Judge, 53rd Judicial District,,Donna DUTTON,433
Spencer,D101,District Judge, 53rd Judicial District,,Donna DUTTON,184
Spencer,D102,District Judge, 53rd Judicial District,,Donna DUTTON,158
Spencer,D103,District Judge, 53rd Judicial District,,Donna DUTTON,61
Spencer,E101,District Judge, 53rd Judicial District,,Donna DUTTON,352
Spencer,E102,District Judge, 53rd Judicial District,,Donna DUTTON,294
Spencer,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,"Margaret ""Jeanie"" STEVENS",65
Spencer,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,"Margaret ""Jeanie"" STEVENS",877
Spencer,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,32
Spencer,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,300
Spencer,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,202
Spencer,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,27
Spencer,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,300
Spencer,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,261
Spencer,AB,MAYOR City of Taylorsville,,,Ruth Ann SWEAZY,6
Spencer,A101,MAYOR City of Taylorsville,,,Ruth Ann SWEAZY,87
Spencer,AB,MAYOR City of Taylorsville,,,Lynda HUCKLEBERRY,15
Spencer,A101,MAYOR City of Taylorsville,,,Lynda HUCKLEBERRY,118
Spencer,AB,MAYOR City of Taylorsville,,,Walter E. HAHN SR.,9
Spencer,A101,MAYOR City of Taylorsville,,,Walter E. HAHN SR.,77
Spencer,AB,MAYOR City of Taylorsville,,,Don PAY,13
Spencer,A101,MAYOR City of Taylorsville,,,Don PAY,168
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Nathan B. NATION,28
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Nathan B. NATION,217
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Troy KLABER,16
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Troy KLABER,162
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Richard TRAVELSTEAD,17
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Richard TRAVELSTEAD,168
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Beverly Bentley INGRAM,29
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Beverly Bentley INGRAM,239
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Larry L. WALDRIDGE,28
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Larry L. WALDRIDGE,186
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Jack PROCTOR,19
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Jack PROCTOR,178
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Kathy SPEARS,23
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Kathy SPEARS,283

2010/20101102__ky__general__spencer__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Spencer,AB,U.S. Senate,,REP,Rand PAUL,210
Spencer,A101,U.S. Senate,,REP,Rand PAUL,767
Spencer,B101,U.S. Senate,,REP,Rand PAUL,460
Spencer,B102,U.S. Senate,,REP,Rand PAUL,321
Spencer,B103,U.S. Senate,,REP,Rand PAUL,38
Spencer,C101,U.S. Senate,,REP,Rand PAUL,542
Spencer,C102,U.S. Senate,,REP,Rand PAUL,768
Spencer,D101,U.S. Senate,,REP,Rand PAUL,192
Spencer,D102,U.S. Senate,,REP,Rand PAUL,220
Spencer,D103,U.S. Senate,,REP,Rand PAUL,63
Spencer,E101,U.S. Senate,,REP,Rand PAUL,398
Spencer,E102,U.S. Senate,,REP,Rand PAUL,316
Spencer,AB,U.S. Senate,,DEM,Jack CONWAY,129
Spencer,A101,U.S. Senate,,DEM,Jack CONWAY,530
Spencer,B101,U.S. Senate,,DEM,Jack CONWAY,266
Spencer,B102,U.S. Senate,,DEM,Jack CONWAY,161
Spencer,B103,U.S. Senate,,DEM,Jack CONWAY,25
Spencer,C101,U.S. Senate,,DEM,Jack CONWAY,280
Spencer,C102,U.S. Senate,,DEM,Jack CONWAY,320
Spencer,D101,U.S. Senate,,DEM,Jack CONWAY,167
Spencer,D102,U.S. Senate,,DEM,Jack CONWAY,147
Spencer,D103,U.S. Senate,,DEM,Jack CONWAY,42
Spencer,E101,U.S. Senate,,DEM,Jack CONWAY,289
Spencer,E102,U.S. Senate,,DEM,Jack CONWAY,206
Spencer,AB,U.S. Senate,,,Billy Ray WILSON,0
Spencer,A101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,B103,U.S. Senate,,,Billy Ray WILSON,0
Spencer,C101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,C102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,D103,U.S. Senate,,,Billy Ray WILSON,0
Spencer,E101,U.S. Senate,,,Billy Ray WILSON,0
Spencer,E102,U.S. Senate,,,Billy Ray WILSON,0
Spencer,AB,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,244
Spencer,A101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,874
Spencer,B101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,509
Spencer,B102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,359
Spencer,B103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,41
Spencer,C101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,570
Spencer,C102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,818
Spencer,D101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,218
Spencer,D102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,239
Spencer,D103,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,74
Spencer,E101,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,446
Spencer,E102,US Representative, 2nd Congressional District,REP,S. Brett GUTHRIE,340
Spencer,AB,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,97
Spencer,A101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,393
Spencer,B101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,206
Spencer,B102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,116
Spencer,B103,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,21
Spencer,C101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,231
Spencer,C102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,261
Spencer,D101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,134
Spencer,D102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,123
Spencer,D103,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,34
Spencer,E101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,225
Spencer,E102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,165
Spencer,AB,State Senate, 20th Senatorial District,REP,Paul HORNBACK,225
Spencer,A101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,784
Spencer,B101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,453
Spencer,B102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,341
Spencer,B103,State Senate, 20th Senatorial District,REP,Paul HORNBACK,42
Spencer,C101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,521
Spencer,C102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,767
Spencer,D101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,192
Spencer,D102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,233
Spencer,D103,State Senate, 20th Senatorial District,REP,Paul HORNBACK,63
Spencer,E101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,400
Spencer,E102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,333
Spencer,AB,State Senate, 20th Senatorial District,DEM,David EATON,127
Spencer,A101,State Senate, 20th Senatorial District,DEM,David EATON,518
Spencer,B101,State Senate, 20th Senatorial District,DEM,David EATON,276
Spencer,B102,State Senate, 20th Senatorial District,DEM,David EATON,141
Spencer,B103,State Senate, 20th Senatorial District,DEM,David EATON,21
Spencer,C101,State Senate, 20th Senatorial District,DEM,David EATON,294
Spencer,C102,State Senate, 20th Senatorial District,DEM,David EATON,311
Spencer,D101,State Senate, 20th Senatorial District,DEM,David EATON,165
Spencer,D102,State Senate, 20th Senatorial District,DEM,David EATON,131
Spencer,D103,State Senate, 20th Senatorial District,DEM,David EATON,47
Spencer,E101,State Senate, 20th Senatorial District,DEM,David EATON,285
Spencer,E102,State Senate, 20th Senatorial District,DEM,David EATON,197
Spencer,AB,State Representative, 50th Representative District,REP,David FLOYD,11
Spencer,D102,State Representative, 50th Representative District,REP,David FLOYD,220
Spencer,AB,State Representative, 50th Representative District,DEM,Eddie O'DANIEL,3
Spencer,D102,State Representative, 50th Representative District,DEM,Eddie O'DANIEL,133
Spencer,AB,State Representative, 55th Representative District,REP,Kim KING,17
Spencer,D101,State Representative, 55th Representative District,REP,Kim KING,171
Spencer,E102,State Representative, 55th Representative District,REP,Kim KING,263
Spencer,AB,State Representative, 55th Representative District,DEM,Kent STEVENS,33
Spencer,D101,State Representative, 55th Representative District,DEM,Kent STEVENS,196
Spencer,E102,State Representative, 55th Representative District,DEM,Kent STEVENS,271
Spencer,AB,State Representative, 58th Representative District,REP,Brad MONTELL,238
Spencer,A101,State Representative, 58th Representative District,REP,Brad MONTELL,1073
Spencer,B101,State Representative, 58th Representative District,REP,Brad MONTELL,569
Spencer,B102,State Representative, 58th Representative District,REP,Brad MONTELL,394
Spencer,B103,State Representative, 58th Representative District,REP,Brad MONTELL,61
Spencer,C101,State Representative, 58th Representative District,REP,Brad MONTELL,660
Spencer,C102,State Representative, 58th Representative District,REP,Brad MONTELL,888
Spencer,D103,State Representative, 58th Representative District,REP,Brad MONTELL,87
Spencer,E101,State Representative, 58th Representative District,REP,Brad MONTELL,533
Spencer,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,261
Spencer,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,950
Spencer,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,517
Spencer,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,291
Spencer,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,48
Spencer,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,563
Spencer,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,678
Spencer,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,305
Spencer,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,272
Spencer,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,83
Spencer,E101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,521
Spencer,E102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Kim STUMP,433
Spencer,AB,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,221
Spencer,A101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,790
Spencer,B101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,431
Spencer,B102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,388
Spencer,B103,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,41
Spencer,C101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,562
Spencer,C102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,839
Spencer,D101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,201
Spencer,D102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,235
Spencer,D103,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,60
Spencer,E101,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,404
Spencer,E102,COUNTY JUDGE/EXECUTIVE,,REP,Bill KARRER,308
Spencer,AB,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,137
Spencer,A101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,515
Spencer,B101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,302
Spencer,B102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,96
Spencer,B103,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,22
Spencer,C101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,261
Spencer,C102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,238
Spencer,D101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,168
Spencer,D102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,137
Spencer,D103,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,53
Spencer,E101,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,292
Spencer,E102,COUNTY JUDGE/EXECUTIVE,,DEM,David JENKINS,230
Spencer,AB,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,238
Spencer,A101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,855
Spencer,B101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,468
Spencer,B102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,273
Spencer,B103,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,43
Spencer,C101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,518
Spencer,C102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,632
Spencer,D101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,258
Spencer,D102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,218
Spencer,D103,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,76
Spencer,E101,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,485
Spencer,E102,COUNTY ATTORNEY,,DEM,Ruth A. HOLLAN,385
Spencer,AB,COUNTY CLERK,,REP,Lynn HESSELBROCK,153
Spencer,A101,COUNTY CLERK,,REP,Lynn HESSELBROCK,632
Spencer,B101,COUNTY CLERK,,REP,Lynn HESSELBROCK,316
Spencer,B102,COUNTY CLERK,,REP,Lynn HESSELBROCK,281
Spencer,B103,COUNTY CLERK,,REP,Lynn HESSELBROCK,34
Spencer,C101,COUNTY CLERK,,REP,Lynn HESSELBROCK,429
Spencer,C102,COUNTY CLERK,,REP,Lynn HESSELBROCK,612
Spencer,D101,COUNTY CLERK,,REP,Lynn HESSELBROCK,136
Spencer,D102,COUNTY CLERK,,REP,Lynn HESSELBROCK,177
Spencer,D103,COUNTY CLERK,,REP,Lynn HESSELBROCK,29
Spencer,E101,COUNTY CLERK,,REP,Lynn HESSELBROCK,284
Spencer,E102,COUNTY CLERK,,REP,Lynn HESSELBROCK,160
Spencer,AB,COUNTY CLERK,,DEM,Judy PUCKETT,209
Spencer,A101,COUNTY CLERK,,DEM,Judy PUCKETT,683
Spencer,B101,COUNTY CLERK,,DEM,Judy PUCKETT,418
Spencer,B102,COUNTY CLERK,,DEM,Judy PUCKETT,193
Spencer,B103,COUNTY CLERK,,DEM,Judy PUCKETT,30
Spencer,C101,COUNTY CLERK,,DEM,Judy PUCKETT,390
Spencer,C102,COUNTY CLERK,,DEM,Judy PUCKETT,459
Spencer,D101,COUNTY CLERK,,DEM,Judy PUCKETT,236
Spencer,D102,COUNTY CLERK,,DEM,Judy PUCKETT,198
Spencer,D103,COUNTY CLERK,,DEM,Judy PUCKETT,84
Spencer,E101,COUNTY CLERK,,DEM,Judy PUCKETT,403
Spencer,E102,COUNTY CLERK,,DEM,Judy PUCKETT,385
Spencer,AB,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",177
Spencer,A101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",650
Spencer,B101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",459
Spencer,B102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",296
Spencer,B103,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",41
Spencer,C101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",440
Spencer,C102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",664
Spencer,D101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",141
Spencer,D102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",204
Spencer,D103,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",57
Spencer,E101,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",310
Spencer,E102,SHERIFF,,REP,"Donald ""Buddy"" STUMP JR.",204
Spencer,AB,SHERIFF,,DEM,Steve COULTER,190
Spencer,A101,SHERIFF,,DEM,Steve COULTER,672
Spencer,B101,SHERIFF,,DEM,Steve COULTER,286
Spencer,B102,SHERIFF,,DEM,Steve COULTER,182
Spencer,B103,SHERIFF,,DEM,Steve COULTER,23
Spencer,C101,SHERIFF,,DEM,Steve COULTER,388
Spencer,C102,SHERIFF,,DEM,Steve COULTER,429
Spencer,D101,SHERIFF,,DEM,Steve COULTER,235
Spencer,D102,SHERIFF,,DEM,Steve COULTER,173
Spencer,D103,SHERIFF,,DEM,Steve COULTER,57
Spencer,E101,SHERIFF,,DEM,Steve COULTER,391
Spencer,E102,SHERIFF,,DEM,Steve COULTER,339
Spencer,AB,JAILER,,REP,Ricky Dale DEVINE,154
Spencer,A101,JAILER,,REP,Ricky Dale DEVINE,584
Spencer,B101,JAILER,,REP,Ricky Dale DEVINE,351
Spencer,B102,JAILER,,REP,Ricky Dale DEVINE,264
Spencer,B103,JAILER,,REP,Ricky Dale DEVINE,24
Spencer,C101,JAILER,,REP,Ricky Dale DEVINE,396
Spencer,C102,JAILER,,REP,Ricky Dale DEVINE,641
Spencer,D101,JAILER,,REP,Ricky Dale DEVINE,115
Spencer,D102,JAILER,,REP,Ricky Dale DEVINE,158
Spencer,D103,JAILER,,REP,Ricky Dale DEVINE,37
Spencer,E101,JAILER,,REP,Ricky Dale DEVINE,284
Spencer,E102,JAILER,,REP,Ricky Dale DEVINE,167
Spencer,AB,JAILER,,DEM,Darrell HERNDON,204
Spencer,A101,JAILER,,DEM,Darrell HERNDON,706
Spencer,B101,JAILER,,DEM,Darrell HERNDON,376
Spencer,B102,JAILER,,DEM,Darrell HERNDON,201
Spencer,B103,JAILER,,DEM,Darrell HERNDON,39
Spencer,C101,JAILER,,DEM,Darrell HERNDON,407
Spencer,C102,JAILER,,DEM,Darrell HERNDON,415
Spencer,D101,JAILER,,DEM,Darrell HERNDON,246
Spencer,D102,JAILER,,DEM,Darrell HERNDON,201
Spencer,D103,JAILER,,DEM,Darrell HERNDON,73
Spencer,E101,JAILER,,DEM,Darrell HERNDON,396
Spencer,E102,JAILER,,DEM,Darrell HERNDON,355
Spencer,AB,CORONER,,DEM,Danny R. HILBERT,250
Spencer,A101,CORONER,,DEM,Danny R. HILBERT,905
Spencer,B101,CORONER,,DEM,Danny R. HILBERT,495
Spencer,B102,CORONER,,DEM,Danny R. HILBERT,268
Spencer,B103,CORONER,,DEM,Danny R. HILBERT,46
Spencer,C101,CORONER,,DEM,Danny R. HILBERT,522
Spencer,C102,CORONER,,DEM,Danny R. HILBERT,653
Spencer,D101,CORONER,,DEM,Danny R. HILBERT,288
Spencer,D102,CORONER,,DEM,Danny R. HILBERT,243
Spencer,D103,CORONER,,DEM,Danny R. HILBERT,76
Spencer,E101,CORONER,,DEM,Danny R. HILBERT,511
Spencer,E102,CORONER,,DEM,Danny R. HILBERT,425
Spencer,AB,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,244
Spencer,A101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,885
Spencer,B101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,489
Spencer,B102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,264
Spencer,B103,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,48
Spencer,C101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,523
Spencer,C102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,640
Spencer,D101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,280
Spencer,D102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,234
Spencer,D103,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,78
Spencer,E101,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,508
Spencer,E102,COUNTY SURVEYOR,,DEM,Garland ARMSTRONG,401
Spencer,AB,MAGISTRATE 1st Magisterial District,,REP,Mike MOODY,46
Spencer,A101,MAGISTRATE 1st Magisterial District,,REP,Mike MOODY,643
Spencer,AB,MAGISTRATE 1st Magisterial District,,DEM,Paul David JEWELL,38
Spencer,A101,MAGISTRATE 1st Magisterial District,,DEM,Paul David JEWELL,529
Spencer,AB,MAGISTRATE 1st Magisterial District,,IND,Lawrence TRAGESER,12
Spencer,A101,MAGISTRATE 1st Magisterial District,,IND,Lawrence TRAGESER,127
Spencer,AB,CONSTABLE 1st Magisterial District,,REP,James W. ASHLEY,47
Spencer,A101,CONSTABLE 1st Magisterial District,,REP,James W. ASHLEY,688
Spencer,AB,CONSTABLE 1st Magisterial District,,DEM,"Charles ""Don"" SMITH SR.",45
Spencer,A101,CONSTABLE 1st Magisterial District,,DEM,"Charles ""Don"" SMITH SR.",545
Spencer,AB,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,56
Spencer,B101,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,584
Spencer,B102,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,379
Spencer,B103,MAGISTRATE 2nd Magisterial District,,REP,Hobert H. JUDD,58
Spencer,AB,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",33
Spencer,B101,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",381
Spencer,B102,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",304
Spencer,B103,CONSTABLE 2nd Magisterial District,,REP,"Jeremy T. ""J. T."" BASS",38
Spencer,AB,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,25
Spencer,B101,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,289
Spencer,B102,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,135
Spencer,B103,CONSTABLE 2nd Magisterial District,,DEM,Robert AKRIDGE,23
Spencer,AB,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,50
Spencer,C101,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,439
Spencer,C102,MAGISTRATE 3rd Magisterial District,,REP,Jerry DAVIS,678
Spencer,AB,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,21
Spencer,C101,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,352
Spencer,C102,MAGISTRATE 3rd Magisterial District,,DEM,Bill SHELBURNE,359
Spencer,AB,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,43
Spencer,C101,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,537
Spencer,C102,CONSTABLE 3rd Magisterial District,,DEM,Duane HUME,639
Spencer,AB,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",27
Spencer,D101,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",188
Spencer,D102,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",217
Spencer,D103,MAGISTRATE 4th Magisterial District,,REP,"Ronald ""Woodie"" CHEEK",53
Spencer,AB,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,11
Spencer,D101,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,187
Spencer,D102,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,153
Spencer,D103,MAGISTRATE 4th Magisterial District,,DEM,Robert Jerry EYE,59
Spencer,AB,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,29
Spencer,D101,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,266
Spencer,D102,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,269
Spencer,D103,CONSTABLE 4th Magisterial District,,REP,Lawrence STAMPER,72
Spencer,AB,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,42
Spencer,E101,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,342
Spencer,E102,MAGISTRATE 5th Magisterial District,,REP,James Allen TIPTON,207
Spencer,AB,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,41
Spencer,E101,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,347
Spencer,E102,MAGISTRATE 5th Magisterial District,,DEM,David E. GOODLETT,338
Spencer,AB,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,26
Spencer,E101,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,297
Spencer,E102,CONSTABLE 5th Magisterial District,,REP,Melvin GORE,183
Spencer,AB,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,48
Spencer,E101,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,359
Spencer,E102,CONSTABLE 5th Magisterial District,,DEM,Larry BENTLEY,340
Spencer,AB,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,232
Spencer,A101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,907
Spencer,B101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,458
Spencer,B102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,283
Spencer,B103,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,46
Spencer,C101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,529
Spencer,C102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,666
Spencer,D101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,259
Spencer,D102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,234
Spencer,D103,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,79
Spencer,E101,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,503
Spencer,E102,District Judge, 53rd Judicial District,,Linda S. ARMSTRONG,384
Spencer,AB,District Judge, 53rd Judicial District,,Darby Lane SMITH,108
Spencer,A101,District Judge, 53rd Judicial District,,Darby Lane SMITH,376
Spencer,B101,District Judge, 53rd Judicial District,,Darby Lane SMITH,200
Spencer,B102,District Judge, 53rd Judicial District,,Darby Lane SMITH,136
Spencer,B103,District Judge, 53rd Judicial District,,Darby Lane SMITH,25
Spencer,C101,District Judge, 53rd Judicial District,,Darby Lane SMITH,253
Spencer,C102,District Judge, 53rd Judicial District,,Darby Lane SMITH,335
Spencer,D101,District Judge, 53rd Judicial District,,Darby Lane SMITH,126
Spencer,D102,District Judge, 53rd Judicial District,,Darby Lane SMITH,136
Spencer,D103,District Judge, 53rd Judicial District,,Darby Lane SMITH,35
Spencer,E101,District Judge, 53rd Judicial District,,Darby Lane SMITH,229
Spencer,E102,District Judge, 53rd Judicial District,,Darby Lane SMITH,160
Spencer,AB,District Judge, 53rd Judicial District,,Donna DUTTON,164
Spencer,A101,District Judge, 53rd Judicial District,,Donna DUTTON,673
Spencer,B101,District Judge, 53rd Judicial District,,Donna DUTTON,325
Spencer,B102,District Judge, 53rd Judicial District,,Donna DUTTON,205
Spencer,B103,District Judge, 53rd Judicial District,,Donna DUTTON,26
Spencer,C101,District Judge, 53rd Judicial District,,Donna DUTTON,350
Spencer,C102,District Judge, 53rd Judicial District,,Donna DUTTON,433
Spencer,D101,District Judge, 53rd Judicial District,,Donna DUTTON,184
Spencer,D102,District Judge, 53rd Judicial District,,Donna DUTTON,158
Spencer,D103,District Judge, 53rd Judicial District,,Donna DUTTON,61
Spencer,E101,District Judge, 53rd Judicial District,,Donna DUTTON,352
Spencer,E102,District Judge, 53rd Judicial District,,Donna DUTTON,294
Spencer,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,"Margaret ""Jeanie"" STEVENS",65
Spencer,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,"Margaret ""Jeanie"" STEVENS",877
Spencer,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,32
Spencer,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,300
Spencer,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,John SHINDLEBOWER,202
Spencer,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,27
Spencer,E101,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,300
Spencer,E102,MEMBER BOARD of EDUCATION 5th Educational District,,,Sandy CLEVENGER,261
Spencer,AB,MAYOR City of Taylorsville,,,Ruth Ann SWEAZY,6
Spencer,A101,MAYOR City of Taylorsville,,,Ruth Ann SWEAZY,87
Spencer,AB,MAYOR City of Taylorsville,,,Lynda HUCKLEBERRY,15
Spencer,A101,MAYOR City of Taylorsville,,,Lynda HUCKLEBERRY,118
Spencer,AB,MAYOR City of Taylorsville,,,Walter E. HAHN SR.,9
Spencer,A101,MAYOR City of Taylorsville,,,Walter E. HAHN SR.,77
Spencer,AB,MAYOR City of Taylorsville,,,Don PAY,13
Spencer,A101,MAYOR City of Taylorsville,,,Don PAY,168
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Nathan B. NATION,28
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Nathan B. NATION,217
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Troy KLABER,16
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Troy KLABER,162
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Richard TRAVELSTEAD,17
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Richard TRAVELSTEAD,168
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Beverly Bentley INGRAM,29
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Beverly Bentley INGRAM,239
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Larry L. WALDRIDGE,28
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Larry L. WALDRIDGE,186
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Jack PROCTOR,19
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Jack PROCTOR,178
Spencer,AB,CITY COMMISSIONERS City of Taylorsville,,,Kathy SPEARS,23
Spencer,A101,CITY COMMISSIONERS City of Taylorsville,,,Kathy SPEARS,283

2010/20101102__ky__general__spencer__precinct.csv (diff)
@@ -59,30 +59,30 @@ Spencer,D102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,123
 Spencer,D103,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,34
 Spencer,E101,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,225
 Spencer,E102,US Representative, 2nd Congressional District,DEM,Ed MARKSBERRY,165
-Spencer,AB,State Senator, 20th Senatorial District,REP,Paul HORNBACK,225
-Spencer,A101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,784
-Spencer,B101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,453
-Spencer,B102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,341
-Spencer,B103,State Senator, 20th Senatorial District,REP,Paul HORNBACK,42
-Spencer,C101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,521
-Spencer,C102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,767
-Spencer,D101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,192
-Spencer,D102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,233
-Spencer,D103,State Senator, 20th Senatorial District,REP,Paul HORNBACK,63
-Spencer,E101,State Senator, 20th Senatorial District,REP,Paul HORNBACK,400
-Spencer,E102,State Senator, 20th Senatorial District,REP,Paul HORNBACK,333
-Spencer,AB,State Senator, 20th Senatorial District,DEM,David EATON,127
-Spencer,A101,State Senator, 20th Senatorial District,DEM,David EATON,518
-Spencer,B101,State Senator, 20th Senatorial District,DEM,David EATON,276
-Spencer,B102,State Senator, 20th Senatorial District,DEM,David EATON,141
-Spencer,B103,State Senator, 20th Senatorial District,DEM,David EATON,21
-Spencer,C101,State Senator, 20th Senatorial District,DEM,David EATON,294
-Spencer,C102,State Senator, 20th Senatorial District,DEM,David EATON,311
-Spencer,D101,State Senator, 20th Senatorial District,DEM,David EATON,165
-Spencer,D102,State Senator, 20th Senatorial District,DEM,David EATON,131
-Spencer,D103,State Senator, 20th Senatorial District,DEM,David EATON,47
-Spencer,E101,State Senator, 20th Senatorial District,DEM,David EATON,285
-Spencer,E102,State Senator, 20th Senatorial District,DEM,David EATON,197
+Spencer,AB,State Senate, 20th Senatorial District,REP,Paul HORNBACK,225
+Spencer,A101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,784
+Spencer,B101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,453
+Spencer,B102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,341
+Spencer,B103,State Senate, 20th Senatorial District,REP,Paul HORNBACK,42
+Spencer,C101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,521
+Spencer,C102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,767
+Spencer,D101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,192
+Spencer,D102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,233
+Spencer,D103,State Senate, 20th Senatorial District,REP,Paul HORNBACK,63
+Spencer,E101,State Senate, 20th Senatorial District,REP,Paul HORNBACK,400
+Spencer,E102,State Senate, 20th Senatorial District,REP,Paul HORNBACK,333
+Spencer,AB,State Senate, 20th Senatorial District,DEM,David EATON,127
+Spencer,A101,State Senate, 20th Senatorial District,DEM,David EATON,518
+Spencer,B101,State Senate, 20th Senatorial District,DEM,David EATON,276
+Spencer,B102,State Senate, 20th Senatorial District,DEM,David EATON,141
+Spencer,B103,State Senate, 20th Senatorial District,DEM,David EATON,21
+Spencer,C101,State Senate, 20th Senatorial District,DEM,David EATON,294
+Spencer,C102,State Senate, 20th Senatorial District,DEM,David EATON,311
+Spencer,D101,State Senate, 20th Senatorial District,DEM,David EATON,165
+Spencer,D102,State Senate, 20th Senatorial District,DEM,David EATON,131
+Spencer,D103,State Senate, 20th Senatorial District,DEM,David EATON,47
+Spencer,E101,State Senate, 20th Senatorial District,DEM,David EATON,285
+Spencer,E102,State Senate, 20th Senatorial District,DEM,David EATON,197
 Spencer,AB,State Representative, 50th Representative District,REP,David FLOYD,11
 Spencer,D102,State Representative, 50th Representative District,REP,David FLOYD,220
 Spencer,AB,State Representative, 50th Representative District,DEM,Eddie O'DANIEL,3
