2010/20101102__ky__general__livingston__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,REP,Rand PAUL,66
Livingston,A101,U.S. Senate,,REP,Rand PAUL,455
Livingston,B101,U.S. Senate,,REP,Rand PAUL,154
Livingston,B102,U.S. Senate,,REP,Rand PAUL,194
Livingston,B103,U.S. Senate,,REP,Rand PAUL,199
Livingston,C101,U.S. Senate,,REP,Rand PAUL,89
Livingston,C102,U.S. Senate,,REP,Rand PAUL,280
Livingston,C103,U.S. Senate,,REP,Rand PAUL,85
Livingston,D101,U.S. Senate,,REP,Rand PAUL,212
Livingston,D102,U.S. Senate,,REP,Rand PAUL,185
Livingston,D103,U.S. Senate,,REP,Rand PAUL,171
Livingston,AB,U.S. Senate,,DEM,Jack CONWAY,54
Livingston,A101,U.S. Senate,,DEM,Jack CONWAY,324
Livingston,B101,U.S. Senate,,DEM,Jack CONWAY,101
Livingston,B102,U.S. Senate,,DEM,Jack CONWAY,248
Livingston,B103,U.S. Senate,,DEM,Jack CONWAY,190
Livingston,C101,U.S. Senate,,DEM,Jack CONWAY,74
Livingston,C102,U.S. Senate,,DEM,Jack CONWAY,210
Livingston,C103,U.S. Senate,,DEM,Jack CONWAY,55
Livingston,D101,U.S. Senate,,DEM,Jack CONWAY,202
Livingston,D102,U.S. Senate,,DEM,Jack CONWAY,170
Livingston,D103,U.S. Senate,,DEM,Jack CONWAY,164
Livingston,AB,U.S. Senate,,,Billy Ray WILSON,0
Livingston,A101,U.S. Senate,,,Billy Ray WILSON,2
Livingston,B101,U.S. Senate,,,Billy Ray WILSON,1
Livingston,B102,U.S. Senate,,,Billy Ray WILSON,0
Livingston,B103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,C101,U.S. Senate,,,Billy Ray WILSON,0
Livingston,C102,U.S. Senate,,,Billy Ray WILSON,1
Livingston,C103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D101,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D102,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,83
Livingston,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,533
Livingston,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,168
Livingston,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,246
Livingston,B103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,239
Livingston,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,110
Livingston,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,378
Livingston,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,110
Livingston,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Livingston,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,234
Livingston,D103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,211
Livingston,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,38
Livingston,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,251
Livingston,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,83
Livingston,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,195
Livingston,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,157
Livingston,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,42
Livingston,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,124
Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,31
Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,151
Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,115
Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,120
Livingston,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
Livingston,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,523
Livingston,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,154
Livingston,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,323
Livingston,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,266
Livingston,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,92
Livingston,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,336
Livingston,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
Livingston,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,307
Livingston,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,272
Livingston,D103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
Livingston,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,45
Livingston,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,328
Livingston,B101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,90
Livingston,B102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,121
Livingston,B103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,137
Livingston,C101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,64
Livingston,C102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,248
Livingston,C103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,50
Livingston,D101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,120
Livingston,D102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,121
Livingston,D103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,108
Livingston,AB,State Representative, 4th Representative District,DEM,Mike CHERRY,75
Livingston,A101,State Representative, 4th Representative District,DEM,Mike CHERRY,450
Livingston,B101,State Representative, 4th Representative District,DEM,Mike CHERRY,166
Livingston,B102,State Representative, 4th Representative District,DEM,Mike CHERRY,324
Livingston,B103,State Representative, 4th Representative District,DEM,Mike CHERRY,267
Livingston,C101,State Representative, 4th Representative District,DEM,Mike CHERRY,95
Livingston,C102,State Representative, 4th Representative District,DEM,Mike CHERRY,269
Livingston,C103,State Representative, 4th Representative District,DEM,Mike CHERRY,88
Livingston,D101,State Representative, 4th Representative District,DEM,Mike CHERRY,298
Livingston,D102,State Representative, 4th Representative District,DEM,Mike CHERRY,235
Livingston,D103,State Representative, 4th Representative District,DEM,Mike CHERRY,231
Livingston,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,95
Livingston,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,613
Livingston,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,184
Livingston,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,366
Livingston,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,304
Livingston,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,108
Livingston,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,387
Livingston,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,99
Livingston,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,347
Livingston,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,311
Livingston,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,275
Livingston,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,86
Livingston,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,599
Livingston,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,180
Livingston,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,354
Livingston,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,305
Livingston,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,108
Livingston,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,392
Livingston,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,96
Livingston,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,333
Livingston,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,277
Livingston,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,272
Livingston,AB,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,91
Livingston,A101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,629
Livingston,B101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,179
Livingston,B102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,358
Livingston,B103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,303
Livingston,C101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,101
Livingston,C102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,376
Livingston,C103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,90
Livingston,D101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,341
Livingston,D102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,303
Livingston,D103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,272
Livingston,AB,COUNTY CLERK,,DEM,Sonya WILLIAMS,96
Livingston,A101,COUNTY CLERK,,DEM,Sonya WILLIAMS,608
Livingston,B101,COUNTY CLERK,,DEM,Sonya WILLIAMS,175
Livingston,B102,COUNTY CLERK,,DEM,Sonya WILLIAMS,346
Livingston,B103,COUNTY CLERK,,DEM,Sonya WILLIAMS,294
Livingston,C101,COUNTY CLERK,,DEM,Sonya WILLIAMS,97
Livingston,C102,COUNTY CLERK,,DEM,Sonya WILLIAMS,377
Livingston,C103,COUNTY CLERK,,DEM,Sonya WILLIAMS,97
Livingston,D101,COUNTY CLERK,,DEM,Sonya WILLIAMS,342
Livingston,D102,COUNTY CLERK,,DEM,Sonya WILLIAMS,283
Livingston,D103,COUNTY CLERK,,DEM,Sonya WILLIAMS,265
Livingston,AB,SHERIFF,,REP,Bobby DAVIDSON,39
Livingston,A101,SHERIFF,,REP,Bobby DAVIDSON,366
Livingston,B101,SHERIFF,,REP,Bobby DAVIDSON,68
Livingston,B102,SHERIFF,,REP,Bobby DAVIDSON,101
Livingston,B103,SHERIFF,,REP,Bobby DAVIDSON,72
Livingston,C101,SHERIFF,,REP,Bobby DAVIDSON,127
Livingston,C102,SHERIFF,,REP,Bobby DAVIDSON,355
Livingston,C103,SHERIFF,,REP,Bobby DAVIDSON,95
Livingston,D101,SHERIFF,,REP,Bobby DAVIDSON,279
Livingston,D102,SHERIFF,,REP,Bobby DAVIDSON,124
Livingston,D103,SHERIFF,,REP,Bobby DAVIDSON,171
Livingston,AB,SHERIFF,,DEM,Jim WILSON,56
Livingston,A101,SHERIFF,,DEM,Jim WILSON,225
Livingston,B101,SHERIFF,,DEM,Jim WILSON,144
Livingston,B102,SHERIFF,,DEM,Jim WILSON,329
Livingston,B103,SHERIFF,,DEM,Jim WILSON,318
Livingston,C101,SHERIFF,,DEM,Jim WILSON,36
Livingston,C102,SHERIFF,,DEM,Jim WILSON,113
Livingston,C103,SHERIFF,,DEM,Jim WILSON,25
Livingston,D101,SHERIFF,,DEM,Jim WILSON,105
Livingston,D102,SHERIFF,,DEM,Jim WILSON,176
Livingston,D103,SHERIFF,,DEM,Jim WILSON,139
Livingston,AB,SHERIFF,,,James RUNDLES,24
Livingston,A101,SHERIFF,,,James RUNDLES,192
Livingston,B101,SHERIFF,,,James RUNDLES,45
Livingston,B102,SHERIFF,,,James RUNDLES,17
Livingston,B103,SHERIFF,,,James RUNDLES,23
Livingston,C101,SHERIFF,,,James RUNDLES,11
Livingston,C102,SHERIFF,,,James RUNDLES,67
Livingston,C103,SHERIFF,,,James RUNDLES,22
Livingston,D101,SHERIFF,,,James RUNDLES,42
Livingston,D102,SHERIFF,,,James RUNDLES,58
Livingston,D103,SHERIFF,,,James RUNDLES,33
Livingston,AB,JAILER,,DEM,"Benjamin ""Benji"" GUILL",98
Livingston,A101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",629
Livingston,B101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",176
Livingston,B102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",360
Livingston,B103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",279
Livingston,C101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",100
Livingston,C102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",382
Livingston,C103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",99
Livingston,D101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",338
Livingston,D102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",298
Livingston,D103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",264
Livingston,AB,CORONER,,DEM,Andrew S. FOX,96
Livingston,A101,CORONER,,DEM,Andrew S. FOX,589
Livingston,B101,CORONER,,DEM,Andrew S. FOX,178
Livingston,B102,CORONER,,DEM,Andrew S. FOX,340
Livingston,B103,CORONER,,DEM,Andrew S. FOX,278
Livingston,C101,CORONER,,DEM,Andrew S. FOX,120
Livingston,C102,CORONER,,DEM,Andrew S. FOX,419
Livingston,C103,CORONER,,DEM,Andrew S. FOX,104
Livingston,D101,CORONER,,DEM,Andrew S. FOX,347
Livingston,D102,CORONER,,DEM,Andrew S. FOX,286
Livingston,D103,CORONER,,DEM,Andrew S. FOX,250
Livingston,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,AB,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,7
Livingston,A101,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,595
Livingston,AB,CONSTABLE 1st Magisterial District,,DEM,Dennis Keith JONES,7
Livingston,A101,CONSTABLE 1st Magisterial District,,DEM,Dennis Keith JONES,525
Livingston,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,31
Livingston,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,183
Livingston,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,349
Livingston,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,309
Livingston,AB,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,30
Livingston,B101,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,160
Livingston,B102,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,298
Livingston,B103,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,242
Livingston,AB,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",17
Livingston,C101,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",138
Livingston,C102,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",300
Livingston,C103,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",95
Livingston,AB,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,5
Livingston,C101,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,36
Livingston,C102,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,232
Livingston,C103,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,45
Livingston,AB,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,9
Livingston,C101,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,65
Livingston,C102,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,279
Livingston,C103,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,51
Livingston,AB,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,2
Livingston,C101,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,23
Livingston,C102,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,32
Livingston,C103,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,40
Livingston,AB,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,34
Livingston,D101,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,325
Livingston,D102,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,295
Livingston,D103,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,253
Livingston,AB,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,35
Livingston,D101,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,316
Livingston,D102,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,261
Livingston,D103,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,238
Livingston,AB,District Judge, 56th Judicial District,,James R. REDD III.,73
Livingston,A101,District Judge, 56th Judicial District,,James R. REDD III.,484
Livingston,B101,District Judge, 56th Judicial District,,James R. REDD III.,141
Livingston,B102,District Judge, 56th Judicial District,,James R. REDD III.,253
Livingston,B103,District Judge, 56th Judicial District,,James R. REDD III.,224
Livingston,C101,District Judge, 56th Judicial District,,James R. REDD III.,67
Livingston,C102,District Judge, 56th Judicial District,,James R. REDD III.,289
Livingston,C103,District Judge, 56th Judicial District,,James R. REDD III.,76
Livingston,D101,District Judge, 56th Judicial District,,James R. REDD III.,278
Livingston,D102,District Judge, 56th Judicial District,,James R. REDD III.,252
Livingston,D103,District Judge, 56th Judicial District,,James R. REDD III.,207
Livingston,AB,District Judge, 56th Judicial District,,Jill CLARK,80
Livingston,A101,District Judge, 56th Judicial District,,Jill CLARK,512
Livingston,B101,District Judge, 56th Judicial District,,Jill CLARK,151
Livingston,B102,District Judge, 56th Judicial District,,Jill CLARK,247
Livingston,B103,District Judge, 56th Judicial District,,Jill CLARK,217
Livingston,C101,District Judge, 56th Judicial District,,Jill CLARK,80
Livingston,C102,District Judge, 56th Judicial District,,Jill CLARK,304
Livingston,C103,District Judge, 56th Judicial District,,Jill CLARK,74
Livingston,D101,District Judge, 56th Judicial District,,Jill CLARK,282
Livingston,D102,District Judge, 56th Judicial District,,Jill CLARK,253
Livingston,D103,District Judge, 56th Judicial District,,Jill CLARK,222
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,6
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,514
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",25
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",151
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",254
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",236
Livingston,AB,MAYOR City of Grand Rivers,,,Tom MOODIE,11
Livingston,B103,MAYOR City of Grand Rivers,,,Tom MOODIE,130
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,11
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,136
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",133
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Frank J. BUCHANON,4
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Frank J. BUCHANON,134
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Brenda LADY,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Brenda LADY,134
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,7
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,132
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Randell O'BRYAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Randell O'BRYAN,85
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Mark A. STILES,4
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Mark A. STILES,62
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,124
Livingston,AB,MAYOR City of Carrsville,,,Deana J. GERDING,0
Livingston,C103,MAYOR City of Carrsville,,,Deana J. GERDING,17
Livingston,AB,CITY COMMISSIONERS City of Carrsville,,,No Candidate Filed,0
Livingston,C103,CITY COMMISSIONERS City of Carrsville,,,No Candidate Filed,0
Livingston,AB,MAYOR City of Salem,,,No Candidate Filed,0
Livingston,C102,MAYOR City of Salem,,,No Candidate Filed,0
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Judy HODGE,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Judy HODGE,179
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Jamie JAMES,7
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Jamie JAMES,154
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Stanley C. WALLACE,9
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Stanley C. WALLACE,146
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Gary Allen IVY,8
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Gary Allen IVY,142
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,10
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,226
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Clayton BARNES,1
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Clayton BARNES,27
Livingston,AB,MAYOR City of Smithland,,,Joe WARD,3
Livingston,D102,MAYOR City of Smithland,,,Joe WARD,79
Livingston,D103,MAYOR City of Smithland,,,Joe WARD,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,75
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",75
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",77
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",3
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",82
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",25
Livingston,AB,QUESTION,,,YES,1
Livingston,D102,QUESTION,,,YES,60
Livingston,D103,QUESTION,,,YES,20
Livingston,AB,QUESTION,,,NO,2
Livingston,D102,QUESTION,,,NO,36
Livingston,D103,QUESTION,,,NO,13

2010/20101102__ky__general__livingston__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Livingston,AB,U.S. Senate,,REP,Rand PAUL,66
Livingston,A101,U.S. Senate,,REP,Rand PAUL,455
Livingston,B101,U.S. Senate,,REP,Rand PAUL,154
Livingston,B102,U.S. Senate,,REP,Rand PAUL,194
Livingston,B103,U.S. Senate,,REP,Rand PAUL,199
Livingston,C101,U.S. Senate,,REP,Rand PAUL,89
Livingston,C102,U.S. Senate,,REP,Rand PAUL,280
Livingston,C103,U.S. Senate,,REP,Rand PAUL,85
Livingston,D101,U.S. Senate,,REP,Rand PAUL,212
Livingston,D102,U.S. Senate,,REP,Rand PAUL,185
Livingston,D103,U.S. Senate,,REP,Rand PAUL,171
Livingston,AB,U.S. Senate,,DEM,Jack CONWAY,54
Livingston,A101,U.S. Senate,,DEM,Jack CONWAY,324
Livingston,B101,U.S. Senate,,DEM,Jack CONWAY,101
Livingston,B102,U.S. Senate,,DEM,Jack CONWAY,248
Livingston,B103,U.S. Senate,,DEM,Jack CONWAY,190
Livingston,C101,U.S. Senate,,DEM,Jack CONWAY,74
Livingston,C102,U.S. Senate,,DEM,Jack CONWAY,210
Livingston,C103,U.S. Senate,,DEM,Jack CONWAY,55
Livingston,D101,U.S. Senate,,DEM,Jack CONWAY,202
Livingston,D102,U.S. Senate,,DEM,Jack CONWAY,170
Livingston,D103,U.S. Senate,,DEM,Jack CONWAY,164
Livingston,AB,U.S. Senate,,,Billy Ray WILSON,0
Livingston,A101,U.S. Senate,,,Billy Ray WILSON,2
Livingston,B101,U.S. Senate,,,Billy Ray WILSON,1
Livingston,B102,U.S. Senate,,,Billy Ray WILSON,0
Livingston,B103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,C101,U.S. Senate,,,Billy Ray WILSON,0
Livingston,C102,U.S. Senate,,,Billy Ray WILSON,1
Livingston,C103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D101,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D102,U.S. Senate,,,Billy Ray WILSON,0
Livingston,D103,U.S. Senate,,,Billy Ray WILSON,0
Livingston,AB,US Representative, 1st Congressional District,REP,Edward WHITFIELD,83
Livingston,A101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,533
Livingston,B101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,168
Livingston,B102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,246
Livingston,B103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,239
Livingston,C101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,110
Livingston,C102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,378
Livingston,C103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,110
Livingston,D101,US Representative, 1st Congressional District,REP,Edward WHITFIELD,257
Livingston,D102,US Representative, 1st Congressional District,REP,Edward WHITFIELD,234
Livingston,D103,US Representative, 1st Congressional District,REP,Edward WHITFIELD,211
Livingston,AB,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,38
Livingston,A101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,251
Livingston,B101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,83
Livingston,B102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,195
Livingston,B103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,157
Livingston,C101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,42
Livingston,C102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,124
Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,31
Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,151
Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,115
Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,120
Livingston,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
Livingston,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,523
Livingston,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,154
Livingston,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,323
Livingston,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,266
Livingston,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,92
Livingston,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,336
Livingston,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
Livingston,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,307
Livingston,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,272
Livingston,D103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
Livingston,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,45
Livingston,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,328
Livingston,B101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,90
Livingston,B102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,121
Livingston,B103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,137
Livingston,C101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,64
Livingston,C102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,248
Livingston,C103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,50
Livingston,D101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,120
Livingston,D102,State Representative, 4th Representative District,REP,C. Lynn BECHLER,121
Livingston,D103,State Representative, 4th Representative District,REP,C. Lynn BECHLER,108
Livingston,AB,State Representative, 4th Representative District,DEM,Mike CHERRY,75
Livingston,A101,State Representative, 4th Representative District,DEM,Mike CHERRY,450
Livingston,B101,State Representative, 4th Representative District,DEM,Mike CHERRY,166
Livingston,B102,State Representative, 4th Representative District,DEM,Mike CHERRY,324
Livingston,B103,State Representative, 4th Representative District,DEM,Mike CHERRY,267
Livingston,C101,State Representative, 4th Representative District,DEM,Mike CHERRY,95
Livingston,C102,State Representative, 4th Representative District,DEM,Mike CHERRY,269
Livingston,C103,State Representative, 4th Representative District,DEM,Mike CHERRY,88
Livingston,D101,State Representative, 4th Representative District,DEM,Mike CHERRY,298
Livingston,D102,State Representative, 4th Representative District,DEM,Mike CHERRY,235
Livingston,D103,State Representative, 4th Representative District,DEM,Mike CHERRY,231
Livingston,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,95
Livingston,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,613
Livingston,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,184
Livingston,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,366
Livingston,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,304
Livingston,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,108
Livingston,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,387
Livingston,C103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,99
Livingston,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,347
Livingston,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,311
Livingston,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Sue Ann CARVER,275
Livingston,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,86
Livingston,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,599
Livingston,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,180
Livingston,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,354
Livingston,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,305
Livingston,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,108
Livingston,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,392
Livingston,C103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,96
Livingston,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,333
Livingston,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,277
Livingston,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Chris LASHER,272
Livingston,AB,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,91
Livingston,A101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,629
Livingston,B101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,179
Livingston,B102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,358
Livingston,B103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,303
Livingston,C101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,101
Livingston,C102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,376
Livingston,C103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,90
Livingston,D101,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,341
Livingston,D102,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,303
Livingston,D103,COUNTY ATTORNEY,,DEM,Billy Norwood RILEY,272
Livingston,AB,COUNTY CLERK,,DEM,Sonya WILLIAMS,96
Livingston,A101,COUNTY CLERK,,DEM,Sonya WILLIAMS,608
Livingston,B101,COUNTY CLERK,,DEM,Sonya WILLIAMS,175
Livingston,B102,COUNTY CLERK,,DEM,Sonya WILLIAMS,346
Livingston,B103,COUNTY CLERK,,DEM,Sonya WILLIAMS,294
Livingston,C101,COUNTY CLERK,,DEM,Sonya WILLIAMS,97
Livingston,C102,COUNTY CLERK,,DEM,Sonya WILLIAMS,377
Livingston,C103,COUNTY CLERK,,DEM,Sonya WILLIAMS,97
Livingston,D101,COUNTY CLERK,,DEM,Sonya WILLIAMS,342
Livingston,D102,COUNTY CLERK,,DEM,Sonya WILLIAMS,283
Livingston,D103,COUNTY CLERK,,DEM,Sonya WILLIAMS,265
Livingston,AB,SHERIFF,,REP,Bobby DAVIDSON,39
Livingston,A101,SHERIFF,,REP,Bobby DAVIDSON,366
Livingston,B101,SHERIFF,,REP,Bobby DAVIDSON,68
Livingston,B102,SHERIFF,,REP,Bobby DAVIDSON,101
Livingston,B103,SHERIFF,,REP,Bobby DAVIDSON,72
Livingston,C101,SHERIFF,,REP,Bobby DAVIDSON,127
Livingston,C102,SHERIFF,,REP,Bobby DAVIDSON,355
Livingston,C103,SHERIFF,,REP,Bobby DAVIDSON,95
Livingston,D101,SHERIFF,,REP,Bobby DAVIDSON,279
Livingston,D102,SHERIFF,,REP,Bobby DAVIDSON,124
Livingston,D103,SHERIFF,,REP,Bobby DAVIDSON,171
Livingston,AB,SHERIFF,,DEM,Jim WILSON,56
Livingston,A101,SHERIFF,,DEM,Jim WILSON,225
Livingston,B101,SHERIFF,,DEM,Jim WILSON,144
Livingston,B102,SHERIFF,,DEM,Jim WILSON,329
Livingston,B103,SHERIFF,,DEM,Jim WILSON,318
Livingston,C101,SHERIFF,,DEM,Jim WILSON,36
Livingston,C102,SHERIFF,,DEM,Jim WILSON,113
Livingston,C103,SHERIFF,,DEM,Jim WILSON,25
Livingston,D101,SHERIFF,,DEM,Jim WILSON,105
Livingston,D102,SHERIFF,,DEM,Jim WILSON,176
Livingston,D103,SHERIFF,,DEM,Jim WILSON,139
Livingston,AB,SHERIFF,,,James RUNDLES,24
Livingston,A101,SHERIFF,,,James RUNDLES,192
Livingston,B101,SHERIFF,,,James RUNDLES,45
Livingston,B102,SHERIFF,,,James RUNDLES,17
Livingston,B103,SHERIFF,,,James RUNDLES,23
Livingston,C101,SHERIFF,,,James RUNDLES,11
Livingston,C102,SHERIFF,,,James RUNDLES,67
Livingston,C103,SHERIFF,,,James RUNDLES,22
Livingston,D101,SHERIFF,,,James RUNDLES,42
Livingston,D102,SHERIFF,,,James RUNDLES,58
Livingston,D103,SHERIFF,,,James RUNDLES,33
Livingston,AB,JAILER,,DEM,"Benjamin ""Benji"" GUILL",98
Livingston,A101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",629
Livingston,B101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",176
Livingston,B102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",360
Livingston,B103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",279
Livingston,C101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",100
Livingston,C102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",382
Livingston,C103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",99
Livingston,D101,JAILER,,DEM,"Benjamin ""Benji"" GUILL",338
Livingston,D102,JAILER,,DEM,"Benjamin ""Benji"" GUILL",298
Livingston,D103,JAILER,,DEM,"Benjamin ""Benji"" GUILL",264
Livingston,AB,CORONER,,DEM,Andrew S. FOX,96
Livingston,A101,CORONER,,DEM,Andrew S. FOX,589
Livingston,B101,CORONER,,DEM,Andrew S. FOX,178
Livingston,B102,CORONER,,DEM,Andrew S. FOX,340
Livingston,B103,CORONER,,DEM,Andrew S. FOX,278
Livingston,C101,CORONER,,DEM,Andrew S. FOX,120
Livingston,C102,CORONER,,DEM,Andrew S. FOX,419
Livingston,C103,CORONER,,DEM,Andrew S. FOX,104
Livingston,D101,CORONER,,DEM,Andrew S. FOX,347
Livingston,D102,CORONER,,DEM,Andrew S. FOX,286
Livingston,D103,CORONER,,DEM,Andrew S. FOX,250
Livingston,AB,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,A101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,B103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,C103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D101,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D102,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,D103,COUNTY SURVEYOR,,,No Candidate Filed,0
Livingston,AB,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,7
Livingston,A101,MAGISTRATE 1st Magisterial District,,DEM,Terry R. STRINGER,595
Livingston,AB,CONSTABLE 1st Magisterial District,,DEM,Dennis Keith JONES,7
Livingston,A101,CONSTABLE 1st Magisterial District,,DEM,Dennis Keith JONES,525
Livingston,AB,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,31
Livingston,B101,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,183
Livingston,B102,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,349
Livingston,B103,MAGISTRATE 2nd Magisterial District,,DEM,Franklin WALKER,309
Livingston,AB,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,30
Livingston,B101,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,160
Livingston,B102,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,298
Livingston,B103,CONSTABLE 2nd Magisterial District,,DEM,R. J. NESTLE,242
Livingston,AB,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",17
Livingston,C101,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",138
Livingston,C102,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",300
Livingston,C103,MAGISTRATE 3rd Magisterial District,,REP,"Jimmy ""Brent"" FERRELL",95
Livingston,AB,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,5
Livingston,C101,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,36
Livingston,C102,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,232
Livingston,C103,MAGISTRATE 3rd Magisterial District,,DEM,Larry E. BARNES,45
Livingston,AB,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,9
Livingston,C101,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,65
Livingston,C102,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,279
Livingston,C103,CONSTABLE 3rd Magisterial District,,DEM,Owen L. HURLEY,51
Livingston,AB,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,2
Livingston,C101,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,23
Livingston,C102,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,32
Livingston,C103,CONSTABLE 3rd Magisterial District,,,Robert L. CHITTENDEN,40
Livingston,AB,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,34
Livingston,D101,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,325
Livingston,D102,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,295
Livingston,D103,MAGISTRATE 4th Magisterial District,,DEM,Marvin L. BUFORD,253
Livingston,AB,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,35
Livingston,D101,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,316
Livingston,D102,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,261
Livingston,D103,CONSTABLE 4th Magisterial District,,DEM,Phillip R. RAMAGE,238
Livingston,AB,District Judge, 56th Judicial District,,James R. REDD III.,73
Livingston,A101,District Judge, 56th Judicial District,,James R. REDD III.,484
Livingston,B101,District Judge, 56th Judicial District,,James R. REDD III.,141
Livingston,B102,District Judge, 56th Judicial District,,James R. REDD III.,253
Livingston,B103,District Judge, 56th Judicial District,,James R. REDD III.,224
Livingston,C101,District Judge, 56th Judicial District,,James R. REDD III.,67
Livingston,C102,District Judge, 56th Judicial District,,James R. REDD III.,289
Livingston,C103,District Judge, 56th Judicial District,,James R. REDD III.,76
Livingston,D101,District Judge, 56th Judicial District,,James R. REDD III.,278
Livingston,D102,District Judge, 56th Judicial District,,James R. REDD III.,252
Livingston,D103,District Judge, 56th Judicial District,,James R. REDD III.,207
Livingston,AB,District Judge, 56th Judicial District,,Jill CLARK,80
Livingston,A101,District Judge, 56th Judicial District,,Jill CLARK,512
Livingston,B101,District Judge, 56th Judicial District,,Jill CLARK,151
Livingston,B102,District Judge, 56th Judicial District,,Jill CLARK,247
Livingston,B103,District Judge, 56th Judicial District,,Jill CLARK,217
Livingston,C101,District Judge, 56th Judicial District,,Jill CLARK,80
Livingston,C102,District Judge, 56th Judicial District,,Jill CLARK,304
Livingston,C103,District Judge, 56th Judicial District,,Jill CLARK,74
Livingston,D101,District Judge, 56th Judicial District,,Jill CLARK,282
Livingston,D102,District Judge, 56th Judicial District,,Jill CLARK,253
Livingston,D103,District Judge, 56th Judicial District,,Jill CLARK,222
Livingston,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,6
Livingston,A101,MEMBER BOARD of EDUCATION 1st Educational District,,,Ronica WOODWARD,514
Livingston,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",25
Livingston,B101,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",151
Livingston,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",254
Livingston,D103,MEMBER BOARD of EDUCATION 5th Educational District,,,"Michael ""Mike"" JOINER",236
Livingston,AB,MAYOR City of Grand Rivers,,,Tom MOODIE,11
Livingston,B103,MAYOR City of Grand Rivers,,,Tom MOODIE,130
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,11
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Pat GORBETT,136
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",9
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,"Oliver ""Bud"" HUNT",133
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Frank J. BUCHANON,4
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Frank J. BUCHANON,134
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Brenda LADY,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Brenda LADY,134
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,7
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Dianne BINGHAM,132
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Randell O'BRYAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Randell O'BRYAN,85
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Mark A. STILES,4
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Mark A. STILES,62
Livingston,AB,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,8
Livingston,B103,CITY COUNCIL City of Grand Rivers,,,Bill HUFFMAN,124
Livingston,AB,MAYOR City of Carrsville,,,Deana J. GERDING,0
Livingston,C103,MAYOR City of Carrsville,,,Deana J. GERDING,17
Livingston,AB,CITY COMMISSIONERS City of Carrsville,,,No Candidate Filed,0
Livingston,C103,CITY COMMISSIONERS City of Carrsville,,,No Candidate Filed,0
Livingston,AB,MAYOR City of Salem,,,No Candidate Filed,0
Livingston,C102,MAYOR City of Salem,,,No Candidate Filed,0
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Judy HODGE,5
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Judy HODGE,179
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Jamie JAMES,7
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Jamie JAMES,154
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Stanley C. WALLACE,9
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Stanley C. WALLACE,146
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Gary Allen IVY,8
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Gary Allen IVY,142
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,10
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Janet HUGHES,226
Livingston,AB,CITY COMMISSIONERS City of Salem,,,Clayton BARNES,1
Livingston,C102,CITY COMMISSIONERS City of Salem,,,Clayton BARNES,27
Livingston,AB,MAYOR City of Smithland,,,Joe WARD,3
Livingston,D102,MAYOR City of Smithland,,,Joe WARD,79
Livingston,D103,MAYOR City of Smithland,,,Joe WARD,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,75
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,James M. TERRY III.,20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",75
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"William ""Bill"" MAHAN",20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",2
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",77
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"Melvin ""Bubbie"" MARTIN",20
Livingston,AB,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",3
Livingston,D102,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",82
Livingston,D103,CITY COMMISSIONERS City of Smithland,,,"James L. ""Jim"" WOODYARD",25
Livingston,AB,QUESTION,,,YES,1
Livingston,D102,QUESTION,,,YES,60
Livingston,D103,QUESTION,,,YES,20
Livingston,AB,QUESTION,,,NO,2
Livingston,D102,QUESTION,,,NO,36
Livingston,D103,QUESTION,,,NO,13

2010/20101102__ky__general__livingston__precinct.csv (diff)
@@ -54,17 +54,17 @@ Livingston,C103,US Representative, 1st Congressional District,DEM,Charles Kendal
 Livingston,D101,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,151
 Livingston,D102,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,115
 Livingston,D103,US Representative, 1st Congressional District,DEM,Charles Kendall HATCHETT,120
-Livingston,AB,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
-Livingston,A101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,523
-Livingston,B101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,154
-Livingston,B102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,323
-Livingston,B103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,266
-Livingston,C101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,92
-Livingston,C102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,336
-Livingston,C103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
-Livingston,D101,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,307
-Livingston,D102,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,272
-Livingston,D103,State Senator, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
+Livingston,AB,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
+Livingston,A101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,523
+Livingston,B101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,154
+Livingston,B102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,323
+Livingston,B103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,266
+Livingston,C101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,92
+Livingston,C102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,336
+Livingston,C103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,86
+Livingston,D101,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,307
+Livingston,D102,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,272
+Livingston,D103,State Senate, 4th Senatorial District,DEM,J. Dorsey RIDLEY,237
 Livingston,AB,State Representative, 4th Representative District,REP,C. Lynn BECHLER,45
 Livingston,A101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,328
 Livingston,B101,State Representative, 4th Representative District,REP,C. Lynn BECHLER,90
