2016/counties/20160517__ky__primary__magoffin__precinct.csv (before)
county,precinct,office,district,party,candidate,votes,election_day
Magoffin,A101,U.S. Senate,,,Rand PAUL,21,21
Magoffin,A102,U.S. Senate,,,Rand PAUL,24,24
Magoffin,A103,U.S. Senate,,,Rand PAUL,8,8
Magoffin,A104,U.S. Senate,,,Rand PAUL,39,39
Magoffin,B101,U.S. Senate,,,Rand PAUL,26,26
Magoffin,B102,U.S. Senate,,,Rand PAUL,15,15
Magoffin,B103,U.S. Senate,,,Rand PAUL,15,15
Magoffin,B104,U.S. Senate,,,Rand PAUL,9,9
Magoffin,B105,U.S. Senate,,,Rand PAUL,11,11
Magoffin,C101,U.S. Senate,,,Rand PAUL,13,13
Magoffin,C102,U.S. Senate,,,Rand PAUL,6,6
Magoffin,C103,U.S. Senate,,,Rand PAUL,21,21
Magoffin,C104,U.S. Senate,,,Rand PAUL,21,21
Magoffin,C105,U.S. Senate,,,Rand PAUL,25,25
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Rand PAUL,11,11
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Rand PAUL,3,3
Magoffin,A101,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,A102,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A103,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A104,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,B101,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,B102,U.S. Senate,,,Stephen Howard SLAUGHTER,3,3
Magoffin,B103,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,B104,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,B105,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,C101,U.S. Senate,,,Stephen Howard SLAUGHTER,3,3
Magoffin,C102,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,C103,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,C104,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,C105,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A101,U.S. Senate,,,James R. GOULD,2,2
Magoffin,A102,U.S. Senate,,,James R. GOULD,1,1
Magoffin,A103,U.S. Senate,,,James R. GOULD,2,2
Magoffin,A104,U.S. Senate,,,James R. GOULD,4,4
Magoffin,B101,U.S. Senate,,,James R. GOULD,1,1
Magoffin,B102,U.S. Senate,,,James R. GOULD,0,0
Magoffin,B103,U.S. Senate,,,James R. GOULD,2,2
Magoffin,B104,U.S. Senate,,,James R. GOULD,1,1
Magoffin,B105,U.S. Senate,,,James R. GOULD,0,0
Magoffin,C101,U.S. Senate,,,James R. GOULD,2,2
Magoffin,C102,U.S. Senate,,,James R. GOULD,2,2
Magoffin,C103,U.S. Senate,,,James R. GOULD,3,3
Magoffin,C104,U.S. Senate,,,James R. GOULD,1,1
Magoffin,C105,U.S. Senate,,,James R. GOULD,1,1
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,James R. GOULD,1,1
Magoffin,ABSENTEE PAPER,U.S. Senate,,,James R. GOULD,1,1
Magoffin,A101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",21,21
Magoffin,A102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",23,23
Magoffin,A103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",10,10
Magoffin,A104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",44,44
Magoffin,B101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",29,29
Magoffin,B102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,B103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",18,18
Magoffin,B104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
Magoffin,B105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
Magoffin,C101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
Magoffin,C102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",7,7
Magoffin,C103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,C104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,C105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",26,26
Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",4,4
Magoffin,A101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,A102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,5,5
Magoffin,A103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,A104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,B101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,B103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,C101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,4,4
Magoffin,C102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
Magoffin,C103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,7,7
Magoffin,C104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
Magoffin,C105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,0,0
Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,A101,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,A102,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,A103,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,A104,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B101,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,B102,President of the United States,,,Martin J. O'MALLEY,4,4
Magoffin,B103,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B104,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B105,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,C101,President of the United States,,,Martin J. O'MALLEY,4,4
Magoffin,C102,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,C103,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,C104,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,C105,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,ABSENTEE MACHINE,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,A101,President of the United States,,,"Bernard ""Bernie"" SANDERS",49,49
Magoffin,A102,President of the United States,,,"Bernard ""Bernie"" SANDERS",32,32
Magoffin,A103,President of the United States,,,"Bernard ""Bernie"" SANDERS",28,28
Magoffin,A104,President of the United States,,,"Bernard ""Bernie"" SANDERS",64,64
Magoffin,B101,President of the United States,,,"Bernard ""Bernie"" SANDERS",69,69
Magoffin,B102,President of the United States,,,"Bernard ""Bernie"" SANDERS",69,69
Magoffin,B103,President of the United States,,,"Bernard ""Bernie"" SANDERS",21,21
Magoffin,B104,President of the United States,,,"Bernard ""Bernie"" SANDERS",13,13
Magoffin,B105,President of the United States,,,"Bernard ""Bernie"" SANDERS",15,15
Magoffin,C101,President of the United States,,,"Bernard ""Bernie"" SANDERS",53,53
Magoffin,C102,President of the United States,,,"Bernard ""Bernie"" SANDERS",61,61
Magoffin,C103,President of the United States,,,"Bernard ""Bernie"" SANDERS",23,23
Magoffin,C104,President of the United States,,,"Bernard ""Bernie"" SANDERS",61,61
Magoffin,C105,President of the United States,,,"Bernard ""Bernie"" SANDERS",37,37
Magoffin,ABSENTEE MACHINE,President of the United States,,,"Bernard ""Bernie"" SANDERS",26,26
Magoffin,ABSENTEE PAPER,President of the United States,,,"Bernard ""Bernie"" SANDERS",5,5
Magoffin,A101,President of the United States,,,Hillary CLINTON,55,55
Magoffin,A102,President of the United States,,,Hillary CLINTON,44,44
Magoffin,A103,President of the United States,,,Hillary CLINTON,25,25
Magoffin,A104,President of the United States,,,Hillary CLINTON,72,72
Magoffin,B101,President of the United States,,,Hillary CLINTON,46,46
Magoffin,B102,President of the United States,,,Hillary CLINTON,36,36
Magoffin,B103,President of the United States,,,Hillary CLINTON,12,12
Magoffin,B104,President of the United States,,,Hillary CLINTON,33,33
Magoffin,B105,President of the United States,,,Hillary CLINTON,15,15
Magoffin,C101,President of the United States,,,Hillary CLINTON,31,31
Magoffin,C102,President of the United States,,,Hillary CLINTON,22,22
Magoffin,C103,President of the United States,,,Hillary CLINTON,25,25
Magoffin,C104,President of the United States,,,Hillary CLINTON,32,32
Magoffin,C105,President of the United States,,,Hillary CLINTON,30,30
Magoffin,ABSENTEE MACHINE,President of the United States,,,Hillary CLINTON,22,22
Magoffin,ABSENTEE PAPER,President of the United States,,,Hillary CLINTON,11,11
Magoffin,A101,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A103,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B101,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B103,President of the United States,,,Roque Rocky De La FUENTE,2,2
Magoffin,B104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B105,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C101,President of the United States,,,Roque Rocky De La FUENTE,2,2
Magoffin,C102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C103,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C105,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,ABSENTEE MACHINE,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A101,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,A102,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,A103,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,A104,President of the United States,,,"""UNCOMMITTED""",5,5
Magoffin,B101,President of the United States,,,"""UNCOMMITTED""",9,9
Magoffin,B102,President of the United States,,,"""UNCOMMITTED""",5,5
Magoffin,B103,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,B104,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,B105,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,C101,President of the United States,,,"""UNCOMMITTED""",4,4
Magoffin,C102,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,C103,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,C104,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,C105,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,ABSENTEE MACHINE,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,A101,U.S. Senate,,,Tom RECKTENWALD,4,4
Magoffin,A102,U.S. Senate,,,Tom RECKTENWALD,3,3
Magoffin,A103,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,A104,U.S. Senate,,,Tom RECKTENWALD,6,6
Magoffin,B101,U.S. Senate,,,Tom RECKTENWALD,5,5
Magoffin,B102,U.S. Senate,,,Tom RECKTENWALD,10,10
Magoffin,B103,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,B104,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,B105,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,C101,U.S. Senate,,,Tom RECKTENWALD,9,9
Magoffin,C102,U.S. Senate,,,Tom RECKTENWALD,7,7
Magoffin,C103,U.S. Senate,,,Tom RECKTENWALD,3,3
Magoffin,C104,U.S. Senate,,,Tom RECKTENWALD,6,6
Magoffin,C105,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,A101,U.S. Senate,,,Grant T. SHORT,31,31
Magoffin,A102,U.S. Senate,,,Grant T. SHORT,30,30
Magoffin,A103,U.S. Senate,,,Grant T. SHORT,15,15
Magoffin,A104,U.S. Senate,,,Grant T. SHORT,34,34
Magoffin,B101,U.S. Senate,,,Grant T. SHORT,32,32
Magoffin,B102,U.S. Senate,,,Grant T. SHORT,27,27
Magoffin,B103,U.S. Senate,,,Grant T. SHORT,11,11
Magoffin,B104,U.S. Senate,,,Grant T. SHORT,21,21
Magoffin,B105,U.S. Senate,,,Grant T. SHORT,9,9
Magoffin,C101,U.S. Senate,,,Grant T. SHORT,30,30
Magoffin,C102,U.S. Senate,,,Grant T. SHORT,26,26
Magoffin,C103,U.S. Senate,,,Grant T. SHORT,18,18
Magoffin,C104,U.S. Senate,,,Grant T. SHORT,35,35
Magoffin,C105,U.S. Senate,,,Grant T. SHORT,13,13
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Grant T. SHORT,20,20
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Grant T. SHORT,5,5
Magoffin,A101,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,A102,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,A103,U.S. Senate,,,Sellus WILDER,2,2
Magoffin,A104,U.S. Senate,,,Sellus WILDER,10,10
Magoffin,B101,U.S. Senate,,,Sellus WILDER,14,14
Magoffin,B102,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,B103,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,B104,U.S. Senate,,,Sellus WILDER,1,1
Magoffin,B105,U.S. Senate,,,Sellus WILDER,5,5
Magoffin,C101,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,C102,U.S. Senate,,,Sellus WILDER,5,5
Magoffin,C103,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,C104,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,C105,U.S. Senate,,,Sellus WILDER,4,4
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Sellus WILDER,0,0
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Sellus WILDER,0,0
Magoffin,A101,U.S. Senate,,,Jim GRAY,57,57
Magoffin,A102,U.S. Senate,,,Jim GRAY,37,37
Magoffin,A103,U.S. Senate,,,Jim GRAY,31,31
Magoffin,A104,U.S. Senate,,,Jim GRAY,75,75
Magoffin,B101,U.S. Senate,,,Jim GRAY,65,65
Magoffin,B102,U.S. Senate,,,Jim GRAY,53,53
Magoffin,B103,U.S. Senate,,,Jim GRAY,17,17
Magoffin,B104,U.S. Senate,,,Jim GRAY,24,24
Magoffin,B105,U.S. Senate,,,Jim GRAY,15,15
Magoffin,C101,U.S. Senate,,,Jim GRAY,43,43
Magoffin,C102,U.S. Senate,,,Jim GRAY,39,39
Magoffin,C103,U.S. Senate,,,Jim GRAY,21,21
Magoffin,C104,U.S. Senate,,,Jim GRAY,39,39
Magoffin,C105,U.S. Senate,,,Jim GRAY,43,43
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Jim GRAY,21,21
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Jim GRAY,8,8
Magoffin,A101,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,A102,U.S. Senate,,,Rory HOULIHAN,2,2
Magoffin,A103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,A104,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B101,U.S. Senate,,,Rory HOULIHAN,2,2
Magoffin,B102,U.S. Senate,,,Rory HOULIHAN,3,3
Magoffin,B103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B104,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B105,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C101,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,C102,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C104,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,C105,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,A101,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,A102,U.S. Senate,,,Jeff KENDER,3,3
Magoffin,A103,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,A104,U.S. Senate,,,Jeff KENDER,3,3
Magoffin,B101,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,B102,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,B103,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,B104,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,B105,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,C101,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,C102,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,C103,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,C104,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,C105,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,A101,U.S. Senate,,,Ron LEACH,0,0
Magoffin,A102,U.S. Senate,,,Ron LEACH,0,0
Magoffin,A103,U.S. Senate,,,Ron LEACH,1,1
Magoffin,A104,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B101,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B102,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B103,U.S. Senate,,,Ron LEACH,0,0
Magoffin,B104,U.S. Senate,,,Ron LEACH,0,0
Magoffin,B105,U.S. Senate,,,Ron LEACH,1,1
Magoffin,C101,U.S. Senate,,,Ron LEACH,4,4
Magoffin,C102,U.S. Senate,,,Ron LEACH,2,2
Magoffin,C103,U.S. Senate,,,Ron LEACH,0,0
Magoffin,C104,U.S. Senate,,,Ron LEACH,6,6
Magoffin,C105,U.S. Senate,,,Ron LEACH,3,3
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Ron LEACH,3,3
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Ron LEACH,3,3

2016/counties/20160517__ky__primary__magoffin__precinct.csv (after)
county,precinct,office,district,party,candidate,votes,election_day
Magoffin,A101,U.S. Senate,,,Rand PAUL,21,21
Magoffin,A102,U.S. Senate,,,Rand PAUL,24,24
Magoffin,A103,U.S. Senate,,,Rand PAUL,8,8
Magoffin,A104,U.S. Senate,,,Rand PAUL,39,39
Magoffin,B101,U.S. Senate,,,Rand PAUL,26,26
Magoffin,B102,U.S. Senate,,,Rand PAUL,15,15
Magoffin,B103,U.S. Senate,,,Rand PAUL,15,15
Magoffin,B104,U.S. Senate,,,Rand PAUL,9,9
Magoffin,B105,U.S. Senate,,,Rand PAUL,11,11
Magoffin,C101,U.S. Senate,,,Rand PAUL,13,13
Magoffin,C102,U.S. Senate,,,Rand PAUL,6,6
Magoffin,C103,U.S. Senate,,,Rand PAUL,21,21
Magoffin,C104,U.S. Senate,,,Rand PAUL,21,21
Magoffin,C105,U.S. Senate,,,Rand PAUL,25,25
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Rand PAUL,11,11
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Rand PAUL,3,3
Magoffin,A101,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,A102,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A103,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A104,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,B101,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,B102,U.S. Senate,,,Stephen Howard SLAUGHTER,3,3
Magoffin,B103,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,B104,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,B105,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,C101,U.S. Senate,,,Stephen Howard SLAUGHTER,3,3
Magoffin,C102,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,C103,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,C104,U.S. Senate,,,Stephen Howard SLAUGHTER,0,0
Magoffin,C105,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Stephen Howard SLAUGHTER,2,2
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Stephen Howard SLAUGHTER,1,1
Magoffin,A101,U.S. Senate,,,James R. GOULD,2,2
Magoffin,A102,U.S. Senate,,,James R. GOULD,1,1
Magoffin,A103,U.S. Senate,,,James R. GOULD,2,2
Magoffin,A104,U.S. Senate,,,James R. GOULD,4,4
Magoffin,B101,U.S. Senate,,,James R. GOULD,1,1
Magoffin,B102,U.S. Senate,,,James R. GOULD,0,0
Magoffin,B103,U.S. Senate,,,James R. GOULD,2,2
Magoffin,B104,U.S. Senate,,,James R. GOULD,1,1
Magoffin,B105,U.S. Senate,,,James R. GOULD,0,0
Magoffin,C101,U.S. Senate,,,James R. GOULD,2,2
Magoffin,C102,U.S. Senate,,,James R. GOULD,2,2
Magoffin,C103,U.S. Senate,,,James R. GOULD,3,3
Magoffin,C104,U.S. Senate,,,James R. GOULD,1,1
Magoffin,C105,U.S. Senate,,,James R. GOULD,1,1
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,James R. GOULD,1,1
Magoffin,ABSENTEE PAPER,U.S. Senate,,,James R. GOULD,1,1
Magoffin,A101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",21,21
Magoffin,A102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",23,23
Magoffin,A103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",10,10
Magoffin,A104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",44,44
Magoffin,B101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",29,29
Magoffin,B102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,B103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",18,18
Magoffin,B104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
Magoffin,B105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
Magoffin,C101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
Magoffin,C102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",7,7
Magoffin,C103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,C104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
Magoffin,C105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",26,26
Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",4,4
Magoffin,A101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,A102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,5,5
Magoffin,A103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,A104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,B101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,B103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,B105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,C101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,4,4
Magoffin,C102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
Magoffin,C103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,7,7
Magoffin,C104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
Magoffin,C105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,0,0
Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
Magoffin,A101,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,A102,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,A103,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,A104,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B101,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,B102,President of the United States,,,Martin J. O'MALLEY,4,4
Magoffin,B103,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B104,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,B105,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,C101,President of the United States,,,Martin J. O'MALLEY,4,4
Magoffin,C102,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,C103,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,C104,President of the United States,,,Martin J. O'MALLEY,1,1
Magoffin,C105,President of the United States,,,Martin J. O'MALLEY,2,2
Magoffin,ABSENTEE MACHINE,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,Martin J. O'MALLEY,0,0
Magoffin,A101,President of the United States,,,"Bernard ""Bernie"" SANDERS",49,49
Magoffin,A102,President of the United States,,,"Bernard ""Bernie"" SANDERS",32,32
Magoffin,A103,President of the United States,,,"Bernard ""Bernie"" SANDERS",28,28
Magoffin,A104,President of the United States,,,"Bernard ""Bernie"" SANDERS",64,64
Magoffin,B101,President of the United States,,,"Bernard ""Bernie"" SANDERS",69,69
Magoffin,B102,President of the United States,,,"Bernard ""Bernie"" SANDERS",69,69
Magoffin,B103,President of the United States,,,"Bernard ""Bernie"" SANDERS",21,21
Magoffin,B104,President of the United States,,,"Bernard ""Bernie"" SANDERS",13,13
Magoffin,B105,President of the United States,,,"Bernard ""Bernie"" SANDERS",15,15
Magoffin,C101,President of the United States,,,"Bernard ""Bernie"" SANDERS",53,53
Magoffin,C102,President of the United States,,,"Bernard ""Bernie"" SANDERS",61,61
Magoffin,C103,President of the United States,,,"Bernard ""Bernie"" SANDERS",23,23
Magoffin,C104,President of the United States,,,"Bernard ""Bernie"" SANDERS",61,61
Magoffin,C105,President of the United States,,,"Bernard ""Bernie"" SANDERS",37,37
Magoffin,ABSENTEE MACHINE,President of the United States,,,"Bernard ""Bernie"" SANDERS",26,26
Magoffin,ABSENTEE PAPER,President of the United States,,,"Bernard ""Bernie"" SANDERS",5,5
Magoffin,A101,President of the United States,,,Hillary CLINTON,55,55
Magoffin,A102,President of the United States,,,Hillary CLINTON,44,44
Magoffin,A103,President of the United States,,,Hillary CLINTON,25,25
Magoffin,A104,President of the United States,,,Hillary CLINTON,72,72
Magoffin,B101,President of the United States,,,Hillary CLINTON,46,46
Magoffin,B102,President of the United States,,,Hillary CLINTON,36,36
Magoffin,B103,President of the United States,,,Hillary CLINTON,12,12
Magoffin,B104,President of the United States,,,Hillary CLINTON,33,33
Magoffin,B105,President of the United States,,,Hillary CLINTON,15,15
Magoffin,C101,President of the United States,,,Hillary CLINTON,31,31
Magoffin,C102,President of the United States,,,Hillary CLINTON,22,22
Magoffin,C103,President of the United States,,,Hillary CLINTON,25,25
Magoffin,C104,President of the United States,,,Hillary CLINTON,32,32
Magoffin,C105,President of the United States,,,Hillary CLINTON,30,30
Magoffin,ABSENTEE MACHINE,President of the United States,,,Hillary CLINTON,22,22
Magoffin,ABSENTEE PAPER,President of the United States,,,Hillary CLINTON,11,11
Magoffin,A101,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A103,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B101,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B103,President of the United States,,,Roque Rocky De La FUENTE,2,2
Magoffin,B104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,B105,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C101,President of the United States,,,Roque Rocky De La FUENTE,2,2
Magoffin,C102,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C103,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C104,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,C105,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,ABSENTEE MACHINE,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,Roque Rocky De La FUENTE,0,0
Magoffin,A101,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,A102,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,A103,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,A104,President of the United States,,,"""UNCOMMITTED""",5,5
Magoffin,B101,President of the United States,,,"""UNCOMMITTED""",9,9
Magoffin,B102,President of the United States,,,"""UNCOMMITTED""",5,5
Magoffin,B103,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,B104,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,B105,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,C101,President of the United States,,,"""UNCOMMITTED""",4,4
Magoffin,C102,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,C103,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,C104,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,C105,President of the United States,,,"""UNCOMMITTED""",2,2
Magoffin,ABSENTEE MACHINE,President of the United States,,,"""UNCOMMITTED""",0,0
Magoffin,ABSENTEE PAPER,President of the United States,,,"""UNCOMMITTED""",1,1
Magoffin,A101,U.S. Senate,,,Tom RECKTENWALD,4,4
Magoffin,A102,U.S. Senate,,,Tom RECKTENWALD,3,3
Magoffin,A103,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,A104,U.S. Senate,,,Tom RECKTENWALD,6,6
Magoffin,B101,U.S. Senate,,,Tom RECKTENWALD,5,5
Magoffin,B102,U.S. Senate,,,Tom RECKTENWALD,10,10
Magoffin,B103,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,B104,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,B105,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,C101,U.S. Senate,,,Tom RECKTENWALD,9,9
Magoffin,C102,U.S. Senate,,,Tom RECKTENWALD,7,7
Magoffin,C103,U.S. Senate,,,Tom RECKTENWALD,3,3
Magoffin,C104,U.S. Senate,,,Tom RECKTENWALD,6,6
Magoffin,C105,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Tom RECKTENWALD,2,2
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Tom RECKTENWALD,0,0
Magoffin,A101,U.S. Senate,,,Grant T. SHORT,31,31
Magoffin,A102,U.S. Senate,,,Grant T. SHORT,30,30
Magoffin,A103,U.S. Senate,,,Grant T. SHORT,15,15
Magoffin,A104,U.S. Senate,,,Grant T. SHORT,34,34
Magoffin,B101,U.S. Senate,,,Grant T. SHORT,32,32
Magoffin,B102,U.S. Senate,,,Grant T. SHORT,27,27
Magoffin,B103,U.S. Senate,,,Grant T. SHORT,11,11
Magoffin,B104,U.S. Senate,,,Grant T. SHORT,21,21
Magoffin,B105,U.S. Senate,,,Grant T. SHORT,9,9
Magoffin,C101,U.S. Senate,,,Grant T. SHORT,30,30
Magoffin,C102,U.S. Senate,,,Grant T. SHORT,26,26
Magoffin,C103,U.S. Senate,,,Grant T. SHORT,18,18
Magoffin,C104,U.S. Senate,,,Grant T. SHORT,35,35
Magoffin,C105,U.S. Senate,,,Grant T. SHORT,13,13
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Grant T. SHORT,20,20
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Grant T. SHORT,5,5
Magoffin,A101,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,A102,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,A103,U.S. Senate,,,Sellus WILDER,2,2
Magoffin,A104,U.S. Senate,,,Sellus WILDER,10,10
Magoffin,B101,U.S. Senate,,,Sellus WILDER,14,14
Magoffin,B102,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,B103,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,B104,U.S. Senate,,,Sellus WILDER,1,1
Magoffin,B105,U.S. Senate,,,Sellus WILDER,5,5
Magoffin,C101,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,C102,U.S. Senate,,,Sellus WILDER,5,5
Magoffin,C103,U.S. Senate,,,Sellus WILDER,3,3
Magoffin,C104,U.S. Senate,,,Sellus WILDER,6,6
Magoffin,C105,U.S. Senate,,,Sellus WILDER,4,4
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Sellus WILDER,0,0
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Sellus WILDER,0,0
Magoffin,A101,U.S. Senate,,,Jim GRAY,57,57
Magoffin,A102,U.S. Senate,,,Jim GRAY,37,37
Magoffin,A103,U.S. Senate,,,Jim GRAY,31,31
Magoffin,A104,U.S. Senate,,,Jim GRAY,75,75
Magoffin,B101,U.S. Senate,,,Jim GRAY,65,65
Magoffin,B102,U.S. Senate,,,Jim GRAY,53,53
Magoffin,B103,U.S. Senate,,,Jim GRAY,17,17
Magoffin,B104,U.S. Senate,,,Jim GRAY,24,24
Magoffin,B105,U.S. Senate,,,Jim GRAY,15,15
Magoffin,C101,U.S. Senate,,,Jim GRAY,43,43
Magoffin,C102,U.S. Senate,,,Jim GRAY,39,39
Magoffin,C103,U.S. Senate,,,Jim GRAY,21,21
Magoffin,C104,U.S. Senate,,,Jim GRAY,39,39
Magoffin,C105,U.S. Senate,,,Jim GRAY,43,43
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Jim GRAY,21,21
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Jim GRAY,8,8
Magoffin,A101,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,A102,U.S. Senate,,,Rory HOULIHAN,2,2
Magoffin,A103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,A104,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B101,U.S. Senate,,,Rory HOULIHAN,2,2
Magoffin,B102,U.S. Senate,,,Rory HOULIHAN,3,3
Magoffin,B103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B104,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,B105,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C101,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,C102,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C103,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,C104,U.S. Senate,,,Rory HOULIHAN,1,1
Magoffin,C105,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Rory HOULIHAN,0,0
Magoffin,A101,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,A102,U.S. Senate,,,Jeff KENDER,3,3
Magoffin,A103,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,A104,U.S. Senate,,,Jeff KENDER,3,3
Magoffin,B101,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,B102,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,B103,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,B104,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,B105,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,C101,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,C102,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,C103,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,C104,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,C105,U.S. Senate,,,Jeff KENDER,2,2
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Jeff KENDER,1,1
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Jeff KENDER,0,0
Magoffin,A101,U.S. Senate,,,Ron LEACH,0,0
Magoffin,A102,U.S. Senate,,,Ron LEACH,0,0
Magoffin,A103,U.S. Senate,,,Ron LEACH,1,1
Magoffin,A104,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B101,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B102,U.S. Senate,,,Ron LEACH,4,4
Magoffin,B103,U.S. Senate,,,Ron LEACH,0,0
Magoffin,B104,U.S. Senate,,,Ron LEACH,0,0
Magoffin,B105,U.S. Senate,,,Ron LEACH,1,1
Magoffin,C101,U.S. Senate,,,Ron LEACH,4,4
Magoffin,C102,U.S. Senate,,,Ron LEACH,2,2
Magoffin,C103,U.S. Senate,,,Ron LEACH,0,0
Magoffin,C104,U.S. Senate,,,Ron LEACH,6,6
Magoffin,C105,U.S. Senate,,,Ron LEACH,3,3
Magoffin,ABSENTEE MACHINE,U.S. Senate,,,Ron LEACH,3,3
Magoffin,ABSENTEE PAPER,U.S. Senate,,,Ron LEACH,3,3

2016/counties/20160517__ky__primary__magoffin__precinct.csv (diff)
@@ -47,38 +47,38 @@ Magoffin,C104,U.S. Senate,,,James R. GOULD,1,1
 Magoffin,C105,U.S. Senate,,,James R. GOULD,1,1
 Magoffin,ABSENTEE MACHINE,U.S. Senate,,,James R. GOULD,1,1
 Magoffin,ABSENTEE PAPER,U.S. Senate,,,James R. GOULD,1,1
-Magoffin,A101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",21,21
-Magoffin,A102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",23,23
-Magoffin,A103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",10,10
-Magoffin,A104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",44,44
-Magoffin,B101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",29,29
-Magoffin,B102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
-Magoffin,B103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",18,18
-Magoffin,B104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
-Magoffin,B105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
-Magoffin,C101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
-Magoffin,C102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",7,7
-Magoffin,C103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
-Magoffin,C104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
-Magoffin,C105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",26,26
-Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
-Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",4,4
-Magoffin,A101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,A102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,5,5
-Magoffin,A103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
-Magoffin,A104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
-Magoffin,B101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,B102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
-Magoffin,B103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,B104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,B105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,C101,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,4,4
-Magoffin,C102,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
-Magoffin,C103,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,7,7
-Magoffin,C104,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
-Magoffin,C105,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
-Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,0,0
-Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District", 5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
+Magoffin,A101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",21,21
+Magoffin,A102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",23,23
+Magoffin,A103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",10,10
+Magoffin,A104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",44,44
+Magoffin,B101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",29,29
+Magoffin,B102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
+Magoffin,B103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",18,18
+Magoffin,B104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
+Magoffin,B105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",9,9
+Magoffin,C101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
+Magoffin,C102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",7,7
+Magoffin,C103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
+Magoffin,C104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",19,19
+Magoffin,C105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",26,26
+Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",14,14
+Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,"Harold ""Hal"" ROGERS",4,4
+Magoffin,A101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,A102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,5,5
+Magoffin,A103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
+Magoffin,A104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
+Magoffin,B101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,B102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
+Magoffin,B103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,B104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,B105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,C101,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,4,4
+Magoffin,C102,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
+Magoffin,C103,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,7,7
+Magoffin,C104,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,3,3
+Magoffin,C105,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,2,2
+Magoffin,ABSENTEE MACHINE,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,0,0
+Magoffin,ABSENTEE PAPER,"US Representative, 5th Congressional District",5th Congressional District - REPUBLICAN,,John BURK JR.,1,1
 Magoffin,A101,President of the United States,,,Martin J. O'MALLEY,1,1
 Magoffin,A102,President of the United States,,,Martin J. O'MALLEY,0,0
 Magoffin,A103,President of the United States,,,Martin J. O'MALLEY,2,2
