2016/counties/20161108__ky__general__elliott__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Elliott,A101 SANDY HOOK,President,,REP,TRUMP/PENCE,220
Elliott,B101 SANDY HOOK,President,,REP,TRUMP/PENCE,227
Elliott,C101 WALNUT GROVE,President,,REP,TRUMP/PENCE,302
Elliott,D101 MOCASSIN A,President,,REP,TRUMP/PENCE,320
Elliott,E101 CRACKERSNECK,President,,REP,TRUMP/PENCE,247
Elliott,F101 BRUIN,President,,REP,TRUMP/PENCE,260
Elliott,G101 ISONVILLE,President,,REP,TRUMP/PENCE,258
Elliott,Paper Abs. Ballot,President,,REP,TRUMP/PENCE,51
Elliott,Abs Machine,President,,REP,TRUMP/PENCE,115
Elliott,TOTAL,President,,REP,TRUMP/PENCE,2000
Elliott,A101 SANDY HOOK,President,,DEM,CLINTON/KAINE,77
Elliott,B101 SANDY HOOK,President,,DEM,CLINTON/KAINE,90
Elliott,C101 WALNUT GROVE,President,,DEM,CLINTON/KAINE,90
Elliott,D101 MOCASSIN A,President,,DEM,CLINTON/KAINE,137
Elliott,E101 CRACKERSNECK,President,,DEM,CLINTON/KAINE,98
Elliott,F101 BRUIN,President,,DEM,CLINTON/KAINE,83
Elliott,G101 ISONVILLE,President,,DEM,CLINTON/KAINE,85
Elliott,Paper Abs. Ballot,President,,DEM,CLINTON/KAINE,40
Elliott,Abs Machine,President,,DEM,CLINTON/KAINE,40
Elliott,TOTAL,President,,DEM,CLINTON/KAINE,740
Elliott,A101 SANDY HOOK,President,,LIB,JOHNSON/WELD,1
Elliott,B101 SANDY HOOK,President,,LIB,JOHNSON/WELD,8
Elliott,C101 WALNUT GROVE,President,,LIB,JOHNSON/WELD,6
Elliott,D101 MOCASSIN A,President,,LIB,JOHNSON/WELD,17
Elliott,E101 CRACKERSNECK,President,,LIB,JOHNSON/WELD,7
Elliott,F101 BRUIN,President,,LIB,JOHNSON/WELD,13
Elliott,G101 ISONVILLE,President,,LIB,JOHNSON/WELD,8
Elliott,Paper Abs. Ballot,President,,LIB,JOHNSON/WELD,1
Elliott,Abs Machine,President,,LIB,JOHNSON/WELD,6
Elliott,TOTAL,President,,LIB,JOHNSON/WELD,67
Elliott,A101 SANDY HOOK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,B101 SANDY HOOK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,C101 WALNUT GROVE,President,,ADP,DE LA FUENTE/STEINBERG,2
Elliott,D101 MOCASSIN A,President,,ADP,DE LA FUENTE/STEINBERG,2
Elliott,E101 CRACKERSNECK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,F101 BRUIN,President,,ADP,DE LA FUENTE/STEINBERG,1
Elliott,G101 ISONVILLE,President,,ADP,DE LA FUENTE/STEINBERG,3
Elliott,Paper Abs. Ballot,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,Abs Machine,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,TOTAL,President,,ADP,DE LA FUENTE/STEINBERG,8
Elliott,A101 SANDY HOOK,President,,GRN,STEIN/BARAKA,6
Elliott,B101 SANDY HOOK,President,,GRN,STEIN/BARAKA,2
Elliott,C101 WALNUT GROVE,President,,GRN,STEIN/BARAKA,0
Elliott,D101 MOCASSIN A,President,,GRN,STEIN/BARAKA,2
Elliott,E101 CRACKERSNECK,President,,GRN,STEIN/BARAKA,4
Elliott,F101 BRUIN,President,,GRN,STEIN/BARAKA,4
Elliott,G101 ISONVILLE,President,,GRN,STEIN/BARAKA,1
Elliott,Paper Abs. Ballot,President,,GRN,STEIN/BARAKA,0
Elliott,Abs Machine,President,,GRN,STEIN/BARAKA,0
Elliott,TOTAL,President,,GRN,STEIN/BARAKA,19
Elliott,A101 SANDY HOOK,President,,,MCMULL/JOHNSON,2
Elliott,B101 SANDY HOOK,President,,,MCMULL/JOHNSON,3
Elliott,C101 WALNUT GROVE,President,,,MCMULL/JOHNSON,0
Elliott,D101 MOCASSIN A,President,,,MCMULL/JOHNSON,9
Elliott,E101 CRACKERSNECK,President,,,MCMULL/JOHNSON,4
Elliott,F101 BRUIN,President,,,MCMULL/JOHNSON,1
Elliott,G101 ISONVILLE,President,,,MCMULL/JOHNSON,2
Elliott,Paper Abs. Ballot,President,,,MCMULL/JOHNSON,0
Elliott,Abs Machine,President,,,MCMULL/JOHNSON,0
Elliott,TOTAL,President,,,MCMULL/JOHNSON,21
Elliott,A101 SANDY HOOK,U.S Senate,,REP,Rand PAUL,124
Elliott,B101 SANDY HOOK,U.S Senate,,REP,Rand PAUL,130
Elliott,C101 WALNUT GROVE,U.S Senate,,REP,Rand PAUL,180
Elliott,D101 MOCASSIN A,U.S Senate,,REP,Rand PAUL,176
Elliott,E101 CRACKERSNECK,U.S Senate,,REP,Rand PAUL,137
Elliott,F101 BRUIN,U.S Senate,,REP,Rand PAUL,160
Elliott,G101 ISONVILLE,U.S Senate,,REP,Rand PAUL,147
Elliott,Paper Abs. Ballot,U.S Senate,,REP,Rand PAUL,32
Elliott,Abs Machine,U.S Senate,,REP,Rand PAUL,71
Elliott,TOTAL,U.S Senate,,REP,Rand PAUL,1157
Elliott,A101 SANDY HOOK,U.S Senate,,DEM,JIM GRAY,152
Elliott,B101 SANDY HOOK,U.S Senate,,DEM,JIM GRAY,165
Elliott,C101 WALNUT GROVE,U.S Senate,,DEM,JIM GRAY,177
Elliott,D101 MOCASSIN A,U.S Senate,,DEM,JIM GRAY,292
Elliott,E101 CRACKERSNECK,U.S Senate,,DEM,JIM GRAY,200
Elliott,F101 BRUIN,U.S Senate,,DEM,JIM GRAY,179
Elliott,G101 ISONVILLE,U.S Senate,,DEM,JIM GRAY,166
Elliott,Paper Abs. Ballot,U.S Senate,,DEM,JIM GRAY,60
Elliott,Abs Machine,U.S Senate,,DEM,JIM GRAY,86
Elliott,TOTAL,U.S Senate,,DEM,JIM GRAY,1477
Elliott,A101 SANDY HOOK,U.S House,1,REP,Harold (Hal) ROGERS,184
Elliott,B101 SANDY HOOK,U.S House,1,REP,Harold (Hal) ROGERS,176
Elliott,C101 WALNUT GROVE,U.S House,1,REP,Harold (Hal) ROGERS,234
Elliott,D101 MOCASSIN A,U.S House,1,REP,Harold (Hal) ROGERS,271
Elliott,E101 CRACKERSNECK,U.S House,1,REP,Harold (Hal) ROGERS,213
Elliott,F101 BRUIN,U.S House,1,REP,Harold (Hal) ROGERS,217
Elliott,G101 ISONVILLE,U.S House,1,REP,Harold (Hal) ROGERS,197
Elliott,Paper Abs. Ballot,U.S House,1,REP,Harold (Hal) ROGERS,46
Elliott,Abs Machine,U.S House,1,REP,Harold (Hal) ROGERS,87
Elliott,TOTAL,U.S House,1,REP,Harold (Hal) ROGERS,1625
Elliott,A101 SANDY HOOK,State Senate,31,REP,Ray JONES,209
Elliott,B101 SANDY HOOK,State Senate,31,REP,Ray JONES,201
Elliott,C101 WALNUT GROVE,State Senate,31,REP,Ray JONES,236
Elliott,D101 MOCASSIN A,State Senate,31,REP,Ray JONES,318
Elliott,E101 CRACKERSNECK,State Senate,31,REP,Ray JONES,245
Elliott,F101 BRUIN,State Senate,31,REP,Ray JONES,223
Elliott,G101 ISONVILLE,State Senate,31,REP,Ray JONES,205
Elliott,Paper Abs. Ballot,State Senate,31,REP,Ray JONES,56
Elliott,Abs Machine,State Senate,31,REP,Ray JONES,105
Elliott,TOTAL,State Senate,31,REP,Ray JONES,1798
Elliott,A101 SANDY HOOK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",36
Elliott,B101 SANDY HOOK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",40
Elliott,C101 WALNUT GROVE,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",66
Elliott,D101 MOCASSIN A,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",91
Elliott,E101 CRACKERSNECK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",55
Elliott,F101 BRUIN,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",51
Elliott,G101 ISONVILLE,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",56
Elliott,Paper Abs. Ballot,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",8
Elliott,Abs Machine,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",28
Elliott,TOTAL,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",431
Elliott,A101 SANDY HOOK,State Representative,99,REP,Rocky ADKINS,278
Elliott,B101 SANDY HOOK,State Representative,99,REP,Rocky ADKINS,302
Elliott,C101 WALNUT GROVE,State Representative,99,REP,Rocky ADKINS,342
Elliott,D101 MOCASSIN A,State Representative,99,REP,Rocky ADKINS,417
Elliott,E101 CRACKERSNECK,State Representative,99,REP,Rocky ADKINS,317
Elliott,F101 BRUIN,State Representative,99,REP,Rocky ADKINS,319
Elliott,G101 ISONVILLE,State Representative,99,REP,Rocky ADKINS,311
Elliott,Paper Abs. Ballot,State Representative,99,REP,Rocky ADKINS,91
Elliott,Abs Machine,State Representative,99,REP,Rocky ADKINS,137
Elliott,TOTAL,State Representative,99,REP,Rocky ADKINS,2514

2016/counties/20161108__ky__general__elliott__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Elliott,A101 SANDY HOOK,President,,REP,TRUMP/PENCE,220
Elliott,B101 SANDY HOOK,President,,REP,TRUMP/PENCE,227
Elliott,C101 WALNUT GROVE,President,,REP,TRUMP/PENCE,302
Elliott,D101 MOCASSIN A,President,,REP,TRUMP/PENCE,320
Elliott,E101 CRACKERSNECK,President,,REP,TRUMP/PENCE,247
Elliott,F101 BRUIN,President,,REP,TRUMP/PENCE,260
Elliott,G101 ISONVILLE,President,,REP,TRUMP/PENCE,258
Elliott,Paper Abs. Ballot,President,,REP,TRUMP/PENCE,51
Elliott,Abs Machine,President,,REP,TRUMP/PENCE,115
Elliott,TOTAL,President,,REP,TRUMP/PENCE,2000
Elliott,A101 SANDY HOOK,President,,DEM,CLINTON/KAINE,77
Elliott,B101 SANDY HOOK,President,,DEM,CLINTON/KAINE,90
Elliott,C101 WALNUT GROVE,President,,DEM,CLINTON/KAINE,90
Elliott,D101 MOCASSIN A,President,,DEM,CLINTON/KAINE,137
Elliott,E101 CRACKERSNECK,President,,DEM,CLINTON/KAINE,98
Elliott,F101 BRUIN,President,,DEM,CLINTON/KAINE,83
Elliott,G101 ISONVILLE,President,,DEM,CLINTON/KAINE,85
Elliott,Paper Abs. Ballot,President,,DEM,CLINTON/KAINE,40
Elliott,Abs Machine,President,,DEM,CLINTON/KAINE,40
Elliott,TOTAL,President,,DEM,CLINTON/KAINE,740
Elliott,A101 SANDY HOOK,President,,LIB,JOHNSON/WELD,1
Elliott,B101 SANDY HOOK,President,,LIB,JOHNSON/WELD,8
Elliott,C101 WALNUT GROVE,President,,LIB,JOHNSON/WELD,6
Elliott,D101 MOCASSIN A,President,,LIB,JOHNSON/WELD,17
Elliott,E101 CRACKERSNECK,President,,LIB,JOHNSON/WELD,7
Elliott,F101 BRUIN,President,,LIB,JOHNSON/WELD,13
Elliott,G101 ISONVILLE,President,,LIB,JOHNSON/WELD,8
Elliott,Paper Abs. Ballot,President,,LIB,JOHNSON/WELD,1
Elliott,Abs Machine,President,,LIB,JOHNSON/WELD,6
Elliott,TOTAL,President,,LIB,JOHNSON/WELD,67
Elliott,A101 SANDY HOOK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,B101 SANDY HOOK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,C101 WALNUT GROVE,President,,ADP,DE LA FUENTE/STEINBERG,2
Elliott,D101 MOCASSIN A,President,,ADP,DE LA FUENTE/STEINBERG,2
Elliott,E101 CRACKERSNECK,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,F101 BRUIN,President,,ADP,DE LA FUENTE/STEINBERG,1
Elliott,G101 ISONVILLE,President,,ADP,DE LA FUENTE/STEINBERG,3
Elliott,Paper Abs. Ballot,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,Abs Machine,President,,ADP,DE LA FUENTE/STEINBERG,0
Elliott,TOTAL,President,,ADP,DE LA FUENTE/STEINBERG,8
Elliott,A101 SANDY HOOK,President,,GRN,STEIN/BARAKA,6
Elliott,B101 SANDY HOOK,President,,GRN,STEIN/BARAKA,2
Elliott,C101 WALNUT GROVE,President,,GRN,STEIN/BARAKA,0
Elliott,D101 MOCASSIN A,President,,GRN,STEIN/BARAKA,2
Elliott,E101 CRACKERSNECK,President,,GRN,STEIN/BARAKA,4
Elliott,F101 BRUIN,President,,GRN,STEIN/BARAKA,4
Elliott,G101 ISONVILLE,President,,GRN,STEIN/BARAKA,1
Elliott,Paper Abs. Ballot,President,,GRN,STEIN/BARAKA,0
Elliott,Abs Machine,President,,GRN,STEIN/BARAKA,0
Elliott,TOTAL,President,,GRN,STEIN/BARAKA,19
Elliott,A101 SANDY HOOK,President,,,MCMULL/JOHNSON,2
Elliott,B101 SANDY HOOK,President,,,MCMULL/JOHNSON,3
Elliott,C101 WALNUT GROVE,President,,,MCMULL/JOHNSON,0
Elliott,D101 MOCASSIN A,President,,,MCMULL/JOHNSON,9
Elliott,E101 CRACKERSNECK,President,,,MCMULL/JOHNSON,4
Elliott,F101 BRUIN,President,,,MCMULL/JOHNSON,1
Elliott,G101 ISONVILLE,President,,,MCMULL/JOHNSON,2
Elliott,Paper Abs. Ballot,President,,,MCMULL/JOHNSON,0
Elliott,Abs Machine,President,,,MCMULL/JOHNSON,0
Elliott,TOTAL,President,,,MCMULL/JOHNSON,21
Elliott,A101 SANDY HOOK,U.S Senate,,REP,Rand PAUL,124
Elliott,B101 SANDY HOOK,U.S Senate,,REP,Rand PAUL,130
Elliott,C101 WALNUT GROVE,U.S Senate,,REP,Rand PAUL,180
Elliott,D101 MOCASSIN A,U.S Senate,,REP,Rand PAUL,176
Elliott,E101 CRACKERSNECK,U.S Senate,,REP,Rand PAUL,137
Elliott,F101 BRUIN,U.S Senate,,REP,Rand PAUL,160
Elliott,G101 ISONVILLE,U.S Senate,,REP,Rand PAUL,147
Elliott,Paper Abs. Ballot,U.S Senate,,REP,Rand PAUL,32
Elliott,Abs Machine,U.S Senate,,REP,Rand PAUL,71
Elliott,TOTAL,U.S Senate,,REP,Rand PAUL,1157
Elliott,A101 SANDY HOOK,U.S Senate,,DEM,JIM GRAY,152
Elliott,B101 SANDY HOOK,U.S Senate,,DEM,JIM GRAY,165
Elliott,C101 WALNUT GROVE,U.S Senate,,DEM,JIM GRAY,177
Elliott,D101 MOCASSIN A,U.S Senate,,DEM,JIM GRAY,292
Elliott,E101 CRACKERSNECK,U.S Senate,,DEM,JIM GRAY,200
Elliott,F101 BRUIN,U.S Senate,,DEM,JIM GRAY,179
Elliott,G101 ISONVILLE,U.S Senate,,DEM,JIM GRAY,166
Elliott,Paper Abs. Ballot,U.S Senate,,DEM,JIM GRAY,60
Elliott,Abs Machine,U.S Senate,,DEM,JIM GRAY,86
Elliott,TOTAL,U.S Senate,,DEM,JIM GRAY,1477
Elliott,A101 SANDY HOOK,U.S House,1,REP,Harold (Hal) ROGERS,184
Elliott,B101 SANDY HOOK,U.S House,1,REP,Harold (Hal) ROGERS,176
Elliott,C101 WALNUT GROVE,U.S House,1,REP,Harold (Hal) ROGERS,234
Elliott,D101 MOCASSIN A,U.S House,1,REP,Harold (Hal) ROGERS,271
Elliott,E101 CRACKERSNECK,U.S House,1,REP,Harold (Hal) ROGERS,213
Elliott,F101 BRUIN,U.S House,1,REP,Harold (Hal) ROGERS,217
Elliott,G101 ISONVILLE,U.S House,1,REP,Harold (Hal) ROGERS,197
Elliott,Paper Abs. Ballot,U.S House,1,REP,Harold (Hal) ROGERS,46
Elliott,Abs Machine,U.S House,1,REP,Harold (Hal) ROGERS,87
Elliott,TOTAL,U.S House,1,REP,Harold (Hal) ROGERS,1625
Elliott,A101 SANDY HOOK,State Senate,31,REP,Ray JONES,209
Elliott,B101 SANDY HOOK,State Senate,31,REP,Ray JONES,201
Elliott,C101 WALNUT GROVE,State Senate,31,REP,Ray JONES,236
Elliott,D101 MOCASSIN A,State Senate,31,REP,Ray JONES,318
Elliott,E101 CRACKERSNECK,State Senate,31,REP,Ray JONES,245
Elliott,F101 BRUIN,State Senate,31,REP,Ray JONES,223
Elliott,G101 ISONVILLE,State Senate,31,REP,Ray JONES,205
Elliott,Paper Abs. Ballot,State Senate,31,REP,Ray JONES,56
Elliott,Abs Machine,State Senate,31,REP,Ray JONES,105
Elliott,TOTAL,State Senate,31,REP,Ray JONES,1798
Elliott,A101 SANDY HOOK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",36
Elliott,B101 SANDY HOOK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",40
Elliott,C101 WALNUT GROVE,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",66
Elliott,D101 MOCASSIN A,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",91
Elliott,E101 CRACKERSNECK,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",55
Elliott,F101 BRUIN,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",51
Elliott,G101 ISONVILLE,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",56
Elliott,Paper Abs. Ballot,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",8
Elliott,Abs Machine,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",28
Elliott,TOTAL,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",431
Elliott,A101 SANDY HOOK,State Representative,99,DEM,Rocky ADKINS,278
Elliott,B101 SANDY HOOK,State Representative,99,DEM,Rocky ADKINS,302
Elliott,C101 WALNUT GROVE,State Representative,99,DEM,Rocky ADKINS,342
Elliott,D101 MOCASSIN A,State Representative,99,DEM,Rocky ADKINS,417
Elliott,E101 CRACKERSNECK,State Representative,99,DEM,Rocky ADKINS,317
Elliott,F101 BRUIN,State Representative,99,DEM,Rocky ADKINS,319
Elliott,G101 ISONVILLE,State Representative,99,DEM,Rocky ADKINS,311
Elliott,Paper Abs. Ballot,State Representative,99,DEM,Rocky ADKINS,91
Elliott,Abs Machine,State Representative,99,DEM,Rocky ADKINS,137
Elliott,TOTAL,State Representative,99,DEM,Rocky ADKINS,2514

2016/counties/20161108__ky__general__elliott__precinct.csv (diff)
@@ -109,13 +109,13 @@ Elliott,G101 ISONVILLE,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",
 Elliott,Paper Abs. Ballot,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",8
 Elliott,Abs Machine,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",28
 Elliott,TOTAL,State Representative,99,DEM,"Wynette ""Wendy"" FLETCHER",431
-Elliott,A101 SANDY HOOK,State Representative,99,REP,Rocky ADKINS,278
-Elliott,B101 SANDY HOOK,State Representative,99,REP,Rocky ADKINS,302
-Elliott,C101 WALNUT GROVE,State Representative,99,REP,Rocky ADKINS,342
-Elliott,D101 MOCASSIN A,State Representative,99,REP,Rocky ADKINS,417
-Elliott,E101 CRACKERSNECK,State Representative,99,REP,Rocky ADKINS,317
-Elliott,F101 BRUIN,State Representative,99,REP,Rocky ADKINS,319
-Elliott,G101 ISONVILLE,State Representative,99,REP,Rocky ADKINS,311
-Elliott,Paper Abs. Ballot,State Representative,99,REP,Rocky ADKINS,91
-Elliott,Abs Machine,State Representative,99,REP,Rocky ADKINS,137
-Elliott,TOTAL,State Representative,99,REP,Rocky ADKINS,2514
+Elliott,A101 SANDY HOOK,State Representative,99,DEM,Rocky ADKINS,278
+Elliott,B101 SANDY HOOK,State Representative,99,DEM,Rocky ADKINS,302
+Elliott,C101 WALNUT GROVE,State Representative,99,DEM,Rocky ADKINS,342
+Elliott,D101 MOCASSIN A,State Representative,99,DEM,Rocky ADKINS,417
+Elliott,E101 CRACKERSNECK,State Representative,99,DEM,Rocky ADKINS,317
+Elliott,F101 BRUIN,State Representative,99,DEM,Rocky ADKINS,319
+Elliott,G101 ISONVILLE,State Representative,99,DEM,Rocky ADKINS,311
+Elliott,Paper Abs. Ballot,State Representative,99,DEM,Rocky ADKINS,91
+Elliott,Abs Machine,State Representative,99,DEM,Rocky ADKINS,137
+Elliott,TOTAL,State Representative,99,DEM,Rocky ADKINS,2514
