2016/counties/20161108__ky__general__morgan__precinct.csv (before)
county,precinct,office,district,candidate,party,votes
Morgan,ward 1,President,,Donald Trump,REP,243
Morgan,ward 2,President,,Donald Trump,REP,266
Morgan,ward 3,President,,Donald Trump,REP,463
Morgan,Lacy Creek,President,,Donald Trump,REP,189
Morgan,Wrigley,President,,Donald Trump,REP,294
Morgan,Dingus,President,,Donald Trump,REP,351
Morgan,Crockett,President,,Donald Trump,REP,226
Morgan,Caney,President,,Donald Trump,REP,315
Morgan,Salem,President,,Donald Trump,REP,152
Morgan,Chapel,President,,Donald Trump,REP,258
Morgan,Erel,President,,Donald Trump,REP,407
Morgan,Index,President,,Donald Trump,REP,203
Morgan,Absentee Paper,President,,Donald Trump,REP,88
Morgan,Absentee Machine,President,,Donald Trump,REP,175
Morgan,Total,President,,Donald Trump,REP,3628
Morgan,ward 1,President,,Hillary Clinton,DEM,88
Morgan,ward 2,President,,Hillary Clinton,DEM,84
Morgan,ward 3,President,,Hillary Clinton,DEM,128
Morgan,Lacy Creek,President,,Hillary Clinton,DEM,58
Morgan,Wrigley,President,,Hillary Clinton,DEM,69
Morgan,Dingus,President,,Hillary Clinton,DEM,76
Morgan,Crockett,President,,Hillary Clinton,DEM,39
Morgan,Caney,President,,Hillary Clinton,DEM,83
Morgan,Salem,President,,Hillary Clinton,DEM,53
Morgan,Chapel,President,,Hillary Clinton,DEM,73
Morgan,Erel,President,,Hillary Clinton,DEM,97
Morgan,Index,President,,Hillary Clinton,DEM,49
Morgan,Absentee Paper,President,,Hillary Clinton,DEM,47
Morgan,Absentee Machine,President,,Hillary Clinton,DEM,62
Morgan,Total,President,,Hillary Clinton,DEM,1006
Morgan,ward 1,President,,Gary Johnson,LIB,3
Morgan,ward 2,President,,Gary Johnson,LIB,5
Morgan,ward 3,President,,Gary Johnson,LIB,4
Morgan,Lacy Creek,President,,Gary Johnson,LIB,1
Morgan,Wrigley,President,,Gary Johnson,LIB,5
Morgan,Dingus,President,,Gary Johnson,LIB,6
Morgan,Crockett,President,,Gary Johnson,LIB,5
Morgan,Caney,President,,Gary Johnson,LIB,10
Morgan,Salem,President,,Gary Johnson,LIB,3
Morgan,Chapel,President,,Gary Johnson,LIB,5
Morgan,Erel,President,,Gary Johnson,LIB,12
Morgan,Index,President,,Gary Johnson,LIB,2
Morgan,Absentee Paper,President,,Gary Johnson,LIB,1
Morgan,Absentee Machine,President,,Gary Johnson,LIB,1
Morgan,Total,President,,Gary Johnson,LIB,63
Morgan,ward 1,President,,Rocky Roque DE LA FUENTE,,0
Morgan,ward 2,President,,Rocky Roque DE LA FUENTE,,0
Morgan,ward 3,President,,Rocky Roque DE LA FUENTE,,2
Morgan,Lacy Creek,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Wrigley,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Dingus,President,,Rocky Roque DE LA FUENTE,,1
Morgan,Crockett,President,,Rocky Roque DE LA FUENTE,,1
Morgan,Caney,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Salem,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Chapel,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Erel,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Index,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Absentee Paper,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Absentee Machine,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Total,President,,Rocky Roque DE LA FUENTE,,4
Morgan,ward 1,President,,Jill Stein,GRN,0
Morgan,ward 2,President,,Jill Stein,GRN,2
Morgan,ward 3,President,,Jill Stein,GRN,8
Morgan,Lacy Creek,President,,Jill Stein,GRN,1
Morgan,Wrigley,President,,Jill Stein,GRN,1
Morgan,Dingus,President,,Jill Stein,GRN,4
Morgan,Crockett,President,,Jill Stein,GRN,2
Morgan,Caney,President,,Jill Stein,GRN,0
Morgan,Salem,President,,Jill Stein,GRN,0
Morgan,Chapel,President,,Jill Stein,GRN,1
Morgan,Erel,President,,Jill Stein,GRN,4
Morgan,Index,President,,Jill Stein,GRN,2
Morgan,Absentee Paper,President,,Jill Stein,GRN,1
Morgan,Absentee Machine,President,,Jill Stein,GRN,0
Morgan,Total,President,,Jill Stein,GRN,26
Morgan,ward 1,President,,Evan McMullin,,5
Morgan,ward 2,President,,Evan McMullin,,4
Morgan,ward 3,President,,Evan McMullin,,5
Morgan,Lacy Creek,President,,Evan McMullin,,3
Morgan,Wrigley,President,,Evan McMullin,,2
Morgan,Dingus,President,,Evan McMullin,,3
Morgan,Crockett,President,,Evan McMullin,,4
Morgan,Caney,President,,Evan McMullin,,1
Morgan,Salem,President,,Evan McMullin,,2
Morgan,Chapel,President,,Evan McMullin,,4
Morgan,Erel,President,,Evan McMullin,,6
Morgan,Index,President,,Evan McMullin,,3
Morgan,Absentee Paper,President,,Evan McMullin,,0
Morgan,Absentee Machine,President,,Evan McMullin,,1
Morgan,Total,President,,Evan McMullin,,43
Morgan,ward 1,U.S. Senate,,Rand Paul,REP,168
Morgan,ward 2,U.S. Senate,,Rand Paul,REP,204
Morgan,ward 3,U.S. Senate,,Rand Paul,REP,328
Morgan,Lacy Creek,U.S. Senate,,Rand Paul,REP,131
Morgan,Wrigley,U.S. Senate,,Rand Paul,REP,210
Morgan,Dingus,U.S. Senate,,Rand Paul,REP,256
Morgan,Crockett,U.S. Senate,,Rand Paul,REP,180
Morgan,Caney,U.S. Senate,,Rand Paul,REP,219
Morgan,Salem,U.S. Senate,,Rand Paul,REP,107
Morgan,Chapel,U.S. Senate,,Rand Paul,REP,170
Morgan,Erel,U.S. Senate,,Rand Paul,REP,293
Morgan,Index,U.S. Senate,,Rand Paul,REP,137
Morgan,Absentee Paper,U.S. Senate,,Rand Paul,REP,59
Morgan,Absentee Machine,U.S. Senate,,Rand Paul,REP,140
Morgan,Total,U.S. Senate,,Rand Paul,REP,2602
Morgan,ward 1,U.S. Senate,,Jim Gray,DEM,157
Morgan,ward 2,U.S. Senate,,Jim Gray,DEM,155
Morgan,ward 3,U.S. Senate,,Jim Gray,DEM,254
Morgan,Lacy Creek,U.S. Senate,,Jim Gray,DEM,112
Morgan,Wrigley,U.S. Senate,,Jim Gray,DEM,153
Morgan,Dingus,U.S. Senate,,Jim Gray,DEM,170
Morgan,Crockett,U.S. Senate,,Jim Gray,DEM,88
Morgan,Caney,U.S. Senate,,Jim Gray,DEM,178
Morgan,Salem,U.S. Senate,,Jim Gray,DEM,96
Morgan,Chapel,U.S. Senate,,Jim Gray,DEM,160
Morgan,Erel,U.S. Senate,,Jim Gray,DEM,208
Morgan,Index,U.S. Senate,,Jim Gray,DEM,110
Morgan,Absentee Paper,U.S. Senate,,Jim Gray,DEM,77
Morgan,Absentee Machine,U.S. Senate,,Jim Gray,DEM,92
Morgan,Total,U.S. Senate,,Jim Gray,DEM,2010
Morgan,ward 1,U.S. House,5,"Harold ""Hal"" Rogers",REP,242
Morgan,ward 2,U.S. House,5,"Harold ""Hal"" Rogers",REP,275
Morgan,ward 3,U.S. House,5,"Harold ""Hal"" Rogers",REP,464
Morgan,Lacy Creek,U.S. House,5,"Harold ""Hal"" Rogers",REP,177
Morgan,Wrigley,U.S. House,5,"Harold ""Hal"" Rogers",REP,280
Morgan,Dingus,U.S. House,5,"Harold ""Hal"" Rogers",REP,326
Morgan,Crockett,U.S. House,5,"Harold ""Hal"" Rogers",REP,194
Morgan,Caney,U.S. House,5,"Harold ""Hal"" Rogers",REP,305
Morgan,Salem,U.S. House,5,"Harold ""Hal"" Rogers",REP,148
Morgan,Chapel,U.S. House,5,"Harold ""Hal"" Rogers",REP,237
Morgan,Erel,U.S. House,5,"Harold ""Hal"" Rogers",REP,387
Morgan,Index,U.S. House,5,"Harold ""Hal"" Rogers",REP,176
Morgan,Absentee Paper,U.S. House,5,"Harold ""Hal"" Rogers",REP,98
Morgan,Absentee Machine,U.S. House,5,"Harold ""Hal"" Rogers",REP,177
Morgan,Total,U.S. House,5,"Harold ""Hal"" Rogers",REP,3489
Morgan,ward 1,State Senate ,31,Ray Jones,DEM,204
Morgan,ward 2,State Senate ,31,Ray Jones,DEM,213
Morgan,ward 3,State Senate ,31,Ray Jones,DEM,342
Morgan,Lacy Creek,State Senate ,31,Ray Jones,DEM,144
Morgan,Wrigley,State Senate ,31,Ray Jones,DEM,204
Morgan,Dingus,State Senate ,31,Ray Jones,DEM,233
Morgan,Crockett,State Senate ,31,Ray Jones,DEM,148
Morgan,Caney,State Senate ,31,Ray Jones,DEM,220
Morgan,Salem,State Senate ,31,Ray Jones,DEM,124
Morgan,Chapel,State Senate ,31,Ray Jones,DEM,185
Morgan,Erel,State Senate ,31,Ray Jones,DEM,272
Morgan,Index,State Senate ,31,Ray Jones,DEM,153
Morgan,Absentee Paper,State Senate ,31,Ray Jones,DEM,93
Morgan,Absentee Machine,State Senate ,31,Ray Jones,DEM,132
Morgan,Total,State Senate ,31,Ray Jones,DEM,2667
Morgan,ward 1,State Representative,97,William Scott Wells,REP,198
Morgan,ward 2,State Representative,97,William Scott Wells,REP,228
Morgan,ward 3,State Representative,97,William Scott Wells,REP,376
Morgan,Lacy Creek,State Representative,97,William Scott Wells,REP,131
Morgan,Wrigley,State Representative,97,William Scott Wells,REP,202
Morgan,Dingus,State Representative,97,William Scott Wells,REP,245
Morgan,Crockett,State Representative,97,William Scott Wells,REP,150
Morgan,Caney,State Representative,97,William Scott Wells,REP,233
Morgan,Salem,State Representative,97,William Scott Wells,REP,115
Morgan,Chapel,State Representative,97,William Scott Wells,REP,194
Morgan,Erel,State Representative,97,William Scott Wells,REP,303
Morgan,Index,State Representative,97,William Scott Wells,REP,153
Morgan,Absentee Paper,State Representative,97,William Scott Wells,REP,62
Morgan,Absentee Machine,State Representative,97,William Scott Wells,REP,128
Morgan,Total,State Representative,97,William Scott Wells,REP,2718
Morgan,ward 1,State Representative,97,Hubert Collins,DEM,132
Morgan,ward 2,State Representative,97,Hubert Collins,DEM,138
Morgan,ward 3,State Representative,97,Hubert Collins,DEM,197
Morgan,Lacy Creek,State Representative,97,Hubert Collins,DEM,112
Morgan,Wrigley,State Representative,97,Hubert Collins,DEM,100
Morgan,Dingus,State Representative,97,Hubert Collins,DEM,180
Morgan,Crockett,State Representative,97,Hubert Collins,DEM,113
Morgan,Caney,State Representative,97,Hubert Collins,DEM,155
Morgan,Salem,State Representative,97,Hubert Collins,DEM,90
Morgan,Chapel,State Representative,97,Hubert Collins,DEM,132
Morgan,Erel,State Representative,97,Hubert Collins,DEM,198
Morgan,Index,State Representative,97,Hubert Collins,DEM,91
Morgan,Absentee Paper,State Representative,97,Hubert Collins,DEM,72
Morgan,Absentee Machine,State Representative,97,Hubert Collins,DEM,99
Morgan,Total,State Representative,97,Hubert Collins,DEM,1879

2016/counties/20161108__ky__general__morgan__precinct.csv (after)
county,precinct,office,district,candidate,party,votes
Morgan,ward 1,President,,Donald Trump,REP,243
Morgan,ward 2,President,,Donald Trump,REP,266
Morgan,ward 3,President,,Donald Trump,REP,463
Morgan,Lacy Creek,President,,Donald Trump,REP,189
Morgan,Wrigley,President,,Donald Trump,REP,294
Morgan,Dingus,President,,Donald Trump,REP,351
Morgan,Crockett,President,,Donald Trump,REP,226
Morgan,Caney,President,,Donald Trump,REP,315
Morgan,Salem,President,,Donald Trump,REP,152
Morgan,Chapel,President,,Donald Trump,REP,258
Morgan,Erel,President,,Donald Trump,REP,407
Morgan,Index,President,,Donald Trump,REP,203
Morgan,Absentee Paper,President,,Donald Trump,REP,88
Morgan,Absentee Machine,President,,Donald Trump,REP,175
Morgan,Total,President,,Donald Trump,REP,3628
Morgan,ward 1,President,,Hillary Clinton,DEM,88
Morgan,ward 2,President,,Hillary Clinton,DEM,84
Morgan,ward 3,President,,Hillary Clinton,DEM,128
Morgan,Lacy Creek,President,,Hillary Clinton,DEM,58
Morgan,Wrigley,President,,Hillary Clinton,DEM,69
Morgan,Dingus,President,,Hillary Clinton,DEM,76
Morgan,Crockett,President,,Hillary Clinton,DEM,39
Morgan,Caney,President,,Hillary Clinton,DEM,83
Morgan,Salem,President,,Hillary Clinton,DEM,53
Morgan,Chapel,President,,Hillary Clinton,DEM,73
Morgan,Erel,President,,Hillary Clinton,DEM,97
Morgan,Index,President,,Hillary Clinton,DEM,49
Morgan,Absentee Paper,President,,Hillary Clinton,DEM,47
Morgan,Absentee Machine,President,,Hillary Clinton,DEM,62
Morgan,Total,President,,Hillary Clinton,DEM,1006
Morgan,ward 1,President,,Gary Johnson,LIB,3
Morgan,ward 2,President,,Gary Johnson,LIB,5
Morgan,ward 3,President,,Gary Johnson,LIB,4
Morgan,Lacy Creek,President,,Gary Johnson,LIB,1
Morgan,Wrigley,President,,Gary Johnson,LIB,5
Morgan,Dingus,President,,Gary Johnson,LIB,6
Morgan,Crockett,President,,Gary Johnson,LIB,5
Morgan,Caney,President,,Gary Johnson,LIB,10
Morgan,Salem,President,,Gary Johnson,LIB,3
Morgan,Chapel,President,,Gary Johnson,LIB,5
Morgan,Erel,President,,Gary Johnson,LIB,12
Morgan,Index,President,,Gary Johnson,LIB,2
Morgan,Absentee Paper,President,,Gary Johnson,LIB,1
Morgan,Absentee Machine,President,,Gary Johnson,LIB,1
Morgan,Total,President,,Gary Johnson,LIB,63
Morgan,ward 1,President,,Rocky Roque DE LA FUENTE,,0
Morgan,ward 2,President,,Rocky Roque DE LA FUENTE,,0
Morgan,ward 3,President,,Rocky Roque DE LA FUENTE,,2
Morgan,Lacy Creek,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Wrigley,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Dingus,President,,Rocky Roque DE LA FUENTE,,1
Morgan,Crockett,President,,Rocky Roque DE LA FUENTE,,1
Morgan,Caney,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Salem,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Chapel,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Erel,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Index,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Absentee Paper,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Absentee Machine,President,,Rocky Roque DE LA FUENTE,,0
Morgan,Total,President,,Rocky Roque DE LA FUENTE,,4
Morgan,ward 1,President,,Jill Stein,GRN,0
Morgan,ward 2,President,,Jill Stein,GRN,2
Morgan,ward 3,President,,Jill Stein,GRN,8
Morgan,Lacy Creek,President,,Jill Stein,GRN,1
Morgan,Wrigley,President,,Jill Stein,GRN,1
Morgan,Dingus,President,,Jill Stein,GRN,4
Morgan,Crockett,President,,Jill Stein,GRN,2
Morgan,Caney,President,,Jill Stein,GRN,0
Morgan,Salem,President,,Jill Stein,GRN,0
Morgan,Chapel,President,,Jill Stein,GRN,1
Morgan,Erel,President,,Jill Stein,GRN,4
Morgan,Index,President,,Jill Stein,GRN,2
Morgan,Absentee Paper,President,,Jill Stein,GRN,1
Morgan,Absentee Machine,President,,Jill Stein,GRN,0
Morgan,Total,President,,Jill Stein,GRN,26
Morgan,ward 1,President,,Evan McMullin,,5
Morgan,ward 2,President,,Evan McMullin,,4
Morgan,ward 3,President,,Evan McMullin,,5
Morgan,Lacy Creek,President,,Evan McMullin,,3
Morgan,Wrigley,President,,Evan McMullin,,2
Morgan,Dingus,President,,Evan McMullin,,3
Morgan,Crockett,President,,Evan McMullin,,4
Morgan,Caney,President,,Evan McMullin,,1
Morgan,Salem,President,,Evan McMullin,,2
Morgan,Chapel,President,,Evan McMullin,,4
Morgan,Erel,President,,Evan McMullin,,6
Morgan,Index,President,,Evan McMullin,,3
Morgan,Absentee Paper,President,,Evan McMullin,,0
Morgan,Absentee Machine,President,,Evan McMullin,,1
Morgan,Total,President,,Evan McMullin,,43
Morgan,ward 1,U.S. Senate,,Rand Paul,REP,168
Morgan,ward 2,U.S. Senate,,Rand Paul,REP,204
Morgan,ward 3,U.S. Senate,,Rand Paul,REP,328
Morgan,Lacy Creek,U.S. Senate,,Rand Paul,REP,131
Morgan,Wrigley,U.S. Senate,,Rand Paul,REP,210
Morgan,Dingus,U.S. Senate,,Rand Paul,REP,256
Morgan,Crockett,U.S. Senate,,Rand Paul,REP,180
Morgan,Caney,U.S. Senate,,Rand Paul,REP,219
Morgan,Salem,U.S. Senate,,Rand Paul,REP,107
Morgan,Chapel,U.S. Senate,,Rand Paul,REP,170
Morgan,Erel,U.S. Senate,,Rand Paul,REP,293
Morgan,Index,U.S. Senate,,Rand Paul,REP,137
Morgan,Absentee Paper,U.S. Senate,,Rand Paul,REP,59
Morgan,Absentee Machine,U.S. Senate,,Rand Paul,REP,140
Morgan,Total,U.S. Senate,,Rand Paul,REP,2602
Morgan,ward 1,U.S. Senate,,Jim Gray,DEM,157
Morgan,ward 2,U.S. Senate,,Jim Gray,DEM,155
Morgan,ward 3,U.S. Senate,,Jim Gray,DEM,254
Morgan,Lacy Creek,U.S. Senate,,Jim Gray,DEM,112
Morgan,Wrigley,U.S. Senate,,Jim Gray,DEM,153
Morgan,Dingus,U.S. Senate,,Jim Gray,DEM,170
Morgan,Crockett,U.S. Senate,,Jim Gray,DEM,88
Morgan,Caney,U.S. Senate,,Jim Gray,DEM,178
Morgan,Salem,U.S. Senate,,Jim Gray,DEM,96
Morgan,Chapel,U.S. Senate,,Jim Gray,DEM,160
Morgan,Erel,U.S. Senate,,Jim Gray,DEM,208
Morgan,Index,U.S. Senate,,Jim Gray,DEM,110
Morgan,Absentee Paper,U.S. Senate,,Jim Gray,DEM,77
Morgan,Absentee Machine,U.S. Senate,,Jim Gray,DEM,92
Morgan,Total,U.S. Senate,,Jim Gray,DEM,2010
Morgan,ward 1,U.S. House,5,"Harold ""Hal"" Rogers",REP,242
Morgan,ward 2,U.S. House,5,"Harold ""Hal"" Rogers",REP,275
Morgan,ward 3,U.S. House,5,"Harold ""Hal"" Rogers",REP,464
Morgan,Lacy Creek,U.S. House,5,"Harold ""Hal"" Rogers",REP,177
Morgan,Wrigley,U.S. House,5,"Harold ""Hal"" Rogers",REP,280
Morgan,Dingus,U.S. House,5,"Harold ""Hal"" Rogers",REP,326
Morgan,Crockett,U.S. House,5,"Harold ""Hal"" Rogers",REP,194
Morgan,Caney,U.S. House,5,"Harold ""Hal"" Rogers",REP,305
Morgan,Salem,U.S. House,5,"Harold ""Hal"" Rogers",REP,148
Morgan,Chapel,U.S. House,5,"Harold ""Hal"" Rogers",REP,237
Morgan,Erel,U.S. House,5,"Harold ""Hal"" Rogers",REP,387
Morgan,Index,U.S. House,5,"Harold ""Hal"" Rogers",REP,176
Morgan,Absentee Paper,U.S. House,5,"Harold ""Hal"" Rogers",REP,98
Morgan,Absentee Machine,U.S. House,5,"Harold ""Hal"" Rogers",REP,177
Morgan,Total,U.S. House,5,"Harold ""Hal"" Rogers",REP,3489
Morgan,ward 1,State Senate,31,Ray Jones,DEM,204
Morgan,ward 2,State Senate,31,Ray Jones,DEM,213
Morgan,ward 3,State Senate,31,Ray Jones,DEM,342
Morgan,Lacy Creek,State Senate,31,Ray Jones,DEM,144
Morgan,Wrigley,State Senate,31,Ray Jones,DEM,204
Morgan,Dingus,State Senate,31,Ray Jones,DEM,233
Morgan,Crockett,State Senate,31,Ray Jones,DEM,148
Morgan,Caney,State Senate,31,Ray Jones,DEM,220
Morgan,Salem,State Senate,31,Ray Jones,DEM,124
Morgan,Chapel,State Senate,31,Ray Jones,DEM,185
Morgan,Erel,State Senate,31,Ray Jones,DEM,272
Morgan,Index,State Senate,31,Ray Jones,DEM,153
Morgan,Absentee Paper,State Senate,31,Ray Jones,DEM,93
Morgan,Absentee Machine,State Senate,31,Ray Jones,DEM,132
Morgan,Total,State Senate,31,Ray Jones,DEM,2667
Morgan,ward 1,State Representative,97,William Scott Wells,REP,198
Morgan,ward 2,State Representative,97,William Scott Wells,REP,228
Morgan,ward 3,State Representative,97,William Scott Wells,REP,376
Morgan,Lacy Creek,State Representative,97,William Scott Wells,REP,131
Morgan,Wrigley,State Representative,97,William Scott Wells,REP,202
Morgan,Dingus,State Representative,97,William Scott Wells,REP,245
Morgan,Crockett,State Representative,97,William Scott Wells,REP,150
Morgan,Caney,State Representative,97,William Scott Wells,REP,233
Morgan,Salem,State Representative,97,William Scott Wells,REP,115
Morgan,Chapel,State Representative,97,William Scott Wells,REP,194
Morgan,Erel,State Representative,97,William Scott Wells,REP,303
Morgan,Index,State Representative,97,William Scott Wells,REP,153
Morgan,Absentee Paper,State Representative,97,William Scott Wells,REP,62
Morgan,Absentee Machine,State Representative,97,William Scott Wells,REP,128
Morgan,Total,State Representative,97,William Scott Wells,REP,2718
Morgan,ward 1,State Representative,97,Hubert Collins,DEM,132
Morgan,ward 2,State Representative,97,Hubert Collins,DEM,138
Morgan,ward 3,State Representative,97,Hubert Collins,DEM,197
Morgan,Lacy Creek,State Representative,97,Hubert Collins,DEM,112
Morgan,Wrigley,State Representative,97,Hubert Collins,DEM,100
Morgan,Dingus,State Representative,97,Hubert Collins,DEM,180
Morgan,Crockett,State Representative,97,Hubert Collins,DEM,113
Morgan,Caney,State Representative,97,Hubert Collins,DEM,155
Morgan,Salem,State Representative,97,Hubert Collins,DEM,90
Morgan,Chapel,State Representative,97,Hubert Collins,DEM,132
Morgan,Erel,State Representative,97,Hubert Collins,DEM,198
Morgan,Index,State Representative,97,Hubert Collins,DEM,91
Morgan,Absentee Paper,State Representative,97,Hubert Collins,DEM,72
Morgan,Absentee Machine,State Representative,97,Hubert Collins,DEM,99
Morgan,Total,State Representative,97,Hubert Collins,DEM,1879

2016/counties/20161108__ky__general__morgan__precinct.csv (diff)
@@ -134,21 +134,21 @@ Morgan,Index,U.S. House,5,"Harold ""Hal"" Rogers",REP,176
 Morgan,Absentee Paper,U.S. House,5,"Harold ""Hal"" Rogers",REP,98
 Morgan,Absentee Machine,U.S. House,5,"Harold ""Hal"" Rogers",REP,177
 Morgan,Total,U.S. House,5,"Harold ""Hal"" Rogers",REP,3489
-Morgan,ward 1,State Senate ,31,Ray Jones,DEM,204
-Morgan,ward 2,State Senate ,31,Ray Jones,DEM,213
-Morgan,ward 3,State Senate ,31,Ray Jones,DEM,342
-Morgan,Lacy Creek,State Senate ,31,Ray Jones,DEM,144
-Morgan,Wrigley,State Senate ,31,Ray Jones,DEM,204
-Morgan,Dingus,State Senate ,31,Ray Jones,DEM,233
-Morgan,Crockett,State Senate ,31,Ray Jones,DEM,148
-Morgan,Caney,State Senate ,31,Ray Jones,DEM,220
-Morgan,Salem,State Senate ,31,Ray Jones,DEM,124
-Morgan,Chapel,State Senate ,31,Ray Jones,DEM,185
-Morgan,Erel,State Senate ,31,Ray Jones,DEM,272
-Morgan,Index,State Senate ,31,Ray Jones,DEM,153
-Morgan,Absentee Paper,State Senate ,31,Ray Jones,DEM,93
-Morgan,Absentee Machine,State Senate ,31,Ray Jones,DEM,132
-Morgan,Total,State Senate ,31,Ray Jones,DEM,2667
+Morgan,ward 1,State Senate,31,Ray Jones,DEM,204
+Morgan,ward 2,State Senate,31,Ray Jones,DEM,213
+Morgan,ward 3,State Senate,31,Ray Jones,DEM,342
+Morgan,Lacy Creek,State Senate,31,Ray Jones,DEM,144
+Morgan,Wrigley,State Senate,31,Ray Jones,DEM,204
+Morgan,Dingus,State Senate,31,Ray Jones,DEM,233
+Morgan,Crockett,State Senate,31,Ray Jones,DEM,148
+Morgan,Caney,State Senate,31,Ray Jones,DEM,220
+Morgan,Salem,State Senate,31,Ray Jones,DEM,124
+Morgan,Chapel,State Senate,31,Ray Jones,DEM,185
+Morgan,Erel,State Senate,31,Ray Jones,DEM,272
+Morgan,Index,State Senate,31,Ray Jones,DEM,153
+Morgan,Absentee Paper,State Senate,31,Ray Jones,DEM,93
+Morgan,Absentee Machine,State Senate,31,Ray Jones,DEM,132
+Morgan,Total,State Senate,31,Ray Jones,DEM,2667
 Morgan,ward 1,State Representative,97,William Scott Wells,REP,198
 Morgan,ward 2,State Representative,97,William Scott Wells,REP,228
 Morgan,ward 3,State Representative,97,William Scott Wells,REP,376
