2016/20161108__ky__general__hart__precinct.csv (before)
county,precinct,office,district,candidate,party,votes
Hart,ABSENTEE,President,,Donald Trump,REP,310
Hart,MUNFORDVILLE #1,President,,Donald Trump,REP,100
Hart,MUNFORDVILLE #2,President,,Donald Trump,REP,327
Hart,EUCLID,President,,Donald Trump,REP,93
Hart,ROWLETS,President,,Donald Trump,REP,307
Hart,HORSE CAVE #6,President,,Donald Trump,REP,290
Hart,HORSE CAVE #7,President,,Donald Trump,REP,214
Hart,HORSE CAVE #8,President,,Donald Trump,REP,315
Hart,PASCAL,President,,Donald Trump,REP,387
Hart,MEMORIAL,President,,Donald Trump,REP,493
Hart,UNO,President,,Donald Trump,REP,210
Hart,HIGH SCHOOL,President,,Donald Trump,REP,143
Hart,PIKEVIEW,President,,Donald Trump,REP,287
Hart,LINWOOD,President,,Donald Trump,REP,162
Hart,HAMMONSVILLE,President,,Donald Trump,REP,250
Hart,BONNIEVILLE #13,President,,Donald Trump,REP,459
Hart,357,President,,Donald Trump,REP,121
Hart,BONNIEVILLE #14,President,,Donald Trump,REP,126
Hart,CUB RUN,President,,Donald Trump,REP,397
Hart,TOTAL,President,,Donald Trump,REP,4991
Hart,ABSENTEE,President,,Hillary Clinton,DEM,142
Hart,MUNFORDVILLE #1,President,,Hillary Clinton,DEM,68
Hart,MUNFORDVILLE #2,President,,Hillary Clinton,DEM,150
Hart,EUCLID,President,,Hillary Clinton,DEM,34
Hart,ROWLETS,President,,Hillary Clinton,DEM,104
Hart,HORSE CAVE #6,President,,Hillary Clinton,DEM,125
Hart,HORSE CAVE #7,President,,Hillary Clinton,DEM,139
Hart,HORSE CAVE #8,President,,Hillary Clinton,DEM,120
Hart,PASCAL,President,,Hillary Clinton,DEM,97
Hart,MEMORIAL,President,,Hillary Clinton,DEM,145
Hart,UNO,President,,Hillary Clinton,DEM,73
Hart,HIGH SCHOOL,President,,Hillary Clinton,DEM,53
Hart,PIKEVIEW,President,,Hillary Clinton,DEM,69
Hart,LINWOOD,President,,Hillary Clinton,DEM,35
Hart,HAMMONSVILLE,President,,Hillary Clinton,DEM,37
Hart,BONNIEVILLE #13,President,,Hillary Clinton,DEM,60
Hart,357,President,,Hillary Clinton,DEM,32
Hart,BONNIEVILLE #14,President,,Hillary Clinton,DEM,45
Hart,CUB RUN,President,,Hillary Clinton,DEM,119
Hart,TOTAL,President,,Hillary Clinton,DEM,1647
Hart,ABSENTEE,President,,Gary Johnson,LIB,8
Hart,MUNFORDVILLE #1,President,,Gary Johnson,LIB,2
Hart,MUNFORDVILLE #2,President,,Gary Johnson,LIB,12
Hart,EUCLID,President,,Gary Johnson,LIB,1
Hart,ROWLETS,President,,Gary Johnson,LIB,12
Hart,HORSE CAVE #6,President,,Gary Johnson,LIB,3
Hart,HORSE CAVE #7,President,,Gary Johnson,LIB,14
Hart,HORSE CAVE #8,President,,Gary Johnson,LIB,6
Hart,PASCAL,President,,Gary Johnson,LIB,9
Hart,MEMORIAL,President,,Gary Johnson,LIB,6
Hart,UNO,President,,Gary Johnson,LIB,9
Hart,HIGH SCHOOL,President,,Gary Johnson,LIB,2
Hart,PIKEVIEW,President,,Gary Johnson,LIB,6
Hart,LINWOOD,President,,Gary Johnson,LIB,4
Hart,HAMMONSVILLE,President,,Gary Johnson,LIB,5
Hart,BONNIEVILLE #13,President,,Gary Johnson,LIB,19
Hart,357,President,,Gary Johnson,LIB,4
Hart,BONNIEVILLE #14,President,,Gary Johnson,LIB,4
Hart,CUB RUN,President,,Gary Johnson,LIB,8
Hart,TOTAL,President,,Gary Johnson,LIB,134
Hart,ABSENTEE,President,,Rocky Roque DE LA FUENTE,,0
Hart,MUNFORDVILLE #1,President,,Rocky Roque DE LA FUENTE,,0
Hart,MUNFORDVILLE #2,President,,Rocky Roque DE LA FUENTE,,0
Hart,EUCLID,President,,Rocky Roque DE LA FUENTE,,0
Hart,ROWLETS,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #6,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #7,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #8,President,,Rocky Roque DE LA FUENTE,,0
Hart,PASCAL,President,,Rocky Roque DE LA FUENTE,,0
Hart,MEMORIAL,President,,Rocky Roque DE LA FUENTE,,0
Hart,UNO,President,,Rocky Roque DE LA FUENTE,,1
Hart,HIGH SCHOOL,President,,Rocky Roque DE LA FUENTE,,0
Hart,PIKEVIEW,President,,Rocky Roque DE LA FUENTE,,0
Hart,LINWOOD,President,,Rocky Roque DE LA FUENTE,,0
Hart,HAMMONSVILLE,President,,Rocky Roque DE LA FUENTE,,0
Hart,BONNIEVILLE #13,President,,Rocky Roque DE LA FUENTE,,0
Hart,357,President,,Rocky Roque DE LA FUENTE,,1
Hart,BONNIEVILLE #14,President,,Rocky Roque DE LA FUENTE,,0
Hart,CUB RUN,President,,Rocky Roque DE LA FUENTE,,0
Hart,TOTAL,President,,Rocky Roque DE LA FUENTE,,2
Hart,ABSENTEE,President,,Jill Stein,GRN,2
Hart,MUNFORDVILLE #1,President,,Jill Stein,GRN,0
Hart,MUNFORDVILLE #2,President,,Jill Stein,GRN,1
Hart,EUCLID,President,,Jill Stein,GRN,1
Hart,ROWLETS,President,,Jill Stein,GRN,5
Hart,HORSE CAVE #6,President,,Jill Stein,GRN,5
Hart,HORSE CAVE #7,President,,Jill Stein,GRN,2
Hart,HORSE CAVE #8,President,,Jill Stein,GRN,6
Hart,PASCAL,President,,Jill Stein,GRN,1
Hart,MEMORIAL,President,,Jill Stein,GRN,2
Hart,UNO,President,,Jill Stein,GRN,0
Hart,HIGH SCHOOL,President,,Jill Stein,GRN,1
Hart,PIKEVIEW,President,,Jill Stein,GRN,2
Hart,LINWOOD,President,,Jill Stein,GRN,0
Hart,HAMMONSVILLE,President,,Jill Stein,GRN,0
Hart,BONNIEVILLE #13,President,,Jill Stein,GRN,4
Hart,357,President,,Jill Stein,GRN,0
Hart,BONNIEVILLE #14,President,,Jill Stein,GRN,3
Hart,CUB RUN,President,,Jill Stein,GRN,1
Hart,TOTAL,President,,Jill Stein,GRN,36
Hart,ABSENTEE,President,,Evan McMullin,,1
Hart,MUNFORDVILLE #1,President,,Evan McMullin,,0
Hart,MUNFORDVILLE #2,President,,Evan McMullin,,1
Hart,EUCLID,President,,Evan McMullin,,1
Hart,ROWLETS,President,,Evan McMullin,,1
Hart,HORSE CAVE #6,President,,Evan McMullin,,1
Hart,HORSE CAVE #7,President,,Evan McMullin,,3
Hart,HORSE CAVE #8,President,,Evan McMullin,,4
Hart,PASCAL,President,,Evan McMullin,,1
Hart,MEMORIAL,President,,Evan McMullin,,1
Hart,UNO,President,,Evan McMullin,,2
Hart,HIGH SCHOOL,President,,Evan McMullin,,2
Hart,PIKEVIEW,President,,Evan McMullin,,0
Hart,LINWOOD,President,,Evan McMullin,,0
Hart,HAMMONSVILLE,President,,Evan McMullin,,3
Hart,BONNIEVILLE #13,President,,Evan McMullin,,4
Hart,357,President,,Evan McMullin,,0
Hart,BONNIEVILLE #14,President,,Evan McMullin,,1
Hart,CUB RUN,President,,Evan McMullin,,2
Hart,TOTAL,President,,Evan McMullin,,28
Hart,ABSENTEE,U.S. Senate,,Rand Paul,REP,273
Hart,MUNFORDVILLE #1,U.S. Senate,,Rand Paul,REP,77
Hart,MUNFORDVILLE #2,U.S. Senate,,Rand Paul,REP,297
Hart,EUCLID,U.S. Senate,,Rand Paul,REP,65
Hart,ROWLETS,U.S. Senate,,Rand Paul,REP,250
Hart,HORSE CAVE #6,U.S. Senate,,Rand Paul,REP,247
Hart,HORSE CAVE #7,U.S. Senate,,Rand Paul,REP,191
Hart,HORSE CAVE #8,U.S. Senate,,Rand Paul,REP,264
Hart,PASCAL,U.S. Senate,,Rand Paul,REP,324
Hart,MEMORIAL,U.S. Senate,,Rand Paul,REP,398
Hart,UNO,U.S. Senate,,Rand Paul,REP,179
Hart,HIGH SCHOOL,U.S. Senate,,Rand Paul,REP,124
Hart,PIKEVIEW,U.S. Senate,,Rand Paul,REP,247
Hart,LINWOOD,U.S. Senate,,Rand Paul,REP,138
Hart,HAMMONSVILLE,U.S. Senate,,Rand Paul,REP,216
Hart,BONNIEVILLE #13,U.S. Senate,,Rand Paul,REP,404
Hart,357,U.S. Senate,,Rand Paul,REP,102
Hart,BONNIEVILLE #14,U.S. Senate,,Rand Paul,REP,104
Hart,CUB RUN,U.S. Senate,,Rand Paul,REP,323
Hart,TOTAL,U.S. Senate,,Rand Paul,REP,4223
Hart,ABSENTEE,U.S. Senate,,Jim Gray,DEM,190
Hart,MUNFORDVILLE #1,U.S. Senate,,Jim Gray,DEM,89
Hart,MUNFORDVILLE #2,U.S. Senate,,Jim Gray,DEM,188
Hart,EUCLID,U.S. Senate,,Jim Gray,DEM,61
Hart,ROWLETS,U.S. Senate,,Jim Gray,DEM,167
Hart,HORSE CAVE #6,U.S. Senate,,Jim Gray,DEM,173
Hart,HORSE CAVE #7,U.S. Senate,,Jim Gray,DEM,178
Hart,HORSE CAVE #8,U.S. Senate,,Jim Gray,DEM,182
Hart,PASCAL,U.S. Senate,,Jim Gray,DEM,155
Hart,MEMORIAL,U.S. Senate,,Jim Gray,DEM,231
Hart,UNO,U.S. Senate,,Jim Gray,DEM,115
Hart,HIGH SCHOOL,U.S. Senate,,Jim Gray,DEM,74
Hart,PIKEVIEW,U.S. Senate,,Jim Gray,DEM,111
Hart,LINWOOD,U.S. Senate,,Jim Gray,DEM,61
Hart,HAMMONSVILLE,U.S. Senate,,Jim Gray,DEM,75
Hart,BONNIEVILLE #13,U.S. Senate,,Jim Gray,DEM,159
Hart,357,U.S. Senate,,Jim Gray,DEM,54
Hart,BONNIEVILLE #14,U.S. Senate,,Jim Gray,DEM,73
Hart,CUB RUN,U.S. Senate,,Jim Gray,DEM,196
Hart,TOTAL,U.S. Senate,,Jim Gray,DEM,2532
Hart,ABSENTEE,U.S. House,2,S. Brett GUTHRIE,REP,342
Hart,MUNFORDVILLE #1,U.S. House,2,S. Brett GUTHRIE,REP,104
Hart,MUNFORDVILLE #2,U.S. House,2,S. Brett GUTHRIE,REP,351
Hart,EUCLID,U.S. House,2,S. Brett GUTHRIE,REP,87
Hart,ROWLETS,U.S. House,2,S. Brett GUTHRIE,REP,300
Hart,HORSE CAVE #6,U.S. House,2,S. Brett GUTHRIE,REP,326
Hart,HORSE CAVE #7,U.S. House,2,S. Brett GUTHRIE,REP,277
Hart,HORSE CAVE #8,U.S. House,2,S. Brett GUTHRIE,REP,354
Hart,PASCAL,U.S. House,2,S. Brett GUTHRIE,REP,378
Hart,MEMORIAL,U.S. House,2,S. Brett GUTHRIE,REP,488
Hart,UNO,U.S. House,2,S. Brett GUTHRIE,REP,215
Hart,HIGH SCHOOL,U.S. House,2,S. Brett GUTHRIE,REP,153
Hart,PIKEVIEW,U.S. House,2,S. Brett GUTHRIE,REP,282
Hart,LINWOOD,U.S. House,2,S. Brett GUTHRIE,REP,153
Hart,HAMMONSVILLE,U.S. House,2,S. Brett GUTHRIE,REP,246
Hart,BONNIEVILLE #13,U.S. House,2,S. Brett GUTHRIE,REP,471
Hart,357,U.S. House,2,S. Brett GUTHRIE,REP,119
Hart,BONNIEVILLE #14,U.S. House,2,S. Brett GUTHRIE,REP,139
Hart,CUB RUN,U.S. House,2,S. Brett GUTHRIE,REP,389
Hart,TOTAL,U.S. House,2,S. Brett GUTHRIE,REP,5174
Hart,ABSENTEE,State Senate,5,Stephen L. MEREDITH,REP,287
Hart,MUNFORDVILLE #1,State Senate,5,Stephen L. MEREDITH,REP,81
Hart,MUNFORDVILLE #2,State Senate,5,Stephen L. MEREDITH,REP,299
Hart,EUCLID,State Senate,5,Stephen L. MEREDITH,REP,75
Hart,ROWLETS,State Senate,5,Stephen L. MEREDITH,REP,256
Hart,HORSE CAVE #6,State Senate,5,Stephen L. MEREDITH,REP,266
Hart,HORSE CAVE #7,State Senate,5,Stephen L. MEREDITH,REP,203
Hart,HORSE CAVE #8,State Senate,5,Stephen L. MEREDITH,REP,287
Hart,PASCAL,State Senate,5,Stephen L. MEREDITH,REP,327
Hart,MEMORIAL,State Senate,5,Stephen L. MEREDITH,REP,432
Hart,UNO,State Senate,5,Stephen L. MEREDITH,REP,186
Hart,HIGH SCHOOL,State Senate,5,Stephen L. MEREDITH,REP,128
Hart,PIKEVIEW,State Senate,5,Stephen L. MEREDITH,REP,221
Hart,LINWOOD,State Senate,5,Stephen L. MEREDITH,REP,140
Hart,HAMMONSVILLE,State Senate,5,Stephen L. MEREDITH,REP,217
Hart,BONNIEVILLE #13,State Senate,5,Stephen L. MEREDITH,REP,419
Hart,357,State Senate,5,Stephen L. MEREDITH,REP,107
Hart,BONNIEVILLE #14,State Senate,5,Stephen L. MEREDITH,REP,108
Hart,CUB RUN,State Senate,5,Stephen L. MEREDITH,REP,329
Hart,TOTAL,State Senate,5,Stephen L. MEREDITH,REP,4368
Hart,ABSENTEE,State Senate,5,Leslie J. STITH,DEM,167
Hart,MUNFORDVILLE #1,State Senate,5,Leslie J. STITH,DEM,80
Hart,MUNFORDVILLE #2,State Senate,5,Leslie J. STITH,DEM,179
Hart,EUCLID,State Senate,5,Leslie J. STITH,DEM,47
Hart,ROWLETS,State Senate,5,Leslie J. STITH,DEM,148
Hart,HORSE CAVE #6,State Senate,5,Leslie J. STITH,DEM,148
Hart,HORSE CAVE #7,State Senate,5,Leslie J. STITH,DEM,153
Hart,HORSE CAVE #8,State Senate,5,Leslie J. STITH,DEM,152
Hart,PASCAL,State Senate,5,Leslie J. STITH,DEM,148
Hart,MEMORIAL,State Senate,5,Leslie J. STITH,DEM,191
Hart,UNO,State Senate,5,Leslie J. STITH,DEM,97
Hart,HIGH SCHOOL,State Senate,5,Leslie J. STITH,DEM,66
Hart,PIKEVIEW,State Senate,5,Leslie J. STITH,DEM,124
Hart,LINWOOD,State Senate,5,Leslie J. STITH,DEM,60
Hart,HAMMONSVILLE,State Senate,5,Leslie J. STITH,DEM,73
Hart,BONNIEVILLE #13,State Senate,5,Leslie J. STITH,DEM,136
Hart,357,State Senate,5,Leslie J. STITH,DEM,46
Hart,BONNIEVILLE #14,State Senate,5,Leslie J. STITH,DEM,67
Hart,CUB RUN,State Senate,5,Leslie J. STITH,DEM,182
Hart,TOTAL,State Senate,5,Leslie J. STITH,DEM,2264
Hart,ABSENTEE,State Representative,21,Bart ROWLAND,REP,315
Hart,MUNFORDVILLE #1,State Representative,21,Bart ROWLAND,REP,96
Hart,MUNFORDVILLE #2,State Representative,21,Bart ROWLAND,REP,331
Hart,EUCLID,State Representative,21,Bart ROWLAND,REP,83
Hart,ROWLETS,State Representative,21,Bart ROWLAND,REP,294
Hart,HORSE CAVE #6,State Representative,21,Bart ROWLAND,REP,306
Hart,HORSE CAVE #7,State Representative,21,Bart ROWLAND,REP,268
Hart,HORSE CAVE #8,State Representative,21,Bart ROWLAND,REP,346
Hart,PASCAL,State Representative,21,Bart ROWLAND,REP,371
Hart,MEMORIAL,State Representative,21,Bart ROWLAND,REP,474
Hart,UNO,State Representative,21,Bart ROWLAND,REP,197
Hart,HIGH SCHOOL,State Representative,21,Bart ROWLAND,REP,149
Hart,PIKEVIEW,State Representative,21,Bart ROWLAND,REP,272
Hart,LINWOOD,State Representative,21,Bart ROWLAND,REP,145
Hart,HAMMONSVILLE,State Representative,21,Bart ROWLAND,REP,238
Hart,BONNIEVILLE #13,State Representative,21,Bart ROWLAND,REP,447
Hart,357,State Representative,21,Bart ROWLAND,REP,112
Hart,BONNIEVILLE #14,State Representative,21,Bart ROWLAND,REP,137
Hart,CUB RUN,State Representative,21,Bart ROWLAND,REP,371
Hart,TOTAL,State Representative,21,Bart ROWLAND,REP,4952

2016/20161108__ky__general__hart__precinct.csv (after)
county,precinct,office,district,candidate,party,votes
Hart,ABSENTEE,President,,Donald Trump,REP,310
Hart,MUNFORDVILLE #1,President,,Donald Trump,REP,100
Hart,MUNFORDVILLE #2,President,,Donald Trump,REP,327
Hart,EUCLID,President,,Donald Trump,REP,93
Hart,ROWLETS,President,,Donald Trump,REP,307
Hart,HORSE CAVE #6,President,,Donald Trump,REP,290
Hart,HORSE CAVE #7,President,,Donald Trump,REP,214
Hart,HORSE CAVE #8,President,,Donald Trump,REP,315
Hart,PASCAL,President,,Donald Trump,REP,387
Hart,MEMORIAL,President,,Donald Trump,REP,493
Hart,UNO,President,,Donald Trump,REP,210
Hart,HIGH SCHOOL,President,,Donald Trump,REP,143
Hart,PIKEVIEW,President,,Donald Trump,REP,287
Hart,LINWOOD,President,,Donald Trump,REP,162
Hart,HAMMONSVILLE,President,,Donald Trump,REP,250
Hart,BONNIEVILLE #13,President,,Donald Trump,REP,459
Hart,357,President,,Donald Trump,REP,121
Hart,BONNIEVILLE #14,President,,Donald Trump,REP,126
Hart,CUB RUN,President,,Donald Trump,REP,397
Hart,TOTAL,President,,Donald Trump,REP,5320
Hart,ABSENTEE,President,,Hillary Clinton,DEM,142
Hart,MUNFORDVILLE #1,President,,Hillary Clinton,DEM,68
Hart,MUNFORDVILLE #2,President,,Hillary Clinton,DEM,150
Hart,EUCLID,President,,Hillary Clinton,DEM,34
Hart,ROWLETS,President,,Hillary Clinton,DEM,104
Hart,HORSE CAVE #6,President,,Hillary Clinton,DEM,125
Hart,HORSE CAVE #7,President,,Hillary Clinton,DEM,139
Hart,HORSE CAVE #8,President,,Hillary Clinton,DEM,120
Hart,PASCAL,President,,Hillary Clinton,DEM,97
Hart,MEMORIAL,President,,Hillary Clinton,DEM,145
Hart,UNO,President,,Hillary Clinton,DEM,73
Hart,HIGH SCHOOL,President,,Hillary Clinton,DEM,53
Hart,PIKEVIEW,President,,Hillary Clinton,DEM,69
Hart,LINWOOD,President,,Hillary Clinton,DEM,35
Hart,HAMMONSVILLE,President,,Hillary Clinton,DEM,37
Hart,BONNIEVILLE #13,President,,Hillary Clinton,DEM,60
Hart,357,President,,Hillary Clinton,DEM,32
Hart,BONNIEVILLE #14,President,,Hillary Clinton,DEM,45
Hart,CUB RUN,President,,Hillary Clinton,DEM,119
Hart,TOTAL,President,,Hillary Clinton,DEM,1730
Hart,ABSENTEE,President,,Gary Johnson,LIB,8
Hart,MUNFORDVILLE #1,President,,Gary Johnson,LIB,2
Hart,MUNFORDVILLE #2,President,,Gary Johnson,LIB,12
Hart,EUCLID,President,,Gary Johnson,LIB,1
Hart,ROWLETS,President,,Gary Johnson,LIB,12
Hart,HORSE CAVE #6,President,,Gary Johnson,LIB,3
Hart,HORSE CAVE #7,President,,Gary Johnson,LIB,14
Hart,HORSE CAVE #8,President,,Gary Johnson,LIB,6
Hart,PASCAL,President,,Gary Johnson,LIB,9
Hart,MEMORIAL,President,,Gary Johnson,LIB,6
Hart,UNO,President,,Gary Johnson,LIB,9
Hart,HIGH SCHOOL,President,,Gary Johnson,LIB,2
Hart,PIKEVIEW,President,,Gary Johnson,LIB,6
Hart,LINWOOD,President,,Gary Johnson,LIB,4
Hart,HAMMONSVILLE,President,,Gary Johnson,LIB,5
Hart,BONNIEVILLE #13,President,,Gary Johnson,LIB,19
Hart,357,President,,Gary Johnson,LIB,4
Hart,BONNIEVILLE #14,President,,Gary Johnson,LIB,4
Hart,CUB RUN,President,,Gary Johnson,LIB,8
Hart,TOTAL,President,,Gary Johnson,LIB,140
Hart,ABSENTEE,President,,Rocky Roque DE LA FUENTE,,0
Hart,MUNFORDVILLE #1,President,,Rocky Roque DE LA FUENTE,,0
Hart,MUNFORDVILLE #2,President,,Rocky Roque DE LA FUENTE,,0
Hart,EUCLID,President,,Rocky Roque DE LA FUENTE,,0
Hart,ROWLETS,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #6,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #7,President,,Rocky Roque DE LA FUENTE,,0
Hart,HORSE CAVE #8,President,,Rocky Roque DE LA FUENTE,,0
Hart,PASCAL,President,,Rocky Roque DE LA FUENTE,,0
Hart,MEMORIAL,President,,Rocky Roque DE LA FUENTE,,0
Hart,UNO,President,,Rocky Roque DE LA FUENTE,,1
Hart,HIGH SCHOOL,President,,Rocky Roque DE LA FUENTE,,0
Hart,PIKEVIEW,President,,Rocky Roque DE LA FUENTE,,0
Hart,LINWOOD,President,,Rocky Roque DE LA FUENTE,,0
Hart,HAMMONSVILLE,President,,Rocky Roque DE LA FUENTE,,0
Hart,BONNIEVILLE #13,President,,Rocky Roque DE LA FUENTE,,0
Hart,357,President,,Rocky Roque DE LA FUENTE,,1
Hart,BONNIEVILLE #14,President,,Rocky Roque DE LA FUENTE,,0
Hart,CUB RUN,President,,Rocky Roque DE LA FUENTE,,0
Hart,TOTAL,President,,Rocky Roque DE LA FUENTE,,2
Hart,ABSENTEE,President,,Jill Stein,GRN,2
Hart,MUNFORDVILLE #1,President,,Jill Stein,GRN,0
Hart,MUNFORDVILLE #2,President,,Jill Stein,GRN,1
Hart,EUCLID,President,,Jill Stein,GRN,1
Hart,ROWLETS,President,,Jill Stein,GRN,5
Hart,HORSE CAVE #6,President,,Jill Stein,GRN,5
Hart,HORSE CAVE #7,President,,Jill Stein,GRN,2
Hart,HORSE CAVE #8,President,,Jill Stein,GRN,6
Hart,PASCAL,President,,Jill Stein,GRN,1
Hart,MEMORIAL,President,,Jill Stein,GRN,2
Hart,UNO,President,,Jill Stein,GRN,0
Hart,HIGH SCHOOL,President,,Jill Stein,GRN,1
Hart,PIKEVIEW,President,,Jill Stein,GRN,2
Hart,LINWOOD,President,,Jill Stein,GRN,0
Hart,HAMMONSVILLE,President,,Jill Stein,GRN,0
Hart,BONNIEVILLE #13,President,,Jill Stein,GRN,4
Hart,357,President,,Jill Stein,GRN,0
Hart,BONNIEVILLE #14,President,,Jill Stein,GRN,3
Hart,CUB RUN,President,,Jill Stein,GRN,1
Hart,TOTAL,President,,Jill Stein,GRN,39
Hart,ABSENTEE,President,,Evan McMullin,,1
Hart,MUNFORDVILLE #1,President,,Evan McMullin,,0
Hart,MUNFORDVILLE #2,President,,Evan McMullin,,1
Hart,EUCLID,President,,Evan McMullin,,1
Hart,ROWLETS,President,,Evan McMullin,,1
Hart,HORSE CAVE #6,President,,Evan McMullin,,1
Hart,HORSE CAVE #7,President,,Evan McMullin,,3
Hart,HORSE CAVE #8,President,,Evan McMullin,,4
Hart,PASCAL,President,,Evan McMullin,,1
Hart,MEMORIAL,President,,Evan McMullin,,1
Hart,UNO,President,,Evan McMullin,,2
Hart,HIGH SCHOOL,President,,Evan McMullin,,2
Hart,PIKEVIEW,President,,Evan McMullin,,0
Hart,LINWOOD,President,,Evan McMullin,,0
Hart,HAMMONSVILLE,President,,Evan McMullin,,3
Hart,BONNIEVILLE #13,President,,Evan McMullin,,4
Hart,357,President,,Evan McMullin,,0
Hart,BONNIEVILLE #14,President,,Evan McMullin,,1
Hart,CUB RUN,President,,Evan McMullin,,2
Hart,TOTAL,President,,Evan McMullin,,32
Hart,ABSENTEE,U.S. Senate,,Rand Paul,REP,273
Hart,MUNFORDVILLE #1,U.S. Senate,,Rand Paul,REP,77
Hart,MUNFORDVILLE #2,U.S. Senate,,Rand Paul,REP,297
Hart,EUCLID,U.S. Senate,,Rand Paul,REP,65
Hart,ROWLETS,U.S. Senate,,Rand Paul,REP,250
Hart,HORSE CAVE #6,U.S. Senate,,Rand Paul,REP,247
Hart,HORSE CAVE #7,U.S. Senate,,Rand Paul,REP,191
Hart,HORSE CAVE #8,U.S. Senate,,Rand Paul,REP,264
Hart,PASCAL,U.S. Senate,,Rand Paul,REP,324
Hart,MEMORIAL,U.S. Senate,,Rand Paul,REP,398
Hart,UNO,U.S. Senate,,Rand Paul,REP,179
Hart,HIGH SCHOOL,U.S. Senate,,Rand Paul,REP,124
Hart,PIKEVIEW,U.S. Senate,,Rand Paul,REP,247
Hart,LINWOOD,U.S. Senate,,Rand Paul,REP,138
Hart,HAMMONSVILLE,U.S. Senate,,Rand Paul,REP,216
Hart,BONNIEVILLE #13,U.S. Senate,,Rand Paul,REP,404
Hart,357,U.S. Senate,,Rand Paul,REP,102
Hart,BONNIEVILLE #14,U.S. Senate,,Rand Paul,REP,104
Hart,CUB RUN,U.S. Senate,,Rand Paul,REP,323
Hart,TOTAL,U.S. Senate,,Rand Paul,REP,4504
Hart,ABSENTEE,U.S. Senate,,Jim Gray,DEM,190
Hart,MUNFORDVILLE #1,U.S. Senate,,Jim Gray,DEM,89
Hart,MUNFORDVILLE #2,U.S. Senate,,Jim Gray,DEM,188
Hart,EUCLID,U.S. Senate,,Jim Gray,DEM,61
Hart,ROWLETS,U.S. Senate,,Jim Gray,DEM,167
Hart,HORSE CAVE #6,U.S. Senate,,Jim Gray,DEM,173
Hart,HORSE CAVE #7,U.S. Senate,,Jim Gray,DEM,178
Hart,HORSE CAVE #8,U.S. Senate,,Jim Gray,DEM,182
Hart,PASCAL,U.S. Senate,,Jim Gray,DEM,155
Hart,MEMORIAL,U.S. Senate,,Jim Gray,DEM,231
Hart,UNO,U.S. Senate,,Jim Gray,DEM,115
Hart,HIGH SCHOOL,U.S. Senate,,Jim Gray,DEM,74
Hart,PIKEVIEW,U.S. Senate,,Jim Gray,DEM,111
Hart,LINWOOD,U.S. Senate,,Jim Gray,DEM,61
Hart,HAMMONSVILLE,U.S. Senate,,Jim Gray,DEM,75
Hart,BONNIEVILLE #13,U.S. Senate,,Jim Gray,DEM,159
Hart,357,U.S. Senate,,Jim Gray,DEM,54
Hart,BONNIEVILLE #14,U.S. Senate,,Jim Gray,DEM,73
Hart,CUB RUN,U.S. Senate,,Jim Gray,DEM,196
Hart,TOTAL,U.S. Senate,,Jim Gray,DEM,2647
Hart,ABSENTEE,U.S. House,2,S. Brett GUTHRIE,REP,342
Hart,MUNFORDVILLE #1,U.S. House,2,S. Brett GUTHRIE,REP,104
Hart,MUNFORDVILLE #2,U.S. House,2,S. Brett GUTHRIE,REP,351
Hart,EUCLID,U.S. House,2,S. Brett GUTHRIE,REP,87
Hart,ROWLETS,U.S. House,2,S. Brett GUTHRIE,REP,300
Hart,HORSE CAVE #6,U.S. House,2,S. Brett GUTHRIE,REP,326
Hart,HORSE CAVE #7,U.S. House,2,S. Brett GUTHRIE,REP,277
Hart,HORSE CAVE #8,U.S. House,2,S. Brett GUTHRIE,REP,354
Hart,PASCAL,U.S. House,2,S. Brett GUTHRIE,REP,378
Hart,MEMORIAL,U.S. House,2,S. Brett GUTHRIE,REP,488
Hart,UNO,U.S. House,2,S. Brett GUTHRIE,REP,215
Hart,HIGH SCHOOL,U.S. House,2,S. Brett GUTHRIE,REP,153
Hart,PIKEVIEW,U.S. House,2,S. Brett GUTHRIE,REP,282
Hart,LINWOOD,U.S. House,2,S. Brett GUTHRIE,REP,153
Hart,HAMMONSVILLE,U.S. House,2,S. Brett GUTHRIE,REP,246
Hart,BONNIEVILLE #13,U.S. House,2,S. Brett GUTHRIE,REP,471
Hart,357,U.S. House,2,S. Brett GUTHRIE,REP,119
Hart,BONNIEVILLE #14,U.S. House,2,S. Brett GUTHRIE,REP,139
Hart,CUB RUN,U.S. House,2,S. Brett GUTHRIE,REP,389
Hart,TOTAL,U.S. House,2,S. Brett GUTHRIE,REP,5500
Hart,ABSENTEE,State Senate,5,Stephen L. MEREDITH,REP,287
Hart,MUNFORDVILLE #1,State Senate,5,Stephen L. MEREDITH,REP,81
Hart,MUNFORDVILLE #2,State Senate,5,Stephen L. MEREDITH,REP,299
Hart,EUCLID,State Senate,5,Stephen L. MEREDITH,REP,75
Hart,ROWLETS,State Senate,5,Stephen L. MEREDITH,REP,256
Hart,HORSE CAVE #6,State Senate,5,Stephen L. MEREDITH,REP,266
Hart,HORSE CAVE #7,State Senate,5,Stephen L. MEREDITH,REP,203
Hart,HORSE CAVE #8,State Senate,5,Stephen L. MEREDITH,REP,287
Hart,PASCAL,State Senate,5,Stephen L. MEREDITH,REP,327
Hart,MEMORIAL,State Senate,5,Stephen L. MEREDITH,REP,432
Hart,UNO,State Senate,5,Stephen L. MEREDITH,REP,186
Hart,HIGH SCHOOL,State Senate,5,Stephen L. MEREDITH,REP,128
Hart,PIKEVIEW,State Senate,5,Stephen L. MEREDITH,REP,221
Hart,LINWOOD,State Senate,5,Stephen L. MEREDITH,REP,140
Hart,HAMMONSVILLE,State Senate,5,Stephen L. MEREDITH,REP,217
Hart,BONNIEVILLE #13,State Senate,5,Stephen L. MEREDITH,REP,419
Hart,357,State Senate,5,Stephen L. MEREDITH,REP,107
Hart,BONNIEVILLE #14,State Senate,5,Stephen L. MEREDITH,REP,108
Hart,CUB RUN,State Senate,5,Stephen L. MEREDITH,REP,329
Hart,TOTAL,State Senate,5,Stephen L. MEREDITH,REP,4654
Hart,ABSENTEE,State Senate,5,Leslie J. STITH,DEM,167
Hart,MUNFORDVILLE #1,State Senate,5,Leslie J. STITH,DEM,80
Hart,MUNFORDVILLE #2,State Senate,5,Leslie J. STITH,DEM,179
Hart,EUCLID,State Senate,5,Leslie J. STITH,DEM,47
Hart,ROWLETS,State Senate,5,Leslie J. STITH,DEM,148
Hart,HORSE CAVE #6,State Senate,5,Leslie J. STITH,DEM,148
Hart,HORSE CAVE #7,State Senate,5,Leslie J. STITH,DEM,153
Hart,HORSE CAVE #8,State Senate,5,Leslie J. STITH,DEM,152
Hart,PASCAL,State Senate,5,Leslie J. STITH,DEM,148
Hart,MEMORIAL,State Senate,5,Leslie J. STITH,DEM,191
Hart,UNO,State Senate,5,Leslie J. STITH,DEM,97
Hart,HIGH SCHOOL,State Senate,5,Leslie J. STITH,DEM,66
Hart,PIKEVIEW,State Senate,5,Leslie J. STITH,DEM,124
Hart,LINWOOD,State Senate,5,Leslie J. STITH,DEM,60
Hart,HAMMONSVILLE,State Senate,5,Leslie J. STITH,DEM,73
Hart,BONNIEVILLE #13,State Senate,5,Leslie J. STITH,DEM,136
Hart,357,State Senate,5,Leslie J. STITH,DEM,46
Hart,BONNIEVILLE #14,State Senate,5,Leslie J. STITH,DEM,67
Hart,CUB RUN,State Senate,5,Leslie J. STITH,DEM,182
Hart,TOTAL,State Senate,5,Leslie J. STITH,DEM,2366
Hart,ABSENTEE,State Representative,21,Bart ROWLAND,REP,315
Hart,MUNFORDVILLE #1,State Representative,21,Bart ROWLAND,REP,96
Hart,MUNFORDVILLE #2,State Representative,21,Bart ROWLAND,REP,331
Hart,EUCLID,State Representative,21,Bart ROWLAND,REP,83
Hart,ROWLETS,State Representative,21,Bart ROWLAND,REP,294
Hart,HORSE CAVE #6,State Representative,21,Bart ROWLAND,REP,306
Hart,HORSE CAVE #7,State Representative,21,Bart ROWLAND,REP,268
Hart,HORSE CAVE #8,State Representative,21,Bart ROWLAND,REP,346
Hart,PASCAL,State Representative,21,Bart ROWLAND,REP,371
Hart,MEMORIAL,State Representative,21,Bart ROWLAND,REP,474
Hart,UNO,State Representative,21,Bart ROWLAND,REP,197
Hart,HIGH SCHOOL,State Representative,21,Bart ROWLAND,REP,149
Hart,PIKEVIEW,State Representative,21,Bart ROWLAND,REP,272
Hart,LINWOOD,State Representative,21,Bart ROWLAND,REP,145
Hart,HAMMONSVILLE,State Representative,21,Bart ROWLAND,REP,238
Hart,BONNIEVILLE #13,State Representative,21,Bart ROWLAND,REP,447
Hart,357,State Representative,21,Bart ROWLAND,REP,112
Hart,BONNIEVILLE #14,State Representative,21,Bart ROWLAND,REP,137
Hart,CUB RUN,State Representative,21,Bart ROWLAND,REP,371
Hart,TOTAL,State Representative,21,Bart ROWLAND,REP,5265
Hart,Priceville,President,,Donald Trump,REP,329
Hart,Priceville,President,,Hillary Clinton,DEM,63
Hart,Priceville,President,,Gary Johnson,LIB,6
Hart,Priceville,President,,Rocky Roque DE LA FUENTE,,0
Hart,Priceville,President,,Jill Stein,GRN,3
Hart,Priceville,President,,Evan McMullin,,4
Hart,Priceville,U.S. Senate,,Rand Paul,REP,281
Hart,Priceville,U.S. Senate,,Jim Gray,DEM,115
Hart,Priceville,U.S. House,2,S. Brett GUTHRIE,REP,326
Hart,Priceville,State Senate,5,Stephen L. MEREDITH,REP,286
Hart,Priceville,State Senate,5,Leslie J. STITH,DEM,102
Hart,Priceville,State Representative,21,Bart ROWLAND,REP,313

2016/20161108__ky__general__hart__precinct.csv (diff)
@@ -18,7 +18,7 @@ Hart,BONNIEVILLE #13,President,,Donald Trump,REP,459
 Hart,357,President,,Donald Trump,REP,121
 Hart,BONNIEVILLE #14,President,,Donald Trump,REP,126
 Hart,CUB RUN,President,,Donald Trump,REP,397
-Hart,TOTAL,President,,Donald Trump,REP,4991
+Hart,TOTAL,President,,Donald Trump,REP,5320
 Hart,ABSENTEE,President,,Hillary Clinton,DEM,142
 Hart,MUNFORDVILLE #1,President,,Hillary Clinton,DEM,68
 Hart,MUNFORDVILLE #2,President,,Hillary Clinton,DEM,150
@@ -38,7 +38,7 @@ Hart,BONNIEVILLE #13,President,,Hillary Clinton,DEM,60
 Hart,357,President,,Hillary Clinton,DEM,32
 Hart,BONNIEVILLE #14,President,,Hillary Clinton,DEM,45
 Hart,CUB RUN,President,,Hillary Clinton,DEM,119
-Hart,TOTAL,President,,Hillary Clinton,DEM,1647
+Hart,TOTAL,President,,Hillary Clinton,DEM,1730
 Hart,ABSENTEE,President,,Gary Johnson,LIB,8
 Hart,MUNFORDVILLE #1,President,,Gary Johnson,LIB,2
 Hart,MUNFORDVILLE #2,President,,Gary Johnson,LIB,12
@@ -58,7 +58,7 @@ Hart,BONNIEVILLE #13,President,,Gary Johnson,LIB,19
 Hart,357,President,,Gary Johnson,LIB,4
 Hart,BONNIEVILLE #14,President,,Gary Johnson,LIB,4
 Hart,CUB RUN,President,,Gary Johnson,LIB,8
-Hart,TOTAL,President,,Gary Johnson,LIB,134
+Hart,TOTAL,President,,Gary Johnson,LIB,140
 Hart,ABSENTEE,President,,Rocky Roque DE LA FUENTE,,0
 Hart,MUNFORDVILLE #1,President,,Rocky Roque DE LA FUENTE,,0
 Hart,MUNFORDVILLE #2,President,,Rocky Roque DE LA FUENTE,,0
@@ -98,7 +98,7 @@ Hart,BONNIEVILLE #13,President,,Jill Stein,GRN,4
 Hart,357,President,,Jill Stein,GRN,0
 Hart,BONNIEVILLE #14,President,,Jill Stein,GRN,3
 Hart,CUB RUN,President,,Jill Stein,GRN,1
-Hart,TOTAL,President,,Jill Stein,GRN,36
+Hart,TOTAL,President,,Jill Stein,GRN,39
 Hart,ABSENTEE,President,,Evan McMullin,,1
 Hart,MUNFORDVILLE #1,President,,Evan McMullin,,0
 Hart,MUNFORDVILLE #2,President,,Evan McMullin,,1
@@ -118,7 +118,7 @@ Hart,BONNIEVILLE #13,President,,Evan McMullin,,4
 Hart,357,President,,Evan McMullin,,0
 Hart,BONNIEVILLE #14,President,,Evan McMullin,,1
 Hart,CUB RUN,President,,Evan McMullin,,2
-Hart,TOTAL,President,,Evan McMullin,,28
+Hart,TOTAL,President,,Evan McMullin,,32
 Hart,ABSENTEE,U.S. Senate,,Rand Paul,REP,273
 Hart,MUNFORDVILLE #1,U.S. Senate,,Rand Paul,REP,77
 Hart,MUNFORDVILLE #2,U.S. Senate,,Rand Paul,REP,297
@@ -138,7 +138,7 @@ Hart,BONNIEVILLE #13,U.S. Senate,,Rand Paul,REP,404
 Hart,357,U.S. Senate,,Rand Paul,REP,102
 Hart,BONNIEVILLE #14,U.S. Senate,,Rand Paul,REP,104
 Hart,CUB RUN,U.S. Senate,,Rand Paul,REP,323
-Hart,TOTAL,U.S. Senate,,Rand Paul,REP,4223
+Hart,TOTAL,U.S. Senate,,Rand Paul,REP,4504
 Hart,ABSENTEE,U.S. Senate,,Jim Gray,DEM,190
 Hart,MUNFORDVILLE #1,U.S. Senate,,Jim Gray,DEM,89
 Hart,MUNFORDVILLE #2,U.S. Senate,,Jim Gray,DEM,188
@@ -158,7 +158,7 @@ Hart,BONNIEVILLE #13,U.S. Senate,,Jim Gray,DEM,159
 Hart,357,U.S. Senate,,Jim Gray,DEM,54
 Hart,BONNIEVILLE #14,U.S. Senate,,Jim Gray,DEM,73
 Hart,CUB RUN,U.S. Senate,,Jim Gray,DEM,196
-Hart,TOTAL,U.S. Senate,,Jim Gray,DEM,2532
+Hart,TOTAL,U.S. Senate,,Jim Gray,DEM,2647
 Hart,ABSENTEE,U.S. House,2,S. Brett GUTHRIE,REP,342
 Hart,MUNFORDVILLE #1,U.S. House,2,S. Brett GUTHRIE,REP,104
 Hart,MUNFORDVILLE #2,U.S. House,2,S. Brett GUTHRIE,REP,351
@@ -178,7 +178,7 @@ Hart,BONNIEVILLE #13,U.S. House,2,S. Brett GUTHRIE,REP,471
 Hart,357,U.S. House,2,S. Brett GUTHRIE,REP,119
 Hart,BONNIEVILLE #14,U.S. House,2,S. Brett GUTHRIE,REP,139
 Hart,CUB RUN,U.S. House,2,S. Brett GUTHRIE,REP,389
-Hart,TOTAL,U.S. House,2,S. Brett GUTHRIE,REP,5174
+Hart,TOTAL,U.S. House,2,S. Brett GUTHRIE,REP,5500
 Hart,ABSENTEE,State Senate,5,Stephen L. MEREDITH,REP,287
 Hart,MUNFORDVILLE #1,State Senate,5,Stephen L. MEREDITH,REP,81
 Hart,MUNFORDVILLE #2,State Senate,5,Stephen L. MEREDITH,REP,299
@@ -198,7 +198,7 @@ Hart,BONNIEVILLE #13,State Senate,5,Stephen L. MEREDITH,REP,419
 Hart,357,State Senate,5,Stephen L. MEREDITH,REP,107
 Hart,BONNIEVILLE #14,State Senate,5,Stephen L. MEREDITH,REP,108
 Hart,CUB RUN,State Senate,5,Stephen L. MEREDITH,REP,329
-Hart,TOTAL,State Senate,5,Stephen L. MEREDITH,REP,4368
+Hart,TOTAL,State Senate,5,Stephen L. MEREDITH,REP,4654
 Hart,ABSENTEE,State Senate,5,Leslie J. STITH,DEM,167
 Hart,MUNFORDVILLE #1,State Senate,5,Leslie J. STITH,DEM,80
 Hart,MUNFORDVILLE #2,State Senate,5,Leslie J. STITH,DEM,179
@@ -218,7 +218,7 @@ Hart,BONNIEVILLE #13,State Senate,5,Leslie J. STITH,DEM,136
 Hart,357,State Senate,5,Leslie J. STITH,DEM,46
 Hart,BONNIEVILLE #14,State Senate,5,Leslie J. STITH,DEM,67
 Hart,CUB RUN,State Senate,5,Leslie J. STITH,DEM,182
-Hart,TOTAL,State Senate,5,Leslie J. STITH,DEM,2264
+Hart,TOTAL,State Senate,5,Leslie J. STITH,DEM,2366
 Hart,ABSENTEE,State Representative,21,Bart ROWLAND,REP,315
 Hart,MUNFORDVILLE #1,State Representative,21,Bart ROWLAND,REP,96
 Hart,MUNFORDVILLE #2,State Representative,21,Bart ROWLAND,REP,331
@@ -238,4 +238,16 @@ Hart,BONNIEVILLE #13,State Representative,21,Bart ROWLAND,REP,447
 Hart,357,State Representative,21,Bart ROWLAND,REP,112
 Hart,BONNIEVILLE #14,State Representative,21,Bart ROWLAND,REP,137
 Hart,CUB RUN,State Representative,21,Bart ROWLAND,REP,371
-Hart,TOTAL,State Representative,21,Bart ROWLAND,REP,4952
+Hart,TOTAL,State Representative,21,Bart ROWLAND,REP,5265
+Hart,Priceville,President,,Donald Trump,REP,329
+Hart,Priceville,President,,Hillary Clinton,DEM,63
+Hart,Priceville,President,,Gary Johnson,LIB,6
+Hart,Priceville,President,,Rocky Roque DE LA FUENTE,,0
+Hart,Priceville,President,,Jill Stein,GRN,3
+Hart,Priceville,President,,Evan McMullin,,4
+Hart,Priceville,U.S. Senate,,Rand Paul,REP,281
+Hart,Priceville,U.S. Senate,,Jim Gray,DEM,115
+Hart,Priceville,U.S. House,2,S. Brett GUTHRIE,REP,326
+Hart,Priceville,State Senate,5,Stephen L. MEREDITH,REP,286
+Hart,Priceville,State Senate,5,Leslie J. STITH,DEM,102
+Hart,Priceville,State Representative,21,Bart ROWLAND,REP,313
