2018/counties/20181106__ky__general__perry__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,Absentee Paper,90
Kenneth S. Stepp,U.S. House,5,DEM,Perry,Absentee Paper,48
Brandon Smith,State Senate,30,REP,Perry,Absentee Paper,85
Paula Clemons-Combs,State Senate,30,DEM,Perry,Absentee Paper,53
Chris Fugate,State Representative,84,REP,Perry,Absentee Paper,80
Tom R. Pope,State Representative,84,DEM,Perry,Absentee Paper,64
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,Absentee Machine,286
Kenneth S. Stepp,U.S. House,5,DEM,Perry,Absentee Machine,141
Brandon Smith,State Senate,30,REP,Perry,Absentee Machine,290
Paula Clemons-Combs,State Senate,30,DEM,Perry,Absentee Machine,142
Chris Fugate,State Representative,84,REP,Perry,Absentee Machine,208
Tom R. Pope,State Representative,84,DEM,Perry,Absentee Machine,227
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A101 Buckhorn,208
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A101 Buckhorn,79
Brandon Smith,State Senate,30,REP,Perry,A101 Buckhorn,229
Paula Clemons-Combs,State Senate,30,DEM,Perry,A101 Buckhorn,69
Chris Fugate,State Representative,84,REP,Perry,A101 Buckhorn,181
Tom R. Pope,State Representative,84,DEM,Perry,A101 Buckhorn,110
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A102 Chavies,201
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A102 Chavies,37
Brandon Smith,State Senate,30,REP,Perry,A102 Chavies,184
Paula Clemons-Combs,State Senate,30,DEM,Perry,A102 Chavies,47
Chris Fugate,State Representative,84,REP,Perry,A102 Chavies,172
Tom R. Pope,State Representative,84,DEM,Perry,A102 Chavies,75
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A103 Krypton,208
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A103 Krypton,33
Brandon Smith,State Senate,30,REP,Perry,A103 Krypton,205
Paula Clemons-Combs,State Senate,30,DEM,Perry,A103 Krypton,36
Chris Fugate,State Representative,84,REP,Perry,A103 Krypton,167
Tom R. Pope,State Representative,84,DEM,Perry,A103 Krypton,74
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A104 Yerkes,72
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A104 Yerkes,13
Brandon Smith,State Senate,30,REP,Perry,A104 Yerkes,70
Paula Clemons-Combs,State Senate,30,DEM,Perry,A104 Yerkes,15
Chris Fugate,State Representative,84,REP,Perry,A104 Yerkes,50
Tom R. Pope,State Representative,84,DEM,Perry,A104 Yerkes,36
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A105 Busy,194
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A105 Busy,54
Brandon Smith,State Senate,30,REP,Perry,A105 Busy,212
Paula Clemons-Combs,State Senate,30,DEM,Perry,A105 Busy,43
Chris Fugate,State Representative,84,REP,Perry,A105 Busy,159
Tom R. Pope,State Representative,84,DEM,Perry,A105 Busy,96
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A107 Bulan,178
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A107 Bulan,49
Brandon Smith,State Senate,30,REP,Perry,A107 Bulan,161
Paula Clemons-Combs,State Senate,30,DEM,Perry,A107 Bulan,63
Chris Fugate,State Representative,84,REP,Perry,A107 Bulan,125
Tom R. Pope,State Representative,84,DEM,Perry,A107 Bulan,101
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A108 Hardburly,69
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A108 Hardburly,27
Brandon Smith,State Senate,30,REP,Perry,A108 Hardburly,74
Paula Clemons-Combs,State Senate,30,DEM,Perry,A108 Hardburly,26
Chris Fugate,State Representative,84,REP,Perry,A108 Hardburly,42
Tom R. Pope,State Representative,84,DEM,Perry,A108 Hardburly,58
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A109 Dice,270
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A109 Dice,114
Brandon Smith,State Senate,30,REP,Perry,A109 Dice,270
Paula Clemons-Combs,State Senate,30,DEM,Perry,A109 Dice,106
Chris Fugate,State Representative,84,REP,Perry,A109 Dice,234
Tom R. Pope,State Representative,84,DEM,Perry,A109 Dice,158
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A110 Ary,198
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A110 Ary,44
Brandon Smith,State Senate,30,REP,Perry,A110 Ary,197
Paula Clemons-Combs,State Senate,30,DEM,Perry,A110 Ary,51
Chris Fugate,State Representative,84,REP,Perry,A110 Ary,125
Tom R. Pope,State Representative,84,DEM,Perry,A110 Ary,121
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A111 Rowdy,70
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A111 Rowdy,38
Brandon Smith,State Senate,30,REP,Perry,A111 Rowdy,67
Paula Clemons-Combs,State Senate,30,DEM,Perry,A111 Rowdy,47
Chris Fugate,State Representative,84,REP,Perry,A111 Rowdy,49
Tom R. Pope,State Representative,84,DEM,Perry,A111 Rowdy,67
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A112 Dwarf,255
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A112 Dwarf,81
Brandon Smith,State Senate,30,REP,Perry,A112 Dwarf,258
Paula Clemons-Combs,State Senate,30,DEM,Perry,A112 Dwarf,77
Chris Fugate,State Representative,84,REP,Perry,A112 Dwarf,161
Tom R. Pope,State Representative,84,DEM,Perry,A112 Dwarf,174
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A113 Butterfly,199
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A113 Butterfly,77
Brandon Smith,State Senate,30,REP,Perry,A113 Butterfly,205
Paula Clemons-Combs,State Senate,30,DEM,Perry,A113 Butterfly,73
Chris Fugate,State Representative,84,REP,Perry,A113 Butterfly,169
Tom R. Pope,State Representative,84,DEM,Perry,A113 Butterfly,112
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A114 Grapevine,342
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A114 Grapevine,114
Brandon Smith,State Senate,30,REP,Perry,A114 Grapevine,348
Paula Clemons-Combs,State Senate,30,DEM,Perry,A114 Grapevine,122
Chris Fugate,State Representative,84,REP,Perry,A114 Grapevine,244
Tom R. Pope,State Representative,84,DEM,Perry,A114 Grapevine,227
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B101 Bonnyman,203
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B101 Bonnyman,84
Brandon Smith,State Senate,30,REP,Perry,B101 Bonnyman,197
Paula Clemons-Combs,State Senate,30,DEM,Perry,B101 Bonnyman,89
Chris Fugate,State Representative,84,REP,Perry,B101 Bonnyman,147
Tom R. Pope,State Representative,84,DEM,Perry,B101 Bonnyman,144
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B102 Combs,130
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B102 Combs,38
Brandon Smith,State Senate,30,REP,Perry,B102 Combs,137
Paula Clemons-Combs,State Senate,30,DEM,Perry,B102 Combs,40
Chris Fugate,State Representative,84,REP,Perry,B102 Combs,88
Tom R. Pope,State Representative,84,DEM,Perry,B102 Combs,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B103 Airport Gardens,197
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B103 Airport Gardens,58
Brandon Smith,State Senate,30,REP,Perry,B103 Airport Gardens,179
Paula Clemons-Combs,State Senate,30,DEM,Perry,B103 Airport Gardens,69
Chris Fugate,State Representative,84,REP,Perry,B103 Airport Gardens,129
Tom R. Pope,State Representative,84,DEM,Perry,B103 Airport Gardens,130
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B104 Lotts Creek,120
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B104 Lotts Creek,51
Brandon Smith,State Senate,30,REP,Perry,B104 Lotts Creek,127
Paula Clemons-Combs,State Senate,30,DEM,Perry,B104 Lotts Creek,48
Chris Fugate,State Representative,84,REP,Perry,B104 Lotts Creek,87
Tom R. Pope,State Representative,84,DEM,Perry,B104 Lotts Creek,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B105 Farmertown,236
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B105 Farmertown,95
Brandon Smith,State Senate,30,REP,Perry,B105 Farmertown,241
Paula Clemons-Combs,State Senate,30,DEM,Perry,B105 Farmertown,91
Chris Fugate,State Representative,84,REP,Perry,B105 Farmertown,172
Tom R. Pope,State Representative,84,DEM,Perry,B105 Farmertown,161
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B106 Avawam,260
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B106 Avawam,46
Brandon Smith,State Senate,30,REP,Perry,B106 Avawam,252
Paula Clemons-Combs,State Senate,30,DEM,Perry,B106 Avawam,49
Chris Fugate,State Representative,84,REP,Perry,B106 Avawam,200
Tom R. Pope,State Representative,84,DEM,Perry,B106 Avawam,100
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B107 Walkertown,116
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B107 Walkertown,53
Brandon Smith,State Senate,30,REP,Perry,B107 Walkertown,119
Paula Clemons-Combs,State Senate,30,DEM,Perry,B107 Walkertown,51
Chris Fugate,State Representative,84,REP,Perry,B107 Walkertown,77
Tom R. Pope,State Representative,84,DEM,Perry,B107 Walkertown,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B108 Courthouse,87
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B108 Courthouse,39
Brandon Smith,State Senate,30,REP,Perry,B108 Courthouse,90
Paula Clemons-Combs,State Senate,30,DEM,Perry,B108 Courthouse,38
Chris Fugate,State Representative,84,REP,Perry,B108 Courthouse,62
Tom R. Pope,State Representative,84,DEM,Perry,B108 Courthouse,66
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B109 City Hall,118
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B109 City Hall,60
Brandon Smith,State Senate,30,REP,Perry,B109 City Hall,127
Paula Clemons-Combs,State Senate,30,DEM,Perry,B109 City Hall,51
Chris Fugate,State Representative,84,REP,Perry,B109 City Hall,78
Tom R. Pope,State Representative,84,DEM,Perry,B109 City Hall,98
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B110 Gym,230
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B110 Gym,87
Brandon Smith,State Senate,30,REP,Perry,B110 Gym,240
Paula Clemons-Combs,State Senate,30,DEM,Perry,B110 Gym,81
Chris Fugate,State Representative,84,REP,Perry,B110 Gym,139
Tom R. Pope,State Representative,84,DEM,Perry,B110 Gym,183
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B111 Library,119
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B111 Library,56
Brandon Smith,State Senate,30,REP,Perry,B111 Library,128
Paula Clemons-Combs,State Senate,30,DEM,Perry,B111 Library,54
Chris Fugate,State Representative,84,REP,Perry,B111 Library,75
Tom R. Pope,State Representative,84,DEM,Perry,B111 Library,103
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B112 Turner,116
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B112 Turner,30
Brandon Smith,State Senate,30,REP,Perry,B112 Turner,116
Paula Clemons-Combs,State Senate,30,DEM,Perry,B112 Turner,32
Chris Fugate,State Representative,84,REP,Perry,B112 Turner,87
Tom R. Pope,State Representative,84,DEM,Perry,B112 Turner,63
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B113 Medical Center,174
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B113 Medical Center,52
Brandon Smith,State Senate,30,REP,Perry,B113 Medical Center,164
Paula Clemons-Combs,State Senate,30,DEM,Perry,B113 Medical Center,61
Chris Fugate,State Representative,84,REP,Perry,B113 Medical Center,127
Tom R. Pope,State Representative,84,DEM,Perry,B113 Medical Center,107
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C102 Towm MTN,232
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C102 Towm MTN,47
Brandon Smith,State Senate,30,REP,Perry,C102 Towm MTN,239
Paula Clemons-Combs,State Senate,30,DEM,Perry,C102 Towm MTN,49
Chris Fugate,State Representative,84,REP,Perry,C102 Towm MTN,167
Tom R. Pope,State Representative,84,DEM,Perry,C102 Towm MTN,117
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C103 Lothair,200
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C103 Lothair,51
Brandon Smith,State Senate,30,REP,Perry,C103 Lothair,199
Paula Clemons-Combs,State Senate,30,DEM,Perry,C103 Lothair,63
Chris Fugate,State Representative,84,REP,Perry,C103 Lothair,143
Tom R. Pope,State Representative,84,DEM,Perry,C103 Lothair,113
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C104 Christopher,222
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C104 Christopher,95
Brandon Smith,State Senate,30,REP,Perry,C104 Christopher,240
Paula Clemons-Combs,State Senate,30,DEM,Perry,C104 Christopher,87
Chris Fugate,State Representative,84,REP,Perry,C104 Christopher,159
Tom R. Pope,State Representative,84,DEM,Perry,C104 Christopher,156
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C105 Happy,166
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C105 Happy,76
Brandon Smith,State Senate,30,REP,Perry,C105 Happy,176
Paula Clemons-Combs,State Senate,30,DEM,Perry,C105 Happy,75
Chris Fugate,State Representative,84,REP,Perry,C105 Happy,109
Tom R. Pope,State Representative,84,DEM,Perry,C105 Happy,145
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C106 Vicco,196
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C106 Vicco,67
Brandon Smith,State Senate,30,REP,Perry,C106 Vicco,200
Paula Clemons-Combs,State Senate,30,DEM,Perry,C106 Vicco,69
Chris Fugate,State Representative,84,REP,Perry,C106 Vicco,147
Tom R. Pope,State Representative,84,DEM,Perry,C106 Vicco,123
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C107 Viper,315
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C107 Viper,61
Brandon Smith,State Senate,30,REP,Perry,C107 Viper,290
Paula Clemons-Combs,State Senate,30,DEM,Perry,C107 Viper,78
Chris Fugate,State Representative,84,REP,Perry,C107 Viper,214
Tom R. Pope,State Representative,84,DEM,Perry,C107 Viper,154
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C108 Fusonia,157
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C108 Fusonia,57
Brandon Smith,State Senate,30,REP,Perry,C108 Fusonia,159
Paula Clemons-Combs,State Senate,30,DEM,Perry,C108 Fusonia,55
Chris Fugate,State Representative,84,REP,Perry,C108 Fusonia,108
Tom R. Pope,State Representative,84,DEM,Perry,C108 Fusonia,105
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C109 Cornettsville,190
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C109 Cornettsville,36
Brandon Smith,State Senate,30,REP,Perry,C109 Cornettsville,192
Paula Clemons-Combs,State Senate,30,DEM,Perry,C109 Cornettsville,43
Chris Fugate,State Representative,84,REP,Perry,C109 Cornettsville,150
Tom R. Pope,State Representative,84,DEM,Perry,C109 Cornettsville,86
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C110 Big Leatherwood,227
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C110 Big Leatherwood,32
Brandon Smith,State Senate,30,REP,Perry,C110 Big Leatherwood,222
Paula Clemons-Combs,State Senate,30,DEM,Perry,C110 Big Leatherwood,36
Chris Fugate,State Representative,84,REP,Perry,C110 Big Leatherwood,182
Tom R. Pope,State Representative,84,DEM,Perry,C110 Big Leatherwood,75
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C111 Jeff,126
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C111 Jeff,31
Brandon Smith,State Senate,30,REP,Perry,C111 Jeff,120
Paula Clemons-Combs,State Senate,30,DEM,Perry,C111 Jeff,40
Chris Fugate,State Representative,84,REP,Perry,C111 Jeff,95
Tom R. Pope,State Representative,84,DEM,Perry,C111 Jeff,61
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C114 Rogers Branch,271
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C114 Rogers Branch,81
Brandon Smith,State Senate,30,REP,Perry,C114 Rogers Branch,261
Paula Clemons-Combs,State Senate,30,DEM,Perry,C114 Rogers Branch,96
Chris Fugate,State Representative,84,REP,Perry,C114 Rogers Branch,198
Tom R. Pope,State Representative,84,DEM,Perry,C114 Rogers Branch,157
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__perry__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,Absentee Paper,90
Kenneth S. Stepp,U.S. House,5,DEM,Perry,Absentee Paper,48
Brandon Smith,State Senate,30,REP,Perry,Absentee Paper,85
Paula Clemons-Combs,State Senate,30,DEM,Perry,Absentee Paper,53
Chris Fugate,State Representative,84,REP,Perry,Absentee Paper,80
Tom R. Pope,State Representative,84,DEM,Perry,Absentee Paper,64
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,Absentee Machine,286
Kenneth S. Stepp,U.S. House,5,DEM,Perry,Absentee Machine,141
Brandon Smith,State Senate,30,REP,Perry,Absentee Machine,290
Paula Clemons-Combs,State Senate,30,DEM,Perry,Absentee Machine,142
Chris Fugate,State Representative,84,REP,Perry,Absentee Machine,208
Tom R. Pope,State Representative,84,DEM,Perry,Absentee Machine,227
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A101 Buckhorn,208
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A101 Buckhorn,79
Brandon Smith,State Senate,30,REP,Perry,A101 Buckhorn,229
Paula Clemons-Combs,State Senate,30,DEM,Perry,A101 Buckhorn,69
Chris Fugate,State Representative,84,REP,Perry,A101 Buckhorn,181
Tom R. Pope,State Representative,84,DEM,Perry,A101 Buckhorn,110
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A102 Chavies,201
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A102 Chavies,37
Brandon Smith,State Senate,30,REP,Perry,A102 Chavies,184
Paula Clemons-Combs,State Senate,30,DEM,Perry,A102 Chavies,47
Chris Fugate,State Representative,84,REP,Perry,A102 Chavies,172
Tom R. Pope,State Representative,84,DEM,Perry,A102 Chavies,75
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A103 Krypton,208
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A103 Krypton,33
Brandon Smith,State Senate,30,REP,Perry,A103 Krypton,205
Paula Clemons-Combs,State Senate,30,DEM,Perry,A103 Krypton,36
Chris Fugate,State Representative,84,REP,Perry,A103 Krypton,167
Tom R. Pope,State Representative,84,DEM,Perry,A103 Krypton,74
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A104 Yerkes,72
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A104 Yerkes,13
Brandon Smith,State Senate,30,REP,Perry,A104 Yerkes,70
Paula Clemons-Combs,State Senate,30,DEM,Perry,A104 Yerkes,15
Chris Fugate,State Representative,84,REP,Perry,A104 Yerkes,50
Tom R. Pope,State Representative,84,DEM,Perry,A104 Yerkes,36
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A105 Busy,194
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A105 Busy,54
Brandon Smith,State Senate,30,REP,Perry,A105 Busy,212
Paula Clemons-Combs,State Senate,30,DEM,Perry,A105 Busy,43
Chris Fugate,State Representative,84,REP,Perry,A105 Busy,159
Tom R. Pope,State Representative,84,DEM,Perry,A105 Busy,96
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A107 Bulan,178
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A107 Bulan,49
Brandon Smith,State Senate,30,REP,Perry,A107 Bulan,161
Paula Clemons-Combs,State Senate,30,DEM,Perry,A107 Bulan,63
Chris Fugate,State Representative,84,REP,Perry,A107 Bulan,125
Tom R. Pope,State Representative,84,DEM,Perry,A107 Bulan,101
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A108 Hardburly,69
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A108 Hardburly,27
Brandon Smith,State Senate,30,REP,Perry,A108 Hardburly,74
Paula Clemons-Combs,State Senate,30,DEM,Perry,A108 Hardburly,26
Chris Fugate,State Representative,84,REP,Perry,A108 Hardburly,42
Tom R. Pope,State Representative,84,DEM,Perry,A108 Hardburly,58
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A109 Dice,270
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A109 Dice,114
Brandon Smith,State Senate,30,REP,Perry,A109 Dice,270
Paula Clemons-Combs,State Senate,30,DEM,Perry,A109 Dice,106
Chris Fugate,State Representative,84,REP,Perry,A109 Dice,234
Tom R. Pope,State Representative,84,DEM,Perry,A109 Dice,158
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A110 Ary,198
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A110 Ary,44
Brandon Smith,State Senate,30,REP,Perry,A110 Ary,197
Paula Clemons-Combs,State Senate,30,DEM,Perry,A110 Ary,51
Chris Fugate,State Representative,84,REP,Perry,A110 Ary,125
Tom R. Pope,State Representative,84,DEM,Perry,A110 Ary,121
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A111 Rowdy,70
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A111 Rowdy,38
Brandon Smith,State Senate,30,REP,Perry,A111 Rowdy,67
Paula Clemons-Combs,State Senate,30,DEM,Perry,A111 Rowdy,47
Chris Fugate,State Representative,84,REP,Perry,A111 Rowdy,49
Tom R. Pope,State Representative,84,DEM,Perry,A111 Rowdy,67
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A112 Dwarf,255
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A112 Dwarf,81
Brandon Smith,State Senate,30,REP,Perry,A112 Dwarf,258
Paula Clemons-Combs,State Senate,30,DEM,Perry,A112 Dwarf,77
Chris Fugate,State Representative,84,REP,Perry,A112 Dwarf,161
Tom R. Pope,State Representative,84,DEM,Perry,A112 Dwarf,174
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A113 Butterfly,199
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A113 Butterfly,77
Brandon Smith,State Senate,30,REP,Perry,A113 Butterfly,205
Paula Clemons-Combs,State Senate,30,DEM,Perry,A113 Butterfly,73
Chris Fugate,State Representative,84,REP,Perry,A113 Butterfly,169
Tom R. Pope,State Representative,84,DEM,Perry,A113 Butterfly,112
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,A114 Grapevine,342
Kenneth S. Stepp,U.S. House,5,DEM,Perry,A114 Grapevine,114
Brandon Smith,State Senate,30,REP,Perry,A114 Grapevine,348
Paula Clemons-Combs,State Senate,30,DEM,Perry,A114 Grapevine,122
Chris Fugate,State Representative,84,REP,Perry,A114 Grapevine,244
Tom R. Pope,State Representative,84,DEM,Perry,A114 Grapevine,227
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B101 Bonnyman,203
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B101 Bonnyman,84
Brandon Smith,State Senate,30,REP,Perry,B101 Bonnyman,197
Paula Clemons-Combs,State Senate,30,DEM,Perry,B101 Bonnyman,89
Chris Fugate,State Representative,84,REP,Perry,B101 Bonnyman,147
Tom R. Pope,State Representative,84,DEM,Perry,B101 Bonnyman,144
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B102 Combs,130
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B102 Combs,38
Brandon Smith,State Senate,30,REP,Perry,B102 Combs,137
Paula Clemons-Combs,State Senate,30,DEM,Perry,B102 Combs,40
Chris Fugate,State Representative,84,REP,Perry,B102 Combs,88
Tom R. Pope,State Representative,84,DEM,Perry,B102 Combs,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B103 Airport Gardens,197
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B103 Airport Gardens,58
Brandon Smith,State Senate,30,REP,Perry,B103 Airport Gardens,179
Paula Clemons-Combs,State Senate,30,DEM,Perry,B103 Airport Gardens,69
Chris Fugate,State Representative,84,REP,Perry,B103 Airport Gardens,129
Tom R. Pope,State Representative,84,DEM,Perry,B103 Airport Gardens,130
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B104 Lotts Creek,120
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B104 Lotts Creek,51
Brandon Smith,State Senate,30,REP,Perry,B104 Lotts Creek,127
Paula Clemons-Combs,State Senate,30,DEM,Perry,B104 Lotts Creek,48
Chris Fugate,State Representative,84,REP,Perry,B104 Lotts Creek,87
Tom R. Pope,State Representative,84,DEM,Perry,B104 Lotts Creek,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B105 Farmertown,236
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B105 Farmertown,95
Brandon Smith,State Senate,30,REP,Perry,B105 Farmertown,241
Paula Clemons-Combs,State Senate,30,DEM,Perry,B105 Farmertown,91
Chris Fugate,State Representative,84,REP,Perry,B105 Farmertown,172
Tom R. Pope,State Representative,84,DEM,Perry,B105 Farmertown,161
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B106 Avawam,260
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B106 Avawam,46
Brandon Smith,State Senate,30,REP,Perry,B106 Avawam,252
Paula Clemons-Combs,State Senate,30,DEM,Perry,B106 Avawam,49
Chris Fugate,State Representative,84,REP,Perry,B106 Avawam,200
Tom R. Pope,State Representative,84,DEM,Perry,B106 Avawam,100
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B107 Walkertown,116
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B107 Walkertown,53
Brandon Smith,State Senate,30,REP,Perry,B107 Walkertown,119
Paula Clemons-Combs,State Senate,30,DEM,Perry,B107 Walkertown,51
Chris Fugate,State Representative,84,REP,Perry,B107 Walkertown,77
Tom R. Pope,State Representative,84,DEM,Perry,B107 Walkertown,90
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B108 Courthouse,87
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B108 Courthouse,39
Brandon Smith,State Senate,30,REP,Perry,B108 Courthouse,90
Paula Clemons-Combs,State Senate,30,DEM,Perry,B108 Courthouse,38
Chris Fugate,State Representative,84,REP,Perry,B108 Courthouse,62
Tom R. Pope,State Representative,84,DEM,Perry,B108 Courthouse,66
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B109 City Hall,118
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B109 City Hall,60
Brandon Smith,State Senate,30,REP,Perry,B109 City Hall,127
Paula Clemons-Combs,State Senate,30,DEM,Perry,B109 City Hall,51
Chris Fugate,State Representative,84,REP,Perry,B109 City Hall,78
Tom R. Pope,State Representative,84,DEM,Perry,B109 City Hall,98
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B110 Gym,230
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B110 Gym,87
Brandon Smith,State Senate,30,REP,Perry,B110 Gym,240
Paula Clemons-Combs,State Senate,30,DEM,Perry,B110 Gym,81
Chris Fugate,State Representative,84,REP,Perry,B110 Gym,139
Tom R. Pope,State Representative,84,DEM,Perry,B110 Gym,183
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B111 Library,119
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B111 Library,56
Brandon Smith,State Senate,30,REP,Perry,B111 Library,128
Paula Clemons-Combs,State Senate,30,DEM,Perry,B111 Library,54
Chris Fugate,State Representative,84,REP,Perry,B111 Library,75
Tom R. Pope,State Representative,84,DEM,Perry,B111 Library,103
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B112 Turner,116
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B112 Turner,30
Brandon Smith,State Senate,30,REP,Perry,B112 Turner,116
Paula Clemons-Combs,State Senate,30,DEM,Perry,B112 Turner,32
Chris Fugate,State Representative,84,REP,Perry,B112 Turner,87
Tom R. Pope,State Representative,84,DEM,Perry,B112 Turner,63
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,B113 Medical Center,174
Kenneth S. Stepp,U.S. House,5,DEM,Perry,B113 Medical Center,52
Brandon Smith,State Senate,30,REP,Perry,B113 Medical Center,164
Paula Clemons-Combs,State Senate,30,DEM,Perry,B113 Medical Center,61
Chris Fugate,State Representative,84,REP,Perry,B113 Medical Center,127
Tom R. Pope,State Representative,84,DEM,Perry,B113 Medical Center,107
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C102 Towm MTN,232
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C102 Towm MTN,47
Brandon Smith,State Senate,30,REP,Perry,C102 Towm MTN,239
Paula Clemons-Combs,State Senate,30,DEM,Perry,C102 Towm MTN,49
Chris Fugate,State Representative,84,REP,Perry,C102 Towm MTN,167
Tom R. Pope,State Representative,84,DEM,Perry,C102 Towm MTN,117
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C103 Lothair,200
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C103 Lothair,51
Brandon Smith,State Senate,30,REP,Perry,C103 Lothair,199
Paula Clemons-Combs,State Senate,30,DEM,Perry,C103 Lothair,63
Chris Fugate,State Representative,84,REP,Perry,C103 Lothair,143
Tom R. Pope,State Representative,84,DEM,Perry,C103 Lothair,113
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C104 Christopher,222
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C104 Christopher,95
Brandon Smith,State Senate,30,REP,Perry,C104 Christopher,240
Paula Clemons-Combs,State Senate,30,DEM,Perry,C104 Christopher,87
Chris Fugate,State Representative,84,REP,Perry,C104 Christopher,159
Tom R. Pope,State Representative,84,DEM,Perry,C104 Christopher,156
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C105 Happy,166
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C105 Happy,76
Brandon Smith,State Senate,30,REP,Perry,C105 Happy,176
Paula Clemons-Combs,State Senate,30,DEM,Perry,C105 Happy,75
Chris Fugate,State Representative,84,REP,Perry,C105 Happy,109
Tom R. Pope,State Representative,84,DEM,Perry,C105 Happy,145
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C106 Vicco,196
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C106 Vicco,67
Brandon Smith,State Senate,30,REP,Perry,C106 Vicco,200
Paula Clemons-Combs,State Senate,30,DEM,Perry,C106 Vicco,69
Chris Fugate,State Representative,84,REP,Perry,C106 Vicco,147
Tom R. Pope,State Representative,84,DEM,Perry,C106 Vicco,123
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C107 Viper,315
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C107 Viper,61
Brandon Smith,State Senate,30,REP,Perry,C107 Viper,290
Paula Clemons-Combs,State Senate,30,DEM,Perry,C107 Viper,78
Chris Fugate,State Representative,84,REP,Perry,C107 Viper,214
Tom R. Pope,State Representative,84,DEM,Perry,C107 Viper,154
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C108 Fusonia,157
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C108 Fusonia,57
Brandon Smith,State Senate,30,REP,Perry,C108 Fusonia,159
Paula Clemons-Combs,State Senate,30,DEM,Perry,C108 Fusonia,55
Chris Fugate,State Representative,84,REP,Perry,C108 Fusonia,108
Tom R. Pope,State Representative,84,DEM,Perry,C108 Fusonia,105
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C109 Cornettsville,190
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C109 Cornettsville,36
Brandon Smith,State Senate,30,REP,Perry,C109 Cornettsville,192
Paula Clemons-Combs,State Senate,30,DEM,Perry,C109 Cornettsville,43
Chris Fugate,State Representative,84,REP,Perry,C109 Cornettsville,150
Tom R. Pope,State Representative,84,DEM,Perry,C109 Cornettsville,86
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C110 Big Leatherwood,227
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C110 Big Leatherwood,32
Brandon Smith,State Senate,30,REP,Perry,C110 Big Leatherwood,222
Paula Clemons-Combs,State Senate,30,DEM,Perry,C110 Big Leatherwood,36
Chris Fugate,State Representative,84,REP,Perry,C110 Big Leatherwood,182
Tom R. Pope,State Representative,84,DEM,Perry,C110 Big Leatherwood,75
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C111 Jeff,126
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C111 Jeff,31
Brandon Smith,State Senate,30,REP,Perry,C111 Jeff,120
Paula Clemons-Combs,State Senate,30,DEM,Perry,C111 Jeff,40
Chris Fugate,State Representative,84,REP,Perry,C111 Jeff,95
Tom R. Pope,State Representative,84,DEM,Perry,C111 Jeff,61
"Harold ""Hal"" Roggers",U.S. House,5,REP,Perry,C114 Rogers Branch,271
Kenneth S. Stepp,U.S. House,5,DEM,Perry,C114 Rogers Branch,81
Brandon Smith,State Senate,30,REP,Perry,C114 Rogers Branch,261
Paula Clemons-Combs,State Senate,30,DEM,Perry,C114 Rogers Branch,96
Chris Fugate,State Representative,84,REP,Perry,C114 Rogers Branch,198
Tom R. Pope,State Representative,84,DEM,Perry,C114 Rogers Branch,157

2018/counties/20181106__ky__general__perry__precinct.csv (diff)
@@ -233,20 +233,3 @@ Brandon Smith,State Senate,30,REP,Perry,C114 Rogers Branch,261
 Paula Clemons-Combs,State Senate,30,DEM,Perry,C114 Rogers Branch,96
 Chris Fugate,State Representative,84,REP,Perry,C114 Rogers Branch,198
 Tom R. Pope,State Representative,84,DEM,Perry,C114 Rogers Branch,157
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
