2018/counties/20181106__ky__general__mclean__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. House,1,REP,James R. COMER,122
McLean,A101,U.S. House,1,REP,James R. COMER,180
McLean,A102,U.S. House,1,REP,James R. COMER,410
McLean,B101,U.S. House,1,REP,James R. COMER,323
McLean,B102,U.S. House,1,REP,James R. COMER,266
McLean,C101,U.S. House,1,REP,James R. COMER,300
McLean,C102,U.S. House,1,REP,James R. COMER,364
McLean,D101,U.S. House,1,REP,James R. COMER,389
McLean,D102,U.S. House,1,REP,James R. COMER,309
McLean,AB,U.S. House,1,DEM,Paul WALKER,89
McLean,A101,U.S. House,1,DEM,Paul WALKER,75
McLean,A102,U.S. House,1,DEM,Paul WALKER,179
McLean,B101,U.S. House,1,DEM,Paul WALKER,185
McLean,B102,U.S. House,1,DEM,Paul WALKER,170
McLean,C101,U.S. House,1,DEM,Paul WALKER,124
McLean,C102,U.S. House,1,DEM,Paul WALKER,152
McLean,D101,U.S. House,1,DEM,Paul WALKER,133
McLean,D102,U.S. House,1,DEM,Paul WALKER,159
McLean,AB,State Senator,8,REP,Matt CASTLEN,117
McLean,A101,State Senator,8,REP,Matt CASTLEN,178
McLean,A102,State Senator,8,REP,Matt CASTLEN,406
McLean,B101,State Senator,8,REP,Matt CASTLEN,311
McLean,B102,State Senator,8,REP,Matt CASTLEN,259
McLean,C101,State Senator,8,REP,Matt CASTLEN,287
McLean,C102,State Senator,8,REP,Matt CASTLEN,344
McLean,D101,State Senator,8,REP,Matt CASTLEN,365
McLean,D102,State Senator,8,REP,Matt CASTLEN,299
McLean,AB,State Senator,8,DEM,Bob GLENN,91
McLean,A101,State Senator,8,DEM,Bob GLENN,81
McLean,A102,State Senator,8,DEM,Bob GLENN,188
McLean,B101,State Senator,8,DEM,Bob GLENN,201
McLean,B102,State Senator,8,DEM,Bob GLENN,181
McLean,C101,State Senator,8,DEM,Bob GLENN,141
McLean,C102,State Senator,8,DEM,Bob GLENN,174
McLean,D101,State Senator,8,DEM,Bob GLENN,153
McLean,D102,State Senator,8,DEM,Bob GLENN,177
McLean,AB,State Representative,12,REP,Jim GOOCH JR.,115
McLean,A101,State Representative,12,REP,Jim GOOCH JR.,162
McLean,A102,State Representative,12,REP,Jim GOOCH JR.,396
McLean,B101,State Representative,12,REP,Jim GOOCH JR.,312
McLean,B102,State Representative,12,REP,Jim GOOCH JR.,264
McLean,C101,State Representative,12,REP,Jim GOOCH JR.,248
McLean,C102,State Representative,12,REP,Jim GOOCH JR.,322
McLean,D101,State Representative,12,REP,Jim GOOCH JR.,337
McLean,D102,State Representative,12,REP,Jim GOOCH JR.,287
McLean,AB,State Representative,12,DEM,Bruce KUNZE,98
McLean,A101,State Representative,12,DEM,Bruce KUNZE,96
McLean,A102,State Representative,12,DEM,Bruce KUNZE,196
McLean,B101,State Representative,12,DEM,Bruce KUNZE,199
McLean,B102,State Representative,12,DEM,Bruce KUNZE,184
McLean,C101,State Representative,12,DEM,Bruce KUNZE,178
McLean,C102,State Representative,12,DEM,Bruce KUNZE,201
McLean,D101,State Representative,12,DEM,Bruce KUNZE,180
McLean,D102,State Representative,12,DEM,Bruce KUNZE,188
McLean,AB,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,135
McLean,A101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,171
McLean,A102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,414
McLean,B101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,347
McLean,B102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,312
McLean,C101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,282
McLean,C102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,353
McLean,D101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,355
McLean,D102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,343
McLean,AB,CIRCUIT CLERK,,REP,Jessica TROUTMAN,73
McLean,A101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,98
McLean,A102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,252
McLean,B101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,208
McLean,B102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,172
McLean,C101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,210
McLean,C102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,205
McLean,D101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,208
McLean,D102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,169
McLean,AB,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,141
McLean,A101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,165
McLean,A102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,351
McLean,B101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,313
McLean,B102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,287
McLean,C101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,229
McLean,C102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,322
McLean,D101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,325
McLean,D102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,311
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,172
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,208
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,429
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,387
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,349
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,341
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,420
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,385
McLean,AB,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,97
McLean,A101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,154
McLean,A102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,314
McLean,B101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,245
McLean,B102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,216
McLean,C101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,248
McLean,C102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,263
McLean,D101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,304
McLean,D102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,260
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,114
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,107
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,286
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,273
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,241
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,185
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,265
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,223
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,219
McLean,AB,COUNTY ATTORNEY,,DEM,Donna M. DANT,159
McLean,A101,COUNTY ATTORNEY,,DEM,Donna M. DANT,188
McLean,A102,COUNTY ATTORNEY,,DEM,Donna M. DANT,428
McLean,B101,COUNTY ATTORNEY,,DEM,Donna M. DANT,361
McLean,B102,COUNTY ATTORNEY,,DEM,Donna M. DANT,326
McLean,C101,COUNTY ATTORNEY,,DEM,Donna M. DANT,311
McLean,C102,COUNTY ATTORNEY,,DEM,Donna M. DANT,365
McLean,D101,COUNTY ATTORNEY,,DEM,Donna M. DANT,403
McLean,D102,COUNTY ATTORNEY,,DEM,Donna M. DANT,369
McLean,AB,COUNTY CLERK,,DEM,Carol EATON,179
McLean,A101,COUNTY CLERK,,DEM,Carol EATON,207
McLean,A102,COUNTY CLERK,,DEM,Carol EATON,459
McLean,B101,COUNTY CLERK,,DEM,Carol EATON,409
McLean,B102,COUNTY CLERK,,DEM,Carol EATON,389
McLean,C101,COUNTY CLERK,,DEM,Carol EATON,331
McLean,C102,COUNTY CLERK,,DEM,Carol EATON,403
McLean,D101,COUNTY CLERK,,DEM,Carol EATON,413
McLean,D102,COUNTY CLERK,,DEM,Carol EATON,377
McLean,AB,SHERIFF,,REP,Kenneth FRIZZELL,104
McLean,A101,SHERIFF,,REP,Kenneth FRIZZELL,168
McLean,A102,SHERIFF,,REP,Kenneth FRIZZELL,420
McLean,B101,SHERIFF,,REP,Kenneth FRIZZELL,289
McLean,B102,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,C101,SHERIFF,,REP,Kenneth FRIZZELL,219
McLean,C102,SHERIFF,,REP,Kenneth FRIZZELL,293
McLean,D101,SHERIFF,,REP,Kenneth FRIZZELL,305
McLean,D102,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,AB,SHERIFF,,DEM,Frank S. COX,109
McLean,A101,SHERIFF,,DEM,Frank S. COX,93
McLean,A102,SHERIFF,,DEM,Frank S. COX,188
McLean,B101,SHERIFF,,DEM,Frank S. COX,237
McLean,B102,SHERIFF,,DEM,Frank S. COX,191
McLean,C101,SHERIFF,,DEM,Frank S. COX,218
McLean,C102,SHERIFF,,DEM,Frank S. COX,236
McLean,D101,SHERIFF,,DEM,Frank S. COX,227
McLean,D102,SHERIFF,,DEM,Frank S. COX,204
McLean,AB,JAILER,,REP,Chris ELLIS,102
McLean,A101,JAILER,,REP,Chris ELLIS,130
McLean,A102,JAILER,,REP,Chris ELLIS,424
McLean,B101,JAILER,,REP,Chris ELLIS,266
McLean,B102,JAILER,,REP,Chris ELLIS,226
McLean,C101,JAILER,,REP,Chris ELLIS,198
McLean,C102,JAILER,,REP,Chris ELLIS,292
McLean,D101,JAILER,,REP,Chris ELLIS,232
McLean,D102,JAILER,,REP,Chris ELLIS,265
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",109
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",134
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",179
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",255
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",225
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",234
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",231
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",292
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",213
McLean,AB,CORONER,,DEM,John W. MUSTER IV.,175
McLean,A101,CORONER,,DEM,John W. MUSTER IV.,210
McLean,A102,CORONER,,DEM,John W. MUSTER IV.,469
McLean,B101,CORONER,,DEM,John W. MUSTER IV.,399
McLean,B102,CORONER,,DEM,John W. MUSTER IV.,375
McLean,C101,CORONER,,DEM,John W. MUSTER IV.,346
McLean,C102,CORONER,,DEM,John W. MUSTER IV.,406
McLean,D101,CORONER,,DEM,John W. MUSTER IV.,416
McLean,D102,CORONER,,DEM,John W. MUSTER IV.,386
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,45
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,379
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,372
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,44
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,350
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,373
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,33
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,276
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,281
McLean,AB,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,34
McLean,C101,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,158
McLean,C102,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,244
McLean,AB,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,45
McLean,C101,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,262
McLean,C102,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,339
McLean,AB,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,25
McLean,A101,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,169
McLean,A102,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,329
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,20
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,93
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,275
McLean,AB,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,14
McLean,B101,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,242
McLean,B102,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,194
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,19
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,262
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,261
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,27
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,364
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,342
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,153
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,176
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,441
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,358
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,294
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,279
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,361
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,361
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,326
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,59
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,15
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,262
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,272
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,7
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,27
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,234
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,49
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,221
McLean,AB,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,27
McLean,C101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,3
McLean,D101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,139
McLean,D102,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,329
McLean,AB,MAYOR City of Calhoun,,,Ron COLEMAN,24
McLean,C101,MAYOR City of Calhoun,,,Ron COLEMAN,50
McLean,D101,MAYOR City of Calhoun,,,Ron COLEMAN,119
McLean,AB,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,38
McLean,D101,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,96
McLean,AB,CITY COUNCIL City of Calhoun,,,Kenny NEAL,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,41
McLean,D101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,106
McLean,AB,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,18
McLean,C101,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,40
McLean,D101,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,99
McLean,AB,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,17
McLean,C101,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,31
McLean,D101,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,92
McLean,AB,CITY COUNCIL City of Calhoun,,,Nancy DANT,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Nancy DANT,41
McLean,D101,CITY COUNCIL City of Calhoun,,,Nancy DANT,108
McLean,AB,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",21
McLean,C101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",27
McLean,D101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",81
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,24
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,72
McLean,AB,MAYOR City of Island,,,Vicki HUGHES,4
McLean,B102,MAYOR City of Island,,,Vicki HUGHES,118
McLean,AB,CITY COMMISSIONERS City of Island,,,Roger WILLIAMS,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Roger WILLIAMS,97
McLean,AB,CITY COMMISSIONERS City of Island,,,Charles STROLE,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Charles STROLE,92
McLean,AB,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,100
McLean,AB,MAYOR City of Livermore,,,Dennis R. REVLETT,5
McLean,B101,MAYOR City of Livermore,,,Dennis R. REVLETT,132
McLean,C102,MAYOR City of Livermore,,,Dennis R. REVLETT,70
McLean,AB,MAYOR City of Livermore,,,Jesse C. JOHNSON,15
McLean,B101,MAYOR City of Livermore,,,Jesse C. JOHNSON,177
McLean,C102,MAYOR City of Livermore,,,Jesse C. JOHNSON,65
McLean,AB,CITY COUNCIL City of Livermore,,,Stephanie CURRY,11
McLean,B101,CITY COUNCIL City of Livermore,,,Stephanie CURRY,187
McLean,C102,CITY COUNCIL City of Livermore,,,Stephanie CURRY,70
McLean,AB,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,17
McLean,B101,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,215
McLean,C102,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,93
McLean,AB,CITY COUNCIL City of Livermore,,,Larry LEACH,12
McLean,B101,CITY COUNCIL City of Livermore,,,Larry LEACH,168
McLean,C102,CITY COUNCIL City of Livermore,,,Larry LEACH,66
McLean,AB,CITY COUNCIL City of Livermore,,,Malcom BROWN,12
McLean,B101,CITY COUNCIL City of Livermore,,,Malcom BROWN,178
McLean,C102,CITY COUNCIL City of Livermore,,,Malcom BROWN,82
McLean,AB,CITY COUNCIL City of Livermore,,,Charles N. WELLS,13
McLean,B101,CITY COUNCIL City of Livermore,,,Charles N. WELLS,220
McLean,C102,CITY COUNCIL City of Livermore,,,Charles N. WELLS,87
McLean,AB,CITY COUNCIL City of Livermore,,,Mike MONROE,8
McLean,B101,CITY COUNCIL City of Livermore,,,Mike MONROE,131
McLean,C102,CITY COUNCIL City of Livermore,,,Mike MONROE,47
McLean,AB,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,13
McLean,B101,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,203
McLean,C102,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,84
McLean,AB,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,13
McLean,B101,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,216
McLean,C102,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,93
McLean,AB,MAYOR City of Sacramento,,,Betty HOWARD,6
McLean,A102,MAYOR City of Sacramento,,,Betty HOWARD,117
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Helen Ann IGLEHEART,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Helen Ann IGLEHEART,113
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,James K. HOWARD,1
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,James K. HOWARD,50
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Jeremy McLAUGHLIN,1
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Jeremy McLAUGHLIN,45
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Keith CISSNA,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Keith CISSNA,108
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,3
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,72
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Joe LOGSDON,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Joe LOGSDON,93
McLean,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,152
McLean,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,102
McLean,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,226
McLean,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,176
McLean,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,180
McLean,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,139
McLean,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,158
McLean,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,167
McLean,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,165
McLean,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,30
McLean,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,133
McLean,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,316
McLean,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,272
McLean,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,206
McLean,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,244
McLean,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,296
McLean,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,302
McLean,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,272

2018/counties/20181106__ky__general__mclean__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McLean,AB,U.S. House,1,REP,James R. COMER,122
McLean,A101,U.S. House,1,REP,James R. COMER,180
McLean,A102,U.S. House,1,REP,James R. COMER,410
McLean,B101,U.S. House,1,REP,James R. COMER,323
McLean,B102,U.S. House,1,REP,James R. COMER,266
McLean,C101,U.S. House,1,REP,James R. COMER,300
McLean,C102,U.S. House,1,REP,James R. COMER,364
McLean,D101,U.S. House,1,REP,James R. COMER,389
McLean,D102,U.S. House,1,REP,James R. COMER,309
McLean,AB,U.S. House,1,DEM,Paul WALKER,89
McLean,A101,U.S. House,1,DEM,Paul WALKER,75
McLean,A102,U.S. House,1,DEM,Paul WALKER,179
McLean,B101,U.S. House,1,DEM,Paul WALKER,185
McLean,B102,U.S. House,1,DEM,Paul WALKER,170
McLean,C101,U.S. House,1,DEM,Paul WALKER,124
McLean,C102,U.S. House,1,DEM,Paul WALKER,152
McLean,D101,U.S. House,1,DEM,Paul WALKER,133
McLean,D102,U.S. House,1,DEM,Paul WALKER,159
McLean,AB,State Senate,8,REP,Matt CASTLEN,117
McLean,A101,State Senate,8,REP,Matt CASTLEN,178
McLean,A102,State Senate,8,REP,Matt CASTLEN,406
McLean,B101,State Senate,8,REP,Matt CASTLEN,311
McLean,B102,State Senate,8,REP,Matt CASTLEN,259
McLean,C101,State Senate,8,REP,Matt CASTLEN,287
McLean,C102,State Senate,8,REP,Matt CASTLEN,344
McLean,D101,State Senate,8,REP,Matt CASTLEN,365
McLean,D102,State Senate,8,REP,Matt CASTLEN,299
McLean,AB,State Senate,8,DEM,Bob GLENN,91
McLean,A101,State Senate,8,DEM,Bob GLENN,81
McLean,A102,State Senate,8,DEM,Bob GLENN,188
McLean,B101,State Senate,8,DEM,Bob GLENN,201
McLean,B102,State Senate,8,DEM,Bob GLENN,181
McLean,C101,State Senate,8,DEM,Bob GLENN,141
McLean,C102,State Senate,8,DEM,Bob GLENN,174
McLean,D101,State Senate,8,DEM,Bob GLENN,153
McLean,D102,State Senate,8,DEM,Bob GLENN,177
McLean,AB,State Representative,12,REP,Jim GOOCH JR.,115
McLean,A101,State Representative,12,REP,Jim GOOCH JR.,162
McLean,A102,State Representative,12,REP,Jim GOOCH JR.,396
McLean,B101,State Representative,12,REP,Jim GOOCH JR.,312
McLean,B102,State Representative,12,REP,Jim GOOCH JR.,264
McLean,C101,State Representative,12,REP,Jim GOOCH JR.,248
McLean,C102,State Representative,12,REP,Jim GOOCH JR.,322
McLean,D101,State Representative,12,REP,Jim GOOCH JR.,337
McLean,D102,State Representative,12,REP,Jim GOOCH JR.,287
McLean,AB,State Representative,12,DEM,Bruce KUNZE,98
McLean,A101,State Representative,12,DEM,Bruce KUNZE,96
McLean,A102,State Representative,12,DEM,Bruce KUNZE,196
McLean,B101,State Representative,12,DEM,Bruce KUNZE,199
McLean,B102,State Representative,12,DEM,Bruce KUNZE,184
McLean,C101,State Representative,12,DEM,Bruce KUNZE,178
McLean,C102,State Representative,12,DEM,Bruce KUNZE,201
McLean,D101,State Representative,12,DEM,Bruce KUNZE,180
McLean,D102,State Representative,12,DEM,Bruce KUNZE,188
McLean,AB,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,135
McLean,A101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,171
McLean,A102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,414
McLean,B101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,347
McLean,B102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,312
McLean,C101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,282
McLean,C102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,353
McLean,D101,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,355
McLean,D102,Commonwealth's Attorney, 45th Judicial Circuit,DEM,Ralph D. VICK,343
McLean,AB,CIRCUIT CLERK,,REP,Jessica TROUTMAN,73
McLean,A101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,98
McLean,A102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,252
McLean,B101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,208
McLean,B102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,172
McLean,C101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,210
McLean,C102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,205
McLean,D101,CIRCUIT CLERK,,REP,Jessica TROUTMAN,208
McLean,D102,CIRCUIT CLERK,,REP,Jessica TROUTMAN,169
McLean,AB,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,141
McLean,A101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,165
McLean,A102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,351
McLean,B101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,313
McLean,B102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,287
McLean,C101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,229
McLean,C102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,322
McLean,D101,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,325
McLean,D102,CIRCUIT CLERK,,DEM,Stephanie KING-LOGSDON,311
McLean,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,172
McLean,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,208
McLean,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,429
McLean,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,387
McLean,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,349
McLean,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,341
McLean,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,400
McLean,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,420
McLean,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Dale W. AYER,385
McLean,AB,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,97
McLean,A101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,154
McLean,A102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,314
McLean,B101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,245
McLean,B102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,216
McLean,C101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,248
McLean,C102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,263
McLean,D101,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,304
McLean,D102,COUNTY JUDGE/EXECUTIVE,,REP,Mike BURDEN,260
McLean,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,114
McLean,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,107
McLean,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,286
McLean,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,273
McLean,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,241
McLean,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,185
McLean,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,265
McLean,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,223
McLean,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Stephen Kelly THURMAN,219
McLean,AB,COUNTY ATTORNEY,,DEM,Donna M. DANT,159
McLean,A101,COUNTY ATTORNEY,,DEM,Donna M. DANT,188
McLean,A102,COUNTY ATTORNEY,,DEM,Donna M. DANT,428
McLean,B101,COUNTY ATTORNEY,,DEM,Donna M. DANT,361
McLean,B102,COUNTY ATTORNEY,,DEM,Donna M. DANT,326
McLean,C101,COUNTY ATTORNEY,,DEM,Donna M. DANT,311
McLean,C102,COUNTY ATTORNEY,,DEM,Donna M. DANT,365
McLean,D101,COUNTY ATTORNEY,,DEM,Donna M. DANT,403
McLean,D102,COUNTY ATTORNEY,,DEM,Donna M. DANT,369
McLean,AB,COUNTY CLERK,,DEM,Carol EATON,179
McLean,A101,COUNTY CLERK,,DEM,Carol EATON,207
McLean,A102,COUNTY CLERK,,DEM,Carol EATON,459
McLean,B101,COUNTY CLERK,,DEM,Carol EATON,409
McLean,B102,COUNTY CLERK,,DEM,Carol EATON,389
McLean,C101,COUNTY CLERK,,DEM,Carol EATON,331
McLean,C102,COUNTY CLERK,,DEM,Carol EATON,403
McLean,D101,COUNTY CLERK,,DEM,Carol EATON,413
McLean,D102,COUNTY CLERK,,DEM,Carol EATON,377
McLean,AB,SHERIFF,,REP,Kenneth FRIZZELL,104
McLean,A101,SHERIFF,,REP,Kenneth FRIZZELL,168
McLean,A102,SHERIFF,,REP,Kenneth FRIZZELL,420
McLean,B101,SHERIFF,,REP,Kenneth FRIZZELL,289
McLean,B102,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,C101,SHERIFF,,REP,Kenneth FRIZZELL,219
McLean,C102,SHERIFF,,REP,Kenneth FRIZZELL,293
McLean,D101,SHERIFF,,REP,Kenneth FRIZZELL,305
McLean,D102,SHERIFF,,REP,Kenneth FRIZZELL,275
McLean,AB,SHERIFF,,DEM,Frank S. COX,109
McLean,A101,SHERIFF,,DEM,Frank S. COX,93
McLean,A102,SHERIFF,,DEM,Frank S. COX,188
McLean,B101,SHERIFF,,DEM,Frank S. COX,237
McLean,B102,SHERIFF,,DEM,Frank S. COX,191
McLean,C101,SHERIFF,,DEM,Frank S. COX,218
McLean,C102,SHERIFF,,DEM,Frank S. COX,236
McLean,D101,SHERIFF,,DEM,Frank S. COX,227
McLean,D102,SHERIFF,,DEM,Frank S. COX,204
McLean,AB,JAILER,,REP,Chris ELLIS,102
McLean,A101,JAILER,,REP,Chris ELLIS,130
McLean,A102,JAILER,,REP,Chris ELLIS,424
McLean,B101,JAILER,,REP,Chris ELLIS,266
McLean,B102,JAILER,,REP,Chris ELLIS,226
McLean,C101,JAILER,,REP,Chris ELLIS,198
McLean,C102,JAILER,,REP,Chris ELLIS,292
McLean,D101,JAILER,,REP,Chris ELLIS,232
McLean,D102,JAILER,,REP,Chris ELLIS,265
McLean,AB,JAILER,,DEM,"Mike ""Red"" SALLEE",109
McLean,A101,JAILER,,DEM,"Mike ""Red"" SALLEE",134
McLean,A102,JAILER,,DEM,"Mike ""Red"" SALLEE",179
McLean,B101,JAILER,,DEM,"Mike ""Red"" SALLEE",255
McLean,B102,JAILER,,DEM,"Mike ""Red"" SALLEE",225
McLean,C101,JAILER,,DEM,"Mike ""Red"" SALLEE",234
McLean,C102,JAILER,,DEM,"Mike ""Red"" SALLEE",231
McLean,D101,JAILER,,DEM,"Mike ""Red"" SALLEE",292
McLean,D102,JAILER,,DEM,"Mike ""Red"" SALLEE",213
McLean,AB,CORONER,,DEM,John W. MUSTER IV.,175
McLean,A101,CORONER,,DEM,John W. MUSTER IV.,210
McLean,A102,CORONER,,DEM,John W. MUSTER IV.,469
McLean,B101,CORONER,,DEM,John W. MUSTER IV.,399
McLean,B102,CORONER,,DEM,John W. MUSTER IV.,375
McLean,C101,CORONER,,DEM,John W. MUSTER IV.,346
McLean,C102,CORONER,,DEM,John W. MUSTER IV.,406
McLean,D101,CORONER,,DEM,John W. MUSTER IV.,416
McLean,D102,CORONER,,DEM,John W. MUSTER IV.,386
McLean,AB,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,45
McLean,D101,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,379
McLean,D102,MAGISTRATE Northwest Magisterial District,,DEM,Matt HAYDEN,372
McLean,AB,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,44
McLean,D101,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,350
McLean,D102,CONSTABLE Northwest Magisterial District,,DEM,Paul E. McCARTY,373
McLean,AB,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,33
McLean,C101,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,276
McLean,C102,MAGISTRATE Northeast Magisterial District,,REP,Clay TROUTMAN,281
McLean,AB,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,34
McLean,C101,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,158
McLean,C102,MAGISTRATE Northeast Magisterial District,,DEM,Larry C. HARDISON,244
McLean,AB,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,45
McLean,C101,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,262
McLean,C102,CONSTABLE Northeast Magisterial District,,DEM,Randy Phillip SOSH,339
McLean,AB,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,25
McLean,A101,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,169
McLean,A102,MAGISTRATE Southwest Magisterial District,,REP,Joseph LOWERY,329
McLean,AB,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,20
McLean,A101,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,93
McLean,A102,MAGISTRATE Southwest Magisterial District,,DEM,Jimmy IGLEHEART,275
McLean,AB,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,14
McLean,B101,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,242
McLean,B102,MAGISTRATE Southeast Magisterial District,,REP,James WHITE,194
McLean,AB,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,19
McLean,B101,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,262
McLean,B102,MAGISTRATE Southeast Magisterial District,,DEM,Robert BISHOP,261
McLean,AB,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,27
McLean,B101,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,364
McLean,B102,CONSTABLE Southeast Magisterial District,,DEM,Johnny VANDIVER,342
McLean,AB,District Judge, 45th Judicial District,,Brian CRICK,153
McLean,A101,District Judge, 45th Judicial District,,Brian CRICK,176
McLean,A102,District Judge, 45th Judicial District,,Brian CRICK,441
McLean,B101,District Judge, 45th Judicial District,,Brian CRICK,358
McLean,B102,District Judge, 45th Judicial District,,Brian CRICK,294
McLean,C101,District Judge, 45th Judicial District,,Brian CRICK,279
McLean,C102,District Judge, 45th Judicial District,,Brian CRICK,361
McLean,D101,District Judge, 45th Judicial District,,Brian CRICK,361
McLean,D102,District Judge, 45th Judicial District,,Brian CRICK,326
McLean,AB,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,59
McLean,A101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,15
McLean,C101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,262
McLean,D101,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,272
McLean,D102,MEMBER BOARD of EDUCATION 2nd Educational District,,,John M. HOWARD,7
McLean,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,27
McLean,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,234
McLean,C101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,49
McLean,C102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Angela Sartain BUMPUS,221
McLean,AB,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,27
McLean,C101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,3
McLean,D101,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,139
McLean,D102,MEMBER BOARD of EDUCATION 1st Educational District (Unexpired Term),,,Stephen H. RIGGS,329
McLean,AB,MAYOR City of Calhoun,,,Ron COLEMAN,24
McLean,C101,MAYOR City of Calhoun,,,Ron COLEMAN,50
McLean,D101,MAYOR City of Calhoun,,,Ron COLEMAN,119
McLean,AB,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,18
McLean,C101,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,38
McLean,D101,CITY COUNCIL City of Calhoun,,,Eddie SALLEE,96
McLean,AB,CITY COUNCIL City of Calhoun,,,Kenny NEAL,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,41
McLean,D101,CITY COUNCIL City of Calhoun,,,Kenny NEAL,106
McLean,AB,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,18
McLean,C101,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,40
McLean,D101,CITY COUNCIL City of Calhoun,,,John-Michael MORRIS,99
McLean,AB,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,17
McLean,C101,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,31
McLean,D101,CITY COUNCIL City of Calhoun,,,Bruce CABBAGE,92
McLean,AB,CITY COUNCIL City of Calhoun,,,Nancy DANT,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Nancy DANT,41
McLean,D101,CITY COUNCIL City of Calhoun,,,Nancy DANT,108
McLean,AB,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",21
McLean,C101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",27
McLean,D101,CITY COUNCIL City of Calhoun,,,"Wendell ""Wink"" ANDERSON",81
McLean,AB,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,19
McLean,C101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,24
McLean,D101,CITY COUNCIL City of Calhoun,,,Amon BEASLEY,72
McLean,AB,MAYOR City of Island,,,Vicki HUGHES,4
McLean,B102,MAYOR City of Island,,,Vicki HUGHES,118
McLean,AB,CITY COMMISSIONERS City of Island,,,Roger WILLIAMS,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Roger WILLIAMS,97
McLean,AB,CITY COMMISSIONERS City of Island,,,Charles STROLE,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Charles STROLE,92
McLean,AB,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,4
McLean,B102,CITY COMMISSIONERS City of Island,,,Mechelle WHITMER,100
McLean,AB,MAYOR City of Livermore,,,Dennis R. REVLETT,5
McLean,B101,MAYOR City of Livermore,,,Dennis R. REVLETT,132
McLean,C102,MAYOR City of Livermore,,,Dennis R. REVLETT,70
McLean,AB,MAYOR City of Livermore,,,Jesse C. JOHNSON,15
McLean,B101,MAYOR City of Livermore,,,Jesse C. JOHNSON,177
McLean,C102,MAYOR City of Livermore,,,Jesse C. JOHNSON,65
McLean,AB,CITY COUNCIL City of Livermore,,,Stephanie CURRY,11
McLean,B101,CITY COUNCIL City of Livermore,,,Stephanie CURRY,187
McLean,C102,CITY COUNCIL City of Livermore,,,Stephanie CURRY,70
McLean,AB,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,17
McLean,B101,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,215
McLean,C102,CITY COUNCIL City of Livermore,,,Sharon Nell BOYKEN,93
McLean,AB,CITY COUNCIL City of Livermore,,,Larry LEACH,12
McLean,B101,CITY COUNCIL City of Livermore,,,Larry LEACH,168
McLean,C102,CITY COUNCIL City of Livermore,,,Larry LEACH,66
McLean,AB,CITY COUNCIL City of Livermore,,,Malcom BROWN,12
McLean,B101,CITY COUNCIL City of Livermore,,,Malcom BROWN,178
McLean,C102,CITY COUNCIL City of Livermore,,,Malcom BROWN,82
McLean,AB,CITY COUNCIL City of Livermore,,,Charles N. WELLS,13
McLean,B101,CITY COUNCIL City of Livermore,,,Charles N. WELLS,220
McLean,C102,CITY COUNCIL City of Livermore,,,Charles N. WELLS,87
McLean,AB,CITY COUNCIL City of Livermore,,,Mike MONROE,8
McLean,B101,CITY COUNCIL City of Livermore,,,Mike MONROE,131
McLean,C102,CITY COUNCIL City of Livermore,,,Mike MONROE,47
McLean,AB,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,13
McLean,B101,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,203
McLean,C102,CITY COUNCIL City of Livermore,,,Thomas KASSINGER,84
McLean,AB,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,13
McLean,B101,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,216
McLean,C102,CITY COUNCIL City of Livermore,,,Sandra Sartain LARKIN,93
McLean,AB,MAYOR City of Sacramento,,,Betty HOWARD,6
McLean,A102,MAYOR City of Sacramento,,,Betty HOWARD,117
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Helen Ann IGLEHEART,4
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Helen Ann IGLEHEART,113
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,James K. HOWARD,1
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,James K. HOWARD,50
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Jeremy McLAUGHLIN,1
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Jeremy McLAUGHLIN,45
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Keith CISSNA,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Keith CISSNA,108
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,3
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Monzel SLINKER,72
McLean,AB,CITY COMMISSIONERS City of Sacramento,,,Joe LOGSDON,5
McLean,A102,CITY COMMISSIONERS City of Sacramento,,,Joe LOGSDON,93
McLean,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,152
McLean,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,102
McLean,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,226
McLean,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,176
McLean,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,180
McLean,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,139
McLean,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,158
McLean,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,167
McLean,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,165
McLean,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,30
McLean,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,133
McLean,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,316
McLean,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,272
McLean,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,206
McLean,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,244
McLean,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,296
McLean,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,302
McLean,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,272

2018/counties/20181106__ky__general__mclean__precinct.csv (diff)
@@ -17,24 +17,24 @@ McLean,C101,U.S. House,1,DEM,Paul WALKER,124
 McLean,C102,U.S. House,1,DEM,Paul WALKER,152
 McLean,D101,U.S. House,1,DEM,Paul WALKER,133
 McLean,D102,U.S. House,1,DEM,Paul WALKER,159
-McLean,AB,State Senator,8,REP,Matt CASTLEN,117
-McLean,A101,State Senator,8,REP,Matt CASTLEN,178
-McLean,A102,State Senator,8,REP,Matt CASTLEN,406
-McLean,B101,State Senator,8,REP,Matt CASTLEN,311
-McLean,B102,State Senator,8,REP,Matt CASTLEN,259
-McLean,C101,State Senator,8,REP,Matt CASTLEN,287
-McLean,C102,State Senator,8,REP,Matt CASTLEN,344
-McLean,D101,State Senator,8,REP,Matt CASTLEN,365
-McLean,D102,State Senator,8,REP,Matt CASTLEN,299
-McLean,AB,State Senator,8,DEM,Bob GLENN,91
-McLean,A101,State Senator,8,DEM,Bob GLENN,81
-McLean,A102,State Senator,8,DEM,Bob GLENN,188
-McLean,B101,State Senator,8,DEM,Bob GLENN,201
-McLean,B102,State Senator,8,DEM,Bob GLENN,181
-McLean,C101,State Senator,8,DEM,Bob GLENN,141
-McLean,C102,State Senator,8,DEM,Bob GLENN,174
-McLean,D101,State Senator,8,DEM,Bob GLENN,153
-McLean,D102,State Senator,8,DEM,Bob GLENN,177
+McLean,AB,State Senate,8,REP,Matt CASTLEN,117
+McLean,A101,State Senate,8,REP,Matt CASTLEN,178
+McLean,A102,State Senate,8,REP,Matt CASTLEN,406
+McLean,B101,State Senate,8,REP,Matt CASTLEN,311
+McLean,B102,State Senate,8,REP,Matt CASTLEN,259
+McLean,C101,State Senate,8,REP,Matt CASTLEN,287
+McLean,C102,State Senate,8,REP,Matt CASTLEN,344
+McLean,D101,State Senate,8,REP,Matt CASTLEN,365
+McLean,D102,State Senate,8,REP,Matt CASTLEN,299
+McLean,AB,State Senate,8,DEM,Bob GLENN,91
+McLean,A101,State Senate,8,DEM,Bob GLENN,81
+McLean,A102,State Senate,8,DEM,Bob GLENN,188
+McLean,B101,State Senate,8,DEM,Bob GLENN,201
+McLean,B102,State Senate,8,DEM,Bob GLENN,181
+McLean,C101,State Senate,8,DEM,Bob GLENN,141
+McLean,C102,State Senate,8,DEM,Bob GLENN,174
+McLean,D101,State Senate,8,DEM,Bob GLENN,153
+McLean,D102,State Senate,8,DEM,Bob GLENN,177
 McLean,AB,State Representative,12,REP,Jim GOOCH JR.,115
 McLean,A101,State Representative,12,REP,Jim GOOCH JR.,162
 McLean,A102,State Representative,12,REP,Jim GOOCH JR.,396
