2018/counties/20181106__ky__general__mercer__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
S Brett Guthrie,U.S. House,2,,Mercer,Perryville Toll Gate,1,634,,,635
Hank Linderman,U.S. House,2,,Mercer,Perryville Toll Gate,1,213,,,214
Thomas a Loecken,U.S. House,2,,Mercer,Perryville Toll Gate,1,10,,,11
Tom Buford,State Senate,22,,Mercer,Perryville Toll Gate,1,609,,,610
Carolyn Dupont,State Senate,22,,Mercer,Perryville Toll Gate,1,255,,,256
Kim King,State Representative,55,,Mercer,Perryville Toll Gate,1,582,,,583
Cathy Carter,State Representative,55,,Mercer,Perryville Toll Gate,1,310,,,311
S Brett Guthrie,U.S. House,2,,Mercer,Dixville,2,99,,,101
Hank Linderman,U.S. House,2,,Mercer,Dixville,1,35,,,36
Thomas a Loecken,U.S. House,2,,Mercer,Dixville,0,6,,,6
Tom Buford,State Senate,22,,Mercer,Dixville,2,101,,,103
Carolyn Dupont,State Senate,22,,Mercer,Dixville,1,39,,,40
Kim King,State Representative,55,,Mercer,Dixville,2,98,,,100
Cathy Carter,State Representative,55,,Mercer,Dixville,1,49,,,50
S Brett Guthrie,U.S. House,2,,Mercer,Rose Hill,,321,,,321
Hank Linderman,U.S. House,2,,Mercer,Rose Hill,,86,,,86
Thomas a Loecken,U.S. House,2,,Mercer,Rose Hill,,11,,,11
Tom Buford,State Senate,22,,Mercer,Rose Hill,,321,,,321
Carolyn Dupont,State Senate,22,,Mercer,Rose Hill,,96,,,96
Kim King,State Representative,55,,Mercer,Rose Hill,,301,,,301
Cathy Carter,State Representative,55,,Mercer,Rose Hill,,136,,,136
S Brett Guthrie,U.S. House,2,,Mercer,Cornishville,,79,,,79
Hank Linderman,U.S. House,2,,Mercer,Cornishville,,30,,,30
Thomas a Loecken,U.S. House,2,,Mercer,Cornishville,,4,,,4
Tom Buford,State Senate,22,,Mercer,Cornishville,,83,,,83
Carolyn Dupont,State Senate,22,,Mercer,Cornishville,,31,,,31
Kim King,State Representative,55,,Mercer,Cornishville,,81,,,81
Cathy Carter,State Representative,55,,Mercer,Cornishville,,39,,,39
S Brett Guthrie,U.S. House,2,,Mercer,Terrapin,,173,,,173
Hank Linderman,U.S. House,2,,Mercer,Terrapin,,33,,,33
Thomas a Loecken,U.S. House,2,,Mercer,Terrapin,,3,,,3
Tom Buford,State Senate,22,,Mercer,Terrapin,,165,,,165
Carolyn Dupont,State Senate,22,,Mercer,Terrapin,,46,,,46
Kim King,State Representative,55,,Mercer,Terrapin,,164,,,164
Cathy Carter,State Representative,55,,Mercer,Terrapin,,53,,,53
S Brett Guthrie,U.S. House,2,,Mercer,Salvisa,,433,,,433
Hank Linderman,U.S. House,2,,Mercer,Salvisa,,165,,,165
Thomas a Loecken,U.S. House,2,,Mercer,Salvisa,,18,,,18
Tom Buford,State Senate,22,,Mercer,Salvisa,,436,,,436
Carolyn Dupont,State Senate,22,,Mercer,Salvisa,,181,,,181
Kim King,State Representative,55,,Mercer,Salvisa,,413,,,413
Cathy Carter,State Representative,55,,Mercer,Salvisa,,211,,,211
S Brett Guthrie,U.S. House,2,,Mercer,Bohon,,262,,,262
Hank Linderman,U.S. House,2,,Mercer,Bohon,,81,,,81
Thomas a Loecken,U.S. House,2,,Mercer,Bohon,,3,,,3
Tom Buford,State Senate,22,,Mercer,Bohon,,254,,,254
Carolyn Dupont,State Senate,22,,Mercer,Bohon,,94,,,94
Kim King,State Representative,55,,Mercer,Bohon,,237,,,237
Cathy Carter,State Representative,55,,Mercer,Bohon,,120,,,120
S Brett Guthrie,U.S. House,2,,Mercer,Duncan,,110,,,110
Hank Linderman,U.S. House,2,,Mercer,Duncan,,33,,,33
Thomas a Loecken,U.S. House,2,,Mercer,Duncan,,2,,,2
Tom Buford,State Senate,22,,Mercer,Duncan,,115,,,115
Carolyn Dupont,State Senate,22,,Mercer,Duncan,,29,,,29
Kim King,State Representative,55,,Mercer,Duncan,,114,,,114
Cathy Carter,State Representative,55,,Mercer,Duncan,,38,,,38
S Brett Guthrie,U.S. House,2,,Mercer,McAfee ,2,507,,,509
Hank Linderman,U.S. House,2,,Mercer,McAfee ,1,145,,,146
Thomas a Loecken,U.S. House,2,,Mercer,McAfee ,0,22,,,22
Tom Buford,State Senate,22,,Mercer,McAfee ,2,488,,,490
Carolyn Dupont,State Senate,22,,Mercer,McAfee ,1,189,,,190
Kim King,State Representative,55,,Mercer,McAfee ,1,479,,,480
Cathy Carter,State Representative,55,,Mercer,McAfee ,2,213,,,215
S Brett Guthrie,U.S. House,2,,Mercer,Stringtown ,,436,,,436
Hank Linderman,U.S. House,2,,Mercer,Stringtown ,,140,,,140
Thomas a Loecken,U.S. House,2,,Mercer,Stringtown ,,6,,,6
Tom Buford,State Senate,22,,Mercer,Stringtown ,,409,,,409
Carolyn Dupont,State Senate,22,,Mercer,Stringtown ,,180,,,180
Kim King,State Representative,55,,Mercer,Stringtown ,,389,,,389
Cathy Carter,State Representative,55,,Mercer,Stringtown ,,214,,,214
S Brett Guthrie,U.S. House,2,,Mercer,Robinson House,28,180,,,208
Hank Linderman,U.S. House,2,,Mercer,Robinson House,13,76,,,89
Thomas a Loecken,U.S. House,2,,Mercer,Robinson House,,7,,,7
Tom Buford,State Senate,22,,Mercer,Robinson House,28,177,,,205
Carolyn Dupont,State Senate,22,,Mercer,Robinson House,16,87,,,103
Kim King,State Representative,55,,Mercer,Robinson House,26,155,,,181
Cathy Carter,State Representative,55,,Mercer,Robinson House,18,115,,,133
S Brett Guthrie,U.S. House,2,,Mercer,North Burgin,92,556,,,648
Hank Linderman,U.S. House,2,,Mercer,North Burgin,39,206,,,245
Thomas a Loecken,U.S. House,2,,Mercer,North Burgin,4,22,,,26
Tom Buford,State Senate,22,,Mercer,North Burgin,91,563,,,654
Carolyn Dupont,State Senate,22,,Mercer,North Burgin,44,224,,,268
Kim King,State Representative,55,,Mercer,North Burgin,90,533,,,623
Cathy Carter,State Representative,55,,Mercer,North Burgin,48,274,,,322
S Brett Guthrie,U.S. House,2,,Mercer,South Burgin,3,403,,,406
Hank Linderman,U.S. House,2,,Mercer,South Burgin,1,158,,,159
Thomas a Loecken,U.S. House,2,,Mercer,South Burgin,0,13,,,13
Tom Buford,State Senate,22,,Mercer,South Burgin,3,391,,,394
Carolyn Dupont,State Senate,22,,Mercer,South Burgin,1,181,,,182
Kim King,State Representative,55,,Mercer,South Burgin,3,371,,,374
Cathy Carter,State Representative,55,,Mercer,South Burgin,1,209,,,210
S Brett Guthrie,U.S. House,2,,Mercer,Courthouse,36,203,,,239
Hank Linderman,U.S. House,2,,Mercer,Courthouse,21,134,,,155
Thomas a Loecken,U.S. House,2,,Mercer,Courthouse,2,11,,,13
Tom Buford,State Senate,22,,Mercer,Courthouse,34,189,,,223
Carolyn Dupont,State Senate,22,,Mercer,Courthouse,22,161,,,183
Kim King,State Representative,55,,Mercer,Courthouse,28,182,,,210
Cathy Carter,State Representative,55,,Mercer,Courthouse,28,180,,,208
S Brett Guthrie,U.S. House,2,,Mercer,Chambers House,40,261,,,301
Hank Linderman,U.S. House,2,,Mercer,Chambers House,26,169,,,195
Thomas a Loecken,U.S. House,2,,Mercer,Chambers House,1,6,,,7
Tom Buford,State Senate,22,,Mercer,Chambers House,37,354,,,391
Carolyn Dupont,State Senate,22,,Mercer,Chambers House,30,183,,,213
Kim King,State Representative,55,,Mercer,Chambers House,35,234,,,269
Cathy Carter,State Representative,55,,Mercer,Chambers House,36,226,,,262
S Brett Guthrie,U.S. House,2,,Mercer,Passmore House,48,382,,,430
Hank Linderman,U.S. House,2,,Mercer,Passmore House,21,208,,,229
Thomas a Loecken,U.S. House,2,,Mercer,Passmore House,2,13,,,15
Tom Buford,State Senate,22,,Mercer,Passmore House,44,380,,,424
Carolyn Dupont,State Senate,22,,Mercer,Passmore House,24,225,,,249
Kim King,State Representative,55,,Mercer,Passmore House,49,342,,,391
Cathy Carter,State Representative,55,,Mercer,Passmore House,24,283,,,307
S Brett Guthrie,U.S. House,2,,Mercer,Opera House,10,310,,,320
Hank Linderman,U.S. House,2,,Mercer,Opera House,8,209,,,217
Thomas a Loecken,U.S. House,2,,Mercer,Opera House,0,13,,,13
Tom Buford,State Senate,22,,Mercer,Opera House,9,301,,,310
Carolyn Dupont,State Senate,22,,Mercer,Opera House,7,240,,,247
Kim King,State Representative,55,,Mercer,Opera House,11,293,,,304
Cathy Carter,State Representative,55,,Mercer,Opera House,7,267,,,274
S Brett Guthrie,U.S. House,2,,Mercer,Absentee,,,70,312,382
Hank Linderman,U.S. House,2,,Mercer,Absentee,,,34,102,136
Thomas a Loecken,U.S. House,2,,Mercer,Absentee,,,3,6,9
Tom Buford,State Senate,22,,Mercer,Absentee,,,67,306,373
Carolyn Dupont,State Senate,22,,Mercer,Absentee,,,40,117,157
Kim King,State Representative,55,,Mercer,Absentee,,,71,299,370
Cathy Carter,State Representative,55,,Mercer,Absentee,,,39,138,177

2018/counties/20181106__ky__general__mercer__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
S Brett Guthrie,U.S. House,2,,Mercer,Perryville Toll Gate,1,634,,,635
Hank Linderman,U.S. House,2,,Mercer,Perryville Toll Gate,1,213,,,214
Thomas a Loecken,U.S. House,2,,Mercer,Perryville Toll Gate,1,10,,,11
Tom Buford,State Senate,22,,Mercer,Perryville Toll Gate,1,609,,,610
Carolyn Dupont,State Senate,22,,Mercer,Perryville Toll Gate,1,255,,,256
Kim King,State Representative,55,,Mercer,Perryville Toll Gate,1,582,,,583
Cathy Carter,State Representative,55,,Mercer,Perryville Toll Gate,1,310,,,311
S Brett Guthrie,U.S. House,2,,Mercer,Dixville,2,99,,,101
Hank Linderman,U.S. House,2,,Mercer,Dixville,1,35,,,36
Thomas a Loecken,U.S. House,2,,Mercer,Dixville,0,6,,,6
Tom Buford,State Senate,22,,Mercer,Dixville,2,101,,,103
Carolyn Dupont,State Senate,22,,Mercer,Dixville,1,39,,,40
Kim King,State Representative,55,,Mercer,Dixville,2,98,,,100
Cathy Carter,State Representative,55,,Mercer,Dixville,1,49,,,50
S Brett Guthrie,U.S. House,2,,Mercer,Rose Hill,,321,,,321
Hank Linderman,U.S. House,2,,Mercer,Rose Hill,,86,,,86
Thomas a Loecken,U.S. House,2,,Mercer,Rose Hill,,11,,,11
Tom Buford,State Senate,22,,Mercer,Rose Hill,,321,,,321
Carolyn Dupont,State Senate,22,,Mercer,Rose Hill,,96,,,96
Kim King,State Representative,55,,Mercer,Rose Hill,,301,,,301
Cathy Carter,State Representative,55,,Mercer,Rose Hill,,136,,,136
S Brett Guthrie,U.S. House,2,,Mercer,Cornishville,,79,,,79
Hank Linderman,U.S. House,2,,Mercer,Cornishville,,30,,,30
Thomas a Loecken,U.S. House,2,,Mercer,Cornishville,,4,,,4
Tom Buford,State Senate,22,,Mercer,Cornishville,,83,,,83
Carolyn Dupont,State Senate,22,,Mercer,Cornishville,,31,,,31
Kim King,State Representative,55,,Mercer,Cornishville,,81,,,81
Cathy Carter,State Representative,55,,Mercer,Cornishville,,39,,,39
S Brett Guthrie,U.S. House,2,,Mercer,Terrapin,,173,,,173
Hank Linderman,U.S. House,2,,Mercer,Terrapin,,33,,,33
Thomas a Loecken,U.S. House,2,,Mercer,Terrapin,,3,,,3
Tom Buford,State Senate,22,,Mercer,Terrapin,,165,,,165
Carolyn Dupont,State Senate,22,,Mercer,Terrapin,,46,,,46
Kim King,State Representative,55,,Mercer,Terrapin,,164,,,164
Cathy Carter,State Representative,55,,Mercer,Terrapin,,53,,,53
S Brett Guthrie,U.S. House,2,,Mercer,Salvisa,,433,,,433
Hank Linderman,U.S. House,2,,Mercer,Salvisa,,165,,,165
Thomas a Loecken,U.S. House,2,,Mercer,Salvisa,,18,,,18
Tom Buford,State Senate,22,,Mercer,Salvisa,,436,,,436
Carolyn Dupont,State Senate,22,,Mercer,Salvisa,,181,,,181
Kim King,State Representative,55,,Mercer,Salvisa,,413,,,413
Cathy Carter,State Representative,55,,Mercer,Salvisa,,211,,,211
S Brett Guthrie,U.S. House,2,,Mercer,Bohon,,262,,,262
Hank Linderman,U.S. House,2,,Mercer,Bohon,,81,,,81
Thomas a Loecken,U.S. House,2,,Mercer,Bohon,,3,,,3
Tom Buford,State Senate,22,,Mercer,Bohon,,254,,,254
Carolyn Dupont,State Senate,22,,Mercer,Bohon,,94,,,94
Kim King,State Representative,55,,Mercer,Bohon,,237,,,237
Cathy Carter,State Representative,55,,Mercer,Bohon,,120,,,120
S Brett Guthrie,U.S. House,2,,Mercer,Duncan,,110,,,110
Hank Linderman,U.S. House,2,,Mercer,Duncan,,33,,,33
Thomas a Loecken,U.S. House,2,,Mercer,Duncan,,2,,,2
Tom Buford,State Senate,22,,Mercer,Duncan,,115,,,115
Carolyn Dupont,State Senate,22,,Mercer,Duncan,,29,,,29
Kim King,State Representative,55,,Mercer,Duncan,,114,,,114
Cathy Carter,State Representative,55,,Mercer,Duncan,,38,,,38
S Brett Guthrie,U.S. House,2,,Mercer,McAfee,2,507,,,509
Hank Linderman,U.S. House,2,,Mercer,McAfee,1,145,,,146
Thomas a Loecken,U.S. House,2,,Mercer,McAfee,0,22,,,22
Tom Buford,State Senate,22,,Mercer,McAfee,2,488,,,490
Carolyn Dupont,State Senate,22,,Mercer,McAfee,1,189,,,190
Kim King,State Representative,55,,Mercer,McAfee,1,479,,,480
Cathy Carter,State Representative,55,,Mercer,McAfee,2,213,,,215
S Brett Guthrie,U.S. House,2,,Mercer,Stringtown,,436,,,436
Hank Linderman,U.S. House,2,,Mercer,Stringtown,,140,,,140
Thomas a Loecken,U.S. House,2,,Mercer,Stringtown,,6,,,6
Tom Buford,State Senate,22,,Mercer,Stringtown,,409,,,409
Carolyn Dupont,State Senate,22,,Mercer,Stringtown,,180,,,180
Kim King,State Representative,55,,Mercer,Stringtown,,389,,,389
Cathy Carter,State Representative,55,,Mercer,Stringtown,,214,,,214
S Brett Guthrie,U.S. House,2,,Mercer,Robinson House,28,180,,,208
Hank Linderman,U.S. House,2,,Mercer,Robinson House,13,76,,,89
Thomas a Loecken,U.S. House,2,,Mercer,Robinson House,,7,,,7
Tom Buford,State Senate,22,,Mercer,Robinson House,28,177,,,205
Carolyn Dupont,State Senate,22,,Mercer,Robinson House,16,87,,,103
Kim King,State Representative,55,,Mercer,Robinson House,26,155,,,181
Cathy Carter,State Representative,55,,Mercer,Robinson House,18,115,,,133
S Brett Guthrie,U.S. House,2,,Mercer,North Burgin,92,556,,,648
Hank Linderman,U.S. House,2,,Mercer,North Burgin,39,206,,,245
Thomas a Loecken,U.S. House,2,,Mercer,North Burgin,4,22,,,26
Tom Buford,State Senate,22,,Mercer,North Burgin,91,563,,,654
Carolyn Dupont,State Senate,22,,Mercer,North Burgin,44,224,,,268
Kim King,State Representative,55,,Mercer,North Burgin,90,533,,,623
Cathy Carter,State Representative,55,,Mercer,North Burgin,48,274,,,322
S Brett Guthrie,U.S. House,2,,Mercer,South Burgin,3,403,,,406
Hank Linderman,U.S. House,2,,Mercer,South Burgin,1,158,,,159
Thomas a Loecken,U.S. House,2,,Mercer,South Burgin,0,13,,,13
Tom Buford,State Senate,22,,Mercer,South Burgin,3,391,,,394
Carolyn Dupont,State Senate,22,,Mercer,South Burgin,1,181,,,182
Kim King,State Representative,55,,Mercer,South Burgin,3,371,,,374
Cathy Carter,State Representative,55,,Mercer,South Burgin,1,209,,,210
S Brett Guthrie,U.S. House,2,,Mercer,Courthouse,36,203,,,239
Hank Linderman,U.S. House,2,,Mercer,Courthouse,21,134,,,155
Thomas a Loecken,U.S. House,2,,Mercer,Courthouse,2,11,,,13
Tom Buford,State Senate,22,,Mercer,Courthouse,34,189,,,223
Carolyn Dupont,State Senate,22,,Mercer,Courthouse,22,161,,,183
Kim King,State Representative,55,,Mercer,Courthouse,28,182,,,210
Cathy Carter,State Representative,55,,Mercer,Courthouse,28,180,,,208
S Brett Guthrie,U.S. House,2,,Mercer,Chambers House,40,261,,,301
Hank Linderman,U.S. House,2,,Mercer,Chambers House,26,169,,,195
Thomas a Loecken,U.S. House,2,,Mercer,Chambers House,1,6,,,7
Tom Buford,State Senate,22,,Mercer,Chambers House,37,354,,,391
Carolyn Dupont,State Senate,22,,Mercer,Chambers House,30,183,,,213
Kim King,State Representative,55,,Mercer,Chambers House,35,234,,,269
Cathy Carter,State Representative,55,,Mercer,Chambers House,36,226,,,262
S Brett Guthrie,U.S. House,2,,Mercer,Passmore House,48,382,,,430
Hank Linderman,U.S. House,2,,Mercer,Passmore House,21,208,,,229
Thomas a Loecken,U.S. House,2,,Mercer,Passmore House,2,13,,,15
Tom Buford,State Senate,22,,Mercer,Passmore House,44,380,,,424
Carolyn Dupont,State Senate,22,,Mercer,Passmore House,24,225,,,249
Kim King,State Representative,55,,Mercer,Passmore House,49,342,,,391
Cathy Carter,State Representative,55,,Mercer,Passmore House,24,283,,,307
S Brett Guthrie,U.S. House,2,,Mercer,Opera House,10,310,,,320
Hank Linderman,U.S. House,2,,Mercer,Opera House,8,209,,,217
Thomas a Loecken,U.S. House,2,,Mercer,Opera House,0,13,,,13
Tom Buford,State Senate,22,,Mercer,Opera House,9,301,,,310
Carolyn Dupont,State Senate,22,,Mercer,Opera House,7,240,,,247
Kim King,State Representative,55,,Mercer,Opera House,11,293,,,304
Cathy Carter,State Representative,55,,Mercer,Opera House,7,267,,,274
S Brett Guthrie,U.S. House,2,,Mercer,Absentee,,,70,312,382
Hank Linderman,U.S. House,2,,Mercer,Absentee,,,34,102,136
Thomas a Loecken,U.S. House,2,,Mercer,Absentee,,,3,6,9
Tom Buford,State Senate,22,,Mercer,Absentee,,,67,306,373
Carolyn Dupont,State Senate,22,,Mercer,Absentee,,,40,117,157
Kim King,State Representative,55,,Mercer,Absentee,,,71,299,370
Cathy Carter,State Representative,55,,Mercer,Absentee,,,39,138,177

2018/counties/20181106__ky__general__mercer__precinct.csv (diff)
@@ -55,20 +55,20 @@ Tom Buford,State Senate,22,,Mercer,Duncan,,115,,,115
 Carolyn Dupont,State Senate,22,,Mercer,Duncan,,29,,,29
 Kim King,State Representative,55,,Mercer,Duncan,,114,,,114
 Cathy Carter,State Representative,55,,Mercer,Duncan,,38,,,38
-S Brett Guthrie,U.S. House,2,,Mercer,McAfee ,2,507,,,509
-Hank Linderman,U.S. House,2,,Mercer,McAfee ,1,145,,,146
-Thomas a Loecken,U.S. House,2,,Mercer,McAfee ,0,22,,,22
-Tom Buford,State Senate,22,,Mercer,McAfee ,2,488,,,490
-Carolyn Dupont,State Senate,22,,Mercer,McAfee ,1,189,,,190
-Kim King,State Representative,55,,Mercer,McAfee ,1,479,,,480
-Cathy Carter,State Representative,55,,Mercer,McAfee ,2,213,,,215
-S Brett Guthrie,U.S. House,2,,Mercer,Stringtown ,,436,,,436
-Hank Linderman,U.S. House,2,,Mercer,Stringtown ,,140,,,140
-Thomas a Loecken,U.S. House,2,,Mercer,Stringtown ,,6,,,6
-Tom Buford,State Senate,22,,Mercer,Stringtown ,,409,,,409
-Carolyn Dupont,State Senate,22,,Mercer,Stringtown ,,180,,,180
-Kim King,State Representative,55,,Mercer,Stringtown ,,389,,,389
-Cathy Carter,State Representative,55,,Mercer,Stringtown ,,214,,,214
+S Brett Guthrie,U.S. House,2,,Mercer,McAfee,2,507,,,509
+Hank Linderman,U.S. House,2,,Mercer,McAfee,1,145,,,146
+Thomas a Loecken,U.S. House,2,,Mercer,McAfee,0,22,,,22
+Tom Buford,State Senate,22,,Mercer,McAfee,2,488,,,490
+Carolyn Dupont,State Senate,22,,Mercer,McAfee,1,189,,,190
+Kim King,State Representative,55,,Mercer,McAfee,1,479,,,480
+Cathy Carter,State Representative,55,,Mercer,McAfee,2,213,,,215
+S Brett Guthrie,U.S. House,2,,Mercer,Stringtown,,436,,,436
+Hank Linderman,U.S. House,2,,Mercer,Stringtown,,140,,,140
+Thomas a Loecken,U.S. House,2,,Mercer,Stringtown,,6,,,6
+Tom Buford,State Senate,22,,Mercer,Stringtown,,409,,,409
+Carolyn Dupont,State Senate,22,,Mercer,Stringtown,,180,,,180
+Kim King,State Representative,55,,Mercer,Stringtown,,389,,,389
+Cathy Carter,State Representative,55,,Mercer,Stringtown,,214,,,214
 S Brett Guthrie,U.S. House,2,,Mercer,Robinson House,28,180,,,208
 Hank Linderman,U.S. House,2,,Mercer,Robinson House,13,76,,,89
 Thomas a Loecken,U.S. House,2,,Mercer,Robinson House,,7,,,7
