2018/counties/20181106__ky__general__ohio__precinct.csv (before)
candidate,office,district,party,county,precinct,absentee_mail,absentee,eslate,escan,votes
,Straight Party,,REP,Ohio,East Hartford,,,8,68,76
,Straight Party,,DEM,Ohio,East Hartford,,,7,40,47
James R. Comer,U.S. House,1,,Ohio,East Hartford,,,38,265,303
Paul Walker,U.S. House,1,,Ohio,East Hartford,,,20,106,126
C B Embry Jr.,State Senate,6,,Ohio,East Hartford,,,47,300,347
Crystal Chappell,State Senate,6,,Ohio,East Hartford,,,15,83,98
Scott Lewis,State Representative,14,,Ohio,East Hartford,,,51,307,358
Elizabeth M Belcher,State Representative,14,,Ohio,East Hartford,,,9,81,90
,Straight Party,,REP,Ohio,West Hartford,,,0,56,56
,Straight Party,,DEM,Ohio,West Hartford,,,0,36,36
James R. Comer,U.S. House,1,,Ohio,West Hartford,,,0,245,245
Paul Walker,U.S. House,1,,Ohio,West Hartford,,,0,97,97
C B Embry Jr.,State Senate,6,,Ohio,West Hartford,,,0,260,260
Crystal Chappell,State Senate,6,,Ohio,West Hartford,,,0,87,87
Scott Lewis,State Representative,14,,Ohio,West Hartford,,,0,254,254
Elizabeth M Belcher,State Representative,14,,Ohio,West Hartford,,,0,95,95
,Straight Party,,REP,Ohio,Hartford,,,0,54,54
,Straight Party,,DEM,Ohio,Hartford,,,0,36,36
James R. Comer,U.S. House,1,,Ohio,Hartford,,,0,172,172
Paul Walker,U.S. House,1,,Ohio,Hartford,,,0,58,58
C B Embry Jr.,State Senate,6,,Ohio,Hartford,,,0,170,170
Crystal Chappell,State Senate,6,,Ohio,Hartford,,,0,62,62
Scott Lewis,State Representative,14,,Ohio,Hartford,,,0,185,185
Elizabeth M Belcher,State Representative,14,,Ohio,Hartford,,,0,50,50
,Straight Party,,REP,Ohio,Buford,,,0,150,150
,Straight Party,,DEM,Ohio,Buford,,,0,61,61
James R. Comer,U.S. House,1,,Ohio,Buford,,,0,316,316
Paul Walker,U.S. House,1,,Ohio,Buford,,,0,120,120
C B Embry Jr.,State Senate,6,,Ohio,Buford,,,0,334,334
Crystal Chappell,State Senate,6,,Ohio,Buford,,,0,106,106
Scott Lewis,State Representative,14,,Ohio,Buford,,,0,345,345
Elizabeth M Belcher,State Representative,14,,Ohio,Buford,,,0,95,95
,Straight Party,,REP,Ohio,East Beaver Dam,,,11,66,77
,Straight Party,,DEM,Ohio,East Beaver Dam,,,3,55,58
James R. Comer,U.S. House,1,,Ohio,East Beaver Dam,,,24,275,299
Paul Walker,U.S. House,1,,Ohio,East Beaver Dam,,,9,136,145
C B Embry Jr.,State Senate,6,,Ohio,East Beaver Dam,,,28,324,352
Crystal Chappell,State Senate,6,,Ohio,East Beaver Dam,,,6,104,110
Scott Lewis,State Representative,14,,Ohio,East Beaver Dam,,,31,337,368
Elizabeth M Belcher,State Representative,14,,Ohio,East Beaver Dam,,,4,89,93
,Straight Party,,REP,Ohio,West Beaver Dam,,,0,142,142
,Straight Party,,DEM,Ohio,West Beaver Dam,,,0,72,72
James R. Comer,U.S. House,1,,Ohio,West Beaver Dam,,,0,542,542
Paul Walker,U.S. House,1,,Ohio,West Beaver Dam,,,0,210,210
C B Embry Jr.,State Senate,6,,Ohio,West Beaver Dam,,,0,619,619
Crystal Chappell,State Senate,6,,Ohio,West Beaver Dam,,,0,160,160
Scott Lewis,State Representative,14,,Ohio,West Beaver Dam,,,0,642,642
Elizabeth M Belcher,State Representative,14,,Ohio,West Beaver Dam,,,0,131,131
,Straight Party,,REP,Ohio,Beaver Dam 20,,,0,63,63
,Straight Party,,DEM,Ohio,Beaver Dam 20,,,0,18,18
James R. Comer,U.S. House,1,,Ohio,Beaver Dam 20,,,0,225,225
Paul Walker,U.S. House,1,,Ohio,Beaver Dam 20,,,0,75,75
C B Embry Jr.,State Senate,6,,Ohio,Beaver Dam 20,,,0,242,242
Crystal Chappell,State Senate,6,,Ohio,Beaver Dam 20,,,0,63,63
Scott Lewis,State Representative,14,,Ohio,Beaver Dam 20,,,0,241,241
Elizabeth M Belcher,State Representative,14,,Ohio,Beaver Dam 20,,,0,63,63
,Straight Party,,REP,Ohio,Rockport,,,0,37,37
,Straight Party,,DEM,Ohio,Rockport,,,0,32,32
James R. Comer,U.S. House,1,,Ohio,Rockport,,,0,159,159
Paul Walker,U.S. House,1,,Ohio,Rockport,,,0,77,77
C B Embry Jr.,State Senate,6,,Ohio,Rockport,,,0,173,173
Crystal Chappell,State Senate,6,,Ohio,Rockport,,,0,76,76
Scott Lewis,State Representative,14,,Ohio,Rockport,,,0,180,180
Elizabeth M Belcher,State Representative,14,,Ohio,Rockport,,,0,67,67
,Straight Party,,REP,Ohio,McHenry,,,12,78,90
,Straight Party,,DEM,Ohio,McHenry,,,5,36,41
James R. Comer,U.S. House,1,,Ohio,McHenry,,,41,245,286
Paul Walker,U.S. House,1,,Ohio,McHenry,,,12,90,102
C B Embry Jr.,State Senate,6,,Ohio,McHenry,,,41,272,313
Crystal Chappell,State Senate,6,,Ohio,McHenry,,,14,71,85
Scott Lewis,State Representative,14,,Ohio,McHenry,,,49,273,322
Elizabeth M Belcher,State Representative,14,,Ohio,McHenry,,,7,70,77
,Straight Party,,REP,Ohio,Beda,,,0,130,130
,Straight Party,,DEM,Ohio,Beda,,,1,69,70
James R. Comer,U.S. House,1,,Ohio,Beda,,,0,448,448
Paul Walker,U.S. House,1,,Ohio,Beda,,,1,179,180
C B Embry Jr.,State Senate,6,,Ohio,Beda,,,0,461,461
Crystal Chappell,State Senate,6,,Ohio,Beda,,,1,170,171
Scott Lewis,State Representative,14,,Ohio,Beda,,,0,484,484
Elizabeth M Belcher,State Representative,14,,Ohio,Beda,,,1,150,151
,Straight Party,,REP,Ohio,Centertown,,,0,110,110
,Straight Party,,DEM,Ohio,Centertown,,,0,49,49
James R. Comer,U.S. House,1,,Ohio,Centertown,,,0,343,343
Paul Walker,U.S. House,1,,Ohio,Centertown,,,0,135,135
C B Embry Jr.,State Senate,6,,Ohio,Centertown,,,0,364,364
Crystal Chappell,State Senate,6,,Ohio,Centertown,,,0,124,124
Scott Lewis,State Representative,14,,Ohio,Centertown,,,0,394,394
Elizabeth M Belcher,State Representative,14,,Ohio,Centertown,,,0,99,99
,Straight Party,,REP,Ohio,Fordsville,,,0,111,111
,Straight Party,,DEM,Ohio,Fordsville,,,0,44,44
James R. Comer,U.S. House,1,,Ohio,Fordsville,,,0,275,275
Paul Walker,U.S. House,1,,Ohio,Fordsville,,,0,96,96
C B Embry Jr.,State Senate,6,,Ohio,Fordsville,,,0,279,279
Crystal Chappell,State Senate,6,,Ohio,Fordsville,,,0,99,99
Scott Lewis,State Representative,14,,Ohio,Fordsville,,,0,255,255
Elizabeth M Belcher,State Representative,14,,Ohio,Fordsville,,,0,121,121
,Straight Party,,REP,Ohio,Deanfield,,,0,203,203
,Straight Party,,DEM,Ohio,Deanfield,,,0,60,60
James R. Comer,U.S. House,1,,Ohio,Deanfield,,,0,386,386
Paul Walker,U.S. House,1,,Ohio,Deanfield,,,0,117,117
C B Embry Jr.,State Senate,6,,Ohio,Deanfield,,,0,403,403
Crystal Chappell,State Senate,6,,Ohio,Deanfield,,,0,104,104
Scott Lewis,State Representative,14,,Ohio,Deanfield,,,0,346,346
Elizabeth M Belcher,State Representative,14,,Ohio,Deanfield,,,0,112,112
,Straight Party,,REP,Ohio,Magan,,,23,79,102
,Straight Party,,DEM,Ohio,Magan,,,6,30,36
James R. Comer,U.S. House,1,,Ohio,Magan,,,45,168,213
Paul Walker,U.S. House,1,,Ohio,Magan,,,15,63,78
C B Embry Jr.,State Senate,6,,Ohio,Magan,,,48,171,219
Crystal Chappell,State Senate,6,,Ohio,Magan,,,14,61,75
Scott Lewis,State Representative,14,,Ohio,Magan,,,47,165,212
Elizabeth M Belcher,State Representative,14,,Ohio,Magan,,,13,64,77
,Straight Party,,REP,Ohio,Dundee,,,0,48,48
,Straight Party,,DEM,Ohio,Dundee,,,0,29,29
James R. Comer,U.S. House,1,,Ohio,Dundee,,,0,148,148
Paul Walker,U.S. House,1,,Ohio,Dundee,,,0,63,63
C B Embry Jr.,State Senate,6,,Ohio,Dundee,,,0,160,160
Crystal Chappell,State Senate,6,,Ohio,Dundee,,,0,58,58
Scott Lewis,State Representative,14,,Ohio,Dundee,,,0,149,149
Elizabeth M Belcher,State Representative,14,,Ohio,Dundee,,,0,67,67
,Straight Party,,REP,Ohio,Cromwell,,,0,172,172
,Straight Party,,DEM,Ohio,Cromwell,,,0,42,42
James R. Comer,U.S. House,1,,Ohio,Cromwell,,,0,455,455
Paul Walker,U.S. House,1,,Ohio,Cromwell,,,0,101,101
C B Embry Jr.,State Senate,6,,Ohio,Cromwell,,,0,482,482
Crystal Chappell,State Senate,6,,Ohio,Cromwell,,,0,104,104
Scott Lewis,State Representative,14,,Ohio,Cromwell,,,0,492,492
Elizabeth M Belcher,State Representative,14,,Ohio,Cromwell,,,0,89,89
,Straight Party,,REP,Ohio,Horse Branch,,,0,122,122
,Straight Party,,DEM,Ohio,Horse Branch,,,0,20,20
James R. Comer,U.S. House,1,,Ohio,Horse Branch,,,0,327,327
Paul Walker,U.S. House,1,,Ohio,Horse Branch,,,0,60,60
C B Embry Jr.,State Senate,6,,Ohio,Horse Branch,,,0,350,350
Crystal Chappell,State Senate,6,,Ohio,Horse Branch,,,0,48,48
Scott Lewis,State Representative,14,,Ohio,Horse Branch,,,0,348,348
Elizabeth M Belcher,State Representative,14,,Ohio,Horse Branch,,,0,51,51
,Straight Party,,REP,Ohio,Rosine,,,2,117,119
,Straight Party,,DEM,Ohio,Rosine,,,0,27,27
James R. Comer,U.S. House,1,,Ohio,Rosine,,,3,309,312
Paul Walker,U.S. House,1,,Ohio,Rosine,,,0,69,69
C B Embry Jr.,State Senate,6,,Ohio,Rosine,,,3,321,324
Crystal Chappell,State Senate,6,,Ohio,Rosine,,,0,65,65
Scott Lewis,State Representative,14,,Ohio,Rosine,,,3,315,318
Elizabeth M Belcher,State Representative,14,,Ohio,Rosine,,,0,71,71
,Straight Party,,REP,Ohio,Beaver Dam,,,0,50,50
,Straight Party,,DEM,Ohio,Beaver Dam,,,0,18,18
James R. Comer,U.S. House,1,,Ohio,Beaver Dam,,,0,147,147
Paul Walker,U.S. House,1,,Ohio,Beaver Dam,,,0,53,53
C B Embry Jr.,State Senate,6,,Ohio,Beaver Dam,,,0,158,158
Crystal Chappell,State Senate,6,,Ohio,Beaver Dam,,,0,47,47
Scott Lewis,State Representative,14,,Ohio,Beaver Dam,,,0,158,158
Elizabeth M Belcher,State Representative,14,,Ohio,Beaver Dam,,,0,44,44
,Straight Party,,REP,Ohio,Absentee,24,72,,,96
,Straight Party,,DEM,Ohio,Absentee,10,26,,,36
James R. Comer,U.S. House,1,,Ohio,Absentee,53,234,,,287
Paul Walker,U.S. House,1,,Ohio,Absentee,31,78,,,109
C B Embry Jr.,State Senate,6,,Ohio,Absentee,56,261,,,317
Crystal Chappell,State Senate,6,,Ohio,Absentee,29,65,,,94
Scott Lewis,State Representative,14,,Ohio,Absentee,58,270,,,328
Elizabeth M Belcher,State Representative,14,,Ohio,Absentee,27,55,,,82
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__ohio__precinct.csv (after)
candidate,office,district,party,county,precinct,absentee_mail,absentee,eslate,escan,votes
,Straight Party,,REP,Ohio,East Hartford,,,8,68,76
,Straight Party,,DEM,Ohio,East Hartford,,,7,40,47
James R. Comer,U.S. House,1,,Ohio,East Hartford,,,38,265,303
Paul Walker,U.S. House,1,,Ohio,East Hartford,,,20,106,126
C B Embry Jr.,State Senate,6,,Ohio,East Hartford,,,47,300,347
Crystal Chappell,State Senate,6,,Ohio,East Hartford,,,15,83,98
Scott Lewis,State Representative,14,,Ohio,East Hartford,,,51,307,358
Elizabeth M Belcher,State Representative,14,,Ohio,East Hartford,,,9,81,90
,Straight Party,,REP,Ohio,West Hartford,,,0,56,56
,Straight Party,,DEM,Ohio,West Hartford,,,0,36,36
James R. Comer,U.S. House,1,,Ohio,West Hartford,,,0,245,245
Paul Walker,U.S. House,1,,Ohio,West Hartford,,,0,97,97
C B Embry Jr.,State Senate,6,,Ohio,West Hartford,,,0,260,260
Crystal Chappell,State Senate,6,,Ohio,West Hartford,,,0,87,87
Scott Lewis,State Representative,14,,Ohio,West Hartford,,,0,254,254
Elizabeth M Belcher,State Representative,14,,Ohio,West Hartford,,,0,95,95
,Straight Party,,REP,Ohio,Hartford,,,0,54,54
,Straight Party,,DEM,Ohio,Hartford,,,0,36,36
James R. Comer,U.S. House,1,,Ohio,Hartford,,,0,172,172
Paul Walker,U.S. House,1,,Ohio,Hartford,,,0,58,58
C B Embry Jr.,State Senate,6,,Ohio,Hartford,,,0,170,170
Crystal Chappell,State Senate,6,,Ohio,Hartford,,,0,62,62
Scott Lewis,State Representative,14,,Ohio,Hartford,,,0,185,185
Elizabeth M Belcher,State Representative,14,,Ohio,Hartford,,,0,50,50
,Straight Party,,REP,Ohio,Buford,,,0,150,150
,Straight Party,,DEM,Ohio,Buford,,,0,61,61
James R. Comer,U.S. House,1,,Ohio,Buford,,,0,316,316
Paul Walker,U.S. House,1,,Ohio,Buford,,,0,120,120
C B Embry Jr.,State Senate,6,,Ohio,Buford,,,0,334,334
Crystal Chappell,State Senate,6,,Ohio,Buford,,,0,106,106
Scott Lewis,State Representative,14,,Ohio,Buford,,,0,345,345
Elizabeth M Belcher,State Representative,14,,Ohio,Buford,,,0,95,95
,Straight Party,,REP,Ohio,East Beaver Dam,,,11,66,77
,Straight Party,,DEM,Ohio,East Beaver Dam,,,3,55,58
James R. Comer,U.S. House,1,,Ohio,East Beaver Dam,,,24,275,299
Paul Walker,U.S. House,1,,Ohio,East Beaver Dam,,,9,136,145
C B Embry Jr.,State Senate,6,,Ohio,East Beaver Dam,,,28,324,352
Crystal Chappell,State Senate,6,,Ohio,East Beaver Dam,,,6,104,110
Scott Lewis,State Representative,14,,Ohio,East Beaver Dam,,,31,337,368
Elizabeth M Belcher,State Representative,14,,Ohio,East Beaver Dam,,,4,89,93
,Straight Party,,REP,Ohio,West Beaver Dam,,,0,142,142
,Straight Party,,DEM,Ohio,West Beaver Dam,,,0,72,72
James R. Comer,U.S. House,1,,Ohio,West Beaver Dam,,,0,542,542
Paul Walker,U.S. House,1,,Ohio,West Beaver Dam,,,0,210,210
C B Embry Jr.,State Senate,6,,Ohio,West Beaver Dam,,,0,619,619
Crystal Chappell,State Senate,6,,Ohio,West Beaver Dam,,,0,160,160
Scott Lewis,State Representative,14,,Ohio,West Beaver Dam,,,0,642,642
Elizabeth M Belcher,State Representative,14,,Ohio,West Beaver Dam,,,0,131,131
,Straight Party,,REP,Ohio,Beaver Dam 20,,,0,63,63
,Straight Party,,DEM,Ohio,Beaver Dam 20,,,0,18,18
James R. Comer,U.S. House,1,,Ohio,Beaver Dam 20,,,0,225,225
Paul Walker,U.S. House,1,,Ohio,Beaver Dam 20,,,0,75,75
C B Embry Jr.,State Senate,6,,Ohio,Beaver Dam 20,,,0,242,242
Crystal Chappell,State Senate,6,,Ohio,Beaver Dam 20,,,0,63,63
Scott Lewis,State Representative,14,,Ohio,Beaver Dam 20,,,0,241,241
Elizabeth M Belcher,State Representative,14,,Ohio,Beaver Dam 20,,,0,63,63
,Straight Party,,REP,Ohio,Rockport,,,0,37,37
,Straight Party,,DEM,Ohio,Rockport,,,0,32,32
James R. Comer,U.S. House,1,,Ohio,Rockport,,,0,159,159
Paul Walker,U.S. House,1,,Ohio,Rockport,,,0,77,77
C B Embry Jr.,State Senate,6,,Ohio,Rockport,,,0,173,173
Crystal Chappell,State Senate,6,,Ohio,Rockport,,,0,76,76
Scott Lewis,State Representative,14,,Ohio,Rockport,,,0,180,180
Elizabeth M Belcher,State Representative,14,,Ohio,Rockport,,,0,67,67
,Straight Party,,REP,Ohio,McHenry,,,12,78,90
,Straight Party,,DEM,Ohio,McHenry,,,5,36,41
James R. Comer,U.S. House,1,,Ohio,McHenry,,,41,245,286
Paul Walker,U.S. House,1,,Ohio,McHenry,,,12,90,102
C B Embry Jr.,State Senate,6,,Ohio,McHenry,,,41,272,313
Crystal Chappell,State Senate,6,,Ohio,McHenry,,,14,71,85
Scott Lewis,State Representative,14,,Ohio,McHenry,,,49,273,322
Elizabeth M Belcher,State Representative,14,,Ohio,McHenry,,,7,70,77
,Straight Party,,REP,Ohio,Beda,,,0,130,130
,Straight Party,,DEM,Ohio,Beda,,,1,69,70
James R. Comer,U.S. House,1,,Ohio,Beda,,,0,448,448
Paul Walker,U.S. House,1,,Ohio,Beda,,,1,179,180
C B Embry Jr.,State Senate,6,,Ohio,Beda,,,0,461,461
Crystal Chappell,State Senate,6,,Ohio,Beda,,,1,170,171
Scott Lewis,State Representative,14,,Ohio,Beda,,,0,484,484
Elizabeth M Belcher,State Representative,14,,Ohio,Beda,,,1,150,151
,Straight Party,,REP,Ohio,Centertown,,,0,110,110
,Straight Party,,DEM,Ohio,Centertown,,,0,49,49
James R. Comer,U.S. House,1,,Ohio,Centertown,,,0,343,343
Paul Walker,U.S. House,1,,Ohio,Centertown,,,0,135,135
C B Embry Jr.,State Senate,6,,Ohio,Centertown,,,0,364,364
Crystal Chappell,State Senate,6,,Ohio,Centertown,,,0,124,124
Scott Lewis,State Representative,14,,Ohio,Centertown,,,0,394,394
Elizabeth M Belcher,State Representative,14,,Ohio,Centertown,,,0,99,99
,Straight Party,,REP,Ohio,Fordsville,,,0,111,111
,Straight Party,,DEM,Ohio,Fordsville,,,0,44,44
James R. Comer,U.S. House,1,,Ohio,Fordsville,,,0,275,275
Paul Walker,U.S. House,1,,Ohio,Fordsville,,,0,96,96
C B Embry Jr.,State Senate,6,,Ohio,Fordsville,,,0,279,279
Crystal Chappell,State Senate,6,,Ohio,Fordsville,,,0,99,99
Scott Lewis,State Representative,14,,Ohio,Fordsville,,,0,255,255
Elizabeth M Belcher,State Representative,14,,Ohio,Fordsville,,,0,121,121
,Straight Party,,REP,Ohio,Deanfield,,,0,203,203
,Straight Party,,DEM,Ohio,Deanfield,,,0,60,60
James R. Comer,U.S. House,1,,Ohio,Deanfield,,,0,386,386
Paul Walker,U.S. House,1,,Ohio,Deanfield,,,0,117,117
C B Embry Jr.,State Senate,6,,Ohio,Deanfield,,,0,403,403
Crystal Chappell,State Senate,6,,Ohio,Deanfield,,,0,104,104
Scott Lewis,State Representative,14,,Ohio,Deanfield,,,0,346,346
Elizabeth M Belcher,State Representative,14,,Ohio,Deanfield,,,0,112,112
,Straight Party,,REP,Ohio,Magan,,,23,79,102
,Straight Party,,DEM,Ohio,Magan,,,6,30,36
James R. Comer,U.S. House,1,,Ohio,Magan,,,45,168,213
Paul Walker,U.S. House,1,,Ohio,Magan,,,15,63,78
C B Embry Jr.,State Senate,6,,Ohio,Magan,,,48,171,219
Crystal Chappell,State Senate,6,,Ohio,Magan,,,14,61,75
Scott Lewis,State Representative,14,,Ohio,Magan,,,47,165,212
Elizabeth M Belcher,State Representative,14,,Ohio,Magan,,,13,64,77
,Straight Party,,REP,Ohio,Dundee,,,0,48,48
,Straight Party,,DEM,Ohio,Dundee,,,0,29,29
James R. Comer,U.S. House,1,,Ohio,Dundee,,,0,148,148
Paul Walker,U.S. House,1,,Ohio,Dundee,,,0,63,63
C B Embry Jr.,State Senate,6,,Ohio,Dundee,,,0,160,160
Crystal Chappell,State Senate,6,,Ohio,Dundee,,,0,58,58
Scott Lewis,State Representative,14,,Ohio,Dundee,,,0,149,149
Elizabeth M Belcher,State Representative,14,,Ohio,Dundee,,,0,67,67
,Straight Party,,REP,Ohio,Cromwell,,,0,172,172
,Straight Party,,DEM,Ohio,Cromwell,,,0,42,42
James R. Comer,U.S. House,1,,Ohio,Cromwell,,,0,455,455
Paul Walker,U.S. House,1,,Ohio,Cromwell,,,0,101,101
C B Embry Jr.,State Senate,6,,Ohio,Cromwell,,,0,482,482
Crystal Chappell,State Senate,6,,Ohio,Cromwell,,,0,104,104
Scott Lewis,State Representative,14,,Ohio,Cromwell,,,0,492,492
Elizabeth M Belcher,State Representative,14,,Ohio,Cromwell,,,0,89,89
,Straight Party,,REP,Ohio,Horse Branch,,,0,122,122
,Straight Party,,DEM,Ohio,Horse Branch,,,0,20,20
James R. Comer,U.S. House,1,,Ohio,Horse Branch,,,0,327,327
Paul Walker,U.S. House,1,,Ohio,Horse Branch,,,0,60,60
C B Embry Jr.,State Senate,6,,Ohio,Horse Branch,,,0,350,350
Crystal Chappell,State Senate,6,,Ohio,Horse Branch,,,0,48,48
Scott Lewis,State Representative,14,,Ohio,Horse Branch,,,0,348,348
Elizabeth M Belcher,State Representative,14,,Ohio,Horse Branch,,,0,51,51
,Straight Party,,REP,Ohio,Rosine,,,2,117,119
,Straight Party,,DEM,Ohio,Rosine,,,0,27,27
James R. Comer,U.S. House,1,,Ohio,Rosine,,,3,309,312
Paul Walker,U.S. House,1,,Ohio,Rosine,,,0,69,69
C B Embry Jr.,State Senate,6,,Ohio,Rosine,,,3,321,324
Crystal Chappell,State Senate,6,,Ohio,Rosine,,,0,65,65
Scott Lewis,State Representative,14,,Ohio,Rosine,,,3,315,318
Elizabeth M Belcher,State Representative,14,,Ohio,Rosine,,,0,71,71
,Straight Party,,REP,Ohio,Beaver Dam,,,0,50,50
,Straight Party,,DEM,Ohio,Beaver Dam,,,0,18,18
James R. Comer,U.S. House,1,,Ohio,Beaver Dam,,,0,147,147
Paul Walker,U.S. House,1,,Ohio,Beaver Dam,,,0,53,53
C B Embry Jr.,State Senate,6,,Ohio,Beaver Dam,,,0,158,158
Crystal Chappell,State Senate,6,,Ohio,Beaver Dam,,,0,47,47
Scott Lewis,State Representative,14,,Ohio,Beaver Dam,,,0,158,158
Elizabeth M Belcher,State Representative,14,,Ohio,Beaver Dam,,,0,44,44
,Straight Party,,REP,Ohio,Absentee,24,72,,,96
,Straight Party,,DEM,Ohio,Absentee,10,26,,,36
James R. Comer,U.S. House,1,,Ohio,Absentee,53,234,,,287
Paul Walker,U.S. House,1,,Ohio,Absentee,31,78,,,109
C B Embry Jr.,State Senate,6,,Ohio,Absentee,56,261,,,317
Crystal Chappell,State Senate,6,,Ohio,Absentee,29,65,,,94
Scott Lewis,State Representative,14,,Ohio,Absentee,58,270,,,328
Elizabeth M Belcher,State Representative,14,,Ohio,Absentee,27,55,,,82

2018/counties/20181106__ky__general__ohio__precinct.csv (diff)
@@ -159,12 +159,3 @@ C B Embry Jr.,State Senate,6,,Ohio,Absentee,56,261,,,317
 Crystal Chappell,State Senate,6,,Ohio,Absentee,29,65,,,94
 Scott Lewis,State Representative,14,,Ohio,Absentee,58,270,,,328
 Elizabeth M Belcher,State Representative,14,,Ohio,Absentee,27,55,,,82
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
