2018/counties/20181106__ky__general__calloway__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Calloway,Courthouse,8,38,,,46
,Straight Party,,DEM,Calloway,Courthouse,9,94,,,103
,Straight Party,,Veterans Party of America,Calloway,Courthouse,2,1,,,3
James R Comer,US House,1,,Calloway,Courthouse,29,139,,,168
Paul Walker,US House,1,,Calloway,Courthouse,27,236,,,263
Larry Elkins,State Representative,5,,Calloway,Courthouse,25,121,,,146
David Ramey,State Representative,5,,Calloway,Courthouse,31,259,,,290
,Straight Party,,REP,Calloway,CFSB Center,0,27,,,27
,Straight Party,,DEM,Calloway,CFSB Center,0,55,,,55
,Straight Party,,Veterans Party of America,Calloway,CFSB Center,0,1,,,1
James R Comer,US House,1,,Calloway,CFSB Center,0,56,,,56
Paul Walker,US House,1,,Calloway,CFSB Center,0,114,,,114
Larry Elkins,State Representative,5,,Calloway,CFSB Center,0,52,,,52
David Ramey,State Representative,5,,Calloway,CFSB Center,0,120,,,120
,Straight Party,,REP,Calloway,Elm Grove Baptist Church,0,263,,,263
,Straight Party,,DEM,Calloway,Elm Grove Baptist Church,1,70,,,71
,Straight Party,,Veterans Party of America,Calloway,Elm Grove Baptist Church,0,2,,,2
James R Comer,US House,1,,Calloway,Elm Grove Baptist Church,1,654,,,655
Paul Walker,US House,1,,Calloway,Elm Grove Baptist Church,2,223,,,225
Larry Elkins,State Representative,5,,Calloway,Elm Grove Baptist Church,1,606,,,607
David Ramey,State Representative,5,,Calloway,Elm Grove Baptist Church,2,269,,,271
,Straight Party,,REP,Calloway,Cains Murray Auto Auction,0,142,,,142
,Straight Party,,DEM,Calloway,Cains Murray Auto Auction,0,72,,,72
,Straight Party,,Veterans Party of America,Calloway,Cains Murray Auto Auction,0,0,,,0
James R Comer,US House,1,,Calloway,Cains Murray Auto Auction,0,430,,,430
Paul Walker,US House,1,,Calloway,Cains Murray Auto Auction,0,218,,,218
Larry Elkins,State Representative,5,,Calloway,Cains Murray Auto Auction,0,408,,,408
David Ramey,State Representative,5,,Calloway,Cains Murray Auto Auction,0,239,,,239
,Straight Party,,REP,Calloway,Hope Harbor Church,0,85,,,85
,Straight Party,,DEM,Calloway,Hope Harbor Church,0,41,,,41
,Straight Party,,Veterans Party of America,Calloway,Hope Harbor Church,0,0,,,0
James R Comer,US House,1,,Calloway,Hope Harbor Church,0,263,,,263
Paul Walker,US House,1,,Calloway,Hope Harbor Church,0,117,,,117
Larry Elkins,State Representative,5,,Calloway,Hope Harbor Church,0,250,,,250
David Ramey,State Representative,5,,Calloway,Hope Harbor Church,0,128,,,128
,Straight Party,,REP,Calloway,First Baptist Church,1,72,,,73
,Straight Party,,DEM,Calloway,First Baptist Church,0,82,,,82
,Straight Party,,Veterans Party of America,Calloway,First Baptist Church,0,0,,,0
James R Comer,US House,1,,Calloway,First Baptist Church,1,178,,,179
Paul Walker,US House,1,,Calloway,First Baptist Church,0,202,,,202
Larry Elkins,State Representative,5,,Calloway,First Baptist Church,1,177,,,178
David Ramey,State Representative,5,,Calloway,First Baptist Church,0,210,,,210
,Straight Party,,REP,Calloway,New Concord Church of Christ,0,98,,,98
,Straight Party,,DEM,Calloway,New Concord Church of Christ,0,54,,,54
,Straight Party,,Veterans Party of America,Calloway,New Concord Church of Christ,0,0,,,0
James R Comer,US House,1,,Calloway,New Concord Church of Christ,0,270,,,270
Paul Walker,US House,1,,Calloway,New Concord Church of Christ,0,117,,,117
Larry Elkins,State Representative,5,,Calloway,New Concord Church of Christ,0,254,,,254
David Ramey,State Representative,5,,Calloway,New Concord Church of Christ,0,134,,,134
,Straight Party,,REP,Calloway,East Elementary School,0,72,,,72
,Straight Party,,DEM,Calloway,East Elementary School,0,29,,,29
,Straight Party,,Veterans Party of America,Calloway,East Elementary School,0,0,,,0
James R Comer,US House,1,,Calloway,East Elementary School,0,229,,,229
Paul Walker,US House,1,,Calloway,East Elementary School,0,92,,,92
Larry Elkins,State Representative,5,,Calloway,East Elementary School,0,209,,,209
David Ramey,State Representative,5,,Calloway,East Elementary School,0,113,,,113
,Straight Party,,REP,Calloway,Murray Elementary School,0,47,,,47
,Straight Party,,DEM,Calloway,Murray Elementary School,0,67,,,67
,Straight Party,,Veterans Party of America,Calloway,Murray Elementary School,0,3,,,3
James R Comer,US House,1,,Calloway,Murray Elementary School,0,178,,,178
Paul Walker,US House,1,,Calloway,Murray Elementary School,0,219,,,219
Larry Elkins,State Representative,5,,Calloway,Murray Elementary School,0,177,,,177
David Ramey,State Representative,5,,Calloway,Murray Elementary School,0,220,,,220
,Straight Party,,REP,Calloway,Good Sheppard Methodist,0,81,,,81
,Straight Party,,DEM,Calloway,Good Sheppard Methodist,0,32,,,32
,Straight Party,,Veterans Party of America,Calloway,Good Sheppard Methodist,0,0,,,0
James R Comer,US House,1,,Calloway,Good Sheppard Methodist,0,254,,,254
Paul Walker,US House,1,,Calloway,Good Sheppard Methodist,0,110,,,110
Larry Elkins,State Representative,5,,Calloway,Good Sheppard Methodist,0,241,,,241
David Ramey,State Representative,5,,Calloway,Good Sheppard Methodist,0,124,,,124
,Straight Party,,REP,Calloway,Poplar Spring Baptist,0,78,,,78
,Straight Party,,DEM,Calloway,Poplar Spring Baptist,0,31,,,31
,Straight Party,,Veterans Party of America,Calloway,Poplar Spring Baptist,0,0,,,0
James R Comer,US House,1,,Calloway,Poplar Spring Baptist,0,171,,,171
Paul Walker,US House,1,,Calloway,Poplar Spring Baptist,0,73,,,73
Larry Elkins,State Representative,5,,Calloway,Poplar Spring Baptist,0,170,,,170
David Ramey,State Representative,5,,Calloway,Poplar Spring Baptist,0,72,,,72
,Straight Party,,REP,Calloway,University Church of Christ,3,57,,,60
,Straight Party,,DEM,Calloway,University Church of Christ,0,92,,,92
,Straight Party,,Veterans Party of America,Calloway,University Church of Christ,0,0,,,0
James R Comer,US House,1,,Calloway,University Church of Christ,3,168,,,171
Paul Walker,US House,1,,Calloway,University Church of Christ,2,255,,,257
Larry Elkins,State Representative,5,,Calloway,University Church of Christ,3,167,,,170
David Ramey,State Representative,5,,Calloway,University Church of Christ,2,254,,,256
,Straight Party,,REP,Calloway,Glendale Road Church of Christ,0,91,,,91
,Straight Party,,DEM,Calloway,Glendale Road Church of Christ,0,67,,,67
,Straight Party,,Veterans Party of America,Calloway,Glendale Road Church of Christ,0,1,,,1
James R Comer,US House,1,,Calloway,Glendale Road Church of Christ,0,313,,,313
Paul Walker,US House,1,,Calloway,Glendale Road Church of Christ,0,198,,,198
Larry Elkins,State Representative,5,,Calloway,Glendale Road Church of Christ,0,258,,,258
David Ramey,State Representative,5,,Calloway,Glendale Road Church of Christ,0,250,,,250
,Straight Party,,REP,Calloway,Southwest Elementary School,0,203,,,203
,Straight Party,,DEM,Calloway,Southwest Elementary School,0,70,,,70
,Straight Party,,Veterans Party of America,Calloway,Southwest Elementary School,0,3,,,3
James R Comer,US House,1,,Calloway,Southwest Elementary School,0,642,,,642
Paul Walker,US House,1,,Calloway,Southwest Elementary School,0,284,,,284
Larry Elkins,State Representative,5,,Calloway,Southwest Elementary School,0,591,,,591
David Ramey,State Representative,5,,Calloway,Southwest Elementary School,0,355,,,355
,Straight Party,,REP,Calloway,Hazel Baptist Church,0,75,,,75
,Straight Party,,DEM,Calloway,Hazel Baptist Church,0,44,,,44
,Straight Party,,Veterans Party of America,Calloway,Hazel Baptist Church,0,2,,,2
James R Comer,US House,1,,Calloway,Hazel Baptist Church,0,232,,,232
Paul Walker,US House,1,,Calloway,Hazel Baptist Church,0,131,,,131
Larry Elkins,State Representative,5,,Calloway,Hazel Baptist Church,0,224,,,224
David Ramey,State Representative,5,,Calloway,Hazel Baptist Church,0,140,,,140
,Straight Party,,REP,Calloway,Locust Grove Baptist Church,8,67,,,75
,Straight Party,,DEM,Calloway,Locust Grove Baptist Church,2,43,,,45
,Straight Party,,Veterans Party of America,Calloway,Locust Grove Baptist Church,0,0,,,0
James R Comer,US House,1,,Calloway,Locust Grove Baptist Church,20,254,,,274
Paul Walker,US House,1,,Calloway,Locust Grove Baptist Church,8,95,,,103
Larry Elkins,State Representative,5,,Calloway,Locust Grove Baptist Church,18,234,,,252
David Ramey,State Representative,5,,Calloway,Locust Grove Baptist Church,10,109,,,119
,Straight Party,,REP,Calloway,Murray High School,0,144,,,144
,Straight Party,,DEM,Calloway,Murray High School,0,157,,,157
,Straight Party,,Veterans Party of America,Calloway,Murray High School,0,1,,,1
James R Comer,US House,1,,Calloway,Murray High School,0,582,,,582
Paul Walker,US House,1,,Calloway,Murray High School,0,213,,,213
Larry Elkins,State Representative,5,,Calloway,Murray High School,0,493,,,493
David Ramey,State Representative,5,,Calloway,Murray High School,0,600,,,600
,Straight Party,,REP,Calloway,Calvary Temple Church,9,86,,,95
,Straight Party,,DEM,Calloway,Calvary Temple Church,2,35,,,37
,Straight Party,,Veterans Party of America,Calloway,Calvary Temple Church,0,1,,,1
James R Comer,US House,1,,Calloway,Calvary Temple Church,15,220,,,235
Paul Walker,US House,1,,Calloway,Calvary Temple Church,15,133,,,148
Larry Elkins,State Representative,5,,Calloway,Calvary Temple Church,14,183,,,197
David Ramey,State Representative,5,,Calloway,Calvary Temple Church,16,166,,,182
,Straight Party,,REP,Calloway,Westside Baptist Church,1,103,,,104
,Straight Party,,DEM,Calloway,Westside Baptist Church,3,55,,,58
,Straight Party,,Veterans Party of America,Calloway,Westside Baptist Church,0,0,,,0
James R Comer,US House,1,,Calloway,Westside Baptist Church,5,393,,,398
Paul Walker,US House,1,,Calloway,Westside Baptist Church,9,224,,,233
Larry Elkins,State Representative,5,,Calloway,Westside Baptist Church,5,337,,,342
David Ramey,State Representative,5,,Calloway,Westside Baptist Church,11,268,,,279
,Straight Party,,REP,Calloway,West Fork Baptist Church,5,120,,,125
,Straight Party,,DEM,Calloway,West Fork Baptist Church,1,76,,,77
,Straight Party,,Veterans Party of America,Calloway,West Fork Baptist Church,0,1,,,1
James R Comer,US House,1,,Calloway,West Fork Baptist Church,12,401,,,413
Paul Walker,US House,1,,Calloway,West Fork Baptist Church,6,214,,,220
Larry Elkins,State Representative,5,,Calloway,West Fork Baptist Church,12,377,,,389
David Ramey,State Representative,5,,Calloway,West Fork Baptist Church,7,242,,,249
,Straight Party,,REP,Calloway,Calloway County High School,0,149,,,149
,Straight Party,,DEM,Calloway,Calloway County High School,0,45,,,45
,Straight Party,,Veterans Party of America,Calloway,Calloway County High School,0,0,,,0
James R Comer,US House,1,,Calloway,Calloway County High School,0,542,,,542
Paul Walker,US House,1,,Calloway,Calloway County High School,0,236,,,236
Larry Elkins,State Representative,5,,Calloway,Calloway County High School,0,471,,,471
David Ramey,State Representative,5,,Calloway,Calloway County High School,0,296,,,296
,Straight Party,,REP,Calloway,Kirksey Baptist Church,35,135,,,170
,Straight Party,,DEM,Calloway,Kirksey Baptist Church,7,43,,,50
,Straight Party,,Veterans Party of America,Calloway,Kirksey Baptist Church,0,1,,,1
James R Comer,US House,1,,Calloway,Kirksey Baptist Church,97,494,,,591
Paul Walker,US House,1,,Calloway,Kirksey Baptist Church,25,172,,,197
Larry Elkins,State Representative,5,,Calloway,Kirksey Baptist Church,78,422,,,500
David Ramey,State Representative,5,,Calloway,Kirksey Baptist Church,42,242,,,284
,Straight Party,,REP,Calloway,North Elementary School,0,53,,,53
,Straight Party,,DEM,Calloway,North Elementary School,0,95,,,95
,Straight Party,,Veterans Party of America,Calloway,North Elementary School,0,2,,,2
James R Comer,US House,1,,Calloway,North Elementary School,0,140,,,140
Paul Walker,US House,1,,Calloway,North Elementary School,0,245,,,245
Larry Elkins,State Representative,5,,Calloway,North Elementary School,0,151,,,151
David Ramey,State Representative,5,,Calloway,North Elementary School,0,257,,,257
,Straight Party,,REP,Calloway,Absentee,,,30,118,148
,Straight Party,,DEM,Calloway,Absentee,,,48,72,120
,Straight Party,,Veterans Party of America,Calloway,Absentee,,,0,0,0
James R Comer,US House,1,,Calloway,Absentee,,,165,307,472
Paul Walker,US House,1,,Calloway,Absentee,,,113,161,274
Larry Elkins,State Representative,5,,Calloway,Absentee,,,95,276,371
David Ramey,State Representative,5,,Calloway,Absentee,,,124,194,318
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__calloway__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Calloway,Courthouse,8,38,,,46
,Straight Party,,DEM,Calloway,Courthouse,9,94,,,103
,Straight Party,,Veterans Party of America,Calloway,Courthouse,2,1,,,3
James R Comer,U.S. House,1,,Calloway,Courthouse,29,139,,,168
Paul Walker,U.S. House,1,,Calloway,Courthouse,27,236,,,263
Larry Elkins,State Representative,5,,Calloway,Courthouse,25,121,,,146
David Ramey,State Representative,5,,Calloway,Courthouse,31,259,,,290
,Straight Party,,REP,Calloway,CFSB Center,0,27,,,27
,Straight Party,,DEM,Calloway,CFSB Center,0,55,,,55
,Straight Party,,Veterans Party of America,Calloway,CFSB Center,0,1,,,1
James R Comer,U.S. House,1,,Calloway,CFSB Center,0,56,,,56
Paul Walker,U.S. House,1,,Calloway,CFSB Center,0,114,,,114
Larry Elkins,State Representative,5,,Calloway,CFSB Center,0,52,,,52
David Ramey,State Representative,5,,Calloway,CFSB Center,0,120,,,120
,Straight Party,,REP,Calloway,Elm Grove Baptist Church,0,263,,,263
,Straight Party,,DEM,Calloway,Elm Grove Baptist Church,1,70,,,71
,Straight Party,,Veterans Party of America,Calloway,Elm Grove Baptist Church,0,2,,,2
James R Comer,U.S. House,1,,Calloway,Elm Grove Baptist Church,1,654,,,655
Paul Walker,U.S. House,1,,Calloway,Elm Grove Baptist Church,2,223,,,225
Larry Elkins,State Representative,5,,Calloway,Elm Grove Baptist Church,1,606,,,607
David Ramey,State Representative,5,,Calloway,Elm Grove Baptist Church,2,269,,,271
,Straight Party,,REP,Calloway,Cains Murray Auto Auction,0,142,,,142
,Straight Party,,DEM,Calloway,Cains Murray Auto Auction,0,72,,,72
,Straight Party,,Veterans Party of America,Calloway,Cains Murray Auto Auction,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Cains Murray Auto Auction,0,430,,,430
Paul Walker,U.S. House,1,,Calloway,Cains Murray Auto Auction,0,218,,,218
Larry Elkins,State Representative,5,,Calloway,Cains Murray Auto Auction,0,408,,,408
David Ramey,State Representative,5,,Calloway,Cains Murray Auto Auction,0,239,,,239
,Straight Party,,REP,Calloway,Hope Harbor Church,0,85,,,85
,Straight Party,,DEM,Calloway,Hope Harbor Church,0,41,,,41
,Straight Party,,Veterans Party of America,Calloway,Hope Harbor Church,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Hope Harbor Church,0,263,,,263
Paul Walker,U.S. House,1,,Calloway,Hope Harbor Church,0,117,,,117
Larry Elkins,State Representative,5,,Calloway,Hope Harbor Church,0,250,,,250
David Ramey,State Representative,5,,Calloway,Hope Harbor Church,0,128,,,128
,Straight Party,,REP,Calloway,First Baptist Church,1,72,,,73
,Straight Party,,DEM,Calloway,First Baptist Church,0,82,,,82
,Straight Party,,Veterans Party of America,Calloway,First Baptist Church,0,0,,,0
James R Comer,U.S. House,1,,Calloway,First Baptist Church,1,178,,,179
Paul Walker,U.S. House,1,,Calloway,First Baptist Church,0,202,,,202
Larry Elkins,State Representative,5,,Calloway,First Baptist Church,1,177,,,178
David Ramey,State Representative,5,,Calloway,First Baptist Church,0,210,,,210
,Straight Party,,REP,Calloway,New Concord Church of Christ,0,98,,,98
,Straight Party,,DEM,Calloway,New Concord Church of Christ,0,54,,,54
,Straight Party,,Veterans Party of America,Calloway,New Concord Church of Christ,0,0,,,0
James R Comer,U.S. House,1,,Calloway,New Concord Church of Christ,0,270,,,270
Paul Walker,U.S. House,1,,Calloway,New Concord Church of Christ,0,117,,,117
Larry Elkins,State Representative,5,,Calloway,New Concord Church of Christ,0,254,,,254
David Ramey,State Representative,5,,Calloway,New Concord Church of Christ,0,134,,,134
,Straight Party,,REP,Calloway,East Elementary School,0,72,,,72
,Straight Party,,DEM,Calloway,East Elementary School,0,29,,,29
,Straight Party,,Veterans Party of America,Calloway,East Elementary School,0,0,,,0
James R Comer,U.S. House,1,,Calloway,East Elementary School,0,229,,,229
Paul Walker,U.S. House,1,,Calloway,East Elementary School,0,92,,,92
Larry Elkins,State Representative,5,,Calloway,East Elementary School,0,209,,,209
David Ramey,State Representative,5,,Calloway,East Elementary School,0,113,,,113
,Straight Party,,REP,Calloway,Murray Elementary School,0,47,,,47
,Straight Party,,DEM,Calloway,Murray Elementary School,0,67,,,67
,Straight Party,,Veterans Party of America,Calloway,Murray Elementary School,0,3,,,3
James R Comer,U.S. House,1,,Calloway,Murray Elementary School,0,178,,,178
Paul Walker,U.S. House,1,,Calloway,Murray Elementary School,0,219,,,219
Larry Elkins,State Representative,5,,Calloway,Murray Elementary School,0,177,,,177
David Ramey,State Representative,5,,Calloway,Murray Elementary School,0,220,,,220
,Straight Party,,REP,Calloway,Good Sheppard Methodist,0,81,,,81
,Straight Party,,DEM,Calloway,Good Sheppard Methodist,0,32,,,32
,Straight Party,,Veterans Party of America,Calloway,Good Sheppard Methodist,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Good Sheppard Methodist,0,254,,,254
Paul Walker,U.S. House,1,,Calloway,Good Sheppard Methodist,0,110,,,110
Larry Elkins,State Representative,5,,Calloway,Good Sheppard Methodist,0,241,,,241
David Ramey,State Representative,5,,Calloway,Good Sheppard Methodist,0,124,,,124
,Straight Party,,REP,Calloway,Poplar Spring Baptist,0,78,,,78
,Straight Party,,DEM,Calloway,Poplar Spring Baptist,0,31,,,31
,Straight Party,,Veterans Party of America,Calloway,Poplar Spring Baptist,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Poplar Spring Baptist,0,171,,,171
Paul Walker,U.S. House,1,,Calloway,Poplar Spring Baptist,0,73,,,73
Larry Elkins,State Representative,5,,Calloway,Poplar Spring Baptist,0,170,,,170
David Ramey,State Representative,5,,Calloway,Poplar Spring Baptist,0,72,,,72
,Straight Party,,REP,Calloway,University Church of Christ,3,57,,,60
,Straight Party,,DEM,Calloway,University Church of Christ,0,92,,,92
,Straight Party,,Veterans Party of America,Calloway,University Church of Christ,0,0,,,0
James R Comer,U.S. House,1,,Calloway,University Church of Christ,3,168,,,171
Paul Walker,U.S. House,1,,Calloway,University Church of Christ,2,255,,,257
Larry Elkins,State Representative,5,,Calloway,University Church of Christ,3,167,,,170
David Ramey,State Representative,5,,Calloway,University Church of Christ,2,254,,,256
,Straight Party,,REP,Calloway,Glendale Road Church of Christ,0,91,,,91
,Straight Party,,DEM,Calloway,Glendale Road Church of Christ,0,67,,,67
,Straight Party,,Veterans Party of America,Calloway,Glendale Road Church of Christ,0,1,,,1
James R Comer,U.S. House,1,,Calloway,Glendale Road Church of Christ,0,313,,,313
Paul Walker,U.S. House,1,,Calloway,Glendale Road Church of Christ,0,198,,,198
Larry Elkins,State Representative,5,,Calloway,Glendale Road Church of Christ,0,258,,,258
David Ramey,State Representative,5,,Calloway,Glendale Road Church of Christ,0,250,,,250
,Straight Party,,REP,Calloway,Southwest Elementary School,0,203,,,203
,Straight Party,,DEM,Calloway,Southwest Elementary School,0,70,,,70
,Straight Party,,Veterans Party of America,Calloway,Southwest Elementary School,0,3,,,3
James R Comer,U.S. House,1,,Calloway,Southwest Elementary School,0,642,,,642
Paul Walker,U.S. House,1,,Calloway,Southwest Elementary School,0,284,,,284
Larry Elkins,State Representative,5,,Calloway,Southwest Elementary School,0,591,,,591
David Ramey,State Representative,5,,Calloway,Southwest Elementary School,0,355,,,355
,Straight Party,,REP,Calloway,Hazel Baptist Church,0,75,,,75
,Straight Party,,DEM,Calloway,Hazel Baptist Church,0,44,,,44
,Straight Party,,Veterans Party of America,Calloway,Hazel Baptist Church,0,2,,,2
James R Comer,U.S. House,1,,Calloway,Hazel Baptist Church,0,232,,,232
Paul Walker,U.S. House,1,,Calloway,Hazel Baptist Church,0,131,,,131
Larry Elkins,State Representative,5,,Calloway,Hazel Baptist Church,0,224,,,224
David Ramey,State Representative,5,,Calloway,Hazel Baptist Church,0,140,,,140
,Straight Party,,REP,Calloway,Locust Grove Baptist Church,8,67,,,75
,Straight Party,,DEM,Calloway,Locust Grove Baptist Church,2,43,,,45
,Straight Party,,Veterans Party of America,Calloway,Locust Grove Baptist Church,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Locust Grove Baptist Church,20,254,,,274
Paul Walker,U.S. House,1,,Calloway,Locust Grove Baptist Church,8,95,,,103
Larry Elkins,State Representative,5,,Calloway,Locust Grove Baptist Church,18,234,,,252
David Ramey,State Representative,5,,Calloway,Locust Grove Baptist Church,10,109,,,119
,Straight Party,,REP,Calloway,Murray High School,0,144,,,144
,Straight Party,,DEM,Calloway,Murray High School,0,157,,,157
,Straight Party,,Veterans Party of America,Calloway,Murray High School,0,1,,,1
James R Comer,U.S. House,1,,Calloway,Murray High School,0,582,,,582
Paul Walker,U.S. House,1,,Calloway,Murray High School,0,213,,,213
Larry Elkins,State Representative,5,,Calloway,Murray High School,0,493,,,493
David Ramey,State Representative,5,,Calloway,Murray High School,0,600,,,600
,Straight Party,,REP,Calloway,Calvary Temple Church,9,86,,,95
,Straight Party,,DEM,Calloway,Calvary Temple Church,2,35,,,37
,Straight Party,,Veterans Party of America,Calloway,Calvary Temple Church,0,1,,,1
James R Comer,U.S. House,1,,Calloway,Calvary Temple Church,15,220,,,235
Paul Walker,U.S. House,1,,Calloway,Calvary Temple Church,15,133,,,148
Larry Elkins,State Representative,5,,Calloway,Calvary Temple Church,14,183,,,197
David Ramey,State Representative,5,,Calloway,Calvary Temple Church,16,166,,,182
,Straight Party,,REP,Calloway,Westside Baptist Church,1,103,,,104
,Straight Party,,DEM,Calloway,Westside Baptist Church,3,55,,,58
,Straight Party,,Veterans Party of America,Calloway,Westside Baptist Church,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Westside Baptist Church,5,393,,,398
Paul Walker,U.S. House,1,,Calloway,Westside Baptist Church,9,224,,,233
Larry Elkins,State Representative,5,,Calloway,Westside Baptist Church,5,337,,,342
David Ramey,State Representative,5,,Calloway,Westside Baptist Church,11,268,,,279
,Straight Party,,REP,Calloway,West Fork Baptist Church,5,120,,,125
,Straight Party,,DEM,Calloway,West Fork Baptist Church,1,76,,,77
,Straight Party,,Veterans Party of America,Calloway,West Fork Baptist Church,0,1,,,1
James R Comer,U.S. House,1,,Calloway,West Fork Baptist Church,12,401,,,413
Paul Walker,U.S. House,1,,Calloway,West Fork Baptist Church,6,214,,,220
Larry Elkins,State Representative,5,,Calloway,West Fork Baptist Church,12,377,,,389
David Ramey,State Representative,5,,Calloway,West Fork Baptist Church,7,242,,,249
,Straight Party,,REP,Calloway,Calloway County High School,0,149,,,149
,Straight Party,,DEM,Calloway,Calloway County High School,0,45,,,45
,Straight Party,,Veterans Party of America,Calloway,Calloway County High School,0,0,,,0
James R Comer,U.S. House,1,,Calloway,Calloway County High School,0,542,,,542
Paul Walker,U.S. House,1,,Calloway,Calloway County High School,0,236,,,236
Larry Elkins,State Representative,5,,Calloway,Calloway County High School,0,471,,,471
David Ramey,State Representative,5,,Calloway,Calloway County High School,0,296,,,296
,Straight Party,,REP,Calloway,Kirksey Baptist Church,35,135,,,170
,Straight Party,,DEM,Calloway,Kirksey Baptist Church,7,43,,,50
,Straight Party,,Veterans Party of America,Calloway,Kirksey Baptist Church,0,1,,,1
James R Comer,U.S. House,1,,Calloway,Kirksey Baptist Church,97,494,,,591
Paul Walker,U.S. House,1,,Calloway,Kirksey Baptist Church,25,172,,,197
Larry Elkins,State Representative,5,,Calloway,Kirksey Baptist Church,78,422,,,500
David Ramey,State Representative,5,,Calloway,Kirksey Baptist Church,42,242,,,284
,Straight Party,,REP,Calloway,North Elementary School,0,53,,,53
,Straight Party,,DEM,Calloway,North Elementary School,0,95,,,95
,Straight Party,,Veterans Party of America,Calloway,North Elementary School,0,2,,,2
James R Comer,U.S. House,1,,Calloway,North Elementary School,0,140,,,140
Paul Walker,U.S. House,1,,Calloway,North Elementary School,0,245,,,245
Larry Elkins,State Representative,5,,Calloway,North Elementary School,0,151,,,151
David Ramey,State Representative,5,,Calloway,North Elementary School,0,257,,,257
,Straight Party,,REP,Calloway,Absentee,,,30,118,148
,Straight Party,,DEM,Calloway,Absentee,,,48,72,120
,Straight Party,,Veterans Party of America,Calloway,Absentee,,,0,0,0
James R Comer,U.S. House,1,,Calloway,Absentee,,,165,307,472
Paul Walker,U.S. House,1,,Calloway,Absentee,,,113,161,274
Larry Elkins,State Representative,5,,Calloway,Absentee,,,95,276,371
David Ramey,State Representative,5,,Calloway,Absentee,,,124,194,318
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__calloway__precinct.csv (diff)
@@ -2,169 +2,169 @@ candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absen
 ,Straight Party,,REP,Calloway,Courthouse,8,38,,,46
 ,Straight Party,,DEM,Calloway,Courthouse,9,94,,,103
 ,Straight Party,,Veterans Party of America,Calloway,Courthouse,2,1,,,3
-James R Comer,US House,1,,Calloway,Courthouse,29,139,,,168
-Paul Walker,US House,1,,Calloway,Courthouse,27,236,,,263
+James R Comer,U.S. House,1,,Calloway,Courthouse,29,139,,,168
+Paul Walker,U.S. House,1,,Calloway,Courthouse,27,236,,,263
 Larry Elkins,State Representative,5,,Calloway,Courthouse,25,121,,,146
 David Ramey,State Representative,5,,Calloway,Courthouse,31,259,,,290
 ,Straight Party,,REP,Calloway,CFSB Center,0,27,,,27
 ,Straight Party,,DEM,Calloway,CFSB Center,0,55,,,55
 ,Straight Party,,Veterans Party of America,Calloway,CFSB Center,0,1,,,1
-James R Comer,US House,1,,Calloway,CFSB Center,0,56,,,56
-Paul Walker,US House,1,,Calloway,CFSB Center,0,114,,,114
+James R Comer,U.S. House,1,,Calloway,CFSB Center,0,56,,,56
+Paul Walker,U.S. House,1,,Calloway,CFSB Center,0,114,,,114
 Larry Elkins,State Representative,5,,Calloway,CFSB Center,0,52,,,52
 David Ramey,State Representative,5,,Calloway,CFSB Center,0,120,,,120
 ,Straight Party,,REP,Calloway,Elm Grove Baptist Church,0,263,,,263
 ,Straight Party,,DEM,Calloway,Elm Grove Baptist Church,1,70,,,71
 ,Straight Party,,Veterans Party of America,Calloway,Elm Grove Baptist Church,0,2,,,2
-James R Comer,US House,1,,Calloway,Elm Grove Baptist Church,1,654,,,655
-Paul Walker,US House,1,,Calloway,Elm Grove Baptist Church,2,223,,,225
+James R Comer,U.S. House,1,,Calloway,Elm Grove Baptist Church,1,654,,,655
+Paul Walker,U.S. House,1,,Calloway,Elm Grove Baptist Church,2,223,,,225
 Larry Elkins,State Representative,5,,Calloway,Elm Grove Baptist Church,1,606,,,607
 David Ramey,State Representative,5,,Calloway,Elm Grove Baptist Church,2,269,,,271
 ,Straight Party,,REP,Calloway,Cains Murray Auto Auction,0,142,,,142
 ,Straight Party,,DEM,Calloway,Cains Murray Auto Auction,0,72,,,72
 ,Straight Party,,Veterans Party of America,Calloway,Cains Murray Auto Auction,0,0,,,0
-James R Comer,US House,1,,Calloway,Cains Murray Auto Auction,0,430,,,430
-Paul Walker,US House,1,,Calloway,Cains Murray Auto Auction,0,218,,,218
+James R Comer,U.S. House,1,,Calloway,Cains Murray Auto Auction,0,430,,,430
+Paul Walker,U.S. House,1,,Calloway,Cains Murray Auto Auction,0,218,,,218
 Larry Elkins,State Representative,5,,Calloway,Cains Murray Auto Auction,0,408,,,408
 David Ramey,State Representative,5,,Calloway,Cains Murray Auto Auction,0,239,,,239
 ,Straight Party,,REP,Calloway,Hope Harbor Church,0,85,,,85
 ,Straight Party,,DEM,Calloway,Hope Harbor Church,0,41,,,41
 ,Straight Party,,Veterans Party of America,Calloway,Hope Harbor Church,0,0,,,0
-James R Comer,US House,1,,Calloway,Hope Harbor Church,0,263,,,263
-Paul Walker,US House,1,,Calloway,Hope Harbor Church,0,117,,,117
+James R Comer,U.S. House,1,,Calloway,Hope Harbor Church,0,263,,,263
+Paul Walker,U.S. House,1,,Calloway,Hope Harbor Church,0,117,,,117
 Larry Elkins,State Representative,5,,Calloway,Hope Harbor Church,0,250,,,250
 David Ramey,State Representative,5,,Calloway,Hope Harbor Church,0,128,,,128
 ,Straight Party,,REP,Calloway,First Baptist Church,1,72,,,73
 ,Straight Party,,DEM,Calloway,First Baptist Church,0,82,,,82
 ,Straight Party,,Veterans Party of America,Calloway,First Baptist Church,0,0,,,0
-James R Comer,US House,1,,Calloway,First Baptist Church,1,178,,,179
-Paul Walker,US House,1,,Calloway,First Baptist Church,0,202,,,202
+James R Comer,U.S. House,1,,Calloway,First Baptist Church,1,178,,,179
+Paul Walker,U.S. House,1,,Calloway,First Baptist Church,0,202,,,202
 Larry Elkins,State Representative,5,,Calloway,First Baptist Church,1,177,,,178
 David Ramey,State Representative,5,,Calloway,First Baptist Church,0,210,,,210
 ,Straight Party,,REP,Calloway,New Concord Church of Christ,0,98,,,98
 ,Straight Party,,DEM,Calloway,New Concord Church of Christ,0,54,,,54
 ,Straight Party,,Veterans Party of America,Calloway,New Concord Church of Christ,0,0,,,0
-James R Comer,US House,1,,Calloway,New Concord Church of Christ,0,270,,,270
-Paul Walker,US House,1,,Calloway,New Concord Church of Christ,0,117,,,117
+James R Comer,U.S. House,1,,Calloway,New Concord Church of Christ,0,270,,,270
+Paul Walker,U.S. House,1,,Calloway,New Concord Church of Christ,0,117,,,117
 Larry Elkins,State Representative,5,,Calloway,New Concord Church of Christ,0,254,,,254
 David Ramey,State Representative,5,,Calloway,New Concord Church of Christ,0,134,,,134
 ,Straight Party,,REP,Calloway,East Elementary School,0,72,,,72
 ,Straight Party,,DEM,Calloway,East Elementary School,0,29,,,29
 ,Straight Party,,Veterans Party of America,Calloway,East Elementary School,0,0,,,0
-James R Comer,US House,1,,Calloway,East Elementary School,0,229,,,229
-Paul Walker,US House,1,,Calloway,East Elementary School,0,92,,,92
+James R Comer,U.S. House,1,,Calloway,East Elementary School,0,229,,,229
+Paul Walker,U.S. House,1,,Calloway,East Elementary School,0,92,,,92
 Larry Elkins,State Representative,5,,Calloway,East Elementary School,0,209,,,209
 David Ramey,State Representative,5,,Calloway,East Elementary School,0,113,,,113
 ,Straight Party,,REP,Calloway,Murray Elementary School,0,47,,,47
 ,Straight Party,,DEM,Calloway,Murray Elementary School,0,67,,,67
 ,Straight Party,,Veterans Party of America,Calloway,Murray Elementary School,0,3,,,3
-James R Comer,US House,1,,Calloway,Murray Elementary School,0,178,,,178
-Paul Walker,US House,1,,Calloway,Murray Elementary School,0,219,,,219
+James R Comer,U.S. House,1,,Calloway,Murray Elementary School,0,178,,,178
+Paul Walker,U.S. House,1,,Calloway,Murray Elementary School,0,219,,,219
 Larry Elkins,State Representative,5,,Calloway,Murray Elementary School,0,177,,,177
 David Ramey,State Representative,5,,Calloway,Murray Elementary School,0,220,,,220
 ,Straight Party,,REP,Calloway,Good Sheppard Methodist,0,81,,,81
 ,Straight Party,,DEM,Calloway,Good Sheppard Methodist,0,32,,,32
 ,Straight Party,,Veterans Party of America,Calloway,Good Sheppard Methodist,0,0,,,0
-James R Comer,US House,1,,Calloway,Good Sheppard Methodist,0,254,,,254
-Paul Walker,US House,1,,Calloway,Good Sheppard Methodist,0,110,,,110
+James R Comer,U.S. House,1,,Calloway,Good Sheppard Methodist,0,254,,,254
+Paul Walker,U.S. House,1,,Calloway,Good Sheppard Methodist,0,110,,,110
 Larry Elkins,State Representative,5,,Calloway,Good Sheppard Methodist,0,241,,,241
 David Ramey,State Representative,5,,Calloway,Good Sheppard Methodist,0,124,,,124
 ,Straight Party,,REP,Calloway,Poplar Spring Baptist,0,78,,,78
 ,Straight Party,,DEM,Calloway,Poplar Spring Baptist,0,31,,,31
 ,Straight Party,,Veterans Party of America,Calloway,Poplar Spring Baptist,0,0,,,0
-James R Comer,US House,1,,Calloway,Poplar Spring Baptist,0,171,,,171
-Paul Walker,US House,1,,Calloway,Poplar Spring Baptist,0,73,,,73
+James R Comer,U.S. House,1,,Calloway,Poplar Spring Baptist,0,171,,,171
+Paul Walker,U.S. House,1,,Calloway,Poplar Spring Baptist,0,73,,,73
 Larry Elkins,State Representative,5,,Calloway,Poplar Spring Baptist,0,170,,,170
 David Ramey,State Representative,5,,Calloway,Poplar Spring Baptist,0,72,,,72
 ,Straight Party,,REP,Calloway,University Church of Christ,3,57,,,60
 ,Straight Party,,DEM,Calloway,University Church of Christ,0,92,,,92
 ,Straight Party,,Veterans Party of America,Calloway,University Church of Christ,0,0,,,0
-James R Comer,US House,1,,Calloway,University Church of Christ,3,168,,,171
-Paul Walker,US House,1,,Calloway,University Church of Christ,2,255,,,257
+James R Comer,U.S. House,1,,Calloway,University Church of Christ,3,168,,,171
+Paul Walker,U.S. House,1,,Calloway,University Church of Christ,2,255,,,257
 Larry Elkins,State Representative,5,,Calloway,University Church of Christ,3,167,,,170
 David Ramey,State Representative,5,,Calloway,University Church of Christ,2,254,,,256
 ,Straight Party,,REP,Calloway,Glendale Road Church of Christ,0,91,,,91
 ,Straight Party,,DEM,Calloway,Glendale Road Church of Christ,0,67,,,67
 ,Straight Party,,Veterans Party of America,Calloway,Glendale Road Church of Christ,0,1,,,1
-James R Comer,US House,1,,Calloway,Glendale Road Church of Christ,0,313,,,313
-Paul Walker,US House,1,,Calloway,Glendale Road Church of Christ,0,198,,,198
+James R Comer,U.S. House,1,,Calloway,Glendale Road Church of Christ,0,313,,,313
+Paul Walker,U.S. House,1,,Calloway,Glendale Road Church of Christ,0,198,,,198
 Larry Elkins,State Representative,5,,Calloway,Glendale Road Church of Christ,0,258,,,258
 David Ramey,State Representative,5,,Calloway,Glendale Road Church of Christ,0,250,,,250
 ,Straight Party,,REP,Calloway,Southwest Elementary School,0,203,,,203
 ,Straight Party,,DEM,Calloway,Southwest Elementary School,0,70,,,70
 ,Straight Party,,Veterans Party of America,Calloway,Southwest Elementary School,0,3,,,3
-James R Comer,US House,1,,Calloway,Southwest Elementary School,0,642,,,642
-Paul Walker,US House,1,,Calloway,Southwest Elementary School,0,284,,,284
+James R Comer,U.S. House,1,,Calloway,Southwest Elementary School,0,642,,,642
+Paul Walker,U.S. House,1,,Calloway,Southwest Elementary School,0,284,,,284
 Larry Elkins,State Representative,5,,Calloway,Southwest Elementary School,0,591,,,591
 David Ramey,State Representative,5,,Calloway,Southwest Elementary School,0,355,,,355
 ,Straight Party,,REP,Calloway,Hazel Baptist Church,0,75,,,75
 ,Straight Party,,DEM,Calloway,Hazel Baptist Church,0,44,,,44
 ,Straight Party,,Veterans Party of America,Calloway,Hazel Baptist Church,0,2,,,2
-James R Comer,US House,1,,Calloway,Hazel Baptist Church,0,232,,,232
-Paul Walker,US House,1,,Calloway,Hazel Baptist Church,0,131,,,131
+James R Comer,U.S. House,1,,Calloway,Hazel Baptist Church,0,232,,,232
+Paul Walker,U.S. House,1,,Calloway,Hazel Baptist Church,0,131,,,131
 Larry Elkins,State Representative,5,,Calloway,Hazel Baptist Church,0,224,,,224
 David Ramey,State Representative,5,,Calloway,Hazel Baptist Church,0,140,,,140
 ,Straight Party,,REP,Calloway,Locust Grove Baptist Church,8,67,,,75
 ,Straight Party,,DEM,Calloway,Locust Grove Baptist Church,2,43,,,45
 ,Straight Party,,Veterans Party of America,Calloway,Locust Grove Baptist Church,0,0,,,0
-James R Comer,US House,1,,Calloway,Locust Grove Baptist Church,20,254,,,274
-Paul Walker,US House,1,,Calloway,Locust Grove Baptist Church,8,95,,,103
+James R Comer,U.S. House,1,,Calloway,Locust Grove Baptist Church,20,254,,,274
+Paul Walker,U.S. House,1,,Calloway,Locust Grove Baptist Church,8,95,,,103
 Larry Elkins,State Representative,5,,Calloway,Locust Grove Baptist Church,18,234,,,252
 David Ramey,State Representative,5,,Calloway,Locust Grove Baptist Church,10,109,,,119
 ,Straight Party,,REP,Calloway,Murray High School,0,144,,,144
 ,Straight Party,,DEM,Calloway,Murray High School,0,157,,,157
 ,Straight Party,,Veterans Party of America,Calloway,Murray High School,0,1,,,1
-James R Comer,US House,1,,Calloway,Murray High School,0,582,,,582
-Paul Walker,US House,1,,Calloway,Murray High School,0,213,,,213
+James R Comer,U.S. House,1,,Calloway,Murray High School,0,582,,,582
+Paul Walker,U.S. House,1,,Calloway,Murray High School,0,213,,,213
 Larry Elkins,State Representative,5,,Calloway,Murray High School,0,493,,,493
 David Ramey,State Representative,5,,Calloway,Murray High School,0,600,,,600
 ,Straight Party,,REP,Calloway,Calvary Temple Church,9,86,,,95
 ,Straight Party,,DEM,Calloway,Calvary Temple Church,2,35,,,37
 ,Straight Party,,Veterans Party of America,Calloway,Calvary Temple Church,0,1,,,1
-James R Comer,US House,1,,Calloway,Calvary Temple Church,15,220,,,235
-Paul Walker,US House,1,,Calloway,Calvary Temple Church,15,133,,,148
+James R Comer,U.S. House,1,,Calloway,Calvary Temple Church,15,220,,,235
+Paul Walker,U.S. House,1,,Calloway,Calvary Temple Church,15,133,,,148
 Larry Elkins,State Representative,5,,Calloway,Calvary Temple Church,14,183,,,197
 David Ramey,State Representative,5,,Calloway,Calvary Temple Church,16,166,,,182
 ,Straight Party,,REP,Calloway,Westside Baptist Church,1,103,,,104
 ,Straight Party,,DEM,Calloway,Westside Baptist Church,3,55,,,58
 ,Straight Party,,Veterans Party of America,Calloway,Westside Baptist Church,0,0,,,0
-James R Comer,US House,1,,Calloway,Westside Baptist Church,5,393,,,398
-Paul Walker,US House,1,,Calloway,Westside Baptist Church,9,224,,,233
+James R Comer,U.S. House,1,,Calloway,Westside Baptist Church,5,393,,,398
+Paul Walker,U.S. House,1,,Calloway,Westside Baptist Church,9,224,,,233
 Larry Elkins,State Representative,5,,Calloway,Westside Baptist Church,5,337,,,342
 David Ramey,State Representative,5,,Calloway,Westside Baptist Church,11,268,,,279
 ,Straight Party,,REP,Calloway,West Fork Baptist Church,5,120,,,125
 ,Straight Party,,DEM,Calloway,West Fork Baptist Church,1,76,,,77
 ,Straight Party,,Veterans Party of America,Calloway,West Fork Baptist Church,0,1,,,1
-James R Comer,US House,1,,Calloway,West Fork Baptist Church,12,401,,,413
-Paul Walker,US House,1,,Calloway,West Fork Baptist Church,6,214,,,220
+James R Comer,U.S. House,1,,Calloway,West Fork Baptist Church,12,401,,,413
+Paul Walker,U.S. House,1,,Calloway,West Fork Baptist Church,6,214,,,220
 Larry Elkins,State Representative,5,,Calloway,West Fork Baptist Church,12,377,,,389
 David Ramey,State Representative,5,,Calloway,West Fork Baptist Church,7,242,,,249
 ,Straight Party,,REP,Calloway,Calloway County High School,0,149,,,149
 ,Straight Party,,DEM,Calloway,Calloway County High School,0,45,,,45
 ,Straight Party,,Veterans Party of America,Calloway,Calloway County High School,0,0,,,0
-James R Comer,US House,1,,Calloway,Calloway County High School,0,542,,,542
-Paul Walker,US House,1,,Calloway,Calloway County High School,0,236,,,236
+James R Comer,U.S. House,1,,Calloway,Calloway County High School,0,542,,,542
+Paul Walker,U.S. House,1,,Calloway,Calloway County High School,0,236,,,236
 Larry Elkins,State Representative,5,,Calloway,Calloway County High School,0,471,,,471
 David Ramey,State Representative,5,,Calloway,Calloway County High School,0,296,,,296
 ,Straight Party,,REP,Calloway,Kirksey Baptist Church,35,135,,,170
 ,Straight Party,,DEM,Calloway,Kirksey Baptist Church,7,43,,,50
 ,Straight Party,,Veterans Party of America,Calloway,Kirksey Baptist Church,0,1,,,1
-James R Comer,US House,1,,Calloway,Kirksey Baptist Church,97,494,,,591
-Paul Walker,US House,1,,Calloway,Kirksey Baptist Church,25,172,,,197
+James R Comer,U.S. House,1,,Calloway,Kirksey Baptist Church,97,494,,,591
+Paul Walker,U.S. House,1,,Calloway,Kirksey Baptist Church,25,172,,,197
 Larry Elkins,State Representative,5,,Calloway,Kirksey Baptist Church,78,422,,,500
 David Ramey,State Representative,5,,Calloway,Kirksey Baptist Church,42,242,,,284
 ,Straight Party,,REP,Calloway,North Elementary School,0,53,,,53
 ,Straight Party,,DEM,Calloway,North Elementary School,0,95,,,95
 ,Straight Party,,Veterans Party of America,Calloway,North Elementary School,0,2,,,2
-James R Comer,US House,1,,Calloway,North Elementary School,0,140,,,140
-Paul Walker,US House,1,,Calloway,North Elementary School,0,245,,,245
+James R Comer,U.S. House,1,,Calloway,North Elementary School,0,140,,,140
+Paul Walker,U.S. House,1,,Calloway,North Elementary School,0,245,,,245
 Larry Elkins,State Representative,5,,Calloway,North Elementary School,0,151,,,151
 David Ramey,State Representative,5,,Calloway,North Elementary School,0,257,,,257
 ,Straight Party,,REP,Calloway,Absentee,,,30,118,148
 ,Straight Party,,DEM,Calloway,Absentee,,,48,72,120
 ,Straight Party,,Veterans Party of America,Calloway,Absentee,,,0,0,0
-James R Comer,US House,1,,Calloway,Absentee,,,165,307,472
-Paul Walker,US House,1,,Calloway,Absentee,,,113,161,274
+James R Comer,U.S. House,1,,Calloway,Absentee,,,165,307,472
+Paul Walker,U.S. House,1,,Calloway,Absentee,,,113,161,274
 Larry Elkins,State Representative,5,,Calloway,Absentee,,,95,276,371
 David Ramey,State Representative,5,,Calloway,Absentee,,,124,194,318
 ,,,,,,,,,,
