2018/counties/20181106__ky__general__green__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Green,AB,U.S. House,2,REP,S. Brett GUTHRIE,338
Green,A101,U.S. House,2,REP,S. Brett GUTHRIE,342
Green,A102,U.S. House,2,REP,S. Brett GUTHRIE,212
Green,A103,U.S. House,2,REP,S. Brett GUTHRIE,360
Green,A104,U.S. House,2,REP,S. Brett GUTHRIE,274
Green,B101,U.S. House,2,REP,S. Brett GUTHRIE,357
Green,B102,U.S. House,2,REP,S. Brett GUTHRIE,409
Green,C101,U.S. House,2,REP,S. Brett GUTHRIE,289
Green,C102,U.S. House,2,REP,S. Brett GUTHRIE,258
Green,D101,U.S. House,2,REP,S. Brett GUTHRIE,297
Green,D102,U.S. House,2,REP,S. Brett GUTHRIE,326
Green,AB,U.S. House,2,DEM,Hank LINDERMAN,79
Green,A101,U.S. House,2,DEM,Hank LINDERMAN,71
Green,A102,U.S. House,2,DEM,Hank LINDERMAN,48
Green,A103,U.S. House,2,DEM,Hank LINDERMAN,74
Green,A104,U.S. House,2,DEM,Hank LINDERMAN,51
Green,B101,U.S. House,2,DEM,Hank LINDERMAN,54
Green,B102,U.S. House,2,DEM,Hank LINDERMAN,84
Green,C101,U.S. House,2,DEM,Hank LINDERMAN,58
Green,C102,U.S. House,2,DEM,Hank LINDERMAN,53
Green,D101,U.S. House,2,DEM,Hank LINDERMAN,34
Green,D102,U.S. House,2,DEM,Hank LINDERMAN,63
Green,AB,U.S. House,2,IND,Thomas A. LOECKEN,3
Green,A101,U.S. House,2,IND,Thomas A. LOECKEN,8
Green,A102,U.S. House,2,IND,Thomas A. LOECKEN,5
Green,A103,U.S. House,2,IND,Thomas A. LOECKEN,6
Green,A104,U.S. House,2,IND,Thomas A. LOECKEN,7
Green,B101,U.S. House,2,IND,Thomas A. LOECKEN,8
Green,B102,U.S. House,2,IND,Thomas A. LOECKEN,9
Green,C101,U.S. House,2,IND,Thomas A. LOECKEN,6
Green,C102,U.S. House,2,IND,Thomas A. LOECKEN,3
Green,D101,U.S. House,2,IND,Thomas A. LOECKEN,7
Green,D102,U.S. House,2,IND,Thomas A. LOECKEN,5
Green,AB,State Representative,24,REP,Brandon REED,324
Green,A101,State Representative,24,REP,Brandon REED,331
Green,A102,State Representative,24,REP,Brandon REED,203
Green,A103,State Representative,24,REP,Brandon REED,346
Green,A104,State Representative,24,REP,Brandon REED,277
Green,B101,State Representative,24,REP,Brandon REED,365
Green,B102,State Representative,24,REP,Brandon REED,446
Green,C101,State Representative,24,REP,Brandon REED,292
Green,C102,State Representative,24,REP,Brandon REED,265
Green,D101,State Representative,24,REP,Brandon REED,300
Green,D102,State Representative,24,REP,Brandon REED,326
Green,AB,State Representative,24,DEM,Terry MILLS,112
Green,A101,State Representative,24,DEM,Terry MILLS,117
Green,A102,State Representative,24,DEM,Terry MILLS,81
Green,A103,State Representative,24,DEM,Terry MILLS,121
Green,A104,State Representative,24,DEM,Terry MILLS,71
Green,B101,State Representative,24,DEM,Terry MILLS,85
Green,B102,State Representative,24,DEM,Terry MILLS,83
Green,C101,State Representative,24,DEM,Terry MILLS,79
Green,C102,State Representative,24,DEM,Terry MILLS,63
Green,D101,State Representative,24,DEM,Terry MILLS,54
Green,D102,State Representative,24,DEM,Terry MILLS,73
Green,AB,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,191
Green,A101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,242
Green,A102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,151
Green,A103,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,240
Green,A104,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,177
Green,B101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,204
Green,B102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,215
Green,C101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,161
Green,C102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,164
Green,D101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,144
Green,D102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,157
Green,AB,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,355
Green,A101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,364
Green,A102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,236
Green,A103,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,379
Green,A104,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,286
Green,B101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,352
Green,B102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,422
Green,C101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,300
Green,C102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,259
Green,D101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,308
Green,D102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,340
Green,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,353
Green,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,375
Green,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,238
Green,A103,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,391
Green,A104,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,288
Green,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,365
Green,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,440
Green,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,308
Green,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,267
Green,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,303
Green,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,343
Green,AB,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,335
Green,A101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,384
Green,A102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,237
Green,A103,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,392
Green,A104,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,288
Green,B101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,380
Green,B102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,440
Green,C101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,310
Green,C102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,263
Green,D101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,303
Green,D102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,348
Green,AB,COUNTY ATTORNEY,,REP,Russ GOFF,356
Green,A101,COUNTY ATTORNEY,,REP,Russ GOFF,380
Green,A102,COUNTY ATTORNEY,,REP,Russ GOFF,245
Green,A103,COUNTY ATTORNEY,,REP,Russ GOFF,388
Green,A104,COUNTY ATTORNEY,,REP,Russ GOFF,292
Green,B101,COUNTY ATTORNEY,,REP,Russ GOFF,363
Green,B102,COUNTY ATTORNEY,,REP,Russ GOFF,429
Green,C101,COUNTY ATTORNEY,,REP,Russ GOFF,301
Green,C102,COUNTY ATTORNEY,,REP,Russ GOFF,266
Green,D101,COUNTY ATTORNEY,,REP,Russ GOFF,302
Green,D102,COUNTY ATTORNEY,,REP,Russ GOFF,337
Green,AB,COUNTY CLERK,,REP,Jessica Shofner BAKER,402
Green,A101,COUNTY CLERK,,REP,Jessica Shofner BAKER,398
Green,A102,COUNTY CLERK,,REP,Jessica Shofner BAKER,232
Green,A103,COUNTY CLERK,,REP,Jessica Shofner BAKER,396
Green,A104,COUNTY CLERK,,REP,Jessica Shofner BAKER,298
Green,B101,COUNTY CLERK,,REP,Jessica Shofner BAKER,417
Green,B102,COUNTY CLERK,,REP,Jessica Shofner BAKER,465
Green,C101,COUNTY CLERK,,REP,Jessica Shofner BAKER,325
Green,C102,COUNTY CLERK,,REP,Jessica Shofner BAKER,280
Green,D101,COUNTY CLERK,,REP,Jessica Shofner BAKER,328
Green,D102,COUNTY CLERK,,REP,Jessica Shofner BAKER,354
Green,AB,COUNTY CLERK,,DEM,Donald J. SHARP,50
Green,A101,COUNTY CLERK,,DEM,Donald J. SHARP,64
Green,A102,COUNTY CLERK,,DEM,Donald J. SHARP,54
Green,A103,COUNTY CLERK,,DEM,Donald J. SHARP,66
Green,A104,COUNTY CLERK,,DEM,Donald J. SHARP,53
Green,B101,COUNTY CLERK,,DEM,Donald J. SHARP,41
Green,B102,COUNTY CLERK,,DEM,Donald J. SHARP,57
Green,C101,COUNTY CLERK,,DEM,Donald J. SHARP,46
Green,C102,COUNTY CLERK,,DEM,Donald J. SHARP,50
Green,D101,COUNTY CLERK,,DEM,Donald J. SHARP,31
Green,D102,COUNTY CLERK,,DEM,Donald J. SHARP,53
Green,AB,SHERIFF,,REP,Robby BEARD,365
Green,A101,SHERIFF,,REP,Robby BEARD,378
Green,A102,SHERIFF,,REP,Robby BEARD,239
Green,A103,SHERIFF,,REP,Robby BEARD,390
Green,A104,SHERIFF,,REP,Robby BEARD,295
Green,B101,SHERIFF,,REP,Robby BEARD,367
Green,B102,SHERIFF,,REP,Robby BEARD,436
Green,C101,SHERIFF,,REP,Robby BEARD,308
Green,C102,SHERIFF,,REP,Robby BEARD,261
Green,D101,SHERIFF,,REP,Robby BEARD,308
Green,D102,SHERIFF,,REP,Robby BEARD,352
Green,AB,JAILER,,REP,Tommy PEPPER,342
Green,A101,JAILER,,REP,Tommy PEPPER,350
Green,A102,JAILER,,REP,Tommy PEPPER,227
Green,A103,JAILER,,REP,Tommy PEPPER,371
Green,A104,JAILER,,REP,Tommy PEPPER,266
Green,B101,JAILER,,REP,Tommy PEPPER,350
Green,B102,JAILER,,REP,Tommy PEPPER,429
Green,C101,JAILER,,REP,Tommy PEPPER,293
Green,C102,JAILER,,REP,Tommy PEPPER,251
Green,D101,JAILER,,REP,Tommy PEPPER,301
Green,D102,JAILER,,REP,Tommy PEPPER,330
Green,AB,CORONER,,REP,Carol RAY,344
Green,A101,CORONER,,REP,Carol RAY,357
Green,A102,CORONER,,REP,Carol RAY,222
Green,A103,CORONER,,REP,Carol RAY,370
Green,A104,CORONER,,REP,Carol RAY,273
Green,B101,CORONER,,REP,Carol RAY,346
Green,B102,CORONER,,REP,Carol RAY,422
Green,C101,CORONER,,REP,Carol RAY,293
Green,C102,CORONER,,REP,Carol RAY,251
Green,D101,CORONER,,REP,Carol RAY,291
Green,D102,CORONER,,REP,Carol RAY,330
Green,AB,COUNTY SURVEYOR,,REP,Brian FERGUSON,335
Green,A101,COUNTY SURVEYOR,,REP,Brian FERGUSON,345
Green,A102,COUNTY SURVEYOR,,REP,Brian FERGUSON,221
Green,A103,COUNTY SURVEYOR,,REP,Brian FERGUSON,358
Green,A104,COUNTY SURVEYOR,,REP,Brian FERGUSON,258
Green,B101,COUNTY SURVEYOR,,REP,Brian FERGUSON,331
Green,B102,COUNTY SURVEYOR,,REP,Brian FERGUSON,413
Green,C101,COUNTY SURVEYOR,,REP,Brian FERGUSON,291
Green,C102,COUNTY SURVEYOR,,REP,Brian FERGUSON,241
Green,D101,COUNTY SURVEYOR,,REP,Brian FERGUSON,304
Green,D102,COUNTY SURVEYOR,,REP,Brian FERGUSON,320
Green,AB,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,110
Green,A101,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,338
Green,A102,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,196
Green,AB,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,29
Green,A101,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,105
Green,A102,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,87
Green,AB,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",108
Green,A101,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",337
Green,A102,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",201
Green,AB,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,16
Green,A101,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,82
Green,A102,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,63
Green,AB,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,77
Green,A103,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,314
Green,A104,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,234
Green,AB,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,79
Green,A103,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,346
Green,A104,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,251
Green,AB,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,59
Green,B101,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,363
Green,B102,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,432
Green,AB,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,52
Green,B101,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,286
Green,B102,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,345
Green,AB,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,16
Green,B101,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,145
Green,B102,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,153
Green,AB,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,45
Green,C101,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,300
Green,C102,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,255
Green,AB,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,41
Green,C101,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,280
Green,C102,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,257
Green,AB,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,54
Green,D101,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,298
Green,D102,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,344
Green,AB,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,54
Green,D101,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,295
Green,D102,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,325
Green,AB,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,215
Green,A101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,256
Green,A102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,170
Green,A103,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,243
Green,A104,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,150
Green,B101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,228
Green,B102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,206
Green,C101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,198
Green,C102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,170
Green,D101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,161
Green,D102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,198
Green,AB,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,71
Green,A101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,93
Green,A102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,45
Green,A103,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,78
Green,A104,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,58
Green,B101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,76
Green,B102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,97
Green,C101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,74
Green,C102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,55
Green,D101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,43
Green,D102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,56
Green,AB,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,275
Green,A101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,331
Green,A102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,224
Green,A103,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,316
Green,A104,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,227
Green,B101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,272
Green,B102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,281
Green,C101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,246
Green,C102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,223
Green,D101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,224
Green,D102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,257
Green,AB,District Judge,11th Judicial District,,Mike HALL JR.,217
Green,A101,District Judge,11th Judicial District,,Mike HALL JR.,222
Green,A102,District Judge,11th Judicial District,,Mike HALL JR.,138
Green,A103,District Judge,11th Judicial District,,Mike HALL JR.,251
Green,A104,District Judge,11th Judicial District,,Mike HALL JR.,156
Green,B101,District Judge,11th Judicial District,,Mike HALL JR.,210
Green,B102,District Judge,11th Judicial District,,Mike HALL JR.,200
Green,C101,District Judge,11th Judicial District,,Mike HALL JR.,162
Green,C102,District Judge,11th Judicial District,,Mike HALL JR.,162
Green,D101,District Judge,11th Judicial District,,Mike HALL JR.,108
Green,D102,District Judge,11th Judicial District,,Mike HALL JR.,161
Green,AB,District Judge,11th Judicial District,,Jude A. HAGAN,167
Green,A101,District Judge,11th Judicial District,,Jude A. HAGAN,188
Green,A102,District Judge,11th Judicial District,,Jude A. HAGAN,122
Green,A103,District Judge,11th Judicial District,,Jude A. HAGAN,156
Green,A104,District Judge,11th Judicial District,,Jude A. HAGAN,134
Green,B101,District Judge,11th Judicial District,,Jude A. HAGAN,187
Green,B102,District Judge,11th Judicial District,,Jude A. HAGAN,192
Green,C101,District Judge,11th Judicial District,,Jude A. HAGAN,145
Green,C102,District Judge,11th Judicial District,,Jude A. HAGAN,111
Green,D101,District Judge,11th Judicial District,,Jude A. HAGAN,186
Green,D102,District Judge,11th Judicial District,,Jude A. HAGAN,152
Green,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,42
Green,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,281
Green,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,299
Green,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,26
Green,D101,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,98
Green,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,145
Green,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,31
Green,D101,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,200
Green,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,153
Green,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,18
Green,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,184
Green,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,168
Green,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,11
Green,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,115
Green,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,72
Green,AB,MAYOR City of Greensburg,,,Lisle CHEATHAM,83
Green,A101,MAYOR City of Greensburg,,,Lisle CHEATHAM,108
Green,A102,MAYOR City of Greensburg,,,Lisle CHEATHAM,50
Green,A103,MAYOR City of Greensburg,,,Lisle CHEATHAM,29
Green,A104,MAYOR City of Greensburg,,,Lisle CHEATHAM,12
Green,AB,MAYOR City of Greensburg,,,John Michael SHUFFETT,38
Green,A101,MAYOR City of Greensburg,,,John Michael SHUFFETT,166
Green,A102,MAYOR City of Greensburg,,,John Michael SHUFFETT,98
Green,A103,MAYOR City of Greensburg,,,John Michael SHUFFETT,34
Green,A104,MAYOR City of Greensburg,,,John Michael SHUFFETT,39
Green,AB,MAYOR City of Greensburg,,,Sandi MORAN,17
Green,A101,MAYOR City of Greensburg,,,Sandi MORAN,39
Green,A102,MAYOR City of Greensburg,,,Sandi MORAN,30
Green,A103,MAYOR City of Greensburg,,,Sandi MORAN,6
Green,A104,MAYOR City of Greensburg,,,Sandi MORAN,1
Green,AB,MAYOR City of Greensburg,,,Peggy R. CALHOON,20
Green,A101,MAYOR City of Greensburg,,,Peggy R. CALHOON,68
Green,A102,MAYOR City of Greensburg,,,Peggy R. CALHOON,46
Green,A103,MAYOR City of Greensburg,,,Peggy R. CALHOON,16
Green,A104,MAYOR City of Greensburg,,,Peggy R. CALHOON,12
Green,AB,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,99
Green,A101,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,229
Green,A102,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,152
Green,A103,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,56
Green,A104,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,30
Green,AB,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,85
Green,A101,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,207
Green,A102,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,128
Green,A103,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,39
Green,A104,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,21
Green,AB,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,92
Green,A101,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,222
Green,A102,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,145
Green,A103,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,40
Green,A104,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,27
Green,AB,CITY COUNCIL City of Greensburg,,,Tony MORGAN,82
Green,A101,CITY COUNCIL City of Greensburg,,,Tony MORGAN,198
Green,A102,CITY COUNCIL City of Greensburg,,,Tony MORGAN,120
Green,A103,CITY COUNCIL City of Greensburg,,,Tony MORGAN,38
Green,A104,CITY COUNCIL City of Greensburg,,,Tony MORGAN,30
Green,AB,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,92
Green,A101,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,236
Green,A102,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,125
Green,A103,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,45
Green,A104,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,30
Green,AB,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,98
Green,A101,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,257
Green,A102,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,152
Green,A103,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,52
Green,A104,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,36
Green,AB,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,292
Green,A101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,213
Green,A102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,115
Green,A103,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,186
Green,A104,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,134
Green,B101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,139
Green,B102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,214
Green,C101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,166
Green,C102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,136
Green,D101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,147
Green,D102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,154
Green,AB,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,46
Green,A101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,191
Green,A102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,145
Green,A103,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,215
Green,A104,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,161
Green,B101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,239
Green,B102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,226
Green,C101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,157
Green,C102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,146
Green,D101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,148
Green,D102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,193

2018/counties/20181106__ky__general__green__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Green,AB,U.S. House,2,REP,S. Brett GUTHRIE,338
Green,A101,U.S. House,2,REP,S. Brett GUTHRIE,342
Green,A102,U.S. House,2,REP,S. Brett GUTHRIE,212
Green,A103,U.S. House,2,REP,S. Brett GUTHRIE,360
Green,A104,U.S. House,2,REP,S. Brett GUTHRIE,274
Green,B101,U.S. House,2,REP,S. Brett GUTHRIE,357
Green,B102,U.S. House,2,REP,S. Brett GUTHRIE,409
Green,C101,U.S. House,2,REP,S. Brett GUTHRIE,289
Green,C102,U.S. House,2,REP,S. Brett GUTHRIE,258
Green,D101,U.S. House,2,REP,S. Brett GUTHRIE,297
Green,D102,U.S. House,2,REP,S. Brett GUTHRIE,326
Green,AB,U.S. House,2,DEM,Hank LINDERMAN,79
Green,A101,U.S. House,2,DEM,Hank LINDERMAN,71
Green,A102,U.S. House,2,DEM,Hank LINDERMAN,48
Green,A103,U.S. House,2,DEM,Hank LINDERMAN,74
Green,A104,U.S. House,2,DEM,Hank LINDERMAN,51
Green,B101,U.S. House,2,DEM,Hank LINDERMAN,54
Green,B102,U.S. House,2,DEM,Hank LINDERMAN,84
Green,C101,U.S. House,2,DEM,Hank LINDERMAN,58
Green,C102,U.S. House,2,DEM,Hank LINDERMAN,53
Green,D101,U.S. House,2,DEM,Hank LINDERMAN,34
Green,D102,U.S. House,2,DEM,Hank LINDERMAN,63
Green,AB,U.S. House,2,IND,Thomas A. LOECKEN,3
Green,A101,U.S. House,2,IND,Thomas A. LOECKEN,8
Green,A102,U.S. House,2,IND,Thomas A. LOECKEN,5
Green,A103,U.S. House,2,IND,Thomas A. LOECKEN,6
Green,A104,U.S. House,2,IND,Thomas A. LOECKEN,7
Green,B101,U.S. House,2,IND,Thomas A. LOECKEN,8
Green,B102,U.S. House,2,IND,Thomas A. LOECKEN,9
Green,C101,U.S. House,2,IND,Thomas A. LOECKEN,6
Green,C102,U.S. House,2,IND,Thomas A. LOECKEN,3
Green,D101,U.S. House,2,IND,Thomas A. LOECKEN,7
Green,D102,U.S. House,2,IND,Thomas A. LOECKEN,5
Green,AB,State Representative,24,REP,Brandon REED,324
Green,A101,State Representative,24,REP,Brandon REED,331
Green,A102,State Representative,24,REP,Brandon REED,203
Green,A103,State Representative,24,REP,Brandon REED,346
Green,A104,State Representative,24,REP,Brandon REED,277
Green,B101,State Representative,24,REP,Brandon REED,365
Green,B102,State Representative,24,REP,Brandon REED,446
Green,C101,State Representative,24,REP,Brandon REED,292
Green,C102,State Representative,24,REP,Brandon REED,265
Green,D101,State Representative,24,REP,Brandon REED,300
Green,D102,State Representative,24,REP,Brandon REED,326
Green,AB,State Representative,24,DEM,Terry MILLS,112
Green,A101,State Representative,24,DEM,Terry MILLS,117
Green,A102,State Representative,24,DEM,Terry MILLS,81
Green,A103,State Representative,24,DEM,Terry MILLS,121
Green,A104,State Representative,24,DEM,Terry MILLS,71
Green,B101,State Representative,24,DEM,Terry MILLS,85
Green,B102,State Representative,24,DEM,Terry MILLS,83
Green,C101,State Representative,24,DEM,Terry MILLS,79
Green,C102,State Representative,24,DEM,Terry MILLS,63
Green,D101,State Representative,24,DEM,Terry MILLS,54
Green,D102,State Representative,24,DEM,Terry MILLS,73
Green,AB,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,191
Green,A101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,242
Green,A102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,151
Green,A103,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,240
Green,A104,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,177
Green,B101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,204
Green,B102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,215
Green,C101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,161
Green,C102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,164
Green,D101,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,144
Green,D102,Commonwealth's Attorney,11th Judicial Circuit,DEM,Shelly Sprague MILLER,157
Green,AB,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,355
Green,A101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,364
Green,A102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,236
Green,A103,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,379
Green,A104,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,286
Green,B101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,352
Green,B102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,422
Green,C101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,300
Green,C102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,259
Green,D101,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,308
Green,D102,CIRCUIT CLERK,,REP,Ann Arnett MATTINGLY,340
Green,AB,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,353
Green,A101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,375
Green,A102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,238
Green,A103,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,391
Green,A104,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,288
Green,B101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,365
Green,B102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,440
Green,C101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,308
Green,C102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,267
Green,D101,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,303
Green,D102,PROPERTY VALUATION ADMINISTRATOR,,REP,Sean D. CURRY,343
Green,AB,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,335
Green,A101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,384
Green,A102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,237
Green,A103,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,392
Green,A104,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,288
Green,B101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,380
Green,B102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,440
Green,C101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,310
Green,C102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,263
Green,D101,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,303
Green,D102,COUNTY JUDGE/EXECUTIVE,,REP,John H. FRANK,348
Green,AB,COUNTY ATTORNEY,,REP,Russ GOFF,356
Green,A101,COUNTY ATTORNEY,,REP,Russ GOFF,380
Green,A102,COUNTY ATTORNEY,,REP,Russ GOFF,245
Green,A103,COUNTY ATTORNEY,,REP,Russ GOFF,388
Green,A104,COUNTY ATTORNEY,,REP,Russ GOFF,292
Green,B101,COUNTY ATTORNEY,,REP,Russ GOFF,363
Green,B102,COUNTY ATTORNEY,,REP,Russ GOFF,429
Green,C101,COUNTY ATTORNEY,,REP,Russ GOFF,301
Green,C102,COUNTY ATTORNEY,,REP,Russ GOFF,266
Green,D101,COUNTY ATTORNEY,,REP,Russ GOFF,302
Green,D102,COUNTY ATTORNEY,,REP,Russ GOFF,337
Green,AB,COUNTY CLERK,,REP,Jessica Shofner BAKER,402
Green,A101,COUNTY CLERK,,REP,Jessica Shofner BAKER,398
Green,A102,COUNTY CLERK,,REP,Jessica Shofner BAKER,232
Green,A103,COUNTY CLERK,,REP,Jessica Shofner BAKER,396
Green,A104,COUNTY CLERK,,REP,Jessica Shofner BAKER,298
Green,B101,COUNTY CLERK,,REP,Jessica Shofner BAKER,417
Green,B102,COUNTY CLERK,,REP,Jessica Shofner BAKER,465
Green,C101,COUNTY CLERK,,REP,Jessica Shofner BAKER,325
Green,C102,COUNTY CLERK,,REP,Jessica Shofner BAKER,280
Green,D101,COUNTY CLERK,,REP,Jessica Shofner BAKER,328
Green,D102,COUNTY CLERK,,REP,Jessica Shofner BAKER,354
Green,AB,COUNTY CLERK,,DEM,Donald J. SHARP,50
Green,A101,COUNTY CLERK,,DEM,Donald J. SHARP,64
Green,A102,COUNTY CLERK,,DEM,Donald J. SHARP,54
Green,A103,COUNTY CLERK,,DEM,Donald J. SHARP,66
Green,A104,COUNTY CLERK,,DEM,Donald J. SHARP,53
Green,B101,COUNTY CLERK,,DEM,Donald J. SHARP,41
Green,B102,COUNTY CLERK,,DEM,Donald J. SHARP,57
Green,C101,COUNTY CLERK,,DEM,Donald J. SHARP,46
Green,C102,COUNTY CLERK,,DEM,Donald J. SHARP,50
Green,D101,COUNTY CLERK,,DEM,Donald J. SHARP,31
Green,D102,COUNTY CLERK,,DEM,Donald J. SHARP,53
Green,AB,SHERIFF,,REP,Robby BEARD,365
Green,A101,SHERIFF,,REP,Robby BEARD,378
Green,A102,SHERIFF,,REP,Robby BEARD,239
Green,A103,SHERIFF,,REP,Robby BEARD,390
Green,A104,SHERIFF,,REP,Robby BEARD,295
Green,B101,SHERIFF,,REP,Robby BEARD,367
Green,B102,SHERIFF,,REP,Robby BEARD,436
Green,C101,SHERIFF,,REP,Robby BEARD,308
Green,C102,SHERIFF,,REP,Robby BEARD,261
Green,D101,SHERIFF,,REP,Robby BEARD,308
Green,D102,SHERIFF,,REP,Robby BEARD,352
Green,AB,JAILER,,REP,Tommy PEPPER,342
Green,A101,JAILER,,REP,Tommy PEPPER,350
Green,A102,JAILER,,REP,Tommy PEPPER,227
Green,A103,JAILER,,REP,Tommy PEPPER,371
Green,A104,JAILER,,REP,Tommy PEPPER,266
Green,B101,JAILER,,REP,Tommy PEPPER,350
Green,B102,JAILER,,REP,Tommy PEPPER,429
Green,C101,JAILER,,REP,Tommy PEPPER,293
Green,C102,JAILER,,REP,Tommy PEPPER,251
Green,D101,JAILER,,REP,Tommy PEPPER,301
Green,D102,JAILER,,REP,Tommy PEPPER,330
Green,AB,CORONER,,REP,Carol RAY,344
Green,A101,CORONER,,REP,Carol RAY,357
Green,A102,CORONER,,REP,Carol RAY,222
Green,A103,CORONER,,REP,Carol RAY,370
Green,A104,CORONER,,REP,Carol RAY,273
Green,B101,CORONER,,REP,Carol RAY,346
Green,B102,CORONER,,REP,Carol RAY,422
Green,C101,CORONER,,REP,Carol RAY,293
Green,C102,CORONER,,REP,Carol RAY,251
Green,D101,CORONER,,REP,Carol RAY,291
Green,D102,CORONER,,REP,Carol RAY,330
Green,AB,COUNTY SURVEYOR,,REP,Brian FERGUSON,335
Green,A101,COUNTY SURVEYOR,,REP,Brian FERGUSON,345
Green,A102,COUNTY SURVEYOR,,REP,Brian FERGUSON,221
Green,A103,COUNTY SURVEYOR,,REP,Brian FERGUSON,358
Green,A104,COUNTY SURVEYOR,,REP,Brian FERGUSON,258
Green,B101,COUNTY SURVEYOR,,REP,Brian FERGUSON,331
Green,B102,COUNTY SURVEYOR,,REP,Brian FERGUSON,413
Green,C101,COUNTY SURVEYOR,,REP,Brian FERGUSON,291
Green,C102,COUNTY SURVEYOR,,REP,Brian FERGUSON,241
Green,D101,COUNTY SURVEYOR,,REP,Brian FERGUSON,304
Green,D102,COUNTY SURVEYOR,,REP,Brian FERGUSON,320
Green,AB,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,110
Green,A101,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,338
Green,A102,MAGISTRATE 1st Magisterial District,,REP,Andrew PARSON,196
Green,AB,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,29
Green,A101,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,105
Green,A102,MAGISTRATE 1st Magisterial District,,DEM,Kenneth DARNELL,87
Green,AB,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",108
Green,A101,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",337
Green,A102,CONSTABLE 1st Magisterial District,,REP,"Jason ""Jay"" CHILDRESS",201
Green,AB,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,16
Green,A101,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,82
Green,A102,CONSTABLE 1st Magisterial District,,DEM,George RATCLIFF JR.,63
Green,AB,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,77
Green,A103,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,314
Green,A104,MAGISTRATE 2nd Magisterial District,,DEM,Tim DARNELL,234
Green,AB,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,79
Green,A103,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,346
Green,A104,CONSTABLE 2nd Magisterial District,,REP,Jerry RAY,251
Green,AB,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,59
Green,B101,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,363
Green,B102,MAGISTRATE 3rd Magisterial District,,REP,Steve LEWIS,432
Green,AB,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,52
Green,B101,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,286
Green,B102,CONSTABLE 3rd Magisterial District,,REP,Joshua RIGGLE,345
Green,AB,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,16
Green,B101,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,145
Green,B102,CONSTABLE 3rd Magisterial District,,DEM,Sammy L. SCOTT,153
Green,AB,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,45
Green,C101,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,300
Green,C102,MAGISTRATE 4th Magisterial District,,REP,Terry F. AARON,255
Green,AB,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,41
Green,C101,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,280
Green,C102,CONSTABLE 4th Magisterial District,,REP,James W. ADKINS,257
Green,AB,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,54
Green,D101,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,298
Green,D102,MAGISTRATE 5th Magisterial District,,REP,Charles JUDD,344
Green,AB,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,54
Green,D101,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,295
Green,D102,CONSTABLE 5th Magisterial District,,REP,Jerry Davis,325
Green,AB,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,215
Green,A101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,256
Green,A102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,170
Green,A103,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,243
Green,A104,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,150
Green,B101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,228
Green,B102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,206
Green,C101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,198
Green,C102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,170
Green,D101,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,161
Green,D102,Justice of the Supreme Court,3rd Supreme Court District,,Debra Hembree LAMBERT,198
Green,AB,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,71
Green,A101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,93
Green,A102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,45
Green,A103,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,78
Green,A104,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,58
Green,B101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,76
Green,B102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,97
Green,C101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,74
Green,C102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,55
Green,D101,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,43
Green,D102,Justice of the Supreme Court,3rd Supreme Court District,,Dan BALLOU,56
Green,AB,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,275
Green,A101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,331
Green,A102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,224
Green,A103,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,316
Green,A104,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,227
Green,B101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,272
Green,B102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,281
Green,C101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,246
Green,C102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,223
Green,D101,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,224
Green,D102,District Judge,11th Judicial District,,Amy Sullivan ANDERSON,257
Green,AB,District Judge,11th Judicial District,,Mike HALL JR.,217
Green,A101,District Judge,11th Judicial District,,Mike HALL JR.,222
Green,A102,District Judge,11th Judicial District,,Mike HALL JR.,138
Green,A103,District Judge,11th Judicial District,,Mike HALL JR.,251
Green,A104,District Judge,11th Judicial District,,Mike HALL JR.,156
Green,B101,District Judge,11th Judicial District,,Mike HALL JR.,210
Green,B102,District Judge,11th Judicial District,,Mike HALL JR.,200
Green,C101,District Judge,11th Judicial District,,Mike HALL JR.,162
Green,C102,District Judge,11th Judicial District,,Mike HALL JR.,162
Green,D101,District Judge,11th Judicial District,,Mike HALL JR.,108
Green,D102,District Judge,11th Judicial District,,Mike HALL JR.,161
Green,AB,District Judge,11th Judicial District,,Jude A. HAGAN,167
Green,A101,District Judge,11th Judicial District,,Jude A. HAGAN,188
Green,A102,District Judge,11th Judicial District,,Jude A. HAGAN,122
Green,A103,District Judge,11th Judicial District,,Jude A. HAGAN,156
Green,A104,District Judge,11th Judicial District,,Jude A. HAGAN,134
Green,B101,District Judge,11th Judicial District,,Jude A. HAGAN,187
Green,B102,District Judge,11th Judicial District,,Jude A. HAGAN,192
Green,C101,District Judge,11th Judicial District,,Jude A. HAGAN,145
Green,C102,District Judge,11th Judicial District,,Jude A. HAGAN,111
Green,D101,District Judge,11th Judicial District,,Jude A. HAGAN,186
Green,D102,District Judge,11th Judicial District,,Jude A. HAGAN,152
Green,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,42
Green,B101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,281
Green,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Mike McCUBBIN,299
Green,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,26
Green,D101,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,98
Green,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Randall DAVENPORT,145
Green,AB,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,31
Green,D101,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,200
Green,D102,MEMBER BOARD of EDUCATION 5th Educational District,,,Marshel E. DAVIS,153
Green,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,18
Green,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,184
Green,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Dan HEDGESPETH,168
Green,AB,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,11
Green,C101,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,115
Green,C102,MEMBER BOARD of EDUCATION 4th Educational District (Unexpired Term),,,Lisa FIELDS,72
Green,AB,MAYOR City of Greensburg,,,Lisle CHEATHAM,83
Green,A101,MAYOR City of Greensburg,,,Lisle CHEATHAM,108
Green,A102,MAYOR City of Greensburg,,,Lisle CHEATHAM,50
Green,A103,MAYOR City of Greensburg,,,Lisle CHEATHAM,29
Green,A104,MAYOR City of Greensburg,,,Lisle CHEATHAM,12
Green,AB,MAYOR City of Greensburg,,,John Michael SHUFFETT,38
Green,A101,MAYOR City of Greensburg,,,John Michael SHUFFETT,166
Green,A102,MAYOR City of Greensburg,,,John Michael SHUFFETT,98
Green,A103,MAYOR City of Greensburg,,,John Michael SHUFFETT,34
Green,A104,MAYOR City of Greensburg,,,John Michael SHUFFETT,39
Green,AB,MAYOR City of Greensburg,,,Sandi MORAN,17
Green,A101,MAYOR City of Greensburg,,,Sandi MORAN,39
Green,A102,MAYOR City of Greensburg,,,Sandi MORAN,30
Green,A103,MAYOR City of Greensburg,,,Sandi MORAN,6
Green,A104,MAYOR City of Greensburg,,,Sandi MORAN,1
Green,AB,MAYOR City of Greensburg,,,Peggy R. CALHOON,20
Green,A101,MAYOR City of Greensburg,,,Peggy R. CALHOON,68
Green,A102,MAYOR City of Greensburg,,,Peggy R. CALHOON,46
Green,A103,MAYOR City of Greensburg,,,Peggy R. CALHOON,16
Green,A104,MAYOR City of Greensburg,,,Peggy R. CALHOON,12
Green,AB,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,99
Green,A101,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,229
Green,A102,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,152
Green,A103,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,56
Green,A104,CITY COUNCIL City of Greensburg,,,Connie Parson JUDD,30
Green,AB,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,85
Green,A101,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,207
Green,A102,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,128
Green,A103,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,39
Green,A104,CITY COUNCIL City of Greensburg,,,Robbie K. EASTHAM,21
Green,AB,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,92
Green,A101,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,222
Green,A102,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,145
Green,A103,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,40
Green,A104,CITY COUNCIL City of Greensburg,,,C. W. VanARSDALE,27
Green,AB,CITY COUNCIL City of Greensburg,,,Tony MORGAN,82
Green,A101,CITY COUNCIL City of Greensburg,,,Tony MORGAN,198
Green,A102,CITY COUNCIL City of Greensburg,,,Tony MORGAN,120
Green,A103,CITY COUNCIL City of Greensburg,,,Tony MORGAN,38
Green,A104,CITY COUNCIL City of Greensburg,,,Tony MORGAN,30
Green,AB,CITY COUNCIL City of Greensburg,,,Marty YOUNG,92
Green,A101,CITY COUNCIL City of Greensburg,,,Marty YOUNG,236
Green,A102,CITY COUNCIL City of Greensburg,,,Marty YOUNG,125
Green,A103,CITY COUNCIL City of Greensburg,,,Marty YOUNG,45
Green,A104,CITY COUNCIL City of Greensburg,,,Marty YOUNG,30
Green,AB,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,98
Green,A101,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,257
Green,A102,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,152
Green,A103,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,52
Green,A104,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,36
Green,AB,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,292
Green,A101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,213
Green,A102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,115
Green,A103,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,186
Green,A104,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,134
Green,B101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,139
Green,B102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,214
Green,C101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,166
Green,C102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,136
Green,D101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,147
Green,D102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,YES,154
Green,AB,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,46
Green,A101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,191
Green,A102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,145
Green,A103,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,215
Green,A104,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,161
Green,B101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,239
Green,B102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,226
Green,C101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,157
Green,C102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,146
Green,D101,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,148
Green,D102,Are you in favor of providing constitutional rights to victims of crime,including the right to be treated fairly,,NO,193

2018/counties/20181106__ky__general__green__precinct.csv (diff)
@@ -324,11 +324,11 @@ Green,A101,CITY COUNCIL City of Greensburg,,,Tony MORGAN,198
 Green,A102,CITY COUNCIL City of Greensburg,,,Tony MORGAN,120
 Green,A103,CITY COUNCIL City of Greensburg,,,Tony MORGAN,38
 Green,A104,CITY COUNCIL City of Greensburg,,,Tony MORGAN,30
-Green,AB,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,92
-Green,A101,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,236
-Green,A102,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,125
-Green,A103,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,45
-Green,A104,CITY COUNCIL City of Greensburg,,,Marty  YOUNG,30
+Green,AB,CITY COUNCIL City of Greensburg,,,Marty YOUNG,92
+Green,A101,CITY COUNCIL City of Greensburg,,,Marty YOUNG,236
+Green,A102,CITY COUNCIL City of Greensburg,,,Marty YOUNG,125
+Green,A103,CITY COUNCIL City of Greensburg,,,Marty YOUNG,45
+Green,A104,CITY COUNCIL City of Greensburg,,,Marty YOUNG,30
 Green,AB,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,98
 Green,A101,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,257
 Green,A102,CITY COUNCIL City of Greensburg,,,Jerry E. COWHERD,152
