2018/counties/20181106__ky__general__hancock__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Hancock,AB,U.S. House,2,REP,S. Brett GUTHRIE,133
Hancock,A101,U.S. House,2,REP,S. Brett GUTHRIE,187
Hancock,A102,U.S. House,2,REP,S. Brett GUTHRIE,248
Hancock,B101,U.S. House,2,REP,S. Brett GUTHRIE,166
Hancock,B102,U.S. House,2,REP,S. Brett GUTHRIE,211
Hancock,B103,U.S. House,2,REP,S. Brett GUTHRIE,130
Hancock,C101,U.S. House,2,REP,S. Brett GUTHRIE,298
Hancock,C102,U.S. House,2,REP,S. Brett GUTHRIE,211
Hancock,D101,U.S. House,2,REP,S. Brett GUTHRIE,213
Hancock,D102,U.S. House,2,REP,S. Brett GUTHRIE,251
Hancock,D103,U.S. House,2,REP,S. Brett GUTHRIE,192
Hancock,AB,U.S. House,2,DEM,Hank LINDERMAN,86
Hancock,A101,U.S. House,2,DEM,Hank LINDERMAN,116
Hancock,A102,U.S. House,2,DEM,Hank LINDERMAN,183
Hancock,B101,U.S. House,2,DEM,Hank LINDERMAN,127
Hancock,B102,U.S. House,2,DEM,Hank LINDERMAN,118
Hancock,B103,U.S. House,2,DEM,Hank LINDERMAN,110
Hancock,C101,U.S. House,2,DEM,Hank LINDERMAN,158
Hancock,C102,U.S. House,2,DEM,Hank LINDERMAN,149
Hancock,D101,U.S. House,2,DEM,Hank LINDERMAN,81
Hancock,D102,U.S. House,2,DEM,Hank LINDERMAN,79
Hancock,D103,U.S. House,2,DEM,Hank LINDERMAN,75
Hancock,AB,U.S. House,2,IND,Thomas A. LOECKEN,2
Hancock,A101,U.S. House,2,IND,Thomas A. LOECKEN,9
Hancock,A102,U.S. House,2,IND,Thomas A. LOECKEN,11
Hancock,B101,U.S. House,2,IND,Thomas A. LOECKEN,3
Hancock,B102,U.S. House,2,IND,Thomas A. LOECKEN,0
Hancock,B103,U.S. House,2,IND,Thomas A. LOECKEN,7
Hancock,C101,U.S. House,2,IND,Thomas A. LOECKEN,16
Hancock,C102,U.S. House,2,IND,Thomas A. LOECKEN,7
Hancock,D101,U.S. House,2,IND,Thomas A. LOECKEN,13
Hancock,D102,U.S. House,2,IND,Thomas A. LOECKEN,15
Hancock,D103,U.S. House,2,IND,Thomas A. LOECKEN,10
Hancock,AB,State Senator,8,REP,Matt CASTLEN,125
Hancock,A101,State Senator,8,REP,Matt CASTLEN,156
Hancock,A102,State Senator,8,REP,Matt CASTLEN,193
Hancock,B101,State Senator,8,REP,Matt CASTLEN,115
Hancock,B102,State Senator,8,REP,Matt CASTLEN,178
Hancock,B103,State Senator,8,REP,Matt CASTLEN,119
Hancock,C101,State Senator,8,REP,Matt CASTLEN,237
Hancock,C102,State Senator,8,REP,Matt CASTLEN,180
Hancock,D101,State Senator,8,REP,Matt CASTLEN,182
Hancock,D102,State Senator,8,REP,Matt CASTLEN,225
Hancock,D103,State Senator,8,REP,Matt CASTLEN,181
Hancock,AB,State Senator,8,DEM,Bob GLENN,104
Hancock,A101,State Senator,8,DEM,Bob GLENN,158
Hancock,A102,State Senator,8,DEM,Bob GLENN,263
Hancock,B101,State Senator,8,DEM,Bob GLENN,191
Hancock,B102,State Senator,8,DEM,Bob GLENN,167
Hancock,B103,State Senator,8,DEM,Bob GLENN,135
Hancock,C101,State Senator,8,DEM,Bob GLENN,251
Hancock,C102,State Senator,8,DEM,Bob GLENN,202
Hancock,D101,State Senator,8,DEM,Bob GLENN,129
Hancock,D102,State Senator,8,DEM,Bob GLENN,125
Hancock,D103,State Senator,8,DEM,Bob GLENN,99
Hancock,AB,State Representative,10,REP,Josh CALLOWAY,98
Hancock,A101,State Representative,10,REP,Josh CALLOWAY,121
Hancock,A102,State Representative,10,REP,Josh CALLOWAY,165
Hancock,B101,State Representative,10,REP,Josh CALLOWAY,66
Hancock,B102,State Representative,10,REP,Josh CALLOWAY,150
Hancock,B103,State Representative,10,REP,Josh CALLOWAY,92
Hancock,C101,State Representative,10,REP,Josh CALLOWAY,187
Hancock,C102,State Representative,10,REP,Josh CALLOWAY,145
Hancock,D101,State Representative,10,REP,Josh CALLOWAY,152
Hancock,D102,State Representative,10,REP,Josh CALLOWAY,204
Hancock,D103,State Representative,10,REP,Josh CALLOWAY,168
Hancock,AB,State Representative,10,DEM,Dean SCHAMORE,129
Hancock,A101,State Representative,10,DEM,Dean SCHAMORE,195
Hancock,A102,State Representative,10,DEM,Dean SCHAMORE,290
Hancock,B101,State Representative,10,DEM,Dean SCHAMORE,241
Hancock,B102,State Representative,10,DEM,Dean SCHAMORE,196
Hancock,B103,State Representative,10,DEM,Dean SCHAMORE,164
Hancock,C101,State Representative,10,DEM,Dean SCHAMORE,304
Hancock,C102,State Representative,10,DEM,Dean SCHAMORE,238
Hancock,D101,State Representative,10,DEM,Dean SCHAMORE,158
Hancock,D102,State Representative,10,DEM,Dean SCHAMORE,145
Hancock,D103,State Representative,10,DEM,Dean SCHAMORE,115
Hancock,AB,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,141
Hancock,A101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,202
Hancock,A102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,302
Hancock,B101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,187
Hancock,B102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,226
Hancock,B103,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,159
Hancock,C101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,318
Hancock,C102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,242
Hancock,D101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,216
Hancock,D102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,267
Hancock,D103,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,202
Hancock,AB,CIRCUIT CLERK,,DEM,Mike BOLING,161
Hancock,A101,CIRCUIT CLERK,,DEM,Mike BOLING,241
Hancock,A102,CIRCUIT CLERK,,DEM,Mike BOLING,367
Hancock,B101,CIRCUIT CLERK,,DEM,Mike BOLING,251
Hancock,B102,CIRCUIT CLERK,,DEM,Mike BOLING,253
Hancock,B103,CIRCUIT CLERK,,DEM,Mike BOLING,202
Hancock,C101,CIRCUIT CLERK,,DEM,Mike BOLING,347
Hancock,C102,CIRCUIT CLERK,,DEM,Mike BOLING,293
Hancock,D101,CIRCUIT CLERK,,DEM,Mike BOLING,205
Hancock,D102,CIRCUIT CLERK,,DEM,Mike BOLING,221
Hancock,D103,CIRCUIT CLERK,,DEM,Mike BOLING,199
Hancock,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,170
Hancock,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,244
Hancock,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,359
Hancock,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,255
Hancock,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,259
Hancock,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,206
Hancock,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,347
Hancock,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,303
Hancock,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,206
Hancock,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,222
Hancock,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,190
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",161
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",214
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",272
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",192
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",233
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",169
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",331
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",244
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",223
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",247
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",205
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,84
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,114
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,196
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,117
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,117
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,89
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,171
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,139
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,93
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,110
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,91
Hancock,AB,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,164
Hancock,A101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,241
Hancock,A102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,357
Hancock,B101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,256
Hancock,B102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,255
Hancock,B103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,200
Hancock,C101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,341
Hancock,C102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,283
Hancock,D101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,200
Hancock,D102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,219
Hancock,D103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,184
Hancock,AB,COUNTY CLERK,,DEM,Trina OGLE,184
Hancock,A101,COUNTY CLERK,,DEM,Trina OGLE,250
Hancock,A102,COUNTY CLERK,,DEM,Trina OGLE,362
Hancock,B101,COUNTY CLERK,,DEM,Trina OGLE,254
Hancock,B102,COUNTY CLERK,,DEM,Trina OGLE,256
Hancock,B103,COUNTY CLERK,,DEM,Trina OGLE,208
Hancock,C101,COUNTY CLERK,,DEM,Trina OGLE,346
Hancock,C102,COUNTY CLERK,,DEM,Trina OGLE,302
Hancock,D101,COUNTY CLERK,,DEM,Trina OGLE,204
Hancock,D102,COUNTY CLERK,,DEM,Trina OGLE,233
Hancock,D103,COUNTY CLERK,,DEM,Trina OGLE,200
Hancock,AB,SHERIFF,,DEM,Ralph Dale BOZARTH,176
Hancock,A101,SHERIFF,,DEM,Ralph Dale BOZARTH,235
Hancock,A102,SHERIFF,,DEM,Ralph Dale BOZARTH,345
Hancock,B101,SHERIFF,,DEM,Ralph Dale BOZARTH,239
Hancock,B102,SHERIFF,,DEM,Ralph Dale BOZARTH,254
Hancock,B103,SHERIFF,,DEM,Ralph Dale BOZARTH,201
Hancock,C101,SHERIFF,,DEM,Ralph Dale BOZARTH,342
Hancock,C102,SHERIFF,,DEM,Ralph Dale BOZARTH,296
Hancock,D101,SHERIFF,,DEM,Ralph Dale BOZARTH,196
Hancock,D102,SHERIFF,,DEM,Ralph Dale BOZARTH,232
Hancock,D103,SHERIFF,,DEM,Ralph Dale BOZARTH,191
Hancock,AB,JAILER,,DEM,Roger D. ESTES,168
Hancock,A101,JAILER,,DEM,Roger D. ESTES,237
Hancock,A102,JAILER,,DEM,Roger D. ESTES,356
Hancock,B101,JAILER,,DEM,Roger D. ESTES,248
Hancock,B102,JAILER,,DEM,Roger D. ESTES,260
Hancock,B103,JAILER,,DEM,Roger D. ESTES,209
Hancock,C101,JAILER,,DEM,Roger D. ESTES,342
Hancock,C102,JAILER,,DEM,Roger D. ESTES,283
Hancock,D101,JAILER,,DEM,Roger D. ESTES,200
Hancock,D102,JAILER,,DEM,Roger D. ESTES,217
Hancock,D103,JAILER,,DEM,Roger D. ESTES,179
Hancock,AB,CORONER,,DEM,David C. GIBSON,177
Hancock,A101,CORONER,,DEM,David C. GIBSON,247
Hancock,A102,CORONER,,DEM,David C. GIBSON,359
Hancock,B101,CORONER,,DEM,David C. GIBSON,255
Hancock,B102,CORONER,,DEM,David C. GIBSON,253
Hancock,B103,CORONER,,DEM,David C. GIBSON,213
Hancock,C101,CORONER,,DEM,David C. GIBSON,344
Hancock,C102,CORONER,,DEM,David C. GIBSON,298
Hancock,D101,CORONER,,DEM,David C. GIBSON,204
Hancock,D102,CORONER,,DEM,David C. GIBSON,223
Hancock,D103,CORONER,,DEM,David C. GIBSON,187
Hancock,AB,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,148
Hancock,A101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,209
Hancock,A102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,304
Hancock,B101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,193
Hancock,B102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,227
Hancock,B103,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,167
Hancock,C101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,305
Hancock,C102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,256
Hancock,D101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,217
Hancock,D102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,259
Hancock,D103,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,208
Hancock,AB,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,24
Hancock,A101,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,147
Hancock,A102,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,229
Hancock,AB,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,18
Hancock,A101,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,179
Hancock,A102,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,226
Hancock,AB,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,30
Hancock,A101,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,237
Hancock,A102,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,360
Hancock,AB,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,43
Hancock,B101,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,254
Hancock,B102,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,247
Hancock,B103,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,199
Hancock,AB,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,38
Hancock,B101,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,214
Hancock,B102,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,254
Hancock,B103,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,169
Hancock,AB,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,73
Hancock,C101,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,352
Hancock,C102,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,289
Hancock,AB,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,66
Hancock,C101,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,324
Hancock,C102,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,279
Hancock,AB,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,26
Hancock,D101,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,171
Hancock,D102,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,203
Hancock,D103,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,166
Hancock,AB,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,16
Hancock,D101,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,143
Hancock,D102,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,155
Hancock,D103,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,129
Hancock,AB,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,32
Hancock,D101,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,203
Hancock,D102,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,213
Hancock,D103,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,180
Hancock,AB,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,109
Hancock,A101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,184
Hancock,A102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,276
Hancock,B101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,186
Hancock,B102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,187
Hancock,B103,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,152
Hancock,C101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,248
Hancock,C102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,202
Hancock,D101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,159
Hancock,D102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,188
Hancock,D103,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,147
Hancock,AB,District Judge, 38th Judicial District,,J. B. HINES,107
Hancock,A101,District Judge, 38th Judicial District,,J. B. HINES,179
Hancock,A102,District Judge, 38th Judicial District,,J. B. HINES,268
Hancock,B101,District Judge, 38th Judicial District,,J. B. HINES,183
Hancock,B102,District Judge, 38th Judicial District,,J. B. HINES,171
Hancock,B103,District Judge, 38th Judicial District,,J. B. HINES,147
Hancock,C101,District Judge, 38th Judicial District,,J. B. HINES,234
Hancock,C102,District Judge, 38th Judicial District,,J. B. HINES,193
Hancock,D101,District Judge, 38th Judicial District,,J. B. HINES,157
Hancock,D102,District Judge, 38th Judicial District,,J. B. HINES,182
Hancock,D103,District Judge, 38th Judicial District,,J. B. HINES,147
Hancock,AB,District Judge, 38th Judicial District,,John M. McCARTY,135
Hancock,A101,District Judge, 38th Judicial District,,John M. McCARTY,205
Hancock,A102,District Judge, 38th Judicial District,,John M. McCARTY,304
Hancock,B101,District Judge, 38th Judicial District,,John M. McCARTY,213
Hancock,B102,District Judge, 38th Judicial District,,John M. McCARTY,220
Hancock,B103,District Judge, 38th Judicial District,,John M. McCARTY,172
Hancock,C101,District Judge, 38th Judicial District,,John M. McCARTY,287
Hancock,C102,District Judge, 38th Judicial District,,John M. McCARTY,237
Hancock,D101,District Judge, 38th Judicial District,,John M. McCARTY,174
Hancock,D102,District Judge, 38th Judicial District,,John M. McCARTY,190
Hancock,D103,District Judge, 38th Judicial District,,John M. McCARTY,163
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,30
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,260
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,54
Hancock,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,24
Hancock,A102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,14
Hancock,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,56
Hancock,B103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,169
Hancock,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,29
Hancock,D102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,191
Hancock,D103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,4
Hancock,AB,MAYOR City of Hawesville,,,Charles M. KING,29
Hancock,C101,MAYOR City of Hawesville,,,Charles M. KING,139
Hancock,C102,MAYOR City of Hawesville,,,Charles M. KING,52
Hancock,AB,CITY COUNCIL City of Hawesville,,,Danny DOYLE,20
Hancock,C101,CITY COUNCIL City of Hawesville,,,Danny DOYLE,118
Hancock,C102,CITY COUNCIL City of Hawesville,,,Danny DOYLE,48
Hancock,AB,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,22
Hancock,C101,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,106
Hancock,C102,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,48
Hancock,AB,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,20
Hancock,C101,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,108
Hancock,C102,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,46
Hancock,AB,CITY COUNCIL City of Hawesville,,,Kevin LINN,21
Hancock,C101,CITY COUNCIL City of Hawesville,,,Kevin LINN,113
Hancock,C102,CITY COUNCIL City of Hawesville,,,Kevin LINN,45
Hancock,AB,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",20
Hancock,C101,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",103
Hancock,C102,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",45
Hancock,AB,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,22
Hancock,C101,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,111
Hancock,C102,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,56
Hancock,AB,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",16
Hancock,A101,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",154
Hancock,A102,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",171
Hancock,B102,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,201
Hancock,A102,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,236
Hancock,B102,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,4
Hancock,AB,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,22
Hancock,A101,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,206
Hancock,A102,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,218
Hancock,B102,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Wes PATE,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Wes PATE,224
Hancock,A102,CITY COUNCIL City of Lewisport,,,Wes PATE,237
Hancock,B102,CITY COUNCIL City of Lewisport,,,Wes PATE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,John WHITE,17
Hancock,A101,CITY COUNCIL City of Lewisport,,,John WHITE,133
Hancock,A102,CITY COUNCIL City of Lewisport,,,John WHITE,160
Hancock,B102,CITY COUNCIL City of Lewisport,,,John WHITE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,174
Hancock,A102,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,214
Hancock,B102,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,179
Hancock,A102,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,179
Hancock,B102,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,2
Hancock,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,162
Hancock,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,143
Hancock,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,201
Hancock,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,133
Hancock,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,187
Hancock,B103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,124
Hancock,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,211
Hancock,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,184
Hancock,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,143
Hancock,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,149
Hancock,D103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,123
Hancock,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,28
Hancock,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,122
Hancock,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,206
Hancock,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,138
Hancock,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,112
Hancock,B103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,97
Hancock,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,138
Hancock,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,142
Hancock,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,119
Hancock,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,152
Hancock,D103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,112

2018/counties/20181106__ky__general__hancock__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Hancock,AB,U.S. House,2,REP,S. Brett GUTHRIE,133
Hancock,A101,U.S. House,2,REP,S. Brett GUTHRIE,187
Hancock,A102,U.S. House,2,REP,S. Brett GUTHRIE,248
Hancock,B101,U.S. House,2,REP,S. Brett GUTHRIE,166
Hancock,B102,U.S. House,2,REP,S. Brett GUTHRIE,211
Hancock,B103,U.S. House,2,REP,S. Brett GUTHRIE,130
Hancock,C101,U.S. House,2,REP,S. Brett GUTHRIE,298
Hancock,C102,U.S. House,2,REP,S. Brett GUTHRIE,211
Hancock,D101,U.S. House,2,REP,S. Brett GUTHRIE,213
Hancock,D102,U.S. House,2,REP,S. Brett GUTHRIE,251
Hancock,D103,U.S. House,2,REP,S. Brett GUTHRIE,192
Hancock,AB,U.S. House,2,DEM,Hank LINDERMAN,86
Hancock,A101,U.S. House,2,DEM,Hank LINDERMAN,116
Hancock,A102,U.S. House,2,DEM,Hank LINDERMAN,183
Hancock,B101,U.S. House,2,DEM,Hank LINDERMAN,127
Hancock,B102,U.S. House,2,DEM,Hank LINDERMAN,118
Hancock,B103,U.S. House,2,DEM,Hank LINDERMAN,110
Hancock,C101,U.S. House,2,DEM,Hank LINDERMAN,158
Hancock,C102,U.S. House,2,DEM,Hank LINDERMAN,149
Hancock,D101,U.S. House,2,DEM,Hank LINDERMAN,81
Hancock,D102,U.S. House,2,DEM,Hank LINDERMAN,79
Hancock,D103,U.S. House,2,DEM,Hank LINDERMAN,75
Hancock,AB,U.S. House,2,IND,Thomas A. LOECKEN,2
Hancock,A101,U.S. House,2,IND,Thomas A. LOECKEN,9
Hancock,A102,U.S. House,2,IND,Thomas A. LOECKEN,11
Hancock,B101,U.S. House,2,IND,Thomas A. LOECKEN,3
Hancock,B102,U.S. House,2,IND,Thomas A. LOECKEN,0
Hancock,B103,U.S. House,2,IND,Thomas A. LOECKEN,7
Hancock,C101,U.S. House,2,IND,Thomas A. LOECKEN,16
Hancock,C102,U.S. House,2,IND,Thomas A. LOECKEN,7
Hancock,D101,U.S. House,2,IND,Thomas A. LOECKEN,13
Hancock,D102,U.S. House,2,IND,Thomas A. LOECKEN,15
Hancock,D103,U.S. House,2,IND,Thomas A. LOECKEN,10
Hancock,AB,State Senate,8,REP,Matt CASTLEN,125
Hancock,A101,State Senate,8,REP,Matt CASTLEN,156
Hancock,A102,State Senate,8,REP,Matt CASTLEN,193
Hancock,B101,State Senate,8,REP,Matt CASTLEN,115
Hancock,B102,State Senate,8,REP,Matt CASTLEN,178
Hancock,B103,State Senate,8,REP,Matt CASTLEN,119
Hancock,C101,State Senate,8,REP,Matt CASTLEN,237
Hancock,C102,State Senate,8,REP,Matt CASTLEN,180
Hancock,D101,State Senate,8,REP,Matt CASTLEN,182
Hancock,D102,State Senate,8,REP,Matt CASTLEN,225
Hancock,D103,State Senate,8,REP,Matt CASTLEN,181
Hancock,AB,State Senate,8,DEM,Bob GLENN,104
Hancock,A101,State Senate,8,DEM,Bob GLENN,158
Hancock,A102,State Senate,8,DEM,Bob GLENN,263
Hancock,B101,State Senate,8,DEM,Bob GLENN,191
Hancock,B102,State Senate,8,DEM,Bob GLENN,167
Hancock,B103,State Senate,8,DEM,Bob GLENN,135
Hancock,C101,State Senate,8,DEM,Bob GLENN,251
Hancock,C102,State Senate,8,DEM,Bob GLENN,202
Hancock,D101,State Senate,8,DEM,Bob GLENN,129
Hancock,D102,State Senate,8,DEM,Bob GLENN,125
Hancock,D103,State Senate,8,DEM,Bob GLENN,99
Hancock,AB,State Representative,10,REP,Josh CALLOWAY,98
Hancock,A101,State Representative,10,REP,Josh CALLOWAY,121
Hancock,A102,State Representative,10,REP,Josh CALLOWAY,165
Hancock,B101,State Representative,10,REP,Josh CALLOWAY,66
Hancock,B102,State Representative,10,REP,Josh CALLOWAY,150
Hancock,B103,State Representative,10,REP,Josh CALLOWAY,92
Hancock,C101,State Representative,10,REP,Josh CALLOWAY,187
Hancock,C102,State Representative,10,REP,Josh CALLOWAY,145
Hancock,D101,State Representative,10,REP,Josh CALLOWAY,152
Hancock,D102,State Representative,10,REP,Josh CALLOWAY,204
Hancock,D103,State Representative,10,REP,Josh CALLOWAY,168
Hancock,AB,State Representative,10,DEM,Dean SCHAMORE,129
Hancock,A101,State Representative,10,DEM,Dean SCHAMORE,195
Hancock,A102,State Representative,10,DEM,Dean SCHAMORE,290
Hancock,B101,State Representative,10,DEM,Dean SCHAMORE,241
Hancock,B102,State Representative,10,DEM,Dean SCHAMORE,196
Hancock,B103,State Representative,10,DEM,Dean SCHAMORE,164
Hancock,C101,State Representative,10,DEM,Dean SCHAMORE,304
Hancock,C102,State Representative,10,DEM,Dean SCHAMORE,238
Hancock,D101,State Representative,10,DEM,Dean SCHAMORE,158
Hancock,D102,State Representative,10,DEM,Dean SCHAMORE,145
Hancock,D103,State Representative,10,DEM,Dean SCHAMORE,115
Hancock,AB,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,141
Hancock,A101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,202
Hancock,A102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,302
Hancock,B101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,187
Hancock,B102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,226
Hancock,B103,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,159
Hancock,C101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,318
Hancock,C102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,242
Hancock,D101,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,216
Hancock,D102,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,267
Hancock,D103,Commonwealth's Attorney, 38th Judicial Circuit,REP,Blake Ross CHAMBERS,202
Hancock,AB,CIRCUIT CLERK,,DEM,Mike BOLING,161
Hancock,A101,CIRCUIT CLERK,,DEM,Mike BOLING,241
Hancock,A102,CIRCUIT CLERK,,DEM,Mike BOLING,367
Hancock,B101,CIRCUIT CLERK,,DEM,Mike BOLING,251
Hancock,B102,CIRCUIT CLERK,,DEM,Mike BOLING,253
Hancock,B103,CIRCUIT CLERK,,DEM,Mike BOLING,202
Hancock,C101,CIRCUIT CLERK,,DEM,Mike BOLING,347
Hancock,C102,CIRCUIT CLERK,,DEM,Mike BOLING,293
Hancock,D101,CIRCUIT CLERK,,DEM,Mike BOLING,205
Hancock,D102,CIRCUIT CLERK,,DEM,Mike BOLING,221
Hancock,D103,CIRCUIT CLERK,,DEM,Mike BOLING,199
Hancock,AB,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,170
Hancock,A101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,244
Hancock,A102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,359
Hancock,B101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,255
Hancock,B102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,259
Hancock,B103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,206
Hancock,C101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,347
Hancock,C102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,303
Hancock,D101,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,206
Hancock,D102,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,222
Hancock,D103,PROPERTY VALUATION ADMINISTRATOR,,DEM,Karen Keown ROBERTSON,190
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",161
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",214
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",272
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",192
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",233
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",169
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",331
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",244
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",223
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",247
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,REP,"Johnny ""Chic"" ROBERTS",205
Hancock,AB,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,84
Hancock,A101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,114
Hancock,A102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,196
Hancock,B101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,117
Hancock,B102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,117
Hancock,B103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,89
Hancock,C101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,171
Hancock,C102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,139
Hancock,D101,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,93
Hancock,D102,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,110
Hancock,D103,COUNTY JUDGE/EXECUTIVE,,DEM,Jack B. McCASLIN,91
Hancock,AB,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,164
Hancock,A101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,241
Hancock,A102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,357
Hancock,B101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,256
Hancock,B102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,255
Hancock,B103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,200
Hancock,C101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,341
Hancock,C102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,283
Hancock,D101,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,200
Hancock,D102,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,219
Hancock,D103,COUNTY ATTORNEY,,DEM,Paul L. MADDEN JR.,184
Hancock,AB,COUNTY CLERK,,DEM,Trina OGLE,184
Hancock,A101,COUNTY CLERK,,DEM,Trina OGLE,250
Hancock,A102,COUNTY CLERK,,DEM,Trina OGLE,362
Hancock,B101,COUNTY CLERK,,DEM,Trina OGLE,254
Hancock,B102,COUNTY CLERK,,DEM,Trina OGLE,256
Hancock,B103,COUNTY CLERK,,DEM,Trina OGLE,208
Hancock,C101,COUNTY CLERK,,DEM,Trina OGLE,346
Hancock,C102,COUNTY CLERK,,DEM,Trina OGLE,302
Hancock,D101,COUNTY CLERK,,DEM,Trina OGLE,204
Hancock,D102,COUNTY CLERK,,DEM,Trina OGLE,233
Hancock,D103,COUNTY CLERK,,DEM,Trina OGLE,200
Hancock,AB,SHERIFF,,DEM,Ralph Dale BOZARTH,176
Hancock,A101,SHERIFF,,DEM,Ralph Dale BOZARTH,235
Hancock,A102,SHERIFF,,DEM,Ralph Dale BOZARTH,345
Hancock,B101,SHERIFF,,DEM,Ralph Dale BOZARTH,239
Hancock,B102,SHERIFF,,DEM,Ralph Dale BOZARTH,254
Hancock,B103,SHERIFF,,DEM,Ralph Dale BOZARTH,201
Hancock,C101,SHERIFF,,DEM,Ralph Dale BOZARTH,342
Hancock,C102,SHERIFF,,DEM,Ralph Dale BOZARTH,296
Hancock,D101,SHERIFF,,DEM,Ralph Dale BOZARTH,196
Hancock,D102,SHERIFF,,DEM,Ralph Dale BOZARTH,232
Hancock,D103,SHERIFF,,DEM,Ralph Dale BOZARTH,191
Hancock,AB,JAILER,,DEM,Roger D. ESTES,168
Hancock,A101,JAILER,,DEM,Roger D. ESTES,237
Hancock,A102,JAILER,,DEM,Roger D. ESTES,356
Hancock,B101,JAILER,,DEM,Roger D. ESTES,248
Hancock,B102,JAILER,,DEM,Roger D. ESTES,260
Hancock,B103,JAILER,,DEM,Roger D. ESTES,209
Hancock,C101,JAILER,,DEM,Roger D. ESTES,342
Hancock,C102,JAILER,,DEM,Roger D. ESTES,283
Hancock,D101,JAILER,,DEM,Roger D. ESTES,200
Hancock,D102,JAILER,,DEM,Roger D. ESTES,217
Hancock,D103,JAILER,,DEM,Roger D. ESTES,179
Hancock,AB,CORONER,,DEM,David C. GIBSON,177
Hancock,A101,CORONER,,DEM,David C. GIBSON,247
Hancock,A102,CORONER,,DEM,David C. GIBSON,359
Hancock,B101,CORONER,,DEM,David C. GIBSON,255
Hancock,B102,CORONER,,DEM,David C. GIBSON,253
Hancock,B103,CORONER,,DEM,David C. GIBSON,213
Hancock,C101,CORONER,,DEM,David C. GIBSON,344
Hancock,C102,CORONER,,DEM,David C. GIBSON,298
Hancock,D101,CORONER,,DEM,David C. GIBSON,204
Hancock,D102,CORONER,,DEM,David C. GIBSON,223
Hancock,D103,CORONER,,DEM,David C. GIBSON,187
Hancock,AB,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,148
Hancock,A101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,209
Hancock,A102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,304
Hancock,B101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,193
Hancock,B102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,227
Hancock,B103,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,167
Hancock,C101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,305
Hancock,C102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,256
Hancock,D101,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,217
Hancock,D102,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,259
Hancock,D103,COUNTY SURVEYOR,,REP,Tyler Christian PENCE,208
Hancock,AB,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,24
Hancock,A101,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,147
Hancock,A102,MAGISTRATE 1st Magisterial District,,REP,Roy A. WHITE,229
Hancock,AB,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,18
Hancock,A101,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,179
Hancock,A102,MAGISTRATE 1st Magisterial District,,DEM,Wayne HODSKINS,226
Hancock,AB,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,30
Hancock,A101,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,237
Hancock,A102,CONSTABLE 1st Magisterial District,,DEM,Jack JONES,360
Hancock,AB,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,43
Hancock,B101,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,254
Hancock,B102,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,247
Hancock,B103,MAGISTRATE 2nd Magisterial District,,DEM,Kasey K. EMMICK,199
Hancock,AB,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,38
Hancock,B101,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,214
Hancock,B102,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,254
Hancock,B103,CONSTABLE 2nd Magisterial District,,REP,Charles Todd DUNCAN,169
Hancock,AB,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,73
Hancock,C101,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,352
Hancock,C102,MAGISTRATE 3rd Magisterial District,,REP,John Mark GRAY,289
Hancock,AB,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,66
Hancock,C101,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,324
Hancock,C102,CONSTABLE 3rd Magisterial District,,DEM,Brandon D. BOZARTH,279
Hancock,AB,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,26
Hancock,D101,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,171
Hancock,D102,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,203
Hancock,D103,MAGISTRATE 4th Magisterial District,,REP,L. T. NEWTON,166
Hancock,AB,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,16
Hancock,D101,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,143
Hancock,D102,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,155
Hancock,D103,MAGISTRATE 4th Magisterial District,,DEM,Bruce ROBY,129
Hancock,AB,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,32
Hancock,D101,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,203
Hancock,D102,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,213
Hancock,D103,CONSTABLE 4th Magisterial District,,DEM,W. Lloyd BASHAM,180
Hancock,AB,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,109
Hancock,A101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,184
Hancock,A102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,276
Hancock,B101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,186
Hancock,B102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,187
Hancock,B103,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,152
Hancock,C101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,248
Hancock,C102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,202
Hancock,D101,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,159
Hancock,D102,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,188
Hancock,D103,Circuit Judge, 38th Judicial Circuit,,Timothy R. COLEMAN,147
Hancock,AB,District Judge, 38th Judicial District,,J. B. HINES,107
Hancock,A101,District Judge, 38th Judicial District,,J. B. HINES,179
Hancock,A102,District Judge, 38th Judicial District,,J. B. HINES,268
Hancock,B101,District Judge, 38th Judicial District,,J. B. HINES,183
Hancock,B102,District Judge, 38th Judicial District,,J. B. HINES,171
Hancock,B103,District Judge, 38th Judicial District,,J. B. HINES,147
Hancock,C101,District Judge, 38th Judicial District,,J. B. HINES,234
Hancock,C102,District Judge, 38th Judicial District,,J. B. HINES,193
Hancock,D101,District Judge, 38th Judicial District,,J. B. HINES,157
Hancock,D102,District Judge, 38th Judicial District,,J. B. HINES,182
Hancock,D103,District Judge, 38th Judicial District,,J. B. HINES,147
Hancock,AB,District Judge, 38th Judicial District,,John M. McCARTY,135
Hancock,A101,District Judge, 38th Judicial District,,John M. McCARTY,205
Hancock,A102,District Judge, 38th Judicial District,,John M. McCARTY,304
Hancock,B101,District Judge, 38th Judicial District,,John M. McCARTY,213
Hancock,B102,District Judge, 38th Judicial District,,John M. McCARTY,220
Hancock,B103,District Judge, 38th Judicial District,,John M. McCARTY,172
Hancock,C101,District Judge, 38th Judicial District,,John M. McCARTY,287
Hancock,C102,District Judge, 38th Judicial District,,John M. McCARTY,237
Hancock,D101,District Judge, 38th Judicial District,,John M. McCARTY,174
Hancock,D102,District Judge, 38th Judicial District,,John M. McCARTY,190
Hancock,D103,District Judge, 38th Judicial District,,John M. McCARTY,163
Hancock,AB,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,30
Hancock,C101,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,260
Hancock,C102,MEMBER BOARD of EDUCATION 1st Educational District,,,Raphael E. WHEATLEY,54
Hancock,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,24
Hancock,A102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,14
Hancock,B102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,56
Hancock,B103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,169
Hancock,D101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,29
Hancock,D102,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,191
Hancock,D103,MEMBER BOARD of EDUCATION 3rd Educational District,,,Allen E. KENNEDY,4
Hancock,AB,MAYOR City of Hawesville,,,Charles M. KING,29
Hancock,C101,MAYOR City of Hawesville,,,Charles M. KING,139
Hancock,C102,MAYOR City of Hawesville,,,Charles M. KING,52
Hancock,AB,CITY COUNCIL City of Hawesville,,,Danny DOYLE,20
Hancock,C101,CITY COUNCIL City of Hawesville,,,Danny DOYLE,118
Hancock,C102,CITY COUNCIL City of Hawesville,,,Danny DOYLE,48
Hancock,AB,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,22
Hancock,C101,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,106
Hancock,C102,CITY COUNCIL City of Hawesville,,,Joy HAYCRAFT,48
Hancock,AB,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,20
Hancock,C101,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,108
Hancock,C102,CITY COUNCIL City of Hawesville,,,Wayne HERNDON,46
Hancock,AB,CITY COUNCIL City of Hawesville,,,Kevin LINN,21
Hancock,C101,CITY COUNCIL City of Hawesville,,,Kevin LINN,113
Hancock,C102,CITY COUNCIL City of Hawesville,,,Kevin LINN,45
Hancock,AB,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",20
Hancock,C101,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",103
Hancock,C102,CITY COUNCIL City of Hawesville,,,"Pat ""Junnie"" MORRIS",45
Hancock,AB,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,22
Hancock,C101,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,111
Hancock,C102,CITY COUNCIL City of Hawesville,,,Justin W. NUGENT,56
Hancock,AB,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",16
Hancock,A101,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",154
Hancock,A102,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",171
Hancock,B102,CITY COUNCIL City of Lewisport,,,"Josephine ""Josie"" HAGAN",1
Hancock,AB,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,201
Hancock,A102,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,236
Hancock,B102,CITY COUNCIL City of Lewisport,,,Marsha JOHNSON,4
Hancock,AB,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,22
Hancock,A101,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,206
Hancock,A102,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,218
Hancock,B102,CITY COUNCIL City of Lewisport,,,Mary RUMMAGE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Wes PATE,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Wes PATE,224
Hancock,A102,CITY COUNCIL City of Lewisport,,,Wes PATE,237
Hancock,B102,CITY COUNCIL City of Lewisport,,,Wes PATE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,John WHITE,17
Hancock,A101,CITY COUNCIL City of Lewisport,,,John WHITE,133
Hancock,A102,CITY COUNCIL City of Lewisport,,,John WHITE,160
Hancock,B102,CITY COUNCIL City of Lewisport,,,John WHITE,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,24
Hancock,A101,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,174
Hancock,A102,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,214
Hancock,B102,CITY COUNCIL City of Lewisport,,,Mary M. HAWKINS,2
Hancock,AB,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,18
Hancock,A101,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,179
Hancock,A102,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,179
Hancock,B102,CITY COUNCIL City of Lewisport,,,Kelly VANOVER,2
Hancock,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,162
Hancock,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,143
Hancock,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,201
Hancock,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,133
Hancock,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,187
Hancock,B103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,124
Hancock,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,211
Hancock,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,184
Hancock,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,143
Hancock,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,149
Hancock,D103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,YES,123
Hancock,AB,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,28
Hancock,A101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,122
Hancock,A102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,206
Hancock,B101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,138
Hancock,B102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,112
Hancock,B103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,97
Hancock,C101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,138
Hancock,C102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,142
Hancock,D101,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,119
Hancock,D102,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,152
Hancock,D103,Are you in favor of providing constitutional rights to victims of crime, including the right to be treated fairly,,NO,112

2018/counties/20181106__ky__general__hancock__precinct.csv (diff)
@@ -32,28 +32,28 @@ Hancock,C102,U.S. House,2,IND,Thomas A. LOECKEN,7
 Hancock,D101,U.S. House,2,IND,Thomas A. LOECKEN,13
 Hancock,D102,U.S. House,2,IND,Thomas A. LOECKEN,15
 Hancock,D103,U.S. House,2,IND,Thomas A. LOECKEN,10
-Hancock,AB,State Senator,8,REP,Matt CASTLEN,125
-Hancock,A101,State Senator,8,REP,Matt CASTLEN,156
-Hancock,A102,State Senator,8,REP,Matt CASTLEN,193
-Hancock,B101,State Senator,8,REP,Matt CASTLEN,115
-Hancock,B102,State Senator,8,REP,Matt CASTLEN,178
-Hancock,B103,State Senator,8,REP,Matt CASTLEN,119
-Hancock,C101,State Senator,8,REP,Matt CASTLEN,237
-Hancock,C102,State Senator,8,REP,Matt CASTLEN,180
-Hancock,D101,State Senator,8,REP,Matt CASTLEN,182
-Hancock,D102,State Senator,8,REP,Matt CASTLEN,225
-Hancock,D103,State Senator,8,REP,Matt CASTLEN,181
-Hancock,AB,State Senator,8,DEM,Bob GLENN,104
-Hancock,A101,State Senator,8,DEM,Bob GLENN,158
-Hancock,A102,State Senator,8,DEM,Bob GLENN,263
-Hancock,B101,State Senator,8,DEM,Bob GLENN,191
-Hancock,B102,State Senator,8,DEM,Bob GLENN,167
-Hancock,B103,State Senator,8,DEM,Bob GLENN,135
-Hancock,C101,State Senator,8,DEM,Bob GLENN,251
-Hancock,C102,State Senator,8,DEM,Bob GLENN,202
-Hancock,D101,State Senator,8,DEM,Bob GLENN,129
-Hancock,D102,State Senator,8,DEM,Bob GLENN,125
-Hancock,D103,State Senator,8,DEM,Bob GLENN,99
+Hancock,AB,State Senate,8,REP,Matt CASTLEN,125
+Hancock,A101,State Senate,8,REP,Matt CASTLEN,156
+Hancock,A102,State Senate,8,REP,Matt CASTLEN,193
+Hancock,B101,State Senate,8,REP,Matt CASTLEN,115
+Hancock,B102,State Senate,8,REP,Matt CASTLEN,178
+Hancock,B103,State Senate,8,REP,Matt CASTLEN,119
+Hancock,C101,State Senate,8,REP,Matt CASTLEN,237
+Hancock,C102,State Senate,8,REP,Matt CASTLEN,180
+Hancock,D101,State Senate,8,REP,Matt CASTLEN,182
+Hancock,D102,State Senate,8,REP,Matt CASTLEN,225
+Hancock,D103,State Senate,8,REP,Matt CASTLEN,181
+Hancock,AB,State Senate,8,DEM,Bob GLENN,104
+Hancock,A101,State Senate,8,DEM,Bob GLENN,158
+Hancock,A102,State Senate,8,DEM,Bob GLENN,263
+Hancock,B101,State Senate,8,DEM,Bob GLENN,191
+Hancock,B102,State Senate,8,DEM,Bob GLENN,167
+Hancock,B103,State Senate,8,DEM,Bob GLENN,135
+Hancock,C101,State Senate,8,DEM,Bob GLENN,251
+Hancock,C102,State Senate,8,DEM,Bob GLENN,202
+Hancock,D101,State Senate,8,DEM,Bob GLENN,129
+Hancock,D102,State Senate,8,DEM,Bob GLENN,125
+Hancock,D103,State Senate,8,DEM,Bob GLENN,99
 Hancock,AB,State Representative,10,REP,Josh CALLOWAY,98
 Hancock,A101,State Representative,10,REP,Josh CALLOWAY,121
 Hancock,A102,State Representative,10,REP,Josh CALLOWAY,165
