2018/counties/20181106__ky__general__mccreary__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,McCreary,Stearns,29,44,,,73
,Straight Party,,DEM,McCreary,Stearns,7,13,,,20
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Stearns,109,218,,,327
Kenneth S. Stepp,U.S. House,5,,McCreary,Stearns,24,31,,,55
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Stearns,104,197,,,301
Ken Upchurch,State Representative,52,,McCreary,Stearns,97,184,,,281
Dean Sumpter,State Representative,52,,McCreary,Stearns,37,61,,,98
,Straight Party,,REP,McCreary,Revelo,21,48,,,69
,Straight Party,,DEM,McCreary,Revelo,4,12,,,16
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Revelo,100,240,,,340
Kenneth S. Stepp,U.S. House,5,,McCreary,Revelo,12,28,,,40
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Revelo,86,215,,,301
Ken Upchurch,State Representative,52,,McCreary,Revelo,90,223,,,313
Dean Sumpter,State Representative,52,,McCreary,Revelo,24,45,,,69
,Straight Party,,REP,McCreary,Strunk,39,45,,,84
,Straight Party,,DEM,McCreary,Strunk,7,5,,,12
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Strunk,125,130,,,255
Kenneth S. Stepp,U.S. House,5,,McCreary,Strunk,18,11,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Strunk,120,113,,,233
Ken Upchurch,State Representative,52,,McCreary,Strunk,111,108,,,219
Dean Sumpter,State Representative,52,,McCreary,Strunk,29,27,,,56
,Straight Party,,REP,McCreary,West Pine Knot,20,16,,,36
,Straight Party,,DEM,McCreary,West Pine Knot,0,1,,,1
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,West Pine Knot,49,35,,,84
Kenneth S. Stepp,U.S. House,5,,McCreary,West Pine Knot,4,2,,,6
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,West Pine Knot,39,28,,,67
Ken Upchurch,State Representative,52,,McCreary,West Pine Knot,40,29,,,69
Dean Sumpter,State Representative,52,,McCreary,West Pine Knot,12,5,,,17
,Straight Party,,REP,McCreary,East Pine Knot,40,166,,,206
,Straight Party,,DEM,McCreary,East Pine Knot,5,25,,,30
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,East Pine Knot,137,469,,,606
Kenneth S. Stepp,U.S. House,5,,McCreary,East Pine Knot,19,68,,,87
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,East Pine Knot,127,464,,,591
Ken Upchurch,State Representative,52,,McCreary,East Pine Knot,124,446,,,570
Dean Sumpter,State Representative,52,,McCreary,East Pine Knot,30,93,,,123
,Straight Party,,REP,McCreary,Bethel,5,59,,,64
,Straight Party,,DEM,McCreary,Bethel,1,9,,,10
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Bethel,36,179,,,215
Kenneth S. Stepp,U.S. House,5,,McCreary,Bethel,4,20,,,24
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Bethel,29,153,,,182
Ken Upchurch,State Representative,52,,McCreary,Bethel,29,157,,,186
Dean Sumpter,State Representative,52,,McCreary,Bethel,9,33,,,42
,Straight Party,,REP,McCreary,ELM,25,41,,,66
,Straight Party,,DEM,McCreary,ELM,5,1,,,6
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,ELM,63,111,,,174
Kenneth S. Stepp,U.S. House,5,,McCreary,ELM,6,5,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,ELM,59,95,,,154
Ken Upchurch,State Representative,52,,McCreary,ELM,60,106,,,166
Dean Sumpter,State Representative,52,,McCreary,ELM,12,4,,,16
,Straight Party,,REP,McCreary,North Whitley,13,81,,,94
,Straight Party,,DEM,McCreary,North Whitley,6,17,,,23
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,North Whitley,97,305,,,402
Kenneth S. Stepp,U.S. House,5,,McCreary,North Whitley,18,51,,,69
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,North Whitley,99,258,,,357
Ken Upchurch,State Representative,52,,McCreary,North Whitley,84,273,,,357
Dean Sumpter,State Representative,52,,McCreary,North Whitley,28,81,,,109
,Straight Party,,REP,McCreary,Wiborg,13,16,,,29
,Straight Party,,DEM,McCreary,Wiborg,2,7,,,9
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Wiborg,63,68,,,131
Kenneth S. Stepp,U.S. House,5,,McCreary,Wiborg,7,18,,,25
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Wiborg,55,61,,,116
Ken Upchurch,State Representative,52,,McCreary,Wiborg,53,59,,,112
Dean Sumpter,State Representative,52,,McCreary,Wiborg,15,28,,,43
,Straight Party,,REP,McCreary,Cumbeland Falls,21,38,,,59
,Straight Party,,DEM,McCreary,Cumbeland Falls,6,11,,,17
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Cumbeland Falls,72,104,,,176
Kenneth S. Stepp,U.S. House,5,,McCreary,Cumbeland Falls,13,16,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Cumbeland Falls,71,91,,,162
Ken Upchurch,State Representative,52,,McCreary,Cumbeland Falls,65,95,,,160
Dean Sumpter,State Representative,52,,McCreary,Cumbeland Falls,15,21,,,36
,Straight Party,,REP,McCreary,Eagle ,17,35,,,52
,Straight Party,,DEM,McCreary,Eagle ,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Eagle ,72,90,,,162
Kenneth S. Stepp,U.S. House,5,,McCreary,Eagle ,3,14,,,17
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Eagle ,59,86,,,145
Ken Upchurch,State Representative,52,,McCreary,Eagle ,60,86,,,146
Dean Sumpter,State Representative,52,,McCreary,Eagle ,8,19,,,27
,Straight Party,,REP,McCreary,Mill Creek,8,20,,,28
,Straight Party,,DEM,McCreary,Mill Creek,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Mill Creek,30,57,,,87
Kenneth S. Stepp,U.S. House,5,,McCreary,Mill Creek,4,7,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Mill Creek,26,42,,,68
Ken Upchurch,State Representative,52,,McCreary,Mill Creek,26,47,,,73
Dean Sumpter,State Representative,52,,McCreary,Mill Creek,9,10,,,19
,Straight Party,,REP,McCreary,Pigeon,26,31,,,57
,Straight Party,,DEM,McCreary,Pigeon,3,6,,,9
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Pigeon,66,103,,,169
Kenneth S. Stepp,U.S. House,5,,McCreary,Pigeon,11,15,,,26
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Pigeon,63,95,,,158
Ken Upchurch,State Representative,52,,McCreary,Pigeon,64,100,,,164
Dean Sumpter,State Representative,52,,McCreary,Pigeon,14,16,,,30
,Straight Party,,REP,McCreary,South Whitley,31,65,,,96
,Straight Party,,DEM,McCreary,South Whitley,10,10,,,20
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,South Whitley,107,241,,,348
Kenneth S. Stepp,U.S. House,5,,McCreary,South Whitley,22,57,,,79
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,South Whitley,100,227,,,327
Ken Upchurch,State Representative,52,,McCreary,South Whitley,93,220,,,313
Dean Sumpter,State Representative,52,,McCreary,South Whitley,36,71,,,107
,Straight Party,,REP,McCreary,Smithtown,17,32,,,49
,Straight Party,,DEM,McCreary,Smithtown,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Smithtown,51,142,,,193
Kenneth S. Stepp,U.S. House,5,,McCreary,Smithtown,11,18,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Smithtown,47,120,,,167
Ken Upchurch,State Representative,52,,McCreary,Smithtown,47,134,,,181
Dean Sumpter,State Representative,52,,McCreary,Smithtown,15,32,,,47
,Straight Party,,REP,McCreary,Cooperative,2,16,,,18
,Straight Party,,DEM,McCreary,Cooperative,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Cooperative,20,46,,,66
Kenneth S. Stepp,U.S. House,5,,McCreary,Cooperative,3,11,,,14
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Cooperative,19,41,,,60
Ken Upchurch,State Representative,52,,McCreary,Cooperative,21,45,,,66
Dean Sumpter,State Representative,52,,McCreary,Cooperative,3,10,,,13
,Straight Party,,REP,McCreary,Wolf Creek,0,31,,,31
,Straight Party,,DEM,McCreary,Wolf Creek,0,3,,,3
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Wolf Creek,0,173,,,173
Kenneth S. Stepp,U.S. House,5,,McCreary,Wolf Creek,0,11,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Wolf Creek,0,152,,,152
Ken Upchurch,State Representative,52,,McCreary,Wolf Creek,0,168,,,168
Dean Sumpter,State Representative,52,,McCreary,Wolf Creek,0,16,,,16
,Straight Party,,REP,McCreary,Otter Creek,14,8,,,22
,Straight Party,,DEM,McCreary,Otter Creek,1,1,,,2
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Otter Creek,52,22,,,74
Kenneth S. Stepp,U.S. House,5,,McCreary,Otter Creek,7,6,,,13
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Otter Creek,49,22,,,71
Ken Upchurch,State Representative,52,,McCreary,Otter Creek,47,21,,,68
Dean Sumpter,State Representative,52,,McCreary,Otter Creek,11,5,,,16
,Straight Party,,REP,McCreary,Absentee,,,26,59,85
,Straight Party,,DEM,McCreary,Absentee,,,7,8,15
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Absentee,,,118,223,341
Kenneth S. Stepp,U.S. House,5,,McCreary,Absentee,,,18,44,62
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Absentee,,,116,208,324
Ken Upchurch,State Representative,52,,McCreary,Absentee,,,106,203,309
Dean Sumpter,State Representative,52,,McCreary,Absentee,,,32,67,99
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__mccreary__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,McCreary,Stearns,29,44,,,73
,Straight Party,,DEM,McCreary,Stearns,7,13,,,20
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Stearns,109,218,,,327
Kenneth S. Stepp,U.S. House,5,,McCreary,Stearns,24,31,,,55
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Stearns,104,197,,,301
Ken Upchurch,State Representative,52,,McCreary,Stearns,97,184,,,281
Dean Sumpter,State Representative,52,,McCreary,Stearns,37,61,,,98
,Straight Party,,REP,McCreary,Revelo,21,48,,,69
,Straight Party,,DEM,McCreary,Revelo,4,12,,,16
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Revelo,100,240,,,340
Kenneth S. Stepp,U.S. House,5,,McCreary,Revelo,12,28,,,40
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Revelo,86,215,,,301
Ken Upchurch,State Representative,52,,McCreary,Revelo,90,223,,,313
Dean Sumpter,State Representative,52,,McCreary,Revelo,24,45,,,69
,Straight Party,,REP,McCreary,Strunk,39,45,,,84
,Straight Party,,DEM,McCreary,Strunk,7,5,,,12
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Strunk,125,130,,,255
Kenneth S. Stepp,U.S. House,5,,McCreary,Strunk,18,11,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Strunk,120,113,,,233
Ken Upchurch,State Representative,52,,McCreary,Strunk,111,108,,,219
Dean Sumpter,State Representative,52,,McCreary,Strunk,29,27,,,56
,Straight Party,,REP,McCreary,West Pine Knot,20,16,,,36
,Straight Party,,DEM,McCreary,West Pine Knot,0,1,,,1
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,West Pine Knot,49,35,,,84
Kenneth S. Stepp,U.S. House,5,,McCreary,West Pine Knot,4,2,,,6
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,West Pine Knot,39,28,,,67
Ken Upchurch,State Representative,52,,McCreary,West Pine Knot,40,29,,,69
Dean Sumpter,State Representative,52,,McCreary,West Pine Knot,12,5,,,17
,Straight Party,,REP,McCreary,East Pine Knot,40,166,,,206
,Straight Party,,DEM,McCreary,East Pine Knot,5,25,,,30
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,East Pine Knot,137,469,,,606
Kenneth S. Stepp,U.S. House,5,,McCreary,East Pine Knot,19,68,,,87
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,East Pine Knot,127,464,,,591
Ken Upchurch,State Representative,52,,McCreary,East Pine Knot,124,446,,,570
Dean Sumpter,State Representative,52,,McCreary,East Pine Knot,30,93,,,123
,Straight Party,,REP,McCreary,Bethel,5,59,,,64
,Straight Party,,DEM,McCreary,Bethel,1,9,,,10
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Bethel,36,179,,,215
Kenneth S. Stepp,U.S. House,5,,McCreary,Bethel,4,20,,,24
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Bethel,29,153,,,182
Ken Upchurch,State Representative,52,,McCreary,Bethel,29,157,,,186
Dean Sumpter,State Representative,52,,McCreary,Bethel,9,33,,,42
,Straight Party,,REP,McCreary,ELM,25,41,,,66
,Straight Party,,DEM,McCreary,ELM,5,1,,,6
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,ELM,63,111,,,174
Kenneth S. Stepp,U.S. House,5,,McCreary,ELM,6,5,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,ELM,59,95,,,154
Ken Upchurch,State Representative,52,,McCreary,ELM,60,106,,,166
Dean Sumpter,State Representative,52,,McCreary,ELM,12,4,,,16
,Straight Party,,REP,McCreary,North Whitley,13,81,,,94
,Straight Party,,DEM,McCreary,North Whitley,6,17,,,23
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,North Whitley,97,305,,,402
Kenneth S. Stepp,U.S. House,5,,McCreary,North Whitley,18,51,,,69
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,North Whitley,99,258,,,357
Ken Upchurch,State Representative,52,,McCreary,North Whitley,84,273,,,357
Dean Sumpter,State Representative,52,,McCreary,North Whitley,28,81,,,109
,Straight Party,,REP,McCreary,Wiborg,13,16,,,29
,Straight Party,,DEM,McCreary,Wiborg,2,7,,,9
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Wiborg,63,68,,,131
Kenneth S. Stepp,U.S. House,5,,McCreary,Wiborg,7,18,,,25
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Wiborg,55,61,,,116
Ken Upchurch,State Representative,52,,McCreary,Wiborg,53,59,,,112
Dean Sumpter,State Representative,52,,McCreary,Wiborg,15,28,,,43
,Straight Party,,REP,McCreary,Cumbeland Falls,21,38,,,59
,Straight Party,,DEM,McCreary,Cumbeland Falls,6,11,,,17
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Cumbeland Falls,72,104,,,176
Kenneth S. Stepp,U.S. House,5,,McCreary,Cumbeland Falls,13,16,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Cumbeland Falls,71,91,,,162
Ken Upchurch,State Representative,52,,McCreary,Cumbeland Falls,65,95,,,160
Dean Sumpter,State Representative,52,,McCreary,Cumbeland Falls,15,21,,,36
,Straight Party,,REP,McCreary,Eagle,17,35,,,52
,Straight Party,,DEM,McCreary,Eagle,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Eagle,72,90,,,162
Kenneth S. Stepp,U.S. House,5,,McCreary,Eagle,3,14,,,17
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Eagle,59,86,,,145
Ken Upchurch,State Representative,52,,McCreary,Eagle,60,86,,,146
Dean Sumpter,State Representative,52,,McCreary,Eagle,8,19,,,27
,Straight Party,,REP,McCreary,Mill Creek,8,20,,,28
,Straight Party,,DEM,McCreary,Mill Creek,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Mill Creek,30,57,,,87
Kenneth S. Stepp,U.S. House,5,,McCreary,Mill Creek,4,7,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Mill Creek,26,42,,,68
Ken Upchurch,State Representative,52,,McCreary,Mill Creek,26,47,,,73
Dean Sumpter,State Representative,52,,McCreary,Mill Creek,9,10,,,19
,Straight Party,,REP,McCreary,Pigeon,26,31,,,57
,Straight Party,,DEM,McCreary,Pigeon,3,6,,,9
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Pigeon,66,103,,,169
Kenneth S. Stepp,U.S. House,5,,McCreary,Pigeon,11,15,,,26
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Pigeon,63,95,,,158
Ken Upchurch,State Representative,52,,McCreary,Pigeon,64,100,,,164
Dean Sumpter,State Representative,52,,McCreary,Pigeon,14,16,,,30
,Straight Party,,REP,McCreary,South Whitley,31,65,,,96
,Straight Party,,DEM,McCreary,South Whitley,10,10,,,20
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,South Whitley,107,241,,,348
Kenneth S. Stepp,U.S. House,5,,McCreary,South Whitley,22,57,,,79
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,South Whitley,100,227,,,327
Ken Upchurch,State Representative,52,,McCreary,South Whitley,93,220,,,313
Dean Sumpter,State Representative,52,,McCreary,South Whitley,36,71,,,107
,Straight Party,,REP,McCreary,Smithtown,17,32,,,49
,Straight Party,,DEM,McCreary,Smithtown,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Smithtown,51,142,,,193
Kenneth S. Stepp,U.S. House,5,,McCreary,Smithtown,11,18,,,29
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Smithtown,47,120,,,167
Ken Upchurch,State Representative,52,,McCreary,Smithtown,47,134,,,181
Dean Sumpter,State Representative,52,,McCreary,Smithtown,15,32,,,47
,Straight Party,,REP,McCreary,Cooperative,2,16,,,18
,Straight Party,,DEM,McCreary,Cooperative,2,2,,,4
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Cooperative,20,46,,,66
Kenneth S. Stepp,U.S. House,5,,McCreary,Cooperative,3,11,,,14
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Cooperative,19,41,,,60
Ken Upchurch,State Representative,52,,McCreary,Cooperative,21,45,,,66
Dean Sumpter,State Representative,52,,McCreary,Cooperative,3,10,,,13
,Straight Party,,REP,McCreary,Wolf Creek,0,31,,,31
,Straight Party,,DEM,McCreary,Wolf Creek,0,3,,,3
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Wolf Creek,0,173,,,173
Kenneth S. Stepp,U.S. House,5,,McCreary,Wolf Creek,0,11,,,11
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Wolf Creek,0,152,,,152
Ken Upchurch,State Representative,52,,McCreary,Wolf Creek,0,168,,,168
Dean Sumpter,State Representative,52,,McCreary,Wolf Creek,0,16,,,16
,Straight Party,,REP,McCreary,Otter Creek,14,8,,,22
,Straight Party,,DEM,McCreary,Otter Creek,1,1,,,2
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Otter Creek,52,22,,,74
Kenneth S. Stepp,U.S. House,5,,McCreary,Otter Creek,7,6,,,13
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Otter Creek,49,22,,,71
Ken Upchurch,State Representative,52,,McCreary,Otter Creek,47,21,,,68
Dean Sumpter,State Representative,52,,McCreary,Otter Creek,11,5,,,16
,Straight Party,,REP,McCreary,Absentee,,,26,59,85
,Straight Party,,DEM,McCreary,Absentee,,,7,8,15
"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Absentee,,,118,223,341
Kenneth S. Stepp,U.S. House,5,,McCreary,Absentee,,,18,44,62
"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Absentee,,,116,208,324
Ken Upchurch,State Representative,52,,McCreary,Absentee,,,106,203,309
Dean Sumpter,State Representative,52,,McCreary,Absentee,,,32,67,99
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__mccreary__precinct.csv (diff)
@@ -69,13 +69,13 @@ Kenneth S. Stepp,U.S. House,5,,McCreary,Cumbeland Falls,13,16,,,29
 "George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Cumbeland Falls,71,91,,,162
 Ken Upchurch,State Representative,52,,McCreary,Cumbeland Falls,65,95,,,160
 Dean Sumpter,State Representative,52,,McCreary,Cumbeland Falls,15,21,,,36
-,Straight Party,,REP,McCreary,Eagle ,17,35,,,52
-,Straight Party,,DEM,McCreary,Eagle ,2,2,,,4
-"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Eagle ,72,90,,,162
-Kenneth S. Stepp,U.S. House,5,,McCreary,Eagle ,3,14,,,17
-"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Eagle ,59,86,,,145
-Ken Upchurch,State Representative,52,,McCreary,Eagle ,60,86,,,146
-Dean Sumpter,State Representative,52,,McCreary,Eagle ,8,19,,,27
+,Straight Party,,REP,McCreary,Eagle,17,35,,,52
+,Straight Party,,DEM,McCreary,Eagle,2,2,,,4
+"Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Eagle,72,90,,,162
+Kenneth S. Stepp,U.S. House,5,,McCreary,Eagle,3,14,,,17
+"George Maxwell ""Max"" Wise",State Senate,16,,McCreary,Eagle,59,86,,,145
+Ken Upchurch,State Representative,52,,McCreary,Eagle,60,86,,,146
+Dean Sumpter,State Representative,52,,McCreary,Eagle,8,19,,,27
 ,Straight Party,,REP,McCreary,Mill Creek,8,20,,,28
 ,Straight Party,,DEM,McCreary,Mill Creek,2,2,,,4
 "Harold ""Hal"" Rogers",U.S. House,5,,McCreary,Mill Creek,30,57,,,87
