2018/counties/20181106__ky__general__wayne__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Wayne,Monticello #1,0,63,,,63
,Straight Party,,DEM,Wayne,Monticello #1,0,17,,,17
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #1,0,199,,,199
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #1,0,65,,,65
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #1,0,195,,,195
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #1,0,169,,,169
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #1,0,108,,,108
,Straight Party,,REP,Wayne,Monticello #2,0,36,,,36
,Straight Party,,DEM,Wayne,Monticello #2,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #2,0,135,,,135
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #2,0,34,,,34
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #2,0,113,,,113
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #2,0,95,,,95
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #2,0,78,,,78
,Straight Party,,REP,Wayne,Colletts,0,115,,,115
,Straight Party,,DEM,Wayne,Colletts,0,32,,,32
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Colletts,0,371,,,371
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Colletts,0,96,,,96
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Colletts,0,324,,,324
Ken Upchurch,State Representative,52,REP,Wayne,Colletts,0,289,,,289
Dean Sumpter,State Representative,52,DEM,Wayne,Colletts,0,179,,,179
,Straight Party,,REP,Wayne,Monticello #1-A,0,47,,,47
,Straight Party,,DEM,Wayne,Monticello #1-A,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #1-A,0,177,,,177
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #1-A,0,45,,,45
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #1-A,0,161,,,161
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #1-A,0,151,,,151
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #1-A,0,84,,,84
,Straight Party,,REP,Wayne,Eadsville,0,39,,,39
,Straight Party,,DEM,Wayne,Eadsville,0,14,,,14
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Eadsville,0,133,,,133
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Eadsville,0,37,,,37
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Eadsville,0,120,,,120
Ken Upchurch,State Representative,52,REP,Wayne,Eadsville,0,94,,,94
Dean Sumpter,State Representative,52,DEM,Wayne,Eadsville,0,75,,,75
,Straight Party,,REP,Wayne,Elk Creek,0,69,,,69
,Straight Party,,DEM,Wayne,Elk Creek,0,26,,,26
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Elk Creek,0,309,,,309
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Elk Creek,0,87,,,87
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Elk Creek,0,280,,,280
Ken Upchurch,State Representative,52,REP,Wayne,Elk Creek,0,237,,,237
Dean Sumpter,State Representative,52,DEM,Wayne,Elk Creek,0,167,,,167
,Straight Party,,REP,Wayne,Stop,0,71,,,71
,Straight Party,,DEM,Wayne,Stop,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Stop,0,248,,,248
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Stop,0,35,,,35
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Stop,0,212,,,212
Ken Upchurch,State Representative,52,REP,Wayne,Stop,0,196,,,196
Dean Sumpter,State Representative,52,DEM,Wayne,Stop,0,88,,,88
,Straight Party,,REP,Wayne,Mullentown,0,91,,,91
,Straight Party,,DEM,Wayne,Mullentown,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Mullentown,0,334,,,334
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Mullentown,0,65,,,65
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Mullentown,0,279,,,279
Ken Upchurch,State Representative,52,REP,Wayne,Mullentown,0,297,,,297
Dean Sumpter,State Representative,52,DEM,Wayne,Mullentown,0,111,,,111
,Straight Party,,REP,Wayne,Powersburg,18,53,,,71
,Straight Party,,DEM,Wayne,Powersburg,3,8,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Powersburg,47,199,,,246
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Powersburg,11,25,,,36
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Powersburg,50,179,,,229
Ken Upchurch,State Representative,52,REP,Wayne,Powersburg,47,189,,,236
Dean Sumpter,State Representative,52,DEM,Wayne,Powersburg,13,45,,,58
,Straight Party,,REP,Wayne,Cooper,0,29,,,29
,Straight Party,,DEM,Wayne,Cooper,0,12,,,12
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Cooper,0,177,,,177
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Cooper,0,22,,,22
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Cooper,0,132,,,132
Ken Upchurch,State Representative,52,REP,Wayne,Cooper,0,126,,,126
Dean Sumpter,State Representative,52,DEM,Wayne,Cooper,0,78,,,78
,Straight Party,,REP,Wayne,Barrier,0,88,,,88
,Straight Party,,DEM,Wayne,Barrier,0,22,,,22
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Barrier,0,252,,,252
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Barrier,0,49,,,49
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Barrier,0,214,,,214
Ken Upchurch,State Representative,52,REP,Wayne,Barrier,0,215,,,215
Dean Sumpter,State Representative,52,DEM,Wayne,Barrier,0,92,,,92
,Straight Party,,REP,Wayne,Oil Valley,0,76,,,76
,Straight Party,,DEM,Wayne,Oil Valley,0,11,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Oil Valley,0,252,,,252
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Oil Valley,0,43,,,43
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Oil Valley,0,224,,,224
Ken Upchurch,State Representative,52,REP,Wayne,Oil Valley,0,214,,,214
Dean Sumpter,State Representative,52,DEM,Wayne,Oil Valley,0,100,,,100
,Straight Party,,REP,Wayne,Monticello #3,5,56,,,61
,Straight Party,,DEM,Wayne,Monticello #3,1,27,,,28
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #3,12,232,,,244
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #3,3,71,,,74
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #3,10,215,,,225
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #3,11,187,,,198
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #3,3,135,,,138
,Straight Party,,REP,Wayne,Big Sinking,9,75,,,84
,Straight Party,,DEM,Wayne,Big Sinking,1,7,,,8
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Big Sinking,26,210,,,236
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Big Sinking,1,33,,,34
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Big Sinking,23,180,,,203
Ken Upchurch,State Representative,52,REP,Wayne,Big Sinking,24,202,,,226
Dean Sumpter,State Representative,52,DEM,Wayne,Big Sinking,5,44,,,49
,Straight Party,,REP,Wayne,Kelley,5,55,,,60
,Straight Party,,DEM,Wayne,Kelley,2,21,,,23
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Kelley,18,162,,,180
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Kelley,5,55,,,60
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Kelley,17,150,,,167
Ken Upchurch,State Representative,52,REP,Wayne,Kelley,14,129,,,143
Dean Sumpter,State Representative,52,DEM,Wayne,Kelley,11,94,,,105
,Straight Party,,REP,Wayne,Beech Valley,0,144,,,144
,Straight Party,,DEM,Wayne,Beech Valley,0,38,,,38
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Beech Valley,0,539,,,539
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Beech Valley,0,124,,,124
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Beech Valley,0,475,,,475
Ken Upchurch,State Representative,52,REP,Wayne,Beech Valley,0,438,,,438
Dean Sumpter,State Representative,52,DEM,Wayne,Beech Valley,0,245,,,245
,Straight Party,,REP,Wayne,Union,0,62,,,62
,Straight Party,,DEM,Wayne,Union,0,11,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Union,0,90,,,90
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Union,0,25,,,25
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Union,0,95,,,95
Ken Upchurch,State Representative,52,REP,Wayne,Union,0,88,,,88
Dean Sumpter,State Representative,52,DEM,Wayne,Union,0,28,,,28
,Straight Party,,REP,Wayne,Steubenville,0,115,,,115
,Straight Party,,DEM,Wayne,Steubenville,0,18,,,18
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Steubenville,0,422,,,422
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Steubenville,0,54,,,54
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Steubenville,0,347,,,347
Ken Upchurch,State Representative,52,REP,Wayne,Steubenville,0,328,,,328
Dean Sumpter,State Representative,52,DEM,Wayne,Steubenville,0,151,,,151
,Straight Party,,REP,Wayne,Mill Springs,24,103,,,127
,Straight Party,,DEM,Wayne,Mill Springs,7,29,,,36
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Mill Springs,61,296,,,357
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Mill Springs,19,89,,,108
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Mill Springs,59,278,,,337
Ken Upchurch,State Representative,52,REP,Wayne,Mill Springs,43,244,,,287
Dean Sumpter,State Representative,52,DEM,Wayne,Mill Springs,35,150,,,185
,Straight Party,,REP,Wayne,Absentee,,,50,110,160
,Straight Party,,DEM,Wayne,Absentee,,,14,27,41
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Absentee,,,143,337,480
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Absentee,,,41,98,139
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Absentee,,,127,321,448
Ken Upchurch,State Representative,52,REP,Wayne,Absentee,,,130,283,413
Dean Sumpter,State Representative,52,DEM,Wayne,Absentee,,,61,162,223
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__wayne__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Wayne,Monticello #1,0,63,,,63
,Straight Party,,DEM,Wayne,Monticello #1,0,17,,,17
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #1,0,199,,,199
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #1,0,65,,,65
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #1,0,195,,,195
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #1,0,169,,,169
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #1,0,108,,,108
,Straight Party,,REP,Wayne,Monticello #2,0,36,,,36
,Straight Party,,DEM,Wayne,Monticello #2,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #2,0,135,,,135
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #2,0,34,,,34
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #2,0,113,,,113
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #2,0,95,,,95
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #2,0,78,,,78
,Straight Party,,REP,Wayne,Colletts,0,115,,,115
,Straight Party,,DEM,Wayne,Colletts,0,32,,,32
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Colletts,0,371,,,371
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Colletts,0,96,,,96
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Colletts,0,324,,,324
Ken Upchurch,State Representative,52,REP,Wayne,Colletts,0,289,,,289
Dean Sumpter,State Representative,52,DEM,Wayne,Colletts,0,179,,,179
,Straight Party,,REP,Wayne,Monticello #1-A,0,47,,,47
,Straight Party,,DEM,Wayne,Monticello #1-A,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #1-A,0,177,,,177
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #1-A,0,45,,,45
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #1-A,0,161,,,161
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #1-A,0,151,,,151
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #1-A,0,84,,,84
,Straight Party,,REP,Wayne,Eadsville,0,39,,,39
,Straight Party,,DEM,Wayne,Eadsville,0,14,,,14
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Eadsville,0,133,,,133
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Eadsville,0,37,,,37
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Eadsville,0,120,,,120
Ken Upchurch,State Representative,52,REP,Wayne,Eadsville,0,94,,,94
Dean Sumpter,State Representative,52,DEM,Wayne,Eadsville,0,75,,,75
,Straight Party,,REP,Wayne,Elk Creek,0,69,,,69
,Straight Party,,DEM,Wayne,Elk Creek,0,26,,,26
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Elk Creek,0,309,,,309
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Elk Creek,0,87,,,87
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Elk Creek,0,280,,,280
Ken Upchurch,State Representative,52,REP,Wayne,Elk Creek,0,237,,,237
Dean Sumpter,State Representative,52,DEM,Wayne,Elk Creek,0,167,,,167
,Straight Party,,REP,Wayne,Stop,0,71,,,71
,Straight Party,,DEM,Wayne,Stop,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Stop,0,248,,,248
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Stop,0,35,,,35
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Stop,0,212,,,212
Ken Upchurch,State Representative,52,REP,Wayne,Stop,0,196,,,196
Dean Sumpter,State Representative,52,DEM,Wayne,Stop,0,88,,,88
,Straight Party,,REP,Wayne,Mullentown,0,91,,,91
,Straight Party,,DEM,Wayne,Mullentown,0,16,,,16
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Mullentown,0,334,,,334
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Mullentown,0,65,,,65
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Mullentown,0,279,,,279
Ken Upchurch,State Representative,52,REP,Wayne,Mullentown,0,297,,,297
Dean Sumpter,State Representative,52,DEM,Wayne,Mullentown,0,111,,,111
,Straight Party,,REP,Wayne,Powersburg,18,53,,,71
,Straight Party,,DEM,Wayne,Powersburg,3,8,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Powersburg,47,199,,,246
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Powersburg,11,25,,,36
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Powersburg,50,179,,,229
Ken Upchurch,State Representative,52,REP,Wayne,Powersburg,47,189,,,236
Dean Sumpter,State Representative,52,DEM,Wayne,Powersburg,13,45,,,58
,Straight Party,,REP,Wayne,Cooper,0,29,,,29
,Straight Party,,DEM,Wayne,Cooper,0,12,,,12
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Cooper,0,177,,,177
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Cooper,0,22,,,22
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Cooper,0,132,,,132
Ken Upchurch,State Representative,52,REP,Wayne,Cooper,0,126,,,126
Dean Sumpter,State Representative,52,DEM,Wayne,Cooper,0,78,,,78
,Straight Party,,REP,Wayne,Barrier,0,88,,,88
,Straight Party,,DEM,Wayne,Barrier,0,22,,,22
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Barrier,0,252,,,252
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Barrier,0,49,,,49
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Barrier,0,214,,,214
Ken Upchurch,State Representative,52,REP,Wayne,Barrier,0,215,,,215
Dean Sumpter,State Representative,52,DEM,Wayne,Barrier,0,92,,,92
,Straight Party,,REP,Wayne,Oil Valley,0,76,,,76
,Straight Party,,DEM,Wayne,Oil Valley,0,11,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Oil Valley,0,252,,,252
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Oil Valley,0,43,,,43
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Oil Valley,0,224,,,224
Ken Upchurch,State Representative,52,REP,Wayne,Oil Valley,0,214,,,214
Dean Sumpter,State Representative,52,DEM,Wayne,Oil Valley,0,100,,,100
,Straight Party,,REP,Wayne,Monticello #3,5,56,,,61
,Straight Party,,DEM,Wayne,Monticello #3,1,27,,,28
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Monticello #3,12,232,,,244
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Monticello #3,3,71,,,74
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Monticello #3,10,215,,,225
Ken Upchurch,State Representative,52,REP,Wayne,Monticello #3,11,187,,,198
Dean Sumpter,State Representative,52,DEM,Wayne,Monticello #3,3,135,,,138
,Straight Party,,REP,Wayne,Big Sinking,9,75,,,84
,Straight Party,,DEM,Wayne,Big Sinking,1,7,,,8
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Big Sinking,26,210,,,236
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Big Sinking,1,33,,,34
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Big Sinking,23,180,,,203
Ken Upchurch,State Representative,52,REP,Wayne,Big Sinking,24,202,,,226
Dean Sumpter,State Representative,52,DEM,Wayne,Big Sinking,5,44,,,49
,Straight Party,,REP,Wayne,Kelley,5,55,,,60
,Straight Party,,DEM,Wayne,Kelley,2,21,,,23
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Kelley,18,162,,,180
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Kelley,5,55,,,60
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Kelley,17,150,,,167
Ken Upchurch,State Representative,52,REP,Wayne,Kelley,14,129,,,143
Dean Sumpter,State Representative,52,DEM,Wayne,Kelley,11,94,,,105
,Straight Party,,REP,Wayne,Beech Valley,0,144,,,144
,Straight Party,,DEM,Wayne,Beech Valley,0,38,,,38
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Beech Valley,0,539,,,539
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Beech Valley,0,124,,,124
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Beech Valley,0,475,,,475
Ken Upchurch,State Representative,52,REP,Wayne,Beech Valley,0,438,,,438
Dean Sumpter,State Representative,52,DEM,Wayne,Beech Valley,0,245,,,245
,Straight Party,,REP,Wayne,Union,0,62,,,62
,Straight Party,,DEM,Wayne,Union,0,11,,,11
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Union,0,90,,,90
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Union,0,25,,,25
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Union,0,95,,,95
Ken Upchurch,State Representative,52,REP,Wayne,Union,0,88,,,88
Dean Sumpter,State Representative,52,DEM,Wayne,Union,0,28,,,28
,Straight Party,,REP,Wayne,Steubenville,0,115,,,115
,Straight Party,,DEM,Wayne,Steubenville,0,18,,,18
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Steubenville,0,422,,,422
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Steubenville,0,54,,,54
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Steubenville,0,347,,,347
Ken Upchurch,State Representative,52,REP,Wayne,Steubenville,0,328,,,328
Dean Sumpter,State Representative,52,DEM,Wayne,Steubenville,0,151,,,151
,Straight Party,,REP,Wayne,Mill Springs,24,103,,,127
,Straight Party,,DEM,Wayne,Mill Springs,7,29,,,36
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Mill Springs,61,296,,,357
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Mill Springs,19,89,,,108
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Mill Springs,59,278,,,337
Ken Upchurch,State Representative,52,REP,Wayne,Mill Springs,43,244,,,287
Dean Sumpter,State Representative,52,DEM,Wayne,Mill Springs,35,150,,,185
,Straight Party,,REP,Wayne,Absentee,,,50,110,160
,Straight Party,,DEM,Wayne,Absentee,,,14,27,41
"Harold ""Hal"" Rogers",U.S. House,5,REP,Wayne,Absentee,,,143,337,480
Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Absentee,,,41,98,139
"George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Absentee,,,127,321,448
Ken Upchurch,State Representative,52,REP,Wayne,Absentee,,,130,283,413
Dean Sumpter,State Representative,52,DEM,Wayne,Absentee,,,61,162,223

2018/counties/20181106__ky__general__wayne__precinct.csv (diff)
@@ -139,10 +139,3 @@ Kenneth S. Stepp,U.S. House,5,DEM,Wayne,Absentee,,,41,98,139
 "George Maxwell ""Max"" Wise",State Senate,16,REP,Wayne,Absentee,,,127,321,448
 Ken Upchurch,State Representative,52,REP,Wayne,Absentee,,,130,283,413
 Dean Sumpter,State Representative,52,DEM,Wayne,Absentee,,,61,162,223
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
