2018/counties/20181106__ky__general__hart__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Straight Party,,REP,Hart,Absentee,164
,Straight Party,,DEM,Hart,Absentee,88
S Brett Guthrie,U.S. House,2,,Hart,Absentee,510
Hank Linderman,U.S. House,2,,Hart,Absentee,172
Thomas A. Loecken,U.S. House,2,,Hart,Absentee,18
Bart Rowland,State Representative,21,,Hart,Absentee,481
Jarrett Cox,State Representative,21,,Hart,Absentee,211
,Straight Party,,REP,Hart,Munfordville #1,17
,Straight Party,,DEM,Hart,Munfordville #1,41
S Brett Guthrie,U.S. House,2,,Hart,Munfordville #1,81
Hank Linderman,U.S. House,2,,Hart,Munfordville #1,61
Thomas A. Loecken,U.S. House,2,,Hart,Munfordville #1,5
Bart Rowland,State Representative,21,,Hart,Munfordville #1,66
Jarrett Cox,State Representative,21,,Hart,Munfordville #1,79
,Straight Party,,REP,Hart,Munfordville #2,57
,Straight Party,,DEM,Hart,Munfordville #2,56
S Brett Guthrie,U.S. House,2,,Hart,Munfordville #2,277
Hank Linderman,U.S. House,2,,Hart,Munfordville #2,141
Thomas A. Loecken,U.S. House,2,,Hart,Munfordville #2,15
Bart Rowland,State Representative,21,,Hart,Munfordville #2,237
Jarrett Cox,State Representative,21,,Hart,Munfordville #2,193
,Straight Party,,REP,Hart,Euclid,20
,Straight Party,,DEM,Hart,Euclid,11
S Brett Guthrie,U.S. House,2,,Hart,Euclid,61
Hank Linderman,U.S. House,2,,Hart,Euclid,37
Thomas A. Loecken,U.S. House,2,,Hart,Euclid,8
Bart Rowland,State Representative,21,,Hart,Euclid,48
Jarrett Cox,State Representative,21,,Hart,Euclid,64
,Straight Party,,REP,Hart,Rowletts,58
,Straight Party,,DEM,Hart,Rowletts,59
S Brett Guthrie,U.S. House,2,,Hart,Rowletts,265
Hank Linderman,U.S. House,2,,Hart,Rowletts,96
Thomas A. Loecken,U.S. House,2,,Hart,Rowletts,10
Bart Rowland,State Representative,21,,Hart,Rowletts,233
Jarrett Cox,State Representative,21,,Hart,Rowletts,136
,Straight Party,,REP,Hart,Horse Cave #6,48
,Straight Party,,DEM,Hart,Horse Cave #6,63
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #6,187
Hank Linderman,U.S. House,2,,Hart,Horse Cave #6,99
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #6,7
Bart Rowland,State Representative,21,,Hart,Horse Cave #6,163
Jarrett Cox,State Representative,21,,Hart,Horse Cave #6,124
,Straight Party,,REP,Hart,Horse Cave #7,52
,Straight Party,,DEM,Hart,Horse Cave #7,81
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #7,208
Hank Linderman,U.S. House,2,,Hart,Horse Cave #7,134
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #7,9
Bart Rowland,State Representative,21,,Hart,Horse Cave #7,184
Jarrett Cox,State Representative,21,,Hart,Horse Cave #7,162
,Straight Party,,REP,Hart,Horse Cave #8,75
,Straight Party,,DEM,Hart,Horse Cave #8,53
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #8,257
Hank Linderman,U.S. House,2,,Hart,Horse Cave #8,105
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #8,6
Bart Rowland,State Representative,21,,Hart,Horse Cave #8,243
Jarrett Cox,State Representative,21,,Hart,Horse Cave #8,117
,Straight Party,,REP,Hart,Pascal,81
,Straight Party,,DEM,Hart,Pascal,34
S Brett Guthrie,U.S. House,2,,Hart,Pascal,296
Hank Linderman,U.S. House,2,,Hart,Pascal,100
Thomas A. Loecken,U.S. House,2,,Hart,Pascal,7
Bart Rowland,State Representative,21,,Hart,Pascal,273
Jarrett Cox,State Representative,21,,Hart,Pascal,135
,Straight Party,,REP,Hart,Memorial,93
,Straight Party,,DEM,Hart,Memorial,70
S Brett Guthrie,U.S. House,2,,Hart,Memorial,361
Hank Linderman,U.S. House,2,,Hart,Memorial,157
Thomas A. Loecken,U.S. House,2,,Hart,Memorial,14
Bart Rowland,State Representative,21,,Hart,Memorial,321
Jarrett Cox,State Representative,21,,Hart,Memorial,202
,Straight Party,,REP,Hart,Uno,30
,Straight Party,,DEM,Hart,Uno,39
S Brett Guthrie,U.S. House,2,,Hart,Uno,186
Hank Linderman,U.S. House,2,,Hart,Uno,86
Thomas A. Loecken,U.S. House,2,,Hart,Uno,9
Bart Rowland,State Representative,21,,Hart,Uno,162
Jarrett Cox,State Representative,21,,Hart,Uno,116
,Straight Party,,REP,Hart,High School,19
,Straight Party,,DEM,Hart,High School,26
S Brett Guthrie,U.S. House,2,,Hart,High School,113
Hank Linderman,U.S. House,2,,Hart,High School,45
Thomas A. Loecken,U.S. House,2,,Hart,High School,7
Bart Rowland,State Representative,21,,Hart,High School,96
Jarrett Cox,State Representative,21,,Hart,High School,64
,Straight Party,,REP,Hart,Pikeview,98
,Straight Party,,DEM,Hart,Pikeview,24
S Brett Guthrie,U.S. House,2,,Hart,Pikeview,202
Hank Linderman,U.S. House,2,,Hart,Pikeview,55
Thomas A. Loecken,U.S. House,2,,Hart,Pikeview,7
Bart Rowland,State Representative,21,,Hart,Pikeview,194
Jarrett Cox,State Representative,21,,Hart,Pikeview,65
,Straight Party,,REP,Hart,Linwood,61
,Straight Party,,DEM,Hart,Linwood,13
S Brett Guthrie,U.S. House,2,,Hart,Linwood,144
Hank Linderman,U.S. House,2,,Hart,Linwood,35
Thomas A. Loecken,U.S. House,2,,Hart,Linwood,2
Bart Rowland,State Representative,21,,Hart,Linwood,134
Jarrett Cox,State Representative,21,,Hart,Linwood,41
,Straight Party,,REP,Hart,Hammonsville,53
,Straight Party,,DEM,Hart,Hammonsville,19
S Brett Guthrie,U.S. House,2,,Hart,Hammonsville,166
Hank Linderman,U.S. House,2,,Hart,Hammonsville,36
Thomas A. Loecken,U.S. House,2,,Hart,Hammonsville,7
Bart Rowland,State Representative,21,,Hart,Hammonsville,145
Jarrett Cox,State Representative,21,,Hart,Hammonsville,63
,Straight Party,,REP,Hart,Bonnieville #13,112
,Straight Party,,DEM,Hart,Bonnieville #13,58
S Brett Guthrie,U.S. House,2,,Hart,Bonnieville #13,362
Hank Linderman,U.S. House,2,,Hart,Bonnieville #13,110
Thomas A. Loecken,U.S. House,2,,Hart,Bonnieville #13,13
Bart Rowland,State Representative,21,,Hart,Bonnieville #13,335
Jarrett Cox,State Representative,21,,Hart,Bonnieville #13,140
,Straight Party,,REP,Hart,357,16
,Straight Party,,DEM,Hart,357,9
S Brett Guthrie,U.S. House,2,,Hart,357,104
Hank Linderman,U.S. House,2,,Hart,357,33
Thomas A. Loecken,U.S. House,2,,Hart,357,2
Bart Rowland,State Representative,21,,Hart,357,91
Jarrett Cox,State Representative,21,,Hart,357,46
,Straight Party,,REP,Hart,Bonnieville #14,31
,Straight Party,,DEM,Hart,Bonnieville #14,16
S Brett Guthrie,U.S. House,2,,Hart,Bonnieville #14,101
Hank Linderman,U.S. House,2,,Hart,Bonnieville #14,43
Thomas A. Loecken,U.S. House,2,,Hart,Bonnieville #14,9
Bart Rowland,State Representative,21,,Hart,Bonnieville #14,101
Jarrett Cox,State Representative,21,,Hart,Bonnieville #14,48
,Straight Party,,REP,Hart,Cub Run,103
,Straight Party,,DEM,Hart,Cub Run,47
S Brett Guthrie,U.S. House,2,,Hart,Cub Run,310
Hank Linderman,U.S. House,2,,Hart,Cub Run,123
Thomas A. Loecken,U.S. House,2,,Hart,Cub Run,10
Bart Rowland,State Representative,21,,Hart,Cub Run,257
Jarrett Cox,State Representative,21,,Hart,Cub Run,203
,Straight Party,,REP,Hart,Priceville,89
,Straight Party,,DEM,Hart,Priceville,36
S Brett Guthrie,U.S. House,2,,Hart,Priceville,253
Hank Linderman,U.S. House,2,,Hart,Priceville,77
Thomas A. Loecken,U.S. House,2,,Hart,Priceville,7
Bart Rowland,State Representative,21,,Hart,Priceville,219
Jarrett Cox,State Representative,21,,Hart,Priceville,110
,Straight Party,,REP,Hart,Grand Total ,1277
,Straight Party,,DEM,Hart,Grand Total ,843
S Brett Guthrie,U.S. House,2,,Hart,Grand Total ,4444
Hank Linderman,U.S. House,2,,Hart,Grand Total ,1745
Thomas A. Loecken,U.S. House,2,,Hart,Grand Total ,172
Bart Rowland,State Representative,21,,Hart,Grand Total ,3983
Jarrett Cox,State Representative,21,,Hart,Grand Total ,2319

2018/counties/20181106__ky__general__hart__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Straight Party,,REP,Hart,Absentee,164
,Straight Party,,DEM,Hart,Absentee,88
S Brett Guthrie,U.S. House,2,,Hart,Absentee,510
Hank Linderman,U.S. House,2,,Hart,Absentee,172
Thomas A. Loecken,U.S. House,2,,Hart,Absentee,18
Bart Rowland,State Representative,21,,Hart,Absentee,481
Jarrett Cox,State Representative,21,,Hart,Absentee,211
,Straight Party,,REP,Hart,Munfordville #1,17
,Straight Party,,DEM,Hart,Munfordville #1,41
S Brett Guthrie,U.S. House,2,,Hart,Munfordville #1,81
Hank Linderman,U.S. House,2,,Hart,Munfordville #1,61
Thomas A. Loecken,U.S. House,2,,Hart,Munfordville #1,5
Bart Rowland,State Representative,21,,Hart,Munfordville #1,66
Jarrett Cox,State Representative,21,,Hart,Munfordville #1,79
,Straight Party,,REP,Hart,Munfordville #2,57
,Straight Party,,DEM,Hart,Munfordville #2,56
S Brett Guthrie,U.S. House,2,,Hart,Munfordville #2,277
Hank Linderman,U.S. House,2,,Hart,Munfordville #2,141
Thomas A. Loecken,U.S. House,2,,Hart,Munfordville #2,15
Bart Rowland,State Representative,21,,Hart,Munfordville #2,237
Jarrett Cox,State Representative,21,,Hart,Munfordville #2,193
,Straight Party,,REP,Hart,Euclid,20
,Straight Party,,DEM,Hart,Euclid,11
S Brett Guthrie,U.S. House,2,,Hart,Euclid,61
Hank Linderman,U.S. House,2,,Hart,Euclid,37
Thomas A. Loecken,U.S. House,2,,Hart,Euclid,8
Bart Rowland,State Representative,21,,Hart,Euclid,48
Jarrett Cox,State Representative,21,,Hart,Euclid,64
,Straight Party,,REP,Hart,Rowletts,58
,Straight Party,,DEM,Hart,Rowletts,59
S Brett Guthrie,U.S. House,2,,Hart,Rowletts,265
Hank Linderman,U.S. House,2,,Hart,Rowletts,96
Thomas A. Loecken,U.S. House,2,,Hart,Rowletts,10
Bart Rowland,State Representative,21,,Hart,Rowletts,233
Jarrett Cox,State Representative,21,,Hart,Rowletts,136
,Straight Party,,REP,Hart,Horse Cave #6,48
,Straight Party,,DEM,Hart,Horse Cave #6,63
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #6,187
Hank Linderman,U.S. House,2,,Hart,Horse Cave #6,99
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #6,7
Bart Rowland,State Representative,21,,Hart,Horse Cave #6,163
Jarrett Cox,State Representative,21,,Hart,Horse Cave #6,124
,Straight Party,,REP,Hart,Horse Cave #7,52
,Straight Party,,DEM,Hart,Horse Cave #7,81
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #7,208
Hank Linderman,U.S. House,2,,Hart,Horse Cave #7,134
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #7,9
Bart Rowland,State Representative,21,,Hart,Horse Cave #7,184
Jarrett Cox,State Representative,21,,Hart,Horse Cave #7,162
,Straight Party,,REP,Hart,Horse Cave #8,75
,Straight Party,,DEM,Hart,Horse Cave #8,53
S Brett Guthrie,U.S. House,2,,Hart,Horse Cave #8,257
Hank Linderman,U.S. House,2,,Hart,Horse Cave #8,105
Thomas A. Loecken,U.S. House,2,,Hart,Horse Cave #8,6
Bart Rowland,State Representative,21,,Hart,Horse Cave #8,243
Jarrett Cox,State Representative,21,,Hart,Horse Cave #8,117
,Straight Party,,REP,Hart,Pascal,81
,Straight Party,,DEM,Hart,Pascal,34
S Brett Guthrie,U.S. House,2,,Hart,Pascal,296
Hank Linderman,U.S. House,2,,Hart,Pascal,100
Thomas A. Loecken,U.S. House,2,,Hart,Pascal,7
Bart Rowland,State Representative,21,,Hart,Pascal,273
Jarrett Cox,State Representative,21,,Hart,Pascal,135
,Straight Party,,REP,Hart,Memorial,93
,Straight Party,,DEM,Hart,Memorial,70
S Brett Guthrie,U.S. House,2,,Hart,Memorial,361
Hank Linderman,U.S. House,2,,Hart,Memorial,157
Thomas A. Loecken,U.S. House,2,,Hart,Memorial,14
Bart Rowland,State Representative,21,,Hart,Memorial,321
Jarrett Cox,State Representative,21,,Hart,Memorial,202
,Straight Party,,REP,Hart,Uno,30
,Straight Party,,DEM,Hart,Uno,39
S Brett Guthrie,U.S. House,2,,Hart,Uno,186
Hank Linderman,U.S. House,2,,Hart,Uno,86
Thomas A. Loecken,U.S. House,2,,Hart,Uno,9
Bart Rowland,State Representative,21,,Hart,Uno,162
Jarrett Cox,State Representative,21,,Hart,Uno,116
,Straight Party,,REP,Hart,High School,19
,Straight Party,,DEM,Hart,High School,26
S Brett Guthrie,U.S. House,2,,Hart,High School,113
Hank Linderman,U.S. House,2,,Hart,High School,45
Thomas A. Loecken,U.S. House,2,,Hart,High School,7
Bart Rowland,State Representative,21,,Hart,High School,96
Jarrett Cox,State Representative,21,,Hart,High School,64
,Straight Party,,REP,Hart,Pikeview,98
,Straight Party,,DEM,Hart,Pikeview,24
S Brett Guthrie,U.S. House,2,,Hart,Pikeview,202
Hank Linderman,U.S. House,2,,Hart,Pikeview,55
Thomas A. Loecken,U.S. House,2,,Hart,Pikeview,7
Bart Rowland,State Representative,21,,Hart,Pikeview,194
Jarrett Cox,State Representative,21,,Hart,Pikeview,65
,Straight Party,,REP,Hart,Linwood,61
,Straight Party,,DEM,Hart,Linwood,13
S Brett Guthrie,U.S. House,2,,Hart,Linwood,144
Hank Linderman,U.S. House,2,,Hart,Linwood,35
Thomas A. Loecken,U.S. House,2,,Hart,Linwood,2
Bart Rowland,State Representative,21,,Hart,Linwood,134
Jarrett Cox,State Representative,21,,Hart,Linwood,41
,Straight Party,,REP,Hart,Hammonsville,53
,Straight Party,,DEM,Hart,Hammonsville,19
S Brett Guthrie,U.S. House,2,,Hart,Hammonsville,166
Hank Linderman,U.S. House,2,,Hart,Hammonsville,36
Thomas A. Loecken,U.S. House,2,,Hart,Hammonsville,7
Bart Rowland,State Representative,21,,Hart,Hammonsville,145
Jarrett Cox,State Representative,21,,Hart,Hammonsville,63
,Straight Party,,REP,Hart,Bonnieville #13,112
,Straight Party,,DEM,Hart,Bonnieville #13,58
S Brett Guthrie,U.S. House,2,,Hart,Bonnieville #13,362
Hank Linderman,U.S. House,2,,Hart,Bonnieville #13,110
Thomas A. Loecken,U.S. House,2,,Hart,Bonnieville #13,13
Bart Rowland,State Representative,21,,Hart,Bonnieville #13,335
Jarrett Cox,State Representative,21,,Hart,Bonnieville #13,140
,Straight Party,,REP,Hart,357,16
,Straight Party,,DEM,Hart,357,9
S Brett Guthrie,U.S. House,2,,Hart,357,104
Hank Linderman,U.S. House,2,,Hart,357,33
Thomas A. Loecken,U.S. House,2,,Hart,357,2
Bart Rowland,State Representative,21,,Hart,357,91
Jarrett Cox,State Representative,21,,Hart,357,46
,Straight Party,,REP,Hart,Bonnieville #14,31
,Straight Party,,DEM,Hart,Bonnieville #14,16
S Brett Guthrie,U.S. House,2,,Hart,Bonnieville #14,101
Hank Linderman,U.S. House,2,,Hart,Bonnieville #14,43
Thomas A. Loecken,U.S. House,2,,Hart,Bonnieville #14,9
Bart Rowland,State Representative,21,,Hart,Bonnieville #14,101
Jarrett Cox,State Representative,21,,Hart,Bonnieville #14,48
,Straight Party,,REP,Hart,Cub Run,103
,Straight Party,,DEM,Hart,Cub Run,47
S Brett Guthrie,U.S. House,2,,Hart,Cub Run,310
Hank Linderman,U.S. House,2,,Hart,Cub Run,123
Thomas A. Loecken,U.S. House,2,,Hart,Cub Run,10
Bart Rowland,State Representative,21,,Hart,Cub Run,257
Jarrett Cox,State Representative,21,,Hart,Cub Run,203
,Straight Party,,REP,Hart,Priceville,89
,Straight Party,,DEM,Hart,Priceville,36
S Brett Guthrie,U.S. House,2,,Hart,Priceville,253
Hank Linderman,U.S. House,2,,Hart,Priceville,77
Thomas A. Loecken,U.S. House,2,,Hart,Priceville,7
Bart Rowland,State Representative,21,,Hart,Priceville,219
Jarrett Cox,State Representative,21,,Hart,Priceville,110
,Straight Party,,REP,Hart,Grand Total,1277
,Straight Party,,DEM,Hart,Grand Total,843
S Brett Guthrie,U.S. House,2,,Hart,Grand Total,4444
Hank Linderman,U.S. House,2,,Hart,Grand Total,1745
Thomas A. Loecken,U.S. House,2,,Hart,Grand Total,172
Bart Rowland,State Representative,21,,Hart,Grand Total,3983
Jarrett Cox,State Representative,21,,Hart,Grand Total,2319

2018/counties/20181106__ky__general__hart__precinct.csv (diff)
@@ -139,10 +139,10 @@ Hank Linderman,U.S. House,2,,Hart,Priceville,77
 Thomas A. Loecken,U.S. House,2,,Hart,Priceville,7
 Bart Rowland,State Representative,21,,Hart,Priceville,219
 Jarrett Cox,State Representative,21,,Hart,Priceville,110
-,Straight Party,,REP,Hart,Grand Total ,1277
-,Straight Party,,DEM,Hart,Grand Total ,843
-S Brett Guthrie,U.S. House,2,,Hart,Grand Total ,4444
-Hank Linderman,U.S. House,2,,Hart,Grand Total ,1745
-Thomas A. Loecken,U.S. House,2,,Hart,Grand Total ,172
-Bart Rowland,State Representative,21,,Hart,Grand Total ,3983
-Jarrett Cox,State Representative,21,,Hart,Grand Total ,2319
+,Straight Party,,REP,Hart,Grand Total,1277
+,Straight Party,,DEM,Hart,Grand Total,843
+S Brett Guthrie,U.S. House,2,,Hart,Grand Total,4444
+Hank Linderman,U.S. House,2,,Hart,Grand Total,1745
+Thomas A. Loecken,U.S. House,2,,Hart,Grand Total,172
+Bart Rowland,State Representative,21,,Hart,Grand Total,3983
+Jarrett Cox,State Representative,21,,Hart,Grand Total,2319
