2018/counties/20181106__ky__general__russell__precinct.csv (before)
candidate,office,district,party,county,precinct,absentee_mail,absentee,eslate,escan,votes
,Straight Party,,REP,Russell,Lake,,,18,97,115
,Straight Party,,DEM,Russell,Lake,,,2,19,21
James R. Comer,U.S. House,1,,Russell,Lake,,,52,277,329
Paul Walker,U.S. House,1,,Russell,Lake,,,9,64,73
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Lake,,,50,277,327
Jeff Hoover,State Representative,83,,Russell,Lake,,,51,289,340
,Straight Party,,REP,Russell,Jamestown,,,21,77,98
,Straight Party,,DEM,Russell,Jamestown,,,3,19,22
James R. Comer,U.S. House,1,,Russell,Jamestown,,,63,241,304
Paul Walker,U.S. House,1,,Russell,Jamestown,,,11,76,87
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Jamestown,,,66,250,316
Jeff Hoover,State Representative,83,,Russell,Jamestown,,,66,260,326
,Straight Party,,REP,Russell,Eller,,,31,127,158
,Straight Party,,DEM,Russell,Eller,,,3,18,21
James R. Comer,U.S. House,1,,Russell,Eller,,,107,323,430
Paul Walker,U.S. House,1,,Russell,Eller,,,8,52,60
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Eller,,,103,307,410
Jeff Hoover,State Representative,83,,Russell,Eller,,,99,319,418
,Straight Party,,REP,Russell,Rowena,,,25,68,93
,Straight Party,,DEM,Russell,Rowena,,,1,12,13
James R. Comer,U.S. House,1,,Russell,Rowena,,,61,253,314
Paul Walker,U.S. House,1,,Russell,Rowena,,,6,54,60
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Rowena,,,62,248,310
Jeff Hoover,State Representative,83,,Russell,Rowena,,,64,248,312
,Straight Party,,REP,Russell,Bryan,,,31,79,110
,Straight Party,,DEM,Russell,Bryan,,,7,7,14
James R. Comer,U.S. House,1,,Russell,Bryan,,,79,208,287
Paul Walker,U.S. House,1,,Russell,Bryan,,,15,40,55
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Bryan,,,84,192,276
Jeff Hoover,State Representative,83,,Russell,Bryan,,,82,198,280
,Straight Party,,REP,Russell,Esto,,,1,127,128
,Straight Party,,DEM,Russell,Esto,,,1,17,18
James R. Comer,U.S. House,1,,Russell,Esto,,,13,487,500
Paul Walker,U.S. House,1,,Russell,Esto,,,1,75,76
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Esto,,,13,460,473
Jeff Hoover,State Representative,83,,Russell,Esto,,,11,465,476
,Straight Party,,REP,Russell,Salem ,,,33,136,169
,Straight Party,,DEM,Russell,Salem ,,,7,22,29
James R. Comer,U.S. House,1,,Russell,Salem ,,,94,360,454
Paul Walker,U.S. House,1,,Russell,Salem ,,,20,62,82
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Salem ,,,106,356,462
Jeff Hoover,State Representative,83,,Russell,Salem ,,,112,349,461
,Straight Party,,REP,Russell,Eli,,,27,79,106
,Straight Party,,DEM,Russell,Eli,,,4,19,23
James R. Comer,U.S. House,1,,Russell,Eli,,,60,190,250
Paul Walker,U.S. House,1,,Russell,Eli,,,13,48,61
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Eli,,,63,186,249
Jeff Hoover,State Representative,83,,Russell,Eli,,,60,190,250
,Straight Party,,REP,Russell,Irvins,,,22,105,127
,Straight Party,,DEM,Russell,Irvins,,,6,11,17
James R. Comer,U.S. House,1,,Russell,Irvins,,,102,305,407
Paul Walker,U.S. House,1,,Russell,Irvins,,,10,34,44
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Irvins,,,95,296,391
Jeff Hoover,State Representative,83,,Russell,Irvins,,,100,302,402
,Straight Party,,REP,Russell,Jabez,,,,86,86
,Straight Party,,DEM,Russell,Jabez,,,,18,18
James R. Comer,U.S. House,1,,Russell,Jabez,,,,179,179
Paul Walker,U.S. House,1,,Russell,Jabez,,,,29,29
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Jabez,,,,162,162
Jeff Hoover,State Representative,83,,Russell,Jabez,,,,170,170
,Straight Party,,REP,Russell,Fonthill,,,14,126,140
,Straight Party,,DEM,Russell,Fonthill,,,1,15,16
James R. Comer,U.S. House,1,,Russell,Fonthill,,,41,374,415
Paul Walker,U.S. House,1,,Russell,Fonthill,,,5,65,70
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Fonthill,,,41,340,381
Jeff Hoover,State Representative,83,,Russell,Fonthill,,,41,359,400
,Straight Party,,REP,Russell,Webbs,,,25,112,137
,Straight Party,,DEM,Russell,Webbs,,,1,14,15
James R. Comer,U.S. House,1,,Russell,Webbs,,,79,317,396
Paul Walker,U.S. House,1,,Russell,Webbs,,,12,40,52
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Webbs,,,83,296,379
Jeff Hoover,State Representative,83,,Russell,Webbs,,,83,300,383
,Straight Party,,REP,Russell,Royville,,,7,103,110
,Straight Party,,DEM,Russell,Royville,,,1,15,16
James R. Comer,U.S. House,1,,Russell,Royville,,,23,302,325
Paul Walker,U.S. House,1,,Russell,Royville,,,4,41,45
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Royville,,,23,289,312
Jeff Hoover,State Representative,83,,Russell,Royville,,,24,280,304
,Straight Party,,REP,Russell,City Hall,,,20,150,170
,Straight Party,,DEM,Russell,City Hall,,,5,30,35
James R. Comer,U.S. House,1,,Russell,City Hall,,,76,408,484
Paul Walker,U.S. House,1,,Russell,City Hall,,,13,108,121
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,City Hall,,,82,423,505
Jeff Hoover,State Representative,83,,Russell,City Hall,,,81,433,514
,Straight Party,,REP,Russell,Parkway,,,,86,86
,Straight Party,,DEM,Russell,Parkway,,,,11,11
James R. Comer,U.S. House,1,,Russell,Parkway,,,,216,216
Paul Walker,U.S. House,1,,Russell,Parkway,,,,51,51
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Parkway,,,,233,233
Jeff Hoover,State Representative,83,,Russell,Parkway,,,,242,242
,Straight Party,,REP,Russell,Middletown,,,23,71,94
,Straight Party,,DEM,Russell,Middletown,,,2,13,15
James R. Comer,U.S. House,1,,Russell,Middletown,,,68,196,264
Paul Walker,U.S. House,1,,Russell,Middletown,,,9,43,52
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Middletown,,,68,188,256
Jeff Hoover,State Representative,83,,Russell,Middletown,,,70,200,270
,Straight Party,,REP,Russell,Absentee,27,124,,,151
,Straight Party,,DEM,Russell,Absentee,9,18,,,27
James R. Comer,U.S. House,1,,Russell,Absentee,125,334,,,459
Paul Walker,U.S. House,1,,Russell,Absentee,34,66,,,100
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Absentee,116,336,,,452
Jeff Hoover,State Representative,83,,Russell,Absentee,134,336,,,470

2018/counties/20181106__ky__general__russell__precinct.csv (after)
candidate,office,district,party,county,precinct,absentee_mail,absentee,eslate,escan,votes
,Straight Party,,REP,Russell,Lake,,,18,97,115
,Straight Party,,DEM,Russell,Lake,,,2,19,21
James R. Comer,U.S. House,1,,Russell,Lake,,,52,277,329
Paul Walker,U.S. House,1,,Russell,Lake,,,9,64,73
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Lake,,,50,277,327
Jeff Hoover,State Representative,83,,Russell,Lake,,,51,289,340
,Straight Party,,REP,Russell,Jamestown,,,21,77,98
,Straight Party,,DEM,Russell,Jamestown,,,3,19,22
James R. Comer,U.S. House,1,,Russell,Jamestown,,,63,241,304
Paul Walker,U.S. House,1,,Russell,Jamestown,,,11,76,87
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Jamestown,,,66,250,316
Jeff Hoover,State Representative,83,,Russell,Jamestown,,,66,260,326
,Straight Party,,REP,Russell,Eller,,,31,127,158
,Straight Party,,DEM,Russell,Eller,,,3,18,21
James R. Comer,U.S. House,1,,Russell,Eller,,,107,323,430
Paul Walker,U.S. House,1,,Russell,Eller,,,8,52,60
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Eller,,,103,307,410
Jeff Hoover,State Representative,83,,Russell,Eller,,,99,319,418
,Straight Party,,REP,Russell,Rowena,,,25,68,93
,Straight Party,,DEM,Russell,Rowena,,,1,12,13
James R. Comer,U.S. House,1,,Russell,Rowena,,,61,253,314
Paul Walker,U.S. House,1,,Russell,Rowena,,,6,54,60
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Rowena,,,62,248,310
Jeff Hoover,State Representative,83,,Russell,Rowena,,,64,248,312
,Straight Party,,REP,Russell,Bryan,,,31,79,110
,Straight Party,,DEM,Russell,Bryan,,,7,7,14
James R. Comer,U.S. House,1,,Russell,Bryan,,,79,208,287
Paul Walker,U.S. House,1,,Russell,Bryan,,,15,40,55
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Bryan,,,84,192,276
Jeff Hoover,State Representative,83,,Russell,Bryan,,,82,198,280
,Straight Party,,REP,Russell,Esto,,,1,127,128
,Straight Party,,DEM,Russell,Esto,,,1,17,18
James R. Comer,U.S. House,1,,Russell,Esto,,,13,487,500
Paul Walker,U.S. House,1,,Russell,Esto,,,1,75,76
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Esto,,,13,460,473
Jeff Hoover,State Representative,83,,Russell,Esto,,,11,465,476
,Straight Party,,REP,Russell,Salem,,,33,136,169
,Straight Party,,DEM,Russell,Salem,,,7,22,29
James R. Comer,U.S. House,1,,Russell,Salem,,,94,360,454
Paul Walker,U.S. House,1,,Russell,Salem,,,20,62,82
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Salem,,,106,356,462
Jeff Hoover,State Representative,83,,Russell,Salem,,,112,349,461
,Straight Party,,REP,Russell,Eli,,,27,79,106
,Straight Party,,DEM,Russell,Eli,,,4,19,23
James R. Comer,U.S. House,1,,Russell,Eli,,,60,190,250
Paul Walker,U.S. House,1,,Russell,Eli,,,13,48,61
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Eli,,,63,186,249
Jeff Hoover,State Representative,83,,Russell,Eli,,,60,190,250
,Straight Party,,REP,Russell,Irvins,,,22,105,127
,Straight Party,,DEM,Russell,Irvins,,,6,11,17
James R. Comer,U.S. House,1,,Russell,Irvins,,,102,305,407
Paul Walker,U.S. House,1,,Russell,Irvins,,,10,34,44
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Irvins,,,95,296,391
Jeff Hoover,State Representative,83,,Russell,Irvins,,,100,302,402
,Straight Party,,REP,Russell,Jabez,,,,86,86
,Straight Party,,DEM,Russell,Jabez,,,,18,18
James R. Comer,U.S. House,1,,Russell,Jabez,,,,179,179
Paul Walker,U.S. House,1,,Russell,Jabez,,,,29,29
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Jabez,,,,162,162
Jeff Hoover,State Representative,83,,Russell,Jabez,,,,170,170
,Straight Party,,REP,Russell,Fonthill,,,14,126,140
,Straight Party,,DEM,Russell,Fonthill,,,1,15,16
James R. Comer,U.S. House,1,,Russell,Fonthill,,,41,374,415
Paul Walker,U.S. House,1,,Russell,Fonthill,,,5,65,70
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Fonthill,,,41,340,381
Jeff Hoover,State Representative,83,,Russell,Fonthill,,,41,359,400
,Straight Party,,REP,Russell,Webbs,,,25,112,137
,Straight Party,,DEM,Russell,Webbs,,,1,14,15
James R. Comer,U.S. House,1,,Russell,Webbs,,,79,317,396
Paul Walker,U.S. House,1,,Russell,Webbs,,,12,40,52
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Webbs,,,83,296,379
Jeff Hoover,State Representative,83,,Russell,Webbs,,,83,300,383
,Straight Party,,REP,Russell,Royville,,,7,103,110
,Straight Party,,DEM,Russell,Royville,,,1,15,16
James R. Comer,U.S. House,1,,Russell,Royville,,,23,302,325
Paul Walker,U.S. House,1,,Russell,Royville,,,4,41,45
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Royville,,,23,289,312
Jeff Hoover,State Representative,83,,Russell,Royville,,,24,280,304
,Straight Party,,REP,Russell,City Hall,,,20,150,170
,Straight Party,,DEM,Russell,City Hall,,,5,30,35
James R. Comer,U.S. House,1,,Russell,City Hall,,,76,408,484
Paul Walker,U.S. House,1,,Russell,City Hall,,,13,108,121
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,City Hall,,,82,423,505
Jeff Hoover,State Representative,83,,Russell,City Hall,,,81,433,514
,Straight Party,,REP,Russell,Parkway,,,,86,86
,Straight Party,,DEM,Russell,Parkway,,,,11,11
James R. Comer,U.S. House,1,,Russell,Parkway,,,,216,216
Paul Walker,U.S. House,1,,Russell,Parkway,,,,51,51
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Parkway,,,,233,233
Jeff Hoover,State Representative,83,,Russell,Parkway,,,,242,242
,Straight Party,,REP,Russell,Middletown,,,23,71,94
,Straight Party,,DEM,Russell,Middletown,,,2,13,15
James R. Comer,U.S. House,1,,Russell,Middletown,,,68,196,264
Paul Walker,U.S. House,1,,Russell,Middletown,,,9,43,52
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Middletown,,,68,188,256
Jeff Hoover,State Representative,83,,Russell,Middletown,,,70,200,270
,Straight Party,,REP,Russell,Absentee,27,124,,,151
,Straight Party,,DEM,Russell,Absentee,9,18,,,27
James R. Comer,U.S. House,1,,Russell,Absentee,125,334,,,459
Paul Walker,U.S. House,1,,Russell,Absentee,34,66,,,100
"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Absentee,116,336,,,452
Jeff Hoover,State Representative,83,,Russell,Absentee,134,336,,,470

2018/counties/20181106__ky__general__russell__precinct.csv (diff)
@@ -35,12 +35,12 @@ James R. Comer,U.S. House,1,,Russell,Esto,,,13,487,500
 Paul Walker,U.S. House,1,,Russell,Esto,,,1,75,76
 "George Maxwell ""Max"" Wise",State Senate,16,,Russell,Esto,,,13,460,473
 Jeff Hoover,State Representative,83,,Russell,Esto,,,11,465,476
-,Straight Party,,REP,Russell,Salem ,,,33,136,169
-,Straight Party,,DEM,Russell,Salem ,,,7,22,29
-James R. Comer,U.S. House,1,,Russell,Salem ,,,94,360,454
-Paul Walker,U.S. House,1,,Russell,Salem ,,,20,62,82
-"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Salem ,,,106,356,462
-Jeff Hoover,State Representative,83,,Russell,Salem ,,,112,349,461
+,Straight Party,,REP,Russell,Salem,,,33,136,169
+,Straight Party,,DEM,Russell,Salem,,,7,22,29
+James R. Comer,U.S. House,1,,Russell,Salem,,,94,360,454
+Paul Walker,U.S. House,1,,Russell,Salem,,,20,62,82
+"George Maxwell ""Max"" Wise",State Senate,16,,Russell,Salem,,,106,356,462
+Jeff Hoover,State Representative,83,,Russell,Salem,,,112,349,461
 ,Straight Party,,REP,Russell,Eli,,,27,79,106
 ,Straight Party,,DEM,Russell,Eli,,,4,19,23
 James R. Comer,U.S. House,1,,Russell,Eli,,,60,190,250
