2018/counties/20181106__ky__general__butler__precinct.csv (before)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Butler,Absentee,,,38,78,116
,Straight Party,,DEM,Butler,Absentee,,,9,21,30
S Brett Guthrie,U.S. House,2,,Butler,Absentee,,,67,157,224
Hank Linderman,U.S. House,2,,Butler,Absentee,,,13,37,50
Thomas A Loecken,U.S. House,2,,Butler,Absentee,,,1,3,4
C B Embry Jr.,State Senate,6,,Butler,Absentee,,,70,167,237
Crystal Chappell,State Senate,6,,Butler,Absentee,,,12,35,47
Steve Sheldon,State Representative,17,,Butler,Absentee,,,60,159,219
Malcolm Cherry,State Representative,17,,Butler,Absentee,,,19,41,60
,Straight Party,,REP,Butler,E Morgantown,2,78,,,80
,Straight Party,,DEM,Butler,E Morgantown,3,22,,,25
S Brett Guthrie,U.S. House,2,,Butler,E Morgantown,18,179,,,197
Hank Linderman,U.S. House,2,,Butler,E Morgantown,9,52,,,61
Thomas A Loecken,U.S. House,2,,Butler,E Morgantown,0,4,,,4
C B Embry Jr.,State Senate,6,,Butler,E Morgantown,21,196,,,217
Crystal Chappell,State Senate,6,,Butler,E Morgantown,9,46,,,55
Steve Sheldon,State Representative,17,,Butler,E Morgantown,15,170,,,185
Malcolm Cherry,State Representative,17,,Butler,E Morgantown,12,166,,,178
,Straight Party,,REP,Butler,W Morgantown,0,105,,,105
,Straight Party,,DEM,Butler,W Morgantown,0,32,,,32
S Brett Guthrie,U.S. House,2,,Butler,W Morgantown,5,239,,,244
Hank Linderman,U.S. House,2,,Butler,W Morgantown,1,78,,,79
Thomas A Loecken,U.S. House,2,,Butler,W Morgantown,0,5,,,5
C B Embry Jr.,State Senate,6,,Butler,W Morgantown,6,261,,,267
Crystal Chappell,State Senate,6,,Butler,W Morgantown,0,74,,,74
Steve Sheldon,State Representative,17,,Butler,W Morgantown,3,228,,,231
Malcolm Cherry,State Representative,17,,Butler,W Morgantown,3,100,,,103
,Straight Party,,REP,Butler,S Second,0,195,,,195
,Straight Party,,DEM,Butler,S Second,0,26,,,26
S Brett Guthrie,U.S. House,2,,Butler,S Second,0,379,,,379
Hank Linderman,U.S. House,2,,Butler,S Second,0,57,,,57
Thomas A Loecken,U.S. House,2,,Butler,S Second,0,6,,,6
C B Embry Jr.,State Senate,6,,Butler,S Second,0,379,,,379
Crystal Chappell,State Senate,6,,Butler,S Second,0,65,,,65
Steve Sheldon,State Representative,17,,Butler,S Second,0,366,,,366
Malcolm Cherry,State Representative,17,,Butler,S Second,0,81,,,81
,Straight Party,,REP,Butler,N Second,0,215,,,215
,Straight Party,,DEM,Butler,N Second,0,48,,,48
S Brett Guthrie,U.S. House,2,,Butler,N Second,0,493,,,493
Hank Linderman,U.S. House,2,,Butler,N Second,0,109,,,109
Thomas A Loecken,U.S. House,2,,Butler,N Second,0,9,,,9
C B Embry Jr.,State Senate,6,,Butler,N Second,0,528,,,528
Crystal Chappell,State Senate,6,,Butler,N Second,0,100,,,100
Steve Sheldon,State Representative,17,,Butler,N Second,0,479,,,479
Malcolm Cherry,State Representative,17,,Butler,N Second,0,139,,,139
,Straight Party,,REP,Butler,Little Bend,0,9,,,9
,Straight Party,,DEM,Butler,Little Bend,0,0,,,0
S Brett Guthrie,U.S. House,2,,Butler,Little Bend,0,11,,,11
Hank Linderman,U.S. House,2,,Butler,Little Bend,0,5,,,5
Thomas A Loecken,U.S. House,2,,Butler,Little Bend,0,0,,,0
C B Embry Jr.,State Senate,6,,Butler,Little Bend,0,12,,,12
Crystal Chappell,State Senate,6,,Butler,Little Bend,0,4,,,4
Steve Sheldon,State Representative,17,,Butler,Little Bend,0,12,,,12
Malcolm Cherry,State Representative,17,,Butler,Little Bend,0,4,,,4
,Straight Party,,REP,Butler,S Third,7,198,,,205
,Straight Party,,DEM,Butler,S Third,0,45,,,45
S Brett Guthrie,U.S. House,2,,Butler,S Third,15,474,,,489
Hank Linderman,U.S. House,2,,Butler,S Third,1,97,,,98
Thomas A Loecken,U.S. House,2,,Butler,S Third,0,15,,,15
C B Embry Jr.,State Senate,6,,Butler,S Third,16,473,,,489
Crystal Chappell,State Senate,6,,Butler,S Third,0,119,,,119
Steve Sheldon,State Representative,17,,Butler,S Third,15,443,,,458
Malcolm Cherry,State Representative,17,,Butler,S Third,1,144,,,145
,Straight Party,,REP,Butler,N Third,0,101,,,101
,Straight Party,,DEM,Butler,N Third,0,28,,,28
S Brett Guthrie,U.S. House,2,,Butler,N Third,4,309,,,313
Hank Linderman,U.S. House,2,,Butler,N Third,0,62,,,62
Thomas A Loecken,U.S. House,2,,Butler,N Third,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,N Third,4,321,,,325
Crystal Chappell,State Senate,6,,Butler,N Third,0,58,,,58
Steve Sheldon,State Representative,17,,Butler,N Third,4,291,,,295
Malcolm Cherry,State Representative,17,,Butler,N Third,0,88,,,88
,Straight Party,,REP,Butler,Aberdeen,2,95,,,97
,Straight Party,,DEM,Butler,Aberdeen,0,20,,,20
S Brett Guthrie,U.S. House,2,,Butler,Aberdeen,3,208,,,211
Hank Linderman,U.S. House,2,,Butler,Aberdeen,0,49,,,49
Thomas A Loecken,U.S. House,2,,Butler,Aberdeen,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,Aberdeen,3,207,,,210
Crystal Chappell,State Senate,6,,Butler,Aberdeen,0,55,,,55
Steve Sheldon,State Representative,17,,Butler,Aberdeen,3,196,,,199
Malcolm Cherry,State Representative,17,,Butler,Aberdeen,0,65,,,65
,Straight Party,,REP,Butler,W Fourth,0,119,,,119
,Straight Party,,DEM,Butler,W Fourth,0,10,,,10
S Brett Guthrie,U.S. House,2,,Butler,W Fourth,0,228,,,228
Hank Linderman,U.S. House,2,,Butler,W Fourth,0,30,,,30
Thomas A Loecken,U.S. House,2,,Butler,W Fourth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,W Fourth,0,238,,,238
Crystal Chappell,State Senate,6,,Butler,W Fourth,0,27,,,27
Steve Sheldon,State Representative,17,,Butler,W Fourth,0,228,,,228
Malcolm Cherry,State Representative,17,,Butler,W Fourth,0,37,,,37
,Straight Party,,REP,Butler,E Fourth,0,135,,,135
,Straight Party,,DEM,Butler,E Fourth,0,22,,,22
S Brett Guthrie,U.S. House,2,,Butler,E Fourth,0,242,,,242
Hank Linderman,U.S. House,2,,Butler,E Fourth,0,44,,,44
Thomas A Loecken,U.S. House,2,,Butler,E Fourth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,E Fourth,0,249,,,249
Crystal Chappell,State Senate,6,,Butler,E Fourth,0,45,,,45
Steve Sheldon,State Representative,17,,Butler,E Fourth,0,241,,,241
Malcolm Cherry,State Representative,17,,Butler,E Fourth,0,48,,,48
,Straight Party,,REP,Butler,S Fifth,1,193,,,194
,Straight Party,,DEM,Butler,S Fifth,0,19,,,19
S Brett Guthrie,U.S. House,2,,Butler,S Fifth,5,405,,,410
Hank Linderman,U.S. House,2,,Butler,S Fifth,0,57,,,57
Thomas A Loecken,U.S. House,2,,Butler,S Fifth,0,12,,,12
C B Embry Jr.,State Senate,6,,Butler,S Fifth,5,416,,,421
Crystal Chappell,State Senate,6,,Butler,S Fifth,0,68,,,68
Steve Sheldon,State Representative,17,,Butler,S Fifth,5,384,,,389
Malcolm Cherry,State Representative,17,,Butler,S Fifth,0,96,,,96
,Straight Party,,REP,Butler,N Fifth,1,212,,,213
,Straight Party,,DEM,Butler,N Fifth,1,21,,,22
S Brett Guthrie,U.S. House,2,,Butler,N Fifth,4,394,,,398
Hank Linderman,U.S. House,2,,Butler,N Fifth,1,47,,,48
Thomas A Loecken,U.S. House,2,,Butler,N Fifth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,N Fifth,4,397,,,401
Crystal Chappell,State Senate,6,,Butler,N Fifth,1,49,,,50
Steve Sheldon,State Representative,17,,Butler,N Fifth,4,367,,,371
Malcolm Cherry,State Representative,17,,Butler,N Fifth,1,70,,,71
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,

2018/counties/20181106__ky__general__butler__precinct.csv (after)
candidate,office,district,party,county,precinct,eslate,escan,absentee_mail,absentee,votes
,Straight Party,,REP,Butler,Absentee,,,38,78,116
,Straight Party,,DEM,Butler,Absentee,,,9,21,30
S Brett Guthrie,U.S. House,2,,Butler,Absentee,,,67,157,224
Hank Linderman,U.S. House,2,,Butler,Absentee,,,13,37,50
Thomas A Loecken,U.S. House,2,,Butler,Absentee,,,1,3,4
C B Embry Jr.,State Senate,6,,Butler,Absentee,,,70,167,237
Crystal Chappell,State Senate,6,,Butler,Absentee,,,12,35,47
Steve Sheldon,State Representative,17,,Butler,Absentee,,,60,159,219
Malcolm Cherry,State Representative,17,,Butler,Absentee,,,19,41,60
,Straight Party,,REP,Butler,E Morgantown,2,78,,,80
,Straight Party,,DEM,Butler,E Morgantown,3,22,,,25
S Brett Guthrie,U.S. House,2,,Butler,E Morgantown,18,179,,,197
Hank Linderman,U.S. House,2,,Butler,E Morgantown,9,52,,,61
Thomas A Loecken,U.S. House,2,,Butler,E Morgantown,0,4,,,4
C B Embry Jr.,State Senate,6,,Butler,E Morgantown,21,196,,,217
Crystal Chappell,State Senate,6,,Butler,E Morgantown,9,46,,,55
Steve Sheldon,State Representative,17,,Butler,E Morgantown,15,170,,,185
Malcolm Cherry,State Representative,17,,Butler,E Morgantown,12,166,,,178
,Straight Party,,REP,Butler,W Morgantown,0,105,,,105
,Straight Party,,DEM,Butler,W Morgantown,0,32,,,32
S Brett Guthrie,U.S. House,2,,Butler,W Morgantown,5,239,,,244
Hank Linderman,U.S. House,2,,Butler,W Morgantown,1,78,,,79
Thomas A Loecken,U.S. House,2,,Butler,W Morgantown,0,5,,,5
C B Embry Jr.,State Senate,6,,Butler,W Morgantown,6,261,,,267
Crystal Chappell,State Senate,6,,Butler,W Morgantown,0,74,,,74
Steve Sheldon,State Representative,17,,Butler,W Morgantown,3,228,,,231
Malcolm Cherry,State Representative,17,,Butler,W Morgantown,3,100,,,103
,Straight Party,,REP,Butler,S Second,0,195,,,195
,Straight Party,,DEM,Butler,S Second,0,26,,,26
S Brett Guthrie,U.S. House,2,,Butler,S Second,0,379,,,379
Hank Linderman,U.S. House,2,,Butler,S Second,0,57,,,57
Thomas A Loecken,U.S. House,2,,Butler,S Second,0,6,,,6
C B Embry Jr.,State Senate,6,,Butler,S Second,0,379,,,379
Crystal Chappell,State Senate,6,,Butler,S Second,0,65,,,65
Steve Sheldon,State Representative,17,,Butler,S Second,0,366,,,366
Malcolm Cherry,State Representative,17,,Butler,S Second,0,81,,,81
,Straight Party,,REP,Butler,N Second,0,215,,,215
,Straight Party,,DEM,Butler,N Second,0,48,,,48
S Brett Guthrie,U.S. House,2,,Butler,N Second,0,493,,,493
Hank Linderman,U.S. House,2,,Butler,N Second,0,109,,,109
Thomas A Loecken,U.S. House,2,,Butler,N Second,0,9,,,9
C B Embry Jr.,State Senate,6,,Butler,N Second,0,528,,,528
Crystal Chappell,State Senate,6,,Butler,N Second,0,100,,,100
Steve Sheldon,State Representative,17,,Butler,N Second,0,479,,,479
Malcolm Cherry,State Representative,17,,Butler,N Second,0,139,,,139
,Straight Party,,REP,Butler,Little Bend,0,9,,,9
,Straight Party,,DEM,Butler,Little Bend,0,0,,,0
S Brett Guthrie,U.S. House,2,,Butler,Little Bend,0,11,,,11
Hank Linderman,U.S. House,2,,Butler,Little Bend,0,5,,,5
Thomas A Loecken,U.S. House,2,,Butler,Little Bend,0,0,,,0
C B Embry Jr.,State Senate,6,,Butler,Little Bend,0,12,,,12
Crystal Chappell,State Senate,6,,Butler,Little Bend,0,4,,,4
Steve Sheldon,State Representative,17,,Butler,Little Bend,0,12,,,12
Malcolm Cherry,State Representative,17,,Butler,Little Bend,0,4,,,4
,Straight Party,,REP,Butler,S Third,7,198,,,205
,Straight Party,,DEM,Butler,S Third,0,45,,,45
S Brett Guthrie,U.S. House,2,,Butler,S Third,15,474,,,489
Hank Linderman,U.S. House,2,,Butler,S Third,1,97,,,98
Thomas A Loecken,U.S. House,2,,Butler,S Third,0,15,,,15
C B Embry Jr.,State Senate,6,,Butler,S Third,16,473,,,489
Crystal Chappell,State Senate,6,,Butler,S Third,0,119,,,119
Steve Sheldon,State Representative,17,,Butler,S Third,15,443,,,458
Malcolm Cherry,State Representative,17,,Butler,S Third,1,144,,,145
,Straight Party,,REP,Butler,N Third,0,101,,,101
,Straight Party,,DEM,Butler,N Third,0,28,,,28
S Brett Guthrie,U.S. House,2,,Butler,N Third,4,309,,,313
Hank Linderman,U.S. House,2,,Butler,N Third,0,62,,,62
Thomas A Loecken,U.S. House,2,,Butler,N Third,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,N Third,4,321,,,325
Crystal Chappell,State Senate,6,,Butler,N Third,0,58,,,58
Steve Sheldon,State Representative,17,,Butler,N Third,4,291,,,295
Malcolm Cherry,State Representative,17,,Butler,N Third,0,88,,,88
,Straight Party,,REP,Butler,Aberdeen,2,95,,,97
,Straight Party,,DEM,Butler,Aberdeen,0,20,,,20
S Brett Guthrie,U.S. House,2,,Butler,Aberdeen,3,208,,,211
Hank Linderman,U.S. House,2,,Butler,Aberdeen,0,49,,,49
Thomas A Loecken,U.S. House,2,,Butler,Aberdeen,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,Aberdeen,3,207,,,210
Crystal Chappell,State Senate,6,,Butler,Aberdeen,0,55,,,55
Steve Sheldon,State Representative,17,,Butler,Aberdeen,3,196,,,199
Malcolm Cherry,State Representative,17,,Butler,Aberdeen,0,65,,,65
,Straight Party,,REP,Butler,W Fourth,0,119,,,119
,Straight Party,,DEM,Butler,W Fourth,0,10,,,10
S Brett Guthrie,U.S. House,2,,Butler,W Fourth,0,228,,,228
Hank Linderman,U.S. House,2,,Butler,W Fourth,0,30,,,30
Thomas A Loecken,U.S. House,2,,Butler,W Fourth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,W Fourth,0,238,,,238
Crystal Chappell,State Senate,6,,Butler,W Fourth,0,27,,,27
Steve Sheldon,State Representative,17,,Butler,W Fourth,0,228,,,228
Malcolm Cherry,State Representative,17,,Butler,W Fourth,0,37,,,37
,Straight Party,,REP,Butler,E Fourth,0,135,,,135
,Straight Party,,DEM,Butler,E Fourth,0,22,,,22
S Brett Guthrie,U.S. House,2,,Butler,E Fourth,0,242,,,242
Hank Linderman,U.S. House,2,,Butler,E Fourth,0,44,,,44
Thomas A Loecken,U.S. House,2,,Butler,E Fourth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,E Fourth,0,249,,,249
Crystal Chappell,State Senate,6,,Butler,E Fourth,0,45,,,45
Steve Sheldon,State Representative,17,,Butler,E Fourth,0,241,,,241
Malcolm Cherry,State Representative,17,,Butler,E Fourth,0,48,,,48
,Straight Party,,REP,Butler,S Fifth,1,193,,,194
,Straight Party,,DEM,Butler,S Fifth,0,19,,,19
S Brett Guthrie,U.S. House,2,,Butler,S Fifth,5,405,,,410
Hank Linderman,U.S. House,2,,Butler,S Fifth,0,57,,,57
Thomas A Loecken,U.S. House,2,,Butler,S Fifth,0,12,,,12
C B Embry Jr.,State Senate,6,,Butler,S Fifth,5,416,,,421
Crystal Chappell,State Senate,6,,Butler,S Fifth,0,68,,,68
Steve Sheldon,State Representative,17,,Butler,S Fifth,5,384,,,389
Malcolm Cherry,State Representative,17,,Butler,S Fifth,0,96,,,96
,Straight Party,,REP,Butler,N Fifth,1,212,,,213
,Straight Party,,DEM,Butler,N Fifth,1,21,,,22
S Brett Guthrie,U.S. House,2,,Butler,N Fifth,4,394,,,398
Hank Linderman,U.S. House,2,,Butler,N Fifth,1,47,,,48
Thomas A Loecken,U.S. House,2,,Butler,N Fifth,0,3,,,3
C B Embry Jr.,State Senate,6,,Butler,N Fifth,4,397,,,401
Crystal Chappell,State Senate,6,,Butler,N Fifth,1,49,,,50
Steve Sheldon,State Representative,17,,Butler,N Fifth,4,367,,,371
Malcolm Cherry,State Representative,17,,Butler,N Fifth,1,70,,,71

2018/counties/20181106__ky__general__butler__precinct.csv (diff)
@@ -116,28 +116,3 @@ C B Embry Jr.,State Senate,6,,Butler,N Fifth,4,397,,,401
 Crystal Chappell,State Senate,6,,Butler,N Fifth,1,49,,,50
 Steve Sheldon,State Representative,17,,Butler,N Fifth,4,367,,,371
 Malcolm Cherry,State Representative,17,,Butler,N Fifth,1,70,,,71
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
-,,,,,,,,,,
