2018/counties/20181106__ky__general__caldwell__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Caldwell,Precinct AB,354
,Straight Party,,REP,Caldwell,Precinct AB,56
,Straight Party,,DEM,Caldwell,Precinct AB,47
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,251
James R. Comer,U.S. House,1,,Caldwell,Precinct AB,221
Paul Walker,U.S. House,1,,Caldwell,Precinct AB,117
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,16
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct AB,163
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct AB,179
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct AB,199
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct AB,139
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,16
,Ballots Cast,,,Caldwell,Precinct A101,367
,Straight Party,,REP,Caldwell,Precinct A101,96
,Straight Party,,DEM,Caldwell,Precinct A101,32
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,239
James R. Comer,U.S. House,1,,Caldwell,Precinct A101,271
Paul Walker,U.S. House,1,,Caldwell,Precinct A101,89
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,7
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A101,208
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A101,153
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,6
Lynn Bechler,State Representative,4,,Caldwell,Precinct A101,242
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A101,118
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,7
,Ballots Cast,,,Caldwell,Precinct A102,272
,Straight Party,,REP,Caldwell,Precinct A102,65
,Straight Party,,DEM,Caldwell,Precinct A102,27
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,180
James R. Comer,U.S. House,1,,Caldwell,Precinct A102,208
Paul Walker,U.S. House,1,,Caldwell,Precinct A102,56
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A102,163
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A102,102
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct A102,185
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A102,81
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,6
,Ballots Cast,,,Caldwell,Precinct A103,414
,Straight Party,,REP,Caldwell,Precinct A103,80
,Straight Party,,DEM,Caldwell,Precinct A103,56
,Over Votes,,,Caldwell,Precinct A103,1
,Under Votes,,,Caldwell,Precinct A103,277
James R. Comer,U.S. House,1,,Caldwell,Precinct A103,256
Paul Walker,U.S. House,1,,Caldwell,Precinct A103,149
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,9
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A103,213
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A103,194
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct A103,239
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A103,164
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,11
,Ballots Cast,,,Caldwell,Precinct B101,460
,Straight Party,,REP,Caldwell,Precinct B101,96
,Straight Party,,DEM,Caldwell,Precinct B101,47
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,317
James R. Comer,U.S. House,1,,Caldwell,Precinct B101,338
Paul Walker,U.S. House,1,,Caldwell,Precinct B101,111
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,11
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B101,261
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B101,186
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,13
Lynn Bechler,State Representative,4,,Caldwell,Precinct B101,295
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B101,150
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,15
,Ballots Cast,,,Caldwell,Precinct B102,324
,Straight Party,,REP,Caldwell,Precinct B102,56
,Straight Party,,DEM,Caldwell,Precinct B102,40
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,228
James R. Comer,U.S. House,1,,Caldwell,Precinct B102,229
Paul Walker,U.S. House,1,,Caldwell,Precinct B102,85
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,10
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B102,182
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B102,130
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct B102,194
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B102,113
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,17
,Ballots Cast,,,Caldwell,Precinct B103,316
,Straight Party,,REP,Caldwell,Precinct B103,45
,Straight Party,,DEM,Caldwell,Precinct B103,65
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,206
James R. Comer,U.S. House,1,,Caldwell,Precinct B103,153
Paul Walker,U.S. House,1,,Caldwell,Precinct B103,148
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,15
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B103,123
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B103,181
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct B103,134
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B103,168
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,14
,Ballots Cast,,,Caldwell,Precinct C101,411
,Straight Party,,REP,Caldwell,Precinct C101,125
,Straight Party,,DEM,Caldwell,Precinct C101,47
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,239
James R. Comer,U.S. House,1,,Caldwell,Precinct C101,298
Paul Walker,U.S. House,1,,Caldwell,Precinct C101,105
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C101,264
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C101,142
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,5
Lynn Bechler,State Representative,4,,Caldwell,Precinct C101,276
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C101,127
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,8
,Ballots Cast,,,Caldwell,Precinct C102,251
,Straight Party,,REP,Caldwell,Precinct C102,71
,Straight Party,,DEM,Caldwell,Precinct C102,27
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,153
James R. Comer,U.S. House,1,,Caldwell,Precinct C102,185
Paul Walker,U.S. House,1,,Caldwell,Precinct C102,63
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,3
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C102,149
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C102,98
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,4
Lynn Bechler,State Representative,4,,Caldwell,Precinct C102,164
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C102,81
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,6
,Ballots Cast,,,Caldwell,Precinct C103,435
,Straight Party,,REP,Caldwell,Precinct C103,55
,Straight Party,,DEM,Caldwell,Precinct C103,95
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,285
James R. Comer,U.S. House,1,,Caldwell,Precinct C103,261
Paul Walker,U.S. House,1,,Caldwell,Precinct C103,160
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,14
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C103,199
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C103,222
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,14
Lynn Bechler,State Representative,4,,Caldwell,Precinct C103,228
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C103,195
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,12
,Ballots Cast,,,Caldwell,Precinct D101,328
,Straight Party,,REP,Caldwell,Precinct D101,66
,Straight Party,,DEM,Caldwell,Precinct D101,31
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,231
James R. Comer,U.S. House,1,,Caldwell,Precinct D101,246
Paul Walker,U.S. House,1,,Caldwell,Precinct D101,72
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,10
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D101,189
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D101,132
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct D101,237
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D101,83
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,8
,Ballots Cast,,,Caldwell,Precinct D102,231
,Straight Party,,REP,Caldwell,Precinct D102,36
,Straight Party,,DEM,Caldwell,Precinct D102,21
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,174
James R. Comer,U.S. House,1,,Caldwell,Precinct D102,149
Paul Walker,U.S. House,1,,Caldwell,Precinct D102,74
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D102,121
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D102,103
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct D102,131
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D102,91
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,9
,Ballots Cast,,,Caldwell,Precinct D103,525
,Straight Party,,REP,Caldwell,Precinct D103,57
,Straight Party,,DEM,Caldwell,Precinct D103,40
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,428
James R. Comer,U.S. House,1,,Caldwell,Precinct D103,371
Paul Walker,U.S. House,1,,Caldwell,Precinct D103,141
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,13
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D103,204
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D103,310
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,11
Lynn Bechler,State Representative,4,,Caldwell,Precinct D103,278
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D103,236
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,11
,Ballots Cast,,,Caldwell,Precinct D104,411
,Straight Party,,REP,Caldwell,Precinct D104,73
,Straight Party,,DEM,Caldwell,Precinct D104,42
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,296
James R. Comer,U.S. House,1,,Caldwell,Precinct D104,290
Paul Walker,U.S. House,1,,Caldwell,Precinct D104,104
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,17
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D104,221
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D104,177
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,13
Lynn Bechler,State Representative,4,,Caldwell,Precinct D104,256
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D104,141
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,14
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__caldwell__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Caldwell,Precinct AB,354
,Straight Party,,REP,Caldwell,Precinct AB,56
,Straight Party,,DEM,Caldwell,Precinct AB,47
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,251
James R. Comer,U.S. House,1,,Caldwell,Precinct AB,221
Paul Walker,U.S. House,1,,Caldwell,Precinct AB,117
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,16
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct AB,163
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct AB,179
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct AB,199
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct AB,139
,Over Votes,,,Caldwell,Precinct AB,0
,Under Votes,,,Caldwell,Precinct AB,16
,Ballots Cast,,,Caldwell,Precinct A101,367
,Straight Party,,REP,Caldwell,Precinct A101,96
,Straight Party,,DEM,Caldwell,Precinct A101,32
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,239
James R. Comer,U.S. House,1,,Caldwell,Precinct A101,271
Paul Walker,U.S. House,1,,Caldwell,Precinct A101,89
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,7
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A101,208
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A101,153
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,6
Lynn Bechler,State Representative,4,,Caldwell,Precinct A101,242
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A101,118
,Over Votes,,,Caldwell,Precinct A101,0
,Under Votes,,,Caldwell,Precinct A101,7
,Ballots Cast,,,Caldwell,Precinct A102,272
,Straight Party,,REP,Caldwell,Precinct A102,65
,Straight Party,,DEM,Caldwell,Precinct A102,27
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,180
James R. Comer,U.S. House,1,,Caldwell,Precinct A102,208
Paul Walker,U.S. House,1,,Caldwell,Precinct A102,56
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A102,163
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A102,102
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct A102,185
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A102,81
,Over Votes,,,Caldwell,Precinct A102,0
,Under Votes,,,Caldwell,Precinct A102,6
,Ballots Cast,,,Caldwell,Precinct A103,414
,Straight Party,,REP,Caldwell,Precinct A103,80
,Straight Party,,DEM,Caldwell,Precinct A103,56
,Over Votes,,,Caldwell,Precinct A103,1
,Under Votes,,,Caldwell,Precinct A103,277
James R. Comer,U.S. House,1,,Caldwell,Precinct A103,256
Paul Walker,U.S. House,1,,Caldwell,Precinct A103,149
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,9
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct A103,213
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct A103,194
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct A103,239
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct A103,164
,Over Votes,,,Caldwell,Precinct A103,0
,Under Votes,,,Caldwell,Precinct A103,11
,Ballots Cast,,,Caldwell,Precinct B101,460
,Straight Party,,REP,Caldwell,Precinct B101,96
,Straight Party,,DEM,Caldwell,Precinct B101,47
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,317
James R. Comer,U.S. House,1,,Caldwell,Precinct B101,338
Paul Walker,U.S. House,1,,Caldwell,Precinct B101,111
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,11
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B101,261
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B101,186
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,13
Lynn Bechler,State Representative,4,,Caldwell,Precinct B101,295
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B101,150
,Over Votes,,,Caldwell,Precinct B101,0
,Under Votes,,,Caldwell,Precinct B101,15
,Ballots Cast,,,Caldwell,Precinct B102,324
,Straight Party,,REP,Caldwell,Precinct B102,56
,Straight Party,,DEM,Caldwell,Precinct B102,40
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,228
James R. Comer,U.S. House,1,,Caldwell,Precinct B102,229
Paul Walker,U.S. House,1,,Caldwell,Precinct B102,85
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,10
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B102,182
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B102,130
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct B102,194
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B102,113
,Over Votes,,,Caldwell,Precinct B102,0
,Under Votes,,,Caldwell,Precinct B102,17
,Ballots Cast,,,Caldwell,Precinct B103,316
,Straight Party,,REP,Caldwell,Precinct B103,45
,Straight Party,,DEM,Caldwell,Precinct B103,65
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,206
James R. Comer,U.S. House,1,,Caldwell,Precinct B103,153
Paul Walker,U.S. House,1,,Caldwell,Precinct B103,148
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,15
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct B103,123
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct B103,181
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,12
Lynn Bechler,State Representative,4,,Caldwell,Precinct B103,134
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct B103,168
,Over Votes,,,Caldwell,Precinct B103,0
,Under Votes,,,Caldwell,Precinct B103,14
,Ballots Cast,,,Caldwell,Precinct C101,411
,Straight Party,,REP,Caldwell,Precinct C101,125
,Straight Party,,DEM,Caldwell,Precinct C101,47
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,239
James R. Comer,U.S. House,1,,Caldwell,Precinct C101,298
Paul Walker,U.S. House,1,,Caldwell,Precinct C101,105
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C101,264
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C101,142
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,5
Lynn Bechler,State Representative,4,,Caldwell,Precinct C101,276
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C101,127
,Over Votes,,,Caldwell,Precinct C101,0
,Under Votes,,,Caldwell,Precinct C101,8
,Ballots Cast,,,Caldwell,Precinct C102,251
,Straight Party,,REP,Caldwell,Precinct C102,71
,Straight Party,,DEM,Caldwell,Precinct C102,27
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,153
James R. Comer,U.S. House,1,,Caldwell,Precinct C102,185
Paul Walker,U.S. House,1,,Caldwell,Precinct C102,63
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,3
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C102,149
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C102,98
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,4
Lynn Bechler,State Representative,4,,Caldwell,Precinct C102,164
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C102,81
,Over Votes,,,Caldwell,Precinct C102,0
,Under Votes,,,Caldwell,Precinct C102,6
,Ballots Cast,,,Caldwell,Precinct C103,435
,Straight Party,,REP,Caldwell,Precinct C103,55
,Straight Party,,DEM,Caldwell,Precinct C103,95
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,285
James R. Comer,U.S. House,1,,Caldwell,Precinct C103,261
Paul Walker,U.S. House,1,,Caldwell,Precinct C103,160
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,14
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct C103,199
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct C103,222
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,14
Lynn Bechler,State Representative,4,,Caldwell,Precinct C103,228
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct C103,195
,Over Votes,,,Caldwell,Precinct C103,0
,Under Votes,,,Caldwell,Precinct C103,12
,Ballots Cast,,,Caldwell,Precinct D101,328
,Straight Party,,REP,Caldwell,Precinct D101,66
,Straight Party,,DEM,Caldwell,Precinct D101,31
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,231
James R. Comer,U.S. House,1,,Caldwell,Precinct D101,246
Paul Walker,U.S. House,1,,Caldwell,Precinct D101,72
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,10
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D101,189
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D101,132
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct D101,237
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D101,83
,Over Votes,,,Caldwell,Precinct D101,0
,Under Votes,,,Caldwell,Precinct D101,8
,Ballots Cast,,,Caldwell,Precinct D102,231
,Straight Party,,REP,Caldwell,Precinct D102,36
,Straight Party,,DEM,Caldwell,Precinct D102,21
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,174
James R. Comer,U.S. House,1,,Caldwell,Precinct D102,149
Paul Walker,U.S. House,1,,Caldwell,Precinct D102,74
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,8
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D102,121
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D102,103
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,7
Lynn Bechler,State Representative,4,,Caldwell,Precinct D102,131
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D102,91
,Over Votes,,,Caldwell,Precinct D102,0
,Under Votes,,,Caldwell,Precinct D102,9
,Ballots Cast,,,Caldwell,Precinct D103,525
,Straight Party,,REP,Caldwell,Precinct D103,57
,Straight Party,,DEM,Caldwell,Precinct D103,40
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,428
James R. Comer,U.S. House,1,,Caldwell,Precinct D103,371
Paul Walker,U.S. House,1,,Caldwell,Precinct D103,141
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,13
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D103,204
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D103,310
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,11
Lynn Bechler,State Representative,4,,Caldwell,Precinct D103,278
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D103,236
,Over Votes,,,Caldwell,Precinct D103,0
,Under Votes,,,Caldwell,Precinct D103,11
,Ballots Cast,,,Caldwell,Precinct D104,411
,Straight Party,,REP,Caldwell,Precinct D104,73
,Straight Party,,DEM,Caldwell,Precinct D104,42
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,296
James R. Comer,U.S. House,1,,Caldwell,Precinct D104,290
Paul Walker,U.S. House,1,,Caldwell,Precinct D104,104
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,17
"Robert M. ""Robby"" Mills",State Senate,4,,Caldwell,Precinct D104,221
J Dorsey Ridley,State Senate,4,,Caldwell,Precinct D104,177
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,13
Lynn Bechler,State Representative,4,,Caldwell,Precinct D104,256
Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D104,141
,Over Votes,,,Caldwell,Precinct D104,0
,Under Votes,,,Caldwell,Precinct D104,14

2018/counties/20181106__ky__general__caldwell__precinct.csv (diff)
@@ -237,18 +237,3 @@ Lynn Bechler,State Representative,4,,Caldwell,Precinct D104,256
 Abigail C. Barnes,State Representative,4,,Caldwell,Precinct D104,141
 ,Over Votes,,,Caldwell,Precinct D104,0
 ,Under Votes,,,Caldwell,Precinct D104,14
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
