2018/counties/20181106__ky__general__ballard__precinct.csv (before)
candidate,office,district,party,county,precinct,votes,winner
,Ballots Cast,,,Ballard,Precinct AB,131,
,Straight Party,,REP,Ballard,Precinct AB,16,
,Straight Party,,DEM,Ballard,Precinct AB,12,
James R. Comer,U.S. House,1,REP,Ballard,Precinct AB,94,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct AB,35,
Danny Carroll,State Senate,2,REP,Ballard,Precinct AB,92,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct AB,36,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct AB,83,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct AB,46,
,Ballots Cast,,,Ballard,Precinct A101,215,
,Straight Party,,REP,Ballard,Precinct A101,45,
,Straight Party,,DEM,Ballard,Precinct A101,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A101,167,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A101,43,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A101,149,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A101,61,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A101,137,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A101,76,
,Ballots Cast,,,Ballard,Precinct A102,562,
,Straight Party,,REP,Ballard,Precinct A102,84,
,Straight Party,,DEM,Ballard,Precinct A102,80,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A102,361,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A102,189,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A102,329,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A102,223,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A102,320,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A102,237,
,Ballots Cast,,,Ballard,Precinct A103,98,
,Straight Party,,REP,Ballard,Precinct A103,12,
,Straight Party,,DEM,Ballard,Precinct A103,5,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A103,81,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A103,16,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A103,69,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A103,27,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A103,69,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A103,28,
,Ballots Cast,,,Ballard,Precinct B101,427,
,Straight Party,,REP,Ballard,Precinct B101,66,
,Straight Party,,DEM,Ballard,Precinct B101,71,
James R. Comer,U.S. House,1,REP,Ballard,Precinct B101,258,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct B101,159,
Danny Carroll,State Senate,2,REP,Ballard,Precinct B101,246,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct B101,174,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct B101,233,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct B101,189,
,Ballots Cast,,,Ballard,Precinct B102,127,
,Straight Party,,REP,Ballard,Precinct B102,14,
,Straight Party,,DEM,Ballard,Precinct B102,13,
James R. Comer,U.S. House,1,REP,Ballard,Precinct B102,96,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct B102,31,
Danny Carroll,State Senate,2,REP,Ballard,Precinct B102,88,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct B102,38,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct B102,78,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct B102,49,
,Ballots Cast,,,Ballard,Precinct C101,191,
,Straight Party,,REP,Ballard,Precinct C101,29,
,Straight Party,,DEM,Ballard,Precinct C101,22,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C101,132,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C101,57,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C101,128,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C101,61,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C101,117,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C101,74,
,Ballots Cast,,,Ballard,Precinct C102,221,
,Straight Party,,REP,Ballard,Precinct C102,38,
,Straight Party,,DEM,Ballard,Precinct C102,28,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C102,154,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C102,63,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C102,133,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C102,88,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C102,136,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C102,81,
,Ballots Cast,,,Ballard,Precinct C103,133,
,Straight Party,,REP,Ballard,Precinct C103,25,
,Straight Party,,DEM,Ballard,Precinct C103,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C103,98,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C103,35,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C103,88,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C103,43,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C103,85,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C103,42,
,Ballots Cast,,,Ballard,Precinct C104,246,
,Straight Party,,REP,Ballard,Precinct C104,47,
,Straight Party,,DEM,Ballard,Precinct C104,14,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C104,167,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C104,67,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C104,155,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C104,81,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C104,136,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C104,104,
,Ballots Cast,,,Ballard,Precinct D101,454,
,Straight Party,,REP,Ballard,Precinct D101,73,
,Straight Party,,DEM,Ballard,Precinct D101,65,
James R. Comer,U.S. House,1,REP,Ballard,Precinct D101,289,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct D101,153,
Danny Carroll,State Senate,2,REP,Ballard,Precinct D101,259,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct D101,184,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct D101,224,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct D101,224,
,Ballots Cast,,,Ballard,Precinct D102,214,
,Straight Party,,REP,Ballard,Precinct D102,34,
,Straight Party,,DEM,Ballard,Precinct D102,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct D102,159,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct D102,53,
Danny Carroll,State Senate,2,REP,Ballard,Precinct D102,139,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct D102,74,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct D102,139,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct D102,75,
,Ballots Cast,,,Ballard,Precinct E101,285,
,Straight Party,,REP,Ballard,Precinct E101,64,
,Straight Party,,DEM,Ballard,Precinct E101,43,
James R. Comer,U.S. House,1,REP,Ballard,Precinct E101,196,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct E101,82,
Danny Carroll,State Senate,2,REP,Ballard,Precinct E101,184,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct E101,96,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct E101,168,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct E101,115,
,Ballots Cast,,,Ballard,Precinct E102,210,
,Straight Party,,REP,Ballard,Precinct E102,50,
,Straight Party,,DEM,Ballard,Precinct E102,21,
James R. Comer,U.S. House,1,REP,Ballard,Precinct E102,161,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct E102,44,
Danny Carroll,State Senate,2,REP,Ballard,Precinct E102,148,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct E102,60,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct E102,137,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct E102,70,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,

2018/counties/20181106__ky__general__ballard__precinct.csv (after)
candidate,office,district,party,county,precinct,votes,winner
,Ballots Cast,,,Ballard,Precinct AB,131,
,Straight Party,,REP,Ballard,Precinct AB,16,
,Straight Party,,DEM,Ballard,Precinct AB,12,
James R. Comer,U.S. House,1,REP,Ballard,Precinct AB,94,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct AB,35,
Danny Carroll,State Senate,2,REP,Ballard,Precinct AB,92,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct AB,36,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct AB,83,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct AB,46,
,Ballots Cast,,,Ballard,Precinct A101,215,
,Straight Party,,REP,Ballard,Precinct A101,45,
,Straight Party,,DEM,Ballard,Precinct A101,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A101,167,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A101,43,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A101,149,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A101,61,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A101,137,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A101,76,
,Ballots Cast,,,Ballard,Precinct A102,562,
,Straight Party,,REP,Ballard,Precinct A102,84,
,Straight Party,,DEM,Ballard,Precinct A102,80,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A102,361,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A102,189,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A102,329,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A102,223,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A102,320,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A102,237,
,Ballots Cast,,,Ballard,Precinct A103,98,
,Straight Party,,REP,Ballard,Precinct A103,12,
,Straight Party,,DEM,Ballard,Precinct A103,5,
James R. Comer,U.S. House,1,REP,Ballard,Precinct A103,81,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct A103,16,
Danny Carroll,State Senate,2,REP,Ballard,Precinct A103,69,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct A103,27,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct A103,69,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct A103,28,
,Ballots Cast,,,Ballard,Precinct B101,427,
,Straight Party,,REP,Ballard,Precinct B101,66,
,Straight Party,,DEM,Ballard,Precinct B101,71,
James R. Comer,U.S. House,1,REP,Ballard,Precinct B101,258,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct B101,159,
Danny Carroll,State Senate,2,REP,Ballard,Precinct B101,246,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct B101,174,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct B101,233,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct B101,189,
,Ballots Cast,,,Ballard,Precinct B102,127,
,Straight Party,,REP,Ballard,Precinct B102,14,
,Straight Party,,DEM,Ballard,Precinct B102,13,
James R. Comer,U.S. House,1,REP,Ballard,Precinct B102,96,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct B102,31,
Danny Carroll,State Senate,2,REP,Ballard,Precinct B102,88,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct B102,38,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct B102,78,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct B102,49,
,Ballots Cast,,,Ballard,Precinct C101,191,
,Straight Party,,REP,Ballard,Precinct C101,29,
,Straight Party,,DEM,Ballard,Precinct C101,22,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C101,132,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C101,57,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C101,128,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C101,61,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C101,117,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C101,74,
,Ballots Cast,,,Ballard,Precinct C102,221,
,Straight Party,,REP,Ballard,Precinct C102,38,
,Straight Party,,DEM,Ballard,Precinct C102,28,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C102,154,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C102,63,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C102,133,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C102,88,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C102,136,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C102,81,
,Ballots Cast,,,Ballard,Precinct C103,133,
,Straight Party,,REP,Ballard,Precinct C103,25,
,Straight Party,,DEM,Ballard,Precinct C103,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C103,98,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C103,35,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C103,88,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C103,43,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C103,85,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C103,42,
,Ballots Cast,,,Ballard,Precinct C104,246,
,Straight Party,,REP,Ballard,Precinct C104,47,
,Straight Party,,DEM,Ballard,Precinct C104,14,
James R. Comer,U.S. House,1,REP,Ballard,Precinct C104,167,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct C104,67,
Danny Carroll,State Senate,2,REP,Ballard,Precinct C104,155,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct C104,81,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct C104,136,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct C104,104,
,Ballots Cast,,,Ballard,Precinct D101,454,
,Straight Party,,REP,Ballard,Precinct D101,73,
,Straight Party,,DEM,Ballard,Precinct D101,65,
James R. Comer,U.S. House,1,REP,Ballard,Precinct D101,289,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct D101,153,
Danny Carroll,State Senate,2,REP,Ballard,Precinct D101,259,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct D101,184,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct D101,224,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct D101,224,
,Ballots Cast,,,Ballard,Precinct D102,214,
,Straight Party,,REP,Ballard,Precinct D102,34,
,Straight Party,,DEM,Ballard,Precinct D102,17,
James R. Comer,U.S. House,1,REP,Ballard,Precinct D102,159,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct D102,53,
Danny Carroll,State Senate,2,REP,Ballard,Precinct D102,139,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct D102,74,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct D102,139,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct D102,75,
,Ballots Cast,,,Ballard,Precinct E101,285,
,Straight Party,,REP,Ballard,Precinct E101,64,
,Straight Party,,DEM,Ballard,Precinct E101,43,
James R. Comer,U.S. House,1,REP,Ballard,Precinct E101,196,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct E101,82,
Danny Carroll,State Senate,2,REP,Ballard,Precinct E101,184,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct E101,96,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct E101,168,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct E101,115,
,Ballots Cast,,,Ballard,Precinct E102,210,
,Straight Party,,REP,Ballard,Precinct E102,50,
,Straight Party,,DEM,Ballard,Precinct E102,21,
James R. Comer,U.S. House,1,REP,Ballard,Precinct E102,161,
Paul Walker,U.S. House,1,DEM,Ballard,Precinct E102,44,
Danny Carroll,State Senate,2,REP,Ballard,Precinct E102,148,
Julie Tennyson,State Senate,2,DEM,Ballard,Precinct E102,60,
Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct E102,137,
Desiree Owen,State Representative,1,DEM,Ballard,Precinct E102,70,

2018/counties/20181106__ky__general__ballard__precinct.csv (diff)
@@ -125,39 +125,3 @@ Danny Carroll,State Senate,2,REP,Ballard,Precinct E102,148,
 Julie Tennyson,State Senate,2,DEM,Ballard,Precinct E102,60,
 Steven Jack Rudy,State Representative,1,REP,Ballard,Precinct E102,137,
 Desiree Owen,State Representative,1,DEM,Ballard,Precinct E102,70,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
-,,,,,,,
