2018/counties/20181106__ky__general__carter__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Carter,Precinct A101,505
,Straight Party,,REP,Carter,Precinct A101,61
,Straight Party,,DEM,Carter,Precinct A101,38
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,406
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A101,315
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A101,144
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A101,0
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,46
Scott L. Sharp,State Senate,18,,Carter,Precinct A101,140
Robin L. Webb,State Senate,18,,Carter,Precinct A101,357
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,8
Jill York,State Representative,96,,Carter,Precinct A101,255
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A101,241
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,9
,Ballots Cast,,,Carter,Precinct A102,236
,Straight Party,,REP,Carter,Precinct A102,30
,Straight Party,,DEM,Carter,Precinct A102,25
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,181
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A102,154
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A102,71
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A102,0
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,11
Scott L. Sharp,State Senate,18,,Carter,Precinct A102,78
Robin L. Webb,State Senate,18,,Carter,Precinct A102,155
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,3
Jill York,State Representative,96,,Carter,Precinct A102,127
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A102,103
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,6
,Ballots Cast,,,Carter,Precinct A103,249
,Straight Party,,REP,Carter,Precinct A103,38
,Straight Party,,DEM,Carter,Precinct A103,24
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,187
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A103,150
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A103,79
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A103,0
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,20
Scott L. Sharp,State Senate,18,,Carter,Precinct A103,82
Robin L. Webb,State Senate,18,,Carter,Precinct A103,162
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,5
Jill York,State Representative,96,,Carter,Precinct A103,128
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A103,115
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,6
,Ballots Cast,,,Carter,Precinct A104,241
,Straight Party,,REP,Carter,Precinct A104,36
,Straight Party,,DEM,Carter,Precinct A104,28
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,177
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A104,157
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A104,76
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A104,0
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,8
Scott L. Sharp,State Senate,18,,Carter,Precinct A104,73
Robin L. Webb,State Senate,18,,Carter,Precinct A104,164
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,4
Jill York,State Representative,96,,Carter,Precinct A104,115
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A104,123
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,3
,Ballots Cast,,,Carter,Precinct A105,467
,Straight Party,,REP,Carter,Precinct A105,56
,Straight Party,,DEM,Carter,Precinct A105,49
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,362
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A105,301
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A105,139
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A105,0
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,27
Scott L. Sharp,State Senate,18,,Carter,Precinct A105,125
Robin L. Webb,State Senate,18,,Carter,Precinct A105,334
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,8
Jill York,State Representative,96,,Carter,Precinct A105,203
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A105,256
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,8
,Ballots Cast,,,Carter,Precinct B101,431
,Straight Party,,REP,Carter,Precinct B101,46
,Straight Party,,DEM,Carter,Precinct B101,40
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,345
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B101,265
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B101,122
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B101,0
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,44
Scott L. Sharp,State Senate,18,,Carter,Precinct B101,114
Robin L. Webb,State Senate,18,,Carter,Precinct B101,312
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,5
Jill York,State Representative,96,,Carter,Precinct B101,202
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B101,220
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,9
,Ballots Cast,,,Carter,Precinct B102,237
,Straight Party,,REP,Carter,Precinct B102,36
,Straight Party,,DEM,Carter,Precinct B102,20
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,181
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B102,145
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B102,65
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B102,0
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,27
Scott L. Sharp,State Senate,18,,Carter,Precinct B102,101
Robin L. Webb,State Senate,18,,Carter,Precinct B102,130
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,6
Jill York,State Representative,96,,Carter,Precinct B102,121
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B102,109
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,7
,Ballots Cast,,,Carter,Precinct B103,392
,Straight Party,,REP,Carter,Precinct B103,50
,Straight Party,,DEM,Carter,Precinct B103,34
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,308
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B103,246
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B103,115
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B103,1
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,30
Scott L. Sharp,State Senate,18,,Carter,Precinct B103,107
Robin L. Webb,State Senate,18,,Carter,Precinct B103,279
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,6
Jill York,State Representative,96,,Carter,Precinct B103,169
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B103,219
,Over Votes,,,Carter,Precinct B103,1
,Under Votes,,,Carter,Precinct B103,3
,Ballots Cast,,,Carter,Precinct B104,365
,Straight Party,,REP,Carter,Precinct B104,61
,Straight Party,,DEM,Carter,Precinct B104,38
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,266
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B104,236
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B104,103
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B104,0
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,26
Scott L. Sharp,State Senate,18,,Carter,Precinct B104,142
Robin L. Webb,State Senate,18,,Carter,Precinct B104,218
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,5
Jill York,State Representative,96,,Carter,Precinct B104,186
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B104,174
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,5
,Ballots Cast,,,Carter,Precinct B105,383
,Straight Party,,REP,Carter,Precinct B105,48
,Straight Party,,DEM,Carter,Precinct B105,36
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,299
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B105,227
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B105,128
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B105,0
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,28
Scott L. Sharp,State Senate,18,,Carter,Precinct B105,100
Robin L. Webb,State Senate,18,,Carter,Precinct B105,272
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,11
Jill York,State Representative,96,,Carter,Precinct B105,173
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B105,202
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,8
,Ballots Cast,,,Carter,Precinct C101,604
,Straight Party,,REP,Carter,Precinct C101,67
,Straight Party,,DEM,Carter,Precinct C101,77
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,460
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C101,349
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C101,213
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C101,0
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,42
Scott L. Sharp,State Senate,18,,Carter,Precinct C101,174
Robin L. Webb,State Senate,18,,Carter,Precinct C101,417
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,13
Jill York,State Representative,96,,Carter,Precinct C101,265
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C101,323
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,16
,Ballots Cast,,,Carter,Precinct C102,103
,Straight Party,,REP,Carter,Precinct C102,15
,Straight Party,,DEM,Carter,Precinct C102,16
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,72
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C102,65
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C102,32
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C102,0
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,6
Scott L. Sharp,State Senate,18,,Carter,Precinct C102,35
Robin L. Webb,State Senate,18,,Carter,Precinct C102,67
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,1
Jill York,State Representative,96,,Carter,Precinct C102,50
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C102,53
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,0
,Ballots Cast,,,Carter,Precinct AB,720
,Straight Party,,REP,Carter,Precinct AB,87
,Straight Party,,DEM,Carter,Precinct AB,79
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,554
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct AB,432
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct AB,227
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct AB,0
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,61
Scott L. Sharp,State Senate,18,,Carter,Precinct AB,202
Robin L. Webb,State Senate,18,,Carter,Precinct AB,497
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,21
Jill York,State Representative,96,,Carter,Precinct AB,375
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct AB,321
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,24
,Ballots Cast,,,Carter,Precinct C103,437
,Straight Party,,REP,Carter,Precinct C103,60
,Straight Party,,DEM,Carter,Precinct C103,62
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,315
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C103,233
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C103,166
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C103,0
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,38
Scott L. Sharp,State Senate,18,,Carter,Precinct C103,138
Robin L. Webb,State Senate,18,,Carter,Precinct C103,289
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,10
Jill York,State Representative,96,,Carter,Precinct C103,192
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C103,236
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,9
,Ballots Cast,,,Carter,Precinct C104,427
,Straight Party,,REP,Carter,Precinct C104,43
,Straight Party,,DEM,Carter,Precinct C104,31
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,353
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C104,266
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C104,139
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C104,0
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,22
Scott L. Sharp,State Senate,18,,Carter,Precinct C104,137
Robin L. Webb,State Senate,18,,Carter,Precinct C104,287
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,3
Jill York,State Representative,96,,Carter,Precinct C104,188
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C104,234
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,5
,Ballots Cast,,,Carter,Precinct D101,264
,Straight Party,,REP,Carter,Precinct D101,44
,Straight Party,,DEM,Carter,Precinct D101,42
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,178
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D101,157
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D101,84
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D101,0
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,23
Scott L. Sharp,State Senate,18,,Carter,Precinct D101,102
Robin L. Webb,State Senate,18,,Carter,Precinct D101,150
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,12
Jill York,State Representative,96,,Carter,Precinct D101,145
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D101,110
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,9
,Ballots Cast,,,Carter,Precinct D102,116
,Straight Party,,REP,Carter,Precinct D102,15
,Straight Party,,DEM,Carter,Precinct D102,10
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,91
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D102,80
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D102,26
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D102,0
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,10
Scott L. Sharp,State Senate,18,,Carter,Precinct D102,47
Robin L. Webb,State Senate,18,,Carter,Precinct D102,65
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,4
Jill York,State Representative,96,,Carter,Precinct D102,64
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D102,48
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,4
,Ballots Cast,,,Carter,Precinct D103,278
,Straight Party,,REP,Carter,Precinct D103,44
,Straight Party,,DEM,Carter,Precinct D103,35
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,199
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D103,159
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D103,89
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D103,0
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,30
Scott L. Sharp,State Senate,18,,Carter,Precinct D103,100
Robin L. Webb,State Senate,18,,Carter,Precinct D103,170
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,8
Jill York,State Representative,96,,Carter,Precinct D103,115
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D103,155
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,8
,Ballots Cast,,,Carter,Precinct D104,220
,Straight Party,,REP,Carter,Precinct D104,26
,Straight Party,,DEM,Carter,Precinct D104,32
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,162
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D104,120
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D104,86
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D104,0
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,14
Scott L. Sharp,State Senate,18,,Carter,Precinct D104,85
Robin L. Webb,State Senate,18,,Carter,Precinct D104,132
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,3
Jill York,State Representative,96,,Carter,Precinct D104,100
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D104,119
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,1
,Ballots Cast,,,Carter,Precinct D105,126
,Straight Party,,REP,Carter,Precinct D105,12
,Straight Party,,DEM,Carter,Precinct D105,26
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,88
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D105,63
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D105,54
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D105,0
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,9
Scott L. Sharp,State Senate,18,,Carter,Precinct D105,40
Robin L. Webb,State Senate,18,,Carter,Precinct D105,83
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,3
Jill York,State Representative,96,,Carter,Precinct D105,57
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D105,66
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,3
,Ballots Cast,,,Carter,Precinct D106,286
,Straight Party,,REP,Carter,Precinct D106,32
,Straight Party,,DEM,Carter,Precinct D106,34
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,220
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D106,180
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D106,83
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D106,0
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,23
Scott L. Sharp,State Senate,18,,Carter,Precinct D106,100
Robin L. Webb,State Senate,18,,Carter,Precinct D106,181
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,5
Jill York,State Representative,96,,Carter,Precinct D106,136
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D106,141
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,9
,Ballots Cast,,,Carter,Precinct D107,301
,Straight Party,,REP,Carter,Precinct D107,27
,Straight Party,,DEM,Carter,Precinct D107,45
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,229
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D107,170
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D107,115
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D107,0
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,16
Scott L. Sharp,State Senate,18,,Carter,Precinct D107,103
Robin L. Webb,State Senate,18,,Carter,Precinct D107,188
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,10
Jill York,State Representative,96,,Carter,Precinct D107,109
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D107,180
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,12
,Ballots Cast,,,Carter,Precinct E101,166
,Straight Party,,REP,Carter,Precinct E101,38
,Straight Party,,DEM,Carter,Precinct E101,13
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,115
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E101,107
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E101,50
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E101,0
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,9
Scott L. Sharp,State Senate,18,,Carter,Precinct E101,67
Robin L. Webb,State Senate,18,,Carter,Precinct E101,97
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,2
Jill York,State Representative,96,,Carter,Precinct E101,87
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E101,78
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,1
,Ballots Cast,,,Carter,Precinct E102,379
,Straight Party,,REP,Carter,Precinct E102,51
,Straight Party,,DEM,Carter,Precinct E102,37
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,291
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E102,239
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E102,98
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E102,0
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,42
Scott L. Sharp,State Senate,18,,Carter,Precinct E102,146
Robin L. Webb,State Senate,18,,Carter,Precinct E102,221
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,12
Jill York,State Representative,96,,Carter,Precinct E102,194
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E102,172
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,13
,Ballots Cast,,,Carter,Precinct E103,338
,Straight Party,,REP,Carter,Precinct E103,49
,Straight Party,,DEM,Carter,Precinct E103,29
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,260
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E103,229
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E103,87
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E103,0
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,22
Scott L. Sharp,State Senate,18,,Carter,Precinct E103,130
Robin L. Webb,State Senate,18,,Carter,Precinct E103,195
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,13
Jill York,State Representative,96,,Carter,Precinct E103,161
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E103,168
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,9
,Ballots Cast,,,Carter,Precinct E104,444
,Straight Party,,REP,Carter,Precinct E104,77
,Straight Party,,DEM,Carter,Precinct E104,44
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,323
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E104,300
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E104,114
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E104,0
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,30
Scott L. Sharp,State Senate,18,,Carter,Precinct E104,172
Robin L. Webb,State Senate,18,,Carter,Precinct E104,259
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,13
Jill York,State Representative,96,,Carter,Precinct E104,194
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E104,241
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,9
,Ballots Cast,,,Carter,Precinct E105,379
,Straight Party,,REP,Carter,Precinct E105,62
,Straight Party,,DEM,Carter,Precinct E105,24
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,293
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E105,276
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E105,82
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E105,0
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,21
Scott L. Sharp,State Senate,18,,Carter,Precinct E105,151
Robin L. Webb,State Senate,18,,Carter,Precinct E105,214
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,14
Jill York,State Representative,96,,Carter,Precinct E105,209
Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E105,159
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,12

2018/counties/20181106__ky__general__carter__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Carter,Precinct A101,505
,Straight Party,,REP,Carter,Precinct A101,61
,Straight Party,,DEM,Carter,Precinct A101,38
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,406
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A101,315
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A101,144
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A101,0
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,46
Scott L. Sharp,State Senate,18,,Carter,Precinct A101,140
Robin L. Webb,State Senate,18,,Carter,Precinct A101,357
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,8
Jill York,State Representative,96,,Carter,Precinct A101,255
Kathy L. Hinkle,State Representative,96,,Carter,Precinct A101,241
,Over Votes,,,Carter,Precinct A101,0
,Under Votes,,,Carter,Precinct A101,9
,Ballots Cast,,,Carter,Precinct A102,236
,Straight Party,,REP,Carter,Precinct A102,30
,Straight Party,,DEM,Carter,Precinct A102,25
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,181
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A102,154
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A102,71
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A102,0
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,11
Scott L. Sharp,State Senate,18,,Carter,Precinct A102,78
Robin L. Webb,State Senate,18,,Carter,Precinct A102,155
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,3
Jill York,State Representative,96,,Carter,Precinct A102,127
Kathy L. Hinkle,State Representative,96,,Carter,Precinct A102,103
,Over Votes,,,Carter,Precinct A102,0
,Under Votes,,,Carter,Precinct A102,6
,Ballots Cast,,,Carter,Precinct A103,249
,Straight Party,,REP,Carter,Precinct A103,38
,Straight Party,,DEM,Carter,Precinct A103,24
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,187
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A103,150
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A103,79
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A103,0
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,20
Scott L. Sharp,State Senate,18,,Carter,Precinct A103,82
Robin L. Webb,State Senate,18,,Carter,Precinct A103,162
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,5
Jill York,State Representative,96,,Carter,Precinct A103,128
Kathy L. Hinkle,State Representative,96,,Carter,Precinct A103,115
,Over Votes,,,Carter,Precinct A103,0
,Under Votes,,,Carter,Precinct A103,6
,Ballots Cast,,,Carter,Precinct A104,241
,Straight Party,,REP,Carter,Precinct A104,36
,Straight Party,,DEM,Carter,Precinct A104,28
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,177
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A104,157
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A104,76
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A104,0
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,8
Scott L. Sharp,State Senate,18,,Carter,Precinct A104,73
Robin L. Webb,State Senate,18,,Carter,Precinct A104,164
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,4
Jill York,State Representative,96,,Carter,Precinct A104,115
Kathy L. Hinkle,State Representative,96,,Carter,Precinct A104,123
,Over Votes,,,Carter,Precinct A104,0
,Under Votes,,,Carter,Precinct A104,3
,Ballots Cast,,,Carter,Precinct A105,467
,Straight Party,,REP,Carter,Precinct A105,56
,Straight Party,,DEM,Carter,Precinct A105,49
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,362
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct A105,301
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct A105,139
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct A105,0
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,27
Scott L. Sharp,State Senate,18,,Carter,Precinct A105,125
Robin L. Webb,State Senate,18,,Carter,Precinct A105,334
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,8
Jill York,State Representative,96,,Carter,Precinct A105,203
Kathy L. Hinkle,State Representative,96,,Carter,Precinct A105,256
,Over Votes,,,Carter,Precinct A105,0
,Under Votes,,,Carter,Precinct A105,8
,Ballots Cast,,,Carter,Precinct B101,431
,Straight Party,,REP,Carter,Precinct B101,46
,Straight Party,,DEM,Carter,Precinct B101,40
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,345
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B101,265
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B101,122
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B101,0
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,44
Scott L. Sharp,State Senate,18,,Carter,Precinct B101,114
Robin L. Webb,State Senate,18,,Carter,Precinct B101,312
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,5
Jill York,State Representative,96,,Carter,Precinct B101,202
Kathy L. Hinkle,State Representative,96,,Carter,Precinct B101,220
,Over Votes,,,Carter,Precinct B101,0
,Under Votes,,,Carter,Precinct B101,9
,Ballots Cast,,,Carter,Precinct B102,237
,Straight Party,,REP,Carter,Precinct B102,36
,Straight Party,,DEM,Carter,Precinct B102,20
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,181
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B102,145
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B102,65
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B102,0
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,27
Scott L. Sharp,State Senate,18,,Carter,Precinct B102,101
Robin L. Webb,State Senate,18,,Carter,Precinct B102,130
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,6
Jill York,State Representative,96,,Carter,Precinct B102,121
Kathy L. Hinkle,State Representative,96,,Carter,Precinct B102,109
,Over Votes,,,Carter,Precinct B102,0
,Under Votes,,,Carter,Precinct B102,7
,Ballots Cast,,,Carter,Precinct B103,392
,Straight Party,,REP,Carter,Precinct B103,50
,Straight Party,,DEM,Carter,Precinct B103,34
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,308
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B103,246
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B103,115
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B103,1
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,30
Scott L. Sharp,State Senate,18,,Carter,Precinct B103,107
Robin L. Webb,State Senate,18,,Carter,Precinct B103,279
,Over Votes,,,Carter,Precinct B103,0
,Under Votes,,,Carter,Precinct B103,6
Jill York,State Representative,96,,Carter,Precinct B103,169
Kathy L. Hinkle,State Representative,96,,Carter,Precinct B103,219
,Over Votes,,,Carter,Precinct B103,1
,Under Votes,,,Carter,Precinct B103,3
,Ballots Cast,,,Carter,Precinct B104,365
,Straight Party,,REP,Carter,Precinct B104,61
,Straight Party,,DEM,Carter,Precinct B104,38
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,266
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B104,236
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B104,103
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B104,0
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,26
Scott L. Sharp,State Senate,18,,Carter,Precinct B104,142
Robin L. Webb,State Senate,18,,Carter,Precinct B104,218
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,5
Jill York,State Representative,96,,Carter,Precinct B104,186
Kathy L. Hinkle,State Representative,96,,Carter,Precinct B104,174
,Over Votes,,,Carter,Precinct B104,0
,Under Votes,,,Carter,Precinct B104,5
,Ballots Cast,,,Carter,Precinct B105,383
,Straight Party,,REP,Carter,Precinct B105,48
,Straight Party,,DEM,Carter,Precinct B105,36
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,299
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct B105,227
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct B105,128
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct B105,0
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,28
Scott L. Sharp,State Senate,18,,Carter,Precinct B105,100
Robin L. Webb,State Senate,18,,Carter,Precinct B105,272
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,11
Jill York,State Representative,96,,Carter,Precinct B105,173
Kathy L. Hinkle,State Representative,96,,Carter,Precinct B105,202
,Over Votes,,,Carter,Precinct B105,0
,Under Votes,,,Carter,Precinct B105,8
,Ballots Cast,,,Carter,Precinct C101,604
,Straight Party,,REP,Carter,Precinct C101,67
,Straight Party,,DEM,Carter,Precinct C101,77
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,460
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C101,349
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C101,213
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C101,0
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,42
Scott L. Sharp,State Senate,18,,Carter,Precinct C101,174
Robin L. Webb,State Senate,18,,Carter,Precinct C101,417
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,13
Jill York,State Representative,96,,Carter,Precinct C101,265
Kathy L. Hinkle,State Representative,96,,Carter,Precinct C101,323
,Over Votes,,,Carter,Precinct C101,0
,Under Votes,,,Carter,Precinct C101,16
,Ballots Cast,,,Carter,Precinct C102,103
,Straight Party,,REP,Carter,Precinct C102,15
,Straight Party,,DEM,Carter,Precinct C102,16
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,72
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C102,65
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C102,32
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C102,0
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,6
Scott L. Sharp,State Senate,18,,Carter,Precinct C102,35
Robin L. Webb,State Senate,18,,Carter,Precinct C102,67
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,1
Jill York,State Representative,96,,Carter,Precinct C102,50
Kathy L. Hinkle,State Representative,96,,Carter,Precinct C102,53
,Over Votes,,,Carter,Precinct C102,0
,Under Votes,,,Carter,Precinct C102,0
,Ballots Cast,,,Carter,Precinct AB,720
,Straight Party,,REP,Carter,Precinct AB,87
,Straight Party,,DEM,Carter,Precinct AB,79
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,554
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct AB,432
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct AB,227
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct AB,0
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,61
Scott L. Sharp,State Senate,18,,Carter,Precinct AB,202
Robin L. Webb,State Senate,18,,Carter,Precinct AB,497
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,21
Jill York,State Representative,96,,Carter,Precinct AB,375
Kathy L. Hinkle,State Representative,96,,Carter,Precinct AB,321
,Over Votes,,,Carter,Precinct AB,0
,Under Votes,,,Carter,Precinct AB,24
,Ballots Cast,,,Carter,Precinct C103,437
,Straight Party,,REP,Carter,Precinct C103,60
,Straight Party,,DEM,Carter,Precinct C103,62
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,315
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C103,233
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C103,166
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C103,0
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,38
Scott L. Sharp,State Senate,18,,Carter,Precinct C103,138
Robin L. Webb,State Senate,18,,Carter,Precinct C103,289
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,10
Jill York,State Representative,96,,Carter,Precinct C103,192
Kathy L. Hinkle,State Representative,96,,Carter,Precinct C103,236
,Over Votes,,,Carter,Precinct C103,0
,Under Votes,,,Carter,Precinct C103,9
,Ballots Cast,,,Carter,Precinct C104,427
,Straight Party,,REP,Carter,Precinct C104,43
,Straight Party,,DEM,Carter,Precinct C104,31
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,353
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct C104,266
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct C104,139
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct C104,0
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,22
Scott L. Sharp,State Senate,18,,Carter,Precinct C104,137
Robin L. Webb,State Senate,18,,Carter,Precinct C104,287
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,3
Jill York,State Representative,96,,Carter,Precinct C104,188
Kathy L. Hinkle,State Representative,96,,Carter,Precinct C104,234
,Over Votes,,,Carter,Precinct C104,0
,Under Votes,,,Carter,Precinct C104,5
,Ballots Cast,,,Carter,Precinct D101,264
,Straight Party,,REP,Carter,Precinct D101,44
,Straight Party,,DEM,Carter,Precinct D101,42
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,178
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D101,157
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D101,84
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D101,0
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,23
Scott L. Sharp,State Senate,18,,Carter,Precinct D101,102
Robin L. Webb,State Senate,18,,Carter,Precinct D101,150
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,12
Jill York,State Representative,96,,Carter,Precinct D101,145
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D101,110
,Over Votes,,,Carter,Precinct D101,0
,Under Votes,,,Carter,Precinct D101,9
,Ballots Cast,,,Carter,Precinct D102,116
,Straight Party,,REP,Carter,Precinct D102,15
,Straight Party,,DEM,Carter,Precinct D102,10
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,91
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D102,80
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D102,26
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D102,0
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,10
Scott L. Sharp,State Senate,18,,Carter,Precinct D102,47
Robin L. Webb,State Senate,18,,Carter,Precinct D102,65
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,4
Jill York,State Representative,96,,Carter,Precinct D102,64
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D102,48
,Over Votes,,,Carter,Precinct D102,0
,Under Votes,,,Carter,Precinct D102,4
,Ballots Cast,,,Carter,Precinct D103,278
,Straight Party,,REP,Carter,Precinct D103,44
,Straight Party,,DEM,Carter,Precinct D103,35
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,199
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D103,159
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D103,89
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D103,0
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,30
Scott L. Sharp,State Senate,18,,Carter,Precinct D103,100
Robin L. Webb,State Senate,18,,Carter,Precinct D103,170
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,8
Jill York,State Representative,96,,Carter,Precinct D103,115
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D103,155
,Over Votes,,,Carter,Precinct D103,0
,Under Votes,,,Carter,Precinct D103,8
,Ballots Cast,,,Carter,Precinct D104,220
,Straight Party,,REP,Carter,Precinct D104,26
,Straight Party,,DEM,Carter,Precinct D104,32
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,162
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D104,120
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D104,86
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D104,0
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,14
Scott L. Sharp,State Senate,18,,Carter,Precinct D104,85
Robin L. Webb,State Senate,18,,Carter,Precinct D104,132
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,3
Jill York,State Representative,96,,Carter,Precinct D104,100
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D104,119
,Over Votes,,,Carter,Precinct D104,0
,Under Votes,,,Carter,Precinct D104,1
,Ballots Cast,,,Carter,Precinct D105,126
,Straight Party,,REP,Carter,Precinct D105,12
,Straight Party,,DEM,Carter,Precinct D105,26
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,88
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D105,63
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D105,54
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D105,0
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,9
Scott L. Sharp,State Senate,18,,Carter,Precinct D105,40
Robin L. Webb,State Senate,18,,Carter,Precinct D105,83
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,3
Jill York,State Representative,96,,Carter,Precinct D105,57
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D105,66
,Over Votes,,,Carter,Precinct D105,0
,Under Votes,,,Carter,Precinct D105,3
,Ballots Cast,,,Carter,Precinct D106,286
,Straight Party,,REP,Carter,Precinct D106,32
,Straight Party,,DEM,Carter,Precinct D106,34
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,220
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D106,180
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D106,83
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D106,0
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,23
Scott L. Sharp,State Senate,18,,Carter,Precinct D106,100
Robin L. Webb,State Senate,18,,Carter,Precinct D106,181
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,5
Jill York,State Representative,96,,Carter,Precinct D106,136
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D106,141
,Over Votes,,,Carter,Precinct D106,0
,Under Votes,,,Carter,Precinct D106,9
,Ballots Cast,,,Carter,Precinct D107,301
,Straight Party,,REP,Carter,Precinct D107,27
,Straight Party,,DEM,Carter,Precinct D107,45
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,229
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct D107,170
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct D107,115
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct D107,0
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,16
Scott L. Sharp,State Senate,18,,Carter,Precinct D107,103
Robin L. Webb,State Senate,18,,Carter,Precinct D107,188
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,10
Jill York,State Representative,96,,Carter,Precinct D107,109
Kathy L. Hinkle,State Representative,96,,Carter,Precinct D107,180
,Over Votes,,,Carter,Precinct D107,0
,Under Votes,,,Carter,Precinct D107,12
,Ballots Cast,,,Carter,Precinct E101,166
,Straight Party,,REP,Carter,Precinct E101,38
,Straight Party,,DEM,Carter,Precinct E101,13
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,115
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E101,107
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E101,50
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E101,0
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,9
Scott L. Sharp,State Senate,18,,Carter,Precinct E101,67
Robin L. Webb,State Senate,18,,Carter,Precinct E101,97
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,2
Jill York,State Representative,96,,Carter,Precinct E101,87
Kathy L. Hinkle,State Representative,96,,Carter,Precinct E101,78
,Over Votes,,,Carter,Precinct E101,0
,Under Votes,,,Carter,Precinct E101,1
,Ballots Cast,,,Carter,Precinct E102,379
,Straight Party,,REP,Carter,Precinct E102,51
,Straight Party,,DEM,Carter,Precinct E102,37
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,291
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E102,239
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E102,98
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E102,0
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,42
Scott L. Sharp,State Senate,18,,Carter,Precinct E102,146
Robin L. Webb,State Senate,18,,Carter,Precinct E102,221
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,12
Jill York,State Representative,96,,Carter,Precinct E102,194
Kathy L. Hinkle,State Representative,96,,Carter,Precinct E102,172
,Over Votes,,,Carter,Precinct E102,0
,Under Votes,,,Carter,Precinct E102,13
,Ballots Cast,,,Carter,Precinct E103,338
,Straight Party,,REP,Carter,Precinct E103,49
,Straight Party,,DEM,Carter,Precinct E103,29
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,260
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E103,229
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E103,87
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E103,0
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,22
Scott L. Sharp,State Senate,18,,Carter,Precinct E103,130
Robin L. Webb,State Senate,18,,Carter,Precinct E103,195
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,13
Jill York,State Representative,96,,Carter,Precinct E103,161
Kathy L. Hinkle,State Representative,96,,Carter,Precinct E103,168
,Over Votes,,,Carter,Precinct E103,0
,Under Votes,,,Carter,Precinct E103,9
,Ballots Cast,,,Carter,Precinct E104,444
,Straight Party,,REP,Carter,Precinct E104,77
,Straight Party,,DEM,Carter,Precinct E104,44
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,323
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E104,300
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E104,114
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E104,0
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,30
Scott L. Sharp,State Senate,18,,Carter,Precinct E104,172
Robin L. Webb,State Senate,18,,Carter,Precinct E104,259
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,13
Jill York,State Representative,96,,Carter,Precinct E104,194
Kathy L. Hinkle,State Representative,96,,Carter,Precinct E104,241
,Over Votes,,,Carter,Precinct E104,0
,Under Votes,,,Carter,Precinct E104,9
,Ballots Cast,,,Carter,Precinct E105,379
,Straight Party,,REP,Carter,Precinct E105,62
,Straight Party,,DEM,Carter,Precinct E105,24
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,293
"Harold ""Hal"" Rogers",U.S. House,5,,Carter,Precinct E105,276
Kenneth S. Stepp,U.S. House,5,,Carter,Precinct E105,82
Billy Ray Wilson (W),U.S. House,5,,Carter,Precinct E105,0
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,21
Scott L. Sharp,State Senate,18,,Carter,Precinct E105,151
Robin L. Webb,State Senate,18,,Carter,Precinct E105,214
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,14
Jill York,State Representative,96,,Carter,Precinct E105,209
Kathy L. Hinkle,State Representative,96,,Carter,Precinct E105,159
,Over Votes,,,Carter,Precinct E105,0
,Under Votes,,,Carter,Precinct E105,12

2018/counties/20181106__ky__general__carter__precinct.csv (diff)
@@ -14,7 +14,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct A101,357
 ,Over Votes,,,Carter,Precinct A101,0
 ,Under Votes,,,Carter,Precinct A101,8
 Jill York,State Representative,96,,Carter,Precinct A101,255
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A101,241
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct A101,241
 ,Over Votes,,,Carter,Precinct A101,0
 ,Under Votes,,,Carter,Precinct A101,9
 ,Ballots Cast,,,Carter,Precinct A102,236
@@ -32,7 +32,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct A102,155
 ,Over Votes,,,Carter,Precinct A102,0
 ,Under Votes,,,Carter,Precinct A102,3
 Jill York,State Representative,96,,Carter,Precinct A102,127
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A102,103
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct A102,103
 ,Over Votes,,,Carter,Precinct A102,0
 ,Under Votes,,,Carter,Precinct A102,6
 ,Ballots Cast,,,Carter,Precinct A103,249
@@ -50,7 +50,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct A103,162
 ,Over Votes,,,Carter,Precinct A103,0
 ,Under Votes,,,Carter,Precinct A103,5
 Jill York,State Representative,96,,Carter,Precinct A103,128
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A103,115
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct A103,115
 ,Over Votes,,,Carter,Precinct A103,0
 ,Under Votes,,,Carter,Precinct A103,6
 ,Ballots Cast,,,Carter,Precinct A104,241
@@ -68,7 +68,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct A104,164
 ,Over Votes,,,Carter,Precinct A104,0
 ,Under Votes,,,Carter,Precinct A104,4
 Jill York,State Representative,96,,Carter,Precinct A104,115
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A104,123
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct A104,123
 ,Over Votes,,,Carter,Precinct A104,0
 ,Under Votes,,,Carter,Precinct A104,3
 ,Ballots Cast,,,Carter,Precinct A105,467
@@ -86,7 +86,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct A105,334
 ,Over Votes,,,Carter,Precinct A105,0
 ,Under Votes,,,Carter,Precinct A105,8
 Jill York,State Representative,96,,Carter,Precinct A105,203
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct A105,256
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct A105,256
 ,Over Votes,,,Carter,Precinct A105,0
 ,Under Votes,,,Carter,Precinct A105,8
 ,Ballots Cast,,,Carter,Precinct B101,431
@@ -104,7 +104,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct B101,312
 ,Over Votes,,,Carter,Precinct B101,0
 ,Under Votes,,,Carter,Precinct B101,5
 Jill York,State Representative,96,,Carter,Precinct B101,202
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B101,220
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct B101,220
 ,Over Votes,,,Carter,Precinct B101,0
 ,Under Votes,,,Carter,Precinct B101,9
 ,Ballots Cast,,,Carter,Precinct B102,237
@@ -122,7 +122,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct B102,130
 ,Over Votes,,,Carter,Precinct B102,0
 ,Under Votes,,,Carter,Precinct B102,6
 Jill York,State Representative,96,,Carter,Precinct B102,121
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B102,109
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct B102,109
 ,Over Votes,,,Carter,Precinct B102,0
 ,Under Votes,,,Carter,Precinct B102,7
 ,Ballots Cast,,,Carter,Precinct B103,392
@@ -140,7 +140,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct B103,279
 ,Over Votes,,,Carter,Precinct B103,0
 ,Under Votes,,,Carter,Precinct B103,6
 Jill York,State Representative,96,,Carter,Precinct B103,169
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B103,219
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct B103,219
 ,Over Votes,,,Carter,Precinct B103,1
 ,Under Votes,,,Carter,Precinct B103,3
 ,Ballots Cast,,,Carter,Precinct B104,365
@@ -158,7 +158,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct B104,218
 ,Over Votes,,,Carter,Precinct B104,0
 ,Under Votes,,,Carter,Precinct B104,5
 Jill York,State Representative,96,,Carter,Precinct B104,186
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B104,174
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct B104,174
 ,Over Votes,,,Carter,Precinct B104,0
 ,Under Votes,,,Carter,Precinct B104,5
 ,Ballots Cast,,,Carter,Precinct B105,383
@@ -176,7 +176,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct B105,272
 ,Over Votes,,,Carter,Precinct B105,0
 ,Under Votes,,,Carter,Precinct B105,11
 Jill York,State Representative,96,,Carter,Precinct B105,173
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct B105,202
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct B105,202
 ,Over Votes,,,Carter,Precinct B105,0
 ,Under Votes,,,Carter,Precinct B105,8
 ,Ballots Cast,,,Carter,Precinct C101,604
@@ -194,7 +194,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct C101,417
 ,Over Votes,,,Carter,Precinct C101,0
 ,Under Votes,,,Carter,Precinct C101,13
 Jill York,State Representative,96,,Carter,Precinct C101,265
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C101,323
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct C101,323
 ,Over Votes,,,Carter,Precinct C101,0
 ,Under Votes,,,Carter,Precinct C101,16
 ,Ballots Cast,,,Carter,Precinct C102,103
@@ -212,7 +212,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct C102,67
 ,Over Votes,,,Carter,Precinct C102,0
 ,Under Votes,,,Carter,Precinct C102,1
 Jill York,State Representative,96,,Carter,Precinct C102,50
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C102,53
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct C102,53
 ,Over Votes,,,Carter,Precinct C102,0
 ,Under Votes,,,Carter,Precinct C102,0
 ,Ballots Cast,,,Carter,Precinct AB,720
@@ -230,7 +230,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct AB,497
 ,Over Votes,,,Carter,Precinct AB,0
 ,Under Votes,,,Carter,Precinct AB,21
 Jill York,State Representative,96,,Carter,Precinct AB,375
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct AB,321
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct AB,321
 ,Over Votes,,,Carter,Precinct AB,0
 ,Under Votes,,,Carter,Precinct AB,24
 ,Ballots Cast,,,Carter,Precinct C103,437
@@ -248,7 +248,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct C103,289
 ,Over Votes,,,Carter,Precinct C103,0
 ,Under Votes,,,Carter,Precinct C103,10
 Jill York,State Representative,96,,Carter,Precinct C103,192
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C103,236
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct C103,236
 ,Over Votes,,,Carter,Precinct C103,0
 ,Under Votes,,,Carter,Precinct C103,9
 ,Ballots Cast,,,Carter,Precinct C104,427
@@ -266,7 +266,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct C104,287
 ,Over Votes,,,Carter,Precinct C104,0
 ,Under Votes,,,Carter,Precinct C104,3
 Jill York,State Representative,96,,Carter,Precinct C104,188
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct C104,234
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct C104,234
 ,Over Votes,,,Carter,Precinct C104,0
 ,Under Votes,,,Carter,Precinct C104,5
 ,Ballots Cast,,,Carter,Precinct D101,264
@@ -284,7 +284,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D101,150
 ,Over Votes,,,Carter,Precinct D101,0
 ,Under Votes,,,Carter,Precinct D101,12
 Jill York,State Representative,96,,Carter,Precinct D101,145
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D101,110
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D101,110
 ,Over Votes,,,Carter,Precinct D101,0
 ,Under Votes,,,Carter,Precinct D101,9
 ,Ballots Cast,,,Carter,Precinct D102,116
@@ -302,7 +302,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D102,65
 ,Over Votes,,,Carter,Precinct D102,0
 ,Under Votes,,,Carter,Precinct D102,4
 Jill York,State Representative,96,,Carter,Precinct D102,64
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D102,48
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D102,48
 ,Over Votes,,,Carter,Precinct D102,0
 ,Under Votes,,,Carter,Precinct D102,4
 ,Ballots Cast,,,Carter,Precinct D103,278
@@ -320,7 +320,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D103,170
 ,Over Votes,,,Carter,Precinct D103,0
 ,Under Votes,,,Carter,Precinct D103,8
 Jill York,State Representative,96,,Carter,Precinct D103,115
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D103,155
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D103,155
 ,Over Votes,,,Carter,Precinct D103,0
 ,Under Votes,,,Carter,Precinct D103,8
 ,Ballots Cast,,,Carter,Precinct D104,220
@@ -338,7 +338,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D104,132
 ,Over Votes,,,Carter,Precinct D104,0
 ,Under Votes,,,Carter,Precinct D104,3
 Jill York,State Representative,96,,Carter,Precinct D104,100
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D104,119
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D104,119
 ,Over Votes,,,Carter,Precinct D104,0
 ,Under Votes,,,Carter,Precinct D104,1
 ,Ballots Cast,,,Carter,Precinct D105,126
@@ -356,7 +356,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D105,83
 ,Over Votes,,,Carter,Precinct D105,0
 ,Under Votes,,,Carter,Precinct D105,3
 Jill York,State Representative,96,,Carter,Precinct D105,57
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D105,66
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D105,66
 ,Over Votes,,,Carter,Precinct D105,0
 ,Under Votes,,,Carter,Precinct D105,3
 ,Ballots Cast,,,Carter,Precinct D106,286
@@ -374,7 +374,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D106,181
 ,Over Votes,,,Carter,Precinct D106,0
 ,Under Votes,,,Carter,Precinct D106,5
 Jill York,State Representative,96,,Carter,Precinct D106,136
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D106,141
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D106,141
 ,Over Votes,,,Carter,Precinct D106,0
 ,Under Votes,,,Carter,Precinct D106,9
 ,Ballots Cast,,,Carter,Precinct D107,301
@@ -392,7 +392,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct D107,188
 ,Over Votes,,,Carter,Precinct D107,0
 ,Under Votes,,,Carter,Precinct D107,10
 Jill York,State Representative,96,,Carter,Precinct D107,109
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct D107,180
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct D107,180
 ,Over Votes,,,Carter,Precinct D107,0
 ,Under Votes,,,Carter,Precinct D107,12
 ,Ballots Cast,,,Carter,Precinct E101,166
@@ -410,7 +410,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct E101,97
 ,Over Votes,,,Carter,Precinct E101,0
 ,Under Votes,,,Carter,Precinct E101,2
 Jill York,State Representative,96,,Carter,Precinct E101,87
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E101,78
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct E101,78
 ,Over Votes,,,Carter,Precinct E101,0
 ,Under Votes,,,Carter,Precinct E101,1
 ,Ballots Cast,,,Carter,Precinct E102,379
@@ -428,7 +428,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct E102,221
 ,Over Votes,,,Carter,Precinct E102,0
 ,Under Votes,,,Carter,Precinct E102,12
 Jill York,State Representative,96,,Carter,Precinct E102,194
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E102,172
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct E102,172
 ,Over Votes,,,Carter,Precinct E102,0
 ,Under Votes,,,Carter,Precinct E102,13
 ,Ballots Cast,,,Carter,Precinct E103,338
@@ -446,7 +446,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct E103,195
 ,Over Votes,,,Carter,Precinct E103,0
 ,Under Votes,,,Carter,Precinct E103,13
 Jill York,State Representative,96,,Carter,Precinct E103,161
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E103,168
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct E103,168
 ,Over Votes,,,Carter,Precinct E103,0
 ,Under Votes,,,Carter,Precinct E103,9
 ,Ballots Cast,,,Carter,Precinct E104,444
@@ -464,7 +464,7 @@ Robin L. Webb,State Senate,18,,Carter,Precinct E104,259
 ,Over Votes,,,Carter,Precinct E104,0
 ,Under Votes,,,Carter,Precinct E104,13
 Jill York,State Representative,96,,Carter,Precinct E104,194
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E104,241
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct E104,241
 ,Over Votes,,,Carter,Precinct E104,0
 ,Under Votes,,,Carter,Precinct E104,9
 ,Ballots Cast,,,Carter,Precinct E105,379
@@ -482,6 +482,6 @@ Robin L. Webb,State Senate,18,,Carter,Precinct E105,214
 ,Over Votes,,,Carter,Precinct E105,0
 ,Under Votes,,,Carter,Precinct E105,14
 Jill York,State Representative,96,,Carter,Precinct E105,209
-Kathy L. Hinkle ,State Representative,96,,Carter,Precinct E105,159
+Kathy L. Hinkle,State Representative,96,,Carter,Precinct E105,159
 ,Over Votes,,,Carter,Precinct E105,0
 ,Under Votes,,,Carter,Precinct E105,12
