2018/counties/20181106__ky__general__fleming__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
Andy Barr,U.S. House,6,REP,Fleming,Absentee,312
Amy McGrath,U.S. House,6,DEM,Fleming,Absentee,150
Frank Harris,U.S. House,6,LIB,Fleming,Absentee,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Absentee,1
James Germalic,U.S. House,6,IND,Fleming,Absentee,0
John Sims Jr,State Representative,70,DEM,Fleming,Absentee,362
Andy Barr,U.S. House,6,REP,Fleming,Tilton,245
Amy McGrath,U.S. House,6,DEM,Fleming,Tilton,83
Frank Harris,U.S. House,6,LIB,Fleming,Tilton,3
Rikka L. Wallin,U.S. House,6,IND,Fleming,Tilton,0
James Germalic,U.S. House,6,IND,Fleming,Tilton,1
John Sims Jr,State Representative,70,DEM,Fleming,Tilton,257
Andy Barr,U.S. House,6,REP,Fleming,Hilltop,151
Amy McGrath,U.S. House,6,DEM,Fleming,Hilltop,54
Frank Harris,U.S. House,6,LIB,Fleming,Hilltop,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Hilltop,0
James Germalic,U.S. House,6,IND,Fleming,Hilltop,1
John Sims Jr,State Representative,70,DEM,Fleming,Hilltop,159
Andy Barr,U.S. House,6,REP,Fleming,FC Water Assoc,177
Amy McGrath,U.S. House,6,DEM,Fleming,FC Water Assoc,107
Frank Harris,U.S. House,6,LIB,Fleming,FC Water Assoc,4
Rikka L. Wallin,U.S. House,6,IND,Fleming,FC Water Assoc,2
James Germalic,U.S. House,6,IND,Fleming,FC Water Assoc,1
John Sims Jr,State Representative,70,DEM,Fleming,FC Water Assoc,249
Andy Barr,U.S. House,6,REP,Fleming,Wallingford,165
Amy McGrath,U.S. House,6,DEM,Fleming,Wallingford,57
Frank Harris,U.S. House,6,LIB,Fleming,Wallingford,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Wallingford,1
James Germalic,U.S. House,6,IND,Fleming,Wallingford,2
John Sims Jr,State Representative,70,DEM,Fleming,Wallingford,165
Andy Barr,U.S. House,6,REP,Fleming,Poplar Plains,310
Amy McGrath,U.S. House,6,DEM,Fleming,Poplar Plains,111
Frank Harris,U.S. House,6,LIB,Fleming,Poplar Plains,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Poplar Plains,1
James Germalic,U.S. House,6,IND,Fleming,Poplar Plains,1
John Sims Jr,State Representative,70,DEM,Fleming,Poplar Plains,341
Andy Barr,U.S. House,6,REP,Fleming,Muses Mills,158
Amy McGrath,U.S. House,6,DEM,Fleming,Muses Mills,45
Frank Harris,U.S. House,6,LIB,Fleming,Muses Mills,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Muses Mills,0
James Germalic,U.S. House,6,IND,Fleming,Muses Mills,0
John Sims Jr,State Representative,70,DEM,Fleming,Muses Mills,127
Andy Barr,U.S. House,6,REP,Fleming,MT Carmel,339
Amy McGrath,U.S. House,6,DEM,Fleming,MT Carmel,110
Frank Harris,U.S. House,6,LIB,Fleming,MT Carmel,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,MT Carmel,1
James Germalic,U.S. House,6,IND,Fleming,MT Carmel,0
John Sims Jr,State Representative,70,DEM,Fleming,MT Carmel,340
Andy Barr,U.S. House,6,REP,Fleming,Woodman,339
Amy McGrath,U.S. House,6,DEM,Fleming,Woodman,141
Frank Harris,U.S. House,6,LIB,Fleming,Woodman,6
Rikka L. Wallin,U.S. House,6,IND,Fleming,Woodman,1
James Germalic,U.S. House,6,IND,Fleming,Woodman,0
John Sims Jr,State Representative,70,DEM,Fleming,Woodman,414
Andy Barr,U.S. House,6,REP,Fleming,PVA Office,247
Amy McGrath,U.S. House,6,DEM,Fleming,PVA Office,149
Frank Harris,U.S. House,6,LIB,Fleming,PVA Office,4
Rikka L. Wallin,U.S. House,6,IND,Fleming,PVA Office,2
James Germalic,U.S. House,6,IND,Fleming,PVA Office,1
John Sims Jr,State Representative,70,DEM,Fleming,PVA Office,329
Andy Barr,U.S. House,6,REP,Fleming,Mayors Office,247
Amy McGrath,U.S. House,6,DEM,Fleming,Mayors Office,128
Frank Harris,U.S. House,6,LIB,Fleming,Mayors Office,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Mayors Office,1
James Germalic,U.S. House,6,IND,Fleming,Mayors Office,0
John Sims Jr,State Representative,70,DEM,Fleming,Mayors Office,313
Andy Barr,U.S. House,6,REP,Fleming,Ringos Mill,147
Amy McGrath,U.S. House,6,DEM,Fleming,Ringos Mill,106
Frank Harris,U.S. House,6,LIB,Fleming,Ringos Mill,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Ringos Mill,0
James Germalic,U.S. House,6,IND,Fleming,Ringos Mill,0
John Sims Jr,State Representative,70,DEM,Fleming,Ringos Mill,191
Andy Barr,U.S. House,6,REP,Fleming,Hillsboro,180
Amy McGrath,U.S. House,6,DEM,Fleming,Hillsboro,74
Frank Harris,U.S. House,6,LIB,Fleming,Hillsboro,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Hillsboro,0
James Germalic,U.S. House,6,IND,Fleming,Hillsboro,0
John Sims Jr,State Representative,70,DEM,Fleming,Hillsboro,188
Andy Barr,U.S. House,6,REP,Fleming,Plummers Landing,163
Amy McGrath,U.S. House,6,DEM,Fleming,Plummers Landing,43
Frank Harris,U.S. House,6,LIB,Fleming,Plummers Landing,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Plummers Landing,0
James Germalic,U.S. House,6,IND,Fleming,Plummers Landing,1
John Sims Jr,State Representative,70,DEM,Fleming,Plummers Landing,129
Andy Barr,U.S. House,6,REP,Fleming,Grange City,124
Amy McGrath,U.S. House,6,DEM,Fleming,Grange City,29
Frank Harris,U.S. House,6,LIB,Fleming,Grange City,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Grange City,1
James Germalic,U.S. House,6,IND,Fleming,Grange City,0
John Sims Jr,State Representative,70,DEM,Fleming,Grange City,99
Andy Barr,U.S. House,6,REP,Fleming,Ewing,140
Amy McGrath,U.S. House,6,DEM,Fleming,Ewing,64
Frank Harris,U.S. House,6,LIB,Fleming,Ewing,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Ewing,0
James Germalic,U.S. House,6,IND,Fleming,Ewing,0
John Sims Jr,State Representative,70,DEM,Fleming,Ewing,169
Andy Barr,U.S. House,6,REP,Fleming,Cowan,93
Amy McGrath,U.S. House,6,DEM,Fleming,Cowan,22
Frank Harris,U.S. House,6,LIB,Fleming,Cowan,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Cowan,0
James Germalic,U.S. House,6,IND,Fleming,Cowan,1
John Sims Jr,State Representative,70,DEM,Fleming,Cowan,86
Andy Barr,U.S. House,6,REP,Fleming,Elizaville,229
Amy McGrath,U.S. House,6,DEM,Fleming,Elizaville,119
Frank Harris,U.S. House,6,LIB,Fleming,Elizaville,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Elizaville,0
James Germalic,U.S. House,6,IND,Fleming,Elizaville,0
John Sims Jr,State Representative,70,DEM,Fleming,Elizaville,285
Andy Barr,U.S. House,6,REP,Fleming,Fairview,160
Amy McGrath,U.S. House,6,DEM,Fleming,Fairview,46
Frank Harris,U.S. House,6,LIB,Fleming,Fairview,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Fairview,1
James Germalic,U.S. House,6,IND,Fleming,Fairview,2
John Sims Jr,State Representative,70,DEM,Fleming,Fairview,181
Andy Barr,U.S. House,6,REP,Fleming,Grand Total ,3926
Amy McGrath,U.S. House,6,DEM,Fleming,Grand Total ,1638
Frank Harris,U.S. House,6,LIB,Fleming,Grand Total ,31
Rikka L. Wallin,U.S. House,6,IND,Fleming,Grand Total ,12
James Germalic,U.S. House,6,IND,Fleming,Grand Total ,11
John Sims Jr,State Representative,70,DEM,Fleming,Grand Total ,4384
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__fleming__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
Andy Barr,U.S. House,6,REP,Fleming,Absentee,312
Amy McGrath,U.S. House,6,DEM,Fleming,Absentee,150
Frank Harris,U.S. House,6,LIB,Fleming,Absentee,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Absentee,1
James Germalic,U.S. House,6,IND,Fleming,Absentee,0
John Sims Jr,State Representative,70,DEM,Fleming,Absentee,362
Andy Barr,U.S. House,6,REP,Fleming,Tilton,245
Amy McGrath,U.S. House,6,DEM,Fleming,Tilton,83
Frank Harris,U.S. House,6,LIB,Fleming,Tilton,3
Rikka L. Wallin,U.S. House,6,IND,Fleming,Tilton,0
James Germalic,U.S. House,6,IND,Fleming,Tilton,1
John Sims Jr,State Representative,70,DEM,Fleming,Tilton,257
Andy Barr,U.S. House,6,REP,Fleming,Hilltop,151
Amy McGrath,U.S. House,6,DEM,Fleming,Hilltop,54
Frank Harris,U.S. House,6,LIB,Fleming,Hilltop,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Hilltop,0
James Germalic,U.S. House,6,IND,Fleming,Hilltop,1
John Sims Jr,State Representative,70,DEM,Fleming,Hilltop,159
Andy Barr,U.S. House,6,REP,Fleming,FC Water Assoc,177
Amy McGrath,U.S. House,6,DEM,Fleming,FC Water Assoc,107
Frank Harris,U.S. House,6,LIB,Fleming,FC Water Assoc,4
Rikka L. Wallin,U.S. House,6,IND,Fleming,FC Water Assoc,2
James Germalic,U.S. House,6,IND,Fleming,FC Water Assoc,1
John Sims Jr,State Representative,70,DEM,Fleming,FC Water Assoc,249
Andy Barr,U.S. House,6,REP,Fleming,Wallingford,165
Amy McGrath,U.S. House,6,DEM,Fleming,Wallingford,57
Frank Harris,U.S. House,6,LIB,Fleming,Wallingford,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Wallingford,1
James Germalic,U.S. House,6,IND,Fleming,Wallingford,2
John Sims Jr,State Representative,70,DEM,Fleming,Wallingford,165
Andy Barr,U.S. House,6,REP,Fleming,Poplar Plains,310
Amy McGrath,U.S. House,6,DEM,Fleming,Poplar Plains,111
Frank Harris,U.S. House,6,LIB,Fleming,Poplar Plains,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Poplar Plains,1
James Germalic,U.S. House,6,IND,Fleming,Poplar Plains,1
John Sims Jr,State Representative,70,DEM,Fleming,Poplar Plains,341
Andy Barr,U.S. House,6,REP,Fleming,Muses Mills,158
Amy McGrath,U.S. House,6,DEM,Fleming,Muses Mills,45
Frank Harris,U.S. House,6,LIB,Fleming,Muses Mills,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Muses Mills,0
James Germalic,U.S. House,6,IND,Fleming,Muses Mills,0
John Sims Jr,State Representative,70,DEM,Fleming,Muses Mills,127
Andy Barr,U.S. House,6,REP,Fleming,MT Carmel,339
Amy McGrath,U.S. House,6,DEM,Fleming,MT Carmel,110
Frank Harris,U.S. House,6,LIB,Fleming,MT Carmel,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,MT Carmel,1
James Germalic,U.S. House,6,IND,Fleming,MT Carmel,0
John Sims Jr,State Representative,70,DEM,Fleming,MT Carmel,340
Andy Barr,U.S. House,6,REP,Fleming,Woodman,339
Amy McGrath,U.S. House,6,DEM,Fleming,Woodman,141
Frank Harris,U.S. House,6,LIB,Fleming,Woodman,6
Rikka L. Wallin,U.S. House,6,IND,Fleming,Woodman,1
James Germalic,U.S. House,6,IND,Fleming,Woodman,0
John Sims Jr,State Representative,70,DEM,Fleming,Woodman,414
Andy Barr,U.S. House,6,REP,Fleming,PVA Office,247
Amy McGrath,U.S. House,6,DEM,Fleming,PVA Office,149
Frank Harris,U.S. House,6,LIB,Fleming,PVA Office,4
Rikka L. Wallin,U.S. House,6,IND,Fleming,PVA Office,2
James Germalic,U.S. House,6,IND,Fleming,PVA Office,1
John Sims Jr,State Representative,70,DEM,Fleming,PVA Office,329
Andy Barr,U.S. House,6,REP,Fleming,Mayors Office,247
Amy McGrath,U.S. House,6,DEM,Fleming,Mayors Office,128
Frank Harris,U.S. House,6,LIB,Fleming,Mayors Office,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Mayors Office,1
James Germalic,U.S. House,6,IND,Fleming,Mayors Office,0
John Sims Jr,State Representative,70,DEM,Fleming,Mayors Office,313
Andy Barr,U.S. House,6,REP,Fleming,Ringos Mill,147
Amy McGrath,U.S. House,6,DEM,Fleming,Ringos Mill,106
Frank Harris,U.S. House,6,LIB,Fleming,Ringos Mill,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Ringos Mill,0
James Germalic,U.S. House,6,IND,Fleming,Ringos Mill,0
John Sims Jr,State Representative,70,DEM,Fleming,Ringos Mill,191
Andy Barr,U.S. House,6,REP,Fleming,Hillsboro,180
Amy McGrath,U.S. House,6,DEM,Fleming,Hillsboro,74
Frank Harris,U.S. House,6,LIB,Fleming,Hillsboro,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Hillsboro,0
James Germalic,U.S. House,6,IND,Fleming,Hillsboro,0
John Sims Jr,State Representative,70,DEM,Fleming,Hillsboro,188
Andy Barr,U.S. House,6,REP,Fleming,Plummers Landing,163
Amy McGrath,U.S. House,6,DEM,Fleming,Plummers Landing,43
Frank Harris,U.S. House,6,LIB,Fleming,Plummers Landing,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Plummers Landing,0
James Germalic,U.S. House,6,IND,Fleming,Plummers Landing,1
John Sims Jr,State Representative,70,DEM,Fleming,Plummers Landing,129
Andy Barr,U.S. House,6,REP,Fleming,Grange City,124
Amy McGrath,U.S. House,6,DEM,Fleming,Grange City,29
Frank Harris,U.S. House,6,LIB,Fleming,Grange City,0
Rikka L. Wallin,U.S. House,6,IND,Fleming,Grange City,1
James Germalic,U.S. House,6,IND,Fleming,Grange City,0
John Sims Jr,State Representative,70,DEM,Fleming,Grange City,99
Andy Barr,U.S. House,6,REP,Fleming,Ewing,140
Amy McGrath,U.S. House,6,DEM,Fleming,Ewing,64
Frank Harris,U.S. House,6,LIB,Fleming,Ewing,2
Rikka L. Wallin,U.S. House,6,IND,Fleming,Ewing,0
James Germalic,U.S. House,6,IND,Fleming,Ewing,0
John Sims Jr,State Representative,70,DEM,Fleming,Ewing,169
Andy Barr,U.S. House,6,REP,Fleming,Cowan,93
Amy McGrath,U.S. House,6,DEM,Fleming,Cowan,22
Frank Harris,U.S. House,6,LIB,Fleming,Cowan,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Cowan,0
James Germalic,U.S. House,6,IND,Fleming,Cowan,1
John Sims Jr,State Representative,70,DEM,Fleming,Cowan,86
Andy Barr,U.S. House,6,REP,Fleming,Elizaville,229
Amy McGrath,U.S. House,6,DEM,Fleming,Elizaville,119
Frank Harris,U.S. House,6,LIB,Fleming,Elizaville,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Elizaville,0
James Germalic,U.S. House,6,IND,Fleming,Elizaville,0
John Sims Jr,State Representative,70,DEM,Fleming,Elizaville,285
Andy Barr,U.S. House,6,REP,Fleming,Fairview,160
Amy McGrath,U.S. House,6,DEM,Fleming,Fairview,46
Frank Harris,U.S. House,6,LIB,Fleming,Fairview,1
Rikka L. Wallin,U.S. House,6,IND,Fleming,Fairview,1
James Germalic,U.S. House,6,IND,Fleming,Fairview,2
John Sims Jr,State Representative,70,DEM,Fleming,Fairview,181
Andy Barr,U.S. House,6,REP,Fleming,Grand Total,3926
Amy McGrath,U.S. House,6,DEM,Fleming,Grand Total,1638
Frank Harris,U.S. House,6,LIB,Fleming,Grand Total,31
Rikka L. Wallin,U.S. House,6,IND,Fleming,Grand Total,12
James Germalic,U.S. House,6,IND,Fleming,Grand Total,11
John Sims Jr,State Representative,70,DEM,Fleming,Grand Total,4384
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__fleming__precinct.csv (diff)
@@ -113,12 +113,12 @@ Frank Harris,U.S. House,6,LIB,Fleming,Fairview,1
 Rikka L. Wallin,U.S. House,6,IND,Fleming,Fairview,1
 James Germalic,U.S. House,6,IND,Fleming,Fairview,2
 John Sims Jr,State Representative,70,DEM,Fleming,Fairview,181
-Andy Barr,U.S. House,6,REP,Fleming,Grand Total ,3926
-Amy McGrath,U.S. House,6,DEM,Fleming,Grand Total ,1638
-Frank Harris,U.S. House,6,LIB,Fleming,Grand Total ,31
-Rikka L. Wallin,U.S. House,6,IND,Fleming,Grand Total ,12
-James Germalic,U.S. House,6,IND,Fleming,Grand Total ,11
-John Sims Jr,State Representative,70,DEM,Fleming,Grand Total ,4384
+Andy Barr,U.S. House,6,REP,Fleming,Grand Total,3926
+Amy McGrath,U.S. House,6,DEM,Fleming,Grand Total,1638
+Frank Harris,U.S. House,6,LIB,Fleming,Grand Total,31
+Rikka L. Wallin,U.S. House,6,IND,Fleming,Grand Total,12
+James Germalic,U.S. House,6,IND,Fleming,Grand Total,11
+John Sims Jr,State Representative,70,DEM,Fleming,Grand Total,4384
 ,,,,,,
 ,,,,,,
 ,,,,,,
