2018/counties/20181106__ky__general__clinton__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
James R. Comer,U.S. House,1,,Clinton,A101 North Albany,203
Paul Walker,U.S. House,1,,Clinton,A101 North Albany,51
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,A101 North Albany,181
Jeff Hoover,State Representative,83,,Clinton,A101 North Albany,201
James R. Comer,U.S. House,1,,Clinton,A104 East Albany,219
Paul Walker,U.S. House,1,,Clinton,A104 East Albany,32
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,A104 East Albany,198
Jeff Hoover,State Representative,83,,Clinton,A104 East Albany,200
James R. Comer,U.S. House,1,,Clinton,B101  Hayes Maupin,215
Paul Walker,U.S. House,1,,Clinton,B101  Hayes Maupin,39
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B101  Hayes Maupin,181
Jeff Hoover,State Representative,83,,Clinton,B101  Hayes Maupin,191
James R. Comer,U.S. House,1,,Clinton,B102 Nora,176
Paul Walker,U.S. House,1,,Clinton,B102 Nora,19
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B102 Nora,152
Jeff Hoover,State Representative,83,,Clinton,B102 Nora,166
James R. Comer,U.S. House,1,,Clinton,C101 Piney Woods,220
Paul Walker,U.S. House,1,,Clinton,C101 Piney Woods,34
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C101 Piney Woods,181
Jeff Hoover,State Representative,83,,Clinton,C101 Piney Woods,209
James R. Comer,U.S. House,1,,Clinton,C102 Seventy Six,137
Paul Walker,U.S. House,1,,Clinton,C102 Seventy Six,36
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C102 Seventy Six,136
Jeff Hoover,State Representative,83,,Clinton,C102 Seventy Six,135
James R. Comer,U.S. House,1,,Clinton,C103 Snow,201
Paul Walker,U.S. House,1,,Clinton,C103 Snow,32
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C103 Snow,177
Jeff Hoover,State Representative,83,,Clinton,C103 Snow,194
James R. Comer,U.S. House,1,,Clinton,D101 Neathery Cave Springs,191
Paul Walker,U.S. House,1,,Clinton,D101 Neathery Cave Springs,31
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,D101 Neathery Cave Springs,166
Jeff Hoover,State Representative,83,,Clinton,D101 Neathery Cave Springs,166
James R. Comer,U.S. House,1,,Clinton,D102 Highway,320
Paul Walker,U.S. House,1,,Clinton,D102 Highway,24
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,D102 Highway,263
Jeff Hoover,State Representative,83,,Clinton,D102 Highway,280
James R. Comer,U.S. House,1,,Clinton,E101 Illwill,205
Paul Walker,U.S. House,1,,Clinton,E101 Illwill,27
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,E101 Illwill,186
Jeff Hoover,State Representative,83,,Clinton,E101 Illwill,199
James R. Comer,U.S. House,1,,Clinton,E102 Speck,238
Paul Walker,U.S. House,1,,Clinton,E102 Speck,47
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,E102 Speck,216
Jeff Hoover,State Representative,83,,Clinton,E102 Speck,227
James R. Comer,U.S. House,1,,Clinton,F101 West Albany,163
Paul Walker,U.S. House,1,,Clinton,F101 West Albany,21
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,F101 West Albany,148
Jeff Hoover,State Representative,83,,Clinton,F101 West Albany,152
James R. Comer,U.S. House,1,,Clinton,F102 South Albany,244
Paul Walker,U.S. House,1,,Clinton,F102 South Albany,36
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,F102 South Albany,226
Jeff Hoover,State Representative,83,,Clinton,F102 South Albany,235
James R. Comer,U.S. House,1,,Clinton,Paper Abs. Ballot,140
Paul Walker,U.S. House,1,,Clinton,Paper Abs. Ballot,21
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,Paper Abs. Ballot,112
Jeff Hoover,State Representative,83,,Clinton,Paper Abs. Ballot,129
James R. Comer,U.S. House,1,,Clinton,Abs. Machine,439
Paul Walker,U.S. House,1,,Clinton,Abs. Machine,66
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,Abs. Machine,379
Jeff Hoover,State Representative,83,,Clinton,Abs. Machine,406
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__clinton__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
James R. Comer,U.S. House,1,,Clinton,A101 North Albany,203
Paul Walker,U.S. House,1,,Clinton,A101 North Albany,51
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,A101 North Albany,181
Jeff Hoover,State Representative,83,,Clinton,A101 North Albany,201
James R. Comer,U.S. House,1,,Clinton,A104 East Albany,219
Paul Walker,U.S. House,1,,Clinton,A104 East Albany,32
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,A104 East Albany,198
Jeff Hoover,State Representative,83,,Clinton,A104 East Albany,200
James R. Comer,U.S. House,1,,Clinton,B101 Hayes Maupin,215
Paul Walker,U.S. House,1,,Clinton,B101 Hayes Maupin,39
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B101 Hayes Maupin,181
Jeff Hoover,State Representative,83,,Clinton,B101 Hayes Maupin,191
James R. Comer,U.S. House,1,,Clinton,B102 Nora,176
Paul Walker,U.S. House,1,,Clinton,B102 Nora,19
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B102 Nora,152
Jeff Hoover,State Representative,83,,Clinton,B102 Nora,166
James R. Comer,U.S. House,1,,Clinton,C101 Piney Woods,220
Paul Walker,U.S. House,1,,Clinton,C101 Piney Woods,34
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C101 Piney Woods,181
Jeff Hoover,State Representative,83,,Clinton,C101 Piney Woods,209
James R. Comer,U.S. House,1,,Clinton,C102 Seventy Six,137
Paul Walker,U.S. House,1,,Clinton,C102 Seventy Six,36
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C102 Seventy Six,136
Jeff Hoover,State Representative,83,,Clinton,C102 Seventy Six,135
James R. Comer,U.S. House,1,,Clinton,C103 Snow,201
Paul Walker,U.S. House,1,,Clinton,C103 Snow,32
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,C103 Snow,177
Jeff Hoover,State Representative,83,,Clinton,C103 Snow,194
James R. Comer,U.S. House,1,,Clinton,D101 Neathery Cave Springs,191
Paul Walker,U.S. House,1,,Clinton,D101 Neathery Cave Springs,31
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,D101 Neathery Cave Springs,166
Jeff Hoover,State Representative,83,,Clinton,D101 Neathery Cave Springs,166
James R. Comer,U.S. House,1,,Clinton,D102 Highway,320
Paul Walker,U.S. House,1,,Clinton,D102 Highway,24
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,D102 Highway,263
Jeff Hoover,State Representative,83,,Clinton,D102 Highway,280
James R. Comer,U.S. House,1,,Clinton,E101 Illwill,205
Paul Walker,U.S. House,1,,Clinton,E101 Illwill,27
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,E101 Illwill,186
Jeff Hoover,State Representative,83,,Clinton,E101 Illwill,199
James R. Comer,U.S. House,1,,Clinton,E102 Speck,238
Paul Walker,U.S. House,1,,Clinton,E102 Speck,47
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,E102 Speck,216
Jeff Hoover,State Representative,83,,Clinton,E102 Speck,227
James R. Comer,U.S. House,1,,Clinton,F101 West Albany,163
Paul Walker,U.S. House,1,,Clinton,F101 West Albany,21
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,F101 West Albany,148
Jeff Hoover,State Representative,83,,Clinton,F101 West Albany,152
James R. Comer,U.S. House,1,,Clinton,F102 South Albany,244
Paul Walker,U.S. House,1,,Clinton,F102 South Albany,36
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,F102 South Albany,226
Jeff Hoover,State Representative,83,,Clinton,F102 South Albany,235
James R. Comer,U.S. House,1,,Clinton,Paper Abs. Ballot,140
Paul Walker,U.S. House,1,,Clinton,Paper Abs. Ballot,21
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,Paper Abs. Ballot,112
Jeff Hoover,State Representative,83,,Clinton,Paper Abs. Ballot,129
James R. Comer,U.S. House,1,,Clinton,Abs. Machine,439
Paul Walker,U.S. House,1,,Clinton,Abs. Machine,66
"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,Abs. Machine,379
Jeff Hoover,State Representative,83,,Clinton,Abs. Machine,406
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__clinton__precinct.csv (diff)
@@ -7,10 +7,10 @@ James R. Comer,U.S. House,1,,Clinton,A104 East Albany,219
 Paul Walker,U.S. House,1,,Clinton,A104 East Albany,32
 "George Maxwell ""Max"" Wise",State Senate,16,,Clinton,A104 East Albany,198
 Jeff Hoover,State Representative,83,,Clinton,A104 East Albany,200
-James R. Comer,U.S. House,1,,Clinton,B101  Hayes Maupin,215
-Paul Walker,U.S. House,1,,Clinton,B101  Hayes Maupin,39
-"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B101  Hayes Maupin,181
-Jeff Hoover,State Representative,83,,Clinton,B101  Hayes Maupin,191
+James R. Comer,U.S. House,1,,Clinton,B101 Hayes Maupin,215
+Paul Walker,U.S. House,1,,Clinton,B101 Hayes Maupin,39
+"George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B101 Hayes Maupin,181
+Jeff Hoover,State Representative,83,,Clinton,B101 Hayes Maupin,191
 James R. Comer,U.S. House,1,,Clinton,B102 Nora,176
 Paul Walker,U.S. House,1,,Clinton,B102 Nora,19
 "George Maxwell ""Max"" Wise",State Senate,16,,Clinton,B102 Nora,152
