2018/counties/20181106__ky__general__harlan__precinct.csv (before)
candidate,office,district,party,county,precinct,votes,absentee_mail,absentee
"Harold ""Hal"" Rogers",US House,5,,Harlan,Harlan,400,,
Kenneth S. Stepp,US House,5,,Harlan,Harlan,110,,
Chris Fugate,State Representative,84,,Harlan,Harlan,211,,
Tom R. Pope,State Representative,84,,Harlan,Harlan,305,,
Adam Bowling,State Representative,87,,Harlan,Harlan,,,
Dustin Allen,State Representative,87,,Harlan,Harlan,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Baxter,560,,
Kenneth S. Stepp,US House,5,,Harlan,Baxter,73,,
Chris Fugate,State Representative,84,,Harlan,Baxter,364,,
Tom R. Pope,State Representative,84,,Harlan,Baxter,277,,
Adam Bowling,State Representative,87,,Harlan,Baxter,,,
Dustin Allen,State Representative,87,,Harlan,Baxter,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Putney,186,,
Kenneth S. Stepp,US House,5,,Harlan,Putney,33,,
Chris Fugate,State Representative,84,,Harlan,Putney,145,,
Tom R. Pope,State Representative,84,,Harlan,Putney,72,,
Adam Bowling,State Representative,87,,Harlan,Putney,,,
Dustin Allen,State Representative,87,,Harlan,Putney,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Pine Mountain,121,,
Kenneth S. Stepp,US House,5,,Harlan,Pine Mountain,8,,
Chris Fugate,State Representative,84,,Harlan,Pine Mountain,111,,
Tom R. Pope,State Representative,84,,Harlan,Pine Mountain,20,,
Adam Bowling,State Representative,87,,Harlan,Pine Mountain,,,
Dustin Allen,State Representative,87,,Harlan,Pine Mountain,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Bledsoe,346,,
Kenneth S. Stepp,US House,5,,Harlan,Bledsoe,52,,
Chris Fugate,State Representative,84,,Harlan,Bledsoe,,,
Tom R. Pope,State Representative,84,,Harlan,Bledsoe,,,
Adam Bowling,State Representative,87,,Harlan,Bledsoe,321,,
Dustin Allen,State Representative,87,,Harlan,Bledsoe,52,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Ages,162,,
Kenneth S. Stepp,US House,5,,Harlan,Ages,42,,
Chris Fugate,State Representative,84,,Harlan,Ages,128,,
Tom R. Pope,State Representative,84,,Harlan,Ages,81,,
Adam Bowling,State Representative,87,,Harlan,Ages,,,
Dustin Allen,State Representative,87,,Harlan,Ages,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Verda,191,,
Kenneth S. Stepp,US House,5,,Harlan,Verda,40,,
Chris Fugate,State Representative,84,,Harlan,Verda,,,
Tom R. Pope,State Representative,84,,Harlan,Verda,,,
Adam Bowling,State Representative,87,,Harlan,Verda,164,,
Dustin Allen,State Representative,87,,Harlan,Verda,57,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,North Evarts,188,,
Kenneth S. Stepp,US House,5,,Harlan,North Evarts,32,,
Chris Fugate,State Representative,84,,Harlan,North Evarts,161,,
Tom R. Pope,State Representative,84,,Harlan,North Evarts,65,,
Adam Bowling,State Representative,87,,Harlan,North Evarts,,,
Dustin Allen,State Representative,87,,Harlan,North Evarts,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,South Evarts,195,,
Kenneth S. Stepp,US House,5,,Harlan,South Evarts,34,,
Chris Fugate,State Representative,84,,Harlan,South Evarts,,,
Tom R. Pope,State Representative,84,,Harlan,South Evarts,,,
Adam Bowling,State Representative,87,,Harlan,South Evarts,162,,
Dustin Allen,State Representative,87,,Harlan,South Evarts,51,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Brittains Creek,227,,
Kenneth S. Stepp,US House,5,,Harlan,Brittains Creek,49,,
Chris Fugate,State Representative,84,,Harlan,Brittains Creek,,,
Tom R. Pope,State Representative,84,,Harlan,Brittains Creek,,,
Adam Bowling,State Representative,87,,Harlan,Brittains Creek,188,,
Dustin Allen,State Representative,87,,Harlan,Brittains Creek,67,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Shields,157,,
Kenneth S. Stepp,US House,5,,Harlan,Shields,38,,
Chris Fugate,State Representative,84,,Harlan,Shields,,,
Tom R. Pope,State Representative,84,,Harlan,Shields,,,
Adam Bowling,State Representative,87,,Harlan,Shields,139,,
Dustin Allen,State Representative,87,,Harlan,Shields,39,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Klondyke,128,,
Kenneth S. Stepp,US House,5,,Harlan,Shields,39,,
Chris Fugate,State Representative,84,,Harlan,Shields,,,
Tom R. Pope,State Representative,84,,Harlan,Shields,,,
Adam Bowling,State Representative,87,,Harlan,Shields,108,,
Dustin Allen,State Representative,87,,Harlan,Shields,47,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Totz,140,,
Kenneth S. Stepp,US House,5,,Harlan,Totz,17,,
Chris Fugate,State Representative,84,,Harlan,Totz,110,,
Tom R. Pope,State Representative,84,,Harlan,Totz,47,,
Adam Bowling,State Representative,87,,Harlan,Totz,,,
Dustin Allen,State Representative,87,,Harlan,Totz,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Green Morris,95,,
Kenneth S. Stepp,US House,5,,Harlan,Green Morris,14,,
Chris Fugate,State Representative,84,,Harlan,Green Morris,75,,
Tom R. Pope,State Representative,84,,Harlan,Green Morris,33,,
Adam Bowling,State Representative,87,,Harlan,Green Morris,,,
Dustin Allen,State Representative,87,,Harlan,Green Morris,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumberland City Hall,82,,
Kenneth S. Stepp,US House,5,,Harlan,Cumberland City Hall,16,,
Chris Fugate,State Representative,84,,Harlan,Cumberland City Hall,66,,
Tom R. Pope,State Representative,84,,Harlan,Cumberland City Hall,31,,
Adam Bowling,State Representative,87,,Harlan,Cumberland City Hall,,,
Dustin Allen,State Representative,87,,Harlan,Cumberland City Hall,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumb. Black Motor East,138,,
Kenneth S. Stepp,US House,5,,Harlan,Cumb. Black Motor East,50,,
Chris Fugate,State Representative,84,,Harlan,Cumb. Black Motor East,100,,
Tom R. Pope,State Representative,84,,Harlan,Cumb. Black Motor East,90,,
Adam Bowling,State Representative,87,,Harlan,Cumb. Black Motor East,,,
Dustin Allen,State Representative,87,,Harlan,Cumb. Black Motor East,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Blair,86,,
Kenneth S. Stepp,US House,5,,Harlan,Blair,14,,
Chris Fugate,State Representative,84,,Harlan,Blair,81,,
Tom R. Pope,State Representative,84,,Harlan,Blair,22,,
Adam Bowling,State Representative,87,,Harlan,Blair,,,
Dustin Allen,State Representative,87,,Harlan,Blair,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumberland New York,170,,
Kenneth S. Stepp,US House,5,,Harlan,Cumberland New York,39,,
Chris Fugate,State Representative,84,,Harlan,Cumberland New York,143,,
Tom R. Pope,State Representative,84,,Harlan,Cumberland New York,65,,
Adam Bowling,State Representative,87,,Harlan,Cumberland New York,,,
Dustin Allen,State Representative,87,,Harlan,Cumberland New York,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Benham,203,,
Kenneth S. Stepp,US House,5,,Harlan,Benham,45,,
Chris Fugate,State Representative,84,,Harlan,Benham,136,,
Tom R. Pope,State Representative,84,,Harlan,Benham,117,,
Adam Bowling,State Representative,87,,Harlan,Benham,,,
Dustin Allen,State Representative,87,,Harlan,Benham,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Lynch East Main,157,,
Kenneth S. Stepp,US House,5,,Harlan,Lynch East Main,68,,
Chris Fugate,State Representative,84,,Harlan,Lynch East Main,,,
Tom R. Pope,State Representative,84,,Harlan,Lynch East Main,,,
Adam Bowling,State Representative,87,,Harlan,Lynch East Main,123,,
Dustin Allen,State Representative,87,,Harlan,Lynch East Main,93,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Elcomb,388,,
Kenneth S. Stepp,US House,5,,Harlan,Elcomb,75,,
Chris Fugate,State Representative,84,,Harlan,Elcomb,244,,
Tom R. Pope,State Representative,84,,Harlan,Elcomb,228,,
Adam Bowling,State Representative,87,,Harlan,Elcomb,,,
Dustin Allen,State Representative,87,,Harlan,Elcomb,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Sunshine,72,,
Kenneth S. Stepp,US House,5,,Harlan,Sunshine,15,,
Chris Fugate,State Representative,84,,Harlan,Sunshine,42,,
Tom R. Pope,State Representative,84,,Harlan,Sunshine,42,,
Adam Bowling,State Representative,87,,Harlan,Sunshine,,,
Dustin Allen,State Representative,87,,Harlan,Sunshine,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Grays Knob,247,,
Kenneth S. Stepp,US House,5,,Harlan,Grays Knob,33,,
Chris Fugate,State Representative,84,,Harlan,Grays Knob,166,,
Tom R. Pope,State Representative,84,,Harlan,Grays Knob,119,,
Adam Bowling,State Representative,87,,Harlan,Grays Knob,,,
Dustin Allen,State Representative,87,,Harlan,Grays Knob,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Cawood/Hiram,303,,
Kenneth S. Stepp,US House,5,,Harlan,Cawood/Hiram,84,,
Chris Fugate,State Representative,84,,Harlan,Cawood/Hiram,,,
Tom R. Pope,State Representative,84,,Harlan,Cawood/Hiram,,,
Adam Bowling,State Representative,87,,Harlan,Cawood/Hiram,271,,
Dustin Allen,State Representative,87,,Harlan,Cawood/Hiram,95,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Smith,111,,
Kenneth S. Stepp,US House,5,,Harlan,Smith,24,,
Chris Fugate,State Representative,84,,Harlan,Smith,,,
Tom R. Pope,State Representative,84,,Harlan,Smith,,,
Adam Bowling,State Representative,87,,Harlan,Smith,106,,
Dustin Allen,State Representative,87,,Harlan,Smith,27,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Cranks,121,,
Kenneth S. Stepp,US House,5,,Harlan,Cranks,27,,
Chris Fugate,State Representative,84,,Harlan,Cranks,,,
Tom R. Pope,State Representative,84,,Harlan,Cranks,,,
Adam Bowling,State Representative,87,,Harlan,Cranks,114,,
Dustin Allen,State Representative,87,,Harlan,Cranks,33,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Loyall,426,,
Kenneth S. Stepp,US House,5,,Harlan,Loyall,72,,
Chris Fugate,State Representative,84,,Harlan,Loyall,285,,
Tom R. Pope,State Representative,84,,Harlan,Loyall,219,,
Adam Bowling,State Representative,87,,Harlan,Loyall,,,
Dustin Allen,State Representative,87,,Harlan,Loyall,,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Fresh Meadows,206,,
Kenneth S. Stepp,US House,5,,Harlan,Fresh Meadows,25,,
Chris Fugate,State Representative,84,,Harlan,Fresh Meadows,,,
Tom R. Pope,State Representative,84,,Harlan,Fresh Meadows,,,
Adam Bowling,State Representative,87,,Harlan,Fresh Meadows,169,,
Dustin Allen,State Representative,87,,Harlan,Fresh Meadows,47,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Wallins-City Hall,178,,
Kenneth S. Stepp,US House,5,,Harlan,Wallins-City Hall,45,,
Chris Fugate,State Representative,84,,Harlan,Wallins-City Hall,,,
Tom R. Pope,State Representative,84,,Harlan,Wallins-City Hall,,,
Adam Bowling,State Representative,87,,Harlan,Wallins-City Hall,164,,
Dustin Allen,State Representative,87,,Harlan,Wallins-City Hall,43,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Wallins-School,196,,
Kenneth S. Stepp,US House,5,,Harlan,Wallins-School,42,,
Chris Fugate,State Representative,84,,Harlan,Wallins-School,,,
Tom R. Pope,State Representative,84,,Harlan,Wallins-School,,,
Adam Bowling,State Representative,87,,Harlan,Wallins-School,183,,
Dustin Allen,State Representative,87,,Harlan,Wallins-School,45,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Coldiron,238,,
Kenneth S. Stepp,US House,5,,Harlan,Coldiron,32,,
Chris Fugate,State Representative,84,,Harlan,Coldiron,,,
Tom R. Pope,State Representative,84,,Harlan,Coldiron,,,
Adam Bowling,State Representative,87,,Harlan,Coldiron,212,,
Dustin Allen,State Representative,87,,Harlan,Coldiron,42,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Pathfork,134,,
Kenneth S. Stepp,US House,5,,Harlan,Pathfork,26,,
Chris Fugate,State Representative,84,,Harlan,Pathfork,,,
Tom R. Pope,State Representative,84,,Harlan,Pathfork,,,
Adam Bowling,State Representative,87,,Harlan,Pathfork,111,,
Dustin Allen,State Representative,87,,Harlan,Pathfork,41,,
"Harold ""Hal"" Rogers",US House,5,,Harlan,Absentee,,72,225
Kenneth S. Stepp,US House,5,,Harlan,Absentee,,32,50
Chris Fugate,State Representative,84,,Harlan,Absentee,,20,98
Tom R. Pope,State Representative,84,,Harlan,Absentee,,38,79
Adam Bowling,State Representative,87,,Harlan,Absentee,,21,70
Dustin Allen,State Representative,87,,Harlan,Absentee,,18,22
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

2018/counties/20181106__ky__general__harlan__precinct.csv (after)
candidate,office,district,party,county,precinct,votes,absentee_mail,absentee
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Harlan,400,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Harlan,110,,
Chris Fugate,State Representative,84,,Harlan,Harlan,211,,
Tom R. Pope,State Representative,84,,Harlan,Harlan,305,,
Adam Bowling,State Representative,87,,Harlan,Harlan,,,
Dustin Allen,State Representative,87,,Harlan,Harlan,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Baxter,560,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Baxter,73,,
Chris Fugate,State Representative,84,,Harlan,Baxter,364,,
Tom R. Pope,State Representative,84,,Harlan,Baxter,277,,
Adam Bowling,State Representative,87,,Harlan,Baxter,,,
Dustin Allen,State Representative,87,,Harlan,Baxter,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Putney,186,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Putney,33,,
Chris Fugate,State Representative,84,,Harlan,Putney,145,,
Tom R. Pope,State Representative,84,,Harlan,Putney,72,,
Adam Bowling,State Representative,87,,Harlan,Putney,,,
Dustin Allen,State Representative,87,,Harlan,Putney,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Pine Mountain,121,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Pine Mountain,8,,
Chris Fugate,State Representative,84,,Harlan,Pine Mountain,111,,
Tom R. Pope,State Representative,84,,Harlan,Pine Mountain,20,,
Adam Bowling,State Representative,87,,Harlan,Pine Mountain,,,
Dustin Allen,State Representative,87,,Harlan,Pine Mountain,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Bledsoe,346,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Bledsoe,52,,
Chris Fugate,State Representative,84,,Harlan,Bledsoe,,,
Tom R. Pope,State Representative,84,,Harlan,Bledsoe,,,
Adam Bowling,State Representative,87,,Harlan,Bledsoe,321,,
Dustin Allen,State Representative,87,,Harlan,Bledsoe,52,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Ages,162,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Ages,42,,
Chris Fugate,State Representative,84,,Harlan,Ages,128,,
Tom R. Pope,State Representative,84,,Harlan,Ages,81,,
Adam Bowling,State Representative,87,,Harlan,Ages,,,
Dustin Allen,State Representative,87,,Harlan,Ages,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Verda,191,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Verda,40,,
Chris Fugate,State Representative,84,,Harlan,Verda,,,
Tom R. Pope,State Representative,84,,Harlan,Verda,,,
Adam Bowling,State Representative,87,,Harlan,Verda,164,,
Dustin Allen,State Representative,87,,Harlan,Verda,57,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,North Evarts,188,,
Kenneth S. Stepp,U.S. House,5,,Harlan,North Evarts,32,,
Chris Fugate,State Representative,84,,Harlan,North Evarts,161,,
Tom R. Pope,State Representative,84,,Harlan,North Evarts,65,,
Adam Bowling,State Representative,87,,Harlan,North Evarts,,,
Dustin Allen,State Representative,87,,Harlan,North Evarts,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,South Evarts,195,,
Kenneth S. Stepp,U.S. House,5,,Harlan,South Evarts,34,,
Chris Fugate,State Representative,84,,Harlan,South Evarts,,,
Tom R. Pope,State Representative,84,,Harlan,South Evarts,,,
Adam Bowling,State Representative,87,,Harlan,South Evarts,162,,
Dustin Allen,State Representative,87,,Harlan,South Evarts,51,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Brittains Creek,227,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Brittains Creek,49,,
Chris Fugate,State Representative,84,,Harlan,Brittains Creek,,,
Tom R. Pope,State Representative,84,,Harlan,Brittains Creek,,,
Adam Bowling,State Representative,87,,Harlan,Brittains Creek,188,,
Dustin Allen,State Representative,87,,Harlan,Brittains Creek,67,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Shields,157,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Shields,38,,
Chris Fugate,State Representative,84,,Harlan,Shields,,,
Tom R. Pope,State Representative,84,,Harlan,Shields,,,
Adam Bowling,State Representative,87,,Harlan,Shields,139,,
Dustin Allen,State Representative,87,,Harlan,Shields,39,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Klondyke,128,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Shields,39,,
Chris Fugate,State Representative,84,,Harlan,Shields,,,
Tom R. Pope,State Representative,84,,Harlan,Shields,,,
Adam Bowling,State Representative,87,,Harlan,Shields,108,,
Dustin Allen,State Representative,87,,Harlan,Shields,47,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Totz,140,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Totz,17,,
Chris Fugate,State Representative,84,,Harlan,Totz,110,,
Tom R. Pope,State Representative,84,,Harlan,Totz,47,,
Adam Bowling,State Representative,87,,Harlan,Totz,,,
Dustin Allen,State Representative,87,,Harlan,Totz,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Green Morris,95,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Green Morris,14,,
Chris Fugate,State Representative,84,,Harlan,Green Morris,75,,
Tom R. Pope,State Representative,84,,Harlan,Green Morris,33,,
Adam Bowling,State Representative,87,,Harlan,Green Morris,,,
Dustin Allen,State Representative,87,,Harlan,Green Morris,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumberland City Hall,82,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Cumberland City Hall,16,,
Chris Fugate,State Representative,84,,Harlan,Cumberland City Hall,66,,
Tom R. Pope,State Representative,84,,Harlan,Cumberland City Hall,31,,
Adam Bowling,State Representative,87,,Harlan,Cumberland City Hall,,,
Dustin Allen,State Representative,87,,Harlan,Cumberland City Hall,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumb. Black Motor East,138,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Cumb. Black Motor East,50,,
Chris Fugate,State Representative,84,,Harlan,Cumb. Black Motor East,100,,
Tom R. Pope,State Representative,84,,Harlan,Cumb. Black Motor East,90,,
Adam Bowling,State Representative,87,,Harlan,Cumb. Black Motor East,,,
Dustin Allen,State Representative,87,,Harlan,Cumb. Black Motor East,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Blair,86,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Blair,14,,
Chris Fugate,State Representative,84,,Harlan,Blair,81,,
Tom R. Pope,State Representative,84,,Harlan,Blair,22,,
Adam Bowling,State Representative,87,,Harlan,Blair,,,
Dustin Allen,State Representative,87,,Harlan,Blair,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumberland New York,170,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Cumberland New York,39,,
Chris Fugate,State Representative,84,,Harlan,Cumberland New York,143,,
Tom R. Pope,State Representative,84,,Harlan,Cumberland New York,65,,
Adam Bowling,State Representative,87,,Harlan,Cumberland New York,,,
Dustin Allen,State Representative,87,,Harlan,Cumberland New York,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Benham,203,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Benham,45,,
Chris Fugate,State Representative,84,,Harlan,Benham,136,,
Tom R. Pope,State Representative,84,,Harlan,Benham,117,,
Adam Bowling,State Representative,87,,Harlan,Benham,,,
Dustin Allen,State Representative,87,,Harlan,Benham,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Lynch East Main,157,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Lynch East Main,68,,
Chris Fugate,State Representative,84,,Harlan,Lynch East Main,,,
Tom R. Pope,State Representative,84,,Harlan,Lynch East Main,,,
Adam Bowling,State Representative,87,,Harlan,Lynch East Main,123,,
Dustin Allen,State Representative,87,,Harlan,Lynch East Main,93,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Elcomb,388,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Elcomb,75,,
Chris Fugate,State Representative,84,,Harlan,Elcomb,244,,
Tom R. Pope,State Representative,84,,Harlan,Elcomb,228,,
Adam Bowling,State Representative,87,,Harlan,Elcomb,,,
Dustin Allen,State Representative,87,,Harlan,Elcomb,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Sunshine,72,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Sunshine,15,,
Chris Fugate,State Representative,84,,Harlan,Sunshine,42,,
Tom R. Pope,State Representative,84,,Harlan,Sunshine,42,,
Adam Bowling,State Representative,87,,Harlan,Sunshine,,,
Dustin Allen,State Representative,87,,Harlan,Sunshine,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Grays Knob,247,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Grays Knob,33,,
Chris Fugate,State Representative,84,,Harlan,Grays Knob,166,,
Tom R. Pope,State Representative,84,,Harlan,Grays Knob,119,,
Adam Bowling,State Representative,87,,Harlan,Grays Knob,,,
Dustin Allen,State Representative,87,,Harlan,Grays Knob,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cawood/Hiram,303,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Cawood/Hiram,84,,
Chris Fugate,State Representative,84,,Harlan,Cawood/Hiram,,,
Tom R. Pope,State Representative,84,,Harlan,Cawood/Hiram,,,
Adam Bowling,State Representative,87,,Harlan,Cawood/Hiram,271,,
Dustin Allen,State Representative,87,,Harlan,Cawood/Hiram,95,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Smith,111,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Smith,24,,
Chris Fugate,State Representative,84,,Harlan,Smith,,,
Tom R. Pope,State Representative,84,,Harlan,Smith,,,
Adam Bowling,State Representative,87,,Harlan,Smith,106,,
Dustin Allen,State Representative,87,,Harlan,Smith,27,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cranks,121,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Cranks,27,,
Chris Fugate,State Representative,84,,Harlan,Cranks,,,
Tom R. Pope,State Representative,84,,Harlan,Cranks,,,
Adam Bowling,State Representative,87,,Harlan,Cranks,114,,
Dustin Allen,State Representative,87,,Harlan,Cranks,33,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Loyall,426,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Loyall,72,,
Chris Fugate,State Representative,84,,Harlan,Loyall,285,,
Tom R. Pope,State Representative,84,,Harlan,Loyall,219,,
Adam Bowling,State Representative,87,,Harlan,Loyall,,,
Dustin Allen,State Representative,87,,Harlan,Loyall,,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Fresh Meadows,206,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Fresh Meadows,25,,
Chris Fugate,State Representative,84,,Harlan,Fresh Meadows,,,
Tom R. Pope,State Representative,84,,Harlan,Fresh Meadows,,,
Adam Bowling,State Representative,87,,Harlan,Fresh Meadows,169,,
Dustin Allen,State Representative,87,,Harlan,Fresh Meadows,47,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Wallins-City Hall,178,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Wallins-City Hall,45,,
Chris Fugate,State Representative,84,,Harlan,Wallins-City Hall,,,
Tom R. Pope,State Representative,84,,Harlan,Wallins-City Hall,,,
Adam Bowling,State Representative,87,,Harlan,Wallins-City Hall,164,,
Dustin Allen,State Representative,87,,Harlan,Wallins-City Hall,43,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Wallins-School,196,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Wallins-School,42,,
Chris Fugate,State Representative,84,,Harlan,Wallins-School,,,
Tom R. Pope,State Representative,84,,Harlan,Wallins-School,,,
Adam Bowling,State Representative,87,,Harlan,Wallins-School,183,,
Dustin Allen,State Representative,87,,Harlan,Wallins-School,45,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Coldiron,238,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Coldiron,32,,
Chris Fugate,State Representative,84,,Harlan,Coldiron,,,
Tom R. Pope,State Representative,84,,Harlan,Coldiron,,,
Adam Bowling,State Representative,87,,Harlan,Coldiron,212,,
Dustin Allen,State Representative,87,,Harlan,Coldiron,42,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Pathfork,134,,
Kenneth S. Stepp,U.S. House,5,,Harlan,Pathfork,26,,
Chris Fugate,State Representative,84,,Harlan,Pathfork,,,
Tom R. Pope,State Representative,84,,Harlan,Pathfork,,,
Adam Bowling,State Representative,87,,Harlan,Pathfork,111,,
Dustin Allen,State Representative,87,,Harlan,Pathfork,41,,
"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Absentee,,72,225
Kenneth S. Stepp,U.S. House,5,,Harlan,Absentee,,32,50
Chris Fugate,State Representative,84,,Harlan,Absentee,,20,98
Tom R. Pope,State Representative,84,,Harlan,Absentee,,38,79
Adam Bowling,State Representative,87,,Harlan,Absentee,,21,70
Dustin Allen,State Representative,87,,Harlan,Absentee,,18,22
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

2018/counties/20181106__ky__general__harlan__precinct.csv (diff)
@@ -1,198 +1,198 @@
 candidate,office,district,party,county,precinct,votes,absentee_mail,absentee
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Harlan,400,,
-Kenneth S. Stepp,US House,5,,Harlan,Harlan,110,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Harlan,400,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Harlan,110,,
 Chris Fugate,State Representative,84,,Harlan,Harlan,211,,
 Tom R. Pope,State Representative,84,,Harlan,Harlan,305,,
 Adam Bowling,State Representative,87,,Harlan,Harlan,,,
 Dustin Allen,State Representative,87,,Harlan,Harlan,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Baxter,560,,
-Kenneth S. Stepp,US House,5,,Harlan,Baxter,73,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Baxter,560,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Baxter,73,,
 Chris Fugate,State Representative,84,,Harlan,Baxter,364,,
 Tom R. Pope,State Representative,84,,Harlan,Baxter,277,,
 Adam Bowling,State Representative,87,,Harlan,Baxter,,,
 Dustin Allen,State Representative,87,,Harlan,Baxter,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Putney,186,,
-Kenneth S. Stepp,US House,5,,Harlan,Putney,33,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Putney,186,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Putney,33,,
 Chris Fugate,State Representative,84,,Harlan,Putney,145,,
 Tom R. Pope,State Representative,84,,Harlan,Putney,72,,
 Adam Bowling,State Representative,87,,Harlan,Putney,,,
 Dustin Allen,State Representative,87,,Harlan,Putney,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Pine Mountain,121,,
-Kenneth S. Stepp,US House,5,,Harlan,Pine Mountain,8,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Pine Mountain,121,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Pine Mountain,8,,
 Chris Fugate,State Representative,84,,Harlan,Pine Mountain,111,,
 Tom R. Pope,State Representative,84,,Harlan,Pine Mountain,20,,
 Adam Bowling,State Representative,87,,Harlan,Pine Mountain,,,
 Dustin Allen,State Representative,87,,Harlan,Pine Mountain,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Bledsoe,346,,
-Kenneth S. Stepp,US House,5,,Harlan,Bledsoe,52,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Bledsoe,346,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Bledsoe,52,,
 Chris Fugate,State Representative,84,,Harlan,Bledsoe,,,
 Tom R. Pope,State Representative,84,,Harlan,Bledsoe,,,
 Adam Bowling,State Representative,87,,Harlan,Bledsoe,321,,
 Dustin Allen,State Representative,87,,Harlan,Bledsoe,52,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Ages,162,,
-Kenneth S. Stepp,US House,5,,Harlan,Ages,42,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Ages,162,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Ages,42,,
 Chris Fugate,State Representative,84,,Harlan,Ages,128,,
 Tom R. Pope,State Representative,84,,Harlan,Ages,81,,
 Adam Bowling,State Representative,87,,Harlan,Ages,,,
 Dustin Allen,State Representative,87,,Harlan,Ages,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Verda,191,,
-Kenneth S. Stepp,US House,5,,Harlan,Verda,40,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Verda,191,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Verda,40,,
 Chris Fugate,State Representative,84,,Harlan,Verda,,,
 Tom R. Pope,State Representative,84,,Harlan,Verda,,,
 Adam Bowling,State Representative,87,,Harlan,Verda,164,,
 Dustin Allen,State Representative,87,,Harlan,Verda,57,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,North Evarts,188,,
-Kenneth S. Stepp,US House,5,,Harlan,North Evarts,32,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,North Evarts,188,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,North Evarts,32,,
 Chris Fugate,State Representative,84,,Harlan,North Evarts,161,,
 Tom R. Pope,State Representative,84,,Harlan,North Evarts,65,,
 Adam Bowling,State Representative,87,,Harlan,North Evarts,,,
 Dustin Allen,State Representative,87,,Harlan,North Evarts,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,South Evarts,195,,
-Kenneth S. Stepp,US House,5,,Harlan,South Evarts,34,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,South Evarts,195,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,South Evarts,34,,
 Chris Fugate,State Representative,84,,Harlan,South Evarts,,,
 Tom R. Pope,State Representative,84,,Harlan,South Evarts,,,
 Adam Bowling,State Representative,87,,Harlan,South Evarts,162,,
 Dustin Allen,State Representative,87,,Harlan,South Evarts,51,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Brittains Creek,227,,
-Kenneth S. Stepp,US House,5,,Harlan,Brittains Creek,49,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Brittains Creek,227,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Brittains Creek,49,,
 Chris Fugate,State Representative,84,,Harlan,Brittains Creek,,,
 Tom R. Pope,State Representative,84,,Harlan,Brittains Creek,,,
 Adam Bowling,State Representative,87,,Harlan,Brittains Creek,188,,
 Dustin Allen,State Representative,87,,Harlan,Brittains Creek,67,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Shields,157,,
-Kenneth S. Stepp,US House,5,,Harlan,Shields,38,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Shields,157,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Shields,38,,
 Chris Fugate,State Representative,84,,Harlan,Shields,,,
 Tom R. Pope,State Representative,84,,Harlan,Shields,,,
 Adam Bowling,State Representative,87,,Harlan,Shields,139,,
 Dustin Allen,State Representative,87,,Harlan,Shields,39,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Klondyke,128,,
-Kenneth S. Stepp,US House,5,,Harlan,Shields,39,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Klondyke,128,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Shields,39,,
 Chris Fugate,State Representative,84,,Harlan,Shields,,,
 Tom R. Pope,State Representative,84,,Harlan,Shields,,,
 Adam Bowling,State Representative,87,,Harlan,Shields,108,,
 Dustin Allen,State Representative,87,,Harlan,Shields,47,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Totz,140,,
-Kenneth S. Stepp,US House,5,,Harlan,Totz,17,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Totz,140,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Totz,17,,
 Chris Fugate,State Representative,84,,Harlan,Totz,110,,
 Tom R. Pope,State Representative,84,,Harlan,Totz,47,,
 Adam Bowling,State Representative,87,,Harlan,Totz,,,
 Dustin Allen,State Representative,87,,Harlan,Totz,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Green Morris,95,,
-Kenneth S. Stepp,US House,5,,Harlan,Green Morris,14,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Green Morris,95,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Green Morris,14,,
 Chris Fugate,State Representative,84,,Harlan,Green Morris,75,,
 Tom R. Pope,State Representative,84,,Harlan,Green Morris,33,,
 Adam Bowling,State Representative,87,,Harlan,Green Morris,,,
 Dustin Allen,State Representative,87,,Harlan,Green Morris,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumberland City Hall,82,,
-Kenneth S. Stepp,US House,5,,Harlan,Cumberland City Hall,16,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumberland City Hall,82,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Cumberland City Hall,16,,
 Chris Fugate,State Representative,84,,Harlan,Cumberland City Hall,66,,
 Tom R. Pope,State Representative,84,,Harlan,Cumberland City Hall,31,,
 Adam Bowling,State Representative,87,,Harlan,Cumberland City Hall,,,
 Dustin Allen,State Representative,87,,Harlan,Cumberland City Hall,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumb. Black Motor East,138,,
-Kenneth S. Stepp,US House,5,,Harlan,Cumb. Black Motor East,50,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumb. Black Motor East,138,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Cumb. Black Motor East,50,,
 Chris Fugate,State Representative,84,,Harlan,Cumb. Black Motor East,100,,
 Tom R. Pope,State Representative,84,,Harlan,Cumb. Black Motor East,90,,
 Adam Bowling,State Representative,87,,Harlan,Cumb. Black Motor East,,,
 Dustin Allen,State Representative,87,,Harlan,Cumb. Black Motor East,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Blair,86,,
-Kenneth S. Stepp,US House,5,,Harlan,Blair,14,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Blair,86,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Blair,14,,
 Chris Fugate,State Representative,84,,Harlan,Blair,81,,
 Tom R. Pope,State Representative,84,,Harlan,Blair,22,,
 Adam Bowling,State Representative,87,,Harlan,Blair,,,
 Dustin Allen,State Representative,87,,Harlan,Blair,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Cumberland New York,170,,
-Kenneth S. Stepp,US House,5,,Harlan,Cumberland New York,39,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cumberland New York,170,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Cumberland New York,39,,
 Chris Fugate,State Representative,84,,Harlan,Cumberland New York,143,,
 Tom R. Pope,State Representative,84,,Harlan,Cumberland New York,65,,
 Adam Bowling,State Representative,87,,Harlan,Cumberland New York,,,
 Dustin Allen,State Representative,87,,Harlan,Cumberland New York,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Benham,203,,
-Kenneth S. Stepp,US House,5,,Harlan,Benham,45,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Benham,203,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Benham,45,,
 Chris Fugate,State Representative,84,,Harlan,Benham,136,,
 Tom R. Pope,State Representative,84,,Harlan,Benham,117,,
 Adam Bowling,State Representative,87,,Harlan,Benham,,,
 Dustin Allen,State Representative,87,,Harlan,Benham,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Lynch East Main,157,,
-Kenneth S. Stepp,US House,5,,Harlan,Lynch East Main,68,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Lynch East Main,157,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Lynch East Main,68,,
 Chris Fugate,State Representative,84,,Harlan,Lynch East Main,,,
 Tom R. Pope,State Representative,84,,Harlan,Lynch East Main,,,
 Adam Bowling,State Representative,87,,Harlan,Lynch East Main,123,,
 Dustin Allen,State Representative,87,,Harlan,Lynch East Main,93,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Elcomb,388,,
-Kenneth S. Stepp,US House,5,,Harlan,Elcomb,75,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Elcomb,388,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Elcomb,75,,
 Chris Fugate,State Representative,84,,Harlan,Elcomb,244,,
 Tom R. Pope,State Representative,84,,Harlan,Elcomb,228,,
 Adam Bowling,State Representative,87,,Harlan,Elcomb,,,
 Dustin Allen,State Representative,87,,Harlan,Elcomb,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Sunshine,72,,
-Kenneth S. Stepp,US House,5,,Harlan,Sunshine,15,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Sunshine,72,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Sunshine,15,,
 Chris Fugate,State Representative,84,,Harlan,Sunshine,42,,
 Tom R. Pope,State Representative,84,,Harlan,Sunshine,42,,
 Adam Bowling,State Representative,87,,Harlan,Sunshine,,,
 Dustin Allen,State Representative,87,,Harlan,Sunshine,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Grays Knob,247,,
-Kenneth S. Stepp,US House,5,,Harlan,Grays Knob,33,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Grays Knob,247,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Grays Knob,33,,
 Chris Fugate,State Representative,84,,Harlan,Grays Knob,166,,
 Tom R. Pope,State Representative,84,,Harlan,Grays Knob,119,,
 Adam Bowling,State Representative,87,,Harlan,Grays Knob,,,
 Dustin Allen,State Representative,87,,Harlan,Grays Knob,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Cawood/Hiram,303,,
-Kenneth S. Stepp,US House,5,,Harlan,Cawood/Hiram,84,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cawood/Hiram,303,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Cawood/Hiram,84,,
 Chris Fugate,State Representative,84,,Harlan,Cawood/Hiram,,,
 Tom R. Pope,State Representative,84,,Harlan,Cawood/Hiram,,,
 Adam Bowling,State Representative,87,,Harlan,Cawood/Hiram,271,,
 Dustin Allen,State Representative,87,,Harlan,Cawood/Hiram,95,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Smith,111,,
-Kenneth S. Stepp,US House,5,,Harlan,Smith,24,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Smith,111,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Smith,24,,
 Chris Fugate,State Representative,84,,Harlan,Smith,,,
 Tom R. Pope,State Representative,84,,Harlan,Smith,,,
 Adam Bowling,State Representative,87,,Harlan,Smith,106,,
 Dustin Allen,State Representative,87,,Harlan,Smith,27,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Cranks,121,,
-Kenneth S. Stepp,US House,5,,Harlan,Cranks,27,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Cranks,121,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Cranks,27,,
 Chris Fugate,State Representative,84,,Harlan,Cranks,,,
 Tom R. Pope,State Representative,84,,Harlan,Cranks,,,
 Adam Bowling,State Representative,87,,Harlan,Cranks,114,,
 Dustin Allen,State Representative,87,,Harlan,Cranks,33,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Loyall,426,,
-Kenneth S. Stepp,US House,5,,Harlan,Loyall,72,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Loyall,426,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Loyall,72,,
 Chris Fugate,State Representative,84,,Harlan,Loyall,285,,
 Tom R. Pope,State Representative,84,,Harlan,Loyall,219,,
 Adam Bowling,State Representative,87,,Harlan,Loyall,,,
 Dustin Allen,State Representative,87,,Harlan,Loyall,,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Fresh Meadows,206,,
-Kenneth S. Stepp,US House,5,,Harlan,Fresh Meadows,25,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Fresh Meadows,206,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Fresh Meadows,25,,
 Chris Fugate,State Representative,84,,Harlan,Fresh Meadows,,,
 Tom R. Pope,State Representative,84,,Harlan,Fresh Meadows,,,
 Adam Bowling,State Representative,87,,Harlan,Fresh Meadows,169,,
 Dustin Allen,State Representative,87,,Harlan,Fresh Meadows,47,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Wallins-City Hall,178,,
-Kenneth S. Stepp,US House,5,,Harlan,Wallins-City Hall,45,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Wallins-City Hall,178,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Wallins-City Hall,45,,
 Chris Fugate,State Representative,84,,Harlan,Wallins-City Hall,,,
 Tom R. Pope,State Representative,84,,Harlan,Wallins-City Hall,,,
 Adam Bowling,State Representative,87,,Harlan,Wallins-City Hall,164,,
 Dustin Allen,State Representative,87,,Harlan,Wallins-City Hall,43,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Wallins-School,196,,
-Kenneth S. Stepp,US House,5,,Harlan,Wallins-School,42,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Wallins-School,196,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Wallins-School,42,,
 Chris Fugate,State Representative,84,,Harlan,Wallins-School,,,
 Tom R. Pope,State Representative,84,,Harlan,Wallins-School,,,
 Adam Bowling,State Representative,87,,Harlan,Wallins-School,183,,
 Dustin Allen,State Representative,87,,Harlan,Wallins-School,45,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Coldiron,238,,
-Kenneth S. Stepp,US House,5,,Harlan,Coldiron,32,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Coldiron,238,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Coldiron,32,,
 Chris Fugate,State Representative,84,,Harlan,Coldiron,,,
 Tom R. Pope,State Representative,84,,Harlan,Coldiron,,,
 Adam Bowling,State Representative,87,,Harlan,Coldiron,212,,
 Dustin Allen,State Representative,87,,Harlan,Coldiron,42,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Pathfork,134,,
-Kenneth S. Stepp,US House,5,,Harlan,Pathfork,26,,
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Pathfork,134,,
+Kenneth S. Stepp,U.S. House,5,,Harlan,Pathfork,26,,
 Chris Fugate,State Representative,84,,Harlan,Pathfork,,,
 Tom R. Pope,State Representative,84,,Harlan,Pathfork,,,
 Adam Bowling,State Representative,87,,Harlan,Pathfork,111,,
 Dustin Allen,State Representative,87,,Harlan,Pathfork,41,,
-"Harold ""Hal"" Rogers",US House,5,,Harlan,Absentee,,72,225
-Kenneth S. Stepp,US House,5,,Harlan,Absentee,,32,50
+"Harold ""Hal"" Rogers",U.S. House,5,,Harlan,Absentee,,72,225
+Kenneth S. Stepp,U.S. House,5,,Harlan,Absentee,,32,50
 Chris Fugate,State Representative,84,,Harlan,Absentee,,20,98
 Tom R. Pope,State Representative,84,,Harlan,Absentee,,38,79
 Adam Bowling,State Representative,87,,Harlan,Absentee,,21,70
