2018/counties/20181106__ky__general__muhlenberg__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Muhlenberg,Precinct AB,917
,Straight Party,,REP,Muhlenberg,Precinct AB,85
,Straight Party,,DEM,Muhlenberg,Precinct AB,162
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct AB,461
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct AB,388
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct AB,458
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct AB,416
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct AB,422
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct AB,470
,Ballots Cast,,,Muhlenberg,Precinct A101,139
,Straight Party,,REP,Muhlenberg,Precinct A101,7
,Straight Party,,DEM,Muhlenberg,Precinct A101,37
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A101,43
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A101,89
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A101,44
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A101,93
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A101,46
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A101,90
,Ballots Cast,,,Muhlenberg,Precinct A102,338
,Straight Party,,REP,Muhlenberg,Precinct A102,34
,Straight Party,,DEM,Muhlenberg,Precinct A102,71
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A102,132
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A102,179
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A102,141
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A102,185
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A102,149
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A102,174
,Ballots Cast,,,Muhlenberg,Precinct A103,226
,Straight Party,,REP,Muhlenberg,Precinct A103,13
,Straight Party,,DEM,Muhlenberg,Precinct A103,50
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A103,107
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A103,98
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A103,116
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A103,101
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A103,111
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A103,107
,Ballots Cast,,,Muhlenberg,Precinct A104,300
,Straight Party,,REP,Muhlenberg,Precinct A104,26
,Straight Party,,DEM,Muhlenberg,Precinct A104,55
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A104,141
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A104,149
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A104,150
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A104,141
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A104,146
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A104,146
,Ballots Cast,,,Muhlenberg,Precinct A106,284
,Straight Party,,REP,Muhlenberg,Precinct A106,39
,Straight Party,,DEM,Muhlenberg,Precinct A106,45
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A106,133
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A106,131
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A106,133
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A106,145
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A106,136
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A106,144
,Ballots Cast,,,Muhlenberg,Precinct A107,358
,Straight Party,,REP,Muhlenberg,Precinct A107,31
,Straight Party,,DEM,Muhlenberg,Precinct A107,52
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A107,193
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A107,133
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A107,187
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A107,153
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A107,180
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A107,163
,Ballots Cast,,,Muhlenberg,Precinct B101,401
,Straight Party,,REP,Muhlenberg,Precinct B101,34
,Straight Party,,DEM,Muhlenberg,Precinct B101,78
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B101,156
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B101,217
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B101,154
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B101,234
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B101,172
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B101,221
,Ballots Cast,,,Muhlenberg,Precinct B102,486
,Straight Party,,REP,Muhlenberg,Precinct B102,56
,Straight Party,,DEM,Muhlenberg,Precinct B102,51
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B102,268
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B102,177
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B102,288
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B102,179
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B102,259
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B102,214
,Ballots Cast,,,Muhlenberg,Precinct B103,377
,Straight Party,,REP,Muhlenberg,Precinct B103,62
,Straight Party,,DEM,Muhlenberg,Precinct B103,40
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B103,232
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B103,125
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B103,217
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B103,141
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B103,213
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B103,153
,Ballots Cast,,,Muhlenberg,Precinct B104,741
,Straight Party,,REP,Muhlenberg,Precinct B104,81
,Straight Party,,DEM,Muhlenberg,Precinct B104,95
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B104,382
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B104,313
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B104,362
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B104,356
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B104,326
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B104,398
,Ballots Cast,,,Muhlenberg,Precinct B105,286
,Straight Party,,REP,Muhlenberg,Precinct B105,38
,Straight Party,,DEM,Muhlenberg,Precinct B105,32
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B105,176
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B105,97
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B105,164
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B105,116
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B105,168
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B105,114
,Ballots Cast,,,Muhlenberg,Precinct C101,809
,Straight Party,,REP,Muhlenberg,Precinct C101,70
,Straight Party,,DEM,Muhlenberg,Precinct C101,93
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C101,517
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C101,259
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C101,475
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C101,317
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C101,447
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C101,344
,Ballots Cast,,,Muhlenberg,Precinct C103,320
,Straight Party,,REP,Muhlenberg,Precinct C103,37
,Straight Party,,DEM,Muhlenberg,Precinct C103,55
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C103,156
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C103,148
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C103,139
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C103,174
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C103,155
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C103,158
,Ballots Cast,,,Muhlenberg,Precinct C104,556
,Straight Party,,REP,Muhlenberg,Precinct C104,47
,Straight Party,,DEM,Muhlenberg,Precinct C104,86
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C104,284
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C104,245
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C104,266
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C104,275
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C104,251
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C104,291
,Ballots Cast,,,Muhlenberg,Precinct C106,586
,Straight Party,,REP,Muhlenberg,Precinct C106,53
,Straight Party,,DEM,Muhlenberg,Precinct C106,69
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C106,325
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C106,228
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C106,288
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C106,287
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C106,303
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C106,270
,Ballots Cast,,,Muhlenberg,Precinct D101,704
,Straight Party,,REP,Muhlenberg,Precinct D101,53
,Straight Party,,DEM,Muhlenberg,Precinct D101,119
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D101,382
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D101,280
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D101,353
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D101,329
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D101,344
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D101,339
,Ballots Cast,,,Muhlenberg,Precinct D102,346
,Straight Party,,REP,Muhlenberg,Precinct D102,35
,Straight Party,,DEM,Muhlenberg,Precinct D102,49
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D102,189
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D102,135
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D102,194
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D102,140
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D102,179
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D102,155
,Ballots Cast,,,Muhlenberg,Precinct D103,726
,Straight Party,,REP,Muhlenberg,Precinct D103,93
,Straight Party,,DEM,Muhlenberg,Precinct D103,92
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D103,431
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D103,255
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D103,418
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D103,282
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D103,396
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D103,312
,Ballots Cast,,,Muhlenberg,Precinct D104,337
,Straight Party,,REP,Muhlenberg,Precinct D104,35
,Straight Party,,DEM,Muhlenberg,Precinct D104,46
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D104,171
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D104,143
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D104,172
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D104,153
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D104,168
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D104,158
,Ballots Cast,,,Muhlenberg,Precinct E101,265
,Straight Party,,REP,Muhlenberg,Precinct E101,14
,Straight Party,,DEM,Muhlenberg,Precinct E101,52
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E101,113
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E101,140
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E101,102
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E101,159
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E101,96
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E101,166
,Ballots Cast,,,Muhlenberg,Precinct E102,202
,Straight Party,,REP,Muhlenberg,Precinct E102,21
,Straight Party,,DEM,Muhlenberg,Precinct E102,65
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E102,88
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E102,105
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E102,66
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E102,132
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E102,81
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E102,119
,Ballots Cast,,,Muhlenberg,Precinct E103,762
,Straight Party,,REP,Muhlenberg,Precinct E103,75
,Straight Party,,DEM,Muhlenberg,Precinct E103,106
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E103,416
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E103,289
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E103,395
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E103,328
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E103,391
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E103,351
,Ballots Cast,,,Muhlenberg,Precinct E104,557
,Straight Party,,REP,Muhlenberg,Precinct E104,48
,Straight Party,,DEM,Muhlenberg,Precinct E104,70
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E104,324
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E104,203
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E104,292
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E104,254
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E104,307
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E104,242
,Ballots Cast,,,Muhlenberg,Precinct E105,496
,Straight Party,,REP,Muhlenberg,Precinct E105,69
,Straight Party,,DEM,Muhlenberg,Precinct E105,53
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E105,324
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E105,145
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E105,282
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E105,198
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E105,280
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E105,207
,Ballots Cast,,,Muhlenberg,Precinct E107,184
,Straight Party,,REP,Muhlenberg,Precinct E107,24
,Straight Party,,DEM,Muhlenberg,Precinct E107,13
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E107,105
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E107,68
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E107,96
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E107,81
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E107,102
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E107,81
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,

2018/counties/20181106__ky__general__muhlenberg__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Muhlenberg,Precinct AB,917
,Straight Party,,REP,Muhlenberg,Precinct AB,85
,Straight Party,,DEM,Muhlenberg,Precinct AB,162
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct AB,461
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct AB,388
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct AB,458
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct AB,416
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct AB,422
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct AB,470
,Ballots Cast,,,Muhlenberg,Precinct A101,139
,Straight Party,,REP,Muhlenberg,Precinct A101,7
,Straight Party,,DEM,Muhlenberg,Precinct A101,37
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A101,43
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A101,89
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A101,44
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A101,93
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A101,46
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A101,90
,Ballots Cast,,,Muhlenberg,Precinct A102,338
,Straight Party,,REP,Muhlenberg,Precinct A102,34
,Straight Party,,DEM,Muhlenberg,Precinct A102,71
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A102,132
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A102,179
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A102,141
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A102,185
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A102,149
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A102,174
,Ballots Cast,,,Muhlenberg,Precinct A103,226
,Straight Party,,REP,Muhlenberg,Precinct A103,13
,Straight Party,,DEM,Muhlenberg,Precinct A103,50
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A103,107
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A103,98
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A103,116
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A103,101
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A103,111
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A103,107
,Ballots Cast,,,Muhlenberg,Precinct A104,300
,Straight Party,,REP,Muhlenberg,Precinct A104,26
,Straight Party,,DEM,Muhlenberg,Precinct A104,55
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A104,141
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A104,149
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A104,150
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A104,141
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A104,146
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A104,146
,Ballots Cast,,,Muhlenberg,Precinct A106,284
,Straight Party,,REP,Muhlenberg,Precinct A106,39
,Straight Party,,DEM,Muhlenberg,Precinct A106,45
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A106,133
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A106,131
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A106,133
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A106,145
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A106,136
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A106,144
,Ballots Cast,,,Muhlenberg,Precinct A107,358
,Straight Party,,REP,Muhlenberg,Precinct A107,31
,Straight Party,,DEM,Muhlenberg,Precinct A107,52
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct A107,193
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct A107,133
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct A107,187
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct A107,153
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct A107,180
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct A107,163
,Ballots Cast,,,Muhlenberg,Precinct B101,401
,Straight Party,,REP,Muhlenberg,Precinct B101,34
,Straight Party,,DEM,Muhlenberg,Precinct B101,78
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B101,156
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B101,217
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B101,154
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B101,234
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B101,172
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B101,221
,Ballots Cast,,,Muhlenberg,Precinct B102,486
,Straight Party,,REP,Muhlenberg,Precinct B102,56
,Straight Party,,DEM,Muhlenberg,Precinct B102,51
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B102,268
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B102,177
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B102,288
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B102,179
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B102,259
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B102,214
,Ballots Cast,,,Muhlenberg,Precinct B103,377
,Straight Party,,REP,Muhlenberg,Precinct B103,62
,Straight Party,,DEM,Muhlenberg,Precinct B103,40
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B103,232
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B103,125
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B103,217
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B103,141
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B103,213
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B103,153
,Ballots Cast,,,Muhlenberg,Precinct B104,741
,Straight Party,,REP,Muhlenberg,Precinct B104,81
,Straight Party,,DEM,Muhlenberg,Precinct B104,95
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B104,382
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B104,313
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B104,362
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B104,356
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B104,326
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B104,398
,Ballots Cast,,,Muhlenberg,Precinct B105,286
,Straight Party,,REP,Muhlenberg,Precinct B105,38
,Straight Party,,DEM,Muhlenberg,Precinct B105,32
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct B105,176
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct B105,97
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct B105,164
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct B105,116
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct B105,168
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct B105,114
,Ballots Cast,,,Muhlenberg,Precinct C101,809
,Straight Party,,REP,Muhlenberg,Precinct C101,70
,Straight Party,,DEM,Muhlenberg,Precinct C101,93
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C101,517
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C101,259
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C101,475
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C101,317
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C101,447
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C101,344
,Ballots Cast,,,Muhlenberg,Precinct C103,320
,Straight Party,,REP,Muhlenberg,Precinct C103,37
,Straight Party,,DEM,Muhlenberg,Precinct C103,55
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C103,156
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C103,148
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C103,139
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C103,174
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C103,155
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C103,158
,Ballots Cast,,,Muhlenberg,Precinct C104,556
,Straight Party,,REP,Muhlenberg,Precinct C104,47
,Straight Party,,DEM,Muhlenberg,Precinct C104,86
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C104,284
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C104,245
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C104,266
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C104,275
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C104,251
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C104,291
,Ballots Cast,,,Muhlenberg,Precinct C106,586
,Straight Party,,REP,Muhlenberg,Precinct C106,53
,Straight Party,,DEM,Muhlenberg,Precinct C106,69
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct C106,325
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct C106,228
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct C106,288
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct C106,287
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct C106,303
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct C106,270
,Ballots Cast,,,Muhlenberg,Precinct D101,704
,Straight Party,,REP,Muhlenberg,Precinct D101,53
,Straight Party,,DEM,Muhlenberg,Precinct D101,119
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D101,382
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D101,280
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D101,353
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D101,329
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D101,344
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D101,339
,Ballots Cast,,,Muhlenberg,Precinct D102,346
,Straight Party,,REP,Muhlenberg,Precinct D102,35
,Straight Party,,DEM,Muhlenberg,Precinct D102,49
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D102,189
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D102,135
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D102,194
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D102,140
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D102,179
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D102,155
,Ballots Cast,,,Muhlenberg,Precinct D103,726
,Straight Party,,REP,Muhlenberg,Precinct D103,93
,Straight Party,,DEM,Muhlenberg,Precinct D103,92
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D103,431
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D103,255
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D103,418
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D103,282
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D103,396
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D103,312
,Ballots Cast,,,Muhlenberg,Precinct D104,337
,Straight Party,,REP,Muhlenberg,Precinct D104,35
,Straight Party,,DEM,Muhlenberg,Precinct D104,46
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct D104,171
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct D104,143
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct D104,172
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct D104,153
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct D104,168
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct D104,158
,Ballots Cast,,,Muhlenberg,Precinct E101,265
,Straight Party,,REP,Muhlenberg,Precinct E101,14
,Straight Party,,DEM,Muhlenberg,Precinct E101,52
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E101,113
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E101,140
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E101,102
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E101,159
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E101,96
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E101,166
,Ballots Cast,,,Muhlenberg,Precinct E102,202
,Straight Party,,REP,Muhlenberg,Precinct E102,21
,Straight Party,,DEM,Muhlenberg,Precinct E102,65
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E102,88
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E102,105
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E102,66
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E102,132
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E102,81
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E102,119
,Ballots Cast,,,Muhlenberg,Precinct E103,762
,Straight Party,,REP,Muhlenberg,Precinct E103,75
,Straight Party,,DEM,Muhlenberg,Precinct E103,106
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E103,416
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E103,289
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E103,395
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E103,328
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E103,391
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E103,351
,Ballots Cast,,,Muhlenberg,Precinct E104,557
,Straight Party,,REP,Muhlenberg,Precinct E104,48
,Straight Party,,DEM,Muhlenberg,Precinct E104,70
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E104,324
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E104,203
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E104,292
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E104,254
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E104,307
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E104,242
,Ballots Cast,,,Muhlenberg,Precinct E105,496
,Straight Party,,REP,Muhlenberg,Precinct E105,69
,Straight Party,,DEM,Muhlenberg,Precinct E105,53
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E105,324
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E105,145
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E105,282
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E105,198
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E105,280
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E105,207
,Ballots Cast,,,Muhlenberg,Precinct E107,184
,Straight Party,,REP,Muhlenberg,Precinct E107,24
,Straight Party,,DEM,Muhlenberg,Precinct E107,13
James R. Comer,U.S. House,1,REP,Muhlenberg,Precinct E107,105
Paul Walker,U.S. House,1,DEM,Muhlenberg,Precinct E107,68
C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E107,96
Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E107,81
Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E107,102
Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E107,81

2018/counties/20181106__ky__general__muhlenberg__precinct.csv (diff)
@@ -233,48 +233,3 @@ C B Embry Jr.,State Senate,6,REP,Muhlenberg,Precinct E107,96
 Crystal Chappell,State Senate,6,DEM,Muhlenberg,Precinct E107,81
 Melinda Gibbons Prunty,State Representative,15,REP,Muhlenberg,Precinct E107,102
 Brent Yonts,State Representative,15,DEM,Muhlenberg,Precinct E107,81
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
-,,,,,,
