2018/counties/20181106__ky__general__edmonson__precinct.csv (before)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Edmonson,Precinct AB,296
,Straight Party,,,Edmonson,Precinct AB,74
,Straight Party,,,Edmonson,Precinct AB,20
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,202
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct AB,214
Hank Linderman,U.S. House,2,,Edmonson,Precinct AB,63
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct AB,5
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct AB,202
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct AB,85
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,9
,Ballots Cast,,,Edmonson,Precinct A101,332
,Straight Party,,,Edmonson,Precinct A101,69
,Straight Party,,,Edmonson,Precinct A101,29
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,234
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct A101,236
Hank Linderman,U.S. House,2,,Edmonson,Precinct A101,75
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct A101,9
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,12
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct A101,230
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct A101,90
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,12
,Ballots Cast,,,Edmonson,Precinct A102,572
,Straight Party,,,Edmonson,Precinct A102,120
,Straight Party,,,Edmonson,Precinct A102,36
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,416
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct A102,440
Hank Linderman,U.S. House,2,,Edmonson,Precinct A102,111
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct A102,7
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct A102,348
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct A102,204
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,20
,Ballots Cast,,,Edmonson,Precinct B101,712
,Straight Party,,,Edmonson,Precinct B101,149
,Straight Party,,,Edmonson,Precinct B101,47
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,516
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct B101,549
Hank Linderman,U.S. House,2,,Edmonson,Precinct B101,115
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct B101,7
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,41
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct B101,461
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct B101,221
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,30
,Ballots Cast,,,Edmonson,Precinct C101,284
,Straight Party,,,Edmonson,Precinct C101,91
,Straight Party,,,Edmonson,Precinct C101,21
,Over Votes,,,Edmonson,Precinct C101,0
,Under Votes,,,Edmonson,Precinct C101,172
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct C101,212
Hank Linderman,U.S. House,2,,Edmonson,Precinct C101,59
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C101,6
,Over Votes,,,Edmonson,Precinct C101,1
,Under Votes,,,Edmonson,Precinct C101,6
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C101,195
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct C101,78
,Over Votes,,,Edmonson,Precinct C101,1
,Under Votes,,,Edmonson,Precinct C101,10
,Ballots Cast,,,Edmonson,Precinct C102,359
,Straight Party,,,Edmonson,Precinct C102,158
,Straight Party,,,Edmonson,Precinct C102,39
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,162
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct C102,287
Hank Linderman,U.S. House,2,,Edmonson,Precinct C102,51
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C102,6
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,6
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C102,265
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct C102,90
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,4
,Ballots Cast,,,Edmonson,Precinct D101,716
,Straight Party,,,Edmonson,Precinct D101,184
,Straight Party,,,Edmonson,Precinct D101,74
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,458
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct D101,533
Hank Linderman,U.S. House,2,,Edmonson,Precinct D101,147
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct D101,12
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,24
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct D101,477
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct D101,211
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,28
,Ballots Cast,,,Edmonson,Precinct E101,568
,Straight Party,,,Edmonson,Precinct E101,136
,Straight Party,,,Edmonson,Precinct E101,53
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,379
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct E101,430
Hank Linderman,U.S. House,2,,Edmonson,Precinct E101,115
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct E101,9
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct E101,405
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct E101,154
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,9
,Ballots Cast,,,Edmonson,Precinct F101,748
,Straight Party,,,Edmonson,Precinct F101,138
,Straight Party,,,Edmonson,Precinct F101,67
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,543
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct F101,528
Hank Linderman,U.S. House,2,,Edmonson,Precinct F101,165
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct F101,7
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,48
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct F101,495
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct F101,226
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,27

2018/counties/20181106__ky__general__edmonson__precinct.csv (after)
candidate,office,district,party,county,precinct,votes
,Ballots Cast,,,Edmonson,Precinct AB,296
,Straight Party,,,Edmonson,Precinct AB,74
,Straight Party,,,Edmonson,Precinct AB,20
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,202
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct AB,214
Hank Linderman,U.S. House,2,,Edmonson,Precinct AB,63
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct AB,5
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct AB,202
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct AB,85
,Over Votes,,,Edmonson,Precinct AB,0
,Under Votes,,,Edmonson,Precinct AB,9
,Ballots Cast,,,Edmonson,Precinct A101,332
,Straight Party,,,Edmonson,Precinct A101,69
,Straight Party,,,Edmonson,Precinct A101,29
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,234
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct A101,236
Hank Linderman,U.S. House,2,,Edmonson,Precinct A101,75
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct A101,9
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,12
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct A101,230
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct A101,90
,Over Votes,,,Edmonson,Precinct A101,0
,Under Votes,,,Edmonson,Precinct A101,12
,Ballots Cast,,,Edmonson,Precinct A102,572
,Straight Party,,,Edmonson,Precinct A102,120
,Straight Party,,,Edmonson,Precinct A102,36
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,416
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct A102,440
Hank Linderman,U.S. House,2,,Edmonson,Precinct A102,111
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct A102,7
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct A102,348
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct A102,204
,Over Votes,,,Edmonson,Precinct A102,0
,Under Votes,,,Edmonson,Precinct A102,20
,Ballots Cast,,,Edmonson,Precinct B101,712
,Straight Party,,,Edmonson,Precinct B101,149
,Straight Party,,,Edmonson,Precinct B101,47
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,516
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct B101,549
Hank Linderman,U.S. House,2,,Edmonson,Precinct B101,115
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct B101,7
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,41
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct B101,461
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct B101,221
,Over Votes,,,Edmonson,Precinct B101,0
,Under Votes,,,Edmonson,Precinct B101,30
,Ballots Cast,,,Edmonson,Precinct C101,284
,Straight Party,,,Edmonson,Precinct C101,91
,Straight Party,,,Edmonson,Precinct C101,21
,Over Votes,,,Edmonson,Precinct C101,0
,Under Votes,,,Edmonson,Precinct C101,172
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct C101,212
Hank Linderman,U.S. House,2,,Edmonson,Precinct C101,59
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C101,6
,Over Votes,,,Edmonson,Precinct C101,1
,Under Votes,,,Edmonson,Precinct C101,6
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C101,195
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct C101,78
,Over Votes,,,Edmonson,Precinct C101,1
,Under Votes,,,Edmonson,Precinct C101,10
,Ballots Cast,,,Edmonson,Precinct C102,359
,Straight Party,,,Edmonson,Precinct C102,158
,Straight Party,,,Edmonson,Precinct C102,39
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,162
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct C102,287
Hank Linderman,U.S. House,2,,Edmonson,Precinct C102,61
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C102,5
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,6
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C102,265
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct C102,90
,Over Votes,,,Edmonson,Precinct C102,0
,Under Votes,,,Edmonson,Precinct C102,4
,Ballots Cast,,,Edmonson,Precinct D101,716
,Straight Party,,,Edmonson,Precinct D101,184
,Straight Party,,,Edmonson,Precinct D101,74
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,458
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct D101,533
Hank Linderman,U.S. House,2,,Edmonson,Precinct D101,147
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct D101,12
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,24
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct D101,477
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct D101,211
,Over Votes,,,Edmonson,Precinct D101,0
,Under Votes,,,Edmonson,Precinct D101,28
,Ballots Cast,,,Edmonson,Precinct E101,568
,Straight Party,,,Edmonson,Precinct E101,136
,Straight Party,,,Edmonson,Precinct E101,53
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,379
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct E101,430
Hank Linderman,U.S. House,2,,Edmonson,Precinct E101,115
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct E101,9
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,14
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct E101,405
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct E101,154
,Over Votes,,,Edmonson,Precinct E101,0
,Under Votes,,,Edmonson,Precinct E101,9
,Ballots Cast,,,Edmonson,Precinct F101,748
,Straight Party,,,Edmonson,Precinct F101,138
,Straight Party,,,Edmonson,Precinct F101,67
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,543
S Brett Guthrie,U.S. House,2,,Edmonson,Precinct F101,528
Hank Linderman,U.S. House,2,,Edmonson,Precinct F101,165
Thomas A Loecken,U.S. House,2,,Edmonson,Precinct F101,7
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,48
Michael Lee Meredith,State Representative,19,,Edmonson,Precinct F101,495
"William ""Bill"" Fishback",State Representative,19,,Edmonson,Precinct F101,226
,Over Votes,,,Edmonson,Precinct F101,0
,Under Votes,,,Edmonson,Precinct F101,27

2018/counties/20181106__ky__general__edmonson__precinct.csv (diff)
@@ -75,8 +75,8 @@ Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C101,195
 ,Over Votes,,,Edmonson,Precinct C102,0
 ,Under Votes,,,Edmonson,Precinct C102,162
 S Brett Guthrie,U.S. House,2,,Edmonson,Precinct C102,287
-Hank Linderman,U.S. House,2,,Edmonson,Precinct C102,51
-Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C102,6
+Hank Linderman,U.S. House,2,,Edmonson,Precinct C102,61
+Thomas A Loecken,U.S. House,2,,Edmonson,Precinct C102,5
 ,Over Votes,,,Edmonson,Precinct C102,0
 ,Under Votes,,,Edmonson,Precinct C102,6
 Michael Lee Meredith,State Representative,19,,Edmonson,Precinct C102,265
