2012/20120522__ky__primary__bullitt__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Bullitt,AB,President,,REP,Newt GINGRICH,8
Bullitt,A101,President,,REP,Newt GINGRICH,1
Bullitt,A102,President,,REP,Newt GINGRICH,1
Bullitt,A103,President,,REP,Newt GINGRICH,2
Bullitt,A104,President,,REP,Newt GINGRICH,1
Bullitt,A105,President,,REP,Newt GINGRICH,2
Bullitt,A106,President,,REP,Newt GINGRICH,10
Bullitt,A107,President,,REP,Newt GINGRICH,0
Bullitt,A108,President,,REP,Newt GINGRICH,4
Bullitt,A109,President,,REP,Newt GINGRICH,1
Bullitt,A110,President,,REP,Newt GINGRICH,0
Bullitt,A111,President,,REP,Newt GINGRICH,1
Bullitt,B101,President,,REP,Newt GINGRICH,1
Bullitt,B102,President,,REP,Newt GINGRICH,0
Bullitt,B103,President,,REP,Newt GINGRICH,6
Bullitt,B104,President,,REP,Newt GINGRICH,6
Bullitt,B107,President,,REP,Newt GINGRICH,1
Bullitt,B108,President,,REP,Newt GINGRICH,5
Bullitt,B109,President,,REP,Newt GINGRICH,8
Bullitt,B110,President,,REP,Newt GINGRICH,3
Bullitt,B111,President,,REP,Newt GINGRICH,3
Bullitt,B112,President,,REP,Newt GINGRICH,2
Bullitt,B113,President,,REP,Newt GINGRICH,0
Bullitt,B114,President,,REP,Newt GINGRICH,0
Bullitt,C101,President,,REP,Newt GINGRICH,3
Bullitt,C102,President,,REP,Newt GINGRICH,1
Bullitt,C103,President,,REP,Newt GINGRICH,1
Bullitt,C104,President,,REP,Newt GINGRICH,5
Bullitt,C105,President,,REP,Newt GINGRICH,2
Bullitt,C106,President,,REP,Newt GINGRICH,2
Bullitt,C107,President,,REP,Newt GINGRICH,3
Bullitt,C108,President,,REP,Newt GINGRICH,3
Bullitt,C109,President,,REP,Newt GINGRICH,0
Bullitt,C110,President,,REP,Newt GINGRICH,0
Bullitt,C111,President,,REP,Newt GINGRICH,1
Bullitt,C112,President,,REP,Newt GINGRICH,4
Bullitt,D101,President,,REP,Newt GINGRICH,1
Bullitt,D102,President,,REP,Newt GINGRICH,3
Bullitt,D103,President,,REP,Newt GINGRICH,1
Bullitt,D104,President,,REP,Newt GINGRICH,0
Bullitt,D105,President,,REP,Newt GINGRICH,6
Bullitt,D106,President,,REP,Newt GINGRICH,1
Bullitt,D107,President,,REP,Newt GINGRICH,5
Bullitt,D108,President,,REP,Newt GINGRICH,3
Bullitt,D109,President,,REP,Newt GINGRICH,1
Bullitt,D110,President,,REP,Newt GINGRICH,4
Bullitt,D111,President,,REP,Newt GINGRICH,1
Bullitt,D113,President,,REP,Newt GINGRICH,1
Bullitt,D114,President,,REP,Newt GINGRICH,0
Bullitt,AB,President,,REP,Rick SANTORUM,15
Bullitt,A101,President,,REP,Rick SANTORUM,2
Bullitt,A102,President,,REP,Rick SANTORUM,1
Bullitt,A103,President,,REP,Rick SANTORUM,2
Bullitt,A104,President,,REP,Rick SANTORUM,1
Bullitt,A105,President,,REP,Rick SANTORUM,5
Bullitt,A106,President,,REP,Rick SANTORUM,2
Bullitt,A107,President,,REP,Rick SANTORUM,5
Bullitt,A108,President,,REP,Rick SANTORUM,1
Bullitt,A109,President,,REP,Rick SANTORUM,4
Bullitt,A110,President,,REP,Rick SANTORUM,0
Bullitt,A111,President,,REP,Rick SANTORUM,3
Bullitt,B101,President,,REP,Rick SANTORUM,0
Bullitt,B102,President,,REP,Rick SANTORUM,3
Bullitt,B103,President,,REP,Rick SANTORUM,6
Bullitt,B104,President,,REP,Rick SANTORUM,7
Bullitt,B107,President,,REP,Rick SANTORUM,6
Bullitt,B108,President,,REP,Rick SANTORUM,11
Bullitt,B109,President,,REP,Rick SANTORUM,14
Bullitt,B110,President,,REP,Rick SANTORUM,7
Bullitt,B111,President,,REP,Rick SANTORUM,3
Bullitt,B112,President,,REP,Rick SANTORUM,6
Bullitt,B113,President,,REP,Rick SANTORUM,6
Bullitt,B114,President,,REP,Rick SANTORUM,1
Bullitt,C101,President,,REP,Rick SANTORUM,1
Bullitt,C102,President,,REP,Rick SANTORUM,3
Bullitt,C103,President,,REP,Rick SANTORUM,2
Bullitt,C104,President,,REP,Rick SANTORUM,3
Bullitt,C105,President,,REP,Rick SANTORUM,3
Bullitt,C106,President,,REP,Rick SANTORUM,0
Bullitt,C107,President,,REP,Rick SANTORUM,8
Bullitt,C108,President,,REP,Rick SANTORUM,6
Bullitt,C109,President,,REP,Rick SANTORUM,4
Bullitt,C110,President,,REP,Rick SANTORUM,1
Bullitt,C111,President,,REP,Rick SANTORUM,1
Bullitt,C112,President,,REP,Rick SANTORUM,2
Bullitt,D101,President,,REP,Rick SANTORUM,3
Bullitt,D102,President,,REP,Rick SANTORUM,1
Bullitt,D103,President,,REP,Rick SANTORUM,2
Bullitt,D104,President,,REP,Rick SANTORUM,0
Bullitt,D105,President,,REP,Rick SANTORUM,8
Bullitt,D106,President,,REP,Rick SANTORUM,9
Bullitt,D107,President,,REP,Rick SANTORUM,8
Bullitt,D108,President,,REP,Rick SANTORUM,1
Bullitt,D109,President,,REP,Rick SANTORUM,3
Bullitt,D110,President,,REP,Rick SANTORUM,3
Bullitt,D111,President,,REP,Rick SANTORUM,0
Bullitt,D113,President,,REP,Rick SANTORUM,4
Bullitt,D114,President,,REP,Rick SANTORUM,4
Bullitt,AB,President,,REP,Mitt ROMNEY,38
Bullitt,A101,President,,REP,Mitt ROMNEY,0
Bullitt,A102,President,,REP,Mitt ROMNEY,11
Bullitt,A103,President,,REP,Mitt ROMNEY,3
Bullitt,A104,President,,REP,Mitt ROMNEY,11
Bullitt,A105,President,,REP,Mitt ROMNEY,37
Bullitt,A106,President,,REP,Mitt ROMNEY,24
Bullitt,A107,President,,REP,Mitt ROMNEY,47
Bullitt,A108,President,,REP,Mitt ROMNEY,15
Bullitt,A109,President,,REP,Mitt ROMNEY,30
Bullitt,A110,President,,REP,Mitt ROMNEY,3
Bullitt,A111,President,,REP,Mitt ROMNEY,16
Bullitt,B101,President,,REP,Mitt ROMNEY,7
Bullitt,B102,President,,REP,Mitt ROMNEY,24
Bullitt,B103,President,,REP,Mitt ROMNEY,37
Bullitt,B104,President,,REP,Mitt ROMNEY,51
Bullitt,B107,President,,REP,Mitt ROMNEY,20
Bullitt,B108,President,,REP,Mitt ROMNEY,51
Bullitt,B109,President,,REP,Mitt ROMNEY,51
Bullitt,B110,President,,REP,Mitt ROMNEY,33
Bullitt,B111,President,,REP,Mitt ROMNEY,34
Bullitt,B112,President,,REP,Mitt ROMNEY,14
Bullitt,B113,President,,REP,Mitt ROMNEY,32
Bullitt,B114,President,,REP,Mitt ROMNEY,14
Bullitt,C101,President,,REP,Mitt ROMNEY,20
Bullitt,C102,President,,REP,Mitt ROMNEY,14
Bullitt,C103,President,,REP,Mitt ROMNEY,28
Bullitt,C104,President,,REP,Mitt ROMNEY,6
Bullitt,C105,President,,REP,Mitt ROMNEY,34
Bullitt,C106,President,,REP,Mitt ROMNEY,18
Bullitt,C107,President,,REP,Mitt ROMNEY,37
Bullitt,C108,President,,REP,Mitt ROMNEY,32
Bullitt,C109,President,,REP,Mitt ROMNEY,16
Bullitt,C110,President,,REP,Mitt ROMNEY,23
Bullitt,C111,President,,REP,Mitt ROMNEY,8
Bullitt,C112,President,,REP,Mitt ROMNEY,14
Bullitt,D101,President,,REP,Mitt ROMNEY,21
Bullitt,D102,President,,REP,Mitt ROMNEY,20
Bullitt,D103,President,,REP,Mitt ROMNEY,35
Bullitt,D104,President,,REP,Mitt ROMNEY,13
Bullitt,D105,President,,REP,Mitt ROMNEY,48
Bullitt,D106,President,,REP,Mitt ROMNEY,28
Bullitt,D107,President,,REP,Mitt ROMNEY,41
Bullitt,D108,President,,REP,Mitt ROMNEY,21
Bullitt,D109,President,,REP,Mitt ROMNEY,32
Bullitt,D110,President,,REP,Mitt ROMNEY,12
Bullitt,D111,President,,REP,Mitt ROMNEY,13
Bullitt,D113,President,,REP,Mitt ROMNEY,4
Bullitt,D114,President,,REP,Mitt ROMNEY,11
Bullitt,AB,President,,REP,Ron PAUL,12
Bullitt,A101,President,,REP,Ron PAUL,1
Bullitt,A102,President,,REP,Ron PAUL,2
Bullitt,A103,President,,REP,Ron PAUL,1
Bullitt,A104,President,,REP,Ron PAUL,3
Bullitt,A105,President,,REP,Ron PAUL,6
Bullitt,A106,President,,REP,Ron PAUL,13
Bullitt,A107,President,,REP,Ron PAUL,12
Bullitt,A108,President,,REP,Ron PAUL,2
Bullitt,A109,President,,REP,Ron PAUL,6
Bullitt,A110,President,,REP,Ron PAUL,0
Bullitt,A111,President,,REP,Ron PAUL,1
Bullitt,B101,President,,REP,Ron PAUL,2
Bullitt,B102,President,,REP,Ron PAUL,2
Bullitt,B103,President,,REP,Ron PAUL,6
Bullitt,B104,President,,REP,Ron PAUL,7
Bullitt,B107,President,,REP,Ron PAUL,5
Bullitt,B108,President,,REP,Ron PAUL,8
Bullitt,B109,President,,REP,Ron PAUL,8
Bullitt,B110,President,,REP,Ron PAUL,2
Bullitt,B111,President,,REP,Ron PAUL,16
Bullitt,B112,President,,REP,Ron PAUL,6
Bullitt,B113,President,,REP,Ron PAUL,5
Bullitt,B114,President,,REP,Ron PAUL,4
Bullitt,C101,President,,REP,Ron PAUL,2
Bullitt,C102,President,,REP,Ron PAUL,1
Bullitt,C103,President,,REP,Ron PAUL,2
Bullitt,C104,President,,REP,Ron PAUL,4
Bullitt,C105,President,,REP,Ron PAUL,8
Bullitt,C106,President,,REP,Ron PAUL,2
Bullitt,C107,President,,REP,Ron PAUL,10
Bullitt,C108,President,,REP,Ron PAUL,5
Bullitt,C109,President,,REP,Ron PAUL,1
Bullitt,C110,President,,REP,Ron PAUL,3
Bullitt,C111,President,,REP,Ron PAUL,3
Bullitt,C112,President,,REP,Ron PAUL,2
Bullitt,D101,President,,REP,Ron PAUL,2
Bullitt,D102,President,,REP,Ron PAUL,1
Bullitt,D103,President,,REP,Ron PAUL,6
Bullitt,D104,President,,REP,Ron PAUL,1
Bullitt,D105,President,,REP,Ron PAUL,8
Bullitt,D106,President,,REP,Ron PAUL,5
Bullitt,D107,President,,REP,Ron PAUL,12
Bullitt,D108,President,,REP,Ron PAUL,2
Bullitt,D109,President,,REP,Ron PAUL,2
Bullitt,D110,President,,REP,Ron PAUL,1
Bullitt,D111,President,,REP,Ron PAUL,5
Bullitt,D113,President,,REP,Ron PAUL,1
Bullitt,D114,President,,REP,Ron PAUL,5
Bullitt,AB,President,,,"""UNCOMMITTED""",52
Bullitt,A101,President,,,"""UNCOMMITTED""",15
Bullitt,A102,President,,,"""UNCOMMITTED""",30
Bullitt,A103,President,,,"""UNCOMMITTED""",8
Bullitt,A104,President,,,"""UNCOMMITTED""",36
Bullitt,A105,President,,,"""UNCOMMITTED""",71
Bullitt,A106,President,,,"""UNCOMMITTED""",51
Bullitt,A107,President,,,"""UNCOMMITTED""",47
Bullitt,A108,President,,,"""UNCOMMITTED""",28
Bullitt,A109,President,,,"""UNCOMMITTED""",22
Bullitt,A110,President,,,"""UNCOMMITTED""",2
Bullitt,A111,President,,,"""UNCOMMITTED""",36
Bullitt,B101,President,,,"""UNCOMMITTED""",10
Bullitt,B102,President,,,"""UNCOMMITTED""",44
Bullitt,B103,President,,,"""UNCOMMITTED""",39
Bullitt,B104,President,,,"""UNCOMMITTED""",49
Bullitt,B107,President,,,"""UNCOMMITTED""",44
Bullitt,B108,President,,,"""UNCOMMITTED""",41
Bullitt,B109,President,,,"""UNCOMMITTED""",51
Bullitt,B110,President,,,"""UNCOMMITTED""",19
Bullitt,B111,President,,,"""UNCOMMITTED""",29
Bullitt,B112,President,,,"""UNCOMMITTED""",12
Bullitt,B113,President,,,"""UNCOMMITTED""",46
Bullitt,B114,President,,,"""UNCOMMITTED""",19
Bullitt,C101,President,,,"""UNCOMMITTED""",31
Bullitt,C102,President,,,"""UNCOMMITTED""",25
Bullitt,C103,President,,,"""UNCOMMITTED""",21
Bullitt,C104,President,,,"""UNCOMMITTED""",14
Bullitt,C105,President,,,"""UNCOMMITTED""",22
Bullitt,C106,President,,,"""UNCOMMITTED""",24
Bullitt,C107,President,,,"""UNCOMMITTED""",32
Bullitt,C108,President,,,"""UNCOMMITTED""",33
Bullitt,C109,President,,,"""UNCOMMITTED""",6
Bullitt,C110,President,,,"""UNCOMMITTED""",17
Bullitt,C111,President,,,"""UNCOMMITTED""",4
Bullitt,C112,President,,,"""UNCOMMITTED""",11
Bullitt,D101,President,,,"""UNCOMMITTED""",21
Bullitt,D102,President,,,"""UNCOMMITTED""",43
Bullitt,D103,President,,,"""UNCOMMITTED""",31
Bullitt,D104,President,,,"""UNCOMMITTED""",12
Bullitt,D105,President,,,"""UNCOMMITTED""",46
Bullitt,D106,President,,,"""UNCOMMITTED""",47
Bullitt,D107,President,,,"""UNCOMMITTED""",80
Bullitt,D108,President,,,"""UNCOMMITTED""",62
Bullitt,D109,President,,,"""UNCOMMITTED""",52
Bullitt,D110,President,,,"""UNCOMMITTED""",37
Bullitt,D111,President,,,"""UNCOMMITTED""",39
Bullitt,D113,President,,,"""UNCOMMITTED""",10
Bullitt,D114,President,,,"""UNCOMMITTED""",11
Bullitt,AB,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,6
Bullitt,B104,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,39
Bullitt,B109,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,46
Bullitt,B112,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,12
Bullitt,AB,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,3
Bullitt,B104,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,33
Bullitt,B109,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,33
Bullitt,B112,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,15
Bullitt,AB,President,,DEM,Barack OBAMA,42
Bullitt,A101,President,,DEM,Barack OBAMA,13
Bullitt,A102,President,,DEM,Barack OBAMA,24
Bullitt,A103,President,,DEM,Barack OBAMA,18
Bullitt,A104,President,,DEM,Barack OBAMA,31
Bullitt,A105,President,,DEM,Barack OBAMA,31
Bullitt,A106,President,,DEM,Barack OBAMA,34
Bullitt,A107,President,,DEM,Barack OBAMA,34
Bullitt,A108,President,,DEM,Barack OBAMA,22
Bullitt,A109,President,,DEM,Barack OBAMA,27
Bullitt,A110,President,,DEM,Barack OBAMA,8
Bullitt,A111,President,,DEM,Barack OBAMA,27
Bullitt,B101,President,,DEM,Barack OBAMA,16
Bullitt,B102,President,,DEM,Barack OBAMA,35
Bullitt,B103,President,,DEM,Barack OBAMA,54
Bullitt,B104,President,,DEM,Barack OBAMA,51
Bullitt,B107,President,,DEM,Barack OBAMA,32
Bullitt,B108,President,,DEM,Barack OBAMA,48
Bullitt,B109,President,,DEM,Barack OBAMA,34
Bullitt,B110,President,,DEM,Barack OBAMA,16
Bullitt,B111,President,,DEM,Barack OBAMA,27
Bullitt,B112,President,,DEM,Barack OBAMA,10
Bullitt,B113,President,,DEM,Barack OBAMA,36
Bullitt,B114,President,,DEM,Barack OBAMA,21
Bullitt,C101,President,,DEM,Barack OBAMA,25
Bullitt,C102,President,,DEM,Barack OBAMA,27
Bullitt,C103,President,,DEM,Barack OBAMA,33
Bullitt,C104,President,,DEM,Barack OBAMA,19
Bullitt,C105,President,,DEM,Barack OBAMA,25
Bullitt,C106,President,,DEM,Barack OBAMA,14
Bullitt,C107,President,,DEM,Barack OBAMA,34
Bullitt,C108,President,,DEM,Barack OBAMA,34
Bullitt,C109,President,,DEM,Barack OBAMA,3
Bullitt,C110,President,,DEM,Barack OBAMA,23
Bullitt,C111,President,,DEM,Barack OBAMA,13
Bullitt,C112,President,,DEM,Barack OBAMA,22
Bullitt,D101,President,,DEM,Barack OBAMA,20
Bullitt,D102,President,,DEM,Barack OBAMA,36
Bullitt,D103,President,,DEM,Barack OBAMA,55
Bullitt,D104,President,,DEM,Barack OBAMA,11
Bullitt,D105,President,,DEM,Barack OBAMA,31
Bullitt,D106,President,,DEM,Barack OBAMA,29
Bullitt,D107,President,,DEM,Barack OBAMA,60
Bullitt,D108,President,,DEM,Barack OBAMA,51
Bullitt,D109,President,,DEM,Barack OBAMA,40
Bullitt,D110,President,,DEM,Barack OBAMA,48
Bullitt,D111,President,,DEM,Barack OBAMA,24
Bullitt,D113,President,,DEM,Barack OBAMA,7
Bullitt,D114,President,,DEM,Barack OBAMA,4
Bullitt,AB,CIRCUIT CLERK,,,Layne ABELL,71
Bullitt,A101,CIRCUIT CLERK,,,Layne ABELL,14
Bullitt,A102,CIRCUIT CLERK,,,Layne ABELL,39
Bullitt,A103,CIRCUIT CLERK,,,Layne ABELL,13
Bullitt,A104,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,A105,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,A106,CIRCUIT CLERK,,,Layne ABELL,42
Bullitt,A107,CIRCUIT CLERK,,,Layne ABELL,48
Bullitt,A108,CIRCUIT CLERK,,,Layne ABELL,22
Bullitt,A109,CIRCUIT CLERK,,,Layne ABELL,33
Bullitt,A110,CIRCUIT CLERK,,,Layne ABELL,6
Bullitt,A111,CIRCUIT CLERK,,,Layne ABELL,28
Bullitt,B101,CIRCUIT CLERK,,,Layne ABELL,24
Bullitt,B102,CIRCUIT CLERK,,,Layne ABELL,75
Bullitt,B103,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,B104,CIRCUIT CLERK,,,Layne ABELL,64
Bullitt,B107,CIRCUIT CLERK,,,Layne ABELL,57
Bullitt,B108,CIRCUIT CLERK,,,Layne ABELL,79
Bullitt,B109,CIRCUIT CLERK,,,Layne ABELL,59
Bullitt,B110,CIRCUIT CLERK,,,Layne ABELL,26
Bullitt,B111,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,B112,CIRCUIT CLERK,,,Layne ABELL,17
Bullitt,B113,CIRCUIT CLERK,,,Layne ABELL,56
Bullitt,B114,CIRCUIT CLERK,,,Layne ABELL,32
Bullitt,C101,CIRCUIT CLERK,,,Layne ABELL,24
Bullitt,C102,CIRCUIT CLERK,,,Layne ABELL,31
Bullitt,C103,CIRCUIT CLERK,,,Layne ABELL,34
Bullitt,C104,CIRCUIT CLERK,,,Layne ABELL,16
Bullitt,C105,CIRCUIT CLERK,,,Layne ABELL,26
Bullitt,C106,CIRCUIT CLERK,,,Layne ABELL,25
Bullitt,C107,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,C108,CIRCUIT CLERK,,,Layne ABELL,46
Bullitt,C109,CIRCUIT CLERK,,,Layne ABELL,8
Bullitt,C110,CIRCUIT CLERK,,,Layne ABELL,17
Bullitt,C111,CIRCUIT CLERK,,,Layne ABELL,9
Bullitt,C112,CIRCUIT CLERK,,,Layne ABELL,25
Bullitt,D101,CIRCUIT CLERK,,,Layne ABELL,20
Bullitt,D102,CIRCUIT CLERK,,,Layne ABELL,45
Bullitt,D103,CIRCUIT CLERK,,,Layne ABELL,61
Bullitt,D104,CIRCUIT CLERK,,,Layne ABELL,14
Bullitt,D105,CIRCUIT CLERK,,,Layne ABELL,34
Bullitt,D106,CIRCUIT CLERK,,,Layne ABELL,36
Bullitt,D107,CIRCUIT CLERK,,,Layne ABELL,71
Bullitt,D108,CIRCUIT CLERK,,,Layne ABELL,78
Bullitt,D109,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,D110,CIRCUIT CLERK,,,Layne ABELL,50
Bullitt,D111,CIRCUIT CLERK,,,Layne ABELL,29
Bullitt,D113,CIRCUIT CLERK,,,Layne ABELL,8
Bullitt,D114,CIRCUIT CLERK,,,Layne ABELL,11
Bullitt,AB,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,29
Bullitt,A101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,12
Bullitt,A102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,20
Bullitt,A103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,14
Bullitt,A104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,36
Bullitt,A105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,49
Bullitt,A106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,45
Bullitt,A107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,39
Bullitt,A108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,29
Bullitt,A109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,15
Bullitt,A110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,4
Bullitt,A111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,36
Bullitt,B101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,4
Bullitt,B102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,15
Bullitt,B103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,31
Bullitt,B104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,41
Bullitt,B107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,26
Bullitt,B108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,B109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,31
Bullitt,B110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,13
Bullitt,B111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,19
Bullitt,B112,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,5
Bullitt,B113,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,39
Bullitt,B114,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,C101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,34
Bullitt,C102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,23
Bullitt,C103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,21
Bullitt,C104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,19
Bullitt,C105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,21
Bullitt,C106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,C107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,34
Bullitt,C108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,C109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,2
Bullitt,C110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,C111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,8
Bullitt,C112,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,8
Bullitt,D101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,23
Bullitt,D102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,38
Bullitt,D103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,32
Bullitt,D104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,11
Bullitt,D105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,47
Bullitt,D106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,45
Bullitt,D107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,79
Bullitt,D108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,49
Bullitt,D109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,54
Bullitt,D110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,40
Bullitt,D111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,55
Bullitt,D113,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,D114,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,18
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,34
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,69
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,60
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,26
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,15
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,5
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,8
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,9
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,27
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,9
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,7
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,47
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,21
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,7
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,11
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,7
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,24
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,4
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,6
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,51
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,40
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,13
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,9
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,3
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,9
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,15
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,11
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,9
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,23
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,7
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,41
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,42
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,26
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,6
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,7
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,15
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,17
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,15
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,25
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,5
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,49
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,40
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,36
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",19
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",7
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",13
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",13
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",29
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",18
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",72
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",59
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",28
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",8
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,19
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,15
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,39
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,20
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,13
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,91
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,72
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,28
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,9
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,3
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,12
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,24
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,2
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,48
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,18
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,6
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,14
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,18
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,12
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,32
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,21
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,5
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,72
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,68
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,22
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,5
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,8
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,12
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,11
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,10
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,12
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,9
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,8
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,48
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,15
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,10
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,13

2012/20120522__ky__primary__bullitt__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Bullitt,AB,President,,REP,Newt GINGRICH,8
Bullitt,A101,President,,REP,Newt GINGRICH,1
Bullitt,A102,President,,REP,Newt GINGRICH,1
Bullitt,A103,President,,REP,Newt GINGRICH,2
Bullitt,A104,President,,REP,Newt GINGRICH,1
Bullitt,A105,President,,REP,Newt GINGRICH,2
Bullitt,A106,President,,REP,Newt GINGRICH,10
Bullitt,A107,President,,REP,Newt GINGRICH,0
Bullitt,A108,President,,REP,Newt GINGRICH,4
Bullitt,A109,President,,REP,Newt GINGRICH,1
Bullitt,A110,President,,REP,Newt GINGRICH,0
Bullitt,A111,President,,REP,Newt GINGRICH,1
Bullitt,B101,President,,REP,Newt GINGRICH,1
Bullitt,B102,President,,REP,Newt GINGRICH,0
Bullitt,B103,President,,REP,Newt GINGRICH,6
Bullitt,B104,President,,REP,Newt GINGRICH,6
Bullitt,B107,President,,REP,Newt GINGRICH,1
Bullitt,B108,President,,REP,Newt GINGRICH,5
Bullitt,B109,President,,REP,Newt GINGRICH,8
Bullitt,B110,President,,REP,Newt GINGRICH,3
Bullitt,B111,President,,REP,Newt GINGRICH,3
Bullitt,B112,President,,REP,Newt GINGRICH,2
Bullitt,B113,President,,REP,Newt GINGRICH,0
Bullitt,B114,President,,REP,Newt GINGRICH,0
Bullitt,C101,President,,REP,Newt GINGRICH,3
Bullitt,C102,President,,REP,Newt GINGRICH,1
Bullitt,C103,President,,REP,Newt GINGRICH,1
Bullitt,C104,President,,REP,Newt GINGRICH,5
Bullitt,C105,President,,REP,Newt GINGRICH,2
Bullitt,C106,President,,REP,Newt GINGRICH,2
Bullitt,C107,President,,REP,Newt GINGRICH,3
Bullitt,C108,President,,REP,Newt GINGRICH,3
Bullitt,C109,President,,REP,Newt GINGRICH,0
Bullitt,C110,President,,REP,Newt GINGRICH,0
Bullitt,C111,President,,REP,Newt GINGRICH,1
Bullitt,C112,President,,REP,Newt GINGRICH,4
Bullitt,D101,President,,REP,Newt GINGRICH,1
Bullitt,D102,President,,REP,Newt GINGRICH,3
Bullitt,D103,President,,REP,Newt GINGRICH,1
Bullitt,D104,President,,REP,Newt GINGRICH,0
Bullitt,D105,President,,REP,Newt GINGRICH,6
Bullitt,D106,President,,REP,Newt GINGRICH,1
Bullitt,D107,President,,REP,Newt GINGRICH,5
Bullitt,D108,President,,REP,Newt GINGRICH,3
Bullitt,D109,President,,REP,Newt GINGRICH,1
Bullitt,D110,President,,REP,Newt GINGRICH,4
Bullitt,D111,President,,REP,Newt GINGRICH,1
Bullitt,D113,President,,REP,Newt GINGRICH,1
Bullitt,D114,President,,REP,Newt GINGRICH,0
Bullitt,AB,President,,REP,Rick SANTORUM,15
Bullitt,A101,President,,REP,Rick SANTORUM,2
Bullitt,A102,President,,REP,Rick SANTORUM,1
Bullitt,A103,President,,REP,Rick SANTORUM,2
Bullitt,A104,President,,REP,Rick SANTORUM,1
Bullitt,A105,President,,REP,Rick SANTORUM,5
Bullitt,A106,President,,REP,Rick SANTORUM,2
Bullitt,A107,President,,REP,Rick SANTORUM,5
Bullitt,A108,President,,REP,Rick SANTORUM,1
Bullitt,A109,President,,REP,Rick SANTORUM,4
Bullitt,A110,President,,REP,Rick SANTORUM,0
Bullitt,A111,President,,REP,Rick SANTORUM,3
Bullitt,B101,President,,REP,Rick SANTORUM,0
Bullitt,B102,President,,REP,Rick SANTORUM,3
Bullitt,B103,President,,REP,Rick SANTORUM,6
Bullitt,B104,President,,REP,Rick SANTORUM,7
Bullitt,B107,President,,REP,Rick SANTORUM,6
Bullitt,B108,President,,REP,Rick SANTORUM,11
Bullitt,B109,President,,REP,Rick SANTORUM,14
Bullitt,B110,President,,REP,Rick SANTORUM,7
Bullitt,B111,President,,REP,Rick SANTORUM,3
Bullitt,B112,President,,REP,Rick SANTORUM,6
Bullitt,B113,President,,REP,Rick SANTORUM,6
Bullitt,B114,President,,REP,Rick SANTORUM,1
Bullitt,C101,President,,REP,Rick SANTORUM,1
Bullitt,C102,President,,REP,Rick SANTORUM,3
Bullitt,C103,President,,REP,Rick SANTORUM,2
Bullitt,C104,President,,REP,Rick SANTORUM,3
Bullitt,C105,President,,REP,Rick SANTORUM,3
Bullitt,C106,President,,REP,Rick SANTORUM,0
Bullitt,C107,President,,REP,Rick SANTORUM,8
Bullitt,C108,President,,REP,Rick SANTORUM,6
Bullitt,C109,President,,REP,Rick SANTORUM,4
Bullitt,C110,President,,REP,Rick SANTORUM,1
Bullitt,C111,President,,REP,Rick SANTORUM,1
Bullitt,C112,President,,REP,Rick SANTORUM,2
Bullitt,D101,President,,REP,Rick SANTORUM,3
Bullitt,D102,President,,REP,Rick SANTORUM,1
Bullitt,D103,President,,REP,Rick SANTORUM,2
Bullitt,D104,President,,REP,Rick SANTORUM,0
Bullitt,D105,President,,REP,Rick SANTORUM,8
Bullitt,D106,President,,REP,Rick SANTORUM,9
Bullitt,D107,President,,REP,Rick SANTORUM,8
Bullitt,D108,President,,REP,Rick SANTORUM,1
Bullitt,D109,President,,REP,Rick SANTORUM,3
Bullitt,D110,President,,REP,Rick SANTORUM,3
Bullitt,D111,President,,REP,Rick SANTORUM,0
Bullitt,D113,President,,REP,Rick SANTORUM,4
Bullitt,D114,President,,REP,Rick SANTORUM,4
Bullitt,AB,President,,REP,Mitt ROMNEY,38
Bullitt,A101,President,,REP,Mitt ROMNEY,0
Bullitt,A102,President,,REP,Mitt ROMNEY,11
Bullitt,A103,President,,REP,Mitt ROMNEY,3
Bullitt,A104,President,,REP,Mitt ROMNEY,11
Bullitt,A105,President,,REP,Mitt ROMNEY,37
Bullitt,A106,President,,REP,Mitt ROMNEY,24
Bullitt,A107,President,,REP,Mitt ROMNEY,47
Bullitt,A108,President,,REP,Mitt ROMNEY,15
Bullitt,A109,President,,REP,Mitt ROMNEY,30
Bullitt,A110,President,,REP,Mitt ROMNEY,3
Bullitt,A111,President,,REP,Mitt ROMNEY,16
Bullitt,B101,President,,REP,Mitt ROMNEY,7
Bullitt,B102,President,,REP,Mitt ROMNEY,24
Bullitt,B103,President,,REP,Mitt ROMNEY,37
Bullitt,B104,President,,REP,Mitt ROMNEY,51
Bullitt,B107,President,,REP,Mitt ROMNEY,20
Bullitt,B108,President,,REP,Mitt ROMNEY,51
Bullitt,B109,President,,REP,Mitt ROMNEY,51
Bullitt,B110,President,,REP,Mitt ROMNEY,33
Bullitt,B111,President,,REP,Mitt ROMNEY,34
Bullitt,B112,President,,REP,Mitt ROMNEY,14
Bullitt,B113,President,,REP,Mitt ROMNEY,32
Bullitt,B114,President,,REP,Mitt ROMNEY,14
Bullitt,C101,President,,REP,Mitt ROMNEY,20
Bullitt,C102,President,,REP,Mitt ROMNEY,14
Bullitt,C103,President,,REP,Mitt ROMNEY,28
Bullitt,C104,President,,REP,Mitt ROMNEY,6
Bullitt,C105,President,,REP,Mitt ROMNEY,34
Bullitt,C106,President,,REP,Mitt ROMNEY,18
Bullitt,C107,President,,REP,Mitt ROMNEY,37
Bullitt,C108,President,,REP,Mitt ROMNEY,32
Bullitt,C109,President,,REP,Mitt ROMNEY,16
Bullitt,C110,President,,REP,Mitt ROMNEY,23
Bullitt,C111,President,,REP,Mitt ROMNEY,8
Bullitt,C112,President,,REP,Mitt ROMNEY,14
Bullitt,D101,President,,REP,Mitt ROMNEY,21
Bullitt,D102,President,,REP,Mitt ROMNEY,20
Bullitt,D103,President,,REP,Mitt ROMNEY,35
Bullitt,D104,President,,REP,Mitt ROMNEY,13
Bullitt,D105,President,,REP,Mitt ROMNEY,48
Bullitt,D106,President,,REP,Mitt ROMNEY,28
Bullitt,D107,President,,REP,Mitt ROMNEY,41
Bullitt,D108,President,,REP,Mitt ROMNEY,21
Bullitt,D109,President,,REP,Mitt ROMNEY,32
Bullitt,D110,President,,REP,Mitt ROMNEY,12
Bullitt,D111,President,,REP,Mitt ROMNEY,13
Bullitt,D113,President,,REP,Mitt ROMNEY,4
Bullitt,D114,President,,REP,Mitt ROMNEY,11
Bullitt,AB,President,,REP,Ron PAUL,12
Bullitt,A101,President,,REP,Ron PAUL,1
Bullitt,A102,President,,REP,Ron PAUL,2
Bullitt,A103,President,,REP,Ron PAUL,1
Bullitt,A104,President,,REP,Ron PAUL,3
Bullitt,A105,President,,REP,Ron PAUL,6
Bullitt,A106,President,,REP,Ron PAUL,13
Bullitt,A107,President,,REP,Ron PAUL,12
Bullitt,A108,President,,REP,Ron PAUL,2
Bullitt,A109,President,,REP,Ron PAUL,6
Bullitt,A110,President,,REP,Ron PAUL,0
Bullitt,A111,President,,REP,Ron PAUL,1
Bullitt,B101,President,,REP,Ron PAUL,2
Bullitt,B102,President,,REP,Ron PAUL,2
Bullitt,B103,President,,REP,Ron PAUL,6
Bullitt,B104,President,,REP,Ron PAUL,7
Bullitt,B107,President,,REP,Ron PAUL,5
Bullitt,B108,President,,REP,Ron PAUL,8
Bullitt,B109,President,,REP,Ron PAUL,8
Bullitt,B110,President,,REP,Ron PAUL,2
Bullitt,B111,President,,REP,Ron PAUL,16
Bullitt,B112,President,,REP,Ron PAUL,6
Bullitt,B113,President,,REP,Ron PAUL,5
Bullitt,B114,President,,REP,Ron PAUL,4
Bullitt,C101,President,,REP,Ron PAUL,2
Bullitt,C102,President,,REP,Ron PAUL,1
Bullitt,C103,President,,REP,Ron PAUL,2
Bullitt,C104,President,,REP,Ron PAUL,4
Bullitt,C105,President,,REP,Ron PAUL,8
Bullitt,C106,President,,REP,Ron PAUL,2
Bullitt,C107,President,,REP,Ron PAUL,10
Bullitt,C108,President,,REP,Ron PAUL,5
Bullitt,C109,President,,REP,Ron PAUL,1
Bullitt,C110,President,,REP,Ron PAUL,3
Bullitt,C111,President,,REP,Ron PAUL,3
Bullitt,C112,President,,REP,Ron PAUL,2
Bullitt,D101,President,,REP,Ron PAUL,2
Bullitt,D102,President,,REP,Ron PAUL,1
Bullitt,D103,President,,REP,Ron PAUL,6
Bullitt,D104,President,,REP,Ron PAUL,1
Bullitt,D105,President,,REP,Ron PAUL,8
Bullitt,D106,President,,REP,Ron PAUL,5
Bullitt,D107,President,,REP,Ron PAUL,12
Bullitt,D108,President,,REP,Ron PAUL,2
Bullitt,D109,President,,REP,Ron PAUL,2
Bullitt,D110,President,,REP,Ron PAUL,1
Bullitt,D111,President,,REP,Ron PAUL,5
Bullitt,D113,President,,REP,Ron PAUL,1
Bullitt,D114,President,,REP,Ron PAUL,5
Bullitt,AB,President,,,"""UNCOMMITTED""",52
Bullitt,A101,President,,,"""UNCOMMITTED""",15
Bullitt,A102,President,,,"""UNCOMMITTED""",30
Bullitt,A103,President,,,"""UNCOMMITTED""",8
Bullitt,A104,President,,,"""UNCOMMITTED""",36
Bullitt,A105,President,,,"""UNCOMMITTED""",71
Bullitt,A106,President,,,"""UNCOMMITTED""",51
Bullitt,A107,President,,,"""UNCOMMITTED""",47
Bullitt,A108,President,,,"""UNCOMMITTED""",28
Bullitt,A109,President,,,"""UNCOMMITTED""",22
Bullitt,A110,President,,,"""UNCOMMITTED""",2
Bullitt,A111,President,,,"""UNCOMMITTED""",36
Bullitt,B101,President,,,"""UNCOMMITTED""",10
Bullitt,B102,President,,,"""UNCOMMITTED""",44
Bullitt,B103,President,,,"""UNCOMMITTED""",39
Bullitt,B104,President,,,"""UNCOMMITTED""",49
Bullitt,B107,President,,,"""UNCOMMITTED""",44
Bullitt,B108,President,,,"""UNCOMMITTED""",41
Bullitt,B109,President,,,"""UNCOMMITTED""",51
Bullitt,B110,President,,,"""UNCOMMITTED""",19
Bullitt,B111,President,,,"""UNCOMMITTED""",29
Bullitt,B112,President,,,"""UNCOMMITTED""",12
Bullitt,B113,President,,,"""UNCOMMITTED""",46
Bullitt,B114,President,,,"""UNCOMMITTED""",19
Bullitt,C101,President,,,"""UNCOMMITTED""",31
Bullitt,C102,President,,,"""UNCOMMITTED""",25
Bullitt,C103,President,,,"""UNCOMMITTED""",21
Bullitt,C104,President,,,"""UNCOMMITTED""",14
Bullitt,C105,President,,,"""UNCOMMITTED""",22
Bullitt,C106,President,,,"""UNCOMMITTED""",24
Bullitt,C107,President,,,"""UNCOMMITTED""",32
Bullitt,C108,President,,,"""UNCOMMITTED""",33
Bullitt,C109,President,,,"""UNCOMMITTED""",6
Bullitt,C110,President,,,"""UNCOMMITTED""",17
Bullitt,C111,President,,,"""UNCOMMITTED""",4
Bullitt,C112,President,,,"""UNCOMMITTED""",11
Bullitt,D101,President,,,"""UNCOMMITTED""",21
Bullitt,D102,President,,,"""UNCOMMITTED""",43
Bullitt,D103,President,,,"""UNCOMMITTED""",31
Bullitt,D104,President,,,"""UNCOMMITTED""",12
Bullitt,D105,President,,,"""UNCOMMITTED""",46
Bullitt,D106,President,,,"""UNCOMMITTED""",47
Bullitt,D107,President,,,"""UNCOMMITTED""",80
Bullitt,D108,President,,,"""UNCOMMITTED""",62
Bullitt,D109,President,,,"""UNCOMMITTED""",52
Bullitt,D110,President,,,"""UNCOMMITTED""",37
Bullitt,D111,President,,,"""UNCOMMITTED""",39
Bullitt,D113,President,,,"""UNCOMMITTED""",10
Bullitt,D114,President,,,"""UNCOMMITTED""",11
Bullitt,AB,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,6
Bullitt,B104,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,39
Bullitt,B109,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,46
Bullitt,B112,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,12
Bullitt,AB,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,3
Bullitt,B104,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,33
Bullitt,B109,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,33
Bullitt,B112,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,15
Bullitt,AB,President,,DEM,Barack OBAMA,42
Bullitt,A101,President,,DEM,Barack OBAMA,13
Bullitt,A102,President,,DEM,Barack OBAMA,24
Bullitt,A103,President,,DEM,Barack OBAMA,18
Bullitt,A104,President,,DEM,Barack OBAMA,31
Bullitt,A105,President,,DEM,Barack OBAMA,31
Bullitt,A106,President,,DEM,Barack OBAMA,34
Bullitt,A107,President,,DEM,Barack OBAMA,34
Bullitt,A108,President,,DEM,Barack OBAMA,22
Bullitt,A109,President,,DEM,Barack OBAMA,27
Bullitt,A110,President,,DEM,Barack OBAMA,8
Bullitt,A111,President,,DEM,Barack OBAMA,27
Bullitt,B101,President,,DEM,Barack OBAMA,16
Bullitt,B102,President,,DEM,Barack OBAMA,35
Bullitt,B103,President,,DEM,Barack OBAMA,54
Bullitt,B104,President,,DEM,Barack OBAMA,51
Bullitt,B107,President,,DEM,Barack OBAMA,32
Bullitt,B108,President,,DEM,Barack OBAMA,48
Bullitt,B109,President,,DEM,Barack OBAMA,34
Bullitt,B110,President,,DEM,Barack OBAMA,16
Bullitt,B111,President,,DEM,Barack OBAMA,27
Bullitt,B112,President,,DEM,Barack OBAMA,10
Bullitt,B113,President,,DEM,Barack OBAMA,36
Bullitt,B114,President,,DEM,Barack OBAMA,21
Bullitt,C101,President,,DEM,Barack OBAMA,25
Bullitt,C102,President,,DEM,Barack OBAMA,27
Bullitt,C103,President,,DEM,Barack OBAMA,33
Bullitt,C104,President,,DEM,Barack OBAMA,19
Bullitt,C105,President,,DEM,Barack OBAMA,25
Bullitt,C106,President,,DEM,Barack OBAMA,14
Bullitt,C107,President,,DEM,Barack OBAMA,34
Bullitt,C108,President,,DEM,Barack OBAMA,34
Bullitt,C109,President,,DEM,Barack OBAMA,3
Bullitt,C110,President,,DEM,Barack OBAMA,23
Bullitt,C111,President,,DEM,Barack OBAMA,13
Bullitt,C112,President,,DEM,Barack OBAMA,22
Bullitt,D101,President,,DEM,Barack OBAMA,20
Bullitt,D102,President,,DEM,Barack OBAMA,36
Bullitt,D103,President,,DEM,Barack OBAMA,55
Bullitt,D104,President,,DEM,Barack OBAMA,11
Bullitt,D105,President,,DEM,Barack OBAMA,31
Bullitt,D106,President,,DEM,Barack OBAMA,29
Bullitt,D107,President,,DEM,Barack OBAMA,60
Bullitt,D108,President,,DEM,Barack OBAMA,51
Bullitt,D109,President,,DEM,Barack OBAMA,40
Bullitt,D110,President,,DEM,Barack OBAMA,48
Bullitt,D111,President,,DEM,Barack OBAMA,24
Bullitt,D113,President,,DEM,Barack OBAMA,7
Bullitt,D114,President,,DEM,Barack OBAMA,4
Bullitt,AB,CIRCUIT CLERK,,,Layne ABELL,71
Bullitt,A101,CIRCUIT CLERK,,,Layne ABELL,14
Bullitt,A102,CIRCUIT CLERK,,,Layne ABELL,39
Bullitt,A103,CIRCUIT CLERK,,,Layne ABELL,13
Bullitt,A104,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,A105,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,A106,CIRCUIT CLERK,,,Layne ABELL,42
Bullitt,A107,CIRCUIT CLERK,,,Layne ABELL,48
Bullitt,A108,CIRCUIT CLERK,,,Layne ABELL,22
Bullitt,A109,CIRCUIT CLERK,,,Layne ABELL,33
Bullitt,A110,CIRCUIT CLERK,,,Layne ABELL,6
Bullitt,A111,CIRCUIT CLERK,,,Layne ABELL,28
Bullitt,B101,CIRCUIT CLERK,,,Layne ABELL,24
Bullitt,B102,CIRCUIT CLERK,,,Layne ABELL,75
Bullitt,B103,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,B104,CIRCUIT CLERK,,,Layne ABELL,64
Bullitt,B107,CIRCUIT CLERK,,,Layne ABELL,57
Bullitt,B108,CIRCUIT CLERK,,,Layne ABELL,79
Bullitt,B109,CIRCUIT CLERK,,,Layne ABELL,59
Bullitt,B110,CIRCUIT CLERK,,,Layne ABELL,26
Bullitt,B111,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,B112,CIRCUIT CLERK,,,Layne ABELL,17
Bullitt,B113,CIRCUIT CLERK,,,Layne ABELL,56
Bullitt,B114,CIRCUIT CLERK,,,Layne ABELL,32
Bullitt,C101,CIRCUIT CLERK,,,Layne ABELL,24
Bullitt,C102,CIRCUIT CLERK,,,Layne ABELL,31
Bullitt,C103,CIRCUIT CLERK,,,Layne ABELL,34
Bullitt,C104,CIRCUIT CLERK,,,Layne ABELL,16
Bullitt,C105,CIRCUIT CLERK,,,Layne ABELL,26
Bullitt,C106,CIRCUIT CLERK,,,Layne ABELL,25
Bullitt,C107,CIRCUIT CLERK,,,Layne ABELL,38
Bullitt,C108,CIRCUIT CLERK,,,Layne ABELL,46
Bullitt,C109,CIRCUIT CLERK,,,Layne ABELL,8
Bullitt,C110,CIRCUIT CLERK,,,Layne ABELL,17
Bullitt,C111,CIRCUIT CLERK,,,Layne ABELL,9
Bullitt,C112,CIRCUIT CLERK,,,Layne ABELL,25
Bullitt,D101,CIRCUIT CLERK,,,Layne ABELL,20
Bullitt,D102,CIRCUIT CLERK,,,Layne ABELL,45
Bullitt,D103,CIRCUIT CLERK,,,Layne ABELL,61
Bullitt,D104,CIRCUIT CLERK,,,Layne ABELL,14
Bullitt,D105,CIRCUIT CLERK,,,Layne ABELL,34
Bullitt,D106,CIRCUIT CLERK,,,Layne ABELL,36
Bullitt,D107,CIRCUIT CLERK,,,Layne ABELL,71
Bullitt,D108,CIRCUIT CLERK,,,Layne ABELL,78
Bullitt,D109,CIRCUIT CLERK,,,Layne ABELL,65
Bullitt,D110,CIRCUIT CLERK,,,Layne ABELL,50
Bullitt,D111,CIRCUIT CLERK,,,Layne ABELL,29
Bullitt,D113,CIRCUIT CLERK,,,Layne ABELL,8
Bullitt,D114,CIRCUIT CLERK,,,Layne ABELL,11
Bullitt,AB,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,29
Bullitt,A101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,12
Bullitt,A102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,20
Bullitt,A103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,14
Bullitt,A104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,36
Bullitt,A105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,49
Bullitt,A106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,45
Bullitt,A107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,39
Bullitt,A108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,29
Bullitt,A109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,15
Bullitt,A110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,4
Bullitt,A111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,36
Bullitt,B101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,4
Bullitt,B102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,15
Bullitt,B103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,31
Bullitt,B104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,41
Bullitt,B107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,26
Bullitt,B108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,B109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,31
Bullitt,B110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,13
Bullitt,B111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,19
Bullitt,B112,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,5
Bullitt,B113,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,39
Bullitt,B114,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,C101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,34
Bullitt,C102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,23
Bullitt,C103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,21
Bullitt,C104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,19
Bullitt,C105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,21
Bullitt,C106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,C107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,34
Bullitt,C108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,C109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,2
Bullitt,C110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,22
Bullitt,C111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,8
Bullitt,C112,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,8
Bullitt,D101,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,23
Bullitt,D102,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,38
Bullitt,D103,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,32
Bullitt,D104,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,11
Bullitt,D105,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,47
Bullitt,D106,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,45
Bullitt,D107,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,79
Bullitt,D108,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,49
Bullitt,D109,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,54
Bullitt,D110,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,40
Bullitt,D111,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,55
Bullitt,D113,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,9
Bullitt,D114,CIRCUIT CLERK,,,Rani Lynn Mulvaney DAVIS,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,18
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,34
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,14
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,69
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,60
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,26
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,15
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Robert FLAHERTY,5
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,8
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,9
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,27
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,9
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,7
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,47
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,21
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,7
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Clayton JACKSON,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,11
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,7
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,24
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,4
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,6
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,51
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,40
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,13
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,9
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Brian F. JAMES,3
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,9
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,15
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,11
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,9
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,23
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,7
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,41
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,42
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,26
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,6
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Sherman TINNELL,7
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,15
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,17
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,15
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,25
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,5
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,49
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,40
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,36
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Robert WATKINS,13
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",19
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",7
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",13
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",13
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",29
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",15
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",18
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",72
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",59
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",28
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,"Garland ""Corky"" MILLER",8
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,19
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,15
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,39
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,20
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,13
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,91
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,72
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,28
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,8
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Faith PORTMAN,9
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,3
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,2
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,12
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,24
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,11
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,2
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,48
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,18
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,6
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Kenneth E. NEWTON,6
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,14
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,13
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,3
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,18
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,12
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,32
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,21
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,1
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,5
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,72
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,68
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,22
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,5
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,Larry HATFIELD,8
Bullitt,AB,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,12
Bullitt,A101,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,11
Bullitt,A102,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,A103,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,14
Bullitt,A106,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,10
Bullitt,A111,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,12
Bullitt,D104,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,9
Bullitt,D106,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,D107,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,8
Bullitt,D108,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,48
Bullitt,D109,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,36
Bullitt,D110,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,0
Bullitt,D111,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,15
Bullitt,D113,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,10
Bullitt,D114,CITY COUNCIL City of Shepherdsville,,,David O. BASSETT II.,13

2012/20120522__ky__primary__bullitt__precinct.csv (diff)
@@ -244,14 +244,14 @@ Bullitt,D110,President,,,"""UNCOMMITTED""",37
 Bullitt,D111,President,,,"""UNCOMMITTED""",39
 Bullitt,D113,President,,,"""UNCOMMITTED""",10
 Bullitt,D114,President,,,"""UNCOMMITTED""",11
-Bullitt,AB,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,6
-Bullitt,B104,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,39
-Bullitt,B109,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,46
-Bullitt,B112,"State Representative, 50th Representative District", 50th Representative District - REP,REP,David FLOYD,12
-Bullitt,AB,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,3
-Bullitt,B104,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,33
-Bullitt,B109,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,33
-Bullitt,B112,"State Representative, 50th Representative District", 50th Representative District - REP,REP,Donna A. PEGAGO,15
+Bullitt,AB,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,6
+Bullitt,B104,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,39
+Bullitt,B109,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,46
+Bullitt,B112,"State Representative, 50th Representative District",50th Representative District - REP,REP,David FLOYD,12
+Bullitt,AB,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,3
+Bullitt,B104,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,33
+Bullitt,B109,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,33
+Bullitt,B112,"State Representative, 50th Representative District",50th Representative District - REP,REP,Donna A. PEGAGO,15
 Bullitt,AB,President,,DEM,Barack OBAMA,42
 Bullitt,A101,President,,DEM,Barack OBAMA,13
 Bullitt,A102,President,,DEM,Barack OBAMA,24
