2012/20120522__ky__primary__washington__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
Washington,AB,President,,,Newt GINGRICH,1
Washington,A101,President,,,Newt GINGRICH,1
Washington,A102,President,,,Newt GINGRICH,2
Washington,A103,President,,,Newt GINGRICH,0
Washington,B101,President,,,Newt GINGRICH,2
Washington,B102,President,,,Newt GINGRICH,1
Washington,C101,President,,,Newt GINGRICH,2
Washington,C102,President,,,Newt GINGRICH,2
Washington,C103,President,,,Newt GINGRICH,0
Washington,D101,President,,,Newt GINGRICH,1
Washington,D102,President,,,Newt GINGRICH,1
Washington,E101,President,,,Newt GINGRICH,0
Washington,E102,President,,,Newt GINGRICH,0
Washington,F101,President,,,Newt GINGRICH,2
Washington,F102,President,,,Newt GINGRICH,4
Washington,AB,President,,,Rick SANTORUM,0
Washington,A101,President,,,Rick SANTORUM,0
Washington,A102,President,,,Rick SANTORUM,4
Washington,A103,President,,,Rick SANTORUM,0
Washington,B101,President,,,Rick SANTORUM,1
Washington,B102,President,,,Rick SANTORUM,3
Washington,C101,President,,,Rick SANTORUM,3
Washington,C102,President,,,Rick SANTORUM,5
Washington,C103,President,,,Rick SANTORUM,2
Washington,D101,President,,,Rick SANTORUM,0
Washington,D102,President,,,Rick SANTORUM,0
Washington,E101,President,,,Rick SANTORUM,0
Washington,E102,President,,,Rick SANTORUM,2
Washington,F101,President,,,Rick SANTORUM,2
Washington,F102,President,,,Rick SANTORUM,2
Washington,AB,President,,,Mitt ROMNEY,8
Washington,A101,President,,,Mitt ROMNEY,12
Washington,A102,President,,,Mitt ROMNEY,18
Washington,A103,President,,,Mitt ROMNEY,4
Washington,B101,President,,,Mitt ROMNEY,8
Washington,B102,President,,,Mitt ROMNEY,17
Washington,C101,President,,,Mitt ROMNEY,11
Washington,C102,President,,,Mitt ROMNEY,10
Washington,C103,President,,,Mitt ROMNEY,5
Washington,D101,President,,,Mitt ROMNEY,4
Washington,D102,President,,,Mitt ROMNEY,20
Washington,E101,President,,,Mitt ROMNEY,3
Washington,E102,President,,,Mitt ROMNEY,4
Washington,F101,President,,,Mitt ROMNEY,10
Washington,F102,President,,,Mitt ROMNEY,29
Washington,AB,President,,,Ron PAUL,1
Washington,A101,President,,,Ron PAUL,3
Washington,A102,President,,,Ron PAUL,7
Washington,A103,President,,,Ron PAUL,3
Washington,B101,President,,,Ron PAUL,1
Washington,B102,President,,,Ron PAUL,5
Washington,C101,President,,,Ron PAUL,4
Washington,C102,President,,,Ron PAUL,4
Washington,C103,President,,,Ron PAUL,2
Washington,D101,President,,,Ron PAUL,1
Washington,D102,President,,,Ron PAUL,7
Washington,E101,President,,,Ron PAUL,1
Washington,E102,President,,,Ron PAUL,3
Washington,F101,President,,,Ron PAUL,5
Washington,F102,President,,,Ron PAUL,6
Washington,AB,President,,,"""UNCOMMITTED""",25
Washington,A101,President,,,"""UNCOMMITTED""",27
Washington,A102,President,,,"""UNCOMMITTED""",27
Washington,A103,President,,,"""UNCOMMITTED""",5
Washington,B101,President,,,"""UNCOMMITTED""",30
Washington,B102,President,,,"""UNCOMMITTED""",88
Washington,C101,President,,,"""UNCOMMITTED""",23
Washington,C102,President,,,"""UNCOMMITTED""",59
Washington,C103,President,,,"""UNCOMMITTED""",44
Washington,D101,President,,,"""UNCOMMITTED""",53
Washington,D102,President,,,"""UNCOMMITTED""",66
Washington,E101,President,,,"""UNCOMMITTED""",31
Washington,E102,President,,,"""UNCOMMITTED""",92
Washington,F101,President,,,"""UNCOMMITTED""",70
Washington,F102,President,,,"""UNCOMMITTED""",139
Washington,AB,President,,,Barack OBAMA,39
Washington,A101,President,,,Barack OBAMA,17
Washington,A102,President,,,Barack OBAMA,9
Washington,A103,President,,,Barack OBAMA,6
Washington,B101,President,,,Barack OBAMA,21
Washington,B102,President,,,Barack OBAMA,52
Washington,C101,President,,,Barack OBAMA,13
Washington,C102,President,,,Barack OBAMA,13
Washington,C103,President,,,Barack OBAMA,21
Washington,D101,President,,,Barack OBAMA,51
Washington,D102,President,,,Barack OBAMA,64
Washington,E101,President,,,Barack OBAMA,52
Washington,E102,President,,,Barack OBAMA,108
Washington,F101,President,,,Barack OBAMA,52
Washington,F102,President,,,Barack OBAMA,94
Washington,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,Charles Kendall HATCHETT,0
Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,Charles Kendall HATCHETT,42
Washington,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,James BUCKMASTER,1
Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,James BUCKMASTER,18
Washington,AB,CIRCUIT CLERK,,,John H. GRAVES,30
Washington,C103,CIRCUIT CLERK,,,John H. GRAVES,38
Washington,AB,CIRCUIT CLERK,,,JoAnne Mudd MILLER,55
Washington,C103,CIRCUIT CLERK,,,JoAnne Mudd MILLER,56
Washington,A101,CIRCUIT CLERK,,,John H. GRAVES,26
Washington,A102,CIRCUIT CLERK,,,John H. GRAVES,17
Washington,A103,CIRCUIT CLERK,,,John H. GRAVES,4
Washington,B101,CIRCUIT CLERK,,,John H. GRAVES,25
Washington,B102,CIRCUIT CLERK,,,John H. GRAVES,77
Washington,C101,CIRCUIT CLERK,,,John H. GRAVES,9
Washington,C102,CIRCUIT CLERK,,,John H. GRAVES,44
Washington,D101,CIRCUIT CLERK,,,John H. GRAVES,54
Washington,D102,CIRCUIT CLERK,,,John H. GRAVES,58
Washington,E101,CIRCUIT CLERK,,,John H. GRAVES,41
Washington,E102,CIRCUIT CLERK,,,John H. GRAVES,116
Washington,F101,CIRCUIT CLERK,,,John H. GRAVES,49
Washington,F102,CIRCUIT CLERK,,,John H. GRAVES,115
Washington,A101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,31
Washington,A102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,32
Washington,A103,CIRCUIT CLERK,,,JoAnne Mudd MILLER,12
Washington,B101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,52
Washington,B102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,108
Washington,C101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,31
Washington,C102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,61
Washington,D101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,74
Washington,D102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,107
Washington,E101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,70
Washington,E102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,182
Washington,F101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,100
Washington,F102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,185

2012/20120522__ky__primary__washington__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
Washington,AB,President,,,Newt GINGRICH,1
Washington,A101,President,,,Newt GINGRICH,1
Washington,A102,President,,,Newt GINGRICH,2
Washington,A103,President,,,Newt GINGRICH,0
Washington,B101,President,,,Newt GINGRICH,2
Washington,B102,President,,,Newt GINGRICH,1
Washington,C101,President,,,Newt GINGRICH,2
Washington,C102,President,,,Newt GINGRICH,2
Washington,C103,President,,,Newt GINGRICH,0
Washington,D101,President,,,Newt GINGRICH,1
Washington,D102,President,,,Newt GINGRICH,1
Washington,E101,President,,,Newt GINGRICH,0
Washington,E102,President,,,Newt GINGRICH,0
Washington,F101,President,,,Newt GINGRICH,2
Washington,F102,President,,,Newt GINGRICH,4
Washington,AB,President,,,Rick SANTORUM,0
Washington,A101,President,,,Rick SANTORUM,0
Washington,A102,President,,,Rick SANTORUM,4
Washington,A103,President,,,Rick SANTORUM,0
Washington,B101,President,,,Rick SANTORUM,1
Washington,B102,President,,,Rick SANTORUM,3
Washington,C101,President,,,Rick SANTORUM,3
Washington,C102,President,,,Rick SANTORUM,5
Washington,C103,President,,,Rick SANTORUM,2
Washington,D101,President,,,Rick SANTORUM,0
Washington,D102,President,,,Rick SANTORUM,0
Washington,E101,President,,,Rick SANTORUM,0
Washington,E102,President,,,Rick SANTORUM,2
Washington,F101,President,,,Rick SANTORUM,2
Washington,F102,President,,,Rick SANTORUM,2
Washington,AB,President,,,Mitt ROMNEY,8
Washington,A101,President,,,Mitt ROMNEY,12
Washington,A102,President,,,Mitt ROMNEY,18
Washington,A103,President,,,Mitt ROMNEY,4
Washington,B101,President,,,Mitt ROMNEY,8
Washington,B102,President,,,Mitt ROMNEY,17
Washington,C101,President,,,Mitt ROMNEY,11
Washington,C102,President,,,Mitt ROMNEY,10
Washington,C103,President,,,Mitt ROMNEY,5
Washington,D101,President,,,Mitt ROMNEY,4
Washington,D102,President,,,Mitt ROMNEY,20
Washington,E101,President,,,Mitt ROMNEY,3
Washington,E102,President,,,Mitt ROMNEY,4
Washington,F101,President,,,Mitt ROMNEY,10
Washington,F102,President,,,Mitt ROMNEY,29
Washington,AB,President,,,Ron PAUL,1
Washington,A101,President,,,Ron PAUL,3
Washington,A102,President,,,Ron PAUL,7
Washington,A103,President,,,Ron PAUL,3
Washington,B101,President,,,Ron PAUL,1
Washington,B102,President,,,Ron PAUL,5
Washington,C101,President,,,Ron PAUL,4
Washington,C102,President,,,Ron PAUL,4
Washington,C103,President,,,Ron PAUL,2
Washington,D101,President,,,Ron PAUL,1
Washington,D102,President,,,Ron PAUL,7
Washington,E101,President,,,Ron PAUL,1
Washington,E102,President,,,Ron PAUL,3
Washington,F101,President,,,Ron PAUL,5
Washington,F102,President,,,Ron PAUL,6
Washington,AB,President,,,"""UNCOMMITTED""",25
Washington,A101,President,,,"""UNCOMMITTED""",27
Washington,A102,President,,,"""UNCOMMITTED""",27
Washington,A103,President,,,"""UNCOMMITTED""",5
Washington,B101,President,,,"""UNCOMMITTED""",30
Washington,B102,President,,,"""UNCOMMITTED""",88
Washington,C101,President,,,"""UNCOMMITTED""",23
Washington,C102,President,,,"""UNCOMMITTED""",59
Washington,C103,President,,,"""UNCOMMITTED""",44
Washington,D101,President,,,"""UNCOMMITTED""",53
Washington,D102,President,,,"""UNCOMMITTED""",66
Washington,E101,President,,,"""UNCOMMITTED""",31
Washington,E102,President,,,"""UNCOMMITTED""",92
Washington,F101,President,,,"""UNCOMMITTED""",70
Washington,F102,President,,,"""UNCOMMITTED""",139
Washington,AB,President,,,Barack OBAMA,39
Washington,A101,President,,,Barack OBAMA,17
Washington,A102,President,,,Barack OBAMA,9
Washington,A103,President,,,Barack OBAMA,6
Washington,B101,President,,,Barack OBAMA,21
Washington,B102,President,,,Barack OBAMA,52
Washington,C101,President,,,Barack OBAMA,13
Washington,C102,President,,,Barack OBAMA,13
Washington,C103,President,,,Barack OBAMA,21
Washington,D101,President,,,Barack OBAMA,51
Washington,D102,President,,,Barack OBAMA,64
Washington,E101,President,,,Barack OBAMA,52
Washington,E102,President,,,Barack OBAMA,108
Washington,F101,President,,,Barack OBAMA,52
Washington,F102,President,,,Barack OBAMA,94
Washington,AB,"US Representative, 1st Congressional District",1st Congressional District - DEM,,Charles Kendall HATCHETT,0
Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEM,,Charles Kendall HATCHETT,42
Washington,AB,"US Representative, 1st Congressional District",1st Congressional District - DEM,,James BUCKMASTER,1
Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEM,,James BUCKMASTER,18
Washington,AB,CIRCUIT CLERK,,,John H. GRAVES,30
Washington,C103,CIRCUIT CLERK,,,John H. GRAVES,38
Washington,AB,CIRCUIT CLERK,,,JoAnne Mudd MILLER,55
Washington,C103,CIRCUIT CLERK,,,JoAnne Mudd MILLER,56
Washington,A101,CIRCUIT CLERK,,,John H. GRAVES,26
Washington,A102,CIRCUIT CLERK,,,John H. GRAVES,17
Washington,A103,CIRCUIT CLERK,,,John H. GRAVES,4
Washington,B101,CIRCUIT CLERK,,,John H. GRAVES,25
Washington,B102,CIRCUIT CLERK,,,John H. GRAVES,77
Washington,C101,CIRCUIT CLERK,,,John H. GRAVES,9
Washington,C102,CIRCUIT CLERK,,,John H. GRAVES,44
Washington,D101,CIRCUIT CLERK,,,John H. GRAVES,54
Washington,D102,CIRCUIT CLERK,,,John H. GRAVES,58
Washington,E101,CIRCUIT CLERK,,,John H. GRAVES,41
Washington,E102,CIRCUIT CLERK,,,John H. GRAVES,116
Washington,F101,CIRCUIT CLERK,,,John H. GRAVES,49
Washington,F102,CIRCUIT CLERK,,,John H. GRAVES,115
Washington,A101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,31
Washington,A102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,32
Washington,A103,CIRCUIT CLERK,,,JoAnne Mudd MILLER,12
Washington,B101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,52
Washington,B102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,108
Washington,C101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,31
Washington,C102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,61
Washington,D101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,74
Washington,D102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,107
Washington,E101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,70
Washington,E102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,182
Washington,F101,CIRCUIT CLERK,,,JoAnne Mudd MILLER,100
Washington,F102,CIRCUIT CLERK,,,JoAnne Mudd MILLER,185

2012/20120522__ky__primary__washington__precinct.csv (diff)
@@ -89,10 +89,10 @@ Washington,E101,President,,,Barack OBAMA,52
 Washington,E102,President,,,Barack OBAMA,108
 Washington,F101,President,,,Barack OBAMA,52
 Washington,F102,President,,,Barack OBAMA,94
-Washington,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,Charles Kendall HATCHETT,0
-Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,Charles Kendall HATCHETT,42
-Washington,AB,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,James BUCKMASTER,1
-Washington,C103,"US Representative, 1st Congressional District", 1st Congressional District - DEM,,James BUCKMASTER,18
+Washington,AB,"US Representative, 1st Congressional District",1st Congressional District - DEM,,Charles Kendall HATCHETT,0
+Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEM,,Charles Kendall HATCHETT,42
+Washington,AB,"US Representative, 1st Congressional District",1st Congressional District - DEM,,James BUCKMASTER,1
+Washington,C103,"US Representative, 1st Congressional District",1st Congressional District - DEM,,James BUCKMASTER,18
 Washington,AB,CIRCUIT CLERK,,,John H. GRAVES,30
 Washington,C103,CIRCUIT CLERK,,,John H. GRAVES,38
 Washington,AB,CIRCUIT CLERK,,,JoAnne Mudd MILLER,55
