2011/20111108__ky__general__mccreary__precinct.csv (before)
county,precinct,office,district,party,candidate,votes
McCreary,AB,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,56
McCreary,A101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,95
McCreary,A102,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,86
McCreary,A104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,70
McCreary,A105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,27
McCreary,B101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,179
McCreary,B102,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,83
McCreary,B104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,57
McCreary,D101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,122
McCreary,D103,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,25
McCreary,D104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,56
McCreary,D105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,36
McCreary,D106,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,21
McCreary,F103,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,40
McCreary,F104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,88
McCreary,F105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,68
McCreary,F106,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,27
McCreary,F108,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,55
McCreary,F109,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,15
McCreary,AB,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,34
McCreary,A101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,61
McCreary,A102,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,42
McCreary,A104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,18
McCreary,A105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,6
McCreary,B101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,72
McCreary,B102,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,32
McCreary,B104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,16
McCreary,D101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,83
McCreary,D103,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,51
McCreary,D104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,29
McCreary,D105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,31
McCreary,D106,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,23
McCreary,F103,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,23
McCreary,F104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,76
McCreary,F105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,16
McCreary,F106,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,11
McCreary,F108,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,10
McCreary,F109,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,5
McCreary,AB,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,6
McCreary,A101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,10
McCreary,A102,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,9
McCreary,A104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,2
McCreary,A105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,B101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,16
McCreary,B102,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,B104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,0
McCreary,D101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,13
McCreary,D103,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,D104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,9
McCreary,D105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,6
McCreary,D106,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,F103,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,F104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,17
McCreary,F105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,F106,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,F108,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,0
McCreary,F109,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,AB,Secretary of State,,REP,Bill JOHNSON,56
McCreary,A101,Secretary of State,,REP,Bill JOHNSON,91
McCreary,A102,Secretary of State,,REP,Bill JOHNSON,87
McCreary,A104,Secretary of State,,REP,Bill JOHNSON,67
McCreary,A105,Secretary of State,,REP,Bill JOHNSON,30
McCreary,B101,Secretary of State,,REP,Bill JOHNSON,172
McCreary,B102,Secretary of State,,REP,Bill JOHNSON,88
McCreary,B104,Secretary of State,,REP,Bill JOHNSON,55
McCreary,D101,Secretary of State,,REP,Bill JOHNSON,118
McCreary,D103,Secretary of State,,REP,Bill JOHNSON,30
McCreary,D104,Secretary of State,,REP,Bill JOHNSON,58
McCreary,D105,Secretary of State,,REP,Bill JOHNSON,41
McCreary,D106,Secretary of State,,REP,Bill JOHNSON,20
McCreary,F103,Secretary of State,,REP,Bill JOHNSON,42
McCreary,F104,Secretary of State,,REP,Bill JOHNSON,90
McCreary,F105,Secretary of State,,REP,Bill JOHNSON,70
McCreary,F106,Secretary of State,,REP,Bill JOHNSON,26
McCreary,F108,Secretary of State,,REP,Bill JOHNSON,52
McCreary,F109,Secretary of State,,REP,Bill JOHNSON,15
McCreary,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,35
McCreary,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,71
McCreary,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,47
McCreary,A104,Secretary of State,,DEM,Alison Lundergan GRIMES,16
McCreary,A105,Secretary of State,,DEM,Alison Lundergan GRIMES,4
McCreary,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,89
McCreary,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,26
McCreary,B104,Secretary of State,,DEM,Alison Lundergan GRIMES,13
McCreary,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,92
McCreary,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,43
McCreary,D104,Secretary of State,,DEM,Alison Lundergan GRIMES,34
McCreary,D105,Secretary of State,,DEM,Alison Lundergan GRIMES,31
McCreary,D106,Secretary of State,,DEM,Alison Lundergan GRIMES,22
McCreary,F103,Secretary of State,,DEM,Alison Lundergan GRIMES,24
McCreary,F104,Secretary of State,,DEM,Alison Lundergan GRIMES,82
McCreary,F105,Secretary of State,,DEM,Alison Lundergan GRIMES,16
McCreary,F106,Secretary of State,,DEM,Alison Lundergan GRIMES,13
McCreary,F108,Secretary of State,,DEM,Alison Lundergan GRIMES,10
McCreary,F109,Secretary of State,,DEM,Alison Lundergan GRIMES,3
McCreary,AB,Attorney General,,REP,Todd P'POOL,58
McCreary,A101,Attorney General,,REP,Todd P'POOL,95
McCreary,A102,Attorney General,,REP,Todd P'POOL,85
McCreary,A104,Attorney General,,REP,Todd P'POOL,66
McCreary,A105,Attorney General,,REP,Todd P'POOL,30
McCreary,B101,Attorney General,,REP,Todd P'POOL,184
McCreary,B102,Attorney General,,REP,Todd P'POOL,94
McCreary,B104,Attorney General,,REP,Todd P'POOL,55
McCreary,D101,Attorney General,,REP,Todd P'POOL,120
McCreary,D103,Attorney General,,REP,Todd P'POOL,34
McCreary,D104,Attorney General,,REP,Todd P'POOL,58
McCreary,D105,Attorney General,,REP,Todd P'POOL,46
McCreary,D106,Attorney General,,REP,Todd P'POOL,20
McCreary,F103,Attorney General,,REP,Todd P'POOL,42
McCreary,F104,Attorney General,,REP,Todd P'POOL,97
McCreary,F105,Attorney General,,REP,Todd P'POOL,71
McCreary,F106,Attorney General,,REP,Todd P'POOL,23
McCreary,F108,Attorney General,,REP,Todd P'POOL,50
McCreary,F109,Attorney General,,REP,Todd P'POOL,14
McCreary,AB,Attorney General,,DEM,Jack CONWAY,33
McCreary,A101,Attorney General,,DEM,Jack CONWAY,65
McCreary,A102,Attorney General,,DEM,Jack CONWAY,50
McCreary,A104,Attorney General,,DEM,Jack CONWAY,20
McCreary,A105,Attorney General,,DEM,Jack CONWAY,3
McCreary,B101,Attorney General,,DEM,Jack CONWAY,76
McCreary,B102,Attorney General,,DEM,Jack CONWAY,20
McCreary,B104,Attorney General,,DEM,Jack CONWAY,16
McCreary,D101,Attorney General,,DEM,Jack CONWAY,87
McCreary,D103,Attorney General,,DEM,Jack CONWAY,39
McCreary,D104,Attorney General,,DEM,Jack CONWAY,33
McCreary,D105,Attorney General,,DEM,Jack CONWAY,26
McCreary,D106,Attorney General,,DEM,Jack CONWAY,24
McCreary,F103,Attorney General,,DEM,Jack CONWAY,22
McCreary,F104,Attorney General,,DEM,Jack CONWAY,77
McCreary,F105,Attorney General,,DEM,Jack CONWAY,17
McCreary,F106,Attorney General,,DEM,Jack CONWAY,16
McCreary,F108,Attorney General,,DEM,Jack CONWAY,12
McCreary,F109,Attorney General,,DEM,Jack CONWAY,7
McCreary,AB,Auditor of Public Accounts,,REP,John T. KEMPER III.,61
McCreary,A101,Auditor of Public Accounts,,REP,John T. KEMPER III.,97
McCreary,A102,Auditor of Public Accounts,,REP,John T. KEMPER III.,88
McCreary,A104,Auditor of Public Accounts,,REP,John T. KEMPER III.,71
McCreary,A105,Auditor of Public Accounts,,REP,John T. KEMPER III.,30
McCreary,B101,Auditor of Public Accounts,,REP,John T. KEMPER III.,182
McCreary,B102,Auditor of Public Accounts,,REP,John T. KEMPER III.,91
McCreary,B104,Auditor of Public Accounts,,REP,John T. KEMPER III.,56
McCreary,D101,Auditor of Public Accounts,,REP,John T. KEMPER III.,142
McCreary,D103,Auditor of Public Accounts,,REP,John T. KEMPER III.,35
McCreary,D104,Auditor of Public Accounts,,REP,John T. KEMPER III.,54
McCreary,D105,Auditor of Public Accounts,,REP,John T. KEMPER III.,43
McCreary,D106,Auditor of Public Accounts,,REP,John T. KEMPER III.,21
McCreary,F103,Auditor of Public Accounts,,REP,John T. KEMPER III.,43
McCreary,F104,Auditor of Public Accounts,,REP,John T. KEMPER III.,101
McCreary,F105,Auditor of Public Accounts,,REP,John T. KEMPER III.,68
McCreary,F106,Auditor of Public Accounts,,REP,John T. KEMPER III.,27
McCreary,F108,Auditor of Public Accounts,,REP,John T. KEMPER III.,51
McCreary,F109,Auditor of Public Accounts,,REP,John T. KEMPER III.,16
McCreary,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,28
McCreary,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,62
McCreary,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,45
McCreary,A104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,13
McCreary,A105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,3
McCreary,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
McCreary,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,20
McCreary,B104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,10
McCreary,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,64
McCreary,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,32
McCreary,D104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,36
McCreary,D105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,29
McCreary,D106,Auditor of Public Accounts,,DEM,Adam H. EDELEN,21
McCreary,F103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,20
McCreary,F104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,71
McCreary,F105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,13
McCreary,F106,Auditor of Public Accounts,,DEM,Adam H. EDELEN,11
McCreary,F108,Auditor of Public Accounts,,DEM,Adam H. EDELEN,10
McCreary,F109,Auditor of Public Accounts,,DEM,Adam H. EDELEN,2
McCreary,AB,Auditor of Public Accounts,,,Kim C. HAY,0
McCreary,AB,State Treasurer,,REP,K. C. CROSBIE,61
McCreary,A101,State Treasurer,,REP,K. C. CROSBIE,99
McCreary,A102,State Treasurer,,REP,K. C. CROSBIE,90
McCreary,A104,State Treasurer,,REP,K. C. CROSBIE,73
McCreary,A105,State Treasurer,,REP,K. C. CROSBIE,30
McCreary,B101,State Treasurer,,REP,K. C. CROSBIE,188
McCreary,B102,State Treasurer,,REP,K. C. CROSBIE,92
McCreary,B104,State Treasurer,,REP,K. C. CROSBIE,61
McCreary,D101,State Treasurer,,REP,K. C. CROSBIE,135
McCreary,D103,State Treasurer,,REP,K. C. CROSBIE,37
McCreary,D104,State Treasurer,,REP,K. C. CROSBIE,53
McCreary,D105,State Treasurer,,REP,K. C. CROSBIE,40
McCreary,D106,State Treasurer,,REP,K. C. CROSBIE,22
McCreary,F103,State Treasurer,,REP,K. C. CROSBIE,41
McCreary,F104,State Treasurer,,REP,K. C. CROSBIE,101
McCreary,F105,State Treasurer,,REP,K. C. CROSBIE,74
McCreary,F106,State Treasurer,,REP,K. C. CROSBIE,24
McCreary,F108,State Treasurer,,REP,K. C. CROSBIE,50
McCreary,F109,State Treasurer,,REP,K. C. CROSBIE,14
McCreary,AB,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",25
McCreary,A101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",54
McCreary,A102,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",39
McCreary,A104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",12
McCreary,A105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",3
McCreary,B101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",59
McCreary,B102,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",17
McCreary,B104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",6
McCreary,D101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",57
McCreary,D103,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",30
McCreary,D104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",34
McCreary,D105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",26
McCreary,D106,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",20
McCreary,F103,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",19
McCreary,F104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",64
McCreary,F105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",8
McCreary,F106,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",14
McCreary,F108,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",9
McCreary,F109,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",4
McCreary,AB,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,4
McCreary,A101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,9
McCreary,A102,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,A104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,A105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,0
McCreary,B101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,11
McCreary,B102,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,3
McCreary,B104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,D101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,12
McCreary,D103,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,D104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,D105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,6
McCreary,D106,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,0
McCreary,F103,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,F104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,8
McCreary,F105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,2
McCreary,F106,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,F108,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,3
McCreary,F109,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,AB,Commissioner of Agriculture,,REP,James R. COMER,64
McCreary,A101,Commissioner of Agriculture,,REP,James R. COMER,114
McCreary,A102,Commissioner of Agriculture,,REP,James R. COMER,104
McCreary,A104,Commissioner of Agriculture,,REP,James R. COMER,72
McCreary,A105,Commissioner of Agriculture,,REP,James R. COMER,33
McCreary,B101,Commissioner of Agriculture,,REP,James R. COMER,192
McCreary,B102,Commissioner of Agriculture,,REP,James R. COMER,92
McCreary,B104,Commissioner of Agriculture,,REP,James R. COMER,64
McCreary,D101,Commissioner of Agriculture,,REP,James R. COMER,138
McCreary,D103,Commissioner of Agriculture,,REP,James R. COMER,47
McCreary,D104,Commissioner of Agriculture,,REP,James R. COMER,57
McCreary,D105,Commissioner of Agriculture,,REP,James R. COMER,50
McCreary,D106,Commissioner of Agriculture,,REP,James R. COMER,25
McCreary,F103,Commissioner of Agriculture,,REP,James R. COMER,42
McCreary,F104,Commissioner of Agriculture,,REP,James R. COMER,116
McCreary,F105,Commissioner of Agriculture,,REP,James R. COMER,76
McCreary,F106,Commissioner of Agriculture,,REP,James R. COMER,24
McCreary,F108,Commissioner of Agriculture,,REP,James R. COMER,51
McCreary,F109,Commissioner of Agriculture,,REP,James R. COMER,17
McCreary,AB,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",25
McCreary,A101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",46
McCreary,A102,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",34
McCreary,A104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",15
McCreary,A105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",1
McCreary,B101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",64
McCreary,B102,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",23
McCreary,B104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",7
McCreary,D101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",70
McCreary,D103,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",30
McCreary,D104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",35
McCreary,D105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",22
McCreary,D106,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",17
McCreary,F103,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",21
McCreary,F104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",56
McCreary,F105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
McCreary,F106,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",15
McCreary,F108,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
McCreary,F109,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",2
McCreary,AB,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,65
McCreary,A101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,94
McCreary,A102,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,90
McCreary,A104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,42
McCreary,A105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,13
McCreary,B101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,128
McCreary,B102,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,60
McCreary,B104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,27
McCreary,D101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,137
McCreary,D103,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,39
McCreary,D104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,53
McCreary,D105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,40
McCreary,D106,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,18
McCreary,F103,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,31
McCreary,F104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,95
McCreary,F105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,33
McCreary,F106,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,20
McCreary,F108,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,21
McCreary,F109,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,10
McCreary,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,14
McCreary,A101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,99
McCreary,F105,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,41
McCreary,F106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,19

2011/20111108__ky__general__mccreary__precinct.csv (after)
county,precinct,office,district,party,candidate,votes
McCreary,AB,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,56
McCreary,A101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,95
McCreary,A102,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,86
McCreary,A104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,70
McCreary,A105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,27
McCreary,B101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,179
McCreary,B102,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,83
McCreary,B104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,57
McCreary,D101,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,122
McCreary,D103,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,25
McCreary,D104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,56
McCreary,D105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,36
McCreary,D106,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,21
McCreary,F103,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,40
McCreary,F104,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,88
McCreary,F105,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,68
McCreary,F106,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,27
McCreary,F108,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,55
McCreary,F109,Governor and Lieutenant Governor,,REP,David L. WILLIAMS / Richie FARMER,15
McCreary,AB,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,34
McCreary,A101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,61
McCreary,A102,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,42
McCreary,A104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,18
McCreary,A105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,6
McCreary,B101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,72
McCreary,B102,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,32
McCreary,B104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,16
McCreary,D101,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,83
McCreary,D103,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,51
McCreary,D104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,29
McCreary,D105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,31
McCreary,D106,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,23
McCreary,F103,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,23
McCreary,F104,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,76
McCreary,F105,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,16
McCreary,F106,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,11
McCreary,F108,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,10
McCreary,F109,Governor and Lieutenant Governor,,DEM,Steven L. BESHEAR / Jerry E. ABRAMSON,5
McCreary,AB,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,6
McCreary,A101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,10
McCreary,A102,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,9
McCreary,A104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,2
McCreary,A105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,B101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,16
McCreary,B102,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,B104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,0
McCreary,D101,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,13
McCreary,D103,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,D104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,9
McCreary,D105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,6
McCreary,D106,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,F103,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,F104,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,17
McCreary,F105,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,3
McCreary,F106,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,F108,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,0
McCreary,F109,Governor and Lieutenant Governor,,IND,Gatewood GALBRAITH / Dea RILEY,1
McCreary,AB,Secretary of State,,REP,Bill JOHNSON,56
McCreary,A101,Secretary of State,,REP,Bill JOHNSON,91
McCreary,A102,Secretary of State,,REP,Bill JOHNSON,87
McCreary,A104,Secretary of State,,REP,Bill JOHNSON,67
McCreary,A105,Secretary of State,,REP,Bill JOHNSON,30
McCreary,B101,Secretary of State,,REP,Bill JOHNSON,172
McCreary,B102,Secretary of State,,REP,Bill JOHNSON,88
McCreary,B104,Secretary of State,,REP,Bill JOHNSON,55
McCreary,D101,Secretary of State,,REP,Bill JOHNSON,118
McCreary,D103,Secretary of State,,REP,Bill JOHNSON,30
McCreary,D104,Secretary of State,,REP,Bill JOHNSON,58
McCreary,D105,Secretary of State,,REP,Bill JOHNSON,41
McCreary,D106,Secretary of State,,REP,Bill JOHNSON,20
McCreary,F103,Secretary of State,,REP,Bill JOHNSON,42
McCreary,F104,Secretary of State,,REP,Bill JOHNSON,90
McCreary,F105,Secretary of State,,REP,Bill JOHNSON,70
McCreary,F106,Secretary of State,,REP,Bill JOHNSON,26
McCreary,F108,Secretary of State,,REP,Bill JOHNSON,52
McCreary,F109,Secretary of State,,REP,Bill JOHNSON,15
McCreary,AB,Secretary of State,,DEM,Alison Lundergan GRIMES,35
McCreary,A101,Secretary of State,,DEM,Alison Lundergan GRIMES,71
McCreary,A102,Secretary of State,,DEM,Alison Lundergan GRIMES,47
McCreary,A104,Secretary of State,,DEM,Alison Lundergan GRIMES,16
McCreary,A105,Secretary of State,,DEM,Alison Lundergan GRIMES,4
McCreary,B101,Secretary of State,,DEM,Alison Lundergan GRIMES,89
McCreary,B102,Secretary of State,,DEM,Alison Lundergan GRIMES,26
McCreary,B104,Secretary of State,,DEM,Alison Lundergan GRIMES,13
McCreary,D101,Secretary of State,,DEM,Alison Lundergan GRIMES,92
McCreary,D103,Secretary of State,,DEM,Alison Lundergan GRIMES,43
McCreary,D104,Secretary of State,,DEM,Alison Lundergan GRIMES,34
McCreary,D105,Secretary of State,,DEM,Alison Lundergan GRIMES,31
McCreary,D106,Secretary of State,,DEM,Alison Lundergan GRIMES,22
McCreary,F103,Secretary of State,,DEM,Alison Lundergan GRIMES,24
McCreary,F104,Secretary of State,,DEM,Alison Lundergan GRIMES,82
McCreary,F105,Secretary of State,,DEM,Alison Lundergan GRIMES,16
McCreary,F106,Secretary of State,,DEM,Alison Lundergan GRIMES,13
McCreary,F108,Secretary of State,,DEM,Alison Lundergan GRIMES,10
McCreary,F109,Secretary of State,,DEM,Alison Lundergan GRIMES,3
McCreary,AB,Attorney General,,REP,Todd P'POOL,58
McCreary,A101,Attorney General,,REP,Todd P'POOL,95
McCreary,A102,Attorney General,,REP,Todd P'POOL,85
McCreary,A104,Attorney General,,REP,Todd P'POOL,66
McCreary,A105,Attorney General,,REP,Todd P'POOL,30
McCreary,B101,Attorney General,,REP,Todd P'POOL,184
McCreary,B102,Attorney General,,REP,Todd P'POOL,94
McCreary,B104,Attorney General,,REP,Todd P'POOL,55
McCreary,D101,Attorney General,,REP,Todd P'POOL,120
McCreary,D103,Attorney General,,REP,Todd P'POOL,34
McCreary,D104,Attorney General,,REP,Todd P'POOL,58
McCreary,D105,Attorney General,,REP,Todd P'POOL,46
McCreary,D106,Attorney General,,REP,Todd P'POOL,20
McCreary,F103,Attorney General,,REP,Todd P'POOL,42
McCreary,F104,Attorney General,,REP,Todd P'POOL,97
McCreary,F105,Attorney General,,REP,Todd P'POOL,71
McCreary,F106,Attorney General,,REP,Todd P'POOL,23
McCreary,F108,Attorney General,,REP,Todd P'POOL,50
McCreary,F109,Attorney General,,REP,Todd P'POOL,14
McCreary,AB,Attorney General,,DEM,Jack CONWAY,33
McCreary,A101,Attorney General,,DEM,Jack CONWAY,65
McCreary,A102,Attorney General,,DEM,Jack CONWAY,50
McCreary,A104,Attorney General,,DEM,Jack CONWAY,20
McCreary,A105,Attorney General,,DEM,Jack CONWAY,3
McCreary,B101,Attorney General,,DEM,Jack CONWAY,76
McCreary,B102,Attorney General,,DEM,Jack CONWAY,20
McCreary,B104,Attorney General,,DEM,Jack CONWAY,16
McCreary,D101,Attorney General,,DEM,Jack CONWAY,87
McCreary,D103,Attorney General,,DEM,Jack CONWAY,39
McCreary,D104,Attorney General,,DEM,Jack CONWAY,33
McCreary,D105,Attorney General,,DEM,Jack CONWAY,26
McCreary,D106,Attorney General,,DEM,Jack CONWAY,24
McCreary,F103,Attorney General,,DEM,Jack CONWAY,22
McCreary,F104,Attorney General,,DEM,Jack CONWAY,77
McCreary,F105,Attorney General,,DEM,Jack CONWAY,17
McCreary,F106,Attorney General,,DEM,Jack CONWAY,16
McCreary,F108,Attorney General,,DEM,Jack CONWAY,12
McCreary,F109,Attorney General,,DEM,Jack CONWAY,7
McCreary,AB,Auditor of Public Accounts,,REP,John T. KEMPER III.,61
McCreary,A101,Auditor of Public Accounts,,REP,John T. KEMPER III.,97
McCreary,A102,Auditor of Public Accounts,,REP,John T. KEMPER III.,88
McCreary,A104,Auditor of Public Accounts,,REP,John T. KEMPER III.,71
McCreary,A105,Auditor of Public Accounts,,REP,John T. KEMPER III.,30
McCreary,B101,Auditor of Public Accounts,,REP,John T. KEMPER III.,182
McCreary,B102,Auditor of Public Accounts,,REP,John T. KEMPER III.,91
McCreary,B104,Auditor of Public Accounts,,REP,John T. KEMPER III.,56
McCreary,D101,Auditor of Public Accounts,,REP,John T. KEMPER III.,142
McCreary,D103,Auditor of Public Accounts,,REP,John T. KEMPER III.,35
McCreary,D104,Auditor of Public Accounts,,REP,John T. KEMPER III.,54
McCreary,D105,Auditor of Public Accounts,,REP,John T. KEMPER III.,43
McCreary,D106,Auditor of Public Accounts,,REP,John T. KEMPER III.,21
McCreary,F103,Auditor of Public Accounts,,REP,John T. KEMPER III.,43
McCreary,F104,Auditor of Public Accounts,,REP,John T. KEMPER III.,101
McCreary,F105,Auditor of Public Accounts,,REP,John T. KEMPER III.,68
McCreary,F106,Auditor of Public Accounts,,REP,John T. KEMPER III.,27
McCreary,F108,Auditor of Public Accounts,,REP,John T. KEMPER III.,51
McCreary,F109,Auditor of Public Accounts,,REP,John T. KEMPER III.,16
McCreary,AB,Auditor of Public Accounts,,DEM,Adam H. EDELEN,28
McCreary,A101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,62
McCreary,A102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,45
McCreary,A104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,13
McCreary,A105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,3
McCreary,B101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,72
McCreary,B102,Auditor of Public Accounts,,DEM,Adam H. EDELEN,20
McCreary,B104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,10
McCreary,D101,Auditor of Public Accounts,,DEM,Adam H. EDELEN,64
McCreary,D103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,32
McCreary,D104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,36
McCreary,D105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,29
McCreary,D106,Auditor of Public Accounts,,DEM,Adam H. EDELEN,21
McCreary,F103,Auditor of Public Accounts,,DEM,Adam H. EDELEN,20
McCreary,F104,Auditor of Public Accounts,,DEM,Adam H. EDELEN,71
McCreary,F105,Auditor of Public Accounts,,DEM,Adam H. EDELEN,13
McCreary,F106,Auditor of Public Accounts,,DEM,Adam H. EDELEN,11
McCreary,F108,Auditor of Public Accounts,,DEM,Adam H. EDELEN,10
McCreary,F109,Auditor of Public Accounts,,DEM,Adam H. EDELEN,2
McCreary,AB,Auditor of Public Accounts,,,Kim C. HAY,0
McCreary,AB,State Treasurer,,REP,K. C. CROSBIE,61
McCreary,A101,State Treasurer,,REP,K. C. CROSBIE,99
McCreary,A102,State Treasurer,,REP,K. C. CROSBIE,90
McCreary,A104,State Treasurer,,REP,K. C. CROSBIE,73
McCreary,A105,State Treasurer,,REP,K. C. CROSBIE,30
McCreary,B101,State Treasurer,,REP,K. C. CROSBIE,188
McCreary,B102,State Treasurer,,REP,K. C. CROSBIE,92
McCreary,B104,State Treasurer,,REP,K. C. CROSBIE,61
McCreary,D101,State Treasurer,,REP,K. C. CROSBIE,135
McCreary,D103,State Treasurer,,REP,K. C. CROSBIE,37
McCreary,D104,State Treasurer,,REP,K. C. CROSBIE,53
McCreary,D105,State Treasurer,,REP,K. C. CROSBIE,40
McCreary,D106,State Treasurer,,REP,K. C. CROSBIE,22
McCreary,F103,State Treasurer,,REP,K. C. CROSBIE,41
McCreary,F104,State Treasurer,,REP,K. C. CROSBIE,101
McCreary,F105,State Treasurer,,REP,K. C. CROSBIE,74
McCreary,F106,State Treasurer,,REP,K. C. CROSBIE,24
McCreary,F108,State Treasurer,,REP,K. C. CROSBIE,50
McCreary,F109,State Treasurer,,REP,K. C. CROSBIE,14
McCreary,AB,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",25
McCreary,A101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",54
McCreary,A102,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",39
McCreary,A104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",12
McCreary,A105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",3
McCreary,B101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",59
McCreary,B102,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",17
McCreary,B104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",6
McCreary,D101,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",57
McCreary,D103,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",30
McCreary,D104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",34
McCreary,D105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",26
McCreary,D106,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",20
McCreary,F103,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",19
McCreary,F104,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",64
McCreary,F105,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",8
McCreary,F106,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",14
McCreary,F108,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",9
McCreary,F109,State Treasurer,,DEM,"L. J. ""Todd"" HOLLENBACH",4
McCreary,AB,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,4
McCreary,A101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,9
McCreary,A102,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,A104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,A105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,0
McCreary,B101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,11
McCreary,B102,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,3
McCreary,B104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,D101,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,12
McCreary,D103,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,D104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,D105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,6
McCreary,D106,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,0
McCreary,F103,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,5
McCreary,F104,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,8
McCreary,F105,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,2
McCreary,F106,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,F108,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,3
McCreary,F109,State Treasurer,,LIB,Kenneth C. MOELLMAN JR.,1
McCreary,AB,Commissioner of Agriculture,,REP,James R. COMER,64
McCreary,A101,Commissioner of Agriculture,,REP,James R. COMER,114
McCreary,A102,Commissioner of Agriculture,,REP,James R. COMER,104
McCreary,A104,Commissioner of Agriculture,,REP,James R. COMER,72
McCreary,A105,Commissioner of Agriculture,,REP,James R. COMER,33
McCreary,B101,Commissioner of Agriculture,,REP,James R. COMER,192
McCreary,B102,Commissioner of Agriculture,,REP,James R. COMER,92
McCreary,B104,Commissioner of Agriculture,,REP,James R. COMER,64
McCreary,D101,Commissioner of Agriculture,,REP,James R. COMER,138
McCreary,D103,Commissioner of Agriculture,,REP,James R. COMER,47
McCreary,D104,Commissioner of Agriculture,,REP,James R. COMER,57
McCreary,D105,Commissioner of Agriculture,,REP,James R. COMER,50
McCreary,D106,Commissioner of Agriculture,,REP,James R. COMER,25
McCreary,F103,Commissioner of Agriculture,,REP,James R. COMER,42
McCreary,F104,Commissioner of Agriculture,,REP,James R. COMER,116
McCreary,F105,Commissioner of Agriculture,,REP,James R. COMER,76
McCreary,F106,Commissioner of Agriculture,,REP,James R. COMER,24
McCreary,F108,Commissioner of Agriculture,,REP,James R. COMER,51
McCreary,F109,Commissioner of Agriculture,,REP,James R. COMER,17
McCreary,AB,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",25
McCreary,A101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",46
McCreary,A102,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",34
McCreary,A104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",15
McCreary,A105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",1
McCreary,B101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",64
McCreary,B102,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",23
McCreary,B104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",7
McCreary,D101,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",70
McCreary,D103,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",30
McCreary,D104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",35
McCreary,D105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",22
McCreary,D106,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",17
McCreary,F103,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",21
McCreary,F104,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",56
McCreary,F105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
McCreary,F106,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",15
McCreary,F108,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
McCreary,F109,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",2
McCreary,AB,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,65
McCreary,A101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,94
McCreary,A102,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,90
McCreary,A104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,42
McCreary,A105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,13
McCreary,B101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,128
McCreary,B102,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,60
McCreary,B104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,27
McCreary,D101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,137
McCreary,D103,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,39
McCreary,D104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,53
McCreary,D105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,40
McCreary,D106,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,18
McCreary,F103,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,31
McCreary,F104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,95
McCreary,F105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,33
McCreary,F106,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,20
McCreary,F108,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,21
McCreary,F109,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,10
McCreary,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,14
McCreary,A101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,99
McCreary,F105,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,41
McCreary,F106,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,19

2011/20111108__ky__general__mccreary__precinct.csv (diff)
@@ -266,25 +266,25 @@ McCreary,F105,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
 McCreary,F106,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",15
 McCreary,F108,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",10
 McCreary,F109,Commissioner of Agriculture,,DEM,"Robert ""Bob"" FARMER",2
-McCreary,AB,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,65
-McCreary,A101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,94
-McCreary,A102,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,90
-McCreary,A104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,42
-McCreary,A105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,13
-McCreary,B101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,128
-McCreary,B102,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,60
-McCreary,B104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,27
-McCreary,D101,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,137
-McCreary,D103,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,39
-McCreary,D104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,53
-McCreary,D105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,40
-McCreary,D106,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,18
-McCreary,F103,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,31
-McCreary,F104,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,95
-McCreary,F105,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,33
-McCreary,F106,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,20
-McCreary,F108,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,21
-McCreary,F109,Circuit Judge 34th Judicial Circuit, 2nd Division,,Paul K. WINCHESTER,10
+McCreary,AB,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,65
+McCreary,A101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,94
+McCreary,A102,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,90
+McCreary,A104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,42
+McCreary,A105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,13
+McCreary,B101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,128
+McCreary,B102,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,60
+McCreary,B104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,27
+McCreary,D101,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,137
+McCreary,D103,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,39
+McCreary,D104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,53
+McCreary,D105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,40
+McCreary,D106,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,18
+McCreary,F103,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,31
+McCreary,F104,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,95
+McCreary,F105,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,33
+McCreary,F106,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,20
+McCreary,F108,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,21
+McCreary,F109,Circuit Judge 34th Judicial Circuit,2nd Division,,Paul K. WINCHESTER,10
 McCreary,AB,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,14
 McCreary,A101,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,99
 McCreary,F105,MEMBER BOARD of EDUCATION 3rd Educational District,,,Roxanne SHOOK,41
